#NAME "ang-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Anglo-Saxon"
#CONTENTS_LANGUAGE "Anglo-Saxon"

Affrica
	[m1]Affrica[/m]

Iapan
	[m1]Iapan[/m]

Sūðamerica
	[m1]Sūðamerica[/m]

Norþweg
	[m1]Norþweg[/m]

Englaland
	[m1]Englaland[/m]

Scotland
	[m1]Scotland[/m]

Wēalas
	[m1]Wēalas[/m]

Norðerne Īrland
	[m1]Norðerne Īrland[/m]

Īrland Cynewīse
	[m1]Īrland Cynewīse[/m]

Ungerland
	[m1]Ungerland[/m]

Spēonland
	[m1]Spēonland[/m]

Geānedu Rīcu American
	[m1]Geānedu Rīcu American[/m]

Belgice
	[m1]Belgice[/m]

Letseburg
	[m1]Letseburg[/m]

Eorðe
	[m1]Eorðe[/m]

Līf
	[m1]Līf[/m]

George Washington
	[m1]George Washington[/m]

Finnland
	[m1]Finnland[/m]

Swēoland
	[m1]Swēoland[/m]

Denemearc
	[m1]Denemearc[/m]

Polaland
	[m1]Polaland[/m]

Liþþuania
	[m1]Liþþuania[/m]

Italia
	[m1]Italia[/m]

Swissland
	[m1]Swissland[/m]

Ēastrīce
	[m1]Ēastrīce[/m]

Grēcland
	[m1]Grēcland[/m]

Turcland
	[m1]Turcland[/m]

Bēor
	[m1]Bēor[/m]

Portugal
	[m1]Portugal[/m]

Europe
	[m1]Europe[/m]

Asia
	[m1]Asia[/m]

Norðamerica
	[m1]Norðamerica[/m]

Antarctica
	[m1]Antarctica[/m]

Wikipǣdia
	[m1]Wikipǣdia[/m]

Niðerland
	[m1]Niðerland[/m]

Nīweoforwīcburg
	[m1]Nīweoforwīcburg[/m]

Hwæsingatūn, D.C.
	[m1]Hwæsingatūn, D.C.[/m]

Berlin
	[m1]Berlin[/m]

Los Angeles
	[m1]Los Angeles[/m]

Spearctelle
	[m1]Spearctelle[/m]

Genf
	[m1]Genf[/m]

Betweoxnett
	[m1]Betweoxnett[/m]

Barack Obama
	[m1]Barack Obama[/m]

Uruguay
	[m1]Uruguay[/m]

Lunden
	[m1]Lunden[/m]

Æppel
	[m1]Æppel[/m]

Paris
	[m1]Paris[/m]

Abraham Lincoln
	[m1]Abraham Lincoln[/m]

Android
	[m1]Android[/m]

Google
	[m1]Google[/m]

Mexico
	[m1]Mexico[/m]

Atlantisc Gārsecg
	[m1]Atlantisc Gārsecg[/m]

Sericus Gārsecg
	[m1]Sericus Gārsecg[/m]

California
	[m1]California[/m]

Mōnandæg
	[m1]Mōnandæg[/m]

Æfterra Gēola
	[m1]Æfterra Gēola[/m]

Solmōnaþ
	[m1]Solmōnaþ[/m]

Hrēþmōnaþ
	[m1]Hrēþmōnaþ[/m]

Tīw (tungol)
	[m1]Tīw (tungol)[/m]

Cenia
	[m1]Cenia[/m]

Sigelhearwenaland
	[m1]Sigelhearwenaland[/m]

Ēastermōnaþ
	[m1]Ēastermōnaþ[/m]

Þrimilcemōnaþ
	[m1]Þrimilcemōnaþ[/m]

Sēremōnaþ
	[m1]Sēremōnaþ[/m]

Mǣdmōnaþ
	[m1]Mǣdmōnaþ[/m]

Wēodmōnaþ
	[m1]Wēodmōnaþ[/m]

Hāligmōnaþ
	[m1]Hāligmōnaþ[/m]

Winterfylleþ
	[m1]Winterfylleþ[/m]

Blōtmōnaþ
	[m1]Blōtmōnaþ[/m]

Gēolmōnaþ
	[m1]Gēolmōnaþ[/m]

Tīwesdæg
	[m1]Tīwesdæg[/m]

Wēdnesdæg
	[m1]Wēdnesdæg[/m]

Þunresdæg
	[m1]Þunresdæg[/m]

Frīgedæg
	[m1]Frīgedæg[/m]

Sæternesdæg
	[m1]Sæternesdæg[/m]

Sunnandæg
	[m1]Sunnandæg[/m]

Lēo
	[m1]Lēo[/m]

Francland
	[m1]Francland[/m]

Esperanto
	[m1]Esperanto[/m]

Geāned Cynerīce
	[m1]Geāned Cynerīce[/m]

Catte
	[m1]Catte[/m]

Cīnan Folclicu Cynewīse
	[m1]Cīnan Folclicu Cynewīse[/m]

Frencisc sprǣc
	[m1]Frencisc sprǣc[/m]

Fisc
	[m1]Fisc[/m]

Brasil
	[m1]Brasil[/m]

Russland
	[m1]Russland[/m]

Eoferwicscīr
	[m1]Eoferwicscīr[/m]

Sǣ
	[m1]Sǣ[/m]

Euxinus
	[m1]Euxinus[/m]

Toronto
	[m1]Toronto[/m]

Alabama
	[m1]Alabama[/m]

São Paulo
	[m1]São Paulo[/m]

São Paulo (rīce)
	[m1]São Paulo (rīce)[/m]

Quebec
	[m1]Quebec[/m]

Piza
	[m1]Piza[/m]

Þēodscland
	[m1]Þēodscland[/m]

Hwītrussland
	[m1]Hwītrussland[/m]

Þēodsc sprǣc
	[m1]Þēodsc sprǣc[/m]

Īsland
	[m1]Īsland[/m]

God
	[m1]God[/m]

Estland
	[m1]Estland[/m]

Sætern (tungol)
	[m1]Sætern (tungol)[/m]

Ceocōlāte
	[m1]Ceocōlāte[/m]

2 (getæl)
	[m1]2 (getæl)[/m]

Þrīe
	[m1]Þrīe[/m]

Fēower
	[m1]Fēower[/m]

Fīf
	[m1]Fīf[/m]

George W. Bush
	[m1]George W. Bush[/m]

Lettland
	[m1]Lettland[/m]

Ucrægna
	[m1]Ucrægna[/m]

Cecland
	[m1]Cecland[/m]

Slofacia
	[m1]Slofacia[/m]

Slofenia
	[m1]Slofenia[/m]

Vilnius
	[m1]Vilnius[/m]

Moldofa
	[m1]Moldofa[/m]

Rumǣnia
	[m1]Rumǣnia[/m]

Pulgaraland
	[m1]Pulgaraland[/m]

Rōm
	[m1]Rōm[/m]

Macedonia Cynewīse
	[m1]Macedonia Cynewīse[/m]

Albania
	[m1]Albania[/m]

Grēneland
	[m1]Grēneland[/m]

Croatia
	[m1]Croatia[/m]

Bosnia and Herzegofina
	[m1]Bosnia and Herzegofina[/m]

Godhopa
	[m1]Godhopa[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andorra
	[m1]Andorra[/m]

Cipros
	[m1]Cipros[/m]

Georgia (land)
	[m1]Georgia (land)[/m]

Casahstan
	[m1]Casahstan[/m]

Melita
	[m1]Melita[/m]

Flandras
	[m1]Flandras[/m]

Monaco
	[m1]Monaco[/m]

Sweartbeorg
	[m1]Sweartbeorg[/m]

Faticanburg
	[m1]Faticanburg[/m]

San Marino
	[m1]San Marino[/m]

Brysel
	[m1]Brysel[/m]

Cūba
	[m1]Cūba[/m]

Barbados
	[m1]Barbados[/m]

Cǣgbord (spearctellend)
	[m1]Cǣgbord (spearctellend)[/m]

Indonesia
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]

Sūðaffrica
	[m1]Sūðaffrica[/m]

Algeria
	[m1]Algeria[/m]

Usbecastan
	[m1]Usbecastan[/m]

Warsaw
	[m1]Warsaw[/m]

Wīn (drinc)
	[m1]Wīn (drinc)[/m]

Wæter
	[m1]Wæter[/m]

Holt
	[m1]Holt[/m]

Feorrsīen
	[m1]Feorrsīen[/m]

Īslendisc sprǣc
	[m1]Īslendisc sprǣc[/m]

Cile
	[m1]Cile[/m]

Iesus
	[m1]Iesus[/m]

Elvis Presley
	[m1]Elvis Presley[/m]

Wōden (tungol)
	[m1]Wōden (tungol)[/m]

Stǣr
	[m1]Stǣr[/m]

Apple Inc.
	[m1]Apple Inc.[/m]

Frig (tungol)
	[m1]Frig (tungol)[/m]

Sprǣc
	[m1]Sprǣc[/m]

Lufu
	[m1]Lufu[/m]

Þunor (tungol)
	[m1]Þunor (tungol)[/m]

Uranus
	[m1]Uranus[/m]

Neptune (planēta)
	[m1]Neptune (planēta)[/m]

Tungolcræft
	[m1]Tungolcræft[/m]

Witancræft
	[m1]Witancræft[/m]

Pluto
	[m1]Pluto[/m]

Montreal
	[m1]Montreal[/m]

Lēohtenstān
	[m1]Lēohtenstān[/m]

Plega
	[m1]Plega[/m]

Grantanbrycg
	[m1]Grantanbrycg[/m]

Adolf Hitler
	[m1]Adolf Hitler[/m]

Fyrst Woruldgūþ
	[m1]Fyrst Woruldgūþ[/m]

Ōðru Woruldgūþ
	[m1]Ōðru Woruldgūþ[/m]

Wikibēc
	[m1]Wikibēc[/m]

Augusto Pinochet
	[m1]Augusto Pinochet[/m]

Geanca Cupala
	[m1]Geanca Cupala[/m]

Ubuntu
	[m1]Ubuntu[/m]

Stettin
	[m1]Stettin[/m]

Rīmcræft
	[m1]Rīmcræft[/m]

U2
	[m1]U2[/m]

Lǣden
	[m1]Lǣden[/m]

Bahrain
	[m1]Bahrain[/m]

Armenia
	[m1]Armenia[/m]

Serbia
	[m1]Serbia[/m]

Mōna
	[m1]Mōna[/m]

Constantinopolis
	[m1]Constantinopolis[/m]

Australia
	[m1]Australia[/m]

Bob Marley
	[m1]Bob Marley[/m]

Argentina
	[m1]Argentina[/m]

Peru
	[m1]Peru[/m]

Norþcorēa
	[m1]Norþcorēa[/m]

Cambodia
	[m1]Cambodia[/m]

Kuiperes gyrtel
	[m1]Kuiperes gyrtel[/m]

Curān
	[m1]Curān[/m]

Alladōm
	[m1]Alladōm[/m]

Lech Wałęsa
	[m1]Lech Wałęsa[/m]

Europisce Gesamnung
	[m1]Europisce Gesamnung[/m]

Woruldwīd Webb
	[m1]Woruldwīd Webb[/m]

Wīf
	[m1]Wīf[/m]

Wætertyge
	[m1]Wætertyge[/m]

Don Quijote
	[m1]Don Quijote[/m]

Megelan
	[m1]Megelan[/m]

Burg
	[m1]Burg[/m]

Napoleon I Francena Cāsere
	[m1]Napoleon I Francena Cāsere[/m]

Uesuuius
	[m1]Uesuuius[/m]

Sunne
	[m1]Sunne[/m]

Lēohtgēar
	[m1]Lēohtgēar[/m]

Sunnlicu Endebyrdnes
	[m1]Sunnlicu Endebyrdnes[/m]

Ostsǣ
	[m1]Ostsǣ[/m]

Wisle
	[m1]Wisle[/m]

Tōþ
	[m1]Tōþ[/m]

Wætertimber
	[m1]Wætertimber[/m]

Wikimedia Commons
	[m1]Wikimedia Commons[/m]

Dæg
	[m1]Dæg[/m]

Ēasttimor
	[m1]Ēasttimor[/m]

Niht
	[m1]Niht[/m]

Gēar
	[m1]Gēar[/m]

Hundgēar
	[m1]Hundgēar[/m]

Rīn
	[m1]Rīn[/m]

Oslo
	[m1]Oslo[/m]

Katowice
	[m1]Katowice[/m]

1 Ceres
	[m1]1 Ceres[/m]

Ii
	[m1]Ii[/m]

Dubai
	[m1]Dubai[/m]

Folga
	[m1]Folga[/m]

Æðmlyft
	[m1]Æðmlyft[/m]

Dweligende tungol
	[m1]Dweligende tungol[/m]

Venetia
	[m1]Venetia[/m]

Naruto
	[m1]Naruto[/m]

Moscow
	[m1]Moscow[/m]

Italisc sprǣc
	[m1]Italisc sprǣc[/m]

Cead
	[m1]Cead[/m]

Nīwe Sǣland
	[m1]Nīwe Sǣland[/m]

Indea
	[m1]Indea[/m]

Īsen
	[m1]Īsen[/m]

Willelm Scacaspere
	[m1]Willelm Scacaspere[/m]

Lēad
	[m1]Lēad[/m]

Mongolland
	[m1]Mongolland[/m]

Ficgīege
	[m1]Ficgīege[/m]

Feneswela
	[m1]Feneswela[/m]

Blēobord
	[m1]Blēobord[/m]

Maine
	[m1]Maine[/m]

Hors
	[m1]Hors[/m]

Amsterdam
	[m1]Amsterdam[/m]

Wǣpen
	[m1]Wǣpen[/m]

Dēor
	[m1]Dēor[/m]

Paraguay
	[m1]Paraguay[/m]

Ecuador
	[m1]Ecuador[/m]

Colombia
	[m1]Colombia[/m]

Strēawberge
	[m1]Strēawberge[/m]

Buddendōm
	[m1]Buddendōm[/m]

Bolifia
	[m1]Bolifia[/m]

Coper
	[m1]Coper[/m]

Plante
	[m1]Plante[/m]

Nīwu Hāmtūnscīr
	[m1]Nīwu Hāmtūnscīr[/m]

Iamaica
	[m1]Iamaica[/m]

Massachusetts
	[m1]Massachusetts[/m]

Connecticut
	[m1]Connecticut[/m]

Henn
	[m1]Henn[/m]

Hawaii
	[m1]Hawaii[/m]

Cēsarēa
	[m1]Cēsarēa[/m]

Swīn
	[m1]Swīn[/m]

Īshæf
	[m1]Īshæf[/m]

Persealand
	[m1]Persealand[/m]

Irac
	[m1]Irac[/m]

Alaska
	[m1]Alaska[/m]

Israhēl
	[m1]Israhēl[/m]

Utrecht
	[m1]Utrecht[/m]

Gemen
	[m1]Gemen[/m]

Clēofanwyrm
	[m1]Clēofanwyrm[/m]

Polisc sprǣc
	[m1]Polisc sprǣc[/m]

Hascemisc Cynerīce þæs Iordanes
	[m1]Hascemisc Cynerīce þæs Iordanes[/m]

Florida
	[m1]Florida[/m]

Arizona
	[m1]Arizona[/m]

Cuwait
	[m1]Cuwait[/m]

Libanus
	[m1]Libanus[/m]

Oregon
	[m1]Oregon[/m]

Utah
	[m1]Utah[/m]

Hriðer
	[m1]Hriðer[/m]

Malægsia
	[m1]Malægsia[/m]

Burma
	[m1]Burma[/m]

Oman
	[m1]Oman[/m]

Pacistan
	[m1]Pacistan[/m]

Qatar
	[m1]Qatar[/m]

Tennis
	[m1]Tennis[/m]

Saudisc Arabea
	[m1]Saudisc Arabea[/m]

Tāprabane
	[m1]Tāprabane[/m]

Iosep Stalin
	[m1]Iosep Stalin[/m]

Syria
	[m1]Syria[/m]

Plato
	[m1]Plato[/m]

Tacgicastan
	[m1]Tacgicastan[/m]

Aristoteles
	[m1]Aristoteles[/m]

Thailand
	[m1]Thailand[/m]

Ūtƿeorp
	[m1]Ūtƿeorp[/m]

Turcmenistan
	[m1]Turcmenistan[/m]

Geānedu Arabisc Bregorīcu
	[m1]Geānedu Arabisc Bregorīcu[/m]

Fietnam
	[m1]Fietnam[/m]

Sūþcorēa
	[m1]Sūþcorēa[/m]

Afghanistan
	[m1]Afghanistan[/m]

J. R. R. Tolkien
	[m1]J. R. R. Tolkien[/m]

Gold
	[m1]Gold[/m]

Bængladesc
	[m1]Bængladesc[/m]

Bleach (manga)
	[m1]Bleach (manga)[/m]

Socrates
	[m1]Socrates[/m]

Angola
	[m1]Angola[/m]

Tansania
	[m1]Tansania[/m]

Philippines
	[m1]Philippines[/m]

Middel Affricanisc Cynewīse
	[m1]Middel Affricanisc Cynewīse[/m]

Sūþende þǣre eaxe
	[m1]Sūþende þǣre eaxe[/m]

Norþende þære eaxe
	[m1]Norþende þære eaxe[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Geolu
	[m1]Geolu[/m]

Tunisia
	[m1]Tunisia[/m]

Simbabwe
	[m1]Simbabwe[/m]

Beicing
	[m1]Beicing[/m]

Sūþsudan
	[m1]Sūþsudan[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Folcrīcelicu Cynewīse þæs Congwes
	[m1]Folcrīcelicu Cynewīse þæs Congwes[/m]

Bægwaraland
	[m1]Bægwaraland[/m]

Baden-Wyrttemberg
	[m1]Baden-Wyrttemberg[/m]

Æriþrea
	[m1]Æriþrea[/m]

Nīwe Delhi
	[m1]Nīwe Delhi[/m]

Iohannes Paulus II Pāpa
	[m1]Iohannes Paulus II Pāpa[/m]

Gabon
	[m1]Gabon[/m]

Mohandas Karamchand Gandhi
	[m1]Mohandas Karamchand Gandhi[/m]

Gambia
	[m1]Gambia[/m]

Guinea
	[m1]Guinea[/m]

Elpendbānrima
	[m1]Elpendbānrima[/m]

Camerun
	[m1]Camerun[/m]

Grēnenæs Īega
	[m1]Grēnenæs Īega[/m]

Lesotho
	[m1]Lesotho[/m]

Liberia
	[m1]Liberia[/m]

Libia
	[m1]Libia[/m]

Madagascar
	[m1]Madagascar[/m]

Mauritania
	[m1]Mauritania[/m]

Morocco
	[m1]Morocco[/m]

Mosambice
	[m1]Mosambice[/m]

Namibia
	[m1]Namibia[/m]

Nigeria
	[m1]Nigeria[/m]

Charles Darwin
	[m1]Charles Darwin[/m]

Uganda
	[m1]Uganda[/m]

Rwanda
	[m1]Rwanda[/m]

Sōmalia
	[m1]Sōmalia[/m]

Gaius Iulius Caesar
	[m1]Gaius Iulius Caesar[/m]

Sudan
	[m1]Sudan[/m]

Swasiland
	[m1]Swasiland[/m]

Hamburg
	[m1]Hamburg[/m]

Heorte
	[m1]Heorte[/m]

Brægen
	[m1]Brægen[/m]

Prag
	[m1]Prag[/m]

Bleoh
	[m1]Bleoh[/m]

Seolfor
	[m1]Seolfor[/m]

Tin
	[m1]Tin[/m]

Reddit
	[m1]Reddit[/m]

Elsass
	[m1]Elsass[/m]

Bihar
	[m1]Bihar[/m]

Michigan
	[m1]Michigan[/m]

Puerto Rico
	[m1]Puerto Rico[/m]

Niðerseaxland
	[m1]Niðerseaxland[/m]

Hetwaraland
	[m1]Hetwaraland[/m]

Illinois
	[m1]Illinois[/m]

Norþdakota
	[m1]Norþdakota[/m]

Brandenburg
	[m1]Brandenburg[/m]

Langbeardnaland
	[m1]Langbeardnaland[/m]

Sūþdakota
	[m1]Sūþdakota[/m]

Montǣna
	[m1]Montǣna[/m]

Wyoming
	[m1]Wyoming[/m]

Ierusalem
	[m1]Ierusalem[/m]

Idaho
	[m1]Idaho[/m]

Hwæsingatūn
	[m1]Hwæsingatūn[/m]

Nevada
	[m1]Nevada[/m]

Danais
	[m1]Danais[/m]

Kosovo
	[m1]Kosovo[/m]

Indisc Gārsecg
	[m1]Indisc Gārsecg[/m]

Caribisc Sǣ
	[m1]Caribisc Sǣ[/m]

Colorado
	[m1]Colorado[/m]

Tuscania
	[m1]Tuscania[/m]

Alpis
	[m1]Alpis[/m]

Gænt
	[m1]Gænt[/m]

Chicago
	[m1]Chicago[/m]

The Beatles
	[m1]The Beatles[/m]

Winter
	[m1]Winter[/m]

Ēawielm
	[m1]Ēawielm[/m]

Efenniht
	[m1]Efenniht[/m]

Spēonisc sprǣc
	[m1]Spēonisc sprǣc[/m]

Caligardamana
	[m1]Caligardamana[/m]

West Bengal
	[m1]West Bengal[/m]

Ātorcoppe
	[m1]Ātorcoppe[/m]

Virginia
	[m1]Virginia[/m]

Westvirginia
	[m1]Westvirginia[/m]

Nīwe Eoforwīc
	[m1]Nīwe Eoforwīc[/m]

Rhode Īeg
	[m1]Rhode Īeg[/m]

Ceorfdēor
	[m1]Ceorfdēor[/m]

Marianland
	[m1]Marianland[/m]

Delaware
	[m1]Delaware[/m]

Fladimir Lenin
	[m1]Fladimir Lenin[/m]

Ohio
	[m1]Ohio[/m]

Pennsylvānia
	[m1]Pennsylvānia[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

Microsoft Windows
	[m1]Microsoft Windows[/m]

Nīwe Cēsarēa
	[m1]Nīwe Cēsarēa[/m]

Calpis
	[m1]Calpis[/m]

Finnisc sprǣc
	[m1]Finnisc sprǣc[/m]

Indiǣna
	[m1]Indiǣna[/m]

Selffērende wægn
	[m1]Selffērende wægn[/m]

Roger Federer
	[m1]Roger Federer[/m]

Georgia (America)
	[m1]Georgia (America)[/m]

Marcus Aurelius
	[m1]Marcus Aurelius[/m]

Texas
	[m1]Texas[/m]

Puilla
	[m1]Puilla[/m]

Norþcarolīna
	[m1]Norþcarolīna[/m]

Sūþcarolīna
	[m1]Sūþcarolīna[/m]

Sicilia
	[m1]Sicilia[/m]

Sardinia
	[m1]Sardinia[/m]

Ligore
	[m1]Ligore[/m]

Sigen
	[m1]Sigen[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Mexicoburg
	[m1]Mexicoburg[/m]

Pīnæppel
	[m1]Pīnæppel[/m]

Mississippi
	[m1]Mississippi[/m]

Mississippi ēa
	[m1]Mississippi ēa[/m]

Mizoram
	[m1]Mizoram[/m]

Tennessee
	[m1]Tennessee[/m]

Abu Dhabi
	[m1]Abu Dhabi[/m]

Nīwe Mexico
	[m1]Nīwe Mexico[/m]

Athēnas
	[m1]Athēnas[/m]

Minnesota
	[m1]Minnesota[/m]

Wisconsin
	[m1]Wisconsin[/m]

Iowa
	[m1]Iowa[/m]

Nebraska
	[m1]Nebraska[/m]

Kansas
	[m1]Kansas[/m]

Hafana
	[m1]Hafana[/m]

Pīpwēod
	[m1]Pīpwēod[/m]

Missouri
	[m1]Missouri[/m]

Louisiāna
	[m1]Louisiāna[/m]

Nagaland
	[m1]Nagaland[/m]

Kentucky
	[m1]Kentucky[/m]

Arkansas
	[m1]Arkansas[/m]

Ælf ēa
	[m1]Ælf ēa[/m]

Oklahoma
	[m1]Oklahoma[/m]

Donua
	[m1]Donua[/m]

Hæfel
	[m1]Hæfel[/m]

Norþsǣ
	[m1]Norþsǣ[/m]

Flēogeball
	[m1]Flēogeball[/m]

Uigenna
	[m1]Uigenna[/m]

Cēapmannahæfen
	[m1]Cēapmannahæfen[/m]

Stoccholm
	[m1]Stoccholm[/m]

Helsinki
	[m1]Helsinki[/m]

Difelin
	[m1]Difelin[/m]

Rēcwīc
	[m1]Rēcwīc[/m]

Riga
	[m1]Riga[/m]

Menuþias
	[m1]Menuþias[/m]

Dantsic
	[m1]Dantsic[/m]

Frankfurt
	[m1]Frankfurt[/m]

Death Note
	[m1]Death Note[/m]

Biblioþēce
	[m1]Biblioþēce[/m]

Ho Chi Minh Burg
	[m1]Ho Chi Minh Burg[/m]

Sōþ Iesus Cirice
	[m1]Sōþ Iesus Cirice[/m]

Nīwenglisc sprǣc
	[m1]Nīwenglisc sprǣc[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Concepcion
	[m1]Concepcion[/m]

Cænugeard
	[m1]Cænugeard[/m]

Ontario
	[m1]Ontario[/m]

Ottawa
	[m1]Ottawa[/m]

Alberta
	[m1]Alberta[/m]

Nīwe Scotland
	[m1]Nīwe Scotland[/m]

Końskowola
	[m1]Końskowola[/m]

Geocon Landscipe
	[m1]Geocon Landscipe[/m]

Florentia
	[m1]Florentia[/m]

Ǣt
	[m1]Ǣt[/m]

Snaca
	[m1]Snaca[/m]

Halifax
	[m1]Halifax[/m]

Quebecceaster
	[m1]Quebecceaster[/m]

3. Æfterran Gēolan
	[m1]3. Æfterran Gēolan[/m]

4. Æfterran Gēolan
	[m1]4. Æfterran Gēolan[/m]

Región del Biobío (Cile)
	[m1]Región del Biobío (Cile)[/m]

5. Æfterran Gēolan
	[m1]5. Æfterran Gēolan[/m]

Arica
	[m1]Arica[/m]

6. Æfterran Gēolan
	[m1]6. Æfterran Gēolan[/m]

7. Æfterran Gēolan
	[m1]7. Æfterran Gēolan[/m]

8. Æfterran Gēolan
	[m1]8. Æfterran Gēolan[/m]

9. Æfterran Gēolan
	[m1]9. Æfterran Gēolan[/m]

10. Æfterran Gēolan
	[m1]10. Æfterran Gēolan[/m]

11. Æfterran Gēolan
	[m1]11. Æfterran Gēolan[/m]

12. Æfterran Gēolan
	[m1]12. Æfterran Gēolan[/m]

13. Æfterran Gēolan
	[m1]13. Æfterran Gēolan[/m]

Beormingahām
	[m1]Beormingahām[/m]

14. Æfterran Gēolan
	[m1]14. Æfterran Gēolan[/m]

15. Æfterran Gēolan
	[m1]15. Æfterran Gēolan[/m]

16. Æfterran Gēolan
	[m1]16. Æfterran Gēolan[/m]

17. Æfterran Gēolan
	[m1]17. Æfterran Gēolan[/m]

18. Æfterran Gēolan
	[m1]18. Æfterran Gēolan[/m]

Rōmānisc Rīce
	[m1]Rōmānisc Rīce[/m]

Microsoft
	[m1]Microsoft[/m]

30. Æfterran Gēolan
	[m1]30. Æfterran Gēolan[/m]

Kurów
	[m1]Kurów[/m]

11. Solmōnðes
	[m1]11. Solmōnðes[/m]

11. Gēolmōnþes
	[m1]11. Gēolmōnþes[/m]

12. Gēolmōnðes
	[m1]12. Gēolmōnðes[/m]

17. Gēolmōnðes
	[m1]17. Gēolmōnðes[/m]

Wæþ
	[m1]Wæþ[/m]

Þrittiggēara Orlege
	[m1]Þrittiggēara Orlege[/m]

Benedictus XVI Pāpa
	[m1]Benedictus XVI Pāpa[/m]

6. Ēastermōnðes
	[m1]6. Ēastermōnðes[/m]

4. Ēastermōnþes
	[m1]4. Ēastermōnþes[/m]

Helmut Kohl
	[m1]Helmut Kohl[/m]

17. Ēastermōnðes
	[m1]17. Ēastermōnðes[/m]

12. Þrimilcemōnþes
	[m1]12. Þrimilcemōnþes[/m]

13. Þrimilcemōnþes
	[m1]13. Þrimilcemōnþes[/m]

20. Þrimilcemōnðes
	[m1]20. Þrimilcemōnðes[/m]

31 Þrimilcemōnaþ
	[m1]31 Þrimilcemōnaþ[/m]

6. Mǣdmōnðes
	[m1]6. Mǣdmōnðes[/m]

1. Mǣdmōnðes
	[m1]1. Mǣdmōnðes[/m]

18. Mǣdmōnðes
	[m1]18. Mǣdmōnðes[/m]

Gyldfōtþōðer
	[m1]Gyldfōtþōðer[/m]

26. Gēolmōnðes
	[m1]26. Gēolmōnðes[/m]

Eallbærnet
	[m1]Eallbærnet[/m]

IPad
	[m1]IPad[/m]

Madrid
	[m1]Madrid[/m]

Elton John
	[m1]Elton John[/m]

Undersǣbāt
	[m1]Undersǣbāt[/m]

26. Wēodmōnðes
	[m1]26. Wēodmōnðes[/m]

24. Wēodmōnðes
	[m1]24. Wēodmōnðes[/m]

2. Hāligmōnþes
	[m1]2. Hāligmōnþes[/m]

Kassel
	[m1]Kassel[/m]

Canadisc underrīcu
	[m1]Canadisc underrīcu[/m]

25. Hāligmōnðes
	[m1]25. Hāligmōnðes[/m]

Santiago (Cile)
	[m1]Santiago (Cile)[/m]

1. Winterfylleðes
	[m1]1. Winterfylleðes[/m]

14. Winterfylleðes
	[m1]14. Winterfylleðes[/m]

8. Winterfylleðes
	[m1]8. Winterfylleðes[/m]

7. Winterfylleðes
	[m1]7. Winterfylleðes[/m]

Oldenburg (Oldenburg)
	[m1]Oldenburg (Oldenburg)[/m]

26. Winterfylleðes
	[m1]26. Winterfylleðes[/m]

4. Blōtmōnðes
	[m1]4. Blōtmōnðes[/m]

1. Blōtmōnðes
	[m1]1. Blōtmōnðes[/m]

Wolfsburg
	[m1]Wolfsburg[/m]

Carl Micela Francena Cyning
	[m1]Carl Micela Francena Cyning[/m]

Canberra
	[m1]Canberra[/m]

Sydney
	[m1]Sydney[/m]

Grēne
	[m1]Grēne[/m]

Rēad
	[m1]Rēad[/m]

Perþ (Australia)
	[m1]Perþ (Australia)[/m]

Fȳr
	[m1]Fȳr[/m]

Westerne Australia
	[m1]Westerne Australia[/m]

Nīwe Sūþwealas
	[m1]Nīwe Sūþwealas[/m]

Norþerne Landscipe
	[m1]Norþerne Landscipe[/m]

Australisc Hēafodbyrig Landscipe
	[m1]Australisc Hēafodbyrig Landscipe[/m]

Fīfeldor
	[m1]Fīfeldor[/m]

Nīl
	[m1]Nīl[/m]

Heortfordscīr
	[m1]Heortfordscīr[/m]

Comēta
	[m1]Comēta[/m]

Angol
	[m1]Angol[/m]

Antofagasta
	[m1]Antofagasta[/m]

Ancyra
	[m1]Ancyra[/m]

Castro (Cile)
	[m1]Castro (Cile)[/m]

Frencisc Guiana
	[m1]Frencisc Guiana[/m]

Chillán (Cile)
	[m1]Chillán (Cile)[/m]

Amāzanēa
	[m1]Amāzanēa[/m]

Tybingen
	[m1]Tybingen[/m]

Coyhaique
	[m1]Coyhaique[/m]

Willelmeshæfen
	[m1]Willelmeshæfen[/m]

Copiapó (Cile)
	[m1]Copiapó (Cile)[/m]

Manama
	[m1]Manama[/m]

Delmenhorst
	[m1]Delmenhorst[/m]

Brandenburg (burg)
	[m1]Brandenburg (burg)[/m]

Cantabria
	[m1]Cantabria[/m]

Hūs
	[m1]Hūs[/m]

Rīmagiefung
	[m1]Rīmagiefung[/m]

Mennisc bodiglār
	[m1]Mennisc bodiglār[/m]

Osasco
	[m1]Osasco[/m]

Fujairah
	[m1]Fujairah[/m]

Glasgow
	[m1]Glasgow[/m]

Donghoi Lyfthæfene
	[m1]Donghoi Lyfthæfene[/m]

Rodor
	[m1]Rodor[/m]

Sweartweald
	[m1]Sweartweald[/m]

Curitiba
	[m1]Curitiba[/m]

Weald
	[m1]Weald[/m]

Talca
	[m1]Talca[/m]

Flothere
	[m1]Flothere[/m]

Andalién
	[m1]Andalién[/m]

Cwidbōc
	[m1]Cwidbōc[/m]

Rancagua
	[m1]Rancagua[/m]

Confucius
	[m1]Confucius[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Faroisca Īega
	[m1]Faroisca Īega[/m]

Wendelsǣ
	[m1]Wendelsǣ[/m]

Cōcnearuness
	[m1]Cōcnearuness[/m]

Crīstendōm
	[m1]Crīstendōm[/m]

Windows 8
	[m1]Windows 8[/m]

Gandis
	[m1]Gandis[/m]

Worulddǣl
	[m1]Worulddǣl[/m]

Fugol
	[m1]Fugol[/m]

Hēafodstōl
	[m1]Hēafodstōl[/m]

Monzón
	[m1]Monzón[/m]

Portuglisc sprǣc
	[m1]Portuglisc sprǣc[/m]

Mōnaþ
	[m1]Mōnaþ[/m]

Almazán
	[m1]Almazán[/m]

Huang Siānfan
	[m1]Huang Siānfan[/m]

Kescwisc sprǣccynn
	[m1]Kescwisc sprǣccynn[/m]

Bill Gates
	[m1]Bill Gates[/m]

Iapanisc sprǣc
	[m1]Iapanisc sprǣc[/m]

Wīsdōmbōc
	[m1]Wīsdōmbōc[/m]

Hēafodtramet
	[m1]Hēafodtramet[/m]

Golf
	[m1]Golf[/m]

Hrōcburhfōtþōðer
	[m1]Hrōcburhfōtþōðer[/m]

Olympisc Gamen
	[m1]Olympisc Gamen[/m]

Eurasia
	[m1]Eurasia[/m]

Andes
	[m1]Andes[/m]

Durban
	[m1]Durban[/m]

Caspia
	[m1]Caspia[/m]

Uictoriamere
	[m1]Uictoriamere[/m]

Estmere
	[m1]Estmere[/m]

Babilōn
	[m1]Babilōn[/m]

Ēalendisca Īega
	[m1]Ēalendisca Īega[/m]

Cægman Īegland
	[m1]Cægman Īegland[/m]

Novak Đoković
	[m1]Novak Đoković[/m]

Fortunatus iegland
	[m1]Fortunatus iegland[/m]

Hrōcburhgesamnunge plega
	[m1]Hrōcburhgesamnunge plega[/m]

Ūðwitegung
	[m1]Ūðwitegung[/m]

Tē
	[m1]Tē[/m]

Hebe Camargo
	[m1]Hebe Camargo[/m]

Gemǣnre ǣhte rǣd
	[m1]Gemǣnre ǣhte rǣd[/m]

Wealdlīste rǣd
	[m1]Wealdlīste rǣd[/m]

Ǣhtwealdes endebyrdness
	[m1]Ǣhtwealdes endebyrdness[/m]

Frēodōmes þōht
	[m1]Frēodōmes þōht[/m]

Gilmrǣd
	[m1]Gilmrǣd[/m]

Cofentreo
	[m1]Cofentreo[/m]

Lodi
	[m1]Lodi[/m]

Ōðre Penisc Gūþ
	[m1]Ōðre Penisc Gūþ[/m]

Cartaina
	[m1]Cartaina[/m]

Bryttisc Museum
	[m1]Bryttisc Museum[/m]

Sund
	[m1]Sund[/m]

1451
	[m1]1451[/m]

Ellaspontus
	[m1]Ellaspontus[/m]

Strǣtburg
	[m1]Strǣtburg[/m]

Gytārre
	[m1]Gytārre[/m]

Croatisc sprǣc
	[m1]Croatisc sprǣc[/m]

Cesena
	[m1]Cesena[/m]

Hāmburgere
	[m1]Hāmburgere[/m]

Fédération Internationale de Volleyball
	[m1]Fédération Internationale de Volleyball[/m]

20e gēarhundred
	[m1]20e gēarhundred[/m]

Stefan Raab
	[m1]Stefan Raab[/m]

Catalan sprǣc
	[m1]Catalan sprǣc[/m]

11e gēarhundred
	[m1]11e gēarhundred[/m]

Gelēaflēasnes
	[m1]Gelēaflēasnes[/m]

Cynn scī huang
	[m1]Cynn scī huang[/m]

Elisabeþ I Engla Cwēn
	[m1]Elisabeþ I Engla Cwēn[/m]

Cynewīse
	[m1]Cynewīse[/m]

Þēodlices gemǣnscipes rǣd
	[m1]Þēodlices gemǣnscipes rǣd[/m]

Nazi Þēodscland
	[m1]Nazi Þēodscland[/m]

Christopher Columbus
	[m1]Christopher Columbus[/m]

Iacobus Cōc
	[m1]Iacobus Cōc[/m]

Ēare
	[m1]Ēare[/m]

Nasu
	[m1]Nasu[/m]

Ēage
	[m1]Ēage[/m]

Scēap
	[m1]Scēap[/m]

Mereswīn
	[m1]Mereswīn[/m]

Sǣhund
	[m1]Sǣhund[/m]

Sycedēor
	[m1]Sycedēor[/m]

Ǣmette
	[m1]Ǣmette[/m]

Bēo
	[m1]Bēo[/m]

Niðerlendisc sprǣc
	[m1]Niðerlendisc sprǣc[/m]

Ǣȝƿyrt
	[m1]Ǣȝƿyrt[/m]

Draca
	[m1]Draca[/m]

Mōdor
	[m1]Mōdor[/m]

Snāw
	[m1]Snāw[/m]

Wæterþōðer
	[m1]Wæterþōðer[/m]

1865
	[m1]1865[/m]

Napoleon III Francena Casere
	[m1]Napoleon III Francena Casere[/m]

Russisc sprǣc
	[m1]Russisc sprǣc[/m]

Hloþwig XIV Francena Cyning
	[m1]Hloþwig XIV Francena Cyning[/m]

Hām
	[m1]Hām[/m]

Vladimir Putin
	[m1]Vladimir Putin[/m]

Loðwic-Philippus Francena Cyning
	[m1]Loðwic-Philippus Francena Cyning[/m]

Þēodacynewīse
	[m1]Þēodacynewīse[/m]

Hlāf
	[m1]Hlāf[/m]

Taurica
	[m1]Taurica[/m]

Līfclēofa
	[m1]Līfclēofa[/m]

Blōd
	[m1]Blōd[/m]

Īwungplega
	[m1]Īwungplega[/m]

Rumǣnisc sprǣc
	[m1]Rumǣnisc sprǣc[/m]

Regn
	[m1]Regn[/m]

Medumweder
	[m1]Medumweder[/m]

Woruldlicu wearmung
	[m1]Woruldlicu wearmung[/m]

Eorþbeofung
	[m1]Eorþbeofung[/m]

Museum on Dēoraby
	[m1]Museum on Dēoraby[/m]

Winston Churchill
	[m1]Winston Churchill[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

10. gēarhundred
	[m1]10. gēarhundred[/m]

Fȳrbeorg
	[m1]Fȳrbeorg[/m]

Wolcen
	[m1]Wolcen[/m]

Īwungplegtōl
	[m1]Īwungplegtōl[/m]

Wind
	[m1]Wind[/m]

Lyfthelm
	[m1]Lyfthelm[/m]

Pintel
	[m1]Pintel[/m]

Sprǣccræft
	[m1]Sprǣccræft[/m]

Fox
	[m1]Fox[/m]

Hræfn
	[m1]Hræfn[/m]

Valladolid
	[m1]Valladolid[/m]

Alexander Mæcedonia Cyning
	[m1]Alexander Mæcedonia Cyning[/m]

Hēaphandþōðer
	[m1]Hēaphandþōðer[/m]

Hugo Chávez
	[m1]Hugo Chávez[/m]

Þēowdōm
	[m1]Þēowdōm[/m]

Caffig
	[m1]Caffig[/m]

Meolc
	[m1]Meolc[/m]

Beorg
	[m1]Beorg[/m]

Oferswefn
	[m1]Oferswefn[/m]

Andrew Johnson
	[m1]Andrew Johnson[/m]

Miami
	[m1]Miami[/m]

Americanisce Ingefeoht
	[m1]Americanisce Ingefeoht[/m]

Rio de Janeiro
	[m1]Rio de Janeiro[/m]

Bryttisce Rīce
	[m1]Bryttisce Rīce[/m]

Albanisc sprǣc
	[m1]Albanisc sprǣc[/m]

Ucrægnisc sprǣc
	[m1]Ucrægnisc sprǣc[/m]

Crabba (steorra)
	[m1]Crabba (steorra)[/m]

Swēonisc sprǣc
	[m1]Swēonisc sprǣc[/m]

Denisc sprǣc
	[m1]Denisc sprǣc[/m]

Norðisc sprǣc
	[m1]Norðisc sprǣc[/m]

Noam Chomsky
	[m1]Noam Chomsky[/m]

Bæmisc sprǣc
	[m1]Bæmisc sprǣc[/m]

Karl Marx
	[m1]Karl Marx[/m]

Lettisc sprǣc
	[m1]Lettisc sprǣc[/m]

Liþþuanisc sprǣc
	[m1]Liþþuanisc sprǣc[/m]

Hinduismus
	[m1]Hinduismus[/m]

Wīflicu brēost
	[m1]Wīflicu brēost[/m]

Mot
	[m1]Mot[/m]

Crēacisc sprǣc
	[m1]Crēacisc sprǣc[/m]

Weorcendebyrdness
	[m1]Weorcendebyrdness[/m]

Īrisc sprǣc
	[m1]Īrisc sprǣc[/m]

Ambihtlic Cīnisc sprǣc/ᚱᚢᚾ
	[m1]Ambihtlic Cīnisc sprǣc/ᚱᚢᚾ[/m]

C. S. Lewis
	[m1]C. S. Lewis[/m]

Baku
	[m1]Baku[/m]

Hebrēisc sprǣc
	[m1]Hebrēisc sprǣc[/m]

Azeri sprǣc
	[m1]Azeri sprǣc[/m]

Wilisc sprǣc
	[m1]Wilisc sprǣc[/m]

Scyttisce sprǣc
	[m1]Scyttisce sprǣc[/m]

John Locke
	[m1]John Locke[/m]

Friedrich Nietzsche
	[m1]Friedrich Nietzsche[/m]

Lifere
	[m1]Lifere[/m]

Drēag (Fūdū)
	[m1]Drēag (Fūdū)[/m]

Gārsecg
	[m1]Gārsecg[/m]

Gautama Budda
	[m1]Gautama Budda[/m]

Premier League
	[m1]Premier League[/m]

Mahomet
	[m1]Mahomet[/m]

Ācweorna
	[m1]Ācweorna[/m]

Rēmisc Cirice
	[m1]Rēmisc Cirice[/m]

Bengalisc sprǣc
	[m1]Bengalisc sprǣc[/m]

Tunge
	[m1]Tunge[/m]

Folcland Īegland
	[m1]Folcland Īegland[/m]

Manīeg
	[m1]Manīeg[/m]

Wiht (īeg)
	[m1]Wiht (īeg)[/m]

Heortford
	[m1]Heortford[/m]

Elisabeþ II
	[m1]Elisabeþ II[/m]

ß
	[m1]ß[/m]

John F. Kennedy
	[m1]John F. Kennedy[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Æ
	[m1]Æ[/m]

Ð
	[m1]Ð[/m]

Fernando Alonso
	[m1]Fernando Alonso[/m]

Þunreshæfen
	[m1]Þunreshæfen[/m]

11. Hāligmōnþes 2001. torngemōt
	[m1]11. Hāligmōnþes 2001. torngemōt[/m]

Culfre
	[m1]Culfre[/m]

Trēow
	[m1]Trēow[/m]

Cīese
	[m1]Cīese[/m]

Wīnberge
	[m1]Wīnberge[/m]

Hunig
	[m1]Hunig[/m]

Eorþperu
	[m1]Eorþperu[/m]

Searuþræl
	[m1]Searuþræl[/m]

Searucræft
	[m1]Searucræft[/m]

Feorrspreca
	[m1]Feorrspreca[/m]

Lugo
	[m1]Lugo[/m]

Hēahdēmere þāra Geāndena Rīca American
	[m1]Hēahdēmere þāra Geāndena Rīca American[/m]

Windows 7
	[m1]Windows 7[/m]

Windows Vista
	[m1]Windows Vista[/m]

World Trade Center
	[m1]World Trade Center[/m]

Nelson Rockefeller
	[m1]Nelson Rockefeller[/m]

David Rockefeller
	[m1]David Rockefeller[/m]

One World Trade Center
	[m1]One World Trade Center[/m]

Fidel Castro
	[m1]Fidel Castro[/m]

Rockefeller Center
	[m1]Rockefeller Center[/m]

Hēafodgesceaft
	[m1]Hēafodgesceaft[/m]

Gemot
	[m1]Gemot[/m]

Cræftlicu endebyrdung
	[m1]Cræftlicu endebyrdung[/m]

Lyft
	[m1]Lyft[/m]

Lyftcræft
	[m1]Lyftcræft[/m]

Clāðas
	[m1]Clāðas[/m]

Swēg
	[m1]Swēg[/m]

Paper
	[m1]Paper[/m]

Rīm
	[m1]Rīm[/m]

Bere
	[m1]Bere[/m]

Nirvana
	[m1]Nirvana[/m]

Weder
	[m1]Weder[/m]

Land þǣre worulde
	[m1]Land þǣre worulde[/m]

Bera
	[m1]Bera[/m]

John Adams
	[m1]John Adams[/m]

Thomas Jefferson
	[m1]Thomas Jefferson[/m]

James Madison
	[m1]James Madison[/m]

James Monroe
	[m1]James Monroe[/m]

John Quincy Adams
	[m1]John Quincy Adams[/m]

Andrew Jackson
	[m1]Andrew Jackson[/m]

Martin Van Buren
	[m1]Martin Van Buren[/m]

William Henry Harrison
	[m1]William Henry Harrison[/m]

John Tyler
	[m1]John Tyler[/m]

James K. Polk
	[m1]James K. Polk[/m]

Zachary Taylor
	[m1]Zachary Taylor[/m]

Ǣtweg
	[m1]Ǣtweg[/m]

Kylie Minogue
	[m1]Kylie Minogue[/m]

Āc
	[m1]Āc[/m]

Pīntrēow
	[m1]Pīntrēow[/m]

Āte
	[m1]Āte[/m]

Hwǣte
	[m1]Hwǣte[/m]

Corn
	[m1]Corn[/m]

Unmeaht
	[m1]Unmeaht[/m]

Gerīmbōc
	[m1]Gerīmbōc[/m]

Ādl
	[m1]Ādl[/m]

Gregorisc gerīmbōc
	[m1]Gregorisc gerīmbōc[/m]

Soria
	[m1]Soria[/m]

Manisc sprǣc
	[m1]Manisc sprǣc[/m]

Millard Fillmore
	[m1]Millard Fillmore[/m]

Franklin Pierce
	[m1]Franklin Pierce[/m]

James Buchanan
	[m1]James Buchanan[/m]

Pireni
	[m1]Pireni[/m]

Hālig Rōmānisc Rīce
	[m1]Hālig Rōmānisc Rīce[/m]

Mongolrīce
	[m1]Mongolrīce[/m]

Oþomanisce Rīce
	[m1]Oþomanisce Rīce[/m]

Cirice Ednīwung
	[m1]Cirice Ednīwung[/m]

Wīcingas
	[m1]Wīcingas[/m]

Sweord
	[m1]Sweord[/m]

Fȳrwǣpen
	[m1]Fȳrwǣpen[/m]

Iberia
	[m1]Iberia[/m]

Fȳrspringend
	[m1]Fȳrspringend[/m]

Campwægn
	[m1]Campwægn[/m]

Antwerpen
	[m1]Antwerpen[/m]

François Asselineau
	[m1]François Asselineau[/m]

Brycg (burh)
	[m1]Brycg (burh)[/m]

Blǣwenberge
	[m1]Blǣwenberge[/m]

Blæcberige
	[m1]Blæcberige[/m]

Fenberge
	[m1]Fenberge[/m]

Cīnisc gōsberige
	[m1]Cīnisc gōsberige[/m]

Retoromanisc sprǣc
	[m1]Retoromanisc sprǣc[/m]

Īsrēam
	[m1]Īsrēam[/m]

Ceace
	[m1]Ceace[/m]

Īsbrīw
	[m1]Īsbrīw[/m]

Dinegisc sprǣc
	[m1]Dinegisc sprǣc[/m]

Meolcbrīw
	[m1]Meolcbrīw[/m]

Montserrat
	[m1]Montserrat[/m]

Wikicynn
	[m1]Wikicynn[/m]

Arabisc sprǣc
	[m1]Arabisc sprǣc[/m]

Ian Magen
	[m1]Ian Magen[/m]

Corsica
	[m1]Corsica[/m]

Affricanisc sprǣc
	[m1]Affricanisc sprǣc[/m]

Forma Þegn þæs Geānedan Cynerīces
	[m1]Forma Þegn þæs Geānedan Cynerīces[/m]

Santiago de Compostela
	[m1]Santiago de Compostela[/m]

Fiscoþ
	[m1]Fiscoþ[/m]

Iquique
	[m1]Iquique[/m]

La Serena (Cile)
	[m1]La Serena (Cile)[/m]

Las Condes
	[m1]Las Condes[/m]

Lebu
	[m1]Lebu[/m]

Lo Barnechea
	[m1]Lo Barnechea[/m]

Niðerscyttisc sprǣc
	[m1]Niðerscyttisc sprǣc[/m]

Linux (cyrnel)
	[m1]Linux (cyrnel)[/m]

Darwin (æhtendebyrd)
	[m1]Darwin (æhtendebyrd)[/m]

Emmen
	[m1]Emmen[/m]

Sofiet Gesamnung
	[m1]Sofiet Gesamnung[/m]

Se Hlāford þāra Hringa
	[m1]Se Hlāford þāra Hringa[/m]

Hrūse
	[m1]Hrūse[/m]

Sīensearu
	[m1]Sīensearu[/m]

Gaðes
	[m1]Gaðes[/m]

Llión
	[m1]Llión[/m]

Fōt
	[m1]Fōt[/m]

Queen
	[m1]Queen[/m]

Freddie Mercury
	[m1]Freddie Mercury[/m]

Normandig
	[m1]Normandig[/m]

Metallica
	[m1]Metallica[/m]

Lēoht (dæg)
	[m1]Lēoht (dæg)[/m]

Vermont
	[m1]Vermont[/m]

Jacksonville, Florida
	[m1]Jacksonville, Florida[/m]

Los Ángeles (Cile)
	[m1]Los Ángeles (Cile)[/m]

Eþna
	[m1]Eþna[/m]

Æg
	[m1]Æg[/m]

Tibet
	[m1]Tibet[/m]

Handsprecend
	[m1]Handsprecend[/m]

Strȳta
	[m1]Strȳta[/m]

Corēa
	[m1]Corēa[/m]

Wesend
	[m1]Wesend[/m]

Mameceaster
	[m1]Mameceaster[/m]

Turcas and Caicos Īegland
	[m1]Turcas and Caicos Īegland[/m]

Blēocræft
	[m1]Blēocræft[/m]

Wulf
	[m1]Wulf[/m]

Major League Soccer
	[m1]Major League Soccer[/m]

Þōðer
	[m1]Þōðer[/m]

Club de Gimnasia y Esgrima La Plata
	[m1]Club de Gimnasia y Esgrima La Plata[/m]

Nīwu Gecȳþnes
	[m1]Nīwu Gecȳþnes[/m]

Ælfric Ercebiscop of Cantawarabyrig
	[m1]Ælfric Ercebiscop of Cantawarabyrig[/m]

Middelseaxe
	[m1]Middelseaxe[/m]

San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]

Scræf (fugol)
	[m1]Scræf (fugol)[/m]

Dūfedoppa
	[m1]Dūfedoppa[/m]

Nha Trang
	[m1]Nha Trang[/m]

Podolsk
	[m1]Podolsk[/m]

Pāpa
	[m1]Pāpa[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

5
	[m1]5[/m]

Louvre
	[m1]Louvre[/m]

Sæfern
	[m1]Sæfern[/m]

Temes
	[m1]Temes[/m]

Tirana
	[m1]Tirana[/m]

Motorhead
	[m1]Motorhead[/m]

Afen
	[m1]Afen[/m]

6
	[m1]6[/m]

Josh Duhamel
	[m1]Josh Duhamel[/m]

Stīðen Āc
	[m1]Stīðen Āc[/m]

Crīstesmæsse
	[m1]Crīstesmæsse[/m]

Bises
	[m1]Bises[/m]

Steve Jobs
	[m1]Steve Jobs[/m]

Indo-Europisc sprǣchīred
	[m1]Indo-Europisc sprǣchīred[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Muammar al-Gaddafi
	[m1]Muammar al-Gaddafi[/m]

Tiger
	[m1]Tiger[/m]

Moru
	[m1]Moru[/m]

Samsunghēap
	[m1]Samsunghēap[/m]

Ēaster
	[m1]Ēaster[/m]

Germanisca sprǣca
	[m1]Germanisca sprǣca[/m]

Windows Mobile
	[m1]Windows Mobile[/m]

GNU Frēo Gewrita Amearcunge Lēaf
	[m1]GNU Frēo Gewrita Amearcunge Lēaf[/m]

John Kerry
	[m1]John Kerry[/m]

Taiwan (īeg)
	[m1]Taiwan (īeg)[/m]

Searusprecend
	[m1]Searusprecend[/m]

Trōia
	[m1]Trōia[/m]

Nīwe Eoforwīc (scīrung)
	[m1]Nīwe Eoforwīc (scīrung)[/m]

Ceafer
	[m1]Ceafer[/m]

Scōh
	[m1]Scōh[/m]

Baðanceaster
	[m1]Baðanceaster[/m]

Īrland
	[m1]Īrland[/m]

Bradanford
	[m1]Bradanford[/m]

Ceasterscīr
	[m1]Ceasterscīr[/m]

Lonceasterscīr
	[m1]Lonceasterscīr[/m]

Norþhymbraland
	[m1]Norþhymbraland[/m]

Dūnholmscīr
	[m1]Dūnholmscīr[/m]

Lincolnscīr
	[m1]Lincolnscīr[/m]

Snotingahāmscīr
	[m1]Snotingahāmscīr[/m]

Dēorabyscīr
	[m1]Dēorabyscīr[/m]

Scrobbesbyrigscīr
	[m1]Scrobbesbyrigscīr[/m]

Stæffordscīr
	[m1]Stæffordscīr[/m]

Lægreceastrescīr
	[m1]Lægreceastrescīr[/m]

Roteland
	[m1]Roteland[/m]

Norþfolc
	[m1]Norþfolc[/m]

Sūþfolc
	[m1]Sūþfolc[/m]

Grantabrycgscīr
	[m1]Grantabrycgscīr[/m]

Norþhāmtūnescīr
	[m1]Norþhāmtūnescīr[/m]

Westmidlandscīr
	[m1]Westmidlandscīr[/m]

Herefordscīr
	[m1]Herefordscīr[/m]

Wigreceastrescīr
	[m1]Wigreceastrescīr[/m]

Wæringscīr
	[m1]Wæringscīr[/m]

Beadanfordscīr
	[m1]Beadanfordscīr[/m]

Cornweal
	[m1]Cornweal[/m]

Bricgstōw
	[m1]Bricgstōw[/m]

Defenascīr
	[m1]Defenascīr[/m]

Sumorsǣte
	[m1]Sumorsǣte[/m]

Dorsǣte
	[m1]Dorsǣte[/m]

Gleawcesterscīr
	[m1]Gleawcesterscīr[/m]

Oxnafordscīr
	[m1]Oxnafordscīr[/m]

Wiltūnscīr
	[m1]Wiltūnscīr[/m]

Hāmtūnescīr
	[m1]Hāmtūnescīr[/m]

Bearrucscīr
	[m1]Bearrucscīr[/m]

Buccingahāmscīr
	[m1]Buccingahāmscīr[/m]

Ēastseaxe
	[m1]Ēastseaxe[/m]

Sūþrīge
	[m1]Sūþrīge[/m]

Cent
	[m1]Cent[/m]

Lundenceaster
	[m1]Lundenceaster[/m]

Westmoringaland
	[m1]Westmoringaland[/m]

Huntandūnscīr
	[m1]Huntandūnscīr[/m]

Sūþseaxe
	[m1]Sūþseaxe[/m]

Seofon
	[m1]Seofon[/m]

Taylor Lautner
	[m1]Taylor Lautner[/m]

Cumbraland
	[m1]Cumbraland[/m]

Jeremy Renner
	[m1]Jeremy Renner[/m]

Īs
	[m1]Īs[/m]

Fæder ūre
	[m1]Fæder ūre[/m]

Musée d'Orsay
	[m1]Musée d'Orsay[/m]

Hwerhwette
	[m1]Hwerhwette[/m]

Edinburg
	[m1]Edinburg[/m]

Hwīt
	[m1]Hwīt[/m]

Sweart
	[m1]Sweart[/m]

Chris Pine
	[m1]Chris Pine[/m]

Lordi
	[m1]Lordi[/m]

6 (getæl)
	[m1]6 (getæl)[/m]

Ambihtlicu sprǣc
	[m1]Ambihtlicu sprǣc[/m]

Heortæppel
	[m1]Heortæppel[/m]

Phong Nha-Ke Bang
	[m1]Phong Nha-Ke Bang[/m]

Entrena
	[m1]Entrena[/m]

Selena
	[m1]Selena[/m]

NASA
	[m1]NASA[/m]

Merida (Feneswela)
	[m1]Merida (Feneswela)[/m]

Atlanta
	[m1]Atlanta[/m]

Benito Mussolini
	[m1]Benito Mussolini[/m]

Bermuda
	[m1]Bermuda[/m]

Hēafod
	[m1]Hēafod[/m]

Weolingtūn (Nīwe Sǣland)
	[m1]Weolingtūn (Nīwe Sǣland)[/m]

Bryten
	[m1]Bryten[/m]

Alfred Nobel
	[m1]Alfred Nobel[/m]

Camb (tō hǣre)
	[m1]Camb (tō hǣre)[/m]

Mennisc līc
	[m1]Mennisc līc[/m]

Lila Downs
	[m1]Lila Downs[/m]

Andrew Garfield
	[m1]Andrew Garfield[/m]

Dottatiger
	[m1]Dottatiger[/m]

Rosanna Davison
	[m1]Rosanna Davison[/m]

Albany on Nīwum Eoforwīce
	[m1]Albany on Nīwum Eoforwīce[/m]

Ūle
	[m1]Ūle[/m]

Anguilla
	[m1]Anguilla[/m]

Guernsey
	[m1]Guernsey[/m]

Scearpbeorgas
	[m1]Scearpbeorgas[/m]

Hrycgdēor
	[m1]Hrycgdēor[/m]

Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]

Faroisc sprǣc
	[m1]Faroisc sprǣc[/m]

Catt
	[m1]Catt[/m]

Lytel Spēonland
	[m1]Lytel Spēonland[/m]

Harrisburg
	[m1]Harrisburg[/m]

Hamor
	[m1]Hamor[/m]

Picilemo
	[m1]Picilemo[/m]

Bryttiscan Fæmne Īegland
	[m1]Bryttiscan Fæmne Īegland[/m]

Flēoge
	[m1]Flēoge[/m]

Norða
	[m1]Norða[/m]

Hund
	[m1]Hund[/m]

Fresisc sprǣc
	[m1]Fresisc sprǣc[/m]

Antoni Gaudí
	[m1]Antoni Gaudí[/m]

Cliferfētedēor
	[m1]Cliferfētedēor[/m]

Steorrfisc
	[m1]Steorrfisc[/m]

Eurasisc bleohcrāwe
	[m1]Eurasisc bleohcrāwe[/m]

Hrōc
	[m1]Hrōc[/m]

Ēotaland
	[m1]Ēotaland[/m]

Niþeru Þēodsc sprǣc
	[m1]Niþeru Þēodsc sprǣc[/m]

Mölnlycke
	[m1]Mölnlycke[/m]

Coning
	[m1]Coning[/m]

Cuscan Rīce
	[m1]Cuscan Rīce[/m]

Tromsīeg
	[m1]Tromsīeg[/m]

Sandwīc
	[m1]Sandwīc[/m]

Eormengyld Niccolò Cusano
	[m1]Eormengyld Niccolò Cusano[/m]

Montpelier on Uermonte
	[m1]Montpelier on Uermonte[/m]

Geac
	[m1]Geac[/m]

Palistiniscre Frēogunge Þēodnes
	[m1]Palistiniscre Frēogunge Þēodnes[/m]

Westgermanisca sprǣca
	[m1]Westgermanisca sprǣca[/m]

Taylor Swift
	[m1]Taylor Swift[/m]

Cōcīega
	[m1]Cōcīega[/m]

Brocc
	[m1]Brocc[/m]

Sealterisc sprǣc
	[m1]Sealterisc sprǣc[/m]

Middelasia
	[m1]Middelasia[/m]

Langaland
	[m1]Langaland[/m]

Sealterland
	[m1]Sealterland[/m]

Ofersǣwisc rind
	[m1]Ofersǣwisc rind[/m]

Jackson (Mississippi)
	[m1]Jackson (Mississippi)[/m]

Concord (Nīwu Hāmtūnscīr)
	[m1]Concord (Nīwu Hāmtūnscīr)[/m]

Annapolis
	[m1]Annapolis[/m]

Eald Corēa
	[m1]Eald Corēa[/m]

Hreaðemūs
	[m1]Hreaðemūs[/m]

Ēastrīce-Ungerland
	[m1]Ēastrīce-Ungerland[/m]

Tarnobrzeg
	[m1]Tarnobrzeg[/m]

Wesle
	[m1]Wesle[/m]

Scīr
	[m1]Scīr[/m]

Sandwīc (ǣt)
	[m1]Sandwīc (ǣt)[/m]

Spearwa
	[m1]Spearwa[/m]

Eormanrīc
	[m1]Eormanrīc[/m]

Francisco Franco
	[m1]Francisco Franco[/m]

Tarja Halonen
	[m1]Tarja Halonen[/m]

Willis Tower
	[m1]Willis Tower[/m]

Cantwaraburg
	[m1]Cantwaraburg[/m]

Cīna
	[m1]Cīna[/m]

Universidad Mayor
	[m1]Universidad Mayor[/m]

Tracter
	[m1]Tracter[/m]

Englisc lagu
	[m1]Englisc lagu[/m]

Seolh
	[m1]Seolh[/m]

Ecser
	[m1]Ecser[/m]

Silesisc gereord
	[m1]Silesisc gereord[/m]

Zhengzhou
	[m1]Zhengzhou[/m]

Foresittend
	[m1]Foresittend[/m]

Frencisc Polynesia
	[m1]Frencisc Polynesia[/m]

Roðem
	[m1]Roðem[/m]

Crīstesmæsse Īeg
	[m1]Crīstesmæsse Īeg[/m]

Bleohfugol
	[m1]Bleohfugol[/m]

Cambihtere
	[m1]Cambihtere[/m]

Arabea
	[m1]Arabea[/m]

Fȳstlāc
	[m1]Fȳstlāc[/m]

Seax
	[m1]Seax[/m]

Top Gear
	[m1]Top Gear[/m]

Tasmansǣ
	[m1]Tasmansǣ[/m]

Ceroke sprǣc
	[m1]Ceroke sprǣc[/m]

Campwīg be Tannebeorge
	[m1]Campwīg be Tannebeorge[/m]

Īsbera
	[m1]Īsbera[/m]

Hand
	[m1]Hand[/m]

Tu Fu
	[m1]Tu Fu[/m]

Nīwe Scotta Ēaland
	[m1]Nīwe Scotta Ēaland[/m]

Cecoslofacia
	[m1]Cecoslofacia[/m]

Lēaf
	[m1]Lēaf[/m]

Nepal Bhasa
	[m1]Nepal Bhasa[/m]

Valparaíso (on Cilan)
	[m1]Valparaíso (on Cilan)[/m]

Fugolīeg, Sūþgeorgia
	[m1]Fugolīeg, Sūþgeorgia[/m]

Annenkovīeg
	[m1]Annenkovīeg[/m]

Nathalia Dill
	[m1]Nathalia Dill[/m]

Oaxaca
	[m1]Oaxaca[/m]

Tahitisc sprǣc
	[m1]Tahitisc sprǣc[/m]

Flemisc sprǣc
	[m1]Flemisc sprǣc[/m]

Yasser Arafat
	[m1]Yasser Arafat[/m]

Oxnaford
	[m1]Oxnaford[/m]

Międzyrzec Podlaski
	[m1]Międzyrzec Podlaski[/m]

Tasmania
	[m1]Tasmania[/m]

Creto
	[m1]Creto[/m]

Saint-Dié-des-Vosges
	[m1]Saint-Dié-des-Vosges[/m]

Eormengyld Oxnafordes
	[m1]Eormengyld Oxnafordes[/m]

Þyrla
	[m1]Þyrla[/m]

Sancte Elene Īeg
	[m1]Sancte Elene Īeg[/m]

Nicor
	[m1]Nicor[/m]

Egisca Sǣ
	[m1]Egisca Sǣ[/m]

Ichiro Mizuki
	[m1]Ichiro Mizuki[/m]

Anastacia
	[m1]Anastacia[/m]

Eufrāte
	[m1]Eufrāte[/m]

James A. Garfield
	[m1]James A. Garfield[/m]

Cirice
	[m1]Cirice[/m]

Persisc Sǣ
	[m1]Persisc Sǣ[/m]

Sand
	[m1]Sand[/m]

Cyningestūn (Iamaica)
	[m1]Cyningestūn (Iamaica)[/m]

Lafor
	[m1]Lafor[/m]

Age of Empires
	[m1]Age of Empires[/m]

Tequixquiac
	[m1]Tequixquiac[/m]

Ulysses S. Grant
	[m1]Ulysses S. Grant[/m]

Oklahoma City
	[m1]Oklahoma City[/m]

Meotedisca Mere
	[m1]Meotedisca Mere[/m]

William McKinley
	[m1]William McKinley[/m]

Cawel
	[m1]Cawel[/m]

Foresittend þāra Geāndena Rīca
	[m1]Foresittend þāra Geāndena Rīca[/m]

Sūþgeorgia and þā Sūþsandwic Īegland
	[m1]Sūþgeorgia and þā Sūþsandwic Īegland[/m]

Webbsīde
	[m1]Webbsīde[/m]

Ealdfresisc sprǣc
	[m1]Ealdfresisc sprǣc[/m]

Catalão
	[m1]Catalão[/m]

Grover Cleveland
	[m1]Grover Cleveland[/m]

Ealdhēahþēodisc
	[m1]Ealdhēahþēodisc[/m]

Ealdseaxisc sprǣc
	[m1]Ealdseaxisc sprǣc[/m]

Satan
	[m1]Satan[/m]

Wordstǣrcræft
	[m1]Wordstǣrcræft[/m]

Beorglēo
	[m1]Beorglēo[/m]

Arabas
	[m1]Arabas[/m]

Proponditis
	[m1]Proponditis[/m]

Ēagduru
	[m1]Ēagduru[/m]

Chester A. Arthur
	[m1]Chester A. Arthur[/m]

Riffeng
	[m1]Riffeng[/m]

Rīcu þāra Geāndena Rīca American
	[m1]Rīcu þāra Geāndena Rīca American[/m]

Pitcearnīega
	[m1]Pitcearnīega[/m]

Benjamin Harrison
	[m1]Benjamin Harrison[/m]

Rutherford B. Hayes
	[m1]Rutherford B. Hayes[/m]

Wīnlendisc panðer
	[m1]Wīnlendisc panðer[/m]

Sūþaustralia
	[m1]Sūþaustralia[/m]

Gotisc sprǣc
	[m1]Gotisc sprǣc[/m]

Boise
	[m1]Boise[/m]

Bāt
	[m1]Bāt[/m]

Awaisc sprǣc
	[m1]Awaisc sprǣc[/m]

Gærsbēam
	[m1]Gærsbēam[/m]

Interlingua
	[m1]Interlingua[/m]

Bosporos
	[m1]Bosporos[/m]

Smyrna
	[m1]Smyrna[/m]

Lemburg
	[m1]Lemburg[/m]

Cwēneland
	[m1]Cwēneland[/m]

Siligo
	[m1]Siligo[/m]

Puerto Montt
	[m1]Puerto Montt[/m]

Iane Austen
	[m1]Iane Austen[/m]

Tægcwondo
	[m1]Tægcwondo[/m]

Middel Englisc sprǣc
	[m1]Middel Englisc sprǣc[/m]

Māorisc sprǣc
	[m1]Māorisc sprǣc[/m]

Hannibal
	[m1]Hannibal[/m]

Hōrdōm
	[m1]Hōrdōm[/m]

Twinemniendlic nama
	[m1]Twinemniendlic nama[/m]

Victoria (Australia)
	[m1]Victoria (Australia)[/m]

Geugoslafia
	[m1]Geugoslafia[/m]

Ætla
	[m1]Ætla[/m]

Scrælingas
	[m1]Scrælingas[/m]

Arancón
	[m1]Arancón[/m]

Willelm Heretoga of Grantanbrycge
	[m1]Willelm Heretoga of Grantanbrycge[/m]

Toshiro Mifune
	[m1]Toshiro Mifune[/m]

Tallahassee
	[m1]Tallahassee[/m]

Sundorrīcehād
	[m1]Sundorrīcehād[/m]

Bismarck (Norþdakota)
	[m1]Bismarck (Norþdakota)[/m]

Aucland
	[m1]Aucland[/m]

Iohannes Paulus I Pāpa
	[m1]Iohannes Paulus I Pāpa[/m]

John Michael Talbot
	[m1]John Michael Talbot[/m]

Acrotiri and Ðecelia
	[m1]Acrotiri and Ðecelia[/m]

Arara
	[m1]Arara[/m]

Cnēo
	[m1]Cnēo[/m]

Willelm I Engla Cyning
	[m1]Willelm I Engla Cyning[/m]

Campora Sancte Iohannes
	[m1]Campora Sancte Iohannes[/m]

Sīde
	[m1]Sīde[/m]

Sint-Truiden
	[m1]Sint-Truiden[/m]

Lēoðlic scātung
	[m1]Lēoðlic scātung[/m]

Stefn (līfcræft)
	[m1]Stefn (līfcræft)[/m]

Heanrig VIII Engla Cyning
	[m1]Heanrig VIII Engla Cyning[/m]

Columbia (Sūþcarolīna)
	[m1]Columbia (Sūþcarolīna)[/m]

Xena: Warrior Princess
	[m1]Xena: Warrior Princess[/m]

1880. gēar oþ 1889. gēar
	[m1]1880. gēar oþ 1889. gēar[/m]

Helena (Montana)
	[m1]Helena (Montana)[/m]

Wælhwelp
	[m1]Wælhwelp[/m]

Eormengyld Biobiwes
	[m1]Eormengyld Biobiwes[/m]

Sufa
	[m1]Sufa[/m]

Muntgumniscīr
	[m1]Muntgumniscīr[/m]

Eorþmistel
	[m1]Eorþmistel[/m]

Lēohtfȳsend
	[m1]Lēohtfȳsend[/m]

Prēossland
	[m1]Prēossland[/m]

Cheyenne (Wyoming)
	[m1]Cheyenne (Wyoming)[/m]

Norðerne healftrendel
	[m1]Norðerne healftrendel[/m]

Loidis
	[m1]Loidis[/m]

Fūcgī Beorg
	[m1]Fūcgī Beorg[/m]

Mūs
	[m1]Mūs[/m]

Geolurēad
	[m1]Geolurēad[/m]

Æcs
	[m1]Æcs[/m]

Seofonbyrig
	[m1]Seofonbyrig[/m]

Tōl
	[m1]Tōl[/m]

Alī
	[m1]Alī[/m]

Hrān
	[m1]Hrān[/m]

Stānhencg
	[m1]Stānhencg[/m]

Ágreda
	[m1]Ágreda[/m]

Amazonas
	[m1]Amazonas[/m]

Ajaccio
	[m1]Ajaccio[/m]

Rodorcræft
	[m1]Rodorcræft[/m]

Lisa Gerrard
	[m1]Lisa Gerrard[/m]

Thirty Seconds to Mars
	[m1]Thirty Seconds to Mars[/m]

Paulínia
	[m1]Paulínia[/m]

Pierre
	[m1]Pierre[/m]

Crabba
	[m1]Crabba[/m]

God Nerie þā Cwēne
	[m1]God Nerie þā Cwēne[/m]

Meteūtsiht
	[m1]Meteūtsiht[/m]

Anna Maria Jopek
	[m1]Anna Maria Jopek[/m]

Horshwæl
	[m1]Horshwæl[/m]

Fōrhēafod
	[m1]Fōrhēafod[/m]

Haile Selassie
	[m1]Haile Selassie[/m]

Caðum
	[m1]Caðum[/m]

Sonygegyld
	[m1]Sonygegyld[/m]

Mynet
	[m1]Mynet[/m]

Sūðerne Healftrendel
	[m1]Sūðerne Healftrendel[/m]

Cnihtas þæm Temple
	[m1]Cnihtas þæm Temple[/m]

Americanisc fōtball
	[m1]Americanisc fōtball[/m]

Tōþsticca
	[m1]Tōþsticca[/m]

Folcmorðor
	[m1]Folcmorðor[/m]

Hociȝ
	[m1]Hociȝ[/m]

Swīnmūþa
	[m1]Swīnmūþa[/m]

Īrisc Sǣ
	[m1]Īrisc Sǣ[/m]

Tracia
	[m1]Tracia[/m]

Mongolas
	[m1]Mongolas[/m]

Mǣs
	[m1]Mǣs[/m]

Talcahuano
	[m1]Talcahuano[/m]

Tahitīeg
	[m1]Tahitīeg[/m]

Ontynung
	[m1]Ontynung[/m]

Abel Tasman
	[m1]Abel Tasman[/m]

Gotan
	[m1]Gotan[/m]

Nettfrumfindend
	[m1]Nettfrumfindend[/m]

Ænglisc sprǣc
	[m1]Ænglisc sprǣc[/m]

Englisc folc
	[m1]Englisc folc[/m]

Eoforwic
	[m1]Eoforwic[/m]

Iron Maiden
	[m1]Iron Maiden[/m]

Asterix
	[m1]Asterix[/m]

Grǣg
	[m1]Grǣg[/m]

Wearm geard
	[m1]Wearm geard[/m]

Hwælhuntoþ
	[m1]Hwælhuntoþ[/m]

Sǣcū
	[m1]Sǣcū[/m]

Gregorius Pāpa I
	[m1]Gregorius Pāpa I[/m]

Cȳta (lyftcræft)
	[m1]Cȳta (lyftcræft)[/m]

Þunor
	[m1]Þunor[/m]

Castel Goffredo
	[m1]Castel Goffredo[/m]

Roðos
	[m1]Roðos[/m]

Sanct
	[m1]Sanct[/m]

Galatasaray
	[m1]Galatasaray[/m]

Cycene
	[m1]Cycene[/m]

Wæterdraca
	[m1]Wæterdraca[/m]

Hlæstwægn
	[m1]Hlæstwægn[/m]

Carl Wēala Þēoden
	[m1]Carl Wēala Þēoden[/m]

Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]

Crāwe
	[m1]Crāwe[/m]

Sūþtun on Defnum
	[m1]Sūþtun on Defnum[/m]

Bryttisca Indisca Garsecg Landscipe
	[m1]Bryttisca Indisca Garsecg Landscipe[/m]

Dēoraby
	[m1]Dēoraby[/m]

Francan
	[m1]Francan[/m]

Fealcen
	[m1]Fealcen[/m]

Nightwish
	[m1]Nightwish[/m]

Mattheus se Godspellere
	[m1]Mattheus se Godspellere[/m]

Mac OS
	[m1]Mac OS[/m]

Leyden
	[m1]Leyden[/m]

Fiðerlēasere
	[m1]Fiðerlēasere[/m]

Montehermoso
	[m1]Montehermoso[/m]

Louis the Pious
	[m1]Louis the Pious[/m]

Cwēnsǣ
	[m1]Cwēnsǣ[/m]

Jim Morrison
	[m1]Jim Morrison[/m]

GNOME
	[m1]GNOME[/m]

Hāt
	[m1]Hāt[/m]

Spere
	[m1]Spere[/m]

Ēadig getæl
	[m1]Ēadig getæl[/m]

Charleston (Westvirginia)
	[m1]Charleston (Westvirginia)[/m]

Mynster
	[m1]Mynster[/m]

Oxnaford Englisc Wordbōc
	[m1]Oxnaford Englisc Wordbōc[/m]

Īsearn
	[m1]Īsearn[/m]

Carl XVI Gustaf Swēona Cyning
	[m1]Carl XVI Gustaf Swēona Cyning[/m]

Świętochłowice
	[m1]Świętochłowice[/m]

Nile
	[m1]Nile[/m]

Zac Efron
	[m1]Zac Efron[/m]

Monte Carlo
	[m1]Monte Carlo[/m]

Elba
	[m1]Elba[/m]

The Doors
	[m1]The Doors[/m]

Fylfōt
	[m1]Fylfōt[/m]

Clerke Clūdas
	[m1]Clerke Clūdas[/m]

Hara
	[m1]Hara[/m]

Rīcisc edisc
	[m1]Rīcisc edisc[/m]

Boga
	[m1]Boga[/m]

Byrdling
	[m1]Byrdling[/m]

Bryttisc landbūnes
	[m1]Bryttisc landbūnes[/m]

Handscēotend
	[m1]Handscēotend[/m]

Brūn
	[m1]Brūn[/m]

Hjaltland
	[m1]Hjaltland[/m]

Byrddæg
	[m1]Byrddæg[/m]

Æx-in-Profentse
	[m1]Æx-in-Profentse[/m]

Gaza
	[m1]Gaza[/m]

Īsbeorg
	[m1]Īsbeorg[/m]

Ephese
	[m1]Ephese[/m]

Englisc wera rīcisc fōtballtēam
	[m1]Englisc wera rīcisc fōtballtēam[/m]

Pratibha Patil
	[m1]Pratibha Patil[/m]

Minte
	[m1]Minte[/m]

Spilcarte
	[m1]Spilcarte[/m]

Hālig Land
	[m1]Hālig Land[/m]

Folcland Gewinn
	[m1]Folcland Gewinn[/m]

Beadu be Culme
	[m1]Beadu be Culme[/m]

Bēowulf
	[m1]Bēowulf[/m]

Marīahæfen
	[m1]Marīahæfen[/m]

Hrǣw
	[m1]Hrǣw[/m]

IOS
	[m1]IOS[/m]

Lee Harvey Oswald
	[m1]Lee Harvey Oswald[/m]

Frumtæl
	[m1]Frumtæl[/m]

Þ
	[m1]Þ[/m]

Orlando
	[m1]Orlando[/m]

Saint Petersburg
	[m1]Saint Petersburg[/m]

Hereðaland
	[m1]Hereðaland[/m]

Sogn and þa Flēotas
	[m1]Sogn and þa Flēotas[/m]

Meore and Romsdæl
	[m1]Meore and Romsdæl[/m]

Troms
	[m1]Troms[/m]

Dǣlere
	[m1]Dǣlere[/m]

Australisc fōtþōðer
	[m1]Australisc fōtþōðer[/m]

Secglēac
	[m1]Secglēac[/m]

Stānweall sacunga
	[m1]Stānweall sacunga[/m]

Providencia (Cile)
	[m1]Providencia (Cile)[/m]

Punta Arenas
	[m1]Punta Arenas[/m]

Aaron
	[m1]Aaron[/m]

Wu-Tang Clan
	[m1]Wu-Tang Clan[/m]

Osgar I Swēona Cyning
	[m1]Osgar I Swēona Cyning[/m]

Hwēolrinnung
	[m1]Hwēolrinnung[/m]

Aquilegia
	[m1]Aquilegia[/m]

Hyll
	[m1]Hyll[/m]

Beorneslēah
	[m1]Beorneslēah[/m]

Banff
	[m1]Banff[/m]

Soria (scīr)
	[m1]Soria (scīr)[/m]

San Carlos (on Cilan)
	[m1]San Carlos (on Cilan)[/m]

El Royo
	[m1]El Royo[/m]

Harold V Norrena Cyning
	[m1]Harold V Norrena Cyning[/m]

Þēodlic Dæg
	[m1]Þēodlic Dæg[/m]

John Key
	[m1]John Key[/m]

Ēadweard I Engla Cyning
	[m1]Ēadweard I Engla Cyning[/m]

Sūþerne Thila
	[m1]Sūþerne Thila[/m]

Candelmæssanīega
	[m1]Candelmæssanīega[/m]

Ræt
	[m1]Ræt[/m]

Vladimír Franz
	[m1]Vladimír Franz[/m]

Ariel Sharon
	[m1]Ariel Sharon[/m]

1050e
	[m1]1050e[/m]

Æneid
	[m1]Æneid[/m]

Autaugaville, Alabama
	[m1]Autaugaville, Alabama[/m]

Forma Frencisce Rīce
	[m1]Forma Frencisce Rīce[/m]

Brādford
	[m1]Brādford[/m]

Se Holbytla
	[m1]Se Holbytla[/m]

Eocene
	[m1]Eocene[/m]

Hwilpe
	[m1]Hwilpe[/m]

Strǣt
	[m1]Strǣt[/m]

Superman
	[m1]Superman[/m]

Heorotbrēr
	[m1]Heorotbrēr[/m]

Rætswīn
	[m1]Rætswīn[/m]

Iconium
	[m1]Iconium[/m]

Emma Goldman
	[m1]Emma Goldman[/m]

Iacobus I Grēatre Bryten Cyning
	[m1]Iacobus I Grēatre Bryten Cyning[/m]

Crīstcirice
	[m1]Crīstcirice[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Babsk
	[m1]Babsk[/m]

Englisca Ingewinn
	[m1]Englisca Ingewinn[/m]

Bengal
	[m1]Bengal[/m]

Morgenmete
	[m1]Morgenmete[/m]

1060e
	[m1]1060e[/m]

Pippen III Francena Cyning
	[m1]Pippen III Francena Cyning[/m]

Carl I (Grēatre Bryten Cyning)
	[m1]Carl I (Grēatre Bryten Cyning)[/m]

Ȝealdor/ᚷᛖᚪᛚᛞᚩᚱ
	[m1]Ȝealdor/ᚷᛖᚪᛚᛞᚩᚱ[/m]

Cucler
	[m1]Cucler[/m]

Geþofted Rīcu American
	[m1]Geþofted Rīcu American[/m]

Elpendbān
	[m1]Elpendbān[/m]

Villarrobledo
	[m1]Villarrobledo[/m]

Temuco
	[m1]Temuco[/m]

Hloðwic I Francena Cyning
	[m1]Hloðwic I Francena Cyning[/m]

William Wallace
	[m1]William Wallace[/m]

Bundesliga
	[m1]Bundesliga[/m]

Fȳrland
	[m1]Fȳrland[/m]

Frēols þǣre Sunnan (on Meridan)
	[m1]Frēols þǣre Sunnan (on Meridan)[/m]

Maria I Engla Cwēn
	[m1]Maria I Engla Cwēn[/m]

Angelcirice
	[m1]Angelcirice[/m]

Engla Cyning
	[m1]Engla Cyning[/m]

Lencten (tīd)
	[m1]Lencten (tīd)[/m]

Fuþorc
	[m1]Fuþorc[/m]

Lēactric
	[m1]Lēactric[/m]

Beadu Hǣstingum
	[m1]Beadu Hǣstingum[/m]

Ēadweard VI Engla Cyning
	[m1]Ēadweard VI Engla Cyning[/m]

Jacques-Yves Cousteau
	[m1]Jacques-Yves Cousteau[/m]

Horatio Nelson
	[m1]Horatio Nelson[/m]

Galilēa
	[m1]Galilēa[/m]

Gaderscypefāna
	[m1]Gaderscypefāna[/m]

Foldlic clūt
	[m1]Foldlic clūt[/m]

Þunor (weder)
	[m1]Þunor (weder)[/m]

Þūma
	[m1]Þūma[/m]

Ælfrēd Micela
	[m1]Ælfrēd Micela[/m]

Hāmlǣrung
	[m1]Hāmlǣrung[/m]

Teutoburg Weald Beadu
	[m1]Teutoburg Weald Beadu[/m]

O Canada
	[m1]O Canada[/m]

Biobío
	[m1]Biobío[/m]

Orcanege
	[m1]Orcanege[/m]

Profentse
	[m1]Profentse[/m]

Predore
	[m1]Predore[/m]

Seaxe
	[m1]Seaxe[/m]

Willelm II Engla Cyning
	[m1]Willelm II Engla Cyning[/m]

Limburgisc
	[m1]Limburgisc[/m]

Eallerīca Gotena Cyning
	[m1]Eallerīca Gotena Cyning[/m]

Tygelwīg
	[m1]Tygelwīg[/m]

Boētius
	[m1]Boētius[/m]

Hunigbēo
	[m1]Hunigbēo[/m]

Abbod
	[m1]Abbod[/m]

Mæcedonia
	[m1]Mæcedonia[/m]

Sameramis
	[m1]Sameramis[/m]

Pīp
	[m1]Pīp[/m]

Aerosol
	[m1]Aerosol[/m]

Gangnihessou
	[m1]Gangnihessou[/m]

Ilfingburg
	[m1]Ilfingburg[/m]

Mierce
	[m1]Mierce[/m]

Þēodrīc Ēastgotena Cyning
	[m1]Þēodrīc Ēastgotena Cyning[/m]

Westseaxena Rīce
	[m1]Westseaxena Rīce[/m]

Hēahland
	[m1]Hēahland[/m]

Norþhymbra Rīce
	[m1]Norþhymbra Rīce[/m]

Wulfila
	[m1]Wulfila[/m]

Bram Stoker's Dracula
	[m1]Bram Stoker's Dracula[/m]

Angeow
	[m1]Angeow[/m]

2011 FIFA Frēona Woruldceampscipe
	[m1]2011 FIFA Frēona Woruldceampscipe[/m]

Alexander VI Pāpa
	[m1]Alexander VI Pāpa[/m]

Æppellēaf
	[m1]Æppellēaf[/m]

Mexiciscu rīce
	[m1]Mexiciscu rīce[/m]

Edward Braddock
	[m1]Edward Braddock[/m]

Cethāmīga
	[m1]Cethāmīga[/m]

Norþīg
	[m1]Norþīg[/m]

Anne Cwēn
	[m1]Anne Cwēn[/m]

Sūþīeg
	[m1]Sūþīeg[/m]

Husvik
	[m1]Husvik[/m]

Dziecinów
	[m1]Dziecinów[/m]

Sunnstede
	[m1]Sunnstede[/m]

Wynton Rufer
	[m1]Wynton Rufer[/m]

Regnwyrm
	[m1]Regnwyrm[/m]

Kara
	[m1]Kara[/m]

Ceadmere
	[m1]Ceadmere[/m]

Getalu Rōmāniscra Cāsera
	[m1]Getalu Rōmāniscra Cāsera[/m]

Heantun
	[m1]Heantun[/m]

Wascas
	[m1]Wascas[/m]

Minerva
	[m1]Minerva[/m]

Fȳræg
	[m1]Fȳræg[/m]

Ashley Tisdale
	[m1]Ashley Tisdale[/m]

Þrondham
	[m1]Þrondham[/m]

Nīwe Woruld
	[m1]Nīwe Woruld[/m]

Fȳrweorc
	[m1]Fȳrweorc[/m]

Æsc
	[m1]Æsc[/m]

Galwæg
	[m1]Galwæg[/m]

Ēadweard Andettere
	[m1]Ēadweard Andettere[/m]

Hramsa
	[m1]Hramsa[/m]

Scīdfarung
	[m1]Scīdfarung[/m]

World of Warcraft
	[m1]World of Warcraft[/m]

Byrig þāra Geāndena Rīca
	[m1]Byrig þāra Geāndena Rīca[/m]

Nemniendlic cāsus
	[m1]Nemniendlic cāsus[/m]

Folcawanderung
	[m1]Folcawanderung[/m]

Slayer
	[m1]Slayer[/m]

Biliþ and lēoþcræft
	[m1]Biliþ and lēoþcræft[/m]

Maria Scotta Cwēn
	[m1]Maria Scotta Cwēn[/m]

Indisc rīce
	[m1]Indisc rīce[/m]

Scield
	[m1]Scield[/m]

Henry V Englalandes
	[m1]Henry V Englalandes[/m]

Sciþþia
	[m1]Sciþþia[/m]

Universidade Federal de Minas Gerais
	[m1]Universidade Federal de Minas Gerais[/m]

Sceanca
	[m1]Sceanca[/m]

Pulgare
	[m1]Pulgare[/m]

Lyftscip
	[m1]Lyftscip[/m]

Cnut se Micela
	[m1]Cnut se Micela[/m]

Saturnus
	[m1]Saturnus[/m]

Exanceaster
	[m1]Exanceaster[/m]

Sanctes Laurentes Ēa
	[m1]Sanctes Laurentes Ēa[/m]

Patricia Grace
	[m1]Patricia Grace[/m]

Mundlēow
	[m1]Mundlēow[/m]

Sūþhjaltland
	[m1]Sūþhjaltland[/m]

Cartespil
	[m1]Cartespil[/m]

Iscimbag
	[m1]Iscimbag[/m]

Basu Heorte
	[m1]Basu Heorte[/m]

Crecganford
	[m1]Crecganford[/m]

Marianburg
	[m1]Marianburg[/m]

Tenczynek
	[m1]Tenczynek[/m]

Rudno
	[m1]Rudno[/m]

Rudawa
	[m1]Rudawa[/m]

Rosseg
	[m1]Rosseg[/m]

Monica Iozzi
	[m1]Monica Iozzi[/m]

Nīwsǣlandworulddǣl
	[m1]Nīwsǣlandworulddǣl[/m]

Carl Fǣtta Francena Cyning
	[m1]Carl Fǣtta Francena Cyning[/m]

Þēodisc Āþbēorscipe
	[m1]Þēodisc Āþbēorscipe[/m]

Cantwarabyrig eorþbeofung 2011.
	[m1]Cantwarabyrig eorþbeofung 2011.[/m]

Eorðæppelstycce
	[m1]Eorðæppelstycce[/m]

Rīnland
	[m1]Rīnland[/m]

Eormengyld Tybingenes
	[m1]Eormengyld Tybingenes[/m]

Blōdmearh
	[m1]Blōdmearh[/m]

Midsumor
	[m1]Midsumor[/m]

Timborwyrhta
	[m1]Timborwyrhta[/m]

Anlaf V Norrena Cyning
	[m1]Anlaf V Norrena Cyning[/m]

Ēadweard Westseaxna Eorl
	[m1]Ēadweard Westseaxna Eorl[/m]

Hacun VII Norrena Cyning
	[m1]Hacun VII Norrena Cyning[/m]

Ecgbryht
	[m1]Ecgbryht[/m]

Earnulf Carendran
	[m1]Earnulf Carendran[/m]

Bēda
	[m1]Bēda[/m]

Laplandes Gūþ
	[m1]Laplandes Gūþ[/m]

Willelm-Alexander Niðerlanda Cyning
	[m1]Willelm-Alexander Niðerlanda Cyning[/m]

Bredspearctellend
	[m1]Bredspearctellend[/m]

Mathusal
	[m1]Mathusal[/m]

Universidade Estadual de Feira de Santana
	[m1]Universidade Estadual de Feira de Santana[/m]

Bægware
	[m1]Bægware[/m]

Europisc wild gingifer
	[m1]Europisc wild gingifer[/m]

Bēowyrt
	[m1]Bēowyrt[/m]

Pontcysyllte Wætertyge
	[m1]Pontcysyllte Wætertyge[/m]

Universidade Federal da Bahia
	[m1]Universidade Federal da Bahia[/m]

Centro Federal de Educação Tecnológica de Minas Gerais
	[m1]Centro Federal de Educação Tecnológica de Minas Gerais[/m]

Nēohwæl
	[m1]Nēohwæl[/m]

Ajman
	[m1]Ajman[/m]

Harold Godwinson
	[m1]Harold Godwinson[/m]

Ȳþrīdung
	[m1]Ȳþrīdung[/m]

Brū
	[m1]Brū[/m]

Kiæresburh
	[m1]Kiæresburh[/m]

Bresl
	[m1]Bresl[/m]

CONCACAF
	[m1]CONCACAF[/m]

Mentha arvensis
	[m1]Mentha arvensis[/m]

Searoburg
	[m1]Searoburg[/m]

Lunden Ēage
	[m1]Lunden Ēage[/m]

Valdivia
	[m1]Valdivia[/m]

Pachuca de Soto
	[m1]Pachuca de Soto[/m]

Crāwlēac
	[m1]Crāwlēac[/m]

Balsminte
	[m1]Balsminte[/m]

Dweorgedosle
	[m1]Dweorgedosle[/m]

Landbūnes
	[m1]Landbūnes[/m]

Rēadingas
	[m1]Rēadingas[/m]

Mængo
	[m1]Mængo[/m]

Grēate Bryten Cynerīce
	[m1]Grēate Bryten Cynerīce[/m]

Brōcminte
	[m1]Brōcminte[/m]

Iane Grey Hlæfdige
	[m1]Iane Grey Hlæfdige[/m]

Charmed
	[m1]Charmed[/m]

Grammatisc cyn
	[m1]Grammatisc cyn[/m]

Nica Ūphebbung
	[m1]Nica Ūphebbung[/m]

Sihþ
	[m1]Sihþ[/m]

Brycgāðexe
	[m1]Brycgāðexe[/m]

Hetware
	[m1]Hetware[/m]

Americanisc wera rīcisc fōtballtēam
	[m1]Americanisc wera rīcisc fōtballtēam[/m]

Maywood, Illinois
	[m1]Maywood, Illinois[/m]

Þrēo Coreaniscu Cynerīcu
	[m1]Þrēo Coreaniscu Cynerīcu[/m]

Feðer (blæces)
	[m1]Feðer (blæces)[/m]

Pening
	[m1]Pening[/m]

Bryttisca Antarctisca Landscipe
	[m1]Bryttisca Antarctisca Landscipe[/m]

Starcraft
	[m1]Starcraft[/m]

Seofon dēadlica synna
	[m1]Seofon dēadlica synna[/m]

Zavodovski-īeg
	[m1]Zavodovski-īeg[/m]

Finger
	[m1]Finger[/m]

Midwearme geardas
	[m1]Midwearme geardas[/m]

Angleseg
	[m1]Angleseg[/m]

Niðerseaxisc sprǣc
	[m1]Niðerseaxisc sprǣc[/m]

Māse
	[m1]Māse[/m]

Caselle Landi
	[m1]Caselle Landi[/m]

Penwiðsteort
	[m1]Penwiðsteort[/m]

Ratchet & Clank
	[m1]Ratchet & Clank[/m]

Æðelstān Engla Cyning
	[m1]Æðelstān Engla Cyning[/m]

Ras al-Khaimah
	[m1]Ras al-Khaimah[/m]

Elene Constantinoples
	[m1]Elene Constantinoples[/m]

Nintendo DS
	[m1]Nintendo DS[/m]

Ēse
	[m1]Ēse[/m]

Nīwe Francland
	[m1]Nīwe Francland[/m]

Englalandes Fana
	[m1]Englalandes Fana[/m]

Cyclades
	[m1]Cyclades[/m]

Trafalgar Sǣfeoht
	[m1]Trafalgar Sǣfeoht[/m]

Iosephine Francena Caserin
	[m1]Iosephine Francena Caserin[/m]

Sōlate
	[m1]Sōlate[/m]

Cynelica Sciphere
	[m1]Cynelica Sciphere[/m]

Inbærnes
	[m1]Inbærnes[/m]

Difelinscīr
	[m1]Difelinscīr[/m]

Æppelcyrnel (wǣpen)
	[m1]Æppelcyrnel (wǣpen)[/m]

Helm
	[m1]Helm[/m]

Umm Al Quwain
	[m1]Umm Al Quwain[/m]

Nīwes Sǣlandes þēodlīc fōtþōðerhēap
	[m1]Nīwes Sǣlandes þēodlīc fōtþōðerhēap[/m]

Nonne Etone
	[m1]Nonne Etone[/m]

Fīfte Cynewīse
	[m1]Fīfte Cynewīse[/m]

The Oval
	[m1]The Oval[/m]

2010 FIFA Woruldceampscipe
	[m1]2010 FIFA Woruldceampscipe[/m]

Sunu
	[m1]Sunu[/m]

Caltojar
	[m1]Caltojar[/m]

Grīpfealcen
	[m1]Grīpfealcen[/m]

Snāwbordfarung
	[m1]Snāwbordfarung[/m]

Ōsgeard
	[m1]Ōsgeard[/m]

Glīdflēogung
	[m1]Glīdflēogung[/m]

Mageoscīr
	[m1]Mageoscīr[/m]

Berlanga de Duero
	[m1]Berlanga de Duero[/m]

Australisc rīce
	[m1]Australisc rīce[/m]

Blizzard Entertainment
	[m1]Blizzard Entertainment[/m]

Gerinnung
	[m1]Gerinnung[/m]

Dofras
	[m1]Dofras[/m]

Cannae Beadu
	[m1]Cannae Beadu[/m]

Herenuma
	[m1]Herenuma[/m]

Dȳfung
	[m1]Dȳfung[/m]

Daguerreotype
	[m1]Daguerreotype[/m]

Dūnholm
	[m1]Dūnholm[/m]

Þrēotīene Landbūnessa
	[m1]Þrēotīene Landbūnessa[/m]

Brenda Song
	[m1]Brenda Song[/m]

Lincoln
	[m1]Lincoln[/m]

Syllīega
	[m1]Syllīega[/m]

Smallville (TV endebyrdnes)
	[m1]Smallville (TV endebyrdnes)[/m]

Helen Clark
	[m1]Helen Clark[/m]

Būr
	[m1]Būr[/m]

Wēala Þēoden
	[m1]Wēala Þēoden[/m]

Scōnīeg
	[m1]Scōnīeg[/m]

Milanes Bann
	[m1]Milanes Bann[/m]

Francforta
	[m1]Francforta[/m]

Gelocen boge
	[m1]Gelocen boge[/m]

Catalan Byht
	[m1]Catalan Byht[/m]

Meremægden
	[m1]Meremægden[/m]

Wichlawscīr
	[m1]Wichlawscīr[/m]

Striuelin
	[m1]Striuelin[/m]

Æðelred Unrǣd
	[m1]Æðelred Unrǣd[/m]

Twentig Þūsend Lēowena Under þǣm Sǣ
	[m1]Twentig Þūsend Lēowena Under þǣm Sǣ[/m]

Baius
	[m1]Baius[/m]

Ballōn (lyftcræft)
	[m1]Ballōn (lyftcræft)[/m]

Colneceaster
	[m1]Colneceaster[/m]

Meodu
	[m1]Meodu[/m]

Met (Grammaticcræft)
	[m1]Met (Grammaticcræft)[/m]

Sǣelpend
	[m1]Sǣelpend[/m]

Grytviken
	[m1]Grytviken[/m]

Fox News
	[m1]Fox News[/m]

Brīw
	[m1]Brīw[/m]

Ēadweard se Ieldra
	[m1]Ēadweard se Ieldra[/m]

Iþacige
	[m1]Iþacige[/m]

Baius tæpped
	[m1]Baius tæpped[/m]

San Fabián de Alico
	[m1]San Fabián de Alico[/m]

Montréal Canadiens
	[m1]Montréal Canadiens[/m]

Underburg
	[m1]Underburg[/m]

Sharjah
	[m1]Sharjah[/m]

Antrimscīr
	[m1]Antrimscīr[/m]

Vigdís Finnbogadóttir
	[m1]Vigdís Finnbogadóttir[/m]

Final Fantasy
	[m1]Final Fantasy[/m]

Norrena Cyning
	[m1]Norrena Cyning[/m]

Westmynster
	[m1]Westmynster[/m]

Ēadmund Æðeling
	[m1]Ēadmund Æðeling[/m]

Rachel McAdams
	[m1]Rachel McAdams[/m]

Fermanagh
	[m1]Fermanagh[/m]

Dūnscīr
	[m1]Dūnscīr[/m]

E Pluribus Unum
	[m1]E Pluribus Unum[/m]

Foresittend Franclandes
	[m1]Foresittend Franclandes[/m]

New Jersey Devils
	[m1]New Jersey Devils[/m]

Philadelphia Flyers
	[m1]Philadelphia Flyers[/m]

Yun Chi-ho
	[m1]Yun Chi-ho[/m]

Sancte Elene Īeg, Upstigeīeg and Tristan da Cunha
	[m1]Sancte Elene Īeg, Upstigeīeg and Tristan da Cunha[/m]

Tirowen
	[m1]Tirowen[/m]

Jack Ruby
	[m1]Jack Ruby[/m]

Ardmachusscīr
	[m1]Ardmachusscīr[/m]

Scene
	[m1]Scene[/m]

Wīnland
	[m1]Wīnland[/m]

Venom (trūðhlōð)
	[m1]Venom (trūðhlōð)[/m]

Luel
	[m1]Luel[/m]

Ēadgar Engla Cyning
	[m1]Ēadgar Engla Cyning[/m]

Kea
	[m1]Kea[/m]

Itumbiara
	[m1]Itumbiara[/m]

A Night at the Opera
	[m1]A Night at the Opera[/m]

Queen (album)
	[m1]Queen (album)[/m]

Þunres Hamor
	[m1]Þunres Hamor[/m]

Oben am jungen Rhein
	[m1]Oben am jungen Rhein[/m]

Guinness
	[m1]Guinness[/m]

Scræfclūdas (Sūþgeorgia)
	[m1]Scræfclūdas (Sūþgeorgia)[/m]

Łobez
	[m1]Łobez[/m]

Liðere
	[m1]Liðere[/m]

Thomas Cranmer
	[m1]Thomas Cranmer[/m]

Tawpomere
	[m1]Tawpomere[/m]

Universidad de Concepción
	[m1]Universidad de Concepción[/m]

Hameldūn (Nīwe Sǣland)
	[m1]Hameldūn (Nīwe Sǣland)[/m]

Stǣr þǣre Worulde
	[m1]Stǣr þǣre Worulde[/m]

Rēad wulf
	[m1]Rēad wulf[/m]

Normandisca Forcyme
	[m1]Normandisca Forcyme[/m]

Vitacura
	[m1]Vitacura[/m]

Yungay
	[m1]Yungay[/m]

Fif Scīr
	[m1]Fif Scīr[/m]

Stǣrwrītere
	[m1]Stǣrwrītere[/m]

Carolina Hurricanes
	[m1]Carolina Hurricanes[/m]

Nebrond
	[m1]Nebrond[/m]

Tampa Bay Lightning
	[m1]Tampa Bay Lightning[/m]

Scrobbesburh
	[m1]Scrobbesburh[/m]

Fæger hǣr
	[m1]Fæger hǣr[/m]

Napier (Nīwe Sǣland)
	[m1]Napier (Nīwe Sǣland)[/m]

Myrra
	[m1]Myrra[/m]

Harold III Norrena Cyning
	[m1]Harold III Norrena Cyning[/m]

Fisc and styccu
	[m1]Fisc and styccu[/m]

Brooke Fraser
	[m1]Brooke Fraser[/m]

Middeltūn þǣra de Cahaignes
	[m1]Middeltūn þǣra de Cahaignes[/m]

Florida Panthers
	[m1]Florida Panthers[/m]

Washington Capitals
	[m1]Washington Capitals[/m]

Īrisc fōtþōðer
	[m1]Īrisc fōtþōðer[/m]

Nīwes Sǣlandes Þēodlic Stēormǣlhēap
	[m1]Nīwes Sǣlandes Þēodlic Stēormǣlhēap[/m]

West Loðene
	[m1]West Loðene[/m]

Lonceaster
	[m1]Lonceaster[/m]

Sūþalpis
	[m1]Sūþalpis[/m]

Midloðene
	[m1]Midloðene[/m]

Neamere
	[m1]Neamere[/m]

Wyrt
	[m1]Wyrt[/m]

Maðante
	[m1]Maðante[/m]

Ēast Loðene
	[m1]Ēast Loðene[/m]

Fermat tæl
	[m1]Fermat tæl[/m]

Clackmannanscīr
	[m1]Clackmannanscīr[/m]

Liccidfeld
	[m1]Liccidfeld[/m]

Sūþorcanege
	[m1]Sūþorcanege[/m]

Rænkīnes hātȝemet
	[m1]Rænkīnes hātȝemet[/m]

Se Fēolagascipe þæs Hringes
	[m1]Se Fēolagascipe þæs Hringes[/m]

Cod
	[m1]Cod[/m]

Gold (bleoh)
	[m1]Gold (bleoh)[/m]

Holstānburg
	[m1]Holstānburg[/m]

Micel Ficgīeg
	[m1]Micel Ficgīeg[/m]

Wrenna
	[m1]Wrenna[/m]

Ciricewæl
	[m1]Ciricewæl[/m]

1984 (bōc)
	[m1]1984 (bōc)[/m]

Folcaþing
	[m1]Folcaþing[/m]

Underset gamen
	[m1]Underset gamen[/m]

Elig
	[m1]Elig[/m]

Getalu burga in Þēodsclande
	[m1]Getalu burga in Þēodsclande[/m]

Innuendo
	[m1]Innuendo[/m]

Concepcion Hēafodcirice
	[m1]Concepcion Hēafodcirice[/m]

The Game
	[m1]The Game[/m]

Bancorena burg
	[m1]Bancorena burg[/m]

Gēol
	[m1]Gēol[/m]

Washington Redskins
	[m1]Washington Redskins[/m]

Swīma
	[m1]Swīma[/m]

Ægelesburg
	[m1]Ægelesburg[/m]

Tristania
	[m1]Tristania[/m]

Wuldor
	[m1]Wuldor[/m]

Ēsatrēowþ
	[m1]Ēsatrēowþ[/m]

Lāmwic
	[m1]Lāmwic[/m]

Westgeatland
	[m1]Westgeatland[/m]

Rosenrot
	[m1]Rosenrot[/m]

Wīcinga Ieldu
	[m1]Wīcinga Ieldu[/m]

Victory (scip)
	[m1]Victory (scip)[/m]

Sihhem
	[m1]Sihhem[/m]

Beatrix Potter
	[m1]Beatrix Potter[/m]

Ēadgar Æðeling
	[m1]Ēadgar Æðeling[/m]

Grēat Rōmisc Fȳr
	[m1]Grēat Rōmisc Fȳr[/m]

Mann
	[m1]Mann[/m]

Tollund wer
	[m1]Tollund wer[/m]

Hēapplega
	[m1]Hēapplega[/m]

Levanger
	[m1]Levanger[/m]

Violetta Villas
	[m1]Violetta Villas[/m]

Ynce
	[m1]Ynce[/m]

Gearwung (plega)
	[m1]Gearwung (plega)[/m]

Diablo (gamen)
	[m1]Diablo (gamen)[/m]

Anggun
	[m1]Anggun[/m]

Verizon Center
	[m1]Verizon Center[/m]

Wīfa rihta forðung
	[m1]Wīfa rihta forðung[/m]

Apaxco
	[m1]Apaxco[/m]

Cham
	[m1]Cham[/m]

Zune
	[m1]Zune[/m]

Nettþōðer
	[m1]Nettþōðer[/m]

Lox
	[m1]Lox[/m]

In
	[m1]In[/m]

Diablo
	[m1]Diablo[/m]

Wiltūn
	[m1]Wiltūn[/m]

Roanoke
	[m1]Roanoke[/m]

Cnut
	[m1]Cnut[/m]

Acan tūn
	[m1]Acan tūn[/m]

Eormengyld Ciles
	[m1]Eormengyld Ciles[/m]

Sēremōnaþ 2007
	[m1]Sēremōnaþ 2007[/m]

Offa Miercna Cyning
	[m1]Offa Miercna Cyning[/m]

Mǣdmōnaþ 2006
	[m1]Mǣdmōnaþ 2006[/m]

Mǣdmōnaþ 2007.
	[m1]Mǣdmōnaþ 2007.[/m]

Wēodmōnaþ 2007
	[m1]Wēodmōnaþ 2007[/m]

Engel
	[m1]Engel[/m]

Sasha Cohen
	[m1]Sasha Cohen[/m]

Rachael Taylor
	[m1]Rachael Taylor[/m]

Æðelflǣd
	[m1]Æðelflǣd[/m]

Pat Benatar
	[m1]Pat Benatar[/m]

Michelle Kwan
	[m1]Michelle Kwan[/m]

Wæstm
	[m1]Wæstm[/m]

Beate Eriksen
	[m1]Beate Eriksen[/m]

Berhte Cent Cwēn
	[m1]Berhte Cent Cwēn[/m]

D.C. United
	[m1]D.C. United[/m]

Eowland
	[m1]Eowland[/m]

Starcraft II
	[m1]Starcraft II[/m]

Gregorius Pāpa
	[m1]Gregorius Pāpa[/m]

Allan Kardec
	[m1]Allan Kardec[/m]

Deadache
	[m1]Deadache[/m]

Diablo III
	[m1]Diablo III[/m]

Sceadu (gyden)
	[m1]Sceadu (gyden)[/m]

Diablo II
	[m1]Diablo II[/m]

Atlanta Thrashers
	[m1]Atlanta Thrashers[/m]

Hwītlēachring
	[m1]Hwītlēachring[/m]

The God Delusion
	[m1]The God Delusion[/m]

Canadisc fōtþōðer
	[m1]Canadisc fōtþōðer[/m]

Hæstingas (missenlīc gewritu)
	[m1]Hæstingas (missenlīc gewritu)[/m]

Ealra Hālgena Ǣfen
	[m1]Ealra Hālgena Ǣfen[/m]

Ēostre
	[m1]Ēostre[/m]

Sūþtun
	[m1]Sūþtun[/m]

Weorcdæg
	[m1]Weorcdæg[/m]

Seofonbyrigseaxisc sprǣc
	[m1]Seofonbyrigseaxisc sprǣc[/m]

Leðerhosu
	[m1]Leðerhosu[/m]

Acantūn on Sūþfolce
	[m1]Acantūn on Sūþfolce[/m]

Bān
	[m1]Bān[/m]

7 World Trade Center
	[m1]7 World Trade Center[/m]

Vampire Knight
	[m1]Vampire Knight[/m]

Wēodmōnaþ 2006
	[m1]Wēodmōnaþ 2006[/m]

Ælfrīc Abbod of Egoneshame
	[m1]Ælfrīc Abbod of Egoneshame[/m]

Ælle Sūþseaxna cyning
	[m1]Ælle Sūþseaxna cyning[/m]

Æðelbald West-Seaxna Cyning
	[m1]Æðelbald West-Seaxna Cyning[/m]

Æðelrǣd
	[m1]Æðelrǣd[/m]

Æðelstān
	[m1]Æðelstān[/m]

Æðelstān Sūþseaxa Cyning
	[m1]Æðelstān Sūþseaxa Cyning[/m]

Ælfweard West-Seaxes
	[m1]Ælfweard West-Seaxes[/m]

Bēagel
	[m1]Bēagel[/m]

Rēcels
	[m1]Rēcels[/m]

Ūtwyrp
	[m1]Ūtwyrp[/m]

Iapanisc āttorcopplic crabba
	[m1]Iapanisc āttorcopplic crabba[/m]

Stromnæss, Sūþgeorgia
	[m1]Stromnæss, Sūþgeorgia[/m]

Woruldlic Gemōt þāra Ciricena
	[m1]Woruldlic Gemōt þāra Ciricena[/m]

Blæcesburg, Virginia
	[m1]Blæcesburg, Virginia[/m]

Harriet Miers
	[m1]Harriet Miers[/m]

Dūnhēafod
	[m1]Dūnhēafod[/m]

Ériu
	[m1]Ériu[/m]

Marjorie Estiano
	[m1]Marjorie Estiano[/m]

Ítróttarfelag Fuglafjarðar
	[m1]Ítróttarfelag Fuglafjarðar[/m]

Fotþōðer
	[m1]Fotþōðer[/m]

Transformers
	[m1]Transformers[/m]

Oresundes brycg
	[m1]Oresundes brycg[/m]

Ieshaiah
	[m1]Ieshaiah[/m]

Denegield
	[m1]Denegield[/m]

Vadillo
	[m1]Vadillo[/m]

Dohtor
	[m1]Dohtor[/m]

Spell Twēgra Burga
	[m1]Spell Twēgra Burga[/m]

Morbid Angel
	[m1]Morbid Angel[/m]

John Ashcroft
	[m1]John Ashcroft[/m]

Alexander Ovechkin
	[m1]Alexander Ovechkin[/m]

Orosius
	[m1]Orosius[/m]

Alexis Tsipras
	[m1]Alexis Tsipras[/m]

Dufenal I Scotta
	[m1]Dufenal I Scotta[/m]

Constontinus I Scotta Cyning
	[m1]Constontinus I Scotta Cyning[/m]

Joseph Serchuk
	[m1]Joseph Serchuk[/m]

Seolfor (bleoh)
	[m1]Seolfor (bleoh)[/m]

Babez for breakfast
	[m1]Babez for breakfast[/m]

Philip Jaisohn
	[m1]Philip Jaisohn[/m]

Widukind
	[m1]Widukind[/m]

Wælheall Herig
	[m1]Wælheall Herig[/m]

Æbbandūn
	[m1]Æbbandūn[/m]

Law & Order
	[m1]Law & Order[/m]

Westmannland
	[m1]Westmannland[/m]

Hengest
	[m1]Hengest[/m]

Moretoin
	[m1]Moretoin[/m]

Leaves' Eyes
	[m1]Leaves' Eyes[/m]

Jeanette Biedermann
	[m1]Jeanette Biedermann[/m]

Corn Flakes
	[m1]Corn Flakes[/m]

Amol
	[m1]Amol[/m]

Penda Miercna Cyning
	[m1]Penda Miercna Cyning[/m]

Dūnstān
	[m1]Dūnstān[/m]

Mælcolm II Scotta Cyning
	[m1]Mælcolm II Scotta Cyning[/m]

Ēadgar Scotta Cyning
	[m1]Ēadgar Scotta Cyning[/m]

Ofergewiht
	[m1]Ofergewiht[/m]

Constontinus II Scotta Cyning
	[m1]Constontinus II Scotta Cyning[/m]

Pak Hon-yong
	[m1]Pak Hon-yong[/m]

Americanisc frēona rīcisc fōtballtēam
	[m1]Americanisc frēona rīcisc fōtballtēam[/m]

Obituary
	[m1]Obituary[/m]

Mǣdmōnaþ 2005
	[m1]Mǣdmōnaþ 2005[/m]

Winterfylleþ 2005
	[m1]Winterfylleþ 2005[/m]

Berserca
	[m1]Berserca[/m]

Jordan Galland
	[m1]Jordan Galland[/m]

Acrassicauda
	[m1]Acrassicauda[/m]

Bēam
	[m1]Bēam[/m]

Minoru Yamasaki
	[m1]Minoru Yamasaki[/m]

Offa
	[m1]Offa[/m]

Tom
	[m1]Tom[/m]

Īslendisc stæfrǣw
	[m1]Īslendisc stæfrǣw[/m]

Canceler
	[m1]Canceler[/m]

Dēaðes toln
	[m1]Dēaðes toln[/m]

Almaluez
	[m1]Almaluez[/m]

Pulgara Cyning
	[m1]Pulgara Cyning[/m]

Cuneglæsse
	[m1]Cuneglæsse[/m]

Ēadmund se Martyr
	[m1]Ēadmund se Martyr[/m]

Australisca Witenagemōt
	[m1]Australisca Witenagemōt[/m]

Lao
	[m1]Lao[/m]

Wīfel
	[m1]Wīfel[/m]

Agalloch
	[m1]Agalloch[/m]

Godspell Mattheus
	[m1]Godspell Mattheus[/m]

Ēadweard Cyning Næss
	[m1]Ēadweard Cyning Næss[/m]

Uzumaki/ᚢᛋᚢᛗᚪᛦᛁ
	[m1]Uzumaki/ᚢᛋᚢᛗᚪᛦᛁ[/m]

Ēadmund
	[m1]Ēadmund[/m]

Wīn
	[m1]Wīn[/m]

Palestinisce Landscipas
	[m1]Palestinisce Landscipas[/m]

Ajattara
	[m1]Ajattara[/m]

James Ēa
	[m1]James Ēa[/m]

Ȝ
	[m1]Ȝ[/m]

Gærsīeg, Sūþgeorgia
	[m1]Gærsīeg, Sūþgeorgia[/m]

Nazarēth
	[m1]Nazarēth[/m]

Ænglisc grammaticcræft
	[m1]Ænglisc grammaticcræft[/m]

Rise of Nations
	[m1]Rise of Nations[/m]

Kate Sheppard
	[m1]Kate Sheppard[/m]

Geþingedōm
	[m1]Geþingedōm[/m]

Getalu Smallville-belimpdǣla
	[m1]Getalu Smallville-belimpdǣla[/m]

Kwara Rīce
	[m1]Kwara Rīce[/m]

Windlesōra
	[m1]Windlesōra[/m]

Ēastermōnaþ 2005
	[m1]Ēastermōnaþ 2005[/m]

Heo Jong-suk
	[m1]Heo Jong-suk[/m]

Caroline Zhang
	[m1]Caroline Zhang[/m]

America's Cup
	[m1]America's Cup[/m]

Wīnlendisc cystel
	[m1]Wīnlendisc cystel[/m]

Rædwald Ēastengla Cyning
	[m1]Rædwald Ēastengla Cyning[/m]

Ēadbald
	[m1]Ēadbald[/m]

Oswiu Norþhymbra Cyning
	[m1]Oswiu Norþhymbra Cyning[/m]

Brian Jacques
	[m1]Brian Jacques[/m]

Agmodesham
	[m1]Agmodesham[/m]

Paramore
	[m1]Paramore[/m]

Recedham
	[m1]Recedham[/m]

Illative cāsus
	[m1]Illative cāsus[/m]

Herelic munucregol
	[m1]Herelic munucregol[/m]

Ǣȝhnōg
	[m1]Ǣȝhnōg[/m]

Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]

Tansonnhates Geondrīciscum Lyfthæfene
	[m1]Tansonnhates Geondrīciscum Lyfthæfene[/m]

Þresc stīele
	[m1]Þresc stīele[/m]

The Chronicles of Narnia
	[m1]The Chronicles of Narnia[/m]

Aliud
	[m1]Aliud[/m]

Iacub Colas
	[m1]Iacub Colas[/m]

Baraona
	[m1]Baraona[/m]

James Hetfield
	[m1]James Hetfield[/m]

Keane
	[m1]Keane[/m]

Medinaceli
	[m1]Medinaceli[/m]

Láchar
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Suellacabras
	[m1]Suellacabras[/m]

Yanguas
	[m1]Yanguas[/m]

Get Heavy
	[m1]Get Heavy[/m]

Pensacola
	[m1]Pensacola[/m]

The Arockalypse
	[m1]The Arockalypse[/m]

Anath
	[m1]Anath[/m]

San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]

The Monsterican Dream
	[m1]The Monsterican Dream[/m]

Barbourscīr, Westvirginia
	[m1]Barbourscīr, Westvirginia[/m]

Duval Scīr, Florida
	[m1]Duval Scīr, Florida[/m]

Hāmtūnscīr Scīr, West Virginia
	[m1]Hāmtūnscīr Scīr, West Virginia[/m]

Rēadgrot mid flīetan
	[m1]Rēadgrot mid flīetan[/m]

Niðerseaxiscu hūs
	[m1]Niðerseaxiscu hūs[/m]

Samsung Galaxy Note
	[m1]Samsung Galaxy Note[/m]

Perfume
	[m1]Perfume[/m]

Park Jung-yang
	[m1]Park Jung-yang[/m]

Beadu Cealdre Hȳðe
	[m1]Beadu Cealdre Hȳðe[/m]

Rōwrenoc (Virginia)
	[m1]Rōwrenoc (Virginia)[/m]

Sūþtūn Hōh
	[m1]Sūþtūn Hōh[/m]

Tuidi
	[m1]Tuidi[/m]

Sǣbeorg
	[m1]Sǣbeorg[/m]

Dornwaraceaster
	[m1]Dornwaraceaster[/m]

Chris Pratt
	[m1]Chris Pratt[/m]

Walhshalh
	[m1]Walhshalh[/m]

Bēdesford, Virginia
	[m1]Bēdesford, Virginia[/m]

Ēadƿeard Æðeling Scīr, Virginia
	[m1]Ēadƿeard Æðeling Scīr, Virginia[/m]

Angul
	[m1]Angul[/m]

Fiðele
	[m1]Fiðele[/m]

Cañamaque
	[m1]Cañamaque[/m]

Cambihtuc
	[m1]Cambihtuc[/m]

Navaleno
	[m1]Navaleno[/m]

Masters of the Universe
	[m1]Masters of the Universe[/m]

Hwælsang
	[m1]Hwælsang[/m]

Boston Breakers
	[m1]Boston Breakers[/m]

Lanercscīr
	[m1]Lanercscīr[/m]

Apulder
	[m1]Apulder[/m]

Wyr, Orcanege
	[m1]Wyr, Orcanege[/m]

Dasaratha Maurya
	[m1]Dasaratha Maurya[/m]

Þrīnessunnandæg
	[m1]Þrīnessunnandæg[/m]

Brecenscīr
	[m1]Brecenscīr[/m]

Hramesige on Huntadūnscīre
	[m1]Hramesige on Huntadūnscīre[/m]

Anna Ēastengla Cyning
	[m1]Anna Ēastengla Cyning[/m]

Simeon Varlamov
	[m1]Simeon Varlamov[/m]

Cannae
	[m1]Cannae[/m]

Debauchery
	[m1]Debauchery[/m]

Wettersteinplatz
	[m1]Wettersteinplatz[/m]

Punt
	[m1]Punt[/m]

Olympia-Einkaufszentrum
	[m1]Olympia-Einkaufszentrum[/m]

Þunresbeorg mōr
	[m1]Þunresbeorg mōr[/m]

Niht (gyden)
	[m1]Niht (gyden)[/m]

Trévago
	[m1]Trévago[/m]

Tamer
	[m1]Tamer[/m]

Scīrburna
	[m1]Scīrburna[/m]

Īsenhamstede
	[m1]Īsenhamstede[/m]

JavaScript weorcsearu
	[m1]JavaScript weorcsearu[/m]

Dévanos
	[m1]Dévanos[/m]

Mexicanisc frēona rīcisc fōtballtēam
	[m1]Mexicanisc frēona rīcisc fōtballtēam[/m]

Læland
	[m1]Læland[/m]

Bukan
	[m1]Bukan[/m]

God Hates Us All
	[m1]God Hates Us All[/m]

Gemǣne Rīca of Australie
	[m1]Gemǣne Rīca of Australie[/m]

FC Gold Pride
	[m1]FC Gold Pride[/m]

Geþacasteort
	[m1]Geþacasteort[/m]

Ælmer
	[m1]Ælmer[/m]

Grahamland
	[m1]Grahamland[/m]

Ólvega
	[m1]Ólvega[/m]

Die Deutschen Inschriften
	[m1]Die Deutschen Inschriften[/m]

Mirai Nagasu
	[m1]Mirai Nagasu[/m]

Eormengyld Juraj Dobrila on Pula
	[m1]Eormengyld Juraj Dobrila on Pula[/m]

Dunnan tūn
	[m1]Dunnan tūn[/m]

Scieppend
	[m1]Scieppend[/m]

Dopenid
	[m1]Dopenid[/m]

Norþwīces Angelseaxa mann
	[m1]Norþwīces Angelseaxa mann[/m]

Swearttægelhara
	[m1]Swearttægelhara[/m]

Sybelhūs on Lundne
	[m1]Sybelhūs on Lundne[/m]

Beadu þæs Bogn
	[m1]Beadu þæs Bogn[/m]

Puebla FC
	[m1]Puebla FC[/m]

MorphOS
	[m1]MorphOS[/m]

Minga Guazú
	[m1]Minga Guazú[/m]

Atari Jaguar
	[m1]Atari Jaguar[/m]

Smallville (Gēar 4)
	[m1]Smallville (Gēar 4)[/m]

Hēffe Wehbig
	[m1]Hēffe Wehbig[/m]

Augusta, West Virginia
	[m1]Augusta, West Virginia[/m]

Magaña
	[m1]Magaña[/m]

Ulfretūn
	[m1]Ulfretūn[/m]

Tæppa
	[m1]Tæppa[/m]

Smallville (Gēar 3)
	[m1]Smallville (Gēar 3)[/m]

Tīdunghēap
	[m1]Tīdunghēap[/m]

Nile (trūðhlōð)
	[m1]Nile (trūðhlōð)[/m]

Ilfing
	[m1]Ilfing[/m]

Scēaþ
	[m1]Scēaþ[/m]

Stǣr Angelþēode ciricean
	[m1]Stǣr Angelþēode ciricean[/m]

Rēan
	[m1]Rēan[/m]

Vindicationīeg
	[m1]Vindicationīeg[/m]

Tæfingstoc
	[m1]Tæfingstoc[/m]

Negombo
	[m1]Negombo[/m]

Selesdūn
	[m1]Selesdūn[/m]

Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]

Þrimilcemōnaþ 2005
	[m1]Þrimilcemōnaþ 2005[/m]

Blecinga īeg
	[m1]Blecinga īeg[/m]

Lox (catte)
	[m1]Lox (catte)[/m]

Gewuldorbeagungīeg (on Sūþorcanege)
	[m1]Gewuldorbeagungīeg (on Sūþorcanege)[/m]

Lǣden-ofgangena stæfrǣwa
	[m1]Lǣden-ofgangena stæfrǣwa[/m]

Æfterra Gēola 2005.
	[m1]Æfterra Gēola 2005.[/m]

Huntandūn
	[m1]Huntandūn[/m]

Wyrd
	[m1]Wyrd[/m]

Scotburg ēa
	[m1]Scotburg ēa[/m]

Hoym
	[m1]Hoym[/m]

Hude (Oldenburg)
	[m1]Hude (Oldenburg)[/m]

Tomtun
	[m1]Tomtun[/m]

City of Heroes
	[m1]City of Heroes[/m]

World of Warcraft: Wrath of the Lich King
	[m1]World of Warcraft: Wrath of the Lich King[/m]

Ambihtlicu Cīnisc sprǣc
	[m1]Ambihtlicu Cīnisc sprǣc[/m]

Leþ Hæfen
	[m1]Leþ Hæfen[/m]

Mans
	[m1]Mans[/m]

Hwicce
	[m1]Hwicce[/m]

Falster
	[m1]Falster[/m]

Janus (Windows beta)
	[m1]Janus (Windows beta)[/m]

Ealdfriþ
	[m1]Ealdfriþ[/m]

Difelinburg
	[m1]Difelinburg[/m]

SOX leoht-fæt
	[m1]SOX leoht-fæt[/m]

Association of Volleyball Professionals
	[m1]Association of Volleyball Professionals[/m]

Madrynhȳð
	[m1]Madrynhȳð[/m]

Solmōnaþ 2005
	[m1]Solmōnaþ 2005[/m]

Hāligmōnaþ 2005
	[m1]Hāligmōnaþ 2005[/m]

Atlanta Beat
	[m1]Atlanta Beat[/m]

Wuduhen
	[m1]Wuduhen[/m]

Gawain and se Grēna Cniht
	[m1]Gawain and se Grēna Cniht[/m]

Maroare
	[m1]Maroare[/m]

Centro Federal de Educação Tecnológica Celso Suckow da Fonseca
	[m1]Centro Federal de Educação Tecnológica Celso Suckow da Fonseca[/m]

Chrono Trigger
	[m1]Chrono Trigger[/m]

Antônio Fagundes
	[m1]Antônio Fagundes[/m]

Cippanhamm
	[m1]Cippanhamm[/m]

Télépopmusik
	[m1]Télépopmusik[/m]

Selfrīcsiendlica landbūnessa
	[m1]Selfrīcsiendlica landbūnessa[/m]

Getæl dēora swēga
	[m1]Getæl dēora swēga[/m]

Berewicscīr
	[m1]Berewicscīr[/m]

Axanmynster
	[m1]Axanmynster[/m]

Ægelesþrep
	[m1]Ægelesþrep[/m]

Lex Acilia Calpurnia
	[m1]Lex Acilia Calpurnia[/m]

Bloomesdæg
	[m1]Bloomesdæg[/m]

Banffscīr
	[m1]Banffscīr[/m]

Barca
	[m1]Barca[/m]

Beordan īeg
	[m1]Beordan īeg[/m]

Bardanstapol
	[m1]Bardanstapol[/m]

Bellingshausenīeg
	[m1]Bellingshausenīeg[/m]

Rīdungfȳrramm
	[m1]Rīdungfȳrramm[/m]

Wedrebi
	[m1]Wedrebi[/m]

Adreminte
	[m1]Adreminte[/m]

Stæfford
	[m1]Stæfford[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Arenillas
	[m1]Arenillas[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
	[m1]Covaleda[/m]

Casarejos
	[m1]Casarejos[/m]

Cerbón
	[m1]Cerbón[/m]

Calatañazor
	[m1]Calatañazor[/m]

Almazul
	[m1]Almazul[/m]

Cidones
	[m1]Cidones[/m]

Besliwdifca
	[m1]Besliwdifca[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Beratón
	[m1]Beratón[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Maján
	[m1]Maján[/m]

Coscurita
	[m1]Coscurita[/m]

Barcones
	[m1]Barcones[/m]

Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
	[m1]Castilruiz[/m]

Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]

Vinuesa
	[m1]Vinuesa[/m]

Cigudosa
	[m1]Cigudosa[/m]

Candilichera
	[m1]Candilichera[/m]

Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]

Carabantes
	[m1]Carabantes[/m]

Soliedra
	[m1]Soliedra[/m]

Taroda
	[m1]Taroda[/m]

Nepas
	[m1]Nepas[/m]

Valtajeros
	[m1]Valtajeros[/m]

Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]

Villasayas
	[m1]Villasayas[/m]

Cubilla
	[m1]Cubilla[/m]

Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]

Borobia
	[m1]Borobia[/m]

Bliecos
	[m1]Bliecos[/m]

Buberos
	[m1]Buberos[/m]

Muriel Viejo
	[m1]Muriel Viejo[/m]

Oncala
	[m1]Oncala[/m]

Fuentecambrón
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]

Ergo Proxy
	[m1]Ergo Proxy[/m]

Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]

Ciria
	[m1]Ciria[/m]

Buitrago
	[m1]Buitrago[/m]

Talveila
	[m1]Talveila[/m]

Salduero
	[m1]Salduero[/m]

Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]

Viana de Duero
	[m1]Viana de Duero[/m]

Tardelcuende
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
	[m1]Fuentearmegil[/m]

Fuentelmonge
	[m1]Fuentelmonge[/m]

Rollamienta
	[m1]Rollamienta[/m]

Villar del Ala
	[m1]Villar del Ala[/m]

Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]

Momblona
	[m1]Momblona[/m]

Fresno de Caracena
	[m1]Fresno de Caracena[/m]

Valdegeña
	[m1]Valdegeña[/m]

Velamazán
	[m1]Velamazán[/m]

Torlengua
	[m1]Torlengua[/m]

Fuentecantos
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
	[m1]Pinilla del Campo[/m]

Serón de Nágima
	[m1]Serón de Nágima[/m]

Blacos
	[m1]Blacos[/m]

Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]

Narros
	[m1]Narros[/m]

Valdeprado
	[m1]Valdeprado[/m]

Borjabad
	[m1]Borjabad[/m]

Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]

Villar del Río
	[m1]Villar del Río[/m]

Valderrodilla
	[m1]Valderrodilla[/m]

Espejón
	[m1]Espejón[/m]

Liceras
	[m1]Liceras[/m]

Matalebreras
	[m1]Matalebreras[/m]

Quintana Redonda
	[m1]Quintana Redonda[/m]

Nafría de Ucero
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
	[m1]Torrubia de Soria[/m]

Noviercas
	[m1]Noviercas[/m]

Tajueco
	[m1]Tajueco[/m]

Valdenebro
	[m1]Valdenebro[/m]

Villaciervos
	[m1]Villaciervos[/m]

Villanueva de Gormaz
	[m1]Villanueva de Gormaz[/m]

Yelo
	[m1]Yelo[/m]

Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]

Ucero
	[m1]Ucero[/m]

Langa de Duero
	[m1]Langa de Duero[/m]

Quiñonería
	[m1]Quiñonería[/m]

Villar del Campo
	[m1]Villar del Campo[/m]

Portillo de Soria
	[m1]Portillo de Soria[/m]

Gormaz
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]

Reznos
	[m1]Reznos[/m]

Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]

Nolay
	[m1]Nolay[/m]

Cirujales del Río
	[m1]Cirujales del Río[/m]

Grēatu Scōl of Sealterlande
	[m1]Grēatu Scōl of Sealterlande[/m]

Caracena
	[m1]Caracena[/m]

Cubo de la Solana
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
	[m1]Miño de San Esteban[/m]

Fuentestrún
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
	[m1]La Póveda de Soria[/m]

Los Rábanos
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]

Santa María de Huerta
	[m1]Santa María de Huerta[/m]

San Pedro Manrique
	[m1]San Pedro Manrique[/m]

Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]

Valdemaluque
	[m1]Valdemaluque[/m]

San Felices
	[m1]San Felices[/m]

Renieblas
	[m1]Renieblas[/m]

Morón de Almazán
	[m1]Morón de Almazán[/m]

Los Villares de Soria
	[m1]Los Villares de Soria[/m]

Torreblacos
	[m1]Torreblacos[/m]

Vizmanos
	[m1]Vizmanos[/m]

Tejado
	[m1]Tejado[/m]

Retortillo de Soria
	[m1]Retortillo de Soria[/m]

Herrera de Soria
	[m1]Herrera de Soria[/m]

Deza
	[m1]Deza[/m]

Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]

La Losilla
	[m1]La Losilla[/m]

Recuerda
	[m1]Recuerda[/m]

Tajahuerce
	[m1]Tajahuerce[/m]

Santa María de las Hoyas
	[m1]Santa María de las Hoyas[/m]

Fuentepinilla
	[m1]Fuentepinilla[/m]

Golmayo
	[m1]Golmayo[/m]

Rioseco de Soria
	[m1]Rioseco de Soria[/m]

Gómara
	[m1]Gómara[/m]

Stromnæs
	[m1]Stromnæs[/m]

Hwǣlbordfarung
	[m1]Hwǣlbordfarung[/m]

Rōmānisc Cāsere
	[m1]Rōmānisc Cāsere[/m]

Weogornaceasterscīrsēaw
	[m1]Weogornaceasterscīrsēaw[/m]

Picilemwes eorþbeofung 2010 gēares
	[m1]Picilemwes eorþbeofung 2010 gēares[/m]

Getalu ambihtlicra sprǣca
	[m1]Getalu ambihtlicra sprǣca[/m]

Maybach Exelero
	[m1]Maybach Exelero[/m]

Īslendisc frēona rīcisc fōtþōðerhēap
	[m1]Īslendisc frēona rīcisc fōtþōðerhēap[/m]

Worulde Fanan
	[m1]Worulde Fanan[/m]

Hafoc
	[m1]Hafoc[/m]

Dēaðas in 2005. gēare
	[m1]Dēaðas in 2005. gēare[/m]

York University
	[m1]York University[/m]

Hrēþmōnaþ 2005
	[m1]Hrēþmōnaþ 2005[/m]

Cirenceaster
	[m1]Cirenceaster[/m]

Strēoneshalh
	[m1]Strēoneshalh[/m]

Skræling
	[m1]Skræling[/m]

Grēnelandes Norren sprǣc
	[m1]Grēnelandes Norren sprǣc[/m]

BloodRayne 2
	[m1]BloodRayne 2[/m]

Gēolmōnaþ 2004
	[m1]Gēolmōnaþ 2004[/m]

Brytenwealda
	[m1]Brytenwealda[/m]

Glamorgan
	[m1]Glamorgan[/m]

Winterfylleþ 2004
	[m1]Winterfylleþ 2004[/m]

Sǣearmlandes Rīcisc Edisc
	[m1]Sǣearmlandes Rīcisc Edisc[/m]

Gafolbyrðen in Þēodisclande
	[m1]Gafolbyrðen in Þēodisclande[/m]

Port Authority of New York and New Jersey
	[m1]Port Authority of New York and New Jersey[/m]

Getalu īega be landware
	[m1]Getalu īega be landware[/m]

Denisc and Norþwegisc stæfrǣw
	[m1]Denisc and Norþwegisc stæfrǣw[/m]

Cwatbrycg
	[m1]Cwatbrycg[/m]

Street Fighter IV
	[m1]Street Fighter IV[/m]

Wīntrēow
	[m1]Wīntrēow[/m]

Brycgstōwīeg
	[m1]Brycgstōwīeg[/m]

Groove is in the Heart
	[m1]Groove is in the Heart[/m]

Witch Hunter Robin
	[m1]Witch Hunter Robin[/m]

Twilight of the Thunder God
	[m1]Twilight of the Thunder God[/m]

Pontifícia Universidade Católica de Minas Gerais
	[m1]Pontifícia Universidade Católica de Minas Gerais[/m]

Smallville (Gēar 5)
	[m1]Smallville (Gēar 5)[/m]

Deorwente
	[m1]Deorwente[/m]

Universidad de los Andes (Cile)
	[m1]Universidad de los Andes (Cile)[/m]

Oenoīeg
	[m1]Oenoīeg[/m]

3 World Trade Center
	[m1]3 World Trade Center[/m]

Landa getalu be lēodweardcynne
	[m1]Landa getalu be lēodweardcynne[/m]

Granta
	[m1]Granta[/m]

Los Angeles Sol
	[m1]Los Angeles Sol[/m]

Rūnstæfisc gerīmbōc
	[m1]Rūnstæfisc gerīmbōc[/m]

Waneting
	[m1]Waneting[/m]

Młoszowa
	[m1]Młoszowa[/m]

Hāligmōnaþ 2006
	[m1]Hāligmōnaþ 2006[/m]

Hrodulf se rēadnosoda hrāndēor
	[m1]Hrodulf se rēadnosoda hrāndēor[/m]

Bæme
	[m1]Bæme[/m]

Murilo Rosa
	[m1]Murilo Rosa[/m]

2009–10 NHL tīma
	[m1]2009–10 NHL tīma[/m]

John Clare
	[m1]John Clare[/m]

Molinos de Duero
	[m1]Molinos de Duero[/m]

Vozmediano
	[m1]Vozmediano[/m]

Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]

Elpendīeg
	[m1]Elpendīeg[/m]

Getæl īega
	[m1]Getæl īega[/m]

Faroisce cwidas
	[m1]Faroisce cwidas[/m]

Dærentamūða
	[m1]Dærentamūða[/m]

Elenesburh
	[m1]Elenesburh[/m]

Exanmūþa
	[m1]Exanmūþa[/m]

Sūþern Strēamflēot
	[m1]Sūþern Strēamflēot[/m]

Tottaness
	[m1]Tottaness[/m]

Mældūn
	[m1]Mældūn[/m]

Burgstall Gegenpoint
	[m1]Burgstall Gegenpoint[/m]

Burns Niht
	[m1]Burns Niht[/m]

Vrahovice
	[m1]Vrahovice[/m]

Gafolford
	[m1]Gafolford[/m]

Walhshalh Weald
	[m1]Walhshalh Weald[/m]

Hlydanford
	[m1]Hlydanford[/m]

Gēatland
	[m1]Gēatland[/m]

Būc
	[m1]Būc[/m]

Candelmæssanīeg
	[m1]Candelmæssanīeg[/m]

Loppestre
	[m1]Loppestre[/m]

Blōtmōnaþ 2004
	[m1]Blōtmōnaþ 2004[/m]

Sculdorscēotend
	[m1]Sculdorscēotend[/m]

Rello
	[m1]Rello[/m]

Nīwes Sǣlandes Weorces Stēormǣlhēap
	[m1]Nīwes Sǣlandes Weorces Stēormǣlhēap[/m]

Rebollar
	[m1]Rebollar[/m]

Unicron
	[m1]Unicron[/m]

Garray
	[m1]Garray[/m]

Stǣr Floridan
	[m1]Stǣr Floridan[/m]

Stēamwægn
	[m1]Stēamwægn[/m]

Simeon II Pulgara Cyning
	[m1]Simeon II Pulgara Cyning[/m]

Lopphāma
	[m1]Lopphāma[/m]

Heortæppelbroþ
	[m1]Heortæppelbroþ[/m]

Chicago Red Stars
	[m1]Chicago Red Stars[/m]

Cutey Honey
	[m1]Cutey Honey[/m]

Besancurt
	[m1]Besancurt[/m]

Clarenceīeg, Sūþhjaltland
	[m1]Clarenceīeg, Sūþhjaltland[/m]

Umm Culþþūm
	[m1]Umm Culþþūm[/m]

Tenercebrai
	[m1]Tenercebrai[/m]

Germanisc Hǣðenscipe
	[m1]Germanisc Hǣðenscipe[/m]

2 World Trade Center
	[m1]2 World Trade Center[/m]

Cōcīeg (þāra Sūþsandwic Īeglanda)
	[m1]Cōcīeg (þāra Sūþsandwic Īeglanda)[/m]

Cooperīeg
	[m1]Cooperīeg[/m]

Universidade Tecnológica Federal do Paraná
	[m1]Universidade Tecnológica Federal do Paraná[/m]

Stæffordscīr hord
	[m1]Stæffordscīr hord[/m]

Gemyndigung Twintorra
	[m1]Gemyndigung Twintorra[/m]

Swamphæn
	[m1]Swamphæn[/m]

Froggmann
	[m1]Froggmann[/m]

Roanoke Express
	[m1]Roanoke Express[/m]

Beadu Omdurmanes
	[m1]Beadu Omdurmanes[/m]

Cridiantūn
	[m1]Cridiantūn[/m]

Crumbaþynscīr
	[m1]Crumbaþynscīr[/m]

Ƿ
	[m1]Ƿ[/m]

Ninus
	[m1]Ninus[/m]

Lundene Foreweard (1839.)
	[m1]Lundene Foreweard (1839.)[/m]

Hellraiser
	[m1]Hellraiser[/m]

Rǣdels þæs Sandes
	[m1]Rǣdels þæs Sandes[/m]

Harrogætes hord
	[m1]Harrogætes hord[/m]

Æsir–Vanir þurhgefeht
	[m1]Æsir–Vanir þurhgefeht[/m]

Elisabeþ Cwēn Land
	[m1]Elisabeþ Cwēn Land[/m]

Teach Children to Worship Satan
	[m1]Teach Children to Worship Satan[/m]

Sēo Rād tō Wiganshwearfe
	[m1]Sēo Rād tō Wiganshwearfe[/m]

Mǣþ
	[m1]Mǣþ[/m]

National Hockey League
	[m1]National Hockey League[/m]

Striuelinscīr
	[m1]Striuelinscīr[/m]

Frōm
	[m1]Frōm[/m]

Axanmūða
	[m1]Axanmūða[/m]

Dorceceaster
	[m1]Dorceceaster[/m]

Monmuþscīr
	[m1]Monmuþscīr[/m]

Seleciricescīr
	[m1]Seleciricescīr[/m]

Perþscīr
	[m1]Perþscīr[/m]

2010 WPS tīma
	[m1]2010 WPS tīma[/m]

Grēat Langtūn
	[m1]Grēat Langtūn[/m]

Flyhthæfen
	[m1]Flyhthæfen[/m]

Drēag
	[m1]Drēag[/m]

Universidad de Santiago de Chile
	[m1]Universidad de Santiago de Chile[/m]

Mare
	[m1]Mare[/m]

Dormceaster
	[m1]Dormceaster[/m]

Sandeg, Orcanege
	[m1]Sandeg, Orcanege[/m]

Sundrodland
	[m1]Sundrodland[/m]

Beadu Fossalta
	[m1]Beadu Fossalta[/m]

Egilseg
	[m1]Egilseg[/m]

Leskovīeg
	[m1]Leskovīeg[/m]

Love Machine (sang)
	[m1]Love Machine (sang)[/m]

Major Antônio Couto Pereira Stadium
	[m1]Major Antônio Couto Pereira Stadium[/m]

Ēaster-ǣfen
	[m1]Ēaster-ǣfen[/m]

Nīwes Sǣlandes Grēne Stēormǣlhēap
	[m1]Nīwes Sǣlandes Grēne Stēormǣlhēap[/m]

Stǣrlice gemynddagas
	[m1]Stǣrlice gemynddagas[/m]

Pecland
	[m1]Pecland[/m]

Uzumaki
	[m1]Uzumaki[/m]

4 World Trade Center
	[m1]4 World Trade Center[/m]

KMFDM
	[m1]KMFDM[/m]

Women's Professional Soccer
	[m1]Women's Professional Soccer[/m]

Sǣweardþrēat
	[m1]Sǣweardþrēat[/m]

Agnes Monica
	[m1]Agnes Monica[/m]

Montaguīeg
	[m1]Montaguīeg[/m]

Windlesōra and Mægdenhȳþ
	[m1]Windlesōra and Mægdenhȳþ[/m]

Wīdsīð
	[m1]Wīdsīð[/m]

Evile
	[m1]Evile[/m]

Pasquier Quesnel
	[m1]Pasquier Quesnel[/m]

Eoh
	[m1]Eoh[/m]

Feoh (rūnstæf)
	[m1]Feoh (rūnstæf)[/m]

Axa on Defenum
	[m1]Axa on Defenum[/m]

Traversayīega
	[m1]Traversayīega[/m]

Wergyld
	[m1]Wergyld[/m]

Siebenbürgen
	[m1]Siebenbürgen[/m]

Sky Blue FC
	[m1]Sky Blue FC[/m]

Victor Iusccenco
	[m1]Victor Iusccenco[/m]

Slowly We Rot
	[m1]Slowly We Rot[/m]

Surtur Rising
	[m1]Surtur Rising[/m]

Thila-īeg
	[m1]Thila-īeg[/m]

Gealdor
	[m1]Gealdor[/m]

Ēatūn Socn
	[m1]Ēatūn Socn[/m]

Lēo Hlāford Wǣponcyning
	[m1]Lēo Hlāford Wǣponcyning[/m]

Godmundesceaster
	[m1]Godmundesceaster[/m]

Saint Louis Athletica
	[m1]Saint Louis Athletica[/m]

Palmerland
	[m1]Palmerland[/m]

Pagetbeorg
	[m1]Pagetbeorg[/m]

Handfisc
	[m1]Handfisc[/m]

Phil Keaggy
	[m1]Phil Keaggy[/m]

World Trade Center 5 Torr
	[m1]World Trade Center 5 Torr[/m]

Hedingelei
	[m1]Hedingelei[/m]

Hocig
	[m1]Hocig[/m]

Frēodōm
	[m1]Frēodōm[/m]

MTB
	[m1]MTB[/m]

Īsensmiþ
	[m1]Īsensmiþ[/m]

Visokoi-īeg
	[m1]Visokoi-īeg[/m]

Willisīega
	[m1]Willisīega[/m]

Wiogoraceastre
	[m1]Wiogoraceastre[/m]

Abbodesse
	[m1]Abbodesse[/m]

Ganet
	[m1]Ganet[/m]

Geondrīciscra laga fōtþōðer
	[m1]Geondrīciscra laga fōtþōðer[/m]

Mōr
	[m1]Mōr[/m]

Ranko Matasović
	[m1]Ranko Matasović[/m]

Pickersgillīega
	[m1]Pickersgillīega[/m]

Três Pontas
	[m1]Três Pontas[/m]

Swǣfisc cnotta
	[m1]Swǣfisc cnotta[/m]

Truso
	[m1]Truso[/m]

Saundersīeg
	[m1]Saundersīeg[/m]

Ānlāfes Æþelinges Hæfen
	[m1]Ānlāfes Æþelinges Hæfen[/m]

Sydneycofa
	[m1]Sydneycofa[/m]

The Miracles
	[m1]The Miracles[/m]

Siissisoq
	[m1]Siissisoq[/m]

Universidad del Desarrollo
	[m1]Universidad del Desarrollo[/m]

Kupriyanovīega
	[m1]Kupriyanovīega[/m]

Rankine
	[m1]Rankine[/m]

Eormengyld Finis Terrae
	[m1]Eormengyld Finis Terrae[/m]

Grantaceaster
	[m1]Grantaceaster[/m]

Loch a' Choire
	[m1]Loch a' Choire[/m]

Smith & Wesson 500
	[m1]Smith & Wesson 500[/m]

Hwæl
	[m1]Hwæl[/m]

Tempest 2000
	[m1]Tempest 2000[/m]

Apulder on Cente
	[m1]Apulder on Cente[/m]

Ælmhām
	[m1]Ælmhām[/m]

Richard Pearse
	[m1]Richard Pearse[/m]

Philadelphia Independence
	[m1]Philadelphia Independence[/m]

Godmundingahām
	[m1]Godmundingahām[/m]

Ieldra Fuþark
	[m1]Ieldra Fuþark[/m]

Offa, Nigeria
	[m1]Offa, Nigeria[/m]

Beorgford
	[m1]Beorgford[/m]

Wolmer green
	[m1]Wolmer green[/m]

Mǣþhild
	[m1]Mǣþhild[/m]

Decatur
	[m1]Decatur[/m]

Wilcumanīega
	[m1]Wilcumanīega[/m]

Ammomanes
	[m1]Ammomanes[/m]

Ātmǣl
	[m1]Ātmǣl[/m]

Earn
	[m1]Earn[/m]

Skaugum
	[m1]Skaugum[/m]

Bresl/ᚱᚢᚾ
	[m1]Bresl/ᚱᚢᚾ[/m]

Acan tūn, Ceasterscīr
	[m1]Acan tūn, Ceasterscīr[/m]

Washington Freedom
	[m1]Washington Freedom[/m]

Loch a' Chàirn Bhàin
	[m1]Loch a' Chàirn Bhàin[/m]

Scyrte
	[m1]Scyrte[/m]

Abercurnig
	[m1]Abercurnig[/m]

Wyomingdenu wæl
	[m1]Wyomingdenu wæl[/m]

Dave Dobbyn
	[m1]Dave Dobbyn[/m]

Daðan
	[m1]Daðan[/m]

Irac Cyning
	[m1]Irac Cyning[/m]

Oferferung on Francenarīce
	[m1]Oferferung on Francenarīce[/m]

Occidental (California)
	[m1]Occidental (California)[/m]

Benesingtūn
	[m1]Benesingtūn[/m]

Smallville
	[m1]Smallville[/m]

Elpend
	[m1]Elpend[/m]

Elworuldontygenes
	[m1]Elworuldontygenes[/m]

Bochotnica
	[m1]Bochotnica[/m]

Exanmynster
	[m1]Exanmynster[/m]

Anna Hutchison
	[m1]Anna Hutchison[/m]

Universidade do Estado de Minas Gerais
	[m1]Universidade do Estado de Minas Gerais[/m]

Grantasæte
	[m1]Grantasæte[/m]

Adesa
	[m1]Adesa[/m]

Abiron
	[m1]Abiron[/m]

Mageo
	[m1]Mageo[/m]

Beormas
	[m1]Beormas[/m]

Wōden
	[m1]Wōden[/m]

Cūlingon
	[m1]Cūlingon[/m]

Brecenanmere
	[m1]Brecenanmere[/m]

Mancus
	[m1]Mancus[/m]

Āhyrstod cȳse
	[m1]Āhyrstod cȳse[/m]

Harads
	[m1]Harads[/m]

Nægling
	[m1]Nægling[/m]

Ægleswurþ
	[m1]Ægleswurþ[/m]

Pauline Nordin
	[m1]Pauline Nordin[/m]

Sceota
	[m1]Sceota[/m]

Aniam
	[m1]Aniam[/m]

Þēodacynewīse Dæg
	[m1]Þēodacynewīse Dæg[/m]

Camila Morgado
	[m1]Camila Morgado[/m]

Ciricehūs
	[m1]Ciricehūs[/m]

Getalu þāra Atari Jaguares gamena
	[m1]Getalu þāra Atari Jaguares gamena[/m]

Gealdorstæf
	[m1]Gealdorstæf[/m]

Wiht (wist)
	[m1]Wiht (wist)[/m]

Nexus: The Jupiter Incident
	[m1]Nexus: The Jupiter Incident[/m]

Gnæt
	[m1]Gnæt[/m]

Nīwe Eoforwīcingas
	[m1]Nīwe Eoforwīcingas[/m]

The Tonight Show with Jay Leno
	[m1]The Tonight Show with Jay Leno[/m]

Sprǣca merung
	[m1]Sprǣca merung[/m]

Hæstingas (Englisc þēod)
	[m1]Hæstingas (Englisc þēod)[/m]

Smiþþfeld, Lunden
	[m1]Smiþþfeld, Lunden[/m]

Edward Hungerford (Hungerford Market)
	[m1]Edward Hungerford (Hungerford Market)[/m]

Scearseax
	[m1]Scearseax[/m]

Hēahstrǣt
	[m1]Hēahstrǣt[/m]

Morgenmearh
	[m1]Morgenmearh[/m]

Basu
	[m1]Basu[/m]

Yfelland Ƿeard
	[m1]Yfelland Ƿeard[/m]

Sciþþisc īsmægden
	[m1]Sciþþisc īsmægden[/m]

Good Monsters
	[m1]Good Monsters[/m]

Perfekte Welle
	[m1]Perfekte Welle[/m]

Henri Castelli
	[m1]Henri Castelli[/m]

AmigaOS 4
	[m1]AmigaOS 4[/m]

Scīra þæs Geānedan Cynerīces
	[m1]Scīra þæs Geānedan Cynerīces[/m]

Santeri Palin
	[m1]Santeri Palin[/m]

Ode to a Nightingale
	[m1]Ode to a Nightingale[/m]

Dēorhām
	[m1]Dēorhām[/m]

Yrse
	[m1]Yrse[/m]

Þrīe Cirican, West Virginia
	[m1]Þrīe Cirican, West Virginia[/m]

Skyhammer
	[m1]Skyhammer[/m]

Æðelinga īg
	[m1]Æðelinga īg[/m]

Estadio La Barranquita
	[m1]Estadio La Barranquita[/m]

Bēow (god)
	[m1]Bēow (god)[/m]

Ened
	[m1]Ened[/m]

Ostmanntūn
	[m1]Ostmanntūn[/m]

Æppalæcianisc Englisc
	[m1]Æppalæcianisc Englisc[/m]

Hwīt Draca
	[m1]Hwīt Draca[/m]

Caco Ciocler
	[m1]Caco Ciocler[/m]

Eormengyld ''Guglielmo Marconi''
	[m1]Eormengyld ''Guglielmo Marconi''[/m]

Catherine
	[m1]Catherine[/m]

Cyningesbeorg
	[m1]Cyningesbeorg[/m]

Ægypt
	[m1]Ægypt[/m]

Yulia Lipnitskaya
	[m1]Yulia Lipnitskaya[/m]

Canada
	[m1]Canada[/m]

Amy Robach
	[m1]Amy Robach[/m]

Heofon
	[m1]Heofon[/m]

Fresland
	[m1]Fresland[/m]

Lefenax
	[m1]Lefenax[/m]

AC Transit Bus feoht
	[m1]AC Transit Bus feoht[/m]

Āctūn, Stæffordscīr
	[m1]Āctūn, Stæffordscīr[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Aisgernis
	[m1]Aisgernis[/m]

Bosworth and Toller
	[m1]Bosworth and Toller[/m]

Sundorrīcesdæg
	[m1]Sundorrīcesdæg[/m]

Instituto Federal da Bahia
	[m1]Instituto Federal da Bahia[/m]

Barnes Mill, West Virginia
	[m1]Barnes Mill, West Virginia[/m]

Snægel
	[m1]Snægel[/m]

Bryttisce Wealdendas
	[m1]Bryttisce Wealdendas[/m]

Beormingas
	[m1]Beormingas[/m]

Biscop of Calpis in Europan
	[m1]Biscop of Calpis in Europan[/m]

Dirty Women
	[m1]Dirty Women[/m]

Bloomery, Hāmtūnscīr Scīr, Westvirginia
	[m1]Bloomery, Hāmtūnscīr Scīr, Westvirginia[/m]

Blues Beach, West Virginia
	[m1]Blues Beach, West Virginia[/m]

Bubbling Spring, West Virginia
	[m1]Bubbling Spring, West Virginia[/m]

C-Dogs
	[m1]C-Dogs[/m]

Leorninghūs of Hēafodstōle
	[m1]Leorninghūs of Hēafodstōle[/m]

Capon Lake, Westvirginia
	[m1]Capon Lake, Westvirginia[/m]

Handspearctellend
	[m1]Handspearctellend[/m]

Cūþburga
	[m1]Cūþburga[/m]

Wulfrūn
	[m1]Wulfrūn[/m]

Ēadweard Cyning Cofa
	[m1]Ēadweard Cyning Cofa[/m]

Roy Moore
	[m1]Roy Moore[/m]

Maryland SoccerPlex
	[m1]Maryland SoccerPlex[/m]

Ichikawadaimon, Yamanashi
	[m1]Ichikawadaimon, Yamanashi[/m]

Margaret Waters
	[m1]Margaret Waters[/m]

Éire
	[m1]Éire[/m]

Ēadgar
	[m1]Ēadgar[/m]

Angelfresisca sprǣca
	[m1]Angelfresisca sprǣca[/m]

Cosco
	[m1]Cosco[/m]

Hacked up for Barbecue
	[m1]Hacked up for Barbecue[/m]

Hashmonah
	[m1]Hashmonah[/m]

Holm Park
	[m1]Holm Park[/m]

James Doolittle
	[m1]James Doolittle[/m]

Jami Sieber
	[m1]Jami Sieber[/m]

Cynedōmtīd
	[m1]Cynedōmtīd[/m]

Ǣht
	[m1]Ǣht[/m]

Seringas
	[m1]Seringas[/m]

Leslie E. Robertson
	[m1]Leslie E. Robertson[/m]

Dæmonium
	[m1]Dæmonium[/m]

Getalu Dreamwaves Transformera
	[m1]Getalu Dreamwaves Transformera[/m]

Getalu sycedēora mid ilcgecyndiscum gebǣrum
	[m1]Getalu sycedēora mid ilcgecyndiscum gebǣrum[/m]

Manitoban Fær 31
	[m1]Manitoban Fær 31[/m]

Mars wiþ Mars (Veronica Mars hēafodweard)
	[m1]Mars wiþ Mars (Veronica Mars hēafodweard)[/m]

Melampyrum lineare
	[m1]Melampyrum lineare[/m]

Otago Underrīcelic Læppa
	[m1]Otago Underrīcelic Læppa[/m]

Peonhōh
	[m1]Peonhōh[/m]

Wealhmoru
	[m1]Wealhmoru[/m]

Hrānhuntoþ in Grēnelande
	[m1]Hrānhuntoþ in Grēnelande[/m]

Sadolīeg, Sūþgeorgia
	[m1]Sadolīeg, Sūþgeorgia[/m]

Mearhsēaw
	[m1]Mearhsēaw[/m]

Sinner (lēasspell Dekkeres)
	[m1]Sinner (lēasspell Dekkeres)[/m]

The Narrative
	[m1]The Narrative[/m]

The Price of Paradise
	[m1]The Price of Paradise[/m]

The Wind and the Wheat
	[m1]The Wind and the Wheat[/m]

Transformers (Dreamwave)
	[m1]Transformers (Dreamwave)[/m]

Trojany (Masovian Voivodship)
	[m1]Trojany (Masovian Voivodship)[/m]

Who Loves You (gesang)
	[m1]Who Loves You (gesang)[/m]

Sīðemestan dēaðas
	[m1]Sīðemestan dēaðas[/m]

Bárbara Paz
	[m1]Bárbara Paz[/m]

Hunna Rīce
	[m1]Hunna Rīce[/m]

Universidade Fundação Mineira de Educação e Cultura
	[m1]Universidade Fundação Mineira de Educação e Cultura[/m]

Janice Rogers Brown
	[m1]Janice Rogers Brown[/m]

Meore
	[m1]Meore[/m]

Bleohcrāwe
	[m1]Bleohcrāwe[/m]

Amy McCarthy
	[m1]Amy McCarthy[/m]

Moseroþ
	[m1]Moseroþ[/m]

2013 FA Cup Final
	[m1]2013 FA Cup Final[/m]

Swǣfe
	[m1]Swǣfe[/m]

Hindberge
	[m1]Hindberge[/m]

Inclosure Act 1773
	[m1]Inclosure Act 1773[/m]

Læsse Asia
	[m1]Læsse Asia[/m]

Peru (ofet)
	[m1]Peru (ofet)[/m]

Tirzah
	[m1]Tirzah[/m]

Þyrscrūc
	[m1]Þyrscrūc[/m]

Lorde
	[m1]Lorde[/m]

Georgius Grantanbrycge Æþeling
	[m1]Georgius Grantanbrycge Æþeling[/m]

Scif-castenere
	[m1]Scif-castenere[/m]

Woruldhandelstede
	[m1]Woruldhandelstede[/m]

Eiríksfjorðr
	[m1]Eiríksfjorðr[/m]

Gamen
	[m1]Gamen[/m]

Nunscrūd
	[m1]Nunscrūd[/m]

Dūstdrenc
	[m1]Dūstdrenc[/m]

Transformers: Gūþ and Friþ
	[m1]Transformers: Gūþ and Friþ[/m]

Appaim
	[m1]Appaim[/m]

Tebah
	[m1]Tebah[/m]

Tirhanah
	[m1]Tirhanah[/m]

Transformers: Hēafodbebodu
	[m1]Transformers: Hēafodbebodu[/m]

Vysokaya Balc
	[m1]Vysokaya Balc[/m]

Æðelþryþ
	[m1]Æðelþryþ[/m]

Ōhthere and Wulfstān
	[m1]Ōhthere and Wulfstān[/m]

Gravett Īegland
	[m1]Gravett Īegland[/m]

Downtown-Lower Manhattan Development Association
	[m1]Downtown-Lower Manhattan Development Association[/m]

Gingifer
	[m1]Gingifer[/m]

Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]

Broods
	[m1]Broods[/m]

Englisc
	[m1]Englisc[/m]

Ælf
	[m1]Ælf[/m]

Gōs
	[m1]Gōs[/m]

Lundavāgr
	[m1]Lundavāgr[/m]

Tæfl
	[m1]Tæfl[/m]

Ēadweard
	[m1]Ēadweard[/m]

Ægeles þorp
	[m1]Ægeles þorp[/m]

