#NAME "arc-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Aramaic"

ܐܦܪܝܩܐ
	[m1]ܐܦܪܝܩܐ[/m]

ܝܦܢ
	[m1]ܝܦܢ[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]

ܢܘܪܒܝܓ
	[m1]ܢܘܪܒܝܓ[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]

ܡܓܪ
	[m1]ܡܓܪ[/m]

ܐܣܦܢܝܐ
	[m1]ܐܣܦܢܝܐ[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]

ܒܠܓܝܩܐ
	[m1]ܒܠܓܝܩܐ[/m]

ܠܘܟܣܡܒܘܪܓ
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]

ܬܒܝܠ
	[m1]ܬܒܝܠ[/m]

ܐܪܥܐ
	[m1]ܐܪܥܐ[/m]

ܡܘܬܐ
	[m1]ܡܘܬܐ[/m]

ܒܪ ܐܢܫܐ
	[m1]ܒܪ ܐܢܫܐ[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]

ܦܝܢܠܢܕ
	[m1]ܦܝܢܠܢܕ[/m]

ܣܘܝܕ
	[m1]ܣܘܝܕ[/m]

ܕܐܢܡܐܪܩ
	[m1]ܕܐܢܡܐܪܩ[/m]

ܦܘܠܢܕ
	[m1]ܦܘܠܢܕ[/m]

ܠܬܘܢܝܐ
	[m1]ܠܬܘܢܝܐ[/m]

ܐܝܛܠܝܐ
	[m1]ܐܝܛܠܝܐ[/m]

ܣܘܝܣܪܐ
	[m1]ܣܘܝܣܪܐ[/m]

ܢܡܣܐ
	[m1]ܢܡܣܐ[/m]

ܝܘܢ
	[m1]ܝܘܢ[/m]

ܛܘܪܩܝܐ
	[m1]ܛܘܪܩܝܐ[/m]

ܦܘܪܛܘܓܠ
	[m1]ܦܘܪܛܘܓܠ[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]

ܐܢܛܐܪܩܛܝܩܐ
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]

ܘܝܩܝܦܕܝܐ
	[m1]ܘܝܩܝܦܕܝܐ[/m]

ܗܘܠܢܕܐ
	[m1]ܗܘܠܢܕܐ[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]

ܒܪܠܝܢ
	[m1]ܒܪܠܝܢ[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]

ܒܪܢ
	[m1]ܒܪܢ[/m]

ܬܣܝܪܝܟ
	[m1]ܬܣܝܪܝܟ[/m]

ܐܢܛܪܢܛ
	[m1]ܐܢܛܪܢܛ[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]

ܠܘܢܕܘܢ
	[m1]ܠܘܢܕܘܢ[/m]

ܐܠܟܣܢܕܪܝܐ
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]

ܚܙܘܪܐ
	[m1]ܚܙܘܪܐ[/m]

ܦܐܪܝܣ
	[m1]ܦܐܪܝܣ[/m]

ܡܟܣܝܩܘ
	[m1]ܡܟܣܝܩܘ[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]

ܒܘܣܛܘܢ
	[m1]ܒܘܣܛܘܢ[/m]

ܬܪܝܢܒܫܒܐ
	[m1]ܬܪܝܢܒܫܒܐ[/m]

ܟܢܘܢ ܒ
	[m1]ܟܢܘܢ ܒ[/m]

ܫܒܛ
	[m1]ܫܒܛ[/m]

ܐܕܪ
	[m1]ܐܕܪ[/m]

ܟܘܫ
	[m1]ܟܘܫ[/m]

ܢܝܣܢ
	[m1]ܢܝܣܢ[/m]

ܐܝܪ
	[m1]ܐܝܪ[/m]

ܚܙܝܪܢ
	[m1]ܚܙܝܪܢ[/m]

ܬܡܘܙ
	[m1]ܬܡܘܙ[/m]

ܐܒ
	[m1]ܐܒ[/m]

ܐܝܠܘܠ
	[m1]ܐܝܠܘܠ[/m]

ܬܫܪܝܢ ܐ
	[m1]ܬܫܪܝܢ ܐ[/m]

ܬܫܪܝܢ ܒ
	[m1]ܬܫܪܝܢ ܒ[/m]

ܟܢܘܢ ܐ
	[m1]ܟܢܘܢ ܐ[/m]

ܬܠܬܒܫܒܐ
	[m1]ܬܠܬܒܫܒܐ[/m]

ܐܪܒܥܒܫܒܐ
	[m1]ܐܪܒܥܒܫܒܐ[/m]

ܚܡܫܒܫܒܐ
	[m1]ܚܡܫܒܫܒܐ[/m]

ܥܪܘܒܬܐ
	[m1]ܥܪܘܒܬܐ[/m]

ܫܒܬܐ (ܙܒܢܐ)
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]

ܚܕܒܫܒܐ
	[m1]ܚܕܒܫܒܐ[/m]

ܐܪܝܐ
	[m1]ܐܪܝܐ[/m]

ܦܪܢܣܐ
	[m1]ܦܪܢܣܐ[/m]

ܟܠܒܐ
	[m1]ܟܠܒܐ[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]

ܩܛܐ
	[m1]ܩܛܐ[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]

ܒܪܐܙܝܠ
	[m1]ܒܪܐܙܝܠ[/m]

ܪܘܣܝܐ
	[m1]ܪܘܣܝܐ[/m]

ܝܡܐ
	[m1]ܝܡܐ[/m]

ܝܡܐ ܐܘܟܡܐ
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]

Π
	[m1]Π[/m]

ܐܠܒܐܡܐ
	[m1]ܐܠܒܐܡܐ[/m]

ܣܐܘ ܦܐܘܠܘ
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]

ܓܪܡܢ
	[m1]ܓܪܡܢ[/m]

ܒܠܐܪܘܣ
	[m1]ܒܠܐܪܘܣ[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]

ܐܠܗܐ
	[m1]ܐܠܗܐ[/m]

ܐܣܛܘܢܝܐ
	[m1]ܐܣܛܘܢܝܐ[/m]

ܛܝܣܬܐ
	[m1]ܛܝܣܬܐ[/m]

ܩܪܒܐ
	[m1]ܩܪܒܐ[/m]

1 (ܡܢܝܢܐ)
	[m1]1 (ܡܢܝܢܐ)[/m]

2 (ܡܢܝܢܐ)
	[m1]2 (ܡܢܝܢܐ)[/m]

3 (ܡܢܝܢܐ)
	[m1]3 (ܡܢܝܢܐ)[/m]

4 (ܡܢܝܢܐ)
	[m1]4 (ܡܢܝܢܐ)[/m]

5 (ܡܢܝܢܐ)
	[m1]5 (ܡܢܝܢܐ)[/m]

ܠܐܛܒܝܐ
	[m1]ܠܐܛܒܝܐ[/m]

ܐܘܩܪܐܝܢܐ
	[m1]ܐܘܩܪܐܝܢܐ[/m]

ܬܫܝܟ
	[m1]ܬܫܝܟ[/m]

ܣܠܘܒܩܝܐ
	[m1]ܣܠܘܒܩܝܐ[/m]

ܣܠܘܒܢܝܐ
	[m1]ܣܠܘܒܢܝܐ[/m]

ܡܘܠܕܘܒܐ
	[m1]ܡܘܠܕܘܒܐ[/m]

ܪܘܡܢܝܐ
	[m1]ܪܘܡܢܝܐ[/m]

ܒܘܠܓܐܪܝܐ
	[m1]ܒܘܠܓܐܪܝܐ[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]

ܐܠܒܢܝܐ
	[m1]ܐܠܒܢܝܐ[/m]

ܩܪܘܐܛܝܐ
	[m1]ܩܪܘܐܛܝܐ[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]

ܐܙܪܒܝܓܐܢ
	[m1]ܐܙܪܒܝܓܐܢ[/m]

ܐܢܕܘܪܐ
	[m1]ܐܢܕܘܪܐ[/m]

ܩܘܦܪܘܣ
	[m1]ܩܘܦܪܘܣ[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]

ܩܙܩܣܛܐܢ
	[m1]ܩܙܩܣܛܐܢ[/m]

ܡܝܠܛܐ
	[m1]ܡܝܠܛܐ[/m]

ܡܘܢܐܩܘ
	[m1]ܡܘܢܐܩܘ[/m]

ܛܘܪܐ ܐܘܟܡܐ
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]

ܣܢ ܡܪܝܢܘ
	[m1]ܣܢ ܡܪܝܢܘ[/m]

ܒܪܘܟܣܠ
	[m1]ܒܪܘܟܣܠ[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]

ܓܙܐܐܪ
	[m1]ܓܙܐܐܪ[/m]

ܐܘܙܒܩܣܛܐܢ
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]

ܘܐܪܣܘ
	[m1]ܘܐܪܣܘ[/m]

ܚܡܪܐ (ܫܬܝܐ)
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]

ܡܝܐ
	[m1]ܡܝܐ[/m]

ܦܪܣ ܚܙܘܐ
	[m1]ܦܪܣ ܚܙܘܐ[/m]

ܬܫܝܠܝ
	[m1]ܬܫܝܠܝ[/m]

ܐܠ ܓܪܝܩܘ
	[m1]ܐܠ ܓܪܝܩܘ[/m]

ܝܫܘܥ
	[m1]ܝܫܘܥ[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]

ܠܝܟܛܢܫܛܝܢ
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]

ܠܝܢܘܟܣ
	[m1]ܠܝܢܘܟܣ[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]

ܒܚܪܝܢ
	[m1]ܒܚܪܝܢ[/m]

ܐܪܡܢܝܐ
	[m1]ܐܪܡܢܝܐ[/m]

ܣܪܒܝܐ
	[m1]ܣܪܒܝܐ[/m]

ܣܗܪܐ
	[m1]ܣܗܪܐ[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]

ܦܝܣܝܟ
	[m1]ܦܝܣܝܟ[/m]

ܩܘܪܐܢ
	[m1]ܩܘܪܐܢ[/m]

ܐܣܠܐܡ
	[m1]ܐܣܠܐܡ[/m]

ܟܡܬܪܐ
	[m1]ܟܡܬܪܐ[/m]

ܠܟ ܒܐܘܢܣܐ
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]

ܫܠܡܐ (ܫܝܢܐ)
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]

ܐܢܬܬܐ
	[m1]ܐܢܬܬܐ[/m]

ܛܝܙܐ
	[m1]ܛܝܙܐ[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܗܒܒܐ
	[m1]ܗܒܒܐ[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]

ܡܕܝܢܬܐ
	[m1]ܡܕܝܢܬܐ[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]

ܟܘܟܒܐ
	[m1]ܟܘܟܒܐ[/m]

ܫܡܫܐ
	[m1]ܫܡܫܐ[/m]

ܩܪܝܬܐ
	[m1]ܩܪܝܬܐ[/m]

ܝܡܐ ܕܡܕܢܚܐ
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]

ܫܢܐ
	[m1]ܫܢܐ[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]

ܟܬܒܐ (ܣܦܪܐ)
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]

ܝܘܡܐ
	[m1]ܝܘܡܐ[/m]

ܠܠܝܐ
	[m1]ܠܠܝܐ[/m]

ܫܢܬܐ (ܙܒܢܐ)
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]

ܕܪܐ
	[m1]ܕܪܐ[/m]

ܐܘܣܠܘ
	[m1]ܐܘܣܠܘ[/m]

ܠܫܒܘܢܐ
	[m1]ܠܫܒܘܢܐ[/m]

ܦܠܝܛܐ
	[m1]ܦܠܝܛܐ[/m]

ܙܡܪܘܬܐ
	[m1]ܙܡܪܘܬܐ[/m]

ܡܘܣܩܒܐ
	[m1]ܡܘܣܩܒܐ[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]

ܬܫܐܕ
	[m1]ܬܫܐܕ[/m]

ܬܝܡܢܐ
	[m1]ܬܝܡܢܐ[/m]

ܢܝܘ ܙܝܠܢܕ
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]

ܓܪܒܝܐ
	[m1]ܓܪܒܝܐ[/m]

ܗܢܕܘ
	[m1]ܗܢܕܘ[/m]

ܦܪܙܠܐ
	[m1]ܦܪܙܠܐ[/m]

ܡܥܪܒܐ
	[m1]ܡܥܪܒܐ[/m]

ܡܕܢܚܐ
	[m1]ܡܕܢܚܐ[/m]

ܒܢܙܘܝܠܐ
	[m1]ܒܢܙܘܝܠܐ[/m]

ܛܠܦܣܢܐ
	[m1]ܛܠܦܣܢܐ[/m]

ܡܝܢ
	[m1]ܡܝܢ[/m]

ܣܘܣܝܐ
	[m1]ܣܘܣܝܐ[/m]

ܐܡܣܛܪܕܐܡ
	[m1]ܐܡܣܛܪܕܐܡ[/m]

ܙܝܢܐ
	[m1]ܙܝܢܐ[/m]

ܚܝܘܬܐ
	[m1]ܚܝܘܬܐ[/m]

ܩܘܠܘܡܒܝܐ
	[m1]ܩܘܠܘܡܒܝܐ[/m]

ܢܝܘ ܗܐܡܦܫܪ
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]

ܡܐܣܐܬܫܘܣܬܣ
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]

ܟܘܢܝܬܝܟܬ
	[m1]ܟܘܢܝܬܝܟܬ[/m]

ܐܝܪܐܢ
	[m1]ܐܝܪܐܢ[/m]

ܥܝܪܐܩ
	[m1]ܥܝܪܐܩ[/m]

ܐܠܐܣܟܐ
	[m1]ܐܠܐܣܟܐ[/m]

ܐܝܣܪܐܝܠ
	[m1]ܐܝܣܪܐܝܠ[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]

ܝܡܢ
	[m1]ܝܡܢ[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]

ܝܘܪܕܢܢ
	[m1]ܝܘܪܕܢܢ[/m]

ܩܝܪܓܝܙܣܛܐܢ
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]

ܐܪܝܙܘܢܐ
	[m1]ܐܪܝܙܘܢܐ[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]

ܠܒܢܢ
	[m1]ܠܒܢܢ[/m]

ܐܘܪܝܓܘܢ
	[m1]ܐܘܪܝܓܘܢ[/m]

ܐܡܪܝܩܐ
	[m1]ܐܡܪܝܩܐ[/m]

ܝܘܬܐ
	[m1]ܝܘܬܐ[/m]

ܫܠܡܐ (ܦܬܓܡܐ)
	[m1]ܫܠܡܐ (ܦܬܓܡܐ)[/m]

ܥܘܡܐܢ
	[m1]ܥܘܡܐܢ[/m]

ܦܐܩܣܛܐܢ
	[m1]ܦܐܩܣܛܐܢ[/m]

ܩܛܪ
	[m1]ܩܛܪ[/m]

ܣܥܘܕܝܐ
	[m1]ܣܥܘܕܝܐ[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]

ܣܘܪܝܐ
	[m1]ܣܘܪܝܐ[/m]

ܛܐܓܝܩܣܛܐܢ
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]

ܦܪܣ ܩܠܐ
	[m1]ܦܪܣ ܩܠܐ[/m]

ܛܘܪܩܡܢܣܛܐܢ
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]

ܐܦܓܐܢܣܛܐܢ
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]

ܕܗܒܐ
	[m1]ܕܗܒܐ[/m]

ܡܠܝ
	[m1]ܡܠܝ[/m]

ܦܝܠܝܦܝܢܝܐ
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]

ܬܘܢܣ (ܐܬܪܐ)
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]

ܛܒܝܠܝܣܝ
	[m1]ܛܒܝܠܝܣܝ[/m]

ܩܐܡܪܘܢ
	[m1]ܩܐܡܪܘܢ[/m]

ܠܘܒܐ
	[m1]ܠܘܒܐ[/m]

ܡܘܪܝܛܢܝܐ
	[m1]ܡܘܪܝܛܢܝܐ[/m]

ܡܓܪܒ
	[m1]ܡܓܪܒ[/m]

ܢܝܓܪ
	[m1]ܢܝܓܪ[/m]

ܣܘܕܐܢ
	[m1]ܣܘܕܐܢ[/m]

ܩܫܬܐ ܕܡܪܢ
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]

ܗܐܡܒܘܪܓ
	[m1]ܗܐܡܒܘܪܓ[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]

ܓܐܘܓܪܦܝܐ
	[m1]ܓܐܘܓܪܦܝܐ[/m]

ܠܒܐ
	[m1]ܠܒܐ[/m]

ܡܘܚܐ
	[m1]ܡܘܚܐ[/m]

ܓܠܕܐ
	[m1]ܓܠܕܐ[/m]

ܓܘܢܐ
	[m1]ܓܘܢܐ[/m]

ܦܪܐܓ
	[m1]ܦܪܐܓ[/m]

ܙܪܩܐ
	[m1]ܙܪܩܐ[/m]

ܟܣܦܐ (ܣܐܡܐ)
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]

ܡܫܝܓܢ
	[m1]ܡܫܝܓܢ[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]

ܐܠܝܢܘܝ
	[m1]ܐܠܝܢܘܝ[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]

ܡܘܢܬܐܢܐ
	[m1]ܡܘܢܬܐܢܐ[/m]

ܘܐܝܘܡܝܢܓ
	[m1]ܘܐܝܘܡܝܢܓ[/m]

ܐܘܪܫܠܡ
	[m1]ܐܘܪܫܠܡ[/m]

ܐܝܕܐܗܘ
	[m1]ܐܝܕܐܗܘ[/m]

ܢܝܒܐܕܐ
	[m1]ܢܝܒܐܕܐ[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]

ܟܘܠܘܪܐܕܘ
	[m1]ܟܘܠܘܪܐܕܘ[/m]

ܫܝܩܓܘ
	[m1]ܫܝܩܓܘ[/m]

ܣܬܘܐ
	[m1]ܣܬܘܐ[/m]

ܬܕܐܐ
	[m1]ܬܕܐܐ[/m]

ܩܝܛܐ
	[m1]ܩܝܛܐ[/m]

ܬܫܪܝܬܐ
	[m1]ܬܫܪܝܬܐ[/m]

ܨܕܐܡ ܚܘܣܝܢ
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]

ܓܘܓܝ
	[m1]ܓܘܓܝ[/m]

ܐܒܐ (ܦܐܪܐ)
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]

ܩܘܦܐ
	[m1]ܩܘܦܐ[/m]

ܒܪܓܝܢܝܐ
	[m1]ܒܪܓܝܢܝܐ[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]

ܪܘܕ ܐܝܠܐܢܕ
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]

ܪܚܫܐ
	[m1]ܪܚܫܐ[/m]

ܡܐܪܝܠܐܢܕ
	[m1]ܡܐܪܝܠܐܢܕ[/m]

ܕܝܠܐܘܝܪ
	[m1]ܕܝܠܐܘܝܪ[/m]

ܐܘܗܐܝܘ
	[m1]ܐܘܗܐܝܘ[/m]

ܦܢܣܝܠܒܐܢܝܐ
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]

ܐܝܛܙܢ
	[m1]ܐܝܛܙܢ[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]

ܢܝܘ ܓܝܪܣܝ
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]

ܐܢܕܝܐܢܐ
	[m1]ܐܢܕܝܐܢܐ[/m]

ܪܕܝܬܐ
	[m1]ܪܕܝܬܐ[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]

ܣܩܠܝܐ
	[m1]ܣܩܠܝܐ[/m]

ܣܢ (ܢܗܪܐ)
	[m1]ܣܢ (ܢܗܪܐ)[/m]

ܛܘܩܝܘ
	[m1]ܛܘܩܝܘ[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]

ܐܬܢܘܣ
	[m1]ܐܬܢܘܣ[/m]

ܡܢܝܣܘܬܐ
	[m1]ܡܢܝܣܘܬܐ[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]

ܘܝܣܟܘܢܣܢ
	[m1]ܘܝܣܟܘܢܣܢ[/m]

ܐܝܐܘܐ
	[m1]ܐܝܐܘܐ[/m]

ܢܝܒܪܐܣܟܐ
	[m1]ܢܝܒܪܐܣܟܐ[/m]

ܟܐܢܣܐܣ
	[m1]ܟܐܢܣܐܣ[/m]

ܡܝܙܘܪܝ
	[m1]ܡܝܙܘܪܝ[/m]

ܐܪܟܢܣܐܣ
	[m1]ܐܪܟܢܣܐܣ[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]

ܐܘܟܠܐܗܘܡܐ
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]

ܝܡܐ ܕܓܪܒܝܐ
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]

ܒܝܝܢܐ
	[m1]ܒܝܝܢܐ[/m]

ܩܘܦܢܗܐܓܢ
	[m1]ܩܘܦܢܗܐܓܢ[/m]

ܣܛܘܩܗܘܠܡ
	[m1]ܣܛܘܩܗܘܠܡ[/m]

ܗܠܣܢܩܝ
	[m1]ܗܠܣܢܩܝ[/m]

ܕܒܠܢ
	[m1]ܕܒܠܢ[/m]

ܒܪܛܝܣܠܐܒܐ
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]

ܟܬܒܐ ܩܕܝܫܐ
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]

ܐܘܢܛܐܪܝܘ
	[m1]ܐܘܢܛܐܪܝܘ[/m]

ܡܐܢܝܛܘܒܐ
	[m1]ܡܐܢܝܛܘܒܐ[/m]

ܐܠܒܪܛܐ
	[m1]ܐܠܒܪܛܐ[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]

ܩܘܢܣܩܘܒܘܠܐ
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]

ܣܐܣܩܐܬܫܘܐܢ
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]

2012
	[m1]2012[/m]

2011
	[m1]2011[/m]

2010
	[m1]2010[/m]

2009
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]

2008
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]

ܝܘܩܘܢ
	[m1]ܝܘܩܘܢ[/m]

2005
	[m1]2005[/m]

2006
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
	[m1]ܢܘܢܐܒܘܛ[/m]

2007
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
	[m1]ܡܐܟܘܠܬܐ[/m]

ܚܘܝܐ
	[m1]ܚܘܝܐ[/m]

ܩܘܪܘܦ
	[m1]ܩܘܪܘܦ[/m]

ܟܝܡܝܐ
	[m1]ܟܝܡܝܐ[/m]

1968
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]

ܚܐܪܘܬܐ
	[m1]ܚܐܪܘܬܐ[/m]

ܣܝܕܢܝ
	[m1]ܣܝܕܢܝ[/m]

ܝܪܘܩܐ
	[m1]ܝܪܘܩܐ[/m]

ܡܠܒܘܪܢ
	[m1]ܡܠܒܘܪܢ[/m]

ܣܘܡܩܐ
	[m1]ܣܘܡܩܐ[/m]

ܢܘܪܐ (ܕܠܩܐ)
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]

ܢܝܠܘܣ
	[m1]ܢܝܠܘܣ[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]

ܛܗܪܐܢ
	[m1]ܛܗܪܐܢ[/m]

ܐܢܩܪܐ
	[m1]ܐܢܩܪܐ[/m]

ܢܝܐܡܝ
	[m1]ܢܝܐܡܝ[/m]

ܒܡܩܘ
	[m1]ܒܡܩܘ[/m]

ܕܪܡܣܘܩ
	[m1]ܕܪܡܣܘܩ[/m]

ܥܡܐܢ
	[m1]ܥܡܐܢ[/m]

ܒܝܪܘܬ
	[m1]ܒܝܪܘܬ[/m]

ܒܝܬ ܨܘܒܐ
	[m1]ܒܝܬ ܨܘܒܐ[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]

ܢܗܪܐ
	[m1]ܢܗܪܐ[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]

ܫܘܚܡܠܐ
	[m1]ܫܘܚܡܠܐ[/m]

ܩܘܪܝܛܝܒܐ
	[m1]ܩܘܪܝܛܝܒܐ[/m]

ܥܒܐ
	[m1]ܥܒܐ[/m]

ܩܘܢܦܘܫܝܘܣ
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]

ܩܢܐ
	[m1]ܩܢܐ[/m]

ܐܘܪܘ
	[m1]ܐܘܪܘ[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]

ܓܘܪܓܝܐ
	[m1]ܓܘܪܓܝܐ[/m]

ܡܫܝܚܝܘܬܐ
	[m1]ܡܫܝܚܝܘܬܐ[/m]

ܪܘܙܐ
	[m1]ܪܘܙܐ[/m]

ܝܒܫܬܐ
	[m1]ܝܒܫܬܐ[/m]

ܛܝܪܐ
	[m1]ܛܝܪܐ[/m]

ܐܪܫܟܝܬܐ
	[m1]ܐܪܫܟܝܬܐ[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]

ܝܪܚܐ
	[m1]ܝܪܚܐ[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]

ܐܠܡܐܙܢ
	[m1]ܐܠܡܐܙܢ[/m]

ܠܫܢܐ ܝܦܢܝܐ
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]

ܝܡܐ ܐܚܪܝܐ
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]

ܝܡܬܐ ܕܐܝܪܝ
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]

ܦܪܝܕܐ ܩܐܠܘ
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]

ܗܢܪܝ ܡܐܛܝܣ
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]

ܡܝܟܠܐܢܓܠܘ
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]

ܪܡܒܪܢܛ
	[m1]ܪܡܒܪܢܛ[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]

ܒܒܠ
	[m1]ܒܒܠ[/m]

ܐܝܪܝܚܘ
	[m1]ܐܝܪܝܚܘ[/m]

ܩܛܠܘܢܝܐ
	[m1]ܩܛܠܘܢܝܐ[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]

ܒܝܬ ܠܚܡ
	[m1]ܒܝܬ ܠܚܡ[/m]

ܪܫܡܠܘܬܐ
	[m1]ܪܫܡܠܘܬܐ[/m]

ܐܘܡܬܐ
	[m1]ܐܘܡܬܐ[/m]

ܩܪܬܐܓܘ
	[m1]ܩܪܬܐܓܘ[/m]

ܨܚܪܐܐ
	[m1]ܨܚܪܐܐ[/m]

ܫܐܕܐ
	[m1]ܫܐܕܐ[/m]

ܒܝܬ ܟܬܒܐ
	[m1]ܒܝܬ ܟܬܒܐ[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]

ܡܠܟܘܬܐ
	[m1]ܡܠܟܘܬܐ[/m]

ܩܘܛܢܝܘܬܐ
	[m1]ܩܘܛܢܝܘܬܐ[/m]

ܐܬܪܐ
	[m1]ܐܬܪܐ[/m]

ܓܒܐ
	[m1]ܓܒܐ[/m]

ܝܗܘܕܝܐ
	[m1]ܝܗܘܕܝܐ[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܢܚܝܪܐ
	[m1]ܢܚܝܪܐ[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܥܘܩܒܪܬܐ
	[m1]ܥܘܩܒܪܬܐ[/m]

ܙܡܝܪܬܐ
	[m1]ܙܡܝܪܬܐ[/m]

ܓܡܠܐ
	[m1]ܓܡܠܐ[/m]

ܫܘܫܡܢܐ
	[m1]ܫܘܫܡܢܐ[/m]

ܕܒܫܬܐ
	[m1]ܕܒܫܬܐ[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]

1847
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]

ܪܡܫܐ
	[m1]ܪܡܫܐ[/m]

ܩܛܝܢܬܐ
	[m1]ܩܛܝܢܬܐ[/m]

ܠܫܢܐ ܪܘܣܝܐ
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]

ܩܢܘܢܐ
	[m1]ܩܢܘܢܐ[/m]

ܠܫܢܐ ܨܝܢܝܐ
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]

ܕܡܐ
	[m1]ܕܡܐ[/m]

ܬܓܪܘܡܬܐ
	[m1]ܬܓܪܘܡܬܐ[/m]

ܪܐܬܐ
	[m1]ܪܐܬܐ[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]

ܡܛܪܐ
	[m1]ܡܛܪܐ[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]

ܐܒܢܐ
	[m1]ܐܒܢܐ[/m]

ܥܢܢܐ
	[m1]ܥܢܢܐ[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]

ܙܘܙܐ
	[m1]ܙܘܙܐ[/m]

ܡܕܐܬܐ
	[m1]ܡܕܐܬܐ[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]

ܟܢܫܐ
	[m1]ܟܢܫܐ[/m]

ܓܒܪܐ
	[m1]ܓܒܪܐ[/m]

ܙܘܘܓܐ
	[m1]ܙܘܘܓܐ[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]

ܩܪܒܐ ܓܘܝܐ
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]

ܬܪܝܢܐ
	[m1]ܬܪܝܢܐ[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]

ܛܘܪܐ
	[m1]ܛܘܪܐ[/m]

ܡܕܒܪܐ
	[m1]ܡܕܒܪܐ[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]

ܡܘܫܐ
	[m1]ܡܘܫܐ[/m]

ܬܕܐ
	[m1]ܬܕܐ[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]

ܠܫܢܐ ܝܘܢܝܐ
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]

ܠܫܢܐ ܦܪܣܝܐ
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]

ܬܘܕܝܬܐ
	[m1]ܬܘܕܝܬܐ[/m]

ܐܒܪܗܡ
	[m1]ܐܒܪܗܡ[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]

ܙܠܛܐ
	[m1]ܙܠܛܐ[/m]

ܝܗܘܕܝܘܬܐ
	[m1]ܝܗܘܕܝܘܬܐ[/m]

ܠܫܢܐ ܥܒܪܝܐ
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]

ܟܒܕܐ
	[m1]ܟܒܕܐ[/m]

ܛܚܠܐ
	[m1]ܛܚܠܐ[/m]

ܟܘܠܝܬܐ
	[m1]ܟܘܠܝܬܐ[/m]

ܫܠܦܘܚܬܐ
	[m1]ܫܠܦܘܚܬܐ[/m]

ܐܫܟܐ
	[m1]ܐܫܟܐ[/m]

ܐܘܩܝܢܘܣ
	[m1]ܐܘܩܝܢܘܣ[/m]

ܒܘܕܗܐ
	[m1]ܒܘܕܗܐ[/m]

ܡܘܚܡܕ
	[m1]ܡܘܚܡܕ[/m]

ܟܪܣܐ
	[m1]ܟܪܣܐ[/m]

ܚܒܠܐ ܟܘܒܝܐ
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]

ܘܪܝܕܐ
	[m1]ܘܪܝܕܐ[/m]

ܡܪܒܥܐ
	[m1]ܡܪܒܥܐ[/m]

ܠܫܢܐ (ܗܕܡܐ)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]

ܓܝܕܐ
	[m1]ܓܝܕܐ[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܦܘܡܐ
	[m1]ܦܘܡܐ[/m]

ܓܓܪܬܐ
	[m1]ܓܓܪܬܐ[/m]

ܡܥܝܐ
	[m1]ܡܥܝܐ[/m]

ܫܪܝܬܐ
	[m1]ܫܪܝܬܐ[/m]

ܚܕܝܐ
	[m1]ܚܕܝܐ[/m]

ܬܝܪܬܐ
	[m1]ܬܝܪܬܐ[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܫܪܝܢܐ
	[m1]ܫܪܝܢܐ[/m]

A
	[m1]A[/m]

B
	[m1]B[/m]

ܢܘܛܦܬܐ
	[m1]ܢܘܛܦܬܐ[/m]

G
	[m1]G[/m]

U
	[m1]U[/m]

Z
	[m1]Z[/m]

F
	[m1]F[/m]

J
	[m1]J[/m]

ܐܠܦܒܝܬ
	[m1]ܐܠܦܒܝܬ[/m]

T
	[m1]T[/m]

C
	[m1]C[/m]

R
	[m1]R[/m]

D
	[m1]D[/m]

Α
	[m1]Α[/m]

Ω
	[m1]Ω[/m]

I
	[m1]I[/m]

Μ
	[m1]Μ[/m]

E
	[m1]E[/m]

H
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]

K
	[m1]K[/m]

L
	[m1]L[/m]

M
	[m1]M[/m]

N
	[m1]N[/m]

O
	[m1]O[/m]

Q
	[m1]Q[/m]

S
	[m1]S[/m]

V
	[m1]V[/m]

W
	[m1]W[/m]

X
	[m1]X[/m]

Y
	[m1]Y[/m]

ܐܢܫܟܕܐ
	[m1]ܐܢܫܟܕܐ[/m]

ܗܢܓܠܘ
	[m1]ܗܢܓܠܘ[/m]

Φ
	[m1]Φ[/m]

ܝܘܢܐ
	[m1]ܝܘܢܐ[/m]

ܐܝܠܢܐ
	[m1]ܐܝܠܢܐ[/m]

Λ
	[m1]Λ[/m]

ܓܒܬܐ
	[m1]ܓܒܬܐ[/m]

ܥܢܒܬܐ
	[m1]ܥܢܒܬܐ[/m]

ܕܒܫܐ
	[m1]ܕܒܫܐ[/m]

ܒܣܪܐ
	[m1]ܒܣܪܐ[/m]

ܫܟܪ
	[m1]ܫܟܪ[/m]

ܣܦܪܙܒܢܐ
	[m1]ܣܦܪܙܒܢܐ[/m]

ܙܥܘܩܐ
	[m1]ܙܥܘܩܐ[/m]

ܡܪܕܘܬܐ
	[m1]ܡܪܕܘܬܐ[/m]

ܡܥܝܐ ܥܒܝܐ
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]

ܡܥܝܐ ܩܛܝܢܐ
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]

ܐܣܝܘܬܐ
	[m1]ܐܣܝܘܬܐ[/m]

ܡܠܚܐ (ܐܨܪܐ)
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]

ܬܘܩܦܐ
	[m1]ܬܘܩܦܐ[/m]

ܣܦܝܢܬܐ
	[m1]ܣܦܝܢܬܐ[/m]

ܩܠܐ (ܨܘܬܐ)
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]

ܙܓܘܓܝܬܐ
	[m1]ܙܓܘܓܝܬܐ[/m]

ܫܛܝܚܘܬܐ
	[m1]ܫܛܝܚܘܬܐ[/m]

ܡܢܝܢܐ
	[m1]ܡܢܝܢܐ[/m]

ܪܦܦܐ
	[m1]ܪܦܦܐ[/m]

ܣܥܪܬܐ
	[m1]ܣܥܪܬܐ[/m]

ܘܘܗܐܢ
	[m1]ܘܘܗܐܢ[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]

ܒܝܬ ܢܗܪܝܢ
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]

ܕܒܐ
	[m1]ܕܒܐ[/m]

ܬܠܗܝܐ
	[m1]ܬܠܗܝܐ[/m]

ܡܠܟܐ
	[m1]ܡܠܟܐ[/m]

ܚܛܬܐ
	[m1]ܚܛܬܐ[/m]

ܣܘܪܓܕܐ
	[m1]ܣܘܪܓܕܐ[/m]

ܟܘܪܗܢܐ
	[m1]ܟܘܪܗܢܐ[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]

ܟܦܣܐ
	[m1]ܟܦܣܐ[/m]

ܥܡܐ ܩܪܕܘܝܐ
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]

ܓܫܪܐ
	[m1]ܓܫܪܐ[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]

ܟܗܪܒܐ
	[m1]ܟܗܪܒܐ[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]

ܣܝܦܐ (ܙܝܢܐ)
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]

ܩܪܩܦܬܐ
	[m1]ܩܪܩܦܬܐ[/m]

ܓܘܡܠܐ!
	[m1]ܓܘܡܠܐ![/m]

ܐܦܫܬܐ
	[m1]ܐܦܫܬܐ[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]

ܠܫܢܐ ܥܪܒܝܐ
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]

Β
	[m1]Β[/m]

Γ
	[m1]Γ[/m]

Δ
	[m1]Δ[/m]

Ε
	[m1]Ε[/m]

Ζ
	[m1]Ζ[/m]

Η
	[m1]Η[/m]

Θ
	[m1]Θ[/m]

Ι
	[m1]Ι[/m]

Κ
	[m1]Κ[/m]

Ν
	[m1]Ν[/m]

Ξ
	[m1]Ξ[/m]

Ο
	[m1]Ο[/m]

Ρ
	[m1]Ρ[/m]

Σ
	[m1]Σ[/m]

Τ
	[m1]Τ[/m]

Υ
	[m1]Υ[/m]

Χ
	[m1]Χ[/m]

Ψ
	[m1]Ψ[/m]

ܐܬܐ
	[m1]ܐܬܐ[/m]

ܟܪܦܬܐ
	[m1]ܟܪܦܬܐ[/m]

ܟܘܪܣܝܐ
	[m1]ܟܘܪܣܝܐ[/m]

ܣܦܬܐ
	[m1]ܣܦܬܐ[/m]

ܦܣܡܐ
	[m1]ܦܣܡܐ[/m]

ܥܩܠܐ
	[m1]ܥܩܠܐ[/m]

1000000000 (ܡܢܝܢܐ)
	[m1]1000000000 (ܡܢܝܢܐ)[/m]

ܓܪܡܐ ܕܨܕܥܐ
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]

ܟܬܦܐ
	[m1]ܟܬܦܐ[/m]

ܦܟܐ ܬܚܬܝܐ
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]

ܥܠܡܐ (ܐܪܥܐ)
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]

ܒܝܪܡܘܢܬ
	[m1]ܒܝܪܡܘܢܬ[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]

ܒܝܬ ܟܪܝܗܐ
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]

ܥܕܬܐ
	[m1]ܥܕܬܐ[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]

9 (ܡܢܝܢܐ)
	[m1]9 (ܡܢܝܢܐ)[/m]

1002
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
	[m1]ܦܘܕܘܠܣܟ[/m]

ܦܐܦܐ
	[m1]ܦܐܦܐ[/m]

5
	[m1]5[/m]

4
	[m1]4[/m]

ܢܝܒܐ
	[m1]ܢܝܒܐ[/m]

3
	[m1]3[/m]

2
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]

6
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]

ܡܬܠܬܐ
	[m1]ܡܬܠܬܐ[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]

ب
	[m1]ب[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]

ܢܝܘ ܝܘܪܩ
	[m1]ܢܝܘ ܝܘܪܩ[/m]

ܢܦܛܐ
	[m1]ܢܦܛܐ[/m]

ܣܐܘܢܐ
	[m1]ܣܐܘܢܐ[/m]

ܒܝܬ ܥܘܪܦܢܐ
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]

ܟܪܡܐ
	[m1]ܟܪܡܐ[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]

1
	[m1]1[/m]

ܠܘ ܫܘܢ
	[m1]ܠܘ ܫܘܢ[/m]

10
	[m1]10[/m]

20
	[m1]20[/m]

9
	[m1]9[/m]

7
	[m1]7[/m]

8
	[m1]8[/m]

7 (ܡܢܝܢܐ)
	[m1]7 (ܡܢܝܢܐ)[/m]

8 (ܡܢܝܢܐ)
	[m1]8 (ܡܢܝܢܐ)[/m]

12
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]

ܫܒܘܥܐ
	[m1]ܫܒܘܥܐ[/m]

ܓܠܝܕܐ
	[m1]ܓܠܝܕܐ[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]

ܝܡܬܐ
	[m1]ܝܡܬܐ[/m]

ܝܡܐ ܣܘܡܩܐ
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]

13
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]

ܓܙܪܬܐ
	[m1]ܓܙܪܬܐ[/m]

ܚܘܪܐ
	[m1]ܚܘܪܐ[/m]

ܐܘܟܡܐ
	[m1]ܐܘܟܡܐ[/m]

6 (ܡܢܝܢܐ)
	[m1]6 (ܡܢܝܢܐ)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]

11
	[m1]11[/m]

15
	[m1]15[/m]

14
	[m1]14[/m]

17
	[m1]17[/m]

ܣܦܪ ܡܠܐ
	[m1]ܣܦܪ ܡܠܐ[/m]

18
	[m1]18[/m]

19
	[m1]19[/m]

16
	[m1]16[/m]

21
	[m1]21[/m]

ܦܠܣܛܝܢ
	[m1]ܦܠܣܛܝܢ[/m]

10 (ܡܢܝܢܐ)
	[m1]10 (ܡܢܝܢܐ)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]

ܠܝܠܐ ܕܘܢܤ
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]

ܝܡܐ ܕܡܠܚܐ
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]

ܠܝܒܪܦܘܠ
	[m1]ܠܝܒܪܦܘܠ[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]

ܫܥܬܐ
	[m1]ܫܥܬܐ[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]

ܐܪܙܦܬܐ
	[m1]ܐܪܙܦܬܐ[/m]

ܝܘܢܫܘܦܝܢ
	[m1]ܝܘܢܫܘܦܝܢ[/m]

ܥܘܠܐ ܚܝܐ
	[m1]ܥܘܠܐ ܚܝܐ[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]

ܙܡܪܐ
	[m1]ܙܡܪܐ[/m]

ܫܓܠܐ
	[m1]ܫܓܠܐ[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]

ܡܙܬܐ
	[m1]ܡܙܬܐ[/m]

ܠܫܢܐ ܐܪܡܝܐ
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]

ܨܦܪܐ (ܛܝܪܐ)
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]

ܐܦܣܩܘܦܐ
	[m1]ܐܦܣܩܘܦܐ[/m]

ܨܝܢ (ܐܪܥܐ)
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]

ܐܪܒܝܐ
	[m1]ܐܪܒܝܐ[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]

ܥܘܠܐ
	[m1]ܥܘܠܐ[/m]

ܠܫܢܐ ܕܗܟܐ
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]

ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ
	[m1]ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]

ܠܫܢܐ ܕܓܐܢ
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]

ܒܝܬ ܥܬܩܐ
	[m1]ܒܝܬ ܥܬܩܐ[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]

ܒܪܩܐ
	[m1]ܒܪܩܐ[/m]

ܐܝܕܐ
	[m1]ܐܝܕܐ[/m]

ܫܡܥܘܢ ܟܐܦܐ
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]

ܬܠ ܐܒܝܒ
	[m1]ܬܠ ܐܒܝܒ[/m]

ܒܐܠܦܐܪܐܝܣܘ
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]

ܛܘܪܝܐ
	[m1]ܛܘܪܝܐ[/m]

ܠܫܢܐ ܫܝܡܝܐ
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]

ܘܐܟܐܩܐ
	[m1]ܘܐܟܐܩܐ[/m]

ܚܐܘܬܐ
	[m1]ܚܐܘܬܐ[/m]

ܐܘܢܓܠܝܘܢ
	[m1]ܐܘܢܓܠܝܘܢ[/m]

ܠܫܢܐ ܕܘܘ
	[m1]ܠܫܢܐ ܕܘܘ[/m]

ܪܘܛܪܕܐܡ
	[m1]ܪܘܛܪܕܐܡ[/m]

ܩܪܛܐ
	[m1]ܩܪܛܐ[/m]

ܐܘܪܚܐ
	[m1]ܐܘܪܚܐ[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]

ܨܒܥܐ
	[m1]ܨܒܥܐ[/m]

ܦܪܬ
	[m1]ܦܪܬ[/m]

ܩܝܘܛܘ
	[m1]ܩܝܘܛܘ[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]

ܚܠܐ (ܕܚܝܚܐ)
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]

ܘܪܕܐ
	[m1]ܘܪܕܐ[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]

ܐܘܪܝܬܐ
	[m1]ܐܘܪܝܬܐ[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]

ܡܚܙܝܬܐ
	[m1]ܡܚܙܝܬܐ[/m]

ܥܡܐ ܥܪܒܝܐ
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]

ܟܘܬܐ
	[m1]ܟܘܬܐ[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]

ܠܫܢܐ ܐܟܕܝܐ
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]

ܕܩܠܬ
	[m1]ܕܩܠܬ[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]

ܡܥܡܘܕܝܬܐ
	[m1]ܡܥܡܘܕܝܬܐ[/m]

ܩܘܢܓܘ
	[m1]ܩܘܢܓܘ[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]

ܐܘܪܟܐ
	[m1]ܐܘܪܟܐ[/m]

ܚܠܡܐ
	[m1]ܚܠܡܐ[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]

ܩܡܚܐ
	[m1]ܩܡܚܐ[/m]

ܕܢ ܗܐܟ
	[m1]ܕܢ ܗܐܟ[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]

ܬܪܥܐ (ܒܒܐ)
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]

ܪܝܗܐܢܐ
	[m1]ܪܝܗܐܢܐ[/m]

ܛܦܪܐ
	[m1]ܛܦܪܐ[/m]

ܐܦܐ
	[m1]ܐܦܐ[/m]

ܨܨܐ (ܨܢܥܬܐ)
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]

ܙܝܬܐ
	[m1]ܙܝܬܐ[/m]

ܬܠܝܬܝܘܬܐ
	[m1]ܬܠܝܬܝܘܬܐ[/m]

ܓܠܠܐ
	[m1]ܓܠܠܐ[/m]

ܟܬܒܬܐ
	[m1]ܟܬܒܬܐ[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]

100 (ܡܢܝܢܐ)
	[m1]100 (ܡܢܝܢܐ)[/m]

ܒܘܪܟܐ
	[m1]ܒܘܪܟܐ[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]

ܒܠܛܝ
	[m1]ܒܠܛܝ[/m]

1000000 (ܡܢܝܢܐ)
	[m1]1000000 (ܡܢܝܢܐ)[/m]

ܛܐܒܐ
	[m1]ܛܐܒܐ[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]

ܠܝܕܣ
	[m1]ܠܝܕܣ[/m]

ܥܘܩܒܪܐ
	[m1]ܥܘܩܒܪܐ[/m]

ܦܘܪܬܩܠܐ
	[m1]ܦܘܪܬܩܠܐ[/m]

ܒܪܩܩܐ
	[m1]ܒܪܩܩܐ[/m]

ܒܝܬ ܩܒܘܪܐ
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]

ܐܣܝܐ (ܫܕܬܐ)
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]

ܡܩܕܘܢܝܐ
	[m1]ܡܩܕܘܢܝܐ[/m]

ܦܢܛܝܩܘܣܛܝ
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]

ܫܓܕܬܐ
	[m1]ܫܓܕܬܐ[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]

ܣܦܪ ܝܡܐ
	[m1]ܣܦܪ ܝܡܐ[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]

ܚܒܘܫܝܐ
	[m1]ܚܒܘܫܝܐ[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]

ܨܠܝܒܐ
	[m1]ܨܠܝܒܐ[/m]

ܚܙܒܐܠܠܗ
	[m1]ܚܙܒܐܠܠܗ[/m]

ܒܝܬ ܓܒܝܢܐ
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]

ܡܙܡܘܪܐ
	[m1]ܡܙܡܘܪܐ[/m]

ܐܬܘܪ
	[m1]ܐܬܘܪ[/m]

ܒܢܝܢܐ
	[m1]ܒܢܝܢܐ[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]

ܚܠܐ (ܚܡܪܐ)
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]

ܒܝܬ ܕܝܢܐ
	[m1]ܒܝܬ ܕܝܢܐ[/m]

ܚܝܦܐ
	[m1]ܚܝܦܐ[/m]

ܪܡܕܐܢ
	[m1]ܪܡܕܐܢ[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]

ܟܘܕܢܝܐ
	[m1]ܟܘܕܢܝܐ[/m]

ܒܪܩܩܐ ܕܥܕܢ
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]

ܝܩܕܐ
	[m1]ܝܩܕܐ[/m]

ܝܨܝܠܐ
	[m1]ܝܨܝܠܐ[/m]

ܟܗܢܐ
	[m1]ܟܗܢܐ[/m]

ܕܩܢܐ
	[m1]ܕܩܢܐ[/m]

ܢܒܝܐ
	[m1]ܢܒܝܐ[/m]

ܐܘܪܟܝܣܛܪܐ
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]

1000 (ܡܢܝܢܐ)
	[m1]1000 (ܡܢܝܢܐ)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]

ܬܫܢܝܬܐ
	[m1]ܬܫܢܝܬܐ[/m]

ܛܘܟܣܐ
	[m1]ܛܘܟܣܐ[/m]

ܣܦܪܓܠܐ
	[m1]ܣܦܪܓܠܐ[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]

ܢܩܒܬܐ
	[m1]ܢܩܒܬܐ[/m]

ܕܪܥܐ (ܗܕܡܐ)
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]

ܡܬܝ ܡܟܣܐ
	[m1]ܡܬܝ ܡܟܣܐ[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]

ܓܒܝܢܐ
	[m1]ܓܒܝܢܐ[/m]

ܫܘܪܬܐ
	[m1]ܫܘܪܬܐ[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]

ܡܬܝܐ ܫܠܝܚܐ
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]

ܕܟܪܐ
	[m1]ܕܟܪܐ[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]

ܪܕܝܘܗܕ
	[m1]ܪܕܝܘܗܕ[/m]

ܒܫܐܪ ܐܠܐܣܕ
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]

ܪܚܝܐ
	[m1]ܪܚܝܐ[/m]

ܨܘܡܐ
	[m1]ܨܘܡܐ[/m]

ܕܝܪܐ
	[m1]ܕܝܪܐ[/m]

ܠܡܐܢܐ
	[m1]ܠܡܐܢܐ[/m]

ܡܠܚܐ (ܢܘܛܐ)
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]

ܒܝܬ ܝܠܕܐ
	[m1]ܒܝܬ ܝܠܕܐ[/m]

ܬܘܠܥܐ
	[m1]ܬܘܠܥܐ[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]

ܡܫܠܡܢܐ
	[m1]ܡܫܠܡܢܐ[/m]

ܢܢܥܐ
	[m1]ܢܢܥܐ[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]

ܬܡܪܐ ܕܥܝܢܐ
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]

ܐܢܛܘܠܝܐ
	[m1]ܐܢܛܘܠܝܐ[/m]

ܡܫܝܚܐ
	[m1]ܡܫܝܚܐ[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]

ܡܓܘܫܐ ܬܠܬܐ
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]

ܒܒܐ (ܬܪܥܐ)
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]

ܠܫܢܐ ܕܡܝܢ
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]

ܥܘܪܡܫܐ
	[m1]ܥܘܪܡܫܐ[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]

ܫܘܡܪܐ
	[m1]ܫܘܡܪܐ[/m]

ܐܫܩܠܘܢ
	[m1]ܐܫܩܠܘܢ[/m]

ܕܘܢܒܐ
	[m1]ܕܘܢܒܐ[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]

ܡܪܪܬܐ
	[m1]ܡܪܪܬܐ[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]

ܡܪܬܐ
	[m1]ܡܪܬܐ[/m]

ܩܘܪܒܢܐ
	[m1]ܩܘܪܒܢܐ[/m]

ܐܕܡ
	[m1]ܐܕܡ[/m]

ܐܘܘܫܐ
	[m1]ܐܘܘܫܐ[/m]

ܕܡܥܬܐ
	[m1]ܕܡܥܬܐ[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]

ܟܘܬܝܢܐ
	[m1]ܟܘܬܝܢܐ[/m]

ܝܘܗܐܢ ܐܠܙܪ
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]

ܥܡܐ ܐܪܡܢܝܐ
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]

ܐܒܪܐ
	[m1]ܐܒܪܐ[/m]

ܡܚܪܐ
	[m1]ܡܚܪܐ[/m]

ܚܪܛܘܡܢܐ
	[m1]ܚܪܛܘܡܢܐ[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]

ܬܪܘܕܐ
	[m1]ܬܪܘܕܐ[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]

ܓܪܡܦܝܠܐ
	[m1]ܓܪܡܦܝܠܐ[/m]

ܨܘܪ
	[m1]ܨܘܪ[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]

ܙܢܩܐ
	[m1]ܙܢܩܐ[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]

ܓܠܝܠܐ
	[m1]ܓܠܝܠܐ[/m]

ܪܥܡܐ
	[m1]ܪܥܡܐ[/m]

ܡܘܨܠ
	[m1]ܡܘܨܠ[/m]

ܟܪܬܐ
	[m1]ܟܪܬܐ[/m]

ܥܡܐ ܛܘܪܩܝܐ
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]

ܒܝܬ ܓܘܣܐ
	[m1]ܒܝܬ ܓܘܣܐ[/m]

ܒܝܥܬܐ
	[m1]ܒܝܥܬܐ[/m]

ܒܣܕܝܐ
	[m1]ܒܣܕܝܐ[/m]

ܙܓܐ (ܢܩܘܫܐ)
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]

ܫܡܝܪܡ
	[m1]ܫܡܝܪܡ[/m]

ܫܝܓܪܐ
	[m1]ܫܝܓܪܐ[/m]

ܝܗ
	[m1]ܝܗ[/m]

ܡܫܝܚܝܐ
	[m1]ܡܫܝܚܝܐ[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]

ܛܥܡܐ
	[m1]ܛܥܡܐ[/m]

ܓܢܬ ܫܒܪܐ
	[m1]ܓܢܬ ܫܒܪܐ[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]

ܕܝܘܬܐ
	[m1]ܕܝܘܬܐ[/m]

ܡܪܝ ܝܘܣܦ
	[m1]ܡܪܝ ܝܘܣܦ[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]

Ϝ
	[m1]Ϝ[/m]

Ϙ
	[m1]Ϙ[/m]

ܥܛܡܐ
	[m1]ܥܛܡܐ[/m]

ܬܢܢܐ
	[m1]ܬܢܢܐ[/m]

ܡܘܚܘܢܐ
	[m1]ܡܘܚܘܢܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]

Ϛ
	[m1]Ϛ[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]

Ͳ
	[m1]Ͳ[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]

ܐܟܪܐ
	[m1]ܐܟܪܐ[/m]

ܓܘܣܢܐ
	[m1]ܓܘܣܢܐ[/m]

Ϻ
	[m1]Ϻ[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]

ܥܕܥܐܕܐ
	[m1]ܥܕܥܐܕܐ[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]

ܪܓܠܐ
	[m1]ܪܓܠܐ[/m]

ܚܨܐ
	[m1]ܚܨܐ[/m]

ܐܠܝܐ ܢܒܝܐ
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]

ܚܘܦܝܐ
	[m1]ܚܘܦܝܐ[/m]

ܡܚܛܐ
	[m1]ܡܚܛܐ[/m]

ܥܠܡܐ ܥܪܒܝܐ
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]

ܦܓܘܕܬܐ
	[m1]ܦܓܘܕܬܐ[/m]

ܩܛܡܐ
	[m1]ܩܛܡܐ[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]

ܨܒܥܐ ܕܪܓܠܐ
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]

ܢܓܪܘܬܐ
	[m1]ܢܓܪܘܬܐ[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]

ܪܒܝܬܐ
	[m1]ܪܒܝܬܐ[/m]

ܡܟܝܪܘܬܐ
	[m1]ܡܟܝܪܘܬܐ[/m]

ܫܘܪܡܐ
	[m1]ܫܘܪܡܐ[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]

ܬܐܡܐ
	[m1]ܬܐܡܐ[/m]

ܬܠܝܦܐ
	[m1]ܬܠܝܦܐ[/m]

ܫܥܬܐ ܕܐܪܥܐ
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]

ܦܪܡܝܬܐ
	[m1]ܦܪܡܝܬܐ[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]

ܡܫܡܫܢܐ
	[m1]ܡܫܡܫܢܐ[/m]

ܢܓܒ
	[m1]ܢܓܒ[/m]

ܟܢܥܢ
	[m1]ܟܢܥܢ[/m]

ܢܘܨܦܐ
	[m1]ܢܘܨܦܐ[/m]

ܒܝܢܐ
	[m1]ܒܝܢܐ[/m]

ܬܓܪܝܬ
	[m1]ܬܓܪܝܬ[/m]

ܚܠܐ (ܥܦܪܐ)
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]

ܬܪܥܐ ܕܕܡܐ
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]

ܥܪܒܐ ܕܫܡܫܐ
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]

ܐܡܝܫܐ
	[m1]ܐܡܝܫܐ[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]

ز
	[m1]ز[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]

ܩܘܪܨܠܐ
	[m1]ܩܘܪܨܠܐ[/m]

ܒܪ ܐܝܕܐ
	[m1]ܒܪ ܐܝܕܐ[/m]

ܢܫܒܐ ܕܥܝܢܐ
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]

ܛܝܢܐ
	[m1]ܛܝܢܐ[/m]

ܓܓܘܠܬܐ
	[m1]ܓܓܘܠܬܐ[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]

ܐܫܘܪ ܒܢܐܦܠ
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]

ܓܕܫܐ
	[m1]ܓܕܫܐ[/m]

ܦܛܪܝܪܟܐ
	[m1]ܦܛܪܝܪܟܐ[/m]

ا
	[m1]ا[/m]

ܚܟܐ
	[m1]ܚܟܐ[/m]

ت
	[m1]ت[/m]

ث
	[m1]ث[/m]

ج
	[m1]ج[/m]

ح
	[m1]ح[/m]

خ
	[m1]خ[/m]

د
	[m1]د[/m]

ذ
	[m1]ذ[/m]

ر
	[m1]ر[/m]

ܪܓܫܐ
	[m1]ܪܓܫܐ[/m]

س
	[m1]س[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]

ܒܒܬܐ
	[m1]ܒܒܬܐ[/m]

ܩܒܪܐ
	[m1]ܩܒܪܐ[/m]

ܠܒܘܢܬܐ
	[m1]ܠܒܘܢܬܐ[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]

ܝܫܛܐ
	[m1]ܝܫܛܐ[/m]

ܟܝܣܐ ܕܐܫܟܐ
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]

ܕܒܪܐ
	[m1]ܕܒܪܐ[/m]

ܚܪܘܫܬܐ
	[m1]ܚܪܘܫܬܐ[/m]

ܓܪܡܐ ܕܥܛܡܐ
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]

ܫܚܘܪܐ
	[m1]ܫܚܘܪܐ[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]

ܐܘܪܡܝܐ
	[m1]ܐܘܪܡܝܐ[/m]

Ϸ
	[m1]Ϸ[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]

ܓܒܐ ܕܒܥܬ
	[m1]ܓܒܐ ܕܒܥܬ[/m]

ܦܩܪܐ
	[m1]ܦܩܪܐ[/m]

ܒܪ ܩܠܐ
	[m1]ܒܪ ܩܠܐ[/m]

ܟܝܡܪܐ
	[m1]ܟܝܡܪܐ[/m]

ܠܘܓܡܐ
	[m1]ܠܘܓܡܐ[/m]

ܛܪܘܢܐ
	[m1]ܛܪܘܢܐ[/m]

ܬܝܒܘܬܐ
	[m1]ܬܝܒܘܬܐ[/m]

ܡܛܘܚܬܐ
	[m1]ܡܛܘܚܬܐ[/m]

ܩܒܠܘܬܐ
	[m1]ܩܒܠܘܬܐ[/m]

ܐܪܙܝܪܐ
	[m1]ܐܪܙܝܪܐ[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]

Ͱ
	[m1]Ͱ[/m]

ܥܡܐ ܐܪܡܝܐ
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]

ܐܒܐ (ܐܠܗܐ)
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]

ܣܪܛܢܐ
	[m1]ܣܪܛܢܐ[/m]

ܡܘܪܘܢ
	[m1]ܡܘܪܘܢ[/m]

ܚܠܡܬܐ
	[m1]ܚܠܡܬܐ[/m]

ܢܘܠܐ ܕܓܘܓܝ
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]

ܐܫܥܝܐ
	[m1]ܐܫܥܝܐ[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]

ܥܪܫܐ
	[m1]ܥܪܫܐ[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]

ܥܘܕ
	[m1]ܥܘܕ[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]

ܣܪܓܐ
	[m1]ܣܪܓܐ[/m]

ܒܨܪܐ (ܨܒܥܐ)
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]

ܩܛܝܣܦܘܢ
	[m1]ܩܛܝܣܦܘܢ[/m]

ܟܒܘܫܐ
	[m1]ܟܒܘܫܐ[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]

ܕܢܚܐ ܕܫܡܫܐ
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]

ܬܐܪܬܐ
	[m1]ܬܐܪܬܐ[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]

ܦܠܫܬ
	[m1]ܦܠܫܬ[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]

ܐܢܛܝܘܟܝܐ
	[m1]ܐܢܛܝܘܟܝܐ[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]

ܐܝܙܝܕܝܐ
	[m1]ܐܝܙܝܕܝܐ[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]

ܟܢܪܐ
	[m1]ܟܢܪܐ[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]

ܡܘܪܐ
	[m1]ܡܘܪܐ[/m]

ܦܕܪܠܝܐ
	[m1]ܦܕܪܠܝܐ[/m]

ܐܠܝܫܥ
	[m1]ܐܠܝܫܥ[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]

ܣܢܚܪܝܒ
	[m1]ܣܢܚܪܝܒ[/m]

ܩܘܪܝܐܠܝܣܘܢ
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]

ܣܘܟܢܐ
	[m1]ܣܘܟܢܐ[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]

ܟܣܬܐ
	[m1]ܟܣܬܐ[/m]

ܩܡܫܠܝ
	[m1]ܩܡܫܠܝ[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]

ܦܪܨܘܦܐ
	[m1]ܦܪܨܘܦܐ[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]

ܬܐܘܡܐ (ܫܡܐ)
	[m1]ܬܐܘܡܐ (ܫܡܐ)[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]

ܓܘܙܐ
	[m1]ܓܘܙܐ[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]

ܟܒܒ
	[m1]ܟܒܒ[/m]

ش
	[m1]ش[/m]

ܩܪܫܬܐ
	[m1]ܩܪܫܬܐ[/m]

ص
	[m1]ص[/m]

ض
	[m1]ض[/m]

ظ
	[m1]ظ[/m]

ع
	[m1]ع[/m]

غ
	[m1]غ[/m]

ف
	[m1]ف[/m]

ق
	[m1]ق[/m]

ܚܨܪܐ
	[m1]ܚܨܪܐ[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]

ܣܝܢܝ
	[m1]ܣܝܢܝ[/m]

ܬܐܘܡܐ
	[m1]ܬܐܘܡܐ[/m]

ܐܝܒܪܝܐ
	[m1]ܐܝܒܪܝܐ[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]

ܡܠܐܟܐ
	[m1]ܡܠܐܟܐ[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]

ܨܕܥܐ
	[m1]ܨܕܥܐ[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]

ܩܠܐ
	[m1]ܩܠܐ[/m]

ܛܘܘܝܐ
	[m1]ܛܘܘܝܐ[/m]

ܓܪܡܐ
	[m1]ܓܪܡܐ[/m]

ܒܪܝܐܢܝ
	[m1]ܒܪܝܐܢܝ[/m]

ܠܒܠܒܬܐ
	[m1]ܠܒܠܒܬܐ[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]

ك
	[m1]ك[/m]

ل
	[m1]ل[/m]

م
	[m1]م[/m]

ن
	[m1]ن[/m]

ه
	[m1]ه[/m]

و
	[m1]و[/m]

ي
	[m1]ي[/m]

ܥܪܒܝܐ
	[m1]ܥܪܒܝܐ[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]

ܗܪܗܪܐ
	[m1]ܗܪܗܪܐ[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]

ܛܐܪܩ ܥܙܝܙ
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]

ܥܪܩ
	[m1]ܥܪܩ[/m]

ܫܠܦܐ
	[m1]ܫܠܦܐ[/m]

ܛܘܪ ܠܒܢܢ
	[m1]ܛܘܪ ܠܒܢܢ[/m]

ܐܙܟ
	[m1]ܐܙܟ[/m]

ܐܘܛܪܝܟܛ
	[m1]ܐܘܛܪܝܟܛ[/m]

ܩܪܕܘܝܐ
	[m1]ܩܪܕܘܝܐ[/m]

ܟܝܢܐ
	[m1]ܟܝܢܐ[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]

ܪܗܘܡܐ
	[m1]ܪܗܘܡܐ[/m]

ܓܐܝܘܣ
	[m1]ܓܐܝܘܣ[/m]

ܩܝܒܩ
	[m1]ܩܝܒܩ[/m]

ܩܕܠܐ
	[m1]ܩܕܠܐ[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]

ܛܘܪܐ ܕܣܝܢܝ
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]

ܬܐܘܡܐ ܐܘܕܘ
	[m1]ܬܐܘܡܐ ܐܘܕܘ[/m]

ܦܘܪܬܥܢܐ
	[m1]ܦܘܪܬܥܢܐ[/m]

ܫܡܣܕܝܢ
	[m1]ܫܡܣܕܝܢ[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]

ܐܬܘܪܝܐ
	[m1]ܐܬܘܪܝܐ[/m]

ܢܘܗܕܪܐ
	[m1]ܢܘܗܕܪܐ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]

ܚܡܬ
	[m1]ܚܡܬ[/m]

10000 (ܡܢܝܢܐ)
	[m1]10000 (ܡܢܝܢܐ)[/m]

ܒܢܦܫܐ
	[m1]ܒܢܦܫܐ[/m]

ܢܨܪܬ
	[m1]ܢܨܪܬ[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]

ܠܝܢܕܐ ܓܘܪܓ
	[m1]ܠܝܢܕܐ ܓܘܪܓ[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]

ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ
	[m1]ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]

ܥܡܘ ܒܒܐ
	[m1]ܥܡܘ ܒܒܐ[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]

ܒܝܬ ܫܥܝܐ
	[m1]ܒܝܬ ܫܥܝܐ[/m]

ܓܘܕ ܫܪܠܘܛ
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]

ܒܪ ܨܘܪܐ
	[m1]ܒܪ ܨܘܪܐ[/m]

ܚܣܚܘܣܐ
	[m1]ܚܣܚܘܣܐ[/m]

ܛܘܪ ܥܒܕܝܢ
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]

ܝܘܢܝܐ
	[m1]ܝܘܢܝܐ[/m]

ܥܢܟܒܐ
	[m1]ܥܢܟܒܐ[/m]

ܓܗܢܐ
	[m1]ܓܗܢܐ[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]

ܚܟܐܪܝ
	[m1]ܚܟܐܪܝ[/m]

ܬܐܓܘܪܬܐ
	[m1]ܬܐܓܘܪܬܐ[/m]

ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ
	[m1]ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ[/m]

ܡܪܝ ܐܦܪܝܡ
	[m1]ܡܪܝ ܐܦܪܝܡ[/m]

ܐܪܕܢ
	[m1]ܐܪܕܢ[/m]

ܡܬܐ
	[m1]ܡܬܐ[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]

ܥܘܩܣܐ
	[m1]ܥܘܩܣܐ[/m]

ܟܗܢܘܬܐ
	[m1]ܟܗܢܘܬܐ[/m]

ܚܒܘܪ
	[m1]ܚܒܘܪ[/m]

ܗܕܡܐ ܓܘܝܐ
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]

ܡܥܠܘܠܐ
	[m1]ܡܥܠܘܠܐ[/m]

ܐܘܪܘܦܐ
	[m1]ܐܘܪܘܦܐ[/m]

ܡܕܝܕ
	[m1]ܡܕܝܕ[/m]

ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ
	[m1]ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ[/m]

ܐܣܝܪܝܣܩܐ
	[m1]ܐܣܝܪܝܣܩܐ[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]

ܡܘܕܟܐ
	[m1]ܡܘܕܟܐ[/m]

ܥܨܘܒܐ
	[m1]ܥܨܘܒܐ[/m]

ܐܘܣܛܪܠܝܐ
	[m1]ܐܘܣܛܪܠܝܐ[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]

ܐܪܚܘܬܐ
	[m1]ܐܪܚܘܬܐ[/m]

ܫܪܓܐ ܕܢܦܛܐ
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]

ܚܘܐ
	[m1]ܚܘܐ[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]

ܪܘܡܪܡܐ
	[m1]ܪܘܡܪܡܐ[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]

ܣܪܦܝܘܢ
	[m1]ܣܪܦܝܘܢ[/m]

ܒܕܘܩܐ
	[m1]ܒܕܘܩܐ[/m]

ܓܦܬܐ
	[m1]ܓܦܬܐ[/m]

ܡܝܟܐܝܠ
	[m1]ܡܝܟܐܝܠ[/m]

ܙܒܐ
	[m1]ܙܒܐ[/m]

ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ
	[m1]ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]

ܐܣܛܘܡܟܐ
	[m1]ܐܣܛܘܡܟܐ[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]

ܚܡܐ (ܒܝܬܝܘܬܐ)
	[m1]ܚܡܐ (ܒܝܬܝܘܬܐ)[/m]

ܓܢܬܐ
	[m1]ܓܢܬܐ[/m]

ܕܪܓܘܫܬܐ
	[m1]ܕܪܓܘܫܬܐ[/m]

ܒܪܐ (ܐܠܗܐ)
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]

ܚܝܠܐ ܠܒܢܝܐ
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]

ܐܠܩܘܫ
	[m1]ܐܠܩܘܫ[/m]

ܕܒܘܪܐ
	[m1]ܕܒܘܪܐ[/m]

ܐܘܪܗܝ
	[m1]ܐܘܪܗܝ[/m]

ܢܩܘܫܐ
	[m1]ܢܩܘܫܐ[/m]

ܫܠܝܬܐ
	[m1]ܫܠܝܬܐ[/m]

ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ
	[m1]ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ[/m]

ܒܝܬ ܛܘܣܐ
	[m1]ܒܝܬ ܛܘܣܐ[/m]

ܒܝܬ ܫܡܪܝܐ
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]

ܐܓܢܣ ܡܘ
	[m1]ܐܓܢܣ ܡܘ[/m]

ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ
	[m1]ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]

ܦܪܢܣܘ ܗܪܝܪܝ
	[m1]ܦܪܢܣܘ ܗܪܝܪܝ[/m]

ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ
	[m1]ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]

ܥܐܕܐ
	[m1]ܥܐܕܐ[/m]

ܩܘܠ ܬܘܪܗ
	[m1]ܩܘܠ ܬܘܪܗ[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]

ܓܪܫܘܢܝ
	[m1]ܓܪܫܘܢܝ[/m]

ܕܝܢܐ (ܡܬܐ)
	[m1]ܕܝܢܐ (ܡܬܐ)[/m]

ܨܘܒܐ
	[m1]ܨܘܒܐ[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]

ܢܥܘܡ ܦܐܝܩ
	[m1]ܢܥܘܡ ܦܐܝܩ[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]

ܕܝܪܐ ܕܟܘܪܟܡܐ
	[m1]ܕܝܪܐ ܕܟܘܪܟܡܐ[/m]

ܢܩܘܕ
	[m1]ܢܩܘܕ[/m]

ܚܝܠܐ
	[m1]ܚܝܠܐ[/m]

ܝܘܠ ܦܘܪܕܒܢܕ
	[m1]ܝܘܠ ܦܘܪܕܒܢܕ[/m]

ܡܪܝ ܢܪܣܝ ܕܒܙ
	[m1]ܡܪܝ ܢܪܣܝ ܕܒܙ[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]

ܨܡܘܪܬܐ
	[m1]ܨܡܘܪܬܐ[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]

ܚܪܒܘܩܬܐ
	[m1]ܚܪܒܘܩܬܐ[/m]

ܝܘܚܢܢ ܕܘܠܒܢܝ
	[m1]ܝܘܚܢܢ ܕܘܠܒܢܝ[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]

ܬܪܢܓܠܐ
	[m1]ܬܪܢܓܠܐ[/m]

ܟܦܫܢܐ
	[m1]ܟܦܫܢܐ[/m]

ܗܠܢܐ
	[m1]ܗܠܢܐ[/m]

ܚܝܕܠ
	[m1]ܚܝܕܠ[/m]

ܫܩܠܒܕ
	[m1]ܫܩܠܒܕ[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]

ܙܘܥܐ (ܩܢܘܢܐ ܕܠܥܙܐ)
	[m1]ܙܘܥܐ (ܩܢܘܢܐ ܕܠܥܙܐ)[/m]

ܐܢܕܪܐܘܣ
	[m1]ܐܢܕܪܐܘܣ[/m]

ܐܝܪܠܢܕ
	[m1]ܐܝܪܠܢܕ[/m]

ܟܬܒܬ ܐܝܕܐ
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]

ܬܠ ܟܐܦܐ
	[m1]ܬܠ ܟܐܦܐ[/m]

ܝܘܢܢ
	[m1]ܝܘܢܢ[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]

ܐܨܪܐ
	[m1]ܐܨܪܐ[/m]

ܕܝܪܝܟ
	[m1]ܕܝܪܝܟ[/m]

ܒܪܛܠܐ
	[m1]ܒܪܛܠܐ[/m]

ܡܪܩܩܐ
	[m1]ܡܪܩܩܐ[/m]

ܐܓܐ ܦܛܪܘܣ
	[m1]ܐܓܐ ܦܛܪܘܣ[/m]

ܥܝܒܐ
	[m1]ܥܝܒܐ[/m]

ܫܘܫܡܬܐ
	[m1]ܫܘܫܡܬܐ[/m]

ܒܝܬ
	[m1]ܒܝܬ[/m]

ܒܓܕܝܕܐ
	[m1]ܒܓܕܝܕܐ[/m]

ܕܠܬ
	[m1]ܕܠܬ[/m]

ܦܘܙܝ ܗܪܝܪܝ
	[m1]ܦܘܙܝ ܗܪܝܪܝ[/m]

ܓܡܠ
	[m1]ܓܡܠ[/m]

ܗܐ
	[m1]ܗܐ[/m]

ܝܙܦܬܐ
	[m1]ܝܙܦܬܐ[/m]

ܟܠܕܝܐ
	[m1]ܟܠܕܝܐ[/m]

ܦܨܝܕܐ
	[m1]ܦܨܝܕܐ[/m]

ܐܪܓܘܢܐ
	[m1]ܐܪܓܘܢܐ[/m]

ܠܡܕ
	[m1]ܠܡܕ[/m]

ܡܝܡ
	[m1]ܡܝܡ[/m]

ܢܘܢ
	[m1]ܢܘܢ[/m]

ܢܘܪܢܝܐ
	[m1]ܢܘܪܢܝܐ[/m]

ܦܐ
	[m1]ܦܐ[/m]

ܩܘܦ
	[m1]ܩܘܦ[/m]

ܪܝܫ
	[m1]ܪܝܫ[/m]

ܣܡܟܬ
	[m1]ܣܡܟܬ[/m]

ܘܐܘ
	[m1]ܘܐܘ[/m]

ܙܝܢ
	[m1]ܙܝܢ[/m]

ܫܝܢ
	[m1]ܫܝܢ[/m]

ܐܠܦ
	[m1]ܐܠܦ[/m]

ܨܕܐ
	[m1]ܨܕܐ[/m]

ܛܝܬ
	[m1]ܛܝܬ[/m]

ܡܪܝ ܓܒܪܐܝܠ
	[m1]ܡܪܝ ܓܒܪܐܝܠ[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ[/m]

ܒܛܐ
	[m1]ܒܛܐ[/m]

ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ
	[m1]ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ[/m]

ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ
	[m1]ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ[/m]

ܒܗܪܐ (ܓܠܝܘܢܐ)
	[m1]ܒܗܪܐ (ܓܠܝܘܢܐ)[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]

ܚܬܐ (ܒܝܬܝܘܬܐ)
	[m1]ܚܬܐ (ܒܝܬܝܘܬܐ)[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]

ܬܠܐ ܙܩܝܦܐ
	[m1]ܬܠܐ ܙܩܝܦܐ[/m]

ܓܘܠܝܢܐ ܓܢܕܐ
	[m1]ܓܘܠܝܢܐ ܓܢܕܐ[/m]

ܟܪܡܠܫ
	[m1]ܟܪܡܠܫ[/m]

ܫܡܥܘܢ (ܫܡܐ)
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]

ܦܪܝܕܘܢ ܐܬܘܪܝܐ
	[m1]ܦܪܝܕܘܢ ܐܬܘܪܝܐ[/m]

ܓܒܪܐܝܠ ܐܣܥܕ
	[m1]ܓܒܪܐܝܠ ܐܣܥܕ[/m]

ܚܠܐ (ܒܝܬܝܘܬܐ)
	[m1]ܚܠܐ (ܒܝܬܝܘܬܐ)[/m]

ܡܪܝ ܢܪܣܝ ܬܐܘܡܐ
	[m1]ܡܪܝ ܢܪܣܝ ܬܐܘܡܐ[/m]

ܗܪܡܙܕ ܐܒܘܢܐ
	[m1]ܗܪܡܙܕ ܐܒܘܢܐ[/m]

ܝܘܢܕܡ ܝܘܣܦ ܟܢܐ
	[m1]ܝܘܢܕܡ ܝܘܣܦ ܟܢܐ[/m]

ܐܫܘܪ ܒܝܬ ܣܪܓܝܣ
	[m1]ܐܫܘܪ ܒܝܬ ܣܪܓܝܣ[/m]

ܝܥܩܘܒ ܐܘܓܝܢ ܡܢܢܐ
	[m1]ܝܥܩܘܒ ܐܘܓܝܢ ܡܢܢܐ[/m]

ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ
	[m1]ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ[/m]

ܗܪܝܪ
	[m1]ܗܪܝܪ[/m]

ܡܨܪܝܢ
	[m1]ܡܨܪܝܢ[/m]

ܓܒܥܕܝܢ
	[m1]ܓܒܥܕܝܢ[/m]

ܩܢܕܐ
	[m1]ܩܢܕܐ[/m]

ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ
	[m1]ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ[/m]

ܫܐܡ
	[m1]ܫܐܡ[/m]

ܐܡܪܐ
	[m1]ܐܡܪܐ[/m]

ܡܪܝ ܐܦܪܝܡ ܢܬܢܝܐܝܠ
	[m1]ܡܪܝ ܐܦܪܝܡ ܢܬܢܝܐܝܠ[/m]

ܐܫܘܪ ܝܘܣܦ
	[m1]ܐܫܘܪ ܝܘܣܦ[/m]

ܦܘܠܚܢܐ
	[m1]ܦܘܠܚܢܐ[/m]

ܒܪܒܥܫܡܝܢ
	[m1]ܒܪܒܥܫܡܝܢ[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]

ܡܝܟܐܝܠ (ܫܡܐ)
	[m1]ܡܝܟܐܝܠ (ܫܡܐ)[/m]

ܡܪܘܢܝܐ
	[m1]ܡܪܘܢܝܐ[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]

ܕܪܒܢܕܘܟܐ
	[m1]ܕܪܒܢܕܘܟܐ[/m]

ܚܒܝܒ ܡܘܣܐ
	[m1]ܚܒܝܒ ܡܘܣܐ[/m]

ܚܢܢܝܫܘܥ ܐ ܚܓܝܪܐ
	[m1]ܚܢܢܝܫܘܥ ܐ ܚܓܝܪܐ[/m]

ܡܪܝ ܝܫܘܥ
	[m1]ܡܪܝ ܝܫܘܥ[/m]

ܢܨܪܝܐ
	[m1]ܢܨܪܝܐ[/m]

ܡܪܝ ܐܦܪܝܡ ܟܡܝܣ
	[m1]ܡܪܝ ܐܦܪܝܡ ܟܡܝܣ[/m]

ܡܪܝ ܥܡܢܘܐܝܠ ܝܘܣܦ
	[m1]ܡܪܝ ܥܡܢܘܐܝܠ ܝܘܣܦ[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܨܠܝܒܐ
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܨܠܝܒܐ[/m]

ܡܪܝ ܡܝܠܝܣ ܙܝܥܐ
	[m1]ܡܪܝ ܡܝܠܝܣ ܙܝܥܐ[/m]

ܡܪܝ ܥܒܕܝܫܘܥ ܐܒܪܗܡ
	[m1]ܡܪܝ ܥܒܕܝܫܘܥ ܐܒܪܗܡ[/m]

ܢܝܢܘܣ ܐܚܐ
	[m1]ܢܝܢܘܣ ܐܚܐ[/m]

ܣܪܓܘܢ ܓܒܪܐܝܠ
	[m1]ܣܪܓܘܢ ܓܒܪܐܝܠ[/m]

ܨܝܢ
	[m1]ܨܝܢ[/m]

ܛܪܘܝܐܢܝ
	[m1]ܛܪܘܝܐܢܝ[/m]

ܫܪܓܐ
	[m1]ܫܪܓܐ[/m]

ܫܩܐ
	[m1]ܫܩܐ[/m]

ط
	[m1]ط[/m]

ܝܘܕ
	[m1]ܝܘܕ[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]

ܩܪܕܐ (ܪܚܫܐ)
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]

ܪܩܝܝܥܝܬܐ ܕܐܬܘܪ
	[m1]ܪܩܝܝܥܝܬܐ ܕܐܬܘܪ[/m]

ܟܬܒܐ
	[m1]ܟܬܒܐ[/m]

ܦܐܪܐ
	[m1]ܦܐܪܐ[/m]

ܣܝܦܐ
	[m1]ܣܝܦܐ[/m]

ܒܝܬ ܣܒܝܪܝܢܐ
	[m1]ܒܝܬ ܣܒܝܪܝܢܐ[/m]

ܟܢܘܫܬܐ ܡܪܕܘܬܢܝܬܐ ܣܘܪܝܝܬܐ ܒܣܘܪܝܐ
	[m1]ܟܢܘܫܬܐ ܡܪܕܘܬܢܝܬܐ ܣܘܪܝܝܬܐ ܒܣܘܪܝܐ[/m]

ܩܒܪܐ ܚܘܪܐ
	[m1]ܩܒܪܐ ܚܘܪܐ[/m]

ܐܣܝܐ
	[m1]ܐܣܝܐ[/m]

ܗܐܪܠܡ
	[m1]ܗܐܪܠܡ[/m]

ܒܓܕܐܕ
	[m1]ܒܓܕܐܕ[/m]

ܐܪܡܝܐ
	[m1]ܐܪܡܝܐ[/m]

ܢܘܪܐ
	[m1]ܢܘܪܐ[/m]

ܟܠܬܐ (ܒܝܬܝܘܬܐ)
	[m1]ܟܠܬܐ (ܒܝܬܝܘܬܐ)[/m]

ܙܘܥܐ
	[m1]ܙܘܥܐ[/m]

ܟܘܘܝܬ
	[m1]ܟܘܘܝܬ[/m]

ܕܝܪܐ ܕܡܪܝ ܐܘܓܝܢ
	[m1]ܕܝܪܐ ܕܡܪܝ ܐܘܓܝܢ[/m]

ܢܘܓܗܐ
	[m1]ܢܘܓܗܐ[/m]

ܡܪܝ ܐܝܣܚܩ ܝܘܣܦ
	[m1]ܡܪܝ ܐܝܣܚܩ ܝܘܣܦ[/m]

ܚܡܣܐ
	[m1]ܚܡܣܐ[/m]

ܟܘܕܐ
	[m1]ܟܘܕܐ[/m]

ܘܙܐ
	[m1]ܘܙܐ[/m]

ܟܦ
	[m1]ܟܦ[/m]

ܚܝܬ
	[m1]ܚܝܬ[/m]

ܥܐ
	[m1]ܥܐ[/m]

ܬܘ
	[m1]ܬܘ[/m]

