#NAME "bi-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Bislama"

Saot Amerika
	[m1]Saot Amerika[/m]

Norway
	[m1]Norway[/m]

Ireland
	[m1]Ireland[/m]

Hungary
	[m1]Hungary[/m]

Spain
	[m1]Spain[/m]

Yunaeted Stet blong Amerika
	[m1]Yunaeted Stet blong Amerika[/m]

Belgium
	[m1]Belgium[/m]

Luxembourg
	[m1]Luxembourg[/m]

Finland
	[m1]Finland[/m]

Sweden
	[m1]Sweden[/m]

Denmark
	[m1]Denmark[/m]

Poland
	[m1]Poland[/m]

Litwania
	[m1]Litwania[/m]

Itali
	[m1]Itali[/m]

Switzerland
	[m1]Switzerland[/m]

Austria
	[m1]Austria[/m]

Greece
	[m1]Greece[/m]

Turkey
	[m1]Turkey[/m]

Portugal
	[m1]Portugal[/m]

Yurop
	[m1]Yurop[/m]

Esia
	[m1]Esia[/m]

Wikipedia
	[m1]Wikipedia[/m]

Netherlands
	[m1]Netherlands[/m]

Berlin
	[m1]Berlin[/m]

Barak Obama
	[m1]Barak Obama[/m]

Uruguay
	[m1]Uruguay[/m]

London
	[m1]London[/m]

Paris
	[m1]Paris[/m]

Mexico
	[m1]Mexico[/m]

Pasifik
	[m1]Pasifik[/m]

Kalifornia
	[m1]Kalifornia[/m]

Boston, Massachusetts
	[m1]Boston, Massachusetts[/m]

Franis
	[m1]Franis[/m]

Unaeted Kingdom
	[m1]Unaeted Kingdom[/m]

China
	[m1]China[/m]

Brazil
	[m1]Brazil[/m]

Rusia
	[m1]Rusia[/m]

Alabama
	[m1]Alabama[/m]

Germany
	[m1]Germany[/m]

Belarus
	[m1]Belarus[/m]

Iceland
	[m1]Iceland[/m]

Estonia
	[m1]Estonia[/m]

David Cameron
	[m1]David Cameron[/m]

Wan
	[m1]Wan[/m]

Tu
	[m1]Tu[/m]

Tri
	[m1]Tri[/m]

Fo
	[m1]Fo[/m]

Faef
	[m1]Faef[/m]

Latvia
	[m1]Latvia[/m]

Ukraine
	[m1]Ukraine[/m]

Czechia
	[m1]Czechia[/m]

Slovakia
	[m1]Slovakia[/m]

Slovenia
	[m1]Slovenia[/m]

Vilnius
	[m1]Vilnius[/m]

Moldova
	[m1]Moldova[/m]

Romania
	[m1]Romania[/m]

Bulgaria
	[m1]Bulgaria[/m]

Rome
	[m1]Rome[/m]

Macedonia
	[m1]Macedonia[/m]

Albania
	[m1]Albania[/m]

Croatia
	[m1]Croatia[/m]

Bosnia and Herzegovina
	[m1]Bosnia and Herzegovina[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andorra
	[m1]Andorra[/m]

Cyprus
	[m1]Cyprus[/m]

Georgian Republic
	[m1]Georgian Republic[/m]

Kazakhstan
	[m1]Kazakhstan[/m]

Malta
	[m1]Malta[/m]

Monaco
	[m1]Monaco[/m]

Montenegro
	[m1]Montenegro[/m]

Vatican Siti
	[m1]Vatican Siti[/m]

San Marino
	[m1]San Marino[/m]

Indonesia
	[m1]Indonesia[/m]

Warsaw
	[m1]Warsaw[/m]

Wota
	[m1]Wota[/m]

Chile
	[m1]Chile[/m]

Jisas Kraes
	[m1]Jisas Kraes[/m]

Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]

Singapore
	[m1]Singapore[/m]

Saens
	[m1]Saens[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Spot
	[m1]Spot[/m]

Wol Wo Tu
	[m1]Wol Wo Tu[/m]

Armenia
	[m1]Armenia[/m]

Serbia
	[m1]Serbia[/m]

Ostrelia
	[m1]Ostrelia[/m]

Argentina
	[m1]Argentina[/m]

Peru
	[m1]Peru[/m]

Baeoloji
	[m1]Baeoloji[/m]

Islam
	[m1]Islam[/m]

Boteni
	[m1]Boteni[/m]

Flaoa
	[m1]Flaoa[/m]

Wikimidia Commons
	[m1]Wikimidia Commons[/m]

Moskow
	[m1]Moskow[/m]

San-Peterburg
	[m1]San-Peterburg[/m]

Niu Zilan
	[m1]Niu Zilan[/m]

India
	[m1]India[/m]

Aean
	[m1]Aean[/m]

Ripablik blong Vanuatu
	[m1]Ripablik blong Vanuatu[/m]

Papua New Guinea
	[m1]Papua New Guinea[/m]

Venezuela
	[m1]Venezuela[/m]

Maine
	[m1]Maine[/m]

Animol
	[m1]Animol[/m]

Paraguay
	[m1]Paraguay[/m]

Colombia
	[m1]Colombia[/m]

Budisim
	[m1]Budisim[/m]

Bolivia
	[m1]Bolivia[/m]

Niu Hampshire
	[m1]Niu Hampshire[/m]

Massachusetts
	[m1]Massachusetts[/m]

Connecticut
	[m1]Connecticut[/m]

Hawaii
	[m1]Hawaii[/m]

Alaska
	[m1]Alaska[/m]

Florida
	[m1]Florida[/m]

Arizona
	[m1]Arizona[/m]

Laos
	[m1]Laos[/m]

Oregon
	[m1]Oregon[/m]

Yuta
	[m1]Yuta[/m]

Burma
	[m1]Burma[/m]

Vietnam
	[m1]Vietnam[/m]

Saot Koria
	[m1]Saot Koria[/m]

Bangladesh
	[m1]Bangladesh[/m]

Bhutan
	[m1]Bhutan[/m]

Twitter
	[m1]Twitter[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Yunaeted Nesen
	[m1]Yunaeted Nesen[/m]

Jiografi
	[m1]Jiografi[/m]

Bren
	[m1]Bren[/m]

Prague
	[m1]Prague[/m]

Michigan
	[m1]Michigan[/m]

Illinois
	[m1]Illinois[/m]

Not Dakota
	[m1]Not Dakota[/m]

Saut Dakota
	[m1]Saut Dakota[/m]

Montana
	[m1]Montana[/m]

Wyoming
	[m1]Wyoming[/m]

Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]

Idaho
	[m1]Idaho[/m]

Washington (Bundesstaat)
	[m1]Washington (Bundesstaat)[/m]

Nevada
	[m1]Nevada[/m]

Colorado
	[m1]Colorado[/m]

Delhi
	[m1]Delhi[/m]

Virginia
	[m1]Virginia[/m]

West Virginia
	[m1]West Virginia[/m]

Niu York (Bundesstaat)
	[m1]Niu York (Bundesstaat)[/m]

Rhode Island
	[m1]Rhode Island[/m]

Maryland
	[m1]Maryland[/m]

Delaware
	[m1]Delaware[/m]

Ohio
	[m1]Ohio[/m]

Pennsylvania
	[m1]Pennsylvania[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

Niu Yersey
	[m1]Niu Yersey[/m]

Indiana
	[m1]Indiana[/m]

Georgia
	[m1]Georgia[/m]

Texas
	[m1]Texas[/m]

Not Carolina
	[m1]Not Carolina[/m]

Saut Carolina
	[m1]Saut Carolina[/m]

Barcelona
	[m1]Barcelona[/m]

Mississippi
	[m1]Mississippi[/m]

Tennessee
	[m1]Tennessee[/m]

Niu Mexico
	[m1]Niu Mexico[/m]

Minnesota
	[m1]Minnesota[/m]

Caracas
	[m1]Caracas[/m]

Wisconsin
	[m1]Wisconsin[/m]

Iowa
	[m1]Iowa[/m]

Nebraska
	[m1]Nebraska[/m]

Kansas
	[m1]Kansas[/m]

Hindi
	[m1]Hindi[/m]

Missouri
	[m1]Missouri[/m]

Louisiana
	[m1]Louisiana[/m]

Kentucky
	[m1]Kentucky[/m]

Arkansas
	[m1]Arkansas[/m]

Oklahoma
	[m1]Oklahoma[/m]

Vienna
	[m1]Vienna[/m]

Stockholm
	[m1]Stockholm[/m]

Wrocław
	[m1]Wrocław[/m]

Baebol
	[m1]Baebol[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Tru Jisas Jioj
	[m1]Tru Jisas Jioj[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Końskowola
	[m1]Końskowola[/m]

Kurów
	[m1]Kurów[/m]

Kemistri
	[m1]Kemistri[/m]

Madrid
	[m1]Madrid[/m]

Sydney
	[m1]Sydney[/m]

Delmenhorst
	[m1]Delmenhorst[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Confucius
	[m1]Confucius[/m]

Faroe aelan
	[m1]Faroe aelan[/m]

Kristaniti
	[m1]Kristaniti[/m]

Céline Dion
	[m1]Céline Dion[/m]

Kontinen
	[m1]Kontinen[/m]

Kapitol
	[m1]Kapitol[/m]

Monzón
	[m1]Monzón[/m]

Almazán
	[m1]Almazán[/m]

Huang Xianfan
	[m1]Huang Xianfan[/m]

Nambawan Pej
	[m1]Nambawan Pej[/m]

Kaontri
	[m1]Kaontri[/m]

Indianapolis, Indiana
	[m1]Indianapolis, Indiana[/m]

Elmshorn
	[m1]Elmshorn[/m]

Qin Shi Huang
	[m1]Qin Shi Huang[/m]

Ae
	[m1]Ae[/m]

Kamel
	[m1]Kamel[/m]

Obesin
	[m1]Obesin[/m]

Dakdak
	[m1]Dakdak[/m]

Toktok Rusia
	[m1]Toktok Rusia[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Volkeno
	[m1]Volkeno[/m]

Bigwin
	[m1]Bigwin[/m]

Kofi
	[m1]Kofi[/m]

Seoul
	[m1]Seoul[/m]

Toktok Ukraine
	[m1]Toktok Ukraine[/m]

Dipsi
	[m1]Dipsi[/m]

Buddha
	[m1]Buddha[/m]

Muhammed
	[m1]Muhammed[/m]

Martin Luther
	[m1]Martin Luther[/m]

Michael Schumacher
	[m1]Michael Schumacher[/m]

Elisabet II
	[m1]Elisabet II[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Fernando Alonso
	[m1]Fernando Alonso[/m]

Gordon Brown
	[m1]Gordon Brown[/m]

Lugo
	[m1]Lugo[/m]

Oktri
	[m1]Oktri[/m]

Kanal
	[m1]Kanal[/m]

Leji
	[m1]Leji[/m]

Kokonas
	[m1]Kokonas[/m]

Santiago de Compostela
	[m1]Santiago de Compostela[/m]

Oviedo
	[m1]Oviedo[/m]

Mérida
	[m1]Mérida[/m]

Busan
	[m1]Busan[/m]

Vermont
	[m1]Vermont[/m]

Denver, Colorado
	[m1]Denver, Colorado[/m]

Phoenix, Arizona
	[m1]Phoenix, Arizona[/m]

Austin, Texas
	[m1]Austin, Texas[/m]

Columbus, Ohio
	[m1]Columbus, Ohio[/m]

Flaeg blong Rusia
	[m1]Flaeg blong Rusia[/m]

Sacramento, Kalifornia
	[m1]Sacramento, Kalifornia[/m]

Honolulu, Hawaii
	[m1]Honolulu, Hawaii[/m]

Providence, Rhode Island
	[m1]Providence, Rhode Island[/m]

Naen
	[m1]Naen[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Nha Trang
	[m1]Nha Trang[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Moai
	[m1]Moai[/m]

Seoul Stesen
	[m1]Seoul Stesen[/m]

Yongsan Stesen
	[m1]Yongsan Stesen[/m]

Cheongnyangni Stesen
	[m1]Cheongnyangni Stesen[/m]

Daejeon Stesen
	[m1]Daejeon Stesen[/m]

Daejeon
	[m1]Daejeon[/m]

Sejong
	[m1]Sejong[/m]

Incheon
	[m1]Incheon[/m]

Nashville, Tennessee
	[m1]Nashville, Tennessee[/m]

Sol Lek Siti
	[m1]Sol Lek Siti[/m]

Seven
	[m1]Seven[/m]

Eit
	[m1]Eit[/m]

Lord's Prayer
	[m1]Lord's Prayer[/m]

Galik
	[m1]Galik[/m]

Kukamba
	[m1]Kukamba[/m]

Sikis
	[m1]Sikis[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
	[m1]Santiago de los Caballeros de Mérida[/m]

Atlanta, Georgia
	[m1]Atlanta, Georgia[/m]

Ten
	[m1]Ten[/m]

Albany, Niu York
	[m1]Albany, Niu York[/m]

Ca Mau
	[m1]Ca Mau[/m]

Harrisburg, Pennsylvania
	[m1]Harrisburg, Pennsylvania[/m]

Da Lat
	[m1]Da Lat[/m]

Phan Thiet
	[m1]Phan Thiet[/m]

Hoknaet
	[m1]Hoknaet[/m]

Antoni Gaudí
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
	[m1]Trenton, Niu Yersey[/m]

Thai Nguyen
	[m1]Thai Nguyen[/m]

Jefferson City, Missouri
	[m1]Jefferson City, Missouri[/m]

Jackson, Mississippi
	[m1]Jackson, Mississippi[/m]

Augusta, Maine
	[m1]Augusta, Maine[/m]

Baton Rouge, Louisiana
	[m1]Baton Rouge, Louisiana[/m]

Lansing, Michigan
	[m1]Lansing, Michigan[/m]

Concord, New Hampshire
	[m1]Concord, New Hampshire[/m]

Lincoln, Nebraska
	[m1]Lincoln, Nebraska[/m]

Annapolis, Maryland
	[m1]Annapolis, Maryland[/m]

Springfield, Illinois
	[m1]Springfield, Illinois[/m]

Frankfort, Kentucky
	[m1]Frankfort, Kentucky[/m]

Saint Paul, Minnesota
	[m1]Saint Paul, Minnesota[/m]

Montgomery, Alabama
	[m1]Montgomery, Alabama[/m]

Juneau, Alaska
	[m1]Juneau, Alaska[/m]

Zhengzhou
	[m1]Zhengzhou[/m]

Avril Lavigne
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
	[m1]Little Rock, Arkansas[/m]

Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]

Hartford, Connecticut
	[m1]Hartford, Connecticut[/m]

Dover, Delaware
	[m1]Dover, Delaware[/m]

Tok Pisin
	[m1]Tok Pisin[/m]

Anastacia
	[m1]Anastacia[/m]

Yufreres
	[m1]Yufreres[/m]

Vinh Long
	[m1]Vinh Long[/m]

Tequixquiac
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
	[m1]Oklahoma City, Oklahoma[/m]

Bislama
	[m1]Bislama[/m]

Boise, Idaho
	[m1]Boise, Idaho[/m]

Al Bayda
	[m1]Al Bayda[/m]

Bambu
	[m1]Bambu[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Port Moresby
	[m1]Port Moresby[/m]

Ben Tre
	[m1]Ben Tre[/m]

Arancón
	[m1]Arancón[/m]

Twelef
	[m1]Twelef[/m]

Tallahassee, Florida
	[m1]Tallahassee, Florida[/m]

Bismarck, Not Dakota
	[m1]Bismarck, Not Dakota[/m]

Leven
	[m1]Leven[/m]

Avoka
	[m1]Avoka[/m]

Cleveland, Ohio
	[m1]Cleveland, Ohio[/m]

John Calvin
	[m1]John Calvin[/m]

Sint-Truiden
	[m1]Sint-Truiden[/m]

Port Vila
	[m1]Port Vila[/m]

Auckland Grammar School
	[m1]Auckland Grammar School[/m]

Angers
	[m1]Angers[/m]

Columbia, Saut Carolina
	[m1]Columbia, Saut Carolina[/m]

Santa Fe, Niu Mexico
	[m1]Santa Fe, Niu Mexico[/m]

Helena, Montana
	[m1]Helena, Montana[/m]

Des Moines, Iowa
	[m1]Des Moines, Iowa[/m]

Ágreda
	[m1]Ágreda[/m]

Nawita
	[m1]Nawita[/m]

Pierre, Saut Dakota
	[m1]Pierre, Saut Dakota[/m]

Carson City, Nevada
	[m1]Carson City, Nevada[/m]

Topeka, Kansas
	[m1]Topeka, Kansas[/m]

Raleigh, Not Carolina
	[m1]Raleigh, Not Carolina[/m]

Ulsan
	[m1]Ulsan[/m]

Gwangju
	[m1]Gwangju[/m]

Grepfrut
	[m1]Grepfrut[/m]

Julia Gillard
	[m1]Julia Gillard[/m]

Hamlet
	[m1]Hamlet[/m]

Sebastian Vettel
	[m1]Sebastian Vettel[/m]

Kevin Rudd
	[m1]Kevin Rudd[/m]

Montehermoso
	[m1]Montehermoso[/m]

Salem, Oregon
	[m1]Salem, Oregon[/m]

Josef Smit
	[m1]Josef Smit[/m]

Busan Stesen
	[m1]Busan Stesen[/m]

Oganaesesen blong ol Leba Raonwol
	[m1]Oganaesesen blong ol Leba Raonwol[/m]

Dongdaegu Stesen
	[m1]Dongdaegu Stesen[/m]

Daegu Stesen
	[m1]Daegu Stesen[/m]

Seodaejeon Stesen
	[m1]Seodaejeon Stesen[/m]

Iolu Abil
	[m1]Iolu Abil[/m]

Noryangjin Stesen
	[m1]Noryangjin Stesen[/m]

Namba
	[m1]Namba[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
	[m1]Alla Pugacheva[/m]

Flaeg blong Azerbaijan
	[m1]Flaeg blong Azerbaijan[/m]

Sompiniong
	[m1]Sompiniong[/m]

Polanbol
	[m1]Polanbol[/m]

Dziecinów
	[m1]Dziecinów[/m]

Gdov
	[m1]Gdov[/m]

Namyoung Stesen
	[m1]Namyoung Stesen[/m]

Daebang Stesen
	[m1]Daebang Stesen[/m]

Singil Stesen
	[m1]Singil Stesen[/m]

Tenczynek
	[m1]Tenczynek[/m]

Rudno
	[m1]Rudno[/m]

Rudawa
	[m1]Rudawa[/m]

Blumak
	[m1]Blumak[/m]

François Arago
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
	[m1]Memba Kaontri blong Unaeted Neisen[/m]

Natanggura
	[m1]Natanggura[/m]

St Peter's College (Auckland)
	[m1]St Peter's College (Auckland)[/m]

Alan García
	[m1]Alan García[/m]

John Wycliffe
	[m1]John Wycliffe[/m]

Caltojar
	[m1]Caltojar[/m]

God
	[m1]God[/m]

Napoleong
	[m1]Napoleong[/m]

Flaeg blong Vanuatu
	[m1]Flaeg blong Vanuatu[/m]

Chang Myon
	[m1]Chang Myon[/m]

Daejeon Swijyad Stesen
	[m1]Daejeon Swijyad Stesen[/m]

Lou Reed
	[m1]Lou Reed[/m]

Yun Chi-ho
	[m1]Yun Chi-ho[/m]

Robert Gates
	[m1]Robert Gates[/m]

William Tyndale
	[m1]William Tyndale[/m]

Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]

Apaxco
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
	[m1]Nagorno-Karabakh Republic[/m]

Efate
	[m1]Efate[/m]

Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]

Almaluez
	[m1]Almaluez[/m]

Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
	[m1]Francesc Cambó[/m]

Edward Natapei
	[m1]Edward Natapei[/m]

Derek Sikua
	[m1]Derek Sikua[/m]

Ambae Aelan
	[m1]Ambae Aelan[/m]

Buk Blong Momon
	[m1]Buk Blong Momon[/m]

Banian
	[m1]Banian[/m]

Sato Kilman
	[m1]Sato Kilman[/m]

Ham Lini
	[m1]Ham Lini[/m]

Gupo Stesen
	[m1]Gupo Stesen[/m]

Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]

Aliud
	[m1]Aliud[/m]

Baraona
	[m1]Baraona[/m]

Blufis
	[m1]Blufis[/m]

Tornesch
	[m1]Tornesch[/m]

Blakbokis
	[m1]Blakbokis[/m]

Eric A. Havelock
	[m1]Eric A. Havelock[/m]

Markdorf
	[m1]Markdorf[/m]

Tafea
	[m1]Tafea[/m]

Shefa
	[m1]Shefa[/m]

Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]

Serge Vohor
	[m1]Serge Vohor[/m]

Sanma
	[m1]Sanma[/m]

Malampa
	[m1]Malampa[/m]

Yonawa
	[m1]Yonawa[/m]

Grin pijin
	[m1]Grin pijin[/m]

Waeldakdak
	[m1]Waeldakdak[/m]

Sigal
	[m1]Sigal[/m]

Pigazzano
	[m1]Pigazzano[/m]

Torba
	[m1]Torba[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Arenillas
	[m1]Arenillas[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
	[m1]Casarejos[/m]

Almazul
	[m1]Almazul[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Bliecos
	[m1]Bliecos[/m]

Blacos
	[m1]Blacos[/m]

Penama
	[m1]Penama[/m]

Barca
	[m1]Barca[/m]

Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]

List blong provens blong Vanuatu
	[m1]List blong provens blong Vanuatu[/m]

Luganville
	[m1]Luganville[/m]

Josias Moli
	[m1]Josias Moli[/m]

Młoszowa
	[m1]Młoszowa[/m]

Joan Alcover
	[m1]Joan Alcover[/m]

Solan Stesen
	[m1]Solan Stesen[/m]

Praem Minista blong Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]

Kakao
	[m1]Kakao[/m]

Isangel
	[m1]Isangel[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]

Michał Winiarski
	[m1]Michał Winiarski[/m]

Smalfala grin pijin
	[m1]Smalfala grin pijin[/m]

Pijin blong hariken
	[m1]Pijin blong hariken[/m]

Bigfala grin pijin
	[m1]Bigfala grin pijin[/m]

Ni-vanuatu
	[m1]Ni-vanuatu[/m]

Nalaklak
	[m1]Nalaklak[/m]

Pornopedia
	[m1]Pornopedia[/m]

Sola
	[m1]Sola[/m]

Saratamata
	[m1]Saratamata[/m]

Ba Ria
	[m1]Ba Ria[/m]

Bochotnica
	[m1]Bochotnica[/m]

Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]

Maria Ribeiro
	[m1]Maria Ribeiro[/m]

Kiai (tok tok)
	[m1]Kiai (tok tok)[/m]

Fas Presidensi
	[m1]Fas Presidensi[/m]

Bigfala Apostasi
	[m1]Bigfala Apostasi[/m]

Helena Ranaldi
	[m1]Helena Ranaldi[/m]

Leandra Leal
	[m1]Leandra Leal[/m]

Annarita Del Piano
	[m1]Annarita Del Piano[/m]

Sergio Mattarella
	[m1]Sergio Mattarella[/m]

Kanada
	[m1]Kanada[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

Dan Stulbach
	[m1]Dan Stulbach[/m]

Misin Presiden
	[m1]Misin Presiden[/m]

Prijim Gospel Blong Mi
	[m1]Prijim Gospel Blong Mi[/m]

Hatna Danarda
	[m1]Hatna Danarda[/m]

Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]

Kwerrya
	[m1]Kwerrya[/m]

Tabu Spirit
	[m1]Tabu Spirit[/m]

Toga-Loha
	[m1]Toga-Loha[/m]

Vanuatu Brodcasting mo Television Corporation
	[m1]Vanuatu Brodcasting mo Television Corporation[/m]

Waelpam
	[m1]Waelpam[/m]

Wol
	[m1]Wol[/m]

