#NAME "cdo-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Min Dong"
#CONTENTS_LANGUAGE "Min Dong"

Hĭ-ciŭ
	[m1]Hĭ-ciŭ[/m]

Nĭk-buōng
	[m1]Nĭk-buōng[/m]

Nàng Mī-ciŭ
	[m1]Nàng Mī-ciŭ[/m]

Nò̤-ŭi
	[m1]Nò̤-ŭi[/m]

Ĭng-gáik-làng
	[m1]Ĭng-gáik-làng[/m]

Sŭ-gáik-làng
	[m1]Sŭ-gáik-làng[/m]

Ŭi-ī-sê̤ṳ
	[m1]Ŭi-ī-sê̤ṳ[/m]

Báe̤k Ái-ī-làng
	[m1]Báe̤k Ái-ī-làng[/m]

Ái-ī-làng
	[m1]Ái-ī-làng[/m]

Hungary
	[m1]Hungary[/m]

Să̤-băng-ngà
	[m1]Să̤-băng-ngà[/m]

Mī-guók
	[m1]Mī-guók[/m]

Bī-lé-sì
	[m1]Bī-lé-sì[/m]

Luxembourg
	[m1]Luxembourg[/m]

Ṳ̄-dêu
	[m1]Ṳ̄-dêu[/m]

Dê-giù
	[m1]Dê-giù[/m]

Sĕng-mêng
	[m1]Sĕng-mêng[/m]

Sī
	[m1]Sī[/m]

Nè̤ng
	[m1]Nè̤ng[/m]

Huăng-hī
	[m1]Huăng-hī[/m]

George Washington
	[m1]George Washington[/m]

Wikidata
	[m1]Wikidata[/m]

Hŭng-làng
	[m1]Hŭng-làng[/m]

Sôi-diēng
	[m1]Sôi-diēng[/m]

Dăng-măk
	[m1]Dăng-măk[/m]

Pŏ̤-làng
	[m1]Pŏ̤-làng[/m]

Lithuania
	[m1]Lithuania[/m]

É-dâi-lé
	[m1]É-dâi-lé[/m]

Sô̤i-sê̤ṳ
	[m1]Sô̤i-sê̤ṳ[/m]

Ó̤-dê-lé
	[m1]Ó̤-dê-lé[/m]

Hĭ-lé-nà̤
	[m1]Hĭ-lé-nà̤[/m]

Tū-ī-gì
	[m1]Tū-ī-gì[/m]

Bì-ciū
	[m1]Bì-ciū[/m]

Può-dò̤-ngà
	[m1]Può-dò̤-ngà[/m]

Ĕu-ciŭ
	[m1]Ĕu-ciŭ[/m]

Ā-ciŭ
	[m1]Ā-ciŭ[/m]

Báe̤k Mī-ciŭ
	[m1]Báe̤k Mī-ciŭ[/m]

Nàng-gĭk-ciŭ
	[m1]Nàng-gĭk-ciŭ[/m]

Wikipedia
	[m1]Wikipedia[/m]

Hò̤-làng
	[m1]Hò̤-làng[/m]

Ĭng-gĕng
	[m1]Ĭng-gĕng[/m]

PHP
	[m1]PHP[/m]

Niū-iók-chê
	[m1]Niū-iók-chê[/m]

Washington, D.C.
	[m1]Washington, D.C.[/m]

Gô-gĭng-săng
	[m1]Gô-gĭng-săng[/m]

Báik-lìng
	[m1]Báik-lìng[/m]

Los Angeles
	[m1]Los Angeles[/m]

Diêng-nō̤
	[m1]Diêng-nō̤[/m]

Sŭ-là̤-sié
	[m1]Sŭ-là̤-sié[/m]

Barack Obama
	[m1]Barack Obama[/m]

Uruguay
	[m1]Uruguay[/m]

MediaWiki
	[m1]MediaWiki[/m]

Lùng-dŭng
	[m1]Lùng-dŭng[/m]

Bìng-guō
	[m1]Bìng-guō[/m]

Bă-là̤
	[m1]Bă-là̤[/m]

Mĕ̤k-să̤-gŏ̤
	[m1]Mĕ̤k-să̤-gŏ̤[/m]

Dâi-să̤-iòng
	[m1]Dâi-să̤-iòng[/m]

Tái-bìng-iòng
	[m1]Tái-bìng-iòng[/m]

California
	[m1]California[/m]

Boston
	[m1]Boston[/m]

Lā̤-bái-ék
	[m1]Lā̤-bái-ék[/m]

Huōi-sĭng
	[m1]Huōi-sĭng[/m]

Kenya
	[m1]Kenya[/m]

Ethiopia
	[m1]Ethiopia[/m]

Gŭng-ciō (nguòng-siū)
	[m1]Gŭng-ciō (nguòng-siū)[/m]

Ghana
	[m1]Ghana[/m]

Lā̤-bái-nê
	[m1]Lā̤-bái-nê[/m]

Lā̤-bái-săng
	[m1]Lā̤-bái-săng[/m]

Lā̤-bái-sé
	[m1]Lā̤-bái-sé[/m]

Lā̤-bái-ngô
	[m1]Lā̤-bái-ngô[/m]

Lā̤-bái-lĕ̤k
	[m1]Lā̤-bái-lĕ̤k[/m]

Lā̤-bái-nĭk
	[m1]Lā̤-bái-nĭk[/m]

Săi (mà-kuŏ dông-ŭk)
	[m1]Săi (mà-kuŏ dông-ŭk)[/m]

Huák-guók
	[m1]Huák-guók[/m]

Kēng
	[m1]Kēng[/m]

Ĭng-guók
	[m1]Ĭng-guók[/m]

Mà
	[m1]Mà[/m]

Dṳ̆ng-huà Ìng-mìng Gê̤ṳng-huò-guók
	[m1]Dṳ̆ng-huà Ìng-mìng Gê̤ṳng-huò-guók[/m]

Huák-ngṳ̄
	[m1]Huák-ngṳ̄[/m]

Wiktionary
	[m1]Wiktionary[/m]

Ngṳ̀
	[m1]Ngṳ̀[/m]

Ciū
	[m1]Ciū[/m]

Bă-să̤
	[m1]Bă-să̤[/m]

Ngò̤-lò̤-sṳ̆
	[m1]Ngò̤-lò̤-sṳ̆[/m]

Hāi
	[m1]Hāi[/m]

Alabama
	[m1]Alabama[/m]

Wikimedia
	[m1]Wikimedia[/m]

Jimmy Wales
	[m1]Jimmy Wales[/m]

Dáik-guók
	[m1]Dáik-guók[/m]

Belarus
	[m1]Belarus[/m]

Dáik-ngṳ̄
	[m1]Dáik-ngṳ̄[/m]

Bĭng-dō̤
	[m1]Bĭng-dō̤[/m]

Estonia
	[m1]Estonia[/m]

Tū-sĭng
	[m1]Tū-sĭng[/m]

Hĭ-gĭ
	[m1]Hĭ-gĭ[/m]

Ciéng-cĕng
	[m1]Ciéng-cĕng[/m]

1
	[m1]1[/m]

2
	[m1]2[/m]

3
	[m1]3[/m]

4
	[m1]4[/m]

5
	[m1]5[/m]

0
	[m1]0[/m]

George W. Bush
	[m1]George W. Bush[/m]

Latvia
	[m1]Latvia[/m]

Ukraine
	[m1]Ukraine[/m]

Ciék-káik
	[m1]Ciék-káik[/m]

Slovakia
	[m1]Slovakia[/m]

Slovenia
	[m1]Slovenia[/m]

Moldova
	[m1]Moldova[/m]

Romania
	[m1]Romania[/m]

Bulgaria
	[m1]Bulgaria[/m]

Lò̤-mā
	[m1]Lò̤-mā[/m]

Macedonia Gê̤ṳng-huò-guók
	[m1]Macedonia Gê̤ṳng-huò-guók[/m]

Albania
	[m1]Albania[/m]

Croatia
	[m1]Croatia[/m]

Bosnia gâe̤ng Herzegovina
	[m1]Bosnia gâe̤ng Herzegovina[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andorra
	[m1]Andorra[/m]

Cyprus
	[m1]Cyprus[/m]

Georgia (guók-gă)
	[m1]Georgia (guók-gă)[/m]

Kazakhstan
	[m1]Kazakhstan[/m]

Malta
	[m1]Malta[/m]

Monaco
	[m1]Monaco[/m]

Montenegro
	[m1]Montenegro[/m]

Vaticano
	[m1]Vaticano[/m]

San Marino
	[m1]San Marino[/m]

Gū-bă
	[m1]Gū-bă[/m]

Belize
	[m1]Belize[/m]

Barbados
	[m1]Barbados[/m]

Java
	[m1]Java[/m]

Éng-dô-nà̤-să̤-ā
	[m1]Éng-dô-nà̤-să̤-ā[/m]

Tū-ī-gì-ngṳ̄
	[m1]Tū-ī-gì-ngṳ̄[/m]

Nàng-hĭ
	[m1]Nàng-hĭ[/m]

Algeria
	[m1]Algeria[/m]

Wiki Dù-cṳ̆-guāng
	[m1]Wiki Dù-cṳ̆-guāng[/m]

Uzbekistan
	[m1]Uzbekistan[/m]

Huà-să
	[m1]Huà-să[/m]

Può-dò̤-ciū
	[m1]Può-dò̤-ciū[/m]

Cūi
	[m1]Cūi[/m]

Chà
	[m1]Chà[/m]

Diêng-sê
	[m1]Diêng-sê[/m]

Chile
	[m1]Chile[/m]

Ià-sŭ
	[m1]Ià-sŭ[/m]

Galileo Galilei
	[m1]Galileo Galilei[/m]

Cūi-sĭng
	[m1]Cūi-sĭng[/m]

Lĭk-sṳ̄
	[m1]Lĭk-sṳ̄[/m]

Gĭng-sĭng
	[m1]Gĭng-sĭng[/m]

Ngṳ̄-ngiòng
	[m1]Ngṳ̄-ngiòng[/m]

Ái
	[m1]Ái[/m]

Mŭk-sĭng
	[m1]Mŭk-sĭng[/m]

Ngṳ̀ng-ò̤
	[m1]Ngṳ̀ng-ò̤[/m]

Tiĕng-uòng-sĭng
	[m1]Tiĕng-uòng-sĭng[/m]

Hāi-uòng-sĭng
	[m1]Hāi-uòng-sĭng[/m]

Tiĕng-ùng
	[m1]Tiĕng-ùng[/m]

Sĭng-gă-pŏ̤
	[m1]Sĭng-gă-pŏ̤[/m]

Kuŏ-hŏk
	[m1]Kuŏ-hŏk[/m]

Mìng-uòng-sĭng
	[m1]Mìng-uòng-sĭng[/m]

Ciŏng-lài
	[m1]Ciŏng-lài[/m]

Séng-mū Mā-lé-ā
	[m1]Séng-mū Mā-lé-ā[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Adolf Hitler
	[m1]Adolf Hitler[/m]

Dâ̤-nê-ché̤ṳ Sié-gái Dâi-ciéng
	[m1]Dâ̤-nê-ché̤ṳ Sié-gái Dâi-ciéng[/m]

Wiki Gáu-kuŏ-cṳ̆
	[m1]Wiki Gáu-kuŏ-cṳ̆[/m]

Wiki Ngṳ̄-liŏh
	[m1]Wiki Ngṳ̄-liŏh[/m]

Wiki Dâi-hŏk
	[m1]Wiki Dâi-hŏk[/m]

Cṳ̆ng
	[m1]Cṳ̆ng[/m]

Ubuntu
	[m1]Ubuntu[/m]

Linux
	[m1]Linux[/m]

Só-hŏk
	[m1]Só-hŏk[/m]

Lá-dĭng-ngṳ̄
	[m1]Lá-dĭng-ngṳ̄[/m]

Bahrain
	[m1]Bahrain[/m]

Armenia
	[m1]Armenia[/m]

Serbia
	[m1]Serbia[/m]

Nguŏk-giù
	[m1]Nguŏk-giù[/m]

Istanbul
	[m1]Istanbul[/m]

Ó̤-ciŭ
	[m1]Ó̤-ciŭ[/m]

Ŭk-lī
	[m1]Ŭk-lī[/m]

Argentina
	[m1]Argentina[/m]

Peru
	[m1]Peru[/m]

Dièu-siēng Mìng-ciō-ciō-ngiê Ìng-mìng Gê̤ṳng-huò-guók
	[m1]Dièu-siēng Mìng-ciō-ciō-ngiê Ìng-mìng Gê̤ṳng-huò-guók[/m]

Gāng-puŏ-câi
	[m1]Gāng-puŏ-câi[/m]

Gū-làng-gĭng
	[m1]Gū-làng-gĭng[/m]

Kṳ̄ng-lṳ̀ng
	[m1]Kṳ̄ng-lṳ̀ng[/m]

Ĭ-sṳ̆-làng-gáu
	[m1]Ĭ-sṳ̆-làng-gáu[/m]

Lì
	[m1]Lì[/m]

Lùng-lùng
	[m1]Lùng-lùng[/m]

Huò-bìng
	[m1]Huò-bìng[/m]

Nṳ̄-gái
	[m1]Nṳ̄-gái[/m]

Gū-chiŏng-kĕ̤ng
	[m1]Gū-chiŏng-kĕ̤ng[/m]

Nìng-mùng
	[m1]Nìng-mùng[/m]

Bă-ciĕu
	[m1]Bă-ciĕu[/m]

Huă
	[m1]Huă[/m]

Napoléon Bonaparte
	[m1]Napoléon Bonaparte[/m]

Sĕng-lī
	[m1]Sĕng-lī[/m]

Hèng-sĭng
	[m1]Hèng-sĭng[/m]

Nĭk-tàu
	[m1]Nĭk-tàu[/m]

Victor Hugo
	[m1]Victor Hugo[/m]

Dâi-iòng-ciŭ
	[m1]Dâi-iòng-ciŭ[/m]

Tái-iòng-hiê
	[m1]Tái-iòng-hiê[/m]

Ngāi
	[m1]Ngāi[/m]

Kĭng
	[m1]Kĭng[/m]

Wiki Gê̤ṳng-hiōng
	[m1]Wiki Gê̤ṳng-hiōng[/m]

Cṳ̆
	[m1]Cṳ̆[/m]

Nĭk
	[m1]Nĭk[/m]

Dĕ̤ng Timor
	[m1]Dĕ̤ng Timor[/m]

Màng-buŏ
	[m1]Màng-buŏ[/m]

Nièng
	[m1]Nièng[/m]

Ó̤-sṳ̆-lṳ̆k
	[m1]Ó̤-sṳ̆-lṳ̆k[/m]

Lī-sṳ̆-buōng
	[m1]Lī-sṳ̆-buōng[/m]

Táng
	[m1]Táng[/m]

Dâng
	[m1]Dâng[/m]

Iōng
	[m1]Iōng[/m]

Giàng-sĭng
	[m1]Giàng-sĭng[/m]

Kleopatra 7-sié
	[m1]Kleopatra 7-sié[/m]

Ĭng-ngŏk
	[m1]Ĭng-ngŏk[/m]

É-dâi-lé-ngṳ̄
	[m1]É-dâi-lé-ngṳ̄[/m]

Séng Peterburg
	[m1]Séng Peterburg[/m]

Chad
	[m1]Chad[/m]

Lé̤ṳ
	[m1]Lé̤ṳ[/m]

Sĭng-să̤-làng
	[m1]Sĭng-să̤-làng[/m]

Éng-dô
	[m1]Éng-dô[/m]

Tuvalu
	[m1]Tuvalu[/m]

Tiék
	[m1]Tiék[/m]

Tonga
	[m1]Tonga[/m]

Samoa
	[m1]Samoa[/m]

Solomon Gùng-dō̤
	[m1]Solomon Gùng-dō̤[/m]

Vanuatu
	[m1]Vanuatu[/m]

Papua New Guinea
	[m1]Papua New Guinea[/m]

William Shakespeare
	[m1]William Shakespeare[/m]

Palau
	[m1]Palau[/m]

Nauru
	[m1]Nauru[/m]

Micronesia Lièng-băng
	[m1]Micronesia Lièng-băng[/m]

Iòng (gĭng-sṳ̆k)
	[m1]Iòng (gĭng-sṳ̆k)[/m]

Marshall Gùng-dō̤
	[m1]Marshall Gùng-dō̤[/m]

Kiribati
	[m1]Kiribati[/m]

Mūng-gū
	[m1]Mūng-gū[/m]

Fiji
	[m1]Fiji[/m]

Venezuela
	[m1]Venezuela[/m]

Guók-cié chiông-gì
	[m1]Guók-cié chiông-gì[/m]

Genghis Khan
	[m1]Genghis Khan[/m]

Maine
	[m1]Maine[/m]

Mā
	[m1]Mā[/m]

Ū-ké
	[m1]Ū-ké[/m]

Dông-ŭk
	[m1]Dông-ŭk[/m]

Suriname
	[m1]Suriname[/m]

Paraguay
	[m1]Paraguay[/m]

Guyana
	[m1]Guyana[/m]

Ecuador
	[m1]Ecuador[/m]

Colombia
	[m1]Colombia[/m]

Hŭk-gáu
	[m1]Hŭk-gáu[/m]

Bolivia
	[m1]Bolivia[/m]

Dè̤ng
	[m1]Dè̤ng[/m]

Trinidad gâe̤ng Tobago
	[m1]Trinidad gâe̤ng Tobago[/m]

Sĭk-ŭk
	[m1]Sĭk-ŭk[/m]

Séng Vincent gâe̤ng Grenadines
	[m1]Séng Vincent gâe̤ng Grenadines[/m]

New Hampshire
	[m1]New Hampshire[/m]

Séng Lucia
	[m1]Séng Lucia[/m]

Séng Kitts gâe̤ng Nevis
	[m1]Séng Kitts gâe̤ng Nevis[/m]

Cĭng-kṳ̄ng
	[m1]Cĭng-kṳ̄ng[/m]

Jamaica
	[m1]Jamaica[/m]

Grenada
	[m1]Grenada[/m]

Massachusetts
	[m1]Massachusetts[/m]

Guatemala
	[m1]Guatemala[/m]

Bahamas
	[m1]Bahamas[/m]

Connecticut
	[m1]Connecticut[/m]

Giĕ
	[m1]Giĕ[/m]

Antigua gâe̤ng Barbuda
	[m1]Antigua gâe̤ng Barbuda[/m]

Hawaii
	[m1]Hawaii[/m]

Honduras
	[m1]Honduras[/m]

Dominica
	[m1]Dominica[/m]

Dominica Gê̤ṳng-huò-guók
	[m1]Dominica Gê̤ṳng-huò-guók[/m]

Dṳ̆
	[m1]Dṳ̆[/m]

Báe̤k-bĭng-iòng
	[m1]Báe̤k-bĭng-iòng[/m]

Haiti
	[m1]Haiti[/m]

El Salvador
	[m1]El Salvador[/m]

Ĭ-lāng
	[m1]Ĭ-lāng[/m]

Iraq
	[m1]Iraq[/m]

Alaska
	[m1]Alaska[/m]

Costa Rica
	[m1]Costa Rica[/m]

Ī-sáik-liĕk
	[m1]Ī-sáik-liĕk[/m]

Panama
	[m1]Panama[/m]

Yemen
	[m1]Yemen[/m]

Bâng-dŭk
	[m1]Bâng-dŭk[/m]

Pŏ̤-làng-ngṳ̄
	[m1]Pŏ̤-làng-ngṳ̄[/m]

Jordan
	[m1]Jordan[/m]

Nicaragua
	[m1]Nicaragua[/m]

Florida
	[m1]Florida[/m]

Kyrgyzstan
	[m1]Kyrgyzstan[/m]

Arizona
	[m1]Arizona[/m]

Kuwait
	[m1]Kuwait[/m]

Lō̤-kuŏ
	[m1]Lō̤-kuŏ[/m]

Lebanon
	[m1]Lebanon[/m]

Oregon
	[m1]Oregon[/m]

Maldives
	[m1]Maldives[/m]

Mī-ciŭ
	[m1]Mī-ciŭ[/m]

Utah
	[m1]Utah[/m]

Ngù
	[m1]Ngù[/m]

Mā-lài-să̤-ā
	[m1]Mā-lài-să̤-ā[/m]

Miēng-diêng
	[m1]Miēng-diêng[/m]

Nepal
	[m1]Nepal[/m]

Oman
	[m1]Oman[/m]

Pakistan
	[m1]Pakistan[/m]

Qatar
	[m1]Qatar[/m]

Saudi Ā-lá-báik
	[m1]Saudi Ā-lá-báik[/m]

Sri Lanka
	[m1]Sri Lanka[/m]

Joseph Stalin
	[m1]Joseph Stalin[/m]

Syria
	[m1]Syria[/m]

Platon
	[m1]Platon[/m]

Tajikistan
	[m1]Tajikistan[/m]

Dṳ̆ng-huà Mìng-guók
	[m1]Dṳ̆ng-huà Mìng-guók[/m]

Aristoteles
	[m1]Aristoteles[/m]

Tái-guók
	[m1]Tái-guók[/m]

Huōi-chiă
	[m1]Huōi-chiă[/m]

Turkmenistan
	[m1]Turkmenistan[/m]

Ā-lá-báik Lièng-hăk Dâi-gŭng-guók
	[m1]Ā-lá-báik Lièng-hăk Dâi-gŭng-guók[/m]

Băh-gĭng
	[m1]Băh-gĭng[/m]

Uŏk-nàng
	[m1]Uŏk-nàng[/m]

Dâi-hàng Mìng-guók
	[m1]Dâi-hàng Mìng-guók[/m]

Afghanistan
	[m1]Afghanistan[/m]

Gĭng
	[m1]Gĭng[/m]

Suez Ông-ò̤
	[m1]Suez Ông-ò̤[/m]

Bangladesh
	[m1]Bangladesh[/m]

Mali
	[m1]Mali[/m]

Sokrates
	[m1]Sokrates[/m]

Angola
	[m1]Angola[/m]

Bhutan
	[m1]Bhutan[/m]

Ùng-lài
	[m1]Ùng-lài[/m]

Tanzania
	[m1]Tanzania[/m]

Cūi-ngṳ̀ng
	[m1]Cūi-ngṳ̀ng[/m]

Hĭ-lĭ-pĭng
	[m1]Hĭ-lĭ-pĭng[/m]

Dṳ̆ng-hĭ Gê̤ṳng-huò-guók
	[m1]Dṳ̆ng-hĭ Gê̤ṳng-huò-guók[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Uòng-sáik
	[m1]Uòng-sáik[/m]

Togo
	[m1]Togo[/m]

Tunisia
	[m1]Tunisia[/m]

Zambia
	[m1]Zambia[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Báe̤k-gĭng
	[m1]Báe̤k-gĭng[/m]

Nàng Sudan
	[m1]Nàng Sudan[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Wiki Sĭng-ùng
	[m1]Wiki Sĭng-ùng[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burundi
	[m1]Burundi[/m]

Comoros
	[m1]Comoros[/m]

Congo Gê̤ṳng-huò-guók
	[m1]Congo Gê̤ṳng-huò-guók[/m]

Congo Mìng-ciō Gê̤ṳng-huò-guók
	[m1]Congo Mìng-ciō Gê̤ṳng-huò-guók[/m]

Djibouti
	[m1]Djibouti[/m]

Chiáh-dô̤ Guinea
	[m1]Chiáh-dô̤ Guinea[/m]

Eritrea
	[m1]Eritrea[/m]

Gabon
	[m1]Gabon[/m]

Gambia
	[m1]Gambia[/m]

Guinea
	[m1]Guinea[/m]

Guinea-Bissau
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]

Cameroon
	[m1]Cameroon[/m]

Cabo Verde
	[m1]Cabo Verde[/m]

Lesotho
	[m1]Lesotho[/m]

Liberia
	[m1]Liberia[/m]

Libya
	[m1]Libya[/m]

Madagascar
	[m1]Madagascar[/m]

Malawi
	[m1]Malawi[/m]

Mauritania
	[m1]Mauritania[/m]

Mauritius
	[m1]Mauritius[/m]

Morocco
	[m1]Morocco[/m]

Mozambique
	[m1]Mozambique[/m]

Namibia
	[m1]Namibia[/m]

Niger
	[m1]Niger[/m]

Nigeria
	[m1]Nigeria[/m]

Charles Darwin
	[m1]Charles Darwin[/m]

Uganda
	[m1]Uganda[/m]

Rwanda
	[m1]Rwanda[/m]

Séng Tomé gâe̤ng Príncipe
	[m1]Séng Tomé gâe̤ng Príncipe[/m]

Senegal
	[m1]Senegal[/m]

Seychelles
	[m1]Seychelles[/m]

Carl Linnaeus
	[m1]Carl Linnaeus[/m]

Sierra Leone
	[m1]Sierra Leone[/m]

Somalia
	[m1]Somalia[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sudan
	[m1]Sudan[/m]

Swaziland
	[m1]Swaziland[/m]

Kê̤ṳng
	[m1]Kê̤ṳng[/m]

Lièng-hăk-guók
	[m1]Lièng-hăk-guók[/m]

Dê-cék
	[m1]Dê-cék[/m]

Dê-lī
	[m1]Dê-lī[/m]

Sĭng-câung
	[m1]Sĭng-câung[/m]

Puòi-hŭ
	[m1]Puòi-hŭ[/m]

Ngàng-sáik
	[m1]Ngàng-sáik[/m]

Làng-sáik
	[m1]Làng-sáik[/m]

Ngṳ̀ng
	[m1]Ngṳ̀ng[/m]

Sék
	[m1]Sék[/m]

Michigan
	[m1]Michigan[/m]

Illinois
	[m1]Illinois[/m]

North Dakota
	[m1]North Dakota[/m]

South Dakota
	[m1]South Dakota[/m]

Montana
	[m1]Montana[/m]

Wyoming
	[m1]Wyoming[/m]

Idaho
	[m1]Idaho[/m]

Washington
	[m1]Washington[/m]

Nevada
	[m1]Nevada[/m]

Éng-dô-iòng
	[m1]Éng-dô-iòng[/m]

Kosovo
	[m1]Kosovo[/m]

Colorado
	[m1]Colorado[/m]

Chicago
	[m1]Chicago[/m]

Dĕ̤ng-tiĕng
	[m1]Dĕ̤ng-tiĕng[/m]

Chŭng-tiĕng
	[m1]Chŭng-tiĕng[/m]

Hâ-tiĕng
	[m1]Hâ-tiĕng[/m]

Chiŭ-tiĕng
	[m1]Chiŭ-tiĕng[/m]

Saddam Hussein
	[m1]Saddam Hussein[/m]

Osama bin Laden
	[m1]Osama bin Laden[/m]

Să̤-băng-ngà-ngṳ̄
	[m1]Să̤-băng-ngà-ngṳ̄[/m]

Philadelphia
	[m1]Philadelphia[/m]

Tĭ-tṳ̆
	[m1]Tĭ-tṳ̆[/m]

Guō-sĭk
	[m1]Guō-sĭk[/m]

Gàu
	[m1]Gàu[/m]

Cièng
	[m1]Cièng[/m]

Virginia
	[m1]Virginia[/m]

West Virginia
	[m1]West Virginia[/m]

Huăng-ciĕu
	[m1]Huăng-ciĕu[/m]

Niū-iók-ciŭ
	[m1]Niū-iók-ciŭ[/m]

Rhode Island
	[m1]Rhode Island[/m]

Kŏng-tṳ̀ng
	[m1]Kŏng-tṳ̀ng[/m]

Maryland
	[m1]Maryland[/m]

Delaware
	[m1]Delaware[/m]

Vladimir Lenin
	[m1]Vladimir Lenin[/m]

Ohio
	[m1]Ohio[/m]

Pennsylvania
	[m1]Pennsylvania[/m]

Augustus
	[m1]Augustus[/m]

Microsoft Windows
	[m1]Microsoft Windows[/m]

New Jersey
	[m1]New Jersey[/m]

Hŭng-làng-ngṳ̄
	[m1]Hŭng-làng-ngṳ̄[/m]

Indiana
	[m1]Indiana[/m]

Ké-chiă
	[m1]Ké-chiă[/m]

Georgia
	[m1]Georgia[/m]

Texas
	[m1]Texas[/m]

North Carolina
	[m1]North Carolina[/m]

South Carolina
	[m1]South Carolina[/m]

Manila
	[m1]Manila[/m]

Dĕ̤ng-gĭng
	[m1]Dĕ̤ng-gĭng[/m]

Uòng-lì
	[m1]Uòng-lì[/m]

Mississippi
	[m1]Mississippi[/m]

Tennessee
	[m1]Tennessee[/m]

New Mexico
	[m1]New Mexico[/m]

Ngà-diēng
	[m1]Ngà-diēng[/m]

Minnesota
	[m1]Minnesota[/m]

Baghdad
	[m1]Baghdad[/m]

Wisconsin
	[m1]Wisconsin[/m]

Iowa
	[m1]Iowa[/m]

Nebraska
	[m1]Nebraska[/m]

Kansas
	[m1]Kansas[/m]

Hŏng-giāng
	[m1]Hŏng-giāng[/m]

Missouri
	[m1]Missouri[/m]

Louisiana
	[m1]Louisiana[/m]

Kentucky
	[m1]Kentucky[/m]

Arkansas
	[m1]Arkansas[/m]

Oklahoma
	[m1]Oklahoma[/m]

Madonna
	[m1]Madonna[/m]

Aceh
	[m1]Aceh[/m]

Séng-gĭng
	[m1]Séng-gĭng[/m]

Phnom Penh
	[m1]Phnom Penh[/m]

Hù Cé-mìng Chê
	[m1]Hù Cé-mìng Chê[/m]

Ò̤-nô̤i
	[m1]Ò̤-nô̤i[/m]

Cĭng Ià-sŭ Gáu-huôi
	[m1]Cĭng Ià-sŭ Gáu-huôi[/m]

Ĭng-ngṳ̄
	[m1]Ĭng-ngṳ̄[/m]

Màng-gók
	[m1]Màng-gók[/m]

Kuala Lumpur
	[m1]Kuala Lumpur[/m]

Bangka Belitung Gùng-dō̤
	[m1]Bangka Belitung Gùng-dō̤[/m]

Dài-báe̤k
	[m1]Dài-báe̤k[/m]

Concepción
	[m1]Concepción[/m]

Bengkulu
	[m1]Bengkulu[/m]

Końskowola
	[m1]Końskowola[/m]

Nê-iōng-huá-táng
	[m1]Nê-iōng-huá-táng[/m]

Jambi
	[m1]Jambi[/m]

Siè
	[m1]Siè[/m]

Lampung
	[m1]Lampung[/m]

Guŏng-sók
	[m1]Guŏng-sók[/m]

Riau
	[m1]Riau[/m]

Riau Gùng-dō̤
	[m1]Riau Gùng-dō̤[/m]

Nàng Sumatra
	[m1]Nàng Sumatra[/m]

Lò̤-mā Dá̤-guók
	[m1]Lò̤-mā Dá̤-guók[/m]

Mì-niōng
	[m1]Mì-niōng[/m]

Kó-lū-hŭ
	[m1]Kó-lū-hŭ[/m]

Huá-hŏk
	[m1]Huá-hŏk[/m]

Sièng-sŏng
	[m1]Sièng-sŏng[/m]

Ôi-sĭng
	[m1]Ôi-sĭng[/m]

Kă-giù
	[m1]Kă-giù[/m]

Să̤ Sumatra
	[m1]Să̤ Sumatra[/m]

Mā-dáik-lī
	[m1]Mā-dáik-lī[/m]

Michael Jackson
	[m1]Michael Jackson[/m]

Cê̤ṳ-iù
	[m1]Cê̤ṳ-iù[/m]

Cṳ̆-niòng-giāng
	[m1]Cṳ̆-niòng-giāng[/m]

Sék-nà̤
	[m1]Sék-nà̤[/m]

Liŏh-sáik
	[m1]Liŏh-sáik[/m]

È̤ng-sáik
	[m1]È̤ng-sáik[/m]

Huōi
	[m1]Huōi[/m]

Sĭng Nàng Wales
	[m1]Sĭng Nàng Wales[/m]

Nile Ò̤
	[m1]Nile Ò̤[/m]

Banten
	[m1]Banten[/m]

Dṳ̆ng Jawa
	[m1]Dṳ̆ng Jawa[/m]

Chēng-chiū-sĭng
	[m1]Chēng-chiū-sĭng[/m]

Dĕ̤ng Jawa
	[m1]Dĕ̤ng Jawa[/m]

Jakarta
	[m1]Jakarta[/m]

Ăng-kā-lá
	[m1]Ăng-kā-lá[/m]

Să̤ Jawa
	[m1]Să̤ Jawa[/m]

Yogyakarta
	[m1]Yogyakarta[/m]

Dṳ̆ng Kalimantan
	[m1]Dṳ̆ng Kalimantan[/m]

Dĕ̤ng Kalimantan
	[m1]Dĕ̤ng Kalimantan[/m]

Báe̤k Kalimantan
	[m1]Báe̤k Kalimantan[/m]

Nàng Kalimantan
	[m1]Nàng Kalimantan[/m]

Hŏk-hâu
	[m1]Hŏk-hâu[/m]

Să̤ Kalimantan
	[m1]Să̤ Kalimantan[/m]

Dâi-hŏk
	[m1]Dâi-hŏk[/m]

Chió
	[m1]Chió[/m]

Dê-dù
	[m1]Dê-dù[/m]

Ò̤
	[m1]Ò̤[/m]

Osasco
	[m1]Osasco[/m]

Chiĕng-lī-giáng
	[m1]Chiĕng-lī-giáng[/m]

Curitiba
	[m1]Curitiba[/m]

Sĕng-lìng
	[m1]Sĕng-lìng[/m]

Iók-báik-cṳ̆
	[m1]Iók-báik-cṳ̆[/m]

Cĭng-ngiòng
	[m1]Cĭng-ngiòng[/m]

Kūng-cṳ̄
	[m1]Kūng-cṳ̄[/m]

Hà
	[m1]Hà[/m]

Bali
	[m1]Bali[/m]

Ĕu-nguòng
	[m1]Ĕu-nguòng[/m]

Mī-gĭng
	[m1]Mī-gĭng[/m]

Dâi-lièu
	[m1]Dâi-lièu[/m]

Hòng-ciŭ
	[m1]Hòng-ciŭ[/m]

Gĭ-dók-gáu
	[m1]Gĭ-dók-gáu[/m]

Dĕ̤ng Nusa Tenggara
	[m1]Dĕ̤ng Nusa Tenggara[/m]

Să̤ Nusa Tenggara
	[m1]Să̤ Nusa Tenggara[/m]

Dṳ̆ng Sulawesi
	[m1]Dṳ̆ng Sulawesi[/m]

Gĭng-guók
	[m1]Gĭng-guók[/m]

Gorontalo
	[m1]Gorontalo[/m]

Báe̤k Sulawesi
	[m1]Báe̤k Sulawesi[/m]

Dĕ̤ng-nàng Sulawesi
	[m1]Dĕ̤ng-nàng Sulawesi[/m]

Nàng Sulawesi
	[m1]Nàng Sulawesi[/m]

Să̤ Sulawesi
	[m1]Să̤ Sulawesi[/m]

Seattle
	[m1]Seattle[/m]

Dêu
	[m1]Dêu[/m]

Maluku
	[m1]Maluku[/m]

Báe̤k Maluku
	[m1]Báe̤k Maluku[/m]

Papua
	[m1]Papua[/m]

Să̤ Papua
	[m1]Să̤ Papua[/m]

Cēu
	[m1]Cēu[/m]

Siū-dŭ
	[m1]Siū-dŭ[/m]

Può-dò̤-ngà-ngṳ̄
	[m1]Può-dò̤-ngà-ngṳ̄[/m]

Nguŏk
	[m1]Nguŏk[/m]

Uòng Hiêng-huàng
	[m1]Uòng Hiêng-huàng[/m]

Cōng
	[m1]Cōng[/m]

Nĭk-buōng-ngṳ̄
	[m1]Nĭk-buōng-ngṳ̄[/m]

Báik-kuŏ-ciòng-cṳ̆
	[m1]Báik-kuŏ-ciòng-cṳ̆[/m]

Tàu Hiĕk
	[m1]Tàu Hiĕk[/m]

Saratov
	[m1]Saratov[/m]

Làng-giù
	[m1]Làng-giù[/m]

Olympic Ông-dông-huôi
	[m1]Olympic Ông-dông-huôi[/m]

Diòng-gĕ̤ng
	[m1]Diòng-gĕ̤ng[/m]

Che Guevara
	[m1]Che Guevara[/m]

Mò̤ Dĕk-dŭng
	[m1]Mò̤ Dĕk-dŭng[/m]

Să̤-ăng
	[m1]Să̤-ăng[/m]

Lá-sák
	[m1]Lá-sák[/m]

Séng-gău
	[m1]Séng-gău[/m]

Ĭng-dô̤
	[m1]Ĭng-dô̤[/m]

Diék-hŏk
	[m1]Diék-hŏk[/m]

Gáung-kìng
	[m1]Gáung-kìng[/m]

Dà
	[m1]Dà[/m]

Marco Polo
	[m1]Marco Polo[/m]

Hebe Camargo
	[m1]Hebe Camargo[/m]

Gê̤ṳng-sāng-ciō-ngiê
	[m1]Gê̤ṳng-sāng-ciō-ngiê[/m]

Cṳ̆-buōng-ciō-ngiê
	[m1]Cṳ̆-buōng-ciō-ngiê[/m]

Guók-gă
	[m1]Guók-gă[/m]

Mìng-cŭk
	[m1]Mìng-cŭk[/m]

Carthago
	[m1]Carthago[/m]

Uōng-hiĕk liù-lāng-ké
	[m1]Uōng-hiĕk liù-lāng-ké[/m]

Siù-cūi
	[m1]Siù-cūi[/m]

Hŭk
	[m1]Hŭk[/m]

Lī Bĕk
	[m1]Lī Bĕk[/m]

Dù-cṳ̆-guāng
	[m1]Dù-cṳ̆-guāng[/m]

Sĕng-tái
	[m1]Sĕng-tái[/m]

Céng-dê
	[m1]Céng-dê[/m]

Mìng-ciō
	[m1]Mìng-ciō[/m]

Cìng-dièu
	[m1]Cìng-dièu[/m]

Nobel Ciōng
	[m1]Nobel Ciōng[/m]

Cìng Sṳ̄-huòng
	[m1]Cìng Sṳ̄-huòng[/m]

Dṳ̆ng-dĕ̤ng
	[m1]Dṳ̆ng-dĕ̤ng[/m]

Háng-dièu
	[m1]Háng-dièu[/m]

Làu Băng
	[m1]Làu Băng[/m]

Háng Ùng-dá̤
	[m1]Háng Ùng-dá̤[/m]

Háng Gīng-dá̤
	[m1]Háng Gīng-dá̤[/m]

Háng Ū-dá̤
	[m1]Háng Ū-dá̤[/m]

Sĕng-ŭk
	[m1]Sĕng-ŭk[/m]

Rabindranath Tagore
	[m1]Rabindranath Tagore[/m]

Háng Guŏng-ū-dá̤
	[m1]Háng Guŏng-ū-dá̤[/m]

Gŭng-ciō-cié-dô
	[m1]Gŭng-ciō-cié-dô[/m]

Siâ-huôi-ciō-ngiê
	[m1]Siâ-huôi-ciō-ngiê[/m]

Cṳ̆ng-chói
	[m1]Cṳ̆ng-chói[/m]

Nguòng-dièu
	[m1]Nguòng-dièu[/m]

Háng Hióng-dá̤
	[m1]Háng Hióng-dá̤[/m]

Nazi Dáik-guók
	[m1]Nazi Dáik-guók[/m]

Christopher Columbus
	[m1]Christopher Columbus[/m]

Dâng Huò
	[m1]Dâng Huò[/m]

Panama Ông-ò̤
	[m1]Panama Ông-ò̤[/m]

Céng-dièu
	[m1]Céng-dièu[/m]

Nàng-bĭng-iòng
	[m1]Nàng-bĭng-iòng[/m]

Uòng-ò̤
	[m1]Uòng-ò̤[/m]

Sṳ̆-mā Ièng
	[m1]Sṳ̆-mā Ièng[/m]

Ngê
	[m1]Ngê[/m]

Pé
	[m1]Pé[/m]

Mĕ̤k-ciŭ
	[m1]Mĕ̤k-ciŭ[/m]

Hŭng-muòng
	[m1]Hŭng-muòng[/m]

Săi-ngṳ̀
	[m1]Săi-ngṳ̀[/m]

Lŏk-dò̤
	[m1]Lŏk-dò̤[/m]

Chiông
	[m1]Chiông[/m]

Mā-ngiê
	[m1]Mā-ngiê[/m]

Sùi-dièu
	[m1]Sùi-dièu[/m]

Hò̤-làng-ngṳ̄
	[m1]Hò̤-làng-ngṳ̄[/m]

Sùi Ùng-dá̤
	[m1]Sùi Ùng-dá̤[/m]

Sùi Iòng-dá̤
	[m1]Sùi Iòng-dá̤[/m]

Să̤-hâ
	[m1]Să̤-hâ[/m]

Sóng-dièu
	[m1]Sóng-dièu[/m]

Diêu Kuŏng-êng
	[m1]Diêu Kuŏng-êng[/m]

Sóng Tái-cŭng
	[m1]Sóng Tái-cŭng[/m]

Sóng Cĭng-cŭng
	[m1]Sóng Cĭng-cŭng[/m]

Sóng Ìng-cŭng
	[m1]Sóng Ìng-cŭng[/m]

Sóng Sìng-cŭng
	[m1]Sóng Sìng-cŭng[/m]

Sóng Hŭi-cŭng
	[m1]Sóng Hŭi-cŭng[/m]

Sóng Gŏ̤-cŭng
	[m1]Sóng Gŏ̤-cŭng[/m]

Sóng Lī-cŭng
	[m1]Sóng Lī-cŭng[/m]

Sóng Duăng-cŭng
	[m1]Sóng Duăng-cŭng[/m]

Ögedei
	[m1]Ögedei[/m]

Güyük
	[m1]Güyük[/m]

Möngke
	[m1]Möngke[/m]

Kublai
	[m1]Kublai[/m]

Huă-chái
	[m1]Huă-chái[/m]

Giò (sĭk-ŭk)
	[m1]Giò (sĭk-ŭk)[/m]

Siók
	[m1]Siók[/m]

Niè-giāng
	[m1]Niè-giāng[/m]

Cā-tàu
	[m1]Cā-tàu[/m]

Hŭng-cṳ̆ng
	[m1]Hŭng-cṳ̆ng[/m]

Ngò̤-lò̤-sṳ̆-ngṳ̄
	[m1]Ngò̤-lò̤-sṳ̆-ngṳ̄[/m]

Huák-lŭk
	[m1]Huák-lŭk[/m]

Hièng-huák
	[m1]Hièng-huák[/m]

Háng-ngṳ̄
	[m1]Háng-ngṳ̄[/m]

Sá̤-bàu
	[m1]Sá̤-bàu[/m]

Háik
	[m1]Háik[/m]

Hié (ké-guăng)
	[m1]Hié (ké-guăng)[/m]

Romania-ngṳ̄
	[m1]Romania-ngṳ̄[/m]

Bulgaria-ngṳ̄
	[m1]Bulgaria-ngṳ̄[/m]

Ṳ̄
	[m1]Ṳ̄[/m]

Dê-cīng
	[m1]Dê-cīng[/m]

Cūi-căi
	[m1]Cūi-căi[/m]

Hāi-lâung
	[m1]Hāi-lâung[/m]

Hùng
	[m1]Hùng[/m]

Hŭng-tăi
	[m1]Hŭng-tăi[/m]

Hŭng
	[m1]Hŭng[/m]

Georgia-ngṳ̄
	[m1]Georgia-ngṳ̄[/m]

Háng-cê
	[m1]Háng-cê[/m]

Dièu-siēng-cê
	[m1]Dièu-siēng-cê[/m]

Lá-dĭng cê-mō̤
	[m1]Lá-dĭng cê-mō̤[/m]

Ùng-hŏk
	[m1]Ùng-hŏk[/m]

È̤ng-làu-máe̤ng
	[m1]È̤ng-làu-máe̤ng[/m]

Hù-lì
	[m1]Hù-lì[/m]

Harry Potter
	[m1]Harry Potter[/m]

Chiū-ìng
	[m1]Chiū-ìng[/m]

Siâ-huôi
	[m1]Siâ-huôi[/m]

Gáu-ṳ̆k
	[m1]Gáu-ṳ̆k[/m]

Nàng-gái
	[m1]Nàng-gái[/m]

Ìng-guòng
	[m1]Ìng-guòng[/m]

Temür
	[m1]Temür[/m]

Gŭng-sê̤ṳ
	[m1]Gŭng-sê̤ṳ[/m]

Gă-pĭ
	[m1]Gă-pĭ[/m]

Săng
	[m1]Săng[/m]

Khayisan
	[m1]Khayisan[/m]

Ayurbarwada
	[m1]Ayurbarwada[/m]

Shidibala
	[m1]Shidibala[/m]

Yesün Temür
	[m1]Yesün Temür[/m]

Sŏng Dṳ̆ng-săng
	[m1]Sŏng Dṳ̆ng-săng[/m]

Hiŏng-gē̤ng
	[m1]Hiŏng-gē̤ng[/m]

Miami
	[m1]Miami[/m]

Ragibagh
	[m1]Ragibagh[/m]

Tugh Temür
	[m1]Tugh Temür[/m]

Kuśala
	[m1]Kuśala[/m]

Hàng Ciéng
	[m1]Hàng Ciéng[/m]

Rinchinbal
	[m1]Rinchinbal[/m]

Toghon Temür
	[m1]Toghon Temür[/m]

Siū-ék
	[m1]Siū-ék[/m]

Siông-hāi
	[m1]Siông-hāi[/m]

Ùng-huá Dâi-gáik-mêng
	[m1]Ùng-huá Dâi-gáik-mêng[/m]

Chĭng-dièu
	[m1]Chĭng-dièu[/m]

Uŏk-nàng Ciéng-cĕng
	[m1]Uŏk-nàng Ciéng-cĕng[/m]

Thomas Edison
	[m1]Thomas Edison[/m]

Armenia-ngṳ̄
	[m1]Armenia-ngṳ̄[/m]

Ukraine-ngṳ̄
	[m1]Ukraine-ngṳ̄[/m]

HTML
	[m1]HTML[/m]

Steven Spielberg
	[m1]Steven Spielberg[/m]

Mŏ̤h-ngiòng
	[m1]Mŏ̤h-ngiòng[/m]

Sôi-diēng-ngṳ̄
	[m1]Sôi-diēng-ngṳ̄[/m]

Dăng-măk-ngṳ̄
	[m1]Dăng-măk-ngṳ̄[/m]

Nò̤-ŭi-ngṳ̄
	[m1]Nò̤-ŭi-ngṳ̄[/m]

Luxembourg-ngṳ̄
	[m1]Luxembourg-ngṳ̄[/m]

Ciék-káik-ngṳ̄
	[m1]Ciék-káik-ngṳ̄[/m]

Karl Marx
	[m1]Karl Marx[/m]

Nĕng-nĕng
	[m1]Nĕng-nĕng[/m]

Guŏng
	[m1]Guŏng[/m]

Hĭ-lé-nà̤-ngṳ̄
	[m1]Hĭ-lé-nà̤-ngṳ̄[/m]

Ái-ī-làng-ngṳ̄
	[m1]Ái-ī-làng-ngṳ̄[/m]

Kié-ngò̤
	[m1]Kié-ngò̤[/m]

Pŏ̤-sṳ̆-ngṳ̄
	[m1]Pŏ̤-sṳ̆-ngṳ̄[/m]

Cŭng-gáu
	[m1]Cŭng-gáu[/m]

Hàng-guók-ngṳ̄
	[m1]Hàng-guók-ngṳ̄[/m]

Cháung-sié-gé
	[m1]Cháung-sié-gé[/m]

Chók-Ăi-gĭk-gé
	[m1]Chók-Ăi-gĭk-gé[/m]

Háng-ngṳ̄ Guăng-uâ
	[m1]Háng-ngṳ̄ Guăng-uâ[/m]

Uŏk-nàng-ngṳ̄
	[m1]Uŏk-nàng-ngṳ̄[/m]

Sigmund Freud
	[m1]Sigmund Freud[/m]

Tái-guók-ngṳ̄
	[m1]Tái-guók-ngṳ̄[/m]

Mā-lài-ngṳ̄
	[m1]Mā-lài-ngṳ̄[/m]

Mūng-gū-ngṳ̄
	[m1]Mūng-gū-ngṳ̄[/m]

Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]

Hĭ-báik-lài-ngṳ̄
	[m1]Hĭ-báik-lài-ngṳ̄[/m]

Ŭi-ī-sê̤ṳ-ngṳ̄
	[m1]Ŭi-ī-sê̤ṳ-ngṳ̄[/m]

Sŭ-gáik-làng-ngṳ̄
	[m1]Sŭ-gáik-làng-ngṳ̄[/m]

Vientiane
	[m1]Vientiane[/m]

Lō̤-cṳ̄
	[m1]Lō̤-cṳ̄[/m]

Găng-câung
	[m1]Găng-câung[/m]

Sṳ̆-mā Chiĕng
	[m1]Sṳ̆-mā Chiĕng[/m]

Tó
	[m1]Tó[/m]

Ciŏ Hĭ
	[m1]Ciŏ Hĭ[/m]

Cìng-gāng
	[m1]Cìng-gāng[/m]

Dâi-iòng
	[m1]Dâi-iòng[/m]

Victoria Nṳ̄-uòng
	[m1]Victoria Nṳ̄-uòng[/m]

Sék-giă-mèu-nà̤
	[m1]Sék-giă-mèu-nà̤[/m]

Mŭk-hâng-mĕk-dáik
	[m1]Mŭk-hâng-mĕk-dáik[/m]

Hŭ-ngék
	[m1]Hŭ-ngék[/m]

Ṳ̀-gă
	[m1]Ṳ̀-gă[/m]

Bók-lō̤
	[m1]Bók-lō̤[/m]

Dô̤-gáu
	[m1]Dô̤-gáu[/m]

Chói-siĕk
	[m1]Chói-siĕk[/m]

Dâiu-gáuk
	[m1]Dâiu-gáuk[/m]

Chói
	[m1]Chói[/m]

Elizabeth 2-sié
	[m1]Elizabeth 2-sié[/m]

Dòng-dièu
	[m1]Dòng-dièu[/m]

Dòng Gŏ̤-cū
	[m1]Dòng Gŏ̤-cū[/m]

Dòng Tái-cŭng
	[m1]Dòng Tái-cŭng[/m]

Dòng Gŏ̤-cŭng
	[m1]Dòng Gŏ̤-cŭng[/m]

Dòng Dṳ̆ng-cŭng
	[m1]Dòng Dṳ̆ng-cŭng[/m]

Dòng Iô-cŭng
	[m1]Dòng Iô-cŭng[/m]

Ū Cáik-tiĕng
	[m1]Ū Cáik-tiĕng[/m]

Dòng Hièng-cŭng
	[m1]Dòng Hièng-cŭng[/m]

Dòng Sé̤ṳk-cŭng
	[m1]Dòng Sé̤ṳk-cŭng[/m]

Dòng Dâi-cŭng
	[m1]Dòng Dâi-cŭng[/m]

Dòng Dáik-cŭng
	[m1]Dòng Dáik-cŭng[/m]

Cê-mō̤
	[m1]Cê-mō̤[/m]

Siēu-hŏk
	[m1]Siēu-hŏk[/m]

Mìng-dièu
	[m1]Mìng-dièu[/m]

Ciŏ Nguòng-ciŏng
	[m1]Ciŏ Nguòng-ciŏng[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Gióng-ùng Huòng-dá̤
	[m1]Gióng-ùng Huòng-dá̤[/m]

Īng-lŏk Huòng-dá̤
	[m1]Īng-lŏk Huòng-dá̤[/m]

Hùng-hĭ Huòng-dá̤
	[m1]Hùng-hĭ Huòng-dá̤[/m]

Sŏng-dáik Huòng-dá̤
	[m1]Sŏng-dáik Huòng-dá̤[/m]

Mìng Ĭng-cŭng
	[m1]Mìng Ĭng-cŭng[/m]

Gīng-tái Huòng-dá̤
	[m1]Gīng-tái Huòng-dá̤[/m]

Sìng-huá Huòng-dá̤
	[m1]Sìng-huá Huòng-dá̤[/m]

Hùng-dé Huòng-dá̤
	[m1]Hùng-dé Huòng-dá̤[/m]

Céng-dáik Huòng-dá̤
	[m1]Céng-dáik Huòng-dá̤[/m]

Gă-cêng Huòng-dá̤
	[m1]Gă-cêng Huòng-dá̤[/m]

Lè̤ng-kéng Huòng-dá̤
	[m1]Lè̤ng-kéng Huòng-dá̤[/m]

Uâng-lĭk Huòng-dá̤
	[m1]Uâng-lĭk Huòng-dá̤[/m]

Tái-chiŏng Huòng-dá̤
	[m1]Tái-chiŏng Huòng-dá̤[/m]

Tiĕng-kiē Huòng-dá̤
	[m1]Tiĕng-kiē Huòng-dá̤[/m]

Sùng-dĭng Huòng-dá̤
	[m1]Sùng-dĭng Huòng-dá̤[/m]

Gĭng Céng-nĭk
	[m1]Gĭng Céng-nĭk[/m]

Nguòng-só ciŭ-gĭ-biēu
	[m1]Nguòng-só ciŭ-gĭ-biēu[/m]

Chăng-màng
	[m1]Chăng-màng[/m]

Sá̤-kṳ̄ng
	[m1]Sá̤-kṳ̄ng[/m]

Chéu
	[m1]Chéu[/m]

Può-dò̤
	[m1]Può-dò̤[/m]

Huăng-giāng-sṳ̀
	[m1]Huăng-giāng-sṳ̀[/m]

Tòng
	[m1]Tòng[/m]

Uòng-dâu
	[m1]Uòng-dâu[/m]

Séng-sék
	[m1]Séng-sék[/m]

Bó̤-cāi
	[m1]Bó̤-cāi[/m]

Diêng-uâ
	[m1]Diêng-uâ[/m]

Ùng-huá
	[m1]Ùng-huá[/m]

Huáng-ngṳ̄
	[m1]Huáng-ngṳ̄[/m]

Dâi-diòng
	[m1]Dâi-diòng[/m]

Siēu-diòng
	[m1]Siēu-diòng[/m]

Ĭ-hŏk
	[m1]Ĭ-hŏk[/m]

Sièng
	[m1]Sièng[/m]

Huá-hŏk nguòng-só
	[m1]Huá-hŏk nguòng-só[/m]

Unix
	[m1]Unix[/m]

Ùi-gì
	[m1]Ùi-gì[/m]

Káh-dièu-nó̤h
	[m1]Káh-dièu-nó̤h[/m]

Diêng-īng
	[m1]Diêng-īng[/m]

Gĭng-sṳ̆k
	[m1]Gĭng-sṳ̆k[/m]

Kă-dăk-chiă
	[m1]Kă-dăk-chiă[/m]

Mièng-huă
	[m1]Mièng-huă[/m]

Sók-dô
	[m1]Sók-dô[/m]

Sì-găng
	[m1]Sì-găng[/m]

Cāi
	[m1]Cāi[/m]

Só-lâiu
	[m1]Só-lâiu[/m]

Miêng-cék
	[m1]Miêng-cék[/m]

Gŭng-chióh
	[m1]Gŭng-chióh[/m]

Iù-diĕng-bău
	[m1]Iù-diĕng-bău[/m]

Duâi-măk
	[m1]Duâi-măk[/m]

Dĕ̤ng-nàng-ā
	[m1]Dĕ̤ng-nàng-ā[/m]

Sīng-iòng
	[m1]Sīng-iòng[/m]

Tṳ̀ng-kéng
	[m1]Tṳ̀ng-kéng[/m]

Tiĕng-cĭng
	[m1]Tiĕng-cĭng[/m]

Ū-háng
	[m1]Ū-háng[/m]

Gū Ăi-gĭk
	[m1]Gū Ăi-gĭk[/m]

Gū Hĭ-lé-nà̤
	[m1]Gū Hĭ-lé-nà̤[/m]

Hṳ̀ng
	[m1]Hṳ̀ng[/m]

Britney Spears
	[m1]Britney Spears[/m]

Ngàng
	[m1]Ngàng[/m]

Măk
	[m1]Măk[/m]

Cié-sē̤
	[m1]Cié-sē̤[/m]

Pó̤-sióng
	[m1]Pó̤-sióng[/m]

Lĭk-huák
	[m1]Lĭk-huák[/m]

Sìng-gĭng-bâng
	[m1]Sìng-gĭng-bâng[/m]

Gregorius Lĭk-huák
	[m1]Gregorius Lĭk-huák[/m]

Tutankhamun
	[m1]Tutankhamun[/m]

Nguŏk-gĭng
	[m1]Nguŏk-gĭng[/m]

Mà-chiók
	[m1]Mà-chiók[/m]

Ông-ò̤
	[m1]Ông-ò̤[/m]

Detroit
	[m1]Detroit[/m]

Diòng-siàng
	[m1]Diòng-siàng[/m]

Gĭng-cê-ták
	[m1]Gĭng-cê-ták[/m]

Osman Dá̤-guók
	[m1]Osman Dá̤-guók[/m]

Guók-nô̤i sĕng-sāng cūng-dĭk
	[m1]Guók-nô̤i sĕng-sāng cūng-dĭk[/m]

Diêng
	[m1]Diêng[/m]

Ché̤ṳng
	[m1]Ché̤ṳng[/m]

Lòng-gĭ-ché̤ṳng
	[m1]Lòng-gĭ-ché̤ṳng[/m]

Sáung-buàng
	[m1]Sáung-buàng[/m]

Tāng-káik
	[m1]Tāng-káik[/m]

Chāu-muòi
	[m1]Chāu-muòi[/m]

Liĕk-chiĕ
	[m1]Liĕk-chiĕ[/m]

Ià-cī
	[m1]Ià-cī[/m]

Tò̤
	[m1]Tò̤[/m]

Cáung-ngṳ̄
	[m1]Cáung-ngṳ̄[/m]

Siŏng-ngṳ̄
	[m1]Siŏng-ngṳ̄[/m]

Mì-ngù-ī-ngṳ̄
	[m1]Mì-ngù-ī-ngṳ̄[/m]

Lâung-gŏ̤
	[m1]Lâung-gŏ̤[/m]

Wiki Ŭk-cṳ̄ng
	[m1]Wiki Ŭk-cṳ̄ng[/m]

Nĕng-dáe̤k
	[m1]Nĕng-dáe̤k[/m]

Ā-lá-báik-ngṳ̄
	[m1]Ā-lá-báik-ngṳ̄[/m]

Cūng-lī
	[m1]Cūng-lī[/m]

Dièu-siēng Tái-cŭng
	[m1]Dièu-siēng Tái-cŭng[/m]

Lù Ū-hièng
	[m1]Lù Ū-hièng[/m]

Páuk Céng-hĭ
	[m1]Páuk Céng-hĭ[/m]

Siĕng-ìng-ciōng
	[m1]Siĕng-ìng-ciōng[/m]

Siŏh-tàu-lâung
	[m1]Siŏh-tàu-lâung[/m]

Iòng-bék
	[m1]Iòng-bék[/m]

Gă-sĭ
	[m1]Gă-sĭ[/m]

Dó̤h
	[m1]Dó̤h[/m]

Ó̤-muòng
	[m1]Ó̤-muòng[/m]

Liòng Cīng-ĭng
	[m1]Liòng Cīng-ĭng[/m]

Iē-giāng
	[m1]Iē-giāng[/m]

Hù Gīng-dò̤
	[m1]Hù Gīng-dò̤[/m]

Sĭk Gê̤ṳng-bìng
	[m1]Sĭk Gê̤ṳng-bìng[/m]

Dòng-gêng-lĕ̤k
	[m1]Dòng-gêng-lĕ̤k[/m]

Chĭng-dáung
	[m1]Chĭng-dáung[/m]

Guōng-dĕ̤ng
	[m1]Guōng-dĕ̤ng[/m]

Guōng-să̤
	[m1]Guōng-să̤[/m]

Sŭ-lièng
	[m1]Sŭ-lièng[/m]

Kiák-sióng-gĭ
	[m1]Kiák-sióng-gĭ[/m]

Kagoshima-gâing
	[m1]Kagoshima-gâing[/m]

C ngṳ̄-ngiòng
	[m1]C ngṳ̄-ngiòng[/m]

Kă
	[m1]Kă[/m]

Ciēng
	[m1]Ciēng[/m]

Dô-dâing
	[m1]Dô-dâing[/m]

Giĕng-tàu
	[m1]Giĕng-tàu[/m]

Sié-gái
	[m1]Sié-gái[/m]

Busan
	[m1]Busan[/m]

Lèng-huă
	[m1]Lèng-huă[/m]

Vermont
	[m1]Vermont[/m]

Denver
	[m1]Denver[/m]

Guōng-ciŭ
	[m1]Guōng-ciŭ[/m]

Ciōng Gái-sĭk
	[m1]Ciōng Gái-sĭk[/m]

Gŏng Dĕk-mìng
	[m1]Gŏng Dĕk-mìng[/m]

Ŭng Gă-bō̤
	[m1]Ŭng Gă-bō̤[/m]

Nàng-gĭng
	[m1]Nàng-gĭng[/m]

Làu Dáik-huà
	[m1]Làu Dáik-huà[/m]

Diŏng Hŏk-iū
	[m1]Diŏng Hŏk-iū[/m]

Báe̤k-gĭng Dâi-hŏk
	[m1]Báe̤k-gĭng Dâi-hŏk[/m]

Chĭng-huà Dâi-hŏk
	[m1]Chĭng-huà Dâi-hŏk[/m]

Ŭ-lū-mŭk-cà̤
	[m1]Ŭ-lū-mŭk-cà̤[/m]

Gŏng-sŭ
	[m1]Gŏng-sŭ[/m]

Ciék-gŏng
	[m1]Ciék-gŏng[/m]

Dâing Siēu-bìng
	[m1]Dâing Siēu-bìng[/m]

Lò̤-mā Gê̤ṳng-huò-guók
	[m1]Lò̤-mā Gê̤ṳng-huò-guók[/m]

Câung-kṳ̆
	[m1]Câung-kṳ̆[/m]

Să̤-câung
	[m1]Să̤-câung[/m]

Ciŭ Ŏng-lài
	[m1]Ciŭ Ŏng-lài[/m]

Dṳ̆ng-guók Gê̤ṳng-sāng-dōng
	[m1]Dṳ̆ng-guók Gê̤ṳng-sāng-dōng[/m]

Chiū-gĭ
	[m1]Chiū-gĭ[/m]

Dò̤-nēu
	[m1]Dò̤-nēu[/m]

Kŏng-hĭ Huòng-dá̤
	[m1]Kŏng-hĭ Huòng-dá̤[/m]

Dièu-siēng
	[m1]Dièu-siēng[/m]

Lī Káik-giòng
	[m1]Lī Káik-giòng[/m]

Gŏ̤ Hèng-giông
	[m1]Gŏ̤ Hèng-giông[/m]

Ciŏ Ṳ̀ng-gĭ
	[m1]Ciŏ Ṳ̀ng-gĭ[/m]

Lī Bèng
	[m1]Lī Bèng[/m]

Lòng
	[m1]Lòng[/m]

Bìng-iōng
	[m1]Bìng-iōng[/m]

Sĭng-iók Séng-gĭng
	[m1]Sĭng-iók Séng-gĭng[/m]

9
	[m1]9[/m]

Kiék
	[m1]Kiék[/m]

Gièng-lè̤ng Huòng-dá̤
	[m1]Gièng-lè̤ng Huòng-dá̤[/m]

Dṳ̆ng-guók Dâi-lṳ̆k
	[m1]Dṳ̆ng-guók Dâi-lṳ̆k[/m]

Háik-lṳ̀ng-gĕ̤ng-sēng
	[m1]Háik-lṳ̀ng-gĕ̤ng-sēng[/m]

Mā Ĭng-gāu
	[m1]Mā Ĭng-gāu[/m]

Lè̤
	[m1]Lè̤[/m]

Sé-chiŏng
	[m1]Sé-chiŏng[/m]

Gô-iók Séng-gĭng
	[m1]Gô-iók Séng-gĭng[/m]

Séng-dáng-cáik
	[m1]Séng-dáng-cáik[/m]

Săng-gáe̤k-hìng
	[m1]Săng-gáe̤k-hìng[/m]

Muammar Gaddafi
	[m1]Muammar Gaddafi[/m]

Lâu-hū
	[m1]Lâu-hū[/m]

Daejeon
	[m1]Daejeon[/m]

Daegu
	[m1]Daegu[/m]

Sié-cŭng Dĕk-biék Cê̤ṳ-dé-chê
	[m1]Sié-cŭng Dĕk-biék Cê̤ṳ-dé-chê[/m]

Incheon
	[m1]Incheon[/m]

Gyeonggi Dô̤
	[m1]Gyeonggi Dô̤[/m]

Bô-uăk-cáik
	[m1]Bô-uăk-cáik[/m]

Ò̤-báe̤k
	[m1]Ò̤-báe̤k[/m]

Bŏk Hĭ-lài
	[m1]Bŏk Hĭ-lài[/m]

GNU Cê̤ṳ-iù Ùng-dáung Hṳ̄-kō̤-céng
	[m1]GNU Cê̤ṳ-iù Ùng-dáung Hṳ̄-kō̤-céng[/m]

Uŏng Cĭng-ôi
	[m1]Uŏng Cĭng-ôi[/m]

Dìng Cūi-biēng
	[m1]Dìng Cūi-biēng[/m]

Dài-uăng
	[m1]Dài-uăng[/m]

À̤
	[m1]À̤[/m]

Ngṳ̀ng-hòng
	[m1]Ngṳ̀ng-hòng[/m]

Lū Séng
	[m1]Lū Séng[/m]

7
	[m1]7[/m]

8
	[m1]8[/m]

Lĕ̤k
	[m1]Lĕ̤k[/m]

Hù
	[m1]Hù[/m]

Sáung-tàu
	[m1]Sáung-tàu[/m]

Chái-guă
	[m1]Chái-guă[/m]

Dō̤
	[m1]Dō̤[/m]

Băh-sáik
	[m1]Băh-sáik[/m]

Ŭ-sáik
	[m1]Ŭ-sáik[/m]

6
	[m1]6[/m]

Moshchena
	[m1]Moshchena[/m]

Huăng-kê
	[m1]Huăng-kê[/m]

George H. W. Bush
	[m1]George H. W. Bush[/m]

Paltoga
	[m1]Paltoga[/m]

Quảng Bình
	[m1]Quảng Bình[/m]

Atlanta
	[m1]Atlanta[/m]

Benito Mussolini
	[m1]Benito Mussolini[/m]

Sṳ̀-diēng
	[m1]Sṳ̀-diēng[/m]

Tàu
	[m1]Tàu[/m]

Hiê-lìng-dóng
	[m1]Hiê-lìng-dóng[/m]

Dâi Bók-liĕk-diĕng Dō̤
	[m1]Dâi Bók-liĕk-diĕng Dō̤[/m]

Las Vegas
	[m1]Las Vegas[/m]

10
	[m1]10[/m]

Alfred Nobel
	[m1]Alfred Nobel[/m]

Tàu-sĕ̤
	[m1]Tàu-sĕ̤[/m]

Guòng-lĭk
	[m1]Guòng-lĭk[/m]

Mà-hùng-cēu
	[m1]Mà-hùng-cēu[/m]

Dēng-cṳ̆ng
	[m1]Dēng-cṳ̆ng[/m]

Ké-chiông
	[m1]Ké-chiông[/m]

Đà Nẵng
	[m1]Đà Nẵng[/m]

Káh-chiók
	[m1]Káh-chiók[/m]

Làng-huă
	[m1]Làng-huă[/m]

Gă-săk
	[m1]Gă-săk[/m]

Ngáuk-ngṳ̀
	[m1]Ngáuk-ngṳ̀[/m]

Lā-lì
	[m1]Lā-lì[/m]

Nàng-muōi-sĭng
	[m1]Nàng-muōi-sĭng[/m]

Holocene
	[m1]Holocene[/m]

Hāi-báu
	[m1]Hāi-báu[/m]

Bà̤-bá-cēu
	[m1]Bà̤-bá-cēu[/m]

Ciáh-giāng
	[m1]Ciáh-giāng[/m]

Niccolò Cusano Dâi-hŏk
	[m1]Niccolò Cusano Dâi-hŏk[/m]

Long An
	[m1]Long An[/m]

Thái Nguyên
	[m1]Thái Nguyên[/m]

Herodotus
	[m1]Herodotus[/m]

Othello
	[m1]Othello[/m]

Nĭk-buōng-hāi
	[m1]Nĭk-buōng-hāi[/m]

Dĕ̤ng-ā
	[m1]Dĕ̤ng-ā[/m]

Dĕ̤ng-ĕu
	[m1]Dĕ̤ng-ĕu[/m]

Vĩnh Phúc
	[m1]Vĩnh Phúc[/m]

Chĕ̤ng
	[m1]Chĕ̤ng[/m]

Liù-giù-guók
	[m1]Liù-giù-guók[/m]

Dièu-siēng uòng-dièu
	[m1]Dièu-siēng uòng-dièu[/m]

Gŏ̤-là̤
	[m1]Gŏ̤-là̤[/m]

Dâi-hàng Dá̤-guók
	[m1]Dâi-hàng Dá̤-guók[/m]

Buŏk-hāi-guók
	[m1]Buŏk-hāi-guók[/m]

Gŏ̤-gău-là̤
	[m1]Gŏ̤-gău-là̤[/m]

Bì-bà-dâu-giék
	[m1]Bì-bà-dâu-giék[/m]

Báik-cá̤
	[m1]Báik-cá̤[/m]

Sĭng-lò̤
	[m1]Sĭng-lò̤[/m]

Tàu-huók
	[m1]Tàu-huók[/m]

Hàng Hĭ
	[m1]Hàng Hĭ[/m]

Uòng-dá̤
	[m1]Uòng-dá̤[/m]

Diéu-ngṳ̀-dài Liĕk-dō̤
	[m1]Diéu-ngṳ̀-dài Liĕk-dō̤[/m]

Gê̤ṳng-huò-dōng (Mī-guók)
	[m1]Gê̤ṳng-huò-dōng (Mī-guók)[/m]

Dṳ̆ng-guók
	[m1]Dṳ̆ng-guók[/m]

Mìng-ciō-dōng (Mī-guók)
	[m1]Mìng-ciō-dōng (Mī-guók)[/m]

Cūi-tiák
	[m1]Cūi-tiák[/m]

Sìng-dŭ
	[m1]Sìng-dŭ[/m]

Buò-gŭng-ĭng
	[m1]Buò-gŭng-ĭng[/m]

Tá
	[m1]Tá[/m]

Dâng-ciŭ
	[m1]Dâng-ciŭ[/m]

Cūng-tūng
	[m1]Cūng-tūng[/m]

Muāng-ciŭ-guók
	[m1]Muāng-ciŭ-guók[/m]

Gù-cŭi
	[m1]Gù-cŭi[/m]

Só̤h
	[m1]Só̤h[/m]

Dṳ̆ng-guók Guók-mìng-dōng
	[m1]Dṳ̆ng-guók Guók-mìng-dōng[/m]

Hiăng-diê ciā-muói
	[m1]Hiăng-diê ciā-muói[/m]

Ngâng
	[m1]Ngâng[/m]

Ĕng-gŏ̤
	[m1]Ĕng-gŏ̤[/m]

Gŏ̤-giāng-hié
	[m1]Gŏ̤-giāng-hié[/m]

Gă-huák
	[m1]Gă-huák[/m]

Dài-uăng-sēng
	[m1]Dài-uăng-sēng[/m]

Dŏ̤
	[m1]Dŏ̤[/m]

Băng-mā
	[m1]Băng-mā[/m]

Guók-cié biĕu-cūng cṳ̆-hô̤
	[m1]Guók-cié biĕu-cūng cṳ̆-hô̤[/m]

Đồng Nai
	[m1]Đồng Nai[/m]

Sóc Trăng
	[m1]Sóc Trăng[/m]

Quảng Ngãi
	[m1]Quảng Ngãi[/m]

Hà Tĩnh
	[m1]Hà Tĩnh[/m]

Cà Mau
	[m1]Cà Mau[/m]

Quảng Nam
	[m1]Quảng Nam[/m]

Bến Tre
	[m1]Bến Tre[/m]

Khánh Hòa
	[m1]Khánh Hòa[/m]

Káh-gă-ngṳ̄
	[m1]Káh-gă-ngṳ̄[/m]

Sơn La
	[m1]Sơn La[/m]

Huŏng-ngiòng
	[m1]Huŏng-ngiòng[/m]

Lev Trotsky
	[m1]Lev Trotsky[/m]

Quảng Ninh
	[m1]Quảng Ninh[/m]

Lạng Sơn
	[m1]Lạng Sơn[/m]

Bắc Ninh
	[m1]Bắc Ninh[/m]

Gáng-ngṳ̄
	[m1]Gáng-ngṳ̄[/m]

Sṳ̆-mā Guŏng
	[m1]Sṳ̆-mā Guŏng[/m]

Mà-hṳ̀ng
	[m1]Mà-hṳ̀ng[/m]

Muāng-ngṳ̄
	[m1]Muāng-ngṳ̄[/m]

Chiū
	[m1]Chiū[/m]

Dô Hū
	[m1]Dô Hū[/m]

Gùng-dō̤
	[m1]Gùng-dō̤[/m]

Niŏh-niŏh
	[m1]Niŏh-niŏh[/m]

Bŭk-buó
	[m1]Bŭk-buó[/m]

Yasser Arafat
	[m1]Yasser Arafat[/m]

Chṳ̆ng-sìng-ngṳ̄
	[m1]Chṳ̆ng-sìng-ngṳ̄[/m]

Câung-ngṳ̄
	[m1]Câung-ngṳ̄[/m]

Ngù-ngṳ̄
	[m1]Ngù-ngṳ̄[/m]

Tasmania
	[m1]Tasmania[/m]

Ì-cô̤
	[m1]Ì-cô̤[/m]

Hŭk-săng
	[m1]Hŭk-săng[/m]

Ciĕu-huò Tiĕng-huòng
	[m1]Ciĕu-huò Tiĕng-huòng[/m]

Al-Qaeda
	[m1]Al-Qaeda[/m]

Mò̤-táuk-chiă
	[m1]Mò̤-táuk-chiă[/m]

Ò̤-mā
	[m1]Ò̤-mā[/m]

Anastacia
	[m1]Anastacia[/m]

Sĕk Gái
	[m1]Sĕk Gái[/m]

Huă-báu
	[m1]Huă-báu[/m]

Să̤-ngiù
	[m1]Să̤-ngiù[/m]

Lò̤-buàng
	[m1]Lò̤-buàng[/m]

Buáng-dō̤
	[m1]Buáng-dō̤[/m]

Sĭng-giŏng
	[m1]Sĭng-giŏng[/m]

Mŭk-guă
	[m1]Mŭk-guă[/m]

Mì-sĕng-só
	[m1]Mì-sĕng-só[/m]

Gái-làng-chái
	[m1]Gái-làng-chái[/m]

Giáng
	[m1]Giáng[/m]

Ciŭ-dièu
	[m1]Ciŭ-dièu[/m]

Kāng-muòng-giāng
	[m1]Kāng-muòng-giāng[/m]

Băh Gṳ̆ng
	[m1]Băh Gṳ̆ng[/m]

Gīng-chák
	[m1]Gīng-chák[/m]

Hók-ciŭ-uâ
	[m1]Hók-ciŭ-uâ[/m]

Báe̤k-hāi-dô̤
	[m1]Báe̤k-hāi-dô̤[/m]

Giŏng
	[m1]Giŏng[/m]

Nobel Huò-bìng Ciōng
	[m1]Nobel Huò-bìng Ciōng[/m]

Sáu
	[m1]Sáu[/m]

Hák-chê
	[m1]Hák-chê[/m]

Káung-mìng
	[m1]Káung-mìng[/m]

Gèng-hāi
	[m1]Gèng-hāi[/m]

Dé̤ṳk
	[m1]Dé̤ṳk[/m]

Hù Cé-mìng
	[m1]Hù Cé-mìng[/m]

Hòa Bình
	[m1]Hòa Bình[/m]

Sŭ Sék
	[m1]Sŭ Sék[/m]

Queensland
	[m1]Queensland[/m]

Tù
	[m1]Tù[/m]

Ù-huă-guō
	[m1]Ù-huă-guō[/m]

Hưng Yên
	[m1]Hưng Yên[/m]

Dòng-dô
	[m1]Dòng-dô[/m]

Kon Tum
	[m1]Kon Tum[/m]

Hậu Giang
	[m1]Hậu Giang[/m]

Máe̤ng
	[m1]Máe̤ng[/m]

Yên Bái
	[m1]Yên Bái[/m]

Bắc Giang
	[m1]Bắc Giang[/m]

Thừa Thiên-Huế
	[m1]Thừa Thiên-Huế[/m]

Bắc Kạn
	[m1]Bắc Kạn[/m]

Lai Châu
	[m1]Lai Châu[/m]

Hà Nam
	[m1]Hà Nam[/m]

Lào Cai
	[m1]Lào Cai[/m]

Mìng-dĕ̤ng-ngṳ̄
	[m1]Mìng-dĕ̤ng-ngṳ̄[/m]

Hannibal
	[m1]Hannibal[/m]

Mìng-báe̤k-ngṳ̄
	[m1]Mìng-báe̤k-ngṳ̄[/m]

Mìng-nàng-ngṳ̄
	[m1]Mìng-nàng-ngṳ̄[/m]

Thanh Hóa
	[m1]Thanh Hóa[/m]

Kiên Giang
	[m1]Kiên Giang[/m]

Quảng Trị
	[m1]Quảng Trị[/m]

Nghệ An
	[m1]Nghệ An[/m]

An Giang
	[m1]An Giang[/m]

Tây Ninh
	[m1]Tây Ninh[/m]

Phú Thọ
	[m1]Phú Thọ[/m]

Duâi-sĭng-sĭng
	[m1]Duâi-sĭng-sĭng[/m]

Trà Vinh
	[m1]Trà Vinh[/m]

Bạc Liêu
	[m1]Bạc Liêu[/m]

Gia Lai
	[m1]Gia Lai[/m]

Tiền Giang
	[m1]Tiền Giang[/m]

Bình Phước
	[m1]Bình Phước[/m]

Đồng Tháp
	[m1]Đồng Tháp[/m]

Thái Bình
	[m1]Thái Bình[/m]

Hà Giang
	[m1]Hà Giang[/m]

Đắk Lắk
	[m1]Đắk Lắk[/m]

Cáung-cŭk
	[m1]Cáung-cŭk[/m]

Bình Định
	[m1]Bình Định[/m]

Lâm Đồng
	[m1]Lâm Đồng[/m]

Đắk Nông
	[m1]Đắk Nông[/m]

Phú Yên
	[m1]Phú Yên[/m]

Hải Dương
	[m1]Hải Dương[/m]

Dièu-ciŭ-uâ
	[m1]Dièu-ciŭ-uâ[/m]

Iók-hâng Hók Ĭng
	[m1]Iók-hâng Hók Ĭng[/m]

Dài-uăng-uâ
	[m1]Dài-uăng-uâ[/m]

Muòng
	[m1]Muòng[/m]

Chiēng-gák
	[m1]Chiēng-gák[/m]

Cao Bằng
	[m1]Cao Bằng[/m]

Bình Dương
	[m1]Bình Dương[/m]

Bình Thuận
	[m1]Bình Thuận[/m]

Bà Rịa-Vũng Tàu
	[m1]Bà Rịa-Vũng Tàu[/m]

Ninh Bình
	[m1]Ninh Bình[/m]

Ninh Thuận
	[m1]Ninh Thuận[/m]

Nam Định
	[m1]Nam Định[/m]

Điện Biên
	[m1]Điện Biên[/m]

Sìng-lṳ̀ng
	[m1]Sìng-lṳ̀ng[/m]

Méng
	[m1]Méng[/m]

Ùng-ngiòng-ùng
	[m1]Ùng-ngiòng-ùng[/m]

Gāng-lāng
	[m1]Gāng-lāng[/m]

Săng-ôi-ék-tā̤
	[m1]Săng-ôi-ék-tā̤[/m]

Sŏng-cṳ̄
	[m1]Sŏng-cṳ̄[/m]

Sĭng-săng
	[m1]Sĭng-săng[/m]

Cleveland
	[m1]Cleveland[/m]

Dăk-lâi Lā-mà
	[m1]Dăk-lâi Lā-mà[/m]

Huă-sĕng
	[m1]Huă-sĕng[/m]

100
	[m1]100[/m]

Kă-kók-tàu
	[m1]Kă-kók-tàu[/m]

Hâing
	[m1]Hâing[/m]

Ngāng-giáng
	[m1]Ngāng-giáng[/m]

Cê̤ṳ-lài-huōi
	[m1]Cê̤ṳ-lài-huōi[/m]

Chê-diòng
	[m1]Chê-diòng[/m]

Nàng Dṳ̆ng-guók Hāi
	[m1]Nàng Dṳ̆ng-guók Hāi[/m]

Dièu-siēng Sié-cŭng
	[m1]Dièu-siēng Sié-cŭng[/m]

Hăk-gĭng
	[m1]Hăk-gĭng[/m]

Bĭng-siŏng
	[m1]Bĭng-siŏng[/m]

Nobel Ùng-hŏk Ciōng
	[m1]Nobel Ùng-hŏk Ciōng[/m]

Huăng-sṳ̀
	[m1]Huăng-sṳ̀[/m]

Uòng-hāi
	[m1]Uòng-hāi[/m]

Akihito
	[m1]Akihito[/m]

Newton ông-dông-hŏk dêng-lŭk
	[m1]Newton ông-dông-hŏk dêng-lŭk[/m]

Să̤-guă
	[m1]Să̤-guă[/m]

Biobío Dâi-hŏk
	[m1]Biobío Dâi-hŏk[/m]

Huòng-dá̤
	[m1]Huòng-dá̤[/m]

Ìng-mìng-bê
	[m1]Ìng-mìng-bê[/m]

Tā̤-cék
	[m1]Tā̤-cék[/m]

Cèng-sáik
	[m1]Cèng-sáik[/m]

Gă-sĭ-huă
	[m1]Gă-sĭ-huă[/m]

Ĭ-sĕng
	[m1]Ĭ-sĕng[/m]

Iéng (cēu)
	[m1]Iéng (cēu)[/m]

Kó
	[m1]Kó[/m]

Lô-gă Hók Ĭng
	[m1]Lô-gă Hók Ĭng[/m]

Mìng-ciō-dōng
	[m1]Mìng-ciō-dōng[/m]

Ciŏng-tàu
	[m1]Ciŏng-tàu[/m]

Tiō-uòng
	[m1]Tiō-uòng[/m]

Sìng-huák
	[m1]Sìng-huák[/m]

Sé̤ṳ-dù Hèng-diông
	[m1]Sé̤ṳ-dù Hèng-diông[/m]

Uòng-dô̤ Sĕk-nê Sĭng-cô̤
	[m1]Uòng-dô̤ Sĕk-nê Sĭng-cô̤[/m]

Huá-siŏh
	[m1]Huá-siŏh[/m]

Gēng-huák
	[m1]Gēng-huák[/m]

Cī-cī
	[m1]Cī-cī[/m]

Chiĕk
	[m1]Chiĕk[/m]

Gă-dŏ̤
	[m1]Gă-dŏ̤[/m]

Niêu
	[m1]Niêu[/m]

Ăng-hŭi
	[m1]Ăng-hŭi[/m]

Ngiăh
	[m1]Ngiăh[/m]

Sĭ-piĕng
	[m1]Sĭ-piĕng[/m]

Chungcheong Báe̤k-dô̤
	[m1]Chungcheong Báe̤k-dô̤[/m]

Chungcheong Nàng-dô̤
	[m1]Chungcheong Nàng-dô̤[/m]

Gangwon Dô̤ (Dâi-hàng Mìng-guók)
	[m1]Gangwon Dô̤ (Dâi-hàng Mìng-guók)[/m]

Nô̤i Mūng-gū
	[m1]Nô̤i Mūng-gū[/m]

Gĭng Nĭk-sìng
	[m1]Gĭng Nĭk-sìng[/m]

Gyeongsang Nàng-dô̤
	[m1]Gyeongsang Nàng-dô̤[/m]

Gyeongsang Báe̤k-dô̤
	[m1]Gyeongsang Báe̤k-dô̤[/m]

Jeolla Báe̤k-dô̤
	[m1]Jeolla Báe̤k-dô̤[/m]

Jeolla Nàng-dô̤
	[m1]Jeolla Nàng-dô̤[/m]

Jeju Dĕk-biék Cê̤ṳ-dé-dô̤
	[m1]Jeju Dĕk-biék Cê̤ṳ-dé-dô̤[/m]

Huăng-cièng-giāng
	[m1]Huăng-cièng-giāng[/m]

Bă-biĕk-ták
	[m1]Bă-biĕk-ták[/m]

Ulsan
	[m1]Ulsan[/m]

Gwangju
	[m1]Gwangju[/m]

Chó
	[m1]Chó[/m]

Kangwŏn Dô̤ (Dièu-siēng Mìng-ciō-ciō-ngiê Ìng-mìng Gê̤ṳng-huò-guók)
	[m1]Kangwŏn Dô̤ (Dièu-siēng Mìng-ciō-ciō-ngiê Ìng-mìng Gê̤ṳng-huò-guók)[/m]

Michael Jordan
	[m1]Michael Jordan[/m]

Lé-ê-gé
	[m1]Lé-ê-gé[/m]

Gṳ̆ng-gṳ̆ng
	[m1]Gṳ̆ng-gṳ̆ng[/m]

Bì-bà (cūi-guō)
	[m1]Bì-bà (cūi-guō)[/m]

Hamlet
	[m1]Hamlet[/m]

Huà Guók-hŭng
	[m1]Huà Guók-hŭng[/m]

Sāng
	[m1]Sāng[/m]

Làu Hiēu-pŏ̤
	[m1]Làu Hiēu-pŏ̤[/m]

Hók-gióng
	[m1]Hók-gióng[/m]

Mūng-gū-cŭk
	[m1]Mūng-gū-cŭk[/m]

Mĕk-sê Liŏh
	[m1]Mĕk-sê Liŏh[/m]

Hièng-câung
	[m1]Hièng-câung[/m]

Gū-chiŏng
	[m1]Gū-chiŏng[/m]

Mìng-chòng
	[m1]Mìng-chòng[/m]

Hāi-nàng
	[m1]Hāi-nàng[/m]

Háng-ngṳ̄ Pĭng-ĭng
	[m1]Háng-ngṳ̄ Pĭng-ĭng[/m]

Uōng-dĕ̤ng
	[m1]Uōng-dĕ̤ng[/m]

Băh-gák
	[m1]Băh-gák[/m]

Găng-sé̤ṳk
	[m1]Găng-sé̤ṳk[/m]

Taliban
	[m1]Taliban[/m]

Huŏi-sáik
	[m1]Huŏi-sáik[/m]

Sĭng-mêng-gé
	[m1]Sĭng-mêng-gé[/m]

Sŭ-ciŭ
	[m1]Sŭ-ciŭ[/m]

Ŭng-ciŭ
	[m1]Ŭng-ciŭ[/m]

Háng-cŭk
	[m1]Háng-cŭk[/m]

Nìng-pŏ̤
	[m1]Nìng-pŏ̤[/m]

Chói-chiŭ
	[m1]Chói-chiŭ[/m]

Cāi-iêu
	[m1]Cāi-iêu[/m]

Hăk-ī-bĭng
	[m1]Hăk-ī-bĭng[/m]

Mā-kì
	[m1]Mā-kì[/m]

1000
	[m1]1000[/m]

Mìng-só-gé
	[m1]Mìng-só-gé[/m]

Cáu-sèng
	[m1]Cáu-sèng[/m]

Hùng-nàng
	[m1]Hùng-nàng[/m]

Lō̤-uă
	[m1]Lō̤-uă[/m]

Guók-lĭk Gău-tŭng Dâi-hŏk
	[m1]Guók-lĭk Gău-tŭng Dâi-hŏk[/m]

Guók-lĭk Chĭng-huà Dâi-hŏk
	[m1]Guók-lĭk Chĭng-huà Dâi-hŏk[/m]

Săng-dĕ̤ng
	[m1]Săng-dĕ̤ng[/m]

È̤ng-ĕ̤ng
	[m1]È̤ng-ĕ̤ng[/m]

Ò̤-nàng
	[m1]Ò̤-nàng[/m]

Mì-mò̤
	[m1]Mì-mò̤[/m]

Bók-sài
	[m1]Bók-sài[/m]

Lièu-nìng
	[m1]Lièu-nìng[/m]

Hióng-liông
	[m1]Hióng-liông[/m]

Cretaceous
	[m1]Cretaceous[/m]

Tochigi-gâing
	[m1]Tochigi-gâing[/m]

Chói-mò̤-cēu
	[m1]Chói-mò̤-cēu[/m]

Dàu
	[m1]Dàu[/m]

Cūi-nà̤
	[m1]Cūi-nà̤[/m]

Gék-lìng
	[m1]Gék-lìng[/m]

Dĕ̤ng Dṳ̆ng-guók Hāi
	[m1]Dĕ̤ng Dṳ̆ng-guók Hāi[/m]

Hāi-chĕk
	[m1]Hāi-chĕk[/m]

Gūi
	[m1]Gūi[/m]

Lè̤ng-ū Huòng-dá̤
	[m1]Lè̤ng-ū Huòng-dá̤[/m]

Bóng-dó̤
	[m1]Bóng-dó̤[/m]

Hù-nàng
	[m1]Hù-nàng[/m]

Jurassic
	[m1]Jurassic[/m]

Chĭng-hāi
	[m1]Chĭng-hāi[/m]

Mì-ngù-ī-cŭk
	[m1]Mì-ngù-ī-cŭk[/m]

Ă-piéng
	[m1]Ă-piéng[/m]

Chiū-cī
	[m1]Chiū-cī[/m]

Hù-báe̤k
	[m1]Hù-báe̤k[/m]

Săng-să̤
	[m1]Săng-să̤[/m]

Cĕ̤ng-sáik
	[m1]Cĕ̤ng-sáik[/m]

Giòng-găng
	[m1]Giòng-găng[/m]

Gói-ciŭ
	[m1]Gói-ciŭ[/m]

Triassic
	[m1]Triassic[/m]

Sék-sáuk
	[m1]Sék-sáuk[/m]

Cāi-piéu
	[m1]Cāi-piéu[/m]

SQL
	[m1]SQL[/m]

Hù Sék
	[m1]Hù Sék[/m]

Iók-cṳ̆-ā-gé
	[m1]Iók-cṳ̆-ā-gé[/m]

Cŏng-cṳ̄
	[m1]Cŏng-cṳ̄[/m]

Cṳ̀-hĭ Tái-hâiu
	[m1]Cṳ̀-hĭ Tái-hâiu[/m]

Kan Naoto
	[m1]Kan Naoto[/m]

Miyagi-gâing
	[m1]Miyagi-gâing[/m]

Lò̤-mā Cṳ̆
	[m1]Lò̤-mā Cṳ̆[/m]

Pău-ŭk-siáng
	[m1]Pău-ŭk-siáng[/m]

Dô̤-dáik
	[m1]Dô̤-dáik[/m]

Iwate-gâing
	[m1]Iwate-gâing[/m]

Ĭ-siòng-chiă
	[m1]Ĭ-siòng-chiă[/m]

Dièu-siēng Lò̤-dông-dōng
	[m1]Dièu-siēng Lò̤-dông-dōng[/m]

Nàng-báe̤k-dièu
	[m1]Nàng-báe̤k-dièu[/m]

Chái Ĭ-lìng
	[m1]Chái Ĭ-lìng[/m]

Pì-lĭk-bī Cṳ̆
	[m1]Pì-lĭk-bī Cṳ̆[/m]

Ngā-gŏ-cṳ̆
	[m1]Ngā-gŏ-cṳ̆[/m]

Mā-lăk-gĭ-cṳ̆
	[m1]Mā-lăk-gĭ-cṳ̆[/m]

Diŏng Ngiê-mèu
	[m1]Diŏng Ngiê-mèu[/m]

Gĭng Céng-ŏng
	[m1]Gĭng Céng-ŏng[/m]

Liù-giù-ngṳ̄
	[m1]Liù-giù-ngṳ̄[/m]

Mìng-dṳ̆ng-ngṳ̄
	[m1]Mìng-dṳ̆ng-ngṳ̄[/m]

Céng-ngṳ̄
	[m1]Céng-ngṳ̄[/m]

Mìng-ngṳ̄
	[m1]Mìng-ngṳ̄[/m]

Buò-siĕng-ngṳ̄
	[m1]Buò-siĕng-ngṳ̄[/m]

Dài-uăng Mìng-nàng-ngṳ̄ Lò̤-mā-cê Pĭng-ĭng Huŏng-áng
	[m1]Dài-uăng Mìng-nàng-ngṳ̄ Lò̤-mā-cê Pĭng-ĭng Huŏng-áng[/m]

Gŏng-să̤
	[m1]Gŏng-să̤[/m]

Dài-uăng-sēng (Dṳ̆ng-huà Ìng-mìng Gê̤ṳng-huò-guók)
	[m1]Dài-uăng-sēng (Dṳ̆ng-huà Ìng-mìng Gê̤ṳng-huò-guók)[/m]

Nìng-hâ
	[m1]Nìng-hâ[/m]

Lùng-sùng
	[m1]Lùng-sùng[/m]

Noda Yoshihiko
	[m1]Noda Yoshihiko[/m]

Yingluck Shinawatra
	[m1]Yingluck Shinawatra[/m]

Siŏh-gă-cŏng
	[m1]Siŏh-gă-cŏng[/m]

Kuóh-dà̤
	[m1]Kuóh-dà̤[/m]

Chṳ̄
	[m1]Chṳ̄[/m]

Ciŏ-hāi
	[m1]Ciŏ-hāi[/m]

Sáng-tàu
	[m1]Sáng-tàu[/m]

Dâng-gŏng
	[m1]Dâng-gŏng[/m]

Mùi-ciŭ
	[m1]Mùi-ciŭ[/m]

Chĭng-uōng
	[m1]Chĭng-uōng[/m]

Dĕ̤ng-uāng
	[m1]Dĕ̤ng-uāng[/m]

Dṳ̆ng-săng-chê
	[m1]Dṳ̆ng-săng-chê[/m]

Dièu-ciŭ
	[m1]Dièu-ciŭ[/m]

Tàng-táik
	[m1]Tàng-táik[/m]

Gé̤ṳk-huă
	[m1]Gé̤ṳk-huă[/m]

Mĕ̤k-lê-huă-dà
	[m1]Mĕ̤k-lê-huă-dà[/m]

Sofie gì Sié-gái
	[m1]Sofie gì Sié-gái[/m]

Ordovician
	[m1]Ordovician[/m]

Silurian
	[m1]Silurian[/m]

Hók-gióng-sēng (Dṳ̆ng-huà Mìng-guók)
	[m1]Hók-gióng-sēng (Dṳ̆ng-huà Mìng-guók)[/m]

Mièu-lĭk
	[m1]Mièu-lĭk[/m]

Dāng-nòng
	[m1]Dāng-nòng[/m]

Devonian
	[m1]Devonian[/m]

Hók-ciŭ
	[m1]Hók-ciŭ[/m]

Nàng-bìng
	[m1]Nàng-bìng[/m]

Buò-dièng
	[m1]Buò-dièng[/m]

Săng-mìng
	[m1]Săng-mìng[/m]

Ciòng-ciŭ
	[m1]Ciòng-ciŭ[/m]

Â-muòng
	[m1]Â-muòng[/m]

Ciŏng-ciŭ
	[m1]Ciŏng-ciŭ[/m]

Lṳ̀ng-ngàng
	[m1]Lṳ̀ng-ngàng[/m]

Nìng-dáik
	[m1]Nìng-dáik[/m]

Să̤-nìng
	[m1]Să̤-nìng[/m]

Să̤-iù-gé
	[m1]Să̤-iù-gé[/m]

Săng-guók Iēng-ngiê
	[m1]Săng-guók Iēng-ngiê[/m]

Cūi-hū
	[m1]Cūi-hū[/m]

Ā-dŏng
	[m1]Ā-dŏng[/m]

Aomori-gâing
	[m1]Aomori-gâing[/m]

Fukushima-gâing
	[m1]Fukushima-gâing[/m]

Tái-nguòng
	[m1]Tái-nguòng[/m]

Hải Phòng
	[m1]Hải Phòng[/m]

Sĭng-dé̤ṳk (gâing)
	[m1]Sĭng-dé̤ṳk (gâing)[/m]

Dâi-lièng
	[m1]Dâi-lièng[/m]

Hĭ-Pŏ̤ Ciéng-cĕng
	[m1]Hĭ-Pŏ̤ Ciéng-cĕng[/m]

Permian
	[m1]Permian[/m]

Biēu-chĭng
	[m1]Biēu-chĭng[/m]

Cambrian
	[m1]Cambrian[/m]

Iòng-ciók
	[m1]Iòng-ciók[/m]

Chiba-gâing
	[m1]Chiba-gâing[/m]

Pău
	[m1]Pău[/m]

Lô-dáik-gé
	[m1]Lô-dáik-gé[/m]

Mà-hù
	[m1]Mà-hù[/m]

Dáng-ī-lī
	[m1]Dáng-ī-lī[/m]

Páuk-káik
	[m1]Páuk-káik[/m]

Mô̤
	[m1]Mô̤[/m]

Gŏ̤-lìng-dŏ̤ Cièng Cṳ̆
	[m1]Gŏ̤-lìng-dŏ̤ Cièng Cṳ̆[/m]

Aichi-gâing
	[m1]Aichi-gâing[/m]

Lī-ngṳ̀
	[m1]Lī-ngṳ̀[/m]

Muāng-ciŭ
	[m1]Muāng-ciŭ[/m]

Sê̤ṳ-sṳ-gé
	[m1]Sê̤ṳ-sṳ-gé[/m]

Pŏ̤-lìng-chái
	[m1]Pŏ̤-lìng-chái[/m]

Akita-gâing
	[m1]Akita-gâing[/m]

Pièu-gĕng
	[m1]Pièu-gĕng[/m]

Dê̤ṳ
	[m1]Dê̤ṳ[/m]

Mĕ̤k-lê
	[m1]Mĕ̤k-lê[/m]

Nàng-dàu
	[m1]Nàng-dàu[/m]

Gié-tiàng-chiă
	[m1]Gié-tiàng-chiă[/m]

Â-hài
	[m1]Â-hài[/m]

Gŭ
	[m1]Gŭ[/m]

Ibaraki-gâing
	[m1]Ibaraki-gâing[/m]

Lài-gŭng
	[m1]Lài-gŭng[/m]

Siĕu-sŏng
	[m1]Siĕu-sŏng[/m]

Ngù-giāng-kó
	[m1]Ngù-giāng-kó[/m]

Bō̤-siŏh
	[m1]Bō̤-siŏh[/m]

Lièu-că̤ Cé-ê
	[m1]Lièu-că̤ Cé-ê[/m]

Gáu-kuŏ-cṳ̆
	[m1]Gáu-kuŏ-cṳ̆[/m]

Chāu-māng
	[m1]Chāu-māng[/m]

Dâng Gĭng
	[m1]Dâng Gĭng[/m]

Diòng-chŭng
	[m1]Diòng-chŭng[/m]

Milan Kundera
	[m1]Milan Kundera[/m]

Lâung
	[m1]Lâung[/m]

Ū-ì-săng-chê
	[m1]Ū-ì-săng-chê[/m]

Lĕ̤k-sé Sê̤ṳ-giông
	[m1]Lĕ̤k-sé Sê̤ṳ-giông[/m]

Diêu Ciē-iòng
	[m1]Diêu Ciē-iòng[/m]

Hù Iêu-băng
	[m1]Hù Iêu-băng[/m]

Fukuda Yasuo
	[m1]Fukuda Yasuo[/m]

Sṳ̀ng-chéu (Sṳ̀ng-báh)
	[m1]Sṳ̀ng-chéu (Sṳ̀ng-báh)[/m]

Gī-hò̤-chiă
	[m1]Gī-hò̤-chiă[/m]

Táng-sŏng
	[m1]Táng-sŏng[/m]

Liòng-chióh
	[m1]Liòng-chióh[/m]

Chăng-màng-chṳ̄
	[m1]Chăng-màng-chṳ̄[/m]

Dṳ̆ng-hâ Iâ cĭ Máe̤ng
	[m1]Dṳ̆ng-hâ Iâ cĭ Máe̤ng[/m]

Tié-tàu-să-hô
	[m1]Tié-tàu-să-hô[/m]

Mā-kō̤ Hók Ĭng
	[m1]Mā-kō̤ Hók Ĭng[/m]

Diê (dông-ŭk)
	[m1]Diê (dông-ŭk)[/m]

Kaesŏng
	[m1]Kaesŏng[/m]

Hwanghae Báe̤k-dô̤
	[m1]Hwanghae Báe̤k-dô̤[/m]

P'yŏng'an Báe̤k-dô̤
	[m1]P'yŏng'an Báe̤k-dô̤[/m]

Hamgyŏng Báe̤k-dô̤
	[m1]Hamgyŏng Báe̤k-dô̤[/m]

Hamgyŏng Nàng-dô̤
	[m1]Hamgyŏng Nàng-dô̤[/m]

P'yŏng'an Nàng-dô̤
	[m1]P'yŏng'an Nàng-dô̤[/m]

Namp'o
	[m1]Namp'o[/m]

Ryanggang Dô̤
	[m1]Ryanggang Dô̤[/m]

Tò̤-huòng
	[m1]Tò̤-huòng[/m]

Sŭk-mī
	[m1]Sŭk-mī[/m]

Nguòng-siĕu-uòng
	[m1]Nguòng-siĕu-uòng[/m]

Gĭng-dŭ
	[m1]Gĭng-dŭ[/m]

Ōsaka-hū
	[m1]Ōsaka-hū[/m]

Cék-ngṳ̀
	[m1]Cék-ngṳ̀[/m]

Fukuoka-gâing
	[m1]Fukuoka-gâing[/m]

Ehime-gâing
	[m1]Ehime-gâing[/m]

Gŏ̤-lìng-dŏ̤, Hâiu Cṳ̆
	[m1]Gŏ̤-lìng-dŏ̤, Hâiu Cṳ̆[/m]

Gàu-ūng
	[m1]Gàu-ūng[/m]

Sā̤-ĭ-gĭ
	[m1]Sā̤-ĭ-gĭ[/m]

Gék
	[m1]Gék[/m]

Gé̤ṳ
	[m1]Gé̤ṳ[/m]

Yamagata-gâing
	[m1]Yamagata-gâing[/m]

Éu-dê-huòng
	[m1]Éu-dê-huòng[/m]

Dài-uăng Hāi-hiĕk
	[m1]Dài-uăng Hāi-hiĕk[/m]

Lù-guói
	[m1]Lù-guói[/m]

Yamaguchi-gâing
	[m1]Yamaguchi-gâing[/m]

Kanagawa-gâing
	[m1]Kanagawa-gâing[/m]

Nagano-gâing
	[m1]Nagano-gâing[/m]

Iĕng-huă
	[m1]Iĕng-huă[/m]

Mì-pŏ̤-lù
	[m1]Mì-pŏ̤-lù[/m]

Saitama-gâing
	[m1]Saitama-gâing[/m]

Mie-gâing
	[m1]Mie-gâing[/m]

Hĭ-báik-lài Cṳ̆
	[m1]Hĭ-báik-lài Cṳ̆[/m]

Gă-lăk-tái Cṳ̆
	[m1]Gă-lăk-tái Cṳ̆[/m]

Muàng-ngṳ̀
	[m1]Muàng-ngṳ̀[/m]

Céng-gŏng
	[m1]Céng-gŏng[/m]

Siŏng-dièu
	[m1]Siŏng-dièu[/m]

Gunma-gâing
	[m1]Gunma-gâing[/m]

Hyōgo-gâing
	[m1]Hyōgo-gâing[/m]

Miyazaki-gâing
	[m1]Miyazaki-gâing[/m]

Kumamoto-gâing
	[m1]Kumamoto-gâing[/m]

Ă-cì
	[m1]Ă-cì[/m]

Koizumi Jun'ichirō
	[m1]Koizumi Jun'ichirō[/m]

Liĕk-uòng-gé-liŏk Siông
	[m1]Liĕk-uòng-gé-liŏk Siông[/m]

Ī-sê̤ṳ-táik-cṳ̆
	[m1]Ī-sê̤ṳ-táik-cṳ̆[/m]

Diòng-dô-cṳ̆
	[m1]Diòng-dô-cṳ̆[/m]

Hatoyama Yukio
	[m1]Hatoyama Yukio[/m]

Gŏ̤-lò̤-să̤ Cṳ̆
	[m1]Gŏ̤-lò̤-să̤ Cṳ̆[/m]

Ngā-gáuk Cṳ̆
	[m1]Ngā-gáuk Cṳ̆[/m]

Iók-hâng Ék Cṳ̆
	[m1]Iók-hâng Ék Cṳ̆[/m]

Pì-lé-muòng Cṳ̆
	[m1]Pì-lé-muòng Cṳ̆[/m]

Táik-sák-lò̤-nà̤-giă, Hâiu Cṳ̆
	[m1]Táik-sák-lò̤-nà̤-giă, Hâiu Cṳ̆[/m]

Táik-sák-lò̤-nà̤-giă Cièng Cṳ̆
	[m1]Táik-sák-lò̤-nà̤-giă Cièng Cṳ̆[/m]

Bī-dáik Cièng Cṳ̆
	[m1]Bī-dáik Cièng Cṳ̆[/m]

Bī-dáik Hâiu Cṳ̆
	[m1]Bī-dáik Hâiu Cṳ̆[/m]

Tì-mò̤-tái Cièng Cṳ̆
	[m1]Tì-mò̤-tái Cièng Cṳ̆[/m]

Dòng-lòng
	[m1]Dòng-lòng[/m]

Gifu-gâing
	[m1]Gifu-gâing[/m]

Ishikawa-gâing
	[m1]Ishikawa-gâing[/m]

Nara-gâing
	[m1]Nara-gâing[/m]

Wakayama-gâing
	[m1]Wakayama-gâing[/m]

Shizuoka-gâing
	[m1]Shizuoka-gâing[/m]

Shiga-gâing
	[m1]Shiga-gâing[/m]

Iók-hâng Nê Cṳ̆
	[m1]Iók-hâng Nê Cṳ̆[/m]

Ī-suói-ā-cṳ̆
	[m1]Ī-suói-ā-cṳ̆[/m]

Iók-hâng Săng Cṳ̆
	[m1]Iók-hâng Săng Cṳ̆[/m]

Iù-dâi Cṳ̆
	[m1]Iù-dâi Cṳ̆[/m]

Tì-mò̤-tái Hâiu Cṳ̆
	[m1]Tì-mò̤-tái Hâiu Cṳ̆[/m]

Tì-dŏ̤ Cṳ̆
	[m1]Tì-dŏ̤ Cṳ̆[/m]

Nùng-mìng
	[m1]Nùng-mìng[/m]

Ià-lé-mī-cṳ̆
	[m1]Ià-lé-mī-cṳ̆[/m]

Ī-sê̤ṳ-lá-cṳ̆
	[m1]Ī-sê̤ṳ-lá-cṳ̆[/m]

Nà̤-hĭ-mī-cṳ̆
	[m1]Nà̤-hĭ-mī-cṳ̆[/m]

Iók-ngī-cṳ̆
	[m1]Iók-ngī-cṳ̆[/m]

Băh-lô
	[m1]Băh-lô[/m]

Chŭng-cáik
	[m1]Chŭng-cáik[/m]

Sō-siè
	[m1]Sō-siè[/m]

Abe Shinzō
	[m1]Abe Shinzō[/m]

Asō Tarō
	[m1]Asō Tarō[/m]

Séng-cṳ̆-tā̤
	[m1]Séng-cṳ̆-tā̤[/m]

Niigata-gâing
	[m1]Niigata-gâing[/m]

Yamanashi-gâing
	[m1]Yamanashi-gâing[/m]

Shimane-gâing
	[m1]Shimane-gâing[/m]

Toyama-gâing
	[m1]Toyama-gâing[/m]

Okayama-gâing
	[m1]Okayama-gâing[/m]

Kă-tōi
	[m1]Kă-tōi[/m]

Piăng
	[m1]Piăng[/m]

Piĕ
	[m1]Piĕ[/m]

Sáik-màng
	[m1]Sáik-màng[/m]

Carboniferous
	[m1]Carboniferous[/m]

Ciŏng-huá
	[m1]Ciŏng-huá[/m]

Fukui-gâing
	[m1]Fukui-gâing[/m]

Ōita-gâing
	[m1]Ōita-gâing[/m]

Tottori-gâing
	[m1]Tottori-gâing[/m]

Nùng-lĭk
	[m1]Nùng-lĭk[/m]

Kōchi-gâing
	[m1]Kōchi-gâing[/m]

Uâng-iū īng-lĭk dêng-lŭk
	[m1]Uâng-iū īng-lĭk dêng-lŭk[/m]

Chèng-gēng
	[m1]Chèng-gēng[/m]

Dài-uăng Nĭk-buōng Sì-dâi
	[m1]Dài-uăng Nĭk-buōng Sì-dâi[/m]

Páuk Gê̤ṳng-hiê
	[m1]Páuk Gê̤ṳng-hiê[/m]

Dài-nàng
	[m1]Dài-nàng[/m]

Cĕng
	[m1]Cĕng[/m]

Muāng-cŭk
	[m1]Muāng-cŭk[/m]

Kìng-giāng
	[m1]Kìng-giāng[/m]

Anna Karenina
	[m1]Anna Karenina[/m]

Tài-nè̤ng
	[m1]Tài-nè̤ng[/m]

Gáung-gṳ̆ng
	[m1]Gáung-gṳ̆ng[/m]

Tiè-mà
	[m1]Tiè-mà[/m]

Swadesh hŏk-sĭng-sṳ̀ liĕk-biēu
	[m1]Swadesh hŏk-sĭng-sṳ̀ liĕk-biēu[/m]

Dŭng-nìng-guók
	[m1]Dŭng-nìng-guók[/m]

Hùng-lìng
	[m1]Hùng-lìng[/m]

Diāng
	[m1]Diāng[/m]

Kă-cāi
	[m1]Kă-cāi[/m]

Lāng
	[m1]Lāng[/m]

Diò-să-hô
	[m1]Diò-să-hô[/m]

Bĭng-lòng
	[m1]Bĭng-lòng[/m]

Dâi-céng Tiĕng-huòng
	[m1]Dâi-céng Tiĕng-huòng[/m]

Băng-sièng Lā-mà
	[m1]Băng-sièng Lā-mà[/m]

Mŭk-gê̤ṳng
	[m1]Mŭk-gê̤ṳng[/m]

Muòi-huă
	[m1]Muòi-huă[/m]

Cĕ̤ng-chéu
	[m1]Cĕ̤ng-chéu[/m]

Muòi-kṳ̄ng
	[m1]Muòi-kṳ̄ng[/m]

Gĭng-cá̤
	[m1]Gĭng-cá̤[/m]

Sĕ̤ng-săng-giāng
	[m1]Sĕ̤ng-săng-giāng[/m]

Mĕ̤k-tiák
	[m1]Mĕ̤k-tiák[/m]

Nguòng-cṳ̄-bék
	[m1]Nguòng-cṳ̄-bék[/m]

Norodom Sihanouk
	[m1]Norodom Sihanouk[/m]

Saga-gâing
	[m1]Saga-gâing[/m]

Tokushima-gâing
	[m1]Tokushima-gâing[/m]

Lòng-dâung
	[m1]Lòng-dâung[/m]

Lòi-sĭ-gā
	[m1]Lòi-sĭ-gā[/m]

Kēng-muōi-dăi
	[m1]Kēng-muōi-dăi[/m]

Sĭk-sĭk
	[m1]Sĭk-sĭk[/m]

Kagawa-gâing
	[m1]Kagawa-gâing[/m]

Mū-dăng
	[m1]Mū-dăng[/m]

Thaksin Shinawatra
	[m1]Thaksin Shinawatra[/m]

Uòng-dăi
	[m1]Uòng-dăi[/m]

Kê
	[m1]Kê[/m]

Săng-guók (Dièu-siēng)
	[m1]Săng-guók (Dièu-siēng)[/m]

Bék
	[m1]Bék[/m]

Ŭng-dìng
	[m1]Ŭng-dìng[/m]

Huăng-siŏh-liù
	[m1]Huăng-siŏh-liù[/m]

Duâi-tàu-giáng
	[m1]Duâi-tàu-giáng[/m]

Gă-ngiê (gâing)
	[m1]Gă-ngiê (gâing)[/m]

Ĭ-gŭng
	[m1]Ĭ-gŭng[/m]

Puái-dáu
	[m1]Puái-dáu[/m]

Huōi-căi
	[m1]Huōi-căi[/m]

Chiū-ló̤h
	[m1]Chiū-ló̤h[/m]

Nagasaki-gâing
	[m1]Nagasaki-gâing[/m]

Hâ-dièu
	[m1]Hâ-dièu[/m]

Cá̤-nàng
	[m1]Cá̤-nàng[/m]

Dṳ̆ng-guók Káung-nĭk Ciéng-cĕng
	[m1]Dṳ̆ng-guók Káung-nĭk Ciéng-cĕng[/m]

Sarawak
	[m1]Sarawak[/m]

Hŭng-cūi
	[m1]Hŭng-cūi[/m]

Chiéu
	[m1]Chiéu[/m]

Ngô̤-mâng gâe̤ng Piĕng-giéng
	[m1]Ngô̤-mâng gâe̤ng Piĕng-giéng[/m]

Oda Nobunaga
	[m1]Oda Nobunaga[/m]

Dăng-hù
	[m1]Dăng-hù[/m]

Lī Sìng-uāng
	[m1]Lī Sìng-uāng[/m]

Iòng-bék-chó̤
	[m1]Iòng-bék-chó̤[/m]

Nàng-chiŏng
	[m1]Nàng-chiŏng[/m]

Tokugawa Ieyasu
	[m1]Tokugawa Ieyasu[/m]

Bók-séu-gáung
	[m1]Bók-séu-gáung[/m]

Sáu-chiū
	[m1]Sáu-chiū[/m]

Dŭk-cài
	[m1]Dŭk-cài[/m]

Kŭng-dièu
	[m1]Kŭng-dièu[/m]

Diòng-să
	[m1]Diòng-să[/m]

Pèng
	[m1]Pèng[/m]

Mìng-dê Tiĕng-huòng
	[m1]Mìng-dê Tiĕng-huòng[/m]

Kă-âu-dăng
	[m1]Kă-âu-dăng[/m]

Ā-mò̤-sê̤ṳ-cṳ̆
	[m1]Ā-mò̤-sê̤ṳ-cṳ̆[/m]

Ŏ̤-bă-dī-ā-cṳ̆
	[m1]Ŏ̤-bă-dī-ā-cṳ̆[/m]

Itō Hirobumi
	[m1]Itō Hirobumi[/m]

Nguŏh
	[m1]Nguŏh[/m]

Só-gé̤ṳ-kó guāng-lī hiê-tūng
	[m1]Só-gé̤ṳ-kó guāng-lī hiê-tūng[/m]

Dâu-hô
	[m1]Dâu-hô[/m]

Mì-hèu
	[m1]Mì-hèu[/m]

Mī-giă-cṳ̆
	[m1]Mī-giă-cṳ̆[/m]

Bù-sák
	[m1]Bù-sák[/m]

Hăk-gĭ-cṳ̆
	[m1]Hăk-gĭ-cṳ̆[/m]

Ī-să̤-giék
	[m1]Ī-să̤-giék[/m]

Chiū-biēu
	[m1]Chiū-biēu[/m]

ASP.NET
	[m1]ASP.NET[/m]

Iók-nā-cṳ̆
	[m1]Iók-nā-cṳ̆[/m]

Sabah
	[m1]Sabah[/m]

Ià-lé-mī-ăi-gŏ̤
	[m1]Ià-lé-mī-ăi-gŏ̤[/m]

Tái-gáng
	[m1]Tái-gáng[/m]

Nàng-nìng
	[m1]Nàng-nìng[/m]

Ê-só
	[m1]Ê-só[/m]

Nā-ŭng-cṳ̆
	[m1]Nā-ŭng-cṳ̆[/m]

Hăk-bă-gók-cṳ̆
	[m1]Hăk-bă-gók-cṳ̆[/m]

Sák-gā-lé-ă-cṳ̆
	[m1]Sák-gā-lé-ă-cṳ̆[/m]

Guók-gê̤ṳng Nô̤i-ciéng
	[m1]Guók-gê̤ṳng Nô̤i-ciéng[/m]

Uŏk-nàng Gê̤ṳng-huò-guók
	[m1]Uŏk-nàng Gê̤ṳng-huò-guók[/m]

Chiĕu-chê
	[m1]Chiĕu-chê[/m]

Ciŏng Cṳ̄-ì
	[m1]Ciŏng Cṳ̄-ì[/m]

Lák-tàu
	[m1]Lák-tàu[/m]

Gulliver Lṳ̄-hèng-gé
	[m1]Gulliver Lṳ̄-hèng-gé[/m]

Gŏ̤-hṳ̀ng
	[m1]Gŏ̤-hṳ̀ng[/m]

Naha-chê
	[m1]Naha-chê[/m]

Buŏk-hāi
	[m1]Buŏk-hāi[/m]

Báh-chói
	[m1]Báh-chói[/m]

Hâung Ṳ̄
	[m1]Hâung Ṳ̄[/m]

Putrajaya
	[m1]Putrajaya[/m]

Kŏng-mìng
	[m1]Kŏng-mìng[/m]

Nĭk-guŏng-dĕng
	[m1]Nĭk-guŏng-dĕng[/m]

Jane Eyre
	[m1]Jane Eyre[/m]

Johor
	[m1]Johor[/m]

Ngâung
	[m1]Ngâung[/m]

Huòi-cŭk
	[m1]Huòi-cŭk[/m]

Làng-ciŭ
	[m1]Làng-ciŭ[/m]

Hŏ̤-să̤-cṳ̆
	[m1]Hŏ̤-să̤-cṳ̆[/m]

Tiék-cĭng
	[m1]Tiék-cĭng[/m]

Dĕ̤ng-kiĕ
	[m1]Dĕ̤ng-kiĕ[/m]

Lìng Cáik-sṳ̀
	[m1]Lìng Cáik-sṳ̀[/m]

Săng-guók
	[m1]Săng-guók[/m]

Chŭng-chiŭ Sì-dâi
	[m1]Chŭng-chiŭ Sì-dâi[/m]

Ciéng-guók Sì-dâi
	[m1]Ciéng-guók Sì-dâi[/m]

Puō-ngì
	[m1]Puō-ngì[/m]

Mā-lăk-gă
	[m1]Mā-lăk-gă[/m]

Oracle
	[m1]Oracle[/m]

Hăk-bùi
	[m1]Hăk-bùi[/m]

Huák-lùng-gŭng
	[m1]Huák-lùng-gŭng[/m]

Kelantan
	[m1]Kelantan[/m]

Lŏk-iòng
	[m1]Lŏk-iòng[/m]

Toyotomi Hideyoshi
	[m1]Toyotomi Hideyoshi[/m]

Kana
	[m1]Kana[/m]

Câung-cŭk
	[m1]Câung-cŭk[/m]

Pulau Pinang
	[m1]Pulau Pinang[/m]

Hamasaki Ayumi
	[m1]Hamasaki Ayumi[/m]

Să̤-huăng-ngā-cṳ̆
	[m1]Să̤-huăng-ngā-cṳ̆[/m]

Dâi-nĭk-buōng Dá̤-guók
	[m1]Dâi-nĭk-buōng Dá̤-guók[/m]

Hṳ̆ng-nù
	[m1]Hṳ̆ng-nù[/m]

Mâing-cṳ̄
	[m1]Mâing-cṳ̄[/m]

Kedah
	[m1]Kedah[/m]

Perak
	[m1]Perak[/m]

Hŏk-ôi
	[m1]Hŏk-ôi[/m]

Gié-lìng
	[m1]Gié-lìng[/m]

Terengganu
	[m1]Terengganu[/m]

Selangor
	[m1]Selangor[/m]

Iòng (dông-ŭk)
	[m1]Iòng (dông-ŭk)[/m]

Hāi-kāu
	[m1]Hāi-kāu[/m]

Chāu-buōng sĭk-ŭk
	[m1]Chāu-buōng sĭk-ŭk[/m]

Pahang
	[m1]Pahang[/m]

Bă-là̤ Séng-mū-iêng (Siēu-siók)
	[m1]Bă-là̤ Séng-mū-iêng (Siēu-siók)[/m]

Chiông-gì
	[m1]Chiông-gì[/m]

Yun Chi-ho
	[m1]Yun Chi-ho[/m]

Gói-iòng
	[m1]Gói-iòng[/m]

Gáung-bék
	[m1]Gáung-bék[/m]

Ngù Dìng-iēng
	[m1]Ngù Dìng-iēng[/m]

Gô-dā̤
	[m1]Gô-dā̤[/m]

Dĭng-hiŏng-kó̤
	[m1]Dĭng-hiŏng-kó̤[/m]

Miêng
	[m1]Miêng[/m]

Hiêng-câi
	[m1]Hiêng-câi[/m]

Lèng-gēng
	[m1]Lèng-gēng[/m]

Mì-lĕk-hŭk
	[m1]Mì-lĕk-hŭk[/m]

Guăng-ĭng
	[m1]Guăng-ĭng[/m]

Bìng-dĕ̤ng
	[m1]Bìng-dĕ̤ng[/m]

Gēu-gī
	[m1]Gēu-gī[/m]

Lĕ̤k-dèu-gáuk
	[m1]Lĕ̤k-dèu-gáuk[/m]

Ciŏng-bìng
	[m1]Ciŏng-bìng[/m]

Ciŏng-puō
	[m1]Ciŏng-puō[/m]

Ciéu-ăng
	[m1]Ciéu-ăng[/m]

Dâng Sìng-gŭng
	[m1]Dâng Sìng-gŭng[/m]

Céng-huò
	[m1]Céng-huò[/m]

Ciá-ìng
	[m1]Ciá-ìng[/m]

Nguŏk-biāng
	[m1]Nguŏk-biāng[/m]

Ciŭ Īng-kŏng
	[m1]Ciŭ Īng-kŏng[/m]

Ciŭ-nìng
	[m1]Ciŭ-nìng[/m]

Cṳ̆-gák Liông
	[m1]Cṳ̆-gák Liông[/m]

Ció-ĭng Hù-hô̤
	[m1]Ció-ĭng Hù-hô̤[/m]

Pàng-hù-gâing
	[m1]Pàng-hù-gâing[/m]

Tù-kēng
	[m1]Tù-kēng[/m]

Dṳ̆ng-guók Ìng-mìng Gāi-huóng-gŭng
	[m1]Dṳ̆ng-guók Ìng-mìng Gāi-huóng-gŭng[/m]

Sìng-ū Tiĕng-huòng
	[m1]Sìng-ū Tiĕng-huòng[/m]

Kūng-chiók
	[m1]Kūng-chiók[/m]

Ciē-chái
	[m1]Ciē-chái[/m]

Dennis Rodman
	[m1]Dennis Rodman[/m]

È̤ng-dà
	[m1]È̤ng-dà[/m]

Cò̤ Chó̤
	[m1]Cò̤ Chó̤[/m]

Lièng-gŏng
	[m1]Lièng-gŏng[/m]

Tài-tàu
	[m1]Tài-tàu[/m]

Cūi-ngù
	[m1]Cūi-ngù[/m]

Hiŏng-siàng
	[m1]Hiŏng-siàng[/m]

Buŏi
	[m1]Buŏi[/m]

Ŭi-nà̤-sṳ̆ Sĕng-lī-nè̤ng
	[m1]Ŭi-nà̤-sṳ̆ Sĕng-lī-nè̤ng[/m]

Ū-ì-săng
	[m1]Ū-ì-săng[/m]

Ŭ-sŭ-lī-gĕ̤ng
	[m1]Ŭ-sŭ-lī-gĕ̤ng[/m]

Dĕ̤ng-cé
	[m1]Dĕ̤ng-cé[/m]

Tiĕng-huòng
	[m1]Tiĕng-huòng[/m]

Kăi-hŭng
	[m1]Kăi-hŭng[/m]

Sĭng-dài-bê
	[m1]Sĭng-dài-bê[/m]

Sák-mū-ngī-gé-hâiu-cṳ̆
	[m1]Sák-mū-ngī-gé-hâiu-cṳ̆[/m]

Lăk-dâi-cé-liŏk Hâ
	[m1]Lăk-dâi-cé-liŏk Hâ[/m]

Liĕk-uòng-gé-liŏk Hâ
	[m1]Liĕk-uòng-gé-liŏk Hâ[/m]

Mièu-cŭk
	[m1]Mièu-cŭk[/m]

Nguòng Sié-kāi
	[m1]Nguòng Sié-kāi[/m]

Gă-lṳ̀ng Huòng-dá̤
	[m1]Gă-lṳ̀ng Huòng-dá̤[/m]

John Wesley
	[m1]John Wesley[/m]

Siăh
	[m1]Siăh[/m]

Perlis
	[m1]Perlis[/m]

Negeri Sembilan
	[m1]Negeri Sembilan[/m]

Labuan
	[m1]Labuan[/m]

Lṳ̀ng
	[m1]Lṳ̀ng[/m]

Iòng-iù-gàu
	[m1]Iòng-iù-gàu[/m]

Cần Thơ
	[m1]Cần Thơ[/m]

Gĭng-cŭk
	[m1]Gĭng-cŭk[/m]

Ciĕng-bò̤
	[m1]Ciĕng-bò̤[/m]

Diòng-gáu-sê̤ṳ
	[m1]Diòng-gáu-sê̤ṳ[/m]

Uōng-dâi Cièng-tiàng
	[m1]Uōng-dâi Cièng-tiàng[/m]

Niōng-bēng
	[m1]Niōng-bēng[/m]

Rasŏn
	[m1]Rasŏn[/m]

Guăng Ṳ̄
	[m1]Guăng Ṳ̄[/m]

Ŭ-gŭi
	[m1]Ŭ-gŭi[/m]

Tá̤
	[m1]Tá̤[/m]

Gê̤ṳng-huò-dōng
	[m1]Gê̤ṳng-huò-dōng[/m]

Bō̤-dâi Huòng-dá̤
	[m1]Bō̤-dâi Huòng-dá̤[/m]

Siê-iù
	[m1]Siê-iù[/m]

Ŭ-lṳ̀ng-dà
	[m1]Ŭ-lṳ̀ng-dà[/m]

Huōi-lṳ̀ng-guō
	[m1]Huōi-lṳ̀ng-guō[/m]

Gê̤ṳng-sāng-dōng
	[m1]Gê̤ṳng-sāng-dōng[/m]

Chái Ĭng-ùng
	[m1]Chái Ĭng-ùng[/m]

Băh-cṳ̄ng-nè̤ng
	[m1]Băh-cṳ̄ng-nè̤ng[/m]

Ŏ̤-mì-tò̤-hŭk
	[m1]Ŏ̤-mì-tò̤-hŭk[/m]

Ngiè-làng
	[m1]Ngiè-làng[/m]

Ciŭ Giĕk-lùng
	[m1]Ciŭ Giĕk-lùng[/m]

Orhan Pamuk
	[m1]Orhan Pamuk[/m]

Hà-puō
	[m1]Hà-puō[/m]

Carpineto Romano
	[m1]Carpineto Romano[/m]

Ngū-dâi Sĕk-guók
	[m1]Ngū-dâi Sĕk-guók[/m]

Cō̤
	[m1]Cō̤[/m]

Tā̤-ṳ̆k
	[m1]Tā̤-ṳ̆k[/m]

Sĭng-báe̤k
	[m1]Sĭng-báe̤k[/m]

Dài-dṳ̆ng
	[m1]Dài-dṳ̆ng[/m]

Làu Bê
	[m1]Làu Bê[/m]

Huă-lièng
	[m1]Huă-lièng[/m]

Gĭng-muòng
	[m1]Gĭng-muòng[/m]

Lièng-gŏng-gâing (Dṳ̆ng-huà Mìng-guók)
	[m1]Lièng-gŏng-gâing (Dṳ̆ng-huà Mìng-guók)[/m]

Dài-dĕ̤ng
	[m1]Dài-dĕ̤ng[/m]

Sĭng-dé̤ṳk (chê)
	[m1]Sĭng-dé̤ṳk (chê)[/m]

Gă-ngiê (chê)
	[m1]Gă-ngiê (chê)[/m]

Giĕ-lè̤ng
	[m1]Giĕ-lè̤ng[/m]

Săi
	[m1]Săi[/m]

Jun Ji-hyun
	[m1]Jun Ji-hyun[/m]

Ngiè
	[m1]Ngiè[/m]

Dièu-siēng Gŏ̤-cŭng
	[m1]Dièu-siēng Gŏ̤-cŭng[/m]

Hók-chiăng
	[m1]Hók-chiăng[/m]

Gáuk-gáuk
	[m1]Gáuk-gáuk[/m]

Amuro Namie
	[m1]Amuro Namie[/m]

Diêng-tù
	[m1]Diêng-tù[/m]

Gê̤ṳ-gê̤ṳ
	[m1]Gê̤ṳ-gê̤ṳ[/m]

Nakashima Mika
	[m1]Nakashima Mika[/m]

Hù-lì-mà
	[m1]Hù-lì-mà[/m]

Gŏ̤-ák-guŏ
	[m1]Gŏ̤-ák-guŏ[/m]

Chagang Dô̤
	[m1]Chagang Dô̤[/m]

Óng-chái
	[m1]Óng-chái[/m]

Ké̤ṳk-siăh
	[m1]Ké̤ṳk-siăh[/m]

Sŏng-ngù
	[m1]Sŏng-ngù[/m]

Băh-cŭk
	[m1]Băh-cŭk[/m]

Siông Cĭng
	[m1]Siông Cĭng[/m]

Mùi-liĕk
	[m1]Mùi-liĕk[/m]

Gū-săng
	[m1]Gū-săng[/m]

Â-dáu
	[m1]Â-dáu[/m]

Huòng Tái-gĭk
	[m1]Huòng Tái-gĭk[/m]

Guŏng-sê̤ṳ Huòng-dá̤
	[m1]Guŏng-sê̤ṳ Huòng-dá̤[/m]

Alan Dawa Dolma
	[m1]Alan Dawa Dolma[/m]

Ngù-mō̤-ngù-giāng
	[m1]Ngù-mō̤-ngù-giāng[/m]

Takeshi Kaneshiro
	[m1]Takeshi Kaneshiro[/m]

Sông-dê Huòng-dá̤
	[m1]Sông-dê Huòng-dá̤[/m]

Nū-ī-hăk-cà̤
	[m1]Nū-ī-hăk-cà̤[/m]

Iòng-muòi
	[m1]Iòng-muòi[/m]

Sŏng Guòng
	[m1]Sŏng Guòng[/m]

Cò̤ Pī
	[m1]Cò̤ Pī[/m]

Ciōng Gĭng-guók
	[m1]Ciōng Gĭng-guók[/m]

Uòng Mì
	[m1]Uòng Mì[/m]

Lī Dĕng-hŭi
	[m1]Lī Dĕng-hŭi[/m]

Ṳ̆ng-céng Huòng-dá̤
	[m1]Ṳ̆ng-céng Huòng-dá̤[/m]

Dùng-dê Huòng-dá̤
	[m1]Dùng-dê Huòng-dá̤[/m]

Dŭng-huòng
	[m1]Dŭng-huòng[/m]

Să-mŏk
	[m1]Să-mŏk[/m]

Hiŏng-iòng-guă
	[m1]Hiŏng-iòng-guă[/m]

Uòng Ăng-sĭk
	[m1]Uòng Ăng-sĭk[/m]

Tokugawa Yoshimune
	[m1]Tokugawa Yoshimune[/m]

Săng-ā
	[m1]Săng-ā[/m]

Dài-uăng Mìng-ciō-guók
	[m1]Dài-uăng Mìng-ciō-guók[/m]

Seo Jae-pil
	[m1]Seo Jae-pil[/m]

Guók-ngṳ̄
	[m1]Guók-ngṳ̄[/m]

Sṳ̆k-háng
	[m1]Sṳ̆k-háng[/m]

Cò̤-ngôi
	[m1]Cò̤-ngôi[/m]

Hiŏng-gŭ
	[m1]Hiŏng-gŭ[/m]

Mŭk-ngī
	[m1]Mŭk-ngī[/m]

Sā̤-tŏng
	[m1]Sā̤-tŏng[/m]

Gă-kéng Huòng-dá̤
	[m1]Gă-kéng Huòng-dá̤[/m]

Páuk Hièng-īng
	[m1]Páuk Hièng-īng[/m]

Dièu-siēng Sié-cū
	[m1]Dièu-siēng Sié-cū[/m]

Dô̤-guŏng Huòng-dá̤
	[m1]Dô̤-guŏng Huòng-dá̤[/m]

Hièng-hŭng Huòng-dá̤
	[m1]Hièng-hŭng Huòng-dá̤[/m]

Hùng Séu-ciòng
	[m1]Hùng Séu-ciòng[/m]

Gĭng-kiŏk
	[m1]Gĭng-kiŏk[/m]

Bău Cīng
	[m1]Bău Cīng[/m]

Duâi-siók
	[m1]Duâi-siók[/m]

Báik-guá
	[m1]Báik-guá[/m]

Sṳ̆-mā Hé
	[m1]Sṳ̆-mā Hé[/m]

Áng-pŭng
	[m1]Áng-pŭng[/m]

Hŭng-sṳ̆k
	[m1]Hŭng-sṳ̆k[/m]

Ièu-cŭk
	[m1]Ièu-cŭk[/m]

Bĭng-sĭng
	[m1]Bĭng-sĭng[/m]

Biék
	[m1]Biék[/m]

Dièu-siēng Tái-cū
	[m1]Dièu-siēng Tái-cū[/m]

Báik-nguŏk-cáik
	[m1]Báik-nguŏk-cáik[/m]

Guŏng-Dṳ̆ng Huòng-dá̤
	[m1]Guŏng-Dṳ̆ng Huòng-dá̤[/m]

Lò̤ Giĕk-sôi
	[m1]Lò̤ Giĕk-sôi[/m]

Ngà̤ Táuk-sĭng
	[m1]Ngà̤ Táuk-sĭng[/m]

Liŏh-chiông-gĭ
	[m1]Liŏh-chiông-gĭ[/m]

Dâng-chái
	[m1]Dâng-chái[/m]

Gā-cō̤
	[m1]Gā-cō̤[/m]

Dài-uăng Muāng-chĭng Sì-dâi
	[m1]Dài-uăng Muāng-chĭng Sì-dâi[/m]

Mā-tái Hók Ĭng
	[m1]Mā-tái Hók Ĭng[/m]

Sĕk-cê-gá
	[m1]Sĕk-cê-gá[/m]

Tè̤ng-chō̤
	[m1]Tè̤ng-chō̤[/m]

Tŭi-guōng Pū-tŭng-uâ
	[m1]Tŭi-guōng Pū-tŭng-uâ[/m]

Ī-hók-sū Cṳ̆
	[m1]Ī-hók-sū Cṳ̆[/m]

Sìng
	[m1]Sìng[/m]

Mā-cū (Sìng)
	[m1]Mā-cū (Sìng)[/m]

Mìng
	[m1]Mìng[/m]

Uŏk-nàng Gê̤ṳng-sāng-dōng
	[m1]Uŏk-nàng Gê̤ṳng-sāng-dōng[/m]

10000
	[m1]10000[/m]

Kū-guă
	[m1]Kū-guă[/m]

Mìng-miâng Huòng-dá̤
	[m1]Mìng-miâng Huòng-dá̤[/m]

Chék Gié-guŏng
	[m1]Chék Gié-guŏng[/m]

Dĭk Ìng-giĕk
	[m1]Dĭk Ìng-giĕk[/m]

Dṳ̆ng-huà Mìng-guók Guók-gŭng
	[m1]Dṳ̆ng-huà Mìng-guók Guók-gŭng[/m]

Ì-cŭk
	[m1]Ì-cŭk[/m]

Gāu-nguŏk-gāu
	[m1]Gāu-nguŏk-gāu[/m]

Dâing Lâ̤-gŭng
	[m1]Dâing Lâ̤-gŭng[/m]

Mìng-sìng Huòng-hâiu
	[m1]Mìng-sìng Huòng-hâiu[/m]

Natsukawa Rimi
	[m1]Natsukawa Rimi[/m]

Lṳ̄ Séu-lièng
	[m1]Lṳ̄ Séu-lièng[/m]

Sṳ̀ng-chéu (Hók-ciŭ chê-chéu)
	[m1]Sṳ̀ng-chéu (Hók-ciŭ chê-chéu)[/m]

Sê̤ṳ-dáik Huòng-dá̤
	[m1]Sê̤ṳ-dáik Huòng-dá̤[/m]

Lìng Hŭi-ĭng
	[m1]Lìng Hŭi-ĭng[/m]

Cṳ̀-ciŏng
	[m1]Cṳ̀-ciŏng[/m]

Ngù Săng-gié
	[m1]Ngù Săng-gié[/m]

Hĭng-sŏng Dâi-iêng-gŭng
	[m1]Hĭng-sŏng Dâi-iêng-gŭng[/m]

Gŏ̤ Dé-sêng
	[m1]Gŏ̤ Dé-sêng[/m]

Dêu-uòng
	[m1]Dêu-uòng[/m]

Hàng Hàng
	[m1]Hàng Hàng[/m]

Hók-ciŭ Dâi-hŏk
	[m1]Hók-ciŭ Dâi-hŏk[/m]

Huăng-giāng
	[m1]Huăng-giāng[/m]

Tiăng-dŏng
	[m1]Tiăng-dŏng[/m]

Ók-dāu
	[m1]Ók-dāu[/m]

Liŏh-dà
	[m1]Liŏh-dà[/m]

Liŏh-dâu
	[m1]Liŏh-dâu[/m]

Dièu-siēng-cŭk
	[m1]Dièu-siēng-cŭk[/m]

Yu Kil-chun
	[m1]Yu Kil-chun[/m]

Mò̤-bék
	[m1]Mò̤-bék[/m]

Páuk Hông-ciŏ
	[m1]Páuk Hông-ciŏ[/m]

Hŭk-dáng Dâi-hŏk
	[m1]Hŭk-dáng Dâi-hŏk[/m]

Kŭmgang-săng Guăng-guŏng Dê-kṳ̆
	[m1]Kŭmgang-săng Guăng-guŏng Dê-kṳ̆[/m]

Páuk Dṳ̀ng-iòng
	[m1]Páuk Dṳ̀ng-iòng[/m]

Lêng Gié-hĕk
	[m1]Lêng Gié-hĕk[/m]

Hòng-ciŭ Să̤-hù
	[m1]Hòng-ciŭ Să̤-hù[/m]

Gă-săk-giāng
	[m1]Gă-săk-giāng[/m]

Gái-chái
	[m1]Gái-chái[/m]

Siông-hāi Gău-tŭng Dâi-hŏk
	[m1]Siông-hāi Gău-tŭng Dâi-hŏk[/m]

Bù-sìng
	[m1]Bù-sìng[/m]

Diŏng Hiēu-kĭng
	[m1]Diŏng Hiēu-kĭng[/m]

Ciū-ciòng
	[m1]Ciū-ciòng[/m]

Hŭ-huò-hô̤-dĕk
	[m1]Hŭ-huò-hô̤-dĕk[/m]

Ngù Chĭng-nguòng
	[m1]Ngù Chĭng-nguòng[/m]

Hà-iù
	[m1]Hà-iù[/m]

Băh-ngiê
	[m1]Băh-ngiê[/m]

Băh-uâ-cê
	[m1]Băh-uâ-cê[/m]

Ngièng Hók
	[m1]Ngièng Hók[/m]

Páu-diông
	[m1]Páu-diông[/m]

Hṳ̆ng-dòng
	[m1]Hṳ̆ng-dòng[/m]

Mā-cū (Dō̤)
	[m1]Mā-cū (Dō̤)[/m]

Ăng-kă̤
	[m1]Ăng-kă̤[/m]

Să̤-cŏng
	[m1]Să̤-cŏng[/m]

Ìng-cṳ̄
	[m1]Ìng-cṳ̄[/m]

Hiroshima-gâing
	[m1]Hiroshima-gâing[/m]

Chiēng-cāi
	[m1]Chiēng-cāi[/m]

Hwanghae Nàng-dô̤
	[m1]Hwanghae Nàng-dô̤[/m]

Hók-tīng
	[m1]Hók-tīng[/m]

Siĕu-ciū
	[m1]Siĕu-ciū[/m]

Dùng-cé
	[m1]Dùng-cé[/m]

Hŭng-tiŭ
	[m1]Hŭng-tiŭ[/m]

Gióng-iòng
	[m1]Gióng-iòng[/m]

Dáng-mìng
	[m1]Dáng-mìng[/m]

Mìng-kă̤
	[m1]Mìng-kă̤[/m]

Guōng-guă
	[m1]Guōng-guă[/m]

Sīng Bō̤-dĭng
	[m1]Sīng Bō̤-dĭng[/m]

Hùng-siĕu
	[m1]Hùng-siĕu[/m]

Káh-gă
	[m1]Káh-gă[/m]

Bâng-ā
	[m1]Bâng-ā[/m]

Nàng-gĭng Dâi-hŏk
	[m1]Nàng-gĭng Dâi-hŏk[/m]

Gìng-ièu
	[m1]Gìng-ièu[/m]

Chék-nguŏk-buáng
	[m1]Chék-nguŏk-buáng[/m]

Uòng Sĭng-lìng
	[m1]Uòng Sĭng-lìng[/m]

Hù-siŭ
	[m1]Hù-siŭ[/m]

Cò̤ Sĭk
	[m1]Cò̤ Sĭk[/m]

Ciŭ Ùng-uòng
	[m1]Ciŭ Ùng-uòng[/m]

Huò-sĭng
	[m1]Huò-sĭng[/m]

Bō̤-sĕng Dâi-dá̤
	[m1]Bō̤-sĕng Dâi-dá̤[/m]

Siĕ Lòng
	[m1]Siĕ Lòng[/m]

Giŏng Tái-gŭng
	[m1]Giŏng Tái-gŭng[/m]

Dìng Bō̤-tĭng
	[m1]Dìng Bō̤-tĭng[/m]

Tái-sông
	[m1]Tái-sông[/m]

Diêu Dò̤
	[m1]Diêu Dò̤[/m]

Dâng Dùng
	[m1]Dâng Dùng[/m]

Chŏng-nàng
	[m1]Chŏng-nàng[/m]

Mìng-nàng-nè̤ng
	[m1]Mìng-nàng-nè̤ng[/m]

Lī Siòng-sêu
	[m1]Lī Siòng-sêu[/m]

Ngṳ̀-uòng
	[m1]Ngṳ̀-uòng[/m]

Lìng Sĕng
	[m1]Lìng Sĕng[/m]

Lī Còng-hé̤ṳk
	[m1]Lī Còng-hé̤ṳk[/m]

Siĕ Mìng-dáik
	[m1]Siĕ Mìng-dáik[/m]

Uòng Sīng-dĭ
	[m1]Uòng Sīng-dĭ[/m]

Chái-tàu-guōi
	[m1]Chái-tàu-guōi[/m]

Buò-gì
	[m1]Buò-gì[/m]

Lī Lièng-ĭng
	[m1]Lī Lièng-ĭng[/m]

Cūi-giĕ
	[m1]Cūi-giĕ[/m]

Dìng Gēng
	[m1]Dìng Gēng[/m]

Dièu-siēng Buáng-dō̤ lĭk-sṳ̄
	[m1]Dièu-siēng Buáng-dō̤ lĭk-sṳ̄[/m]

Cáe̤ng
	[m1]Cáe̤ng[/m]

Iù-cák-guōi
	[m1]Iù-cák-guōi[/m]

Sinŭiju Dĕk-biék Hèng-céng-kṳ̆
	[m1]Sinŭiju Dĕk-biék Hèng-céng-kṳ̆[/m]

Guók-lĭk Dṳ̆ng-iŏng Dâi-hŏk
	[m1]Guók-lĭk Dṳ̆ng-iŏng Dâi-hŏk[/m]

Tūng-ék Sĭng-lò̤
	[m1]Tūng-ék Sĭng-lò̤[/m]

Sák Déng-bĭng
	[m1]Sák Déng-bĭng[/m]

Dìng Gīng-ê̤ṳng
	[m1]Dìng Gīng-ê̤ṳng[/m]

ISO 639-1
	[m1]ISO 639-1[/m]

Lìng Chṳ̆
	[m1]Lìng Chṳ̆[/m]

Huá-huá
	[m1]Huá-huá[/m]

Mī-hūng
	[m1]Mī-hūng[/m]

Háng-cê Ùng-huá-kuŏng
	[m1]Háng-cê Ùng-huá-kuŏng[/m]

Lī Gŭng-ūng
	[m1]Lī Gŭng-ūng[/m]

Hók-gióng tū-làu
	[m1]Hók-gióng tū-làu[/m]

Dṳ̆ng-huà Dâi-hŏk
	[m1]Dṳ̆ng-huà Dâi-hŏk[/m]

Chĭng-mìng
	[m1]Chĭng-mìng[/m]

Nê-hù
	[m1]Nê-hù[/m]

Pū-tŭng-uâ
	[m1]Pū-tŭng-uâ[/m]

Siă-cŭk
	[m1]Siă-cŭk[/m]

Mē̤ng-giāng
	[m1]Mē̤ng-giāng[/m]

Mĭk-pŭng
	[m1]Mĭk-pŭng[/m]

Okinawa-gâing
	[m1]Okinawa-gâing[/m]

Diòng-lŏ̤h
	[m1]Diòng-lŏ̤h[/m]

Nàng-ā
	[m1]Nàng-ā[/m]

Báh-uŏk
	[m1]Báh-uŏk[/m]

Guòng-lé
	[m1]Guòng-lé[/m]

Gióng-nìng
	[m1]Gióng-nìng[/m]

Gŭng-sĭ
	[m1]Gŭng-sĭ[/m]

Tŏng-diè-dáing
	[m1]Tŏng-diè-dáing[/m]

Tì-kŭ
	[m1]Tì-kŭ[/m]

Ŭ-cṳ̄ng-nè̤ng
	[m1]Ŭ-cṳ̄ng-nè̤ng[/m]

Nàng-uŏk-guók
	[m1]Nàng-uŏk-guók[/m]

Hâ-uă
	[m1]Hâ-uă[/m]

Gă-ngiê
	[m1]Gă-ngiê[/m]

Chèng-chṳ̄
	[m1]Chèng-chṳ̄[/m]

Kiŏng-cŭk
	[m1]Kiŏng-cŭk[/m]

Uòng-lièng
	[m1]Uòng-lièng[/m]

Chèng
	[m1]Chèng[/m]

Bànguâpedia
	[m1]Bànguâpedia[/m]

Wiki Bô-lâung-diòng
	[m1]Wiki Bô-lâung-diòng[/m]

Chái Ŭng
	[m1]Chái Ŭng[/m]

Nà̤-gŭ
	[m1]Nà̤-gŭ[/m]

Guŏng-biāng
	[m1]Guŏng-biāng[/m]

Bĭng-dê̤ṳ
	[m1]Bĭng-dê̤ṳ[/m]

Ngṳ̆k-huòng-dâi-dá̤
	[m1]Ngṳ̆k-huòng-dâi-dá̤[/m]

Ngù-sāi-gŭi
	[m1]Ngù-sāi-gŭi[/m]

Chiók
	[m1]Chiók[/m]

À̤-liák
	[m1]À̤-liák[/m]

Lī-dièu
	[m1]Lī-dièu[/m]

Cé̤ṳk
	[m1]Cé̤ṳk[/m]

Dĕ̤ng-cáik
	[m1]Dĕ̤ng-cáik[/m]

Mìng-ciō Céng-buô-dōng
	[m1]Mìng-ciō Céng-buô-dōng[/m]

Siông Mŭk
	[m1]Siông Mŭk[/m]

Siông Dáik
	[m1]Siông Dáik[/m]

Siông Nguòng
	[m1]Siông Nguòng[/m]

Siông Ṳ̆k
	[m1]Siông Ṳ̆k[/m]

Siông Nìng
	[m1]Siông Nìng[/m]

Ì-cô̤-hūng
	[m1]Ì-cô̤-hūng[/m]

Tĕng
	[m1]Tĕng[/m]

Pàng-hù Gùng-dō̤
	[m1]Pàng-hù Gùng-dō̤[/m]

Hāi-chŏng
	[m1]Hāi-chŏng[/m]

Muōi-sì
	[m1]Muōi-sì[/m]

Hāi-nàng-ngṳ̄
	[m1]Hāi-nàng-ngṳ̄[/m]

Dĕ̤ng-săng
	[m1]Dĕ̤ng-săng[/m]

Cĭk-mī
	[m1]Cĭk-mī[/m]

Mìng-gĕ̤ng
	[m1]Mìng-gĕ̤ng[/m]

Dùng-ăng
	[m1]Dùng-ăng[/m]

Dài-gĕ̤ng
	[m1]Dài-gĕ̤ng[/m]

Lṳ̀ng-hāi
	[m1]Lṳ̀ng-hāi[/m]

Siŏh-săi
	[m1]Siŏh-săi[/m]

Siòng-ăng
	[m1]Siòng-ăng[/m]

Mìng-âu
	[m1]Mìng-âu[/m]

Siêu-ū
	[m1]Siêu-ū[/m]

Ôi
	[m1]Ôi[/m]

Chŏng-săng
	[m1]Chŏng-săng[/m]

Măh Lé-huò
	[m1]Măh Lé-huò[/m]

Siông Géng
	[m1]Siông Géng[/m]

Hāi-gēu
	[m1]Hāi-gēu[/m]

Sibu
	[m1]Sibu[/m]

Lù Gŭng-mìng
	[m1]Lù Gŭng-mìng[/m]

Siông Ŭng
	[m1]Siông Ŭng[/m]

Lū-bék
	[m1]Lū-bék[/m]

Ciŭ Ū-uòng
	[m1]Ciŭ Ū-uòng[/m]

Diòng-tái
	[m1]Diòng-tái[/m]

Diòng-tĭng
	[m1]Diòng-tĭng[/m]

Cṳ̆-dó̤h
	[m1]Cṳ̆-dó̤h[/m]

Siàng-siŏng
	[m1]Siàng-siŏng[/m]

Chèng-lòi
	[m1]Chèng-lòi[/m]

Nàng-hāi
	[m1]Nàng-hāi[/m]

Siông Ièng
	[m1]Siông Ièng[/m]

Lī-siàng
	[m1]Lī-siàng[/m]

Ciòng-gē̤ng
	[m1]Ciòng-gē̤ng[/m]

Siông Hô̤
	[m1]Siông Hô̤[/m]

Niŏh-hâ-ciŏ
	[m1]Niŏh-hâ-ciŏ[/m]

Ĕ̤ng-ngiê
	[m1]Ĕ̤ng-ngiê[/m]

Chiă-ngò̤
	[m1]Chiă-ngò̤[/m]

Aragaki Yui
	[m1]Aragaki Yui[/m]

Siông Chĭng
	[m1]Siông Chĭng[/m]

Siông Tái-giū
	[m1]Siông Tái-giū[/m]

Sô̤i
	[m1]Sô̤i[/m]

Siĕu
	[m1]Siĕu[/m]

Lĭk-chiŭ
	[m1]Lĭk-chiŭ[/m]

Mā-lái-iè
	[m1]Mā-lái-iè[/m]

Duâi-sṳ̄
	[m1]Duâi-sṳ̄[/m]

Sŏng-gáung
	[m1]Sŏng-gáung[/m]

Chṳ̄-sṳ̄
	[m1]Chṳ̄-sṳ̄[/m]

Mòng-cṳ̄ng
	[m1]Mòng-cṳ̄ng[/m]

Sêu-nìng
	[m1]Sêu-nìng[/m]

Káh-dièu
	[m1]Káh-dièu[/m]

Lŏk-gŏng
	[m1]Lŏk-gŏng[/m]

Â-muòng Dâi-hŏk
	[m1]Â-muòng Dâi-hŏk[/m]

Dô̤-sê̤ṳ
	[m1]Dô̤-sê̤ṳ[/m]

Kŭ-chèng
	[m1]Kŭ-chèng[/m]

Dâi-dièng
	[m1]Dâi-dièng[/m]

Dáik-huá
	[m1]Dáik-huá[/m]

Siŏh-màng
	[m1]Siŏh-màng[/m]

Siēu-sṳ̄
	[m1]Siēu-sṳ̄[/m]

Siēu-siók (cáik-ké)
	[m1]Siēu-siók (cáik-ké)[/m]

Siēu-hàng
	[m1]Siēu-hàng[/m]

Cáik-ké
	[m1]Cáik-ké[/m]

Siēu-muāng
	[m1]Siēu-muāng[/m]

Băh-ló
	[m1]Băh-ló[/m]

Lĭk-hâ
	[m1]Lĭk-hâ[/m]

Lĭk-dĕ̤ng
	[m1]Lĭk-dĕ̤ng[/m]

Mìng (Sĕk-guók)
	[m1]Mìng (Sĕk-guók)[/m]

Gák-lì
	[m1]Gák-lì[/m]

Hàng-ló
	[m1]Hàng-ló[/m]

Hà-mà-chāu
	[m1]Hà-mà-chāu[/m]

Là̤ Lé
	[m1]Là̤ Lé[/m]

Găng-chō̤
	[m1]Găng-chō̤[/m]

Gū-piéu
	[m1]Gū-piéu[/m]

Huà-ăng
	[m1]Huà-ăng[/m]

Nìng-huá
	[m1]Nìng-huá[/m]

Iù-kă̤
	[m1]Iù-kă̤[/m]

Chĭng-liù
	[m1]Chĭng-liù[/m]

Să-gâing
	[m1]Să-gâing[/m]

Chiŭ-hŭng
	[m1]Chiŭ-hŭng[/m]

Gāi-gáik Kăi-huóng
	[m1]Gāi-gáik Kăi-huóng[/m]

Lièng-siàng
	[m1]Lièng-siàng[/m]

Sông-chiŏng-gâing
	[m1]Sông-chiŏng-gâing[/m]

Lò̤-nguòng
	[m1]Lò̤-nguòng[/m]

Bìng-nàng
	[m1]Bìng-nàng[/m]

Bìng-tàng
	[m1]Bìng-tàng[/m]

Nàng-ăng
	[m1]Nàng-ăng[/m]

Mìng-dáng
	[m1]Mìng-dáng[/m]

Dṳ̀-huák
	[m1]Dṳ̀-huák[/m]

Hù-lù
	[m1]Hù-lù[/m]

Ciŏng-lŏk
	[m1]Ciŏng-lŏk[/m]

Sĭng-dé̤ṳk
	[m1]Sĭng-dé̤ṳk[/m]

Gĭng-dĭk
	[m1]Gĭng-dĭk[/m]

Diêng-dĕng
	[m1]Diêng-dĕng[/m]

Gók-ṳ̄
	[m1]Gók-ṳ̄[/m]

Duâi-hàng
	[m1]Duâi-hàng[/m]

Īng-lĭk Huòng-dá̤
	[m1]Īng-lĭk Huòng-dá̤[/m]

Tiék-guăng-ĭng
	[m1]Tiék-guăng-ĭng[/m]

Hù-lī
	[m1]Hù-lī[/m]

Īng-dêng
	[m1]Īng-dêng[/m]

Sṳ̀ Cài-hâiu
	[m1]Sṳ̀ Cài-hâiu[/m]

Céng-ăng
	[m1]Céng-ăng[/m]

Gū-làu
	[m1]Gū-làu[/m]

Séu-sê̤ṳ
	[m1]Séu-sê̤ṳ[/m]

Īng-chŭng
	[m1]Īng-chŭng[/m]

Ciĕu-siàng
	[m1]Ciĕu-siàng[/m]

Siĕng-iù
	[m1]Siĕng-iù[/m]

Iòng-bìng-kṳ̆
	[m1]Iòng-bìng-kṳ̆[/m]

Sĭng-lò̤-kṳ̆
	[m1]Sĭng-lò̤-kṳ̆[/m]

Puō-siàng
	[m1]Puō-siàng[/m]

Săng-nguòng
	[m1]Săng-nguòng[/m]

Hàng-gŏng
	[m1]Hàng-gŏng[/m]

Hŭng-dĕk
	[m1]Hŭng-dĕk[/m]

Lié-siàng
	[m1]Lié-siàng[/m]

Siông-hòng-gâing
	[m1]Siông-hòng-gâing[/m]

Sṳ̀ng-kă̤-gâing
	[m1]Sṳ̀ng-kă̤-gâing[/m]

Ū-bìng
	[m1]Ū-bìng[/m]

Nàng-cêng
	[m1]Nàng-cêng[/m]

Chŭng-hŭng
	[m1]Chŭng-hŭng[/m]

Lĭk-chŭng
	[m1]Lĭk-chŭng[/m]

Ṳ̄-cūi
	[m1]Ṳ̄-cūi[/m]

Lè̤ng-ê̤ṳ Tái-hâiu
	[m1]Lè̤ng-ê̤ṳ Tái-hâiu[/m]

Siông Bă-cé
	[m1]Siông Bă-cé[/m]

Siông Tái
	[m1]Siông Tái[/m]

Hók-ăng
	[m1]Hók-ăng[/m]

Mìng-chiăng
	[m1]Mìng-chiăng[/m]

Gióng-ĕu
	[m1]Gióng-ĕu[/m]

Mā-muōi
	[m1]Mā-muōi[/m]

Īng-tái
	[m1]Īng-tái[/m]

Lṳ̀ng-ùng
	[m1]Lṳ̀ng-ùng[/m]

Sṳ̆-mìng
	[m1]Sṳ̆-mìng[/m]

Hiê-ăng
	[m1]Hiê-ăng[/m]

Bìng-huò
	[m1]Bìng-huò[/m]

Tái-nìng
	[m1]Tái-nìng[/m]

Guŏng-dĕk
	[m1]Guŏng-dĕk[/m]

Īng-ăng
	[m1]Īng-ăng[/m]

Ùng-dé̤ṳk
	[m1]Ùng-dé̤ṳk[/m]

Iĕk-cūi-ké
	[m1]Iĕk-cūi-ké[/m]

Gū Lò̤-mā
	[m1]Gū Lò̤-mā[/m]

Liù-giāng
	[m1]Liù-giāng[/m]

Regina Duarte
	[m1]Regina Duarte[/m]

Chŭng-lièng
	[m1]Chŭng-lièng[/m]

Mìng-uŏk
	[m1]Mìng-uŏk[/m]

Cūi-kì
	[m1]Cūi-kì[/m]

Sák-mū-ngī-gé-cièng-cṳ̆
	[m1]Sák-mū-ngī-gé-cièng-cṳ̆[/m]

Săng-sáiu
	[m1]Săng-sáiu[/m]

Kiê
	[m1]Kiê[/m]

Tiĕng-cĭng Dâi-hŏk
	[m1]Tiĕng-cĭng Dâi-hŏk[/m]

Mā-cū
	[m1]Mā-cū[/m]

Dĭ-dă
	[m1]Dĭ-dă[/m]

Uòng Iòng-hâng
	[m1]Uòng Iòng-hâng[/m]

Uòng Gié-bèng
	[m1]Uòng Gié-bèng[/m]

Uòng Iòng-gĭng
	[m1]Uòng Iòng-gĭng[/m]

Hô-dê̤ṳ
	[m1]Hô-dê̤ṳ[/m]

Gùng
	[m1]Gùng[/m]

Báik Sáng Ĭk Mìng
	[m1]Báik Sáng Ĭk Mìng[/m]

Uòng Iòng-hĭ
	[m1]Uòng Iòng-hĭ[/m]

Uòng Nāi-siòng
	[m1]Uòng Nāi-siòng[/m]

Ciòng-ciŭ-uâ
	[m1]Ciòng-ciŭ-uâ[/m]

Cháe̤
	[m1]Cháe̤[/m]

Tuyên Quang
	[m1]Tuyên Quang[/m]

Lìng Sié-gŭng
	[m1]Lìng Sié-gŭng[/m]

Hióng Dáik-hèng
	[m1]Hióng Dáik-hèng[/m]

Dák-huói-cièng
	[m1]Dák-huói-cièng[/m]

Dà-gī
	[m1]Dà-gī[/m]

Iraq gâe̤ng Levant Ĭ-sṳ̆-làng-guók
	[m1]Iraq gâe̤ng Levant Ĭ-sṳ̆-làng-guók[/m]

Pàng-kì
	[m1]Pàng-kì[/m]

Dâu-mò̤-chái
	[m1]Dâu-mò̤-chái[/m]

Hèu Dáik-bōng
	[m1]Hèu Dáik-bōng[/m]

Chiòng (dông-cáuk)
	[m1]Chiòng (dông-cáuk)[/m]

Giū-mī-chŏng
	[m1]Giū-mī-chŏng[/m]

Ì-ngṳ̄
	[m1]Ì-ngṳ̄[/m]

Cièng-cāi
	[m1]Cièng-cāi[/m]

Lìng Gáuk-mìng
	[m1]Lìng Gáuk-mìng[/m]

Â-muòng-uâ
	[m1]Â-muòng-uâ[/m]

Tău-dò̤-nó̤h
	[m1]Tău-dò̤-nó̤h[/m]

Ciĕ-muài
	[m1]Ciĕ-muài[/m]

Abu Bakr al-Baghdadi
	[m1]Abu Bakr al-Baghdadi[/m]

Nṳ̆k-ṳ̀ng
	[m1]Nṳ̆k-ṳ̀ng[/m]

Sé-sáik-bà̤
	[m1]Sé-sáik-bà̤[/m]

Kăi-nguòng-sê
	[m1]Kăi-nguòng-sê[/m]

Dìng-dièu
	[m1]Dìng-dièu[/m]

Holopedia
	[m1]Holopedia[/m]

Gì-chái
	[m1]Gì-chái[/m]

Kō̤-cṳ̆
	[m1]Kō̤-cṳ̆[/m]

Ciē-sáik
	[m1]Ciē-sáik[/m]

Gŏ̤-gák-hié
	[m1]Gŏ̤-gák-hié[/m]

Kī-mā-sŭ
	[m1]Kī-mā-sŭ[/m]

Káh-dièu-bŏng
	[m1]Káh-dièu-bŏng[/m]

Bàng-uâ-cê
	[m1]Bàng-uâ-cê[/m]

Luciano Huck
	[m1]Luciano Huck[/m]

Hù-siông
	[m1]Hù-siông[/m]

Màng-gōng
	[m1]Màng-gōng[/m]

Tái-bìng-tiĕng-guók
	[m1]Tái-bìng-tiĕng-guók[/m]

Gâng
	[m1]Gâng[/m]

Sìng (bòng-hâ̤)
	[m1]Sìng (bòng-hâ̤)[/m]

Ià-huò-huà
	[m1]Ià-huò-huà[/m]

Sók-lŭk
	[m1]Sók-lŭk[/m]

Ák
	[m1]Ák[/m]

Dìng Nguòng-guŏng
	[m1]Dìng Nguòng-guŏng[/m]

Duâi-tàu-chái
	[m1]Duâi-tàu-chái[/m]

Huăng-siông
	[m1]Huăng-siông[/m]

Káh-ngṳ̄ Băh-uâ-cê
	[m1]Káh-ngṳ̄ Băh-uâ-cê[/m]

Ăi-gĭk
	[m1]Ăi-gĭk[/m]

Nizhneleninskoye
	[m1]Nizhneleninskoye[/m]

Gă-nā-dâi
	[m1]Gă-nā-dâi[/m]

Hók-gióng Sṳ̆-huâng Dâi-hŏk
	[m1]Hók-gióng Sṳ̆-huâng Dâi-hŏk[/m]

Huà-lìng-sê
	[m1]Huà-lìng-sê[/m]

Sìng Câi-gĭ
	[m1]Sìng Câi-gĭ[/m]

Dâi-chṳ̄
	[m1]Dâi-chṳ̄[/m]

Hâ Chák-lī
	[m1]Hâ Chák-lī[/m]

Adolpho Jansen Werneck de Capistrano
	[m1]Adolpho Jansen Werneck de Capistrano[/m]

Tiĕng-ăng-dòng
	[m1]Tiĕng-ăng-dòng[/m]

Huòng-huō Diòng-siàng
	[m1]Huòng-huō Diòng-siàng[/m]

Hók-ciŭ-huòng
	[m1]Hók-ciŭ-huòng[/m]

Gēng Cĭng-dṳ̆ng
	[m1]Gēng Cĭng-dṳ̆ng[/m]

Guóh Guók-tĭng
	[m1]Guóh Guók-tĭng[/m]

Tàng
	[m1]Tàng[/m]

Hakkâpedia
	[m1]Hakkâpedia[/m]

Kŏ̤-lìng
	[m1]Kŏ̤-lìng[/m]

Sáik-mō̤
	[m1]Sáik-mō̤[/m]

Hŭng-siéng
	[m1]Hŭng-siéng[/m]

Hók-ciŭ-nè̤ng
	[m1]Hók-ciŭ-nè̤ng[/m]

Mìng-dŭ Biék Gé
	[m1]Mìng-dŭ Biék Gé[/m]

Bì-bà (ngŏk-ké)
	[m1]Bì-bà (ngŏk-ké)[/m]

Diê-biāng
	[m1]Diê-biāng[/m]

Hók-gióng lĭk-sṳ̄
	[m1]Hók-gióng lĭk-sṳ̄[/m]

Lâng-gá-siăng
	[m1]Lâng-gá-siăng[/m]

Găng Guók-bō̤
	[m1]Găng Guók-bō̤[/m]

Gáu-huôi Lò̤-mā-cê
	[m1]Gáu-huôi Lò̤-mā-cê[/m]

Â-gāu-cáik
	[m1]Â-gāu-cáik[/m]

Â-gāu-cé̤ṳk
	[m1]Â-gāu-cé̤ṳk[/m]

Ăng-kiŏng Báik-ĭng
	[m1]Ăng-kiŏng Báik-ĭng[/m]

Sĕ̤ng-pău-giò
	[m1]Sĕ̤ng-pău-giò[/m]

Làu Iòng-hŭng
	[m1]Làu Iòng-hŭng[/m]

Săng-huŏng-chék-háe̤ng
	[m1]Săng-huŏng-chék-háe̤ng[/m]

Huài-dáik
	[m1]Huài-dáik[/m]

Cūi-siĕng
	[m1]Cūi-siĕng[/m]

Nùng-mìng-gĕ̤ng
	[m1]Nùng-mìng-gĕ̤ng[/m]

Uŏk-ngṳ̄
	[m1]Uŏk-ngṳ̄[/m]

Mìng-nàng
	[m1]Mìng-nàng[/m]

Chŏng-hà-ciŭ Gĭ-dók-dòng
	[m1]Chŏng-hà-ciŭ Gĭ-dók-dòng[/m]

Mìng dṳ̆ng sĕk ék
	[m1]Mìng dṳ̆ng sĕk ék[/m]

Hók-ăng-uâ
	[m1]Hók-ăng-uâ[/m]

Cié-cáu
	[m1]Cié-cáu[/m]

Dák-cāi
	[m1]Dák-cāi[/m]

Ŭ-ták
	[m1]Ŭ-ták[/m]

Kié-dâ̤
	[m1]Kié-dâ̤[/m]

Săng-sĕk-màng-buŏ
	[m1]Săng-sĕk-màng-buŏ[/m]

Hĭng-huá-nè̤ng
	[m1]Hĭng-huá-nè̤ng[/m]

Chék Lìng Báik Ĭng
	[m1]Chék Lìng Báik Ĭng[/m]

Vĩnh Long
	[m1]Vĩnh Long[/m]

Cāi-puŏi
	[m1]Cāi-puŏi[/m]

Hâ-cé
	[m1]Hâ-cé[/m]

Bóng-kăng-chió
	[m1]Bóng-kăng-chió[/m]

Trojany
	[m1]Trojany[/m]

Uòng Iòng-céng
	[m1]Uòng Iòng-céng[/m]

Hók-gióng Uōng-mìng Áng
	[m1]Hók-gióng Uōng-mìng Áng[/m]

Ciŏng-ciŭ-uâ
	[m1]Ciŏng-ciŭ-uâ[/m]

Sĭng-bô
	[m1]Sĭng-bô[/m]

Puòi-à̤
	[m1]Puòi-à̤[/m]

Dìng Siók-sĕng
	[m1]Dìng Siók-sĕng[/m]

Iòng Chŭi-sĕng
	[m1]Iòng Chŭi-sĕng[/m]

Ĭ-mā
	[m1]Ĭ-mā[/m]

Uòng-pŭng
	[m1]Uòng-pŭng[/m]

Sĕk-huăng
	[m1]Sĕk-huăng[/m]

Âu-gă̤
	[m1]Âu-gă̤[/m]

Lăk-dâi-cé-liŏk Siông
	[m1]Lăk-dâi-cé-liŏk Siông[/m]

Nā-gŭng
	[m1]Nā-gŭng[/m]

Gì-săng
	[m1]Gì-săng[/m]

Hùng-săng-giò
	[m1]Hùng-săng-giò[/m]

Băh-mā-cŏng-uòng
	[m1]Băh-mā-cŏng-uòng[/m]

Lìng-cūi-nā̤
	[m1]Lìng-cūi-nā̤[/m]

Mìng-kiŏk
	[m1]Mìng-kiŏk[/m]

Guă-cī
	[m1]Guă-cī[/m]

Săng-săng-cé
	[m1]Săng-săng-cé[/m]

Dĕ̤ng-ĕu-guók
	[m1]Dĕ̤ng-ĕu-guók[/m]

Dṳ̆ng-ciŭ Gĭ-dók-gáu-dòng
	[m1]Dṳ̆ng-ciŭ Gĭ-dók-gáu-dòng[/m]

Ŭ-săng
	[m1]Ŭ-săng[/m]

Ṳ̀-săng
	[m1]Ṳ̀-săng[/m]

Ṳ̀-siêng
	[m1]Ṳ̀-siêng[/m]

Có̤ buáng-dâung
	[m1]Có̤ buáng-dâung[/m]

Guŏng-liŏh-huŏng
	[m1]Guŏng-liŏh-huŏng[/m]

Báik-siĕng-dó̤h
	[m1]Báik-siĕng-dó̤h[/m]

Liù-giù
	[m1]Liù-giù[/m]

Nàng-uŏk
	[m1]Nàng-uŏk[/m]

Băh-mā-ò̤
	[m1]Băh-mā-ò̤[/m]

Gék-puòi-lô
	[m1]Gék-puòi-lô[/m]

Ták-háe̤ng
	[m1]Ták-háe̤ng[/m]

Niè-sái
	[m1]Niè-sái[/m]

Ăng-mìng-háe̤ng
	[m1]Ăng-mìng-háe̤ng[/m]

Sêu-săng-siŏh
	[m1]Sêu-săng-siŏh[/m]

Séng-ìng-miêu
	[m1]Séng-ìng-miêu[/m]

Diāng-biĕng-gù
	[m1]Diāng-biĕng-gù[/m]

Ngù-nèng
	[m1]Ngù-nèng[/m]

Diŏng Báik-ngṳ̆k
	[m1]Diŏng Báik-ngṳ̆k[/m]

Giòng-cié cháik-chiĕng
	[m1]Giòng-cié cháik-chiĕng[/m]

Biēng-nṳ̆k-iéng
	[m1]Biēng-nṳ̆k-iéng[/m]

Băh-ták
	[m1]Băh-ták[/m]

Cĕu Ièu
	[m1]Cĕu Ièu[/m]

Siŭ-ĭng-gĭ
	[m1]Siŭ-ĭng-gĭ[/m]

Ùng-ṳ̀-huŏng
	[m1]Ùng-ṳ̀-huŏng[/m]

Lṳ̆k-dê
	[m1]Lṳ̆k-dê[/m]

Ù-cṳ̆
	[m1]Ù-cṳ̆[/m]

Céng-ăng-ò̤
	[m1]Céng-ăng-ò̤[/m]

Ciŏ-ciē-huŏng
	[m1]Ciŏ-ciē-huŏng[/m]

Iòng-giò-lô
	[m1]Iòng-giò-lô[/m]

Iù-uōng-ĭk
	[m1]Iù-uōng-ĭk[/m]

Ṳ̄ng-ciòng-sê
	[m1]Ṳ̄ng-ciòng-sê[/m]

Uòng-háe̤ng
	[m1]Uòng-háe̤ng[/m]

Mī
	[m1]Mī[/m]

Să̤-hù
	[m1]Să̤-hù[/m]

Hāi-chái
	[m1]Hāi-chái[/m]

Mìng-ìng Săng-sĕk-lĕ̤k-sáng
	[m1]Mìng-ìng Săng-sĕk-lĕ̤k-sáng[/m]

Gĭng-dáng
	[m1]Gĭng-dáng[/m]

Gŭng-ô-nguòng
	[m1]Gŭng-ô-nguòng[/m]

Hù-diĕk
	[m1]Hù-diĕk[/m]

Chái-tàu
	[m1]Chái-tàu[/m]

Nguòng-siĕu-cáik
	[m1]Nguòng-siĕu-cáik[/m]

Bìng-săng
	[m1]Bìng-săng[/m]

Dṳ̆ng-săng
	[m1]Dṳ̆ng-săng[/m]

Sì
	[m1]Sì[/m]

Lò̤-sĭng-ták
	[m1]Lò̤-sĭng-ták[/m]

Uô-guōi
	[m1]Uô-guōi[/m]

Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]

Ngô-nguŏk-cáik
	[m1]Ngô-nguŏk-cáik[/m]

Chék-nguŏk-chék
	[m1]Chék-nguŏk-chék[/m]

Liĕk-chiĕ-nṳ̆k
	[m1]Liĕk-chiĕ-nṳ̆k[/m]

Hók-chiăng-uâ
	[m1]Hók-chiăng-uâ[/m]

Hà-puō-uâ
	[m1]Hà-puō-uâ[/m]

Ĕu Hò̤
	[m1]Ĕu Hò̤[/m]

Gāi-huóng-dâi-giò
	[m1]Gāi-huóng-dâi-giò[/m]

Dìng Ùng-lṳ̀ng
	[m1]Dìng Ùng-lṳ̀ng[/m]

Déng-hāi-làu
	[m1]Déng-hāi-làu[/m]

Cĕu Tīng
	[m1]Cĕu Tīng[/m]

Să̤-sièng-sê
	[m1]Să̤-sièng-sê[/m]

Dâing Mâiu-chék
	[m1]Dâing Mâiu-chék[/m]

Gŏ̤ Sê̤ṳ-gì
	[m1]Gŏ̤ Sê̤ṳ-gì[/m]

Huōi-chiòng
	[m1]Huōi-chiòng[/m]

Ăng-tái-ò̤
	[m1]Ăng-tái-ò̤[/m]

Hók-ciŭ Să̤-hù
	[m1]Hók-ciŭ Să̤-hù[/m]

Dĕ̤ng-hāi
	[m1]Dĕ̤ng-hāi[/m]

Gṳ̆ng-háe̤ng
	[m1]Gṳ̆ng-háe̤ng[/m]

Mìng-dĕ̤ng
	[m1]Mìng-dĕ̤ng[/m]

Mìng-báe̤k
	[m1]Mìng-báe̤k[/m]

Mìng-să̤
	[m1]Mìng-să̤[/m]

Bŏ̤-bŏ̤-guōi
	[m1]Bŏ̤-bŏ̤-guōi[/m]

Gĭng-săng-sê
	[m1]Gĭng-săng-sê[/m]

Làu-giè-dō̤
	[m1]Làu-giè-dō̤[/m]

Ĭ-gīng-huŏng
	[m1]Ĭ-gīng-huŏng[/m]

Ciá
	[m1]Ciá[/m]

Gê-nṳ̄
	[m1]Gê-nṳ̄[/m]

Gāu-siĕng-gŭng
	[m1]Gāu-siĕng-gŭng[/m]

元素週期表
	[m1]元素週期表[/m]

維基數據
	[m1]維基數據[/m]

Băh-guōi
	[m1]Băh-guōi[/m]

Làu Cĕng-éng
	[m1]Làu Cĕng-éng[/m]

Só̤h-miêng
	[m1]Só̤h-miêng[/m]

Hĭng-huá Bàng-uâ-cê
	[m1]Hĭng-huá Bàng-uâ-cê[/m]

Ì-sông-gŏ̤ cióh-dé
	[m1]Ì-sông-gŏ̤ cióh-dé[/m]

Nìng-dáik-uâ
	[m1]Nìng-dáik-uâ[/m]

Mìng-dĕ̤ng-ngṳ̄ Nàng-piéng
	[m1]Mìng-dĕ̤ng-ngṳ̄ Nàng-piéng[/m]

Mìng-dĕ̤ng-ngṳ̄ Báe̤k-piéng
	[m1]Mìng-dĕ̤ng-ngṳ̄ Báe̤k-piéng[/m]

Kŭ-chèng-uâ
	[m1]Kŭ-chèng-uâ[/m]

Cáu-gŭng
	[m1]Cáu-gŭng[/m]

Gióng-nìng Lò̤-mā-cê
	[m1]Gióng-nìng Lò̤-mā-cê[/m]

