#NAME "chr-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Cherokee"

ᎬᎿᎦᏍᏛ
	[m1]ᎬᎿᎦᏍᏛ[/m]

ᏣᏩᏂᏏ
	[m1]ᏣᏩᏂᏏ[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]

ᎠᏂᏍᏆᏂᏱ
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]

ᏇᎵᏥᎥᎻ
	[m1]ᏇᎵᏥᎥᎻ[/m]

ᎡᎶᎯ
	[m1]ᎡᎶᎯ[/m]

ᏣᏥ ᏩᏒᏓᎾ
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]

ᏫᏂᎦᏙᎯ
	[m1]ᏫᏂᎦᏙᎯ[/m]

ᏍᏫᏕᏂ
	[m1]ᏍᏫᏕᏂ[/m]

ᏗᏂᎹᎦ
	[m1]ᏗᏂᎹᎦ[/m]

ᏉᎳᏂ
	[m1]ᏉᎳᏂ[/m]

ᎢᏔᎵ
	[m1]ᎢᏔᎵ[/m]

ᏍᏫᏍ
	[m1]ᏍᏫᏍ[/m]

ᎠᏍᏟᏯ
	[m1]ᎠᏍᏟᏯ[/m]

ᎪᎢᎯ
	[m1]ᎪᎢᎯ[/m]

ᎬᏃ
	[m1]ᎬᏃ[/m]

ᏉᏥᎦᎳ
	[m1]ᏉᏥᎦᎳ[/m]

ᏳᎳᏛ
	[m1]ᏳᎳᏛ[/m]

ᏓᎶᏂᎦᏍᏛ
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]

ᏧᏁᏍᏓᎸ
	[m1]ᏧᏁᏍᏓᎸ[/m]

ᏫᎩᏇᏗᏯ
	[m1]ᏫᎩᏇᏗᏯ[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]

ᏩᏙᎵ
	[m1]ᏩᏙᎵ[/m]

ᏄᏯᎩ BMX
	[m1]ᏄᏯᎩ BMX[/m]

ᏆᎳᎩ ᎣᏆᎹ
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]

ᏒᎦᏔ
	[m1]ᏒᎦᏔ[/m]

ᎺᏏᎪ
	[m1]ᎺᏏᎪ[/m]

ᎤᏃᎸᏔᏅ
	[m1]ᎤᏃᎸᏔᏅ[/m]

ᎧᎦᎵ
	[m1]ᎧᎦᎵ[/m]

ᎠᎾᏱᎵᏒ
	[m1]ᎠᎾᏱᎵᏒ[/m]

ᎹᏏ
	[m1]ᎹᏏ[/m]

ᎫᏬᏂ
	[m1]ᎫᏬᏂ[/m]

ᎠᎾᏍᎬᏘ
	[m1]ᎠᎾᏍᎬᏘ[/m]

ᏕᎭᎷᏱ
	[m1]ᏕᎭᎷᏱ[/m]

ᎫᏰᏉᏂ
	[m1]ᎫᏰᏉᏂ[/m]

ᎦᎶᏂ
	[m1]ᎦᎶᏂ[/m]

ᏚᎵᏍᏗ
	[m1]ᏚᎵᏍᏗ[/m]

ᏚᏂᏃᏗ
	[m1]ᏚᏂᏃᏗ[/m]

ᏅᏓᏕᏆ
	[m1]ᏅᏓᏕᏆ[/m]

ᎥᏍᎩᏱ
	[m1]ᎥᏍᎩᏱ[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]

ᎩᏟ
	[m1]ᎩᏟ[/m]

ᎩᎵᏏᏲ
	[m1]ᎩᎵᏏᏲ[/m]

ᏪᏌ
	[m1]ᏪᏌ[/m]

ᏓᎶᏂᎨᏍᏛ
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]

ᎠᏣᏗ
	[m1]ᎠᏣᏗ[/m]

ᏆᏏᎵ
	[m1]ᏆᏏᎵ[/m]

ᏲᏂᎢ
	[m1]ᏲᏂᎢ[/m]

Cetacea
	[m1]Cetacea[/m]

ᎠᏛᏥ
	[m1]ᎠᏛᏥ[/m]

ᏇᎳᎷᏍ
	[m1]ᏇᎳᎷᏍ[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]

ᏧᏁᏍᏓᎸᎯ
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]

ᎡᏍᏙᏂᏯ
	[m1]ᎡᏍᏙᏂᏯ[/m]

ᏌᏓᏂ
	[m1]ᏌᏓᏂ[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]

ᏳᎧᎴᏂ
	[m1]ᏳᎧᎴᏂ[/m]

ᏤᎩ ᏍᎦᏚᎩ
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]

ᎹᎵᏙᏫᎠ
	[m1]ᎹᎵᏙᏫᎠ[/m]

ᎶᎹᏂᏯ
	[m1]ᎶᎹᏂᏯ[/m]

ᎹᏏᏙᏂᎢᎠ
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]

ᎠᎵᏇᏂᏯ
	[m1]ᎠᎵᏇᏂᏯ[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]

ᎠᏏᎵᏆᏌᏂ
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]

ᎠᏂᏙᎳ
	[m1]ᎠᏂᏙᎳ[/m]

ᎧᏌᎩᏍᏔᏂ
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]

ᎢᏂᏙᏂᏍᏯ
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]

ᎤᏍᏇᎩᏍᏖᏂ
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]

ᎠᎹ
	[m1]ᎠᎹ[/m]

ᎦᏃᏥ
	[m1]ᎦᏃᏥ[/m]

ᎠᏓ
	[m1]ᎠᏓ[/m]

ᏥᎵ
	[m1]ᏥᎵ[/m]

ᎹᎫᎵ
	[m1]ᎹᎫᎵ[/m]

ᎠᎾᏂᏍᏓᎾᎵ
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]

ᎦᏬᏂᎯᏍᏗ
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]

ᏧᏈᏓ
	[m1]ᏧᏈᏓ[/m]

ᏳᏪᏅᏍ
	[m1]ᏳᏪᏅᏍ[/m]

ᏁᏩᏚᏂ
	[m1]ᏁᏩᏚᏂ[/m]

ᏡᏙ
	[m1]ᏡᏙ[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]

ᎠᎵᎻᏂᎠ
	[m1]ᎠᎵᎻᏂᎠ[/m]

ᏒᏈᏯ
	[m1]ᏒᏈᏯ[/m]

ᎡᎳᏗᏜ
	[m1]ᎡᎳᏗᏜ[/m]

ᏘᏲᎭᎵ ᎡᏆ
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]

ᏅᏩᏙ ᎯᏯᏛ
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]

Star Wars
	[m1]Star Wars[/m]

ᎴᎹᏂ
	[m1]ᎴᎹᏂ[/m]

ᏆᏁᎾ
	[m1]ᏆᏁᎾ[/m]

ᎦᏚᎲᎢ
	[m1]ᎦᏚᎲᎢ[/m]

Napoleon
	[m1]Napoleon[/m]

ᏃᏈᏏ
	[m1]ᏃᏈᏏ[/m]

ᏅᏓ
	[m1]ᏅᏓ[/m]

ᎦᎷᎾᏗ
	[m1]ᎦᎷᎾᏗ[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]

ᎵᏘᎥᎻ
	[m1]ᎵᏘᎥᎻ[/m]

ᏇᎵᎵᎥᎻ
	[m1]ᏇᎵᎵᎥᎻ[/m]

ᎪᏪᎵ
	[m1]ᎪᏪᎵ[/m]

ᏒᏃᏱ
	[m1]ᏒᏃᏱ[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]

ᎾᎢᏠᏤᏂ
	[m1]ᎾᎢᏠᏤᏂ[/m]

ᏗᎧᏃᎩᏛ
	[m1]ᏗᎧᏃᎩᏛ[/m]

ᏩᎶᏫᏂ
	[m1]ᏩᎶᏫᏂ[/m]

ᏥᏩᏩ
	[m1]ᏥᏩᏩ[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]

ᎢᏂᏗᎢᎠ
	[m1]ᎢᏂᏗᎢᎠ[/m]

ᏔᎷᎩᏍᎩ
	[m1]ᏔᎷᎩᏍᎩ[/m]

ᏉᏔᏏᎥᎻ
	[m1]ᏉᏔᏏᎥᎻ[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]

ᎦᏂ
	[m1]ᎦᏂ[/m]

ᎹᏂᎪᎵᎠ
	[m1]ᎹᏂᎪᎵᎠ[/m]

ᏔᎢᏖᏂᎥᎻ
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]

ᏩᏁᏗᎥᎻ
	[m1]ᏩᏁᏗᎥᎻ[/m]

ᏐᏈᎵ
	[m1]ᏐᏈᎵ[/m]

ᎦᏂᏝᎢ
	[m1]ᎦᏂᏝᎢ[/m]

ᏉᎵᏫᎠ
	[m1]ᏉᎵᏫᎠ[/m]

ᎥᏣᏱ
	[m1]ᎥᏣᏱ[/m]

ᎩᎵᏣᎢᏍ
	[m1]ᎩᎵᏣᎢᏍ[/m]

ᏩᎧ
	[m1]ᏩᎧ[/m]

ᏔᏥᎩᏍᏕᏂ
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]

ᏉᎨᎼᏂ
	[m1]ᏉᎨᎼᏂ[/m]

ᏔᏯᎴᏂ
	[m1]ᏔᏯᎴᏂ[/m]

ᎠᎢᎵᏗᏴᎻ
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]

ᏝᏘᏅᎻ
	[m1]ᏝᏘᏅᎻ[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]

ᎠᏂᏉᎵᏍ
	[m1]ᎠᏂᏉᎵᏍ[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

ᎤᏅᏉᎳᏛ
	[m1]ᎤᏅᏉᎳᏛ[/m]

ᎠᏑᏫᏍᏗ
	[m1]ᎠᏑᏫᏍᏗ[/m]

ᎠᏕᎸ ᎤᏁᎦ
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]

ᏳᏪᏂᎥᎻ
	[m1]ᏳᏪᏂᎥᎻ[/m]

ᏡᏙᏂᎥᎻ
	[m1]ᏡᏙᏂᎥᎻ[/m]

ᏁᏩᏚᏂᎥᎻ
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]

ᏇᎵᎥᎻ
	[m1]ᏇᎵᎥᎻ[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]

Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
	[m1]ᎧᎿᏁᏍᎩ[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]

ᎠᏕᎳ
	[m1]ᎠᏕᎳ[/m]

ᏄᏯᎩ
	[m1]ᏄᏯᎩ[/m]

ᏳᎳᏈᎥᎻ
	[m1]ᏳᎳᏈᎥᎻ[/m]

Augustus
	[m1]Augustus[/m]

Trajan
	[m1]Trajan[/m]

ᏙᎩᏲ
	[m1]ᏙᎩᏲ[/m]

ᏍᏆᏂᏤᏍᏛᎢ
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]

ᎣᎦᎳᎰᎹ
	[m1]ᎣᎦᎳᎰᎹ[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]

ᎠᎺᎵᏏᏯᎻ
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]

ᎠᏔᏩ, ᎨᎾᏓ
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]

ᎠᏤᏙ
	[m1]ᎠᏤᏙ[/m]

ᎤᏪᏴ
	[m1]ᎤᏪᏴ[/m]

ᎠᎧᏔᏘ
	[m1]ᎠᎧᏔᏘ[/m]

ᎫᎵᏘᎦ
	[m1]ᎫᎵᏘᎦ[/m]

ᏌᎶᎵ
	[m1]ᏌᎶᎵ[/m]

ᎠᏙᎯ ᎢᎾᎨ
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]

ᏉᏧᎾ
	[m1]ᏉᏧᎾ[/m]

ᏳᎳᏛ ᎠᏕᎳ
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]

ᎡᏆ ᎦᏙᎯ
	[m1]ᎡᏆ ᎦᏙᎯ[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]

ᏏᏅᏙ
	[m1]ᏏᏅᏙ[/m]

ᎤᎵᎮᎵᏍᏗ
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]

ᎤᎴᏍᏓᎸ
	[m1]ᎤᎴᏍᏓᎸ[/m]

ᎤᏬᎳᏨᎯ
	[m1]ᎤᏬᎳᏨᎯ[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]

ᏗᎧᏃᎩᏍᏗ
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]

ᎤᏬᏚ
	[m1]ᎤᏬᏚ[/m]

ᏙᏒᏓᎵ
	[m1]ᏙᏒᏓᎵ[/m]

ᏩᏚᎵᏏ
	[m1]ᏩᏚᎵᏏ[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]

ᎧᏬᏄ
	[m1]ᎧᏬᏄ[/m]

ᎤᏂᏥ
	[m1]ᎤᏂᏥ[/m]

ᎤᎾᏥ
	[m1]ᎤᎾᏥ[/m]

ᎠᏲᎵ
	[m1]ᎠᏲᎵ[/m]

ᎠᎦᏍᎬ
	[m1]ᎠᎦᏍᎬ[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

ᏅᏯ
	[m1]ᏅᏯ[/m]

ᎤᎶᎩᎸ
	[m1]ᎤᎶᎩᎸ[/m]

ᎠᎦᎷᎦ
	[m1]ᎠᎦᎷᎦ[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]

ᎬᏂᎨᏧᎵ
	[m1]ᎬᏂᎨᏧᎵ[/m]

ᎧᏫ
	[m1]ᎧᏫ[/m]

ᎣᏓᎸᎢ
	[m1]ᎣᏓᎸᎢ[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]

Unicode/Cherokee
	[m1]Unicode/Cherokee[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]

ᎥᎦᏔᎲᎢ
	[m1]ᎥᎦᏔᎲᎢ[/m]

ᎪᎵᎥ
	[m1]ᎪᎵᎥ[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]

ᏁᎵᏒ
	[m1]ᏁᎵᏒ[/m]

ᎠᎺᏉᎯ
	[m1]ᎠᎺᏉᎯ[/m]

ᎠᏤᎷᎯᏍᏗ
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]

ᎠᏣᏅᏙ
	[m1]ᎠᏣᏅᏙ[/m]

ᎠᎴᏂ
	[m1]ᎠᎴᏂ[/m]

ᏏᏆ
	[m1]ᏏᏆ[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]

ᏡᎬ
	[m1]ᏡᎬ[/m]

ᎤᏅᏗ ᎦᏚᏅ
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]

ᏖᎸᎳᏗ
	[m1]ᏖᎸᎳᏗ[/m]

ᏐᎯ
	[m1]ᏐᎯ[/m]

ᎠᎱᎵ
	[m1]ᎠᎱᎵ[/m]

ᏄᏓᎨᏒ (Gravitation)
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]

ᏧᏙ
	[m1]ᏧᏙ[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]

ᏗᎦᎶᎪᏗ
	[m1]ᏗᎦᎶᎪᏗ[/m]

ᏎᎷ
	[m1]ᏎᎷ[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]

ᏲᎾ
	[m1]ᏲᎾ[/m]

ᏧᏍᎦ
	[m1]ᏧᏍᎦ[/m]

ᎠᏂ
	[m1]ᎠᏂ[/m]

ᏒᏗᏩᎵ
	[m1]ᏒᏗᏩᎵ[/m]

ᎧᏄᎦᎸ
	[m1]ᎧᏄᎦᎸ[/m]

ᏆᏅ
	[m1]ᏆᏅ[/m]

ᎣᏂᏥ
	[m1]ᎣᏂᏥ[/m]

ᎳᎢᎻ
	[m1]ᎳᎢᎻ[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]

ᎦᏓᏘ
	[m1]ᎦᏓᏘ[/m]

ᎦᏍᎩᎶ
	[m1]ᎦᏍᎩᎶ[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]

ᎹᏱᏕ
	[m1]ᎹᏱᏕ[/m]

Queen
	[m1]Queen[/m]

ᏗᎦᎭᎵ
	[m1]ᏗᎦᎭᎵ[/m]

ᎠᏍᏘᏂ
	[m1]ᎠᏍᏘᏂ[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]

ᎬᎾ ᎤᏔᎾ
	[m1]ᎬᎾ ᎤᏔᎾ[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]

ᏓᏂᏍᏓᏲᎯᎲ
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]

Indo-European languages
	[m1]Indo-European languages[/m]

ᏢᏓᏥᏧᎶᎸᏗ
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]

ᎼᏋᏗ
	[m1]ᎼᏋᏗ[/m]

ᎩᏳᎦ
	[m1]ᎩᏳᎦ[/m]

ᎠᏕᎵ
	[m1]ᎠᏕᎵ[/m]

ᎠᏫ
	[m1]ᎠᏫ[/m]

ᎤᏁᏍᏓᎳ
	[m1]ᎤᏁᏍᏓᎳ[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]

ᎦᎦᎹ
	[m1]ᎦᎦᎹ[/m]

ᏔᎹᏟ
	[m1]ᏔᎹᏟ[/m]

ᏎᎵᎾ
	[m1]ᏎᎵᎾ[/m]

ᎵᎳ ᏙᏮᏍ
	[m1]ᎵᎳ ᏙᏮᏍ[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]

Felidae
	[m1]Felidae[/m]

ᏑᎵ
	[m1]ᏑᎵ[/m]

Escherichia coli
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
	[m1]ᎠᏐᎠᏍᏙ[/m]

ᎠᏫᏳᏍᏘ
	[m1]ᎠᏫᏳᏍᏘ[/m]

ᎨᏯᏔᎯ ᎬᎾ
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]

ᎤᏍᏗᏰᎬ
	[m1]ᎤᏍᏗᏰᎬ[/m]

ᎠᏍᏛᎭᏟ
	[m1]ᎠᏍᏛᎭᏟ[/m]

ᏌᎵ
	[m1]ᏌᎵ[/m]

ᏥᏯ
	[m1]ᏥᏯ[/m]

ᏩᏂᎨ ᎠᏣᏗ
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]

Pinnipedia
	[m1]Pinnipedia[/m]

ᎭᏰᎳᏍᏗ
	[m1]ᎭᏰᎳᏍᏗ[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]

ᎠᎹᏍᎧᎦᎯ
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]

ᏣᏱ ᎤᏬᏗᎨ
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]

ᏩᎭᎧ
	[m1]ᏩᎭᎧ[/m]

ᎪᏢᏅ
	[m1]ᎪᏢᏅ[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]

ᏌᏌ
	[m1]ᏌᏌ[/m]

ᏅᏃᎯ
	[m1]ᏅᏃᎯ[/m]

ᏝᏪᏆ
	[m1]ᏝᏪᏆ[/m]

ᎾᏳ
	[m1]ᎾᏳ[/m]

ᎫᏔᏍᏲᏍᏗ
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]

ᏓᏎᏘ
	[m1]ᏓᏎᏘ[/m]

ᏢᏓᏥ
	[m1]ᏢᏓᏥ[/m]

ᎠᏩᎶᏓᎢᏘ
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]

ᎤᏍᏔᎦᎳᏱ
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]

ᎪᏩᎳ ᏲᎾ
	[m1]ᎪᏩᎳ ᏲᎾ[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]

ᎠᏍᎩᏘᏍᏗ
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]

ᏥᏍᏕᏥ
	[m1]ᏥᏍᏕᏥ[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]

ᎠᏂᏃᎯᎵᏙᎲ
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]

ᎠᏉᎳ
	[m1]ᎠᏉᎳ[/m]

ᎬᎩᏍᏗ
	[m1]ᎬᎩᏍᏗ[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]

ᏣᏱ
	[m1]ᏣᏱ[/m]

ᎤᎨᏓᎵᏴ
	[m1]ᎤᎨᏓᎵᏴ[/m]

ᎠᏓᏢᎢᎯ
	[m1]ᎠᏓᏢᎢᎯ[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]

ᎭᎹᏏ
	[m1]ᎭᎹᏏ[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]

ᏚᏯ
	[m1]ᏚᏯ[/m]

ᎠᏂᏨᎹᏂ
	[m1]ᎠᏂᏨᎹᏂ[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]

ᎪᎦ
	[m1]ᎪᎦ[/m]

ᏩᎴᎳ
	[m1]ᏩᎴᎳ[/m]

ᎬᎾ
	[m1]ᎬᎾ[/m]

ᎠᏂᏳᎧᏪᏂ
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]

ᎤᎦᏔ
	[m1]ᎤᎦᏔ[/m]

The Doors
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]

ᎠᏂᏔᎢᏖᏂ
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]

ᏑᏏ
	[m1]ᏑᏏ[/m]

ᏐᏃᎳ
	[m1]ᏐᏃᎳ[/m]

ᎤᏪᏴᎢ
	[m1]ᎤᏪᏴᎢ[/m]

ᏙᏯ
	[m1]ᏙᏯ[/m]

ᏫᎾᏏ
	[m1]ᏫᎾᏏ[/m]

ᎤᏯᏍᎦᎳ
	[m1]ᎤᏯᏍᎦᎳ[/m]

ᏧᎴᎯᏌᏅᎯ
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]

ᎠᏂᏲᎾ
	[m1]ᎠᏂᏲᎾ[/m]

ᎠᏂᎢᏔᎵ
	[m1]ᎠᏂᎢᏔᎵ[/m]

Dire Straits
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]

ᏩᎶᏏ
	[m1]ᏩᎶᏏ[/m]

ᏧᎵᏍᏓᎾᎵ
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]

ᏳᎧᏔᏂ
	[m1]ᏳᎧᏔᏂ[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]

ᏩᏓᏚᎦ
	[m1]ᏩᏓᏚᎦ[/m]

ᎠᎳ ᏊᎦᏦᏩ
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]

ᎦᏩᏒᎩ
	[m1]ᎦᏩᏒᎩ[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]

ᏝᏍᎧᎳ
	[m1]ᏝᏍᎧᎳ[/m]

ᏓᏫᏍᎦᎳ
	[m1]ᏓᏫᏍᎦᎳ[/m]

ᏓᏬᎵ
	[m1]ᏓᏬᎵ[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]

ᏗᎳ
	[m1]ᏗᎳ[/m]

ᎠᏂᎬᎾ
	[m1]ᎠᏂᎬᎾ[/m]

Carl Menger
	[m1]Carl Menger[/m]

ᎦᏯ
	[m1]ᎦᏯ[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]

ᎠᎹᏳᎸᏗ
	[m1]ᎠᎹᏳᎸᏗ[/m]

ᎤᎭᎸᏂ
	[m1]ᎤᎭᎸᏂ[/m]

ᏣᎳᎩ
	[m1]ᏣᎳᎩ[/m]

ᎠᏂᎾᏩᎰ
	[m1]ᎠᏂᎾᏩᎰ[/m]

Uriah Heep
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
	[m1]ᎠᏂᎦᎸᏥ[/m]

ᏗᏂᏃᎨᏂ
	[m1]ᏗᏂᏃᎨᏂ[/m]

ᎠᏂᏍᏫᏍ
	[m1]ᎠᏂᏍᏫᏍ[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]

ᏌᏆᏯ
	[m1]ᏌᏆᏯ[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]

Panthera
	[m1]Panthera[/m]

ᎠᏥᎾ
	[m1]ᎠᏥᎾ[/m]

ᏢᏕᎦ
	[m1]ᏢᏕᎦ[/m]

ᏋᏏᎥᏍ
	[m1]ᏋᏏᎥᏍ[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]

ᏓᏰᏂ
	[m1]ᏓᏰᏂ[/m]

ᎠᏂᎲᏂᎦᎵ
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]

ᎬᏙ ᎾᏍᏅᏏ
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]

ᎾᏍᎦᏅᎾ
	[m1]ᎾᏍᎦᏅᎾ[/m]

Inachis io
	[m1]Inachis io[/m]

ᎠᏂᏍᏆᏂ
	[m1]ᎠᏂᏍᏆᏂ[/m]

ᏤᏊᎳᏍᎧ
	[m1]ᏤᏊᎳᏍᎧ[/m]

ᎠᏂᏕᏂ
	[m1]ᎠᏂᏕᏂ[/m]

ᎠᏂᏍᏫᏗ
	[m1]ᎠᏂᏍᏫᏗ[/m]

ᎢᏯ
	[m1]ᎢᏯ[/m]

ᏭᏕᎵᎬ
	[m1]ᏭᏕᎵᎬ[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]

ᎤᏁᎫᎯᏍᏗ
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]

ᏓᏆ
	[m1]ᏓᏆ[/m]

ᎠᏂᏤᎩ
	[m1]ᎠᏂᏤᎩ[/m]

ᎠᏂᏫᏂ
	[m1]ᎠᏂᏫᏂ[/m]

ᎠᏂᎠᏲᎵᏍ
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]

ᎠᏂᏍᎶᏩᎩ
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]

ᎢᎣᎷ
	[m1]ᎢᎣᎷ[/m]

ᎤᏜᏩᏓ
	[m1]ᎤᏜᏩᏓ[/m]

ᎾᎥ ᏄᎾᏓᎸ
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]

ᎠᏂᏉᏧᎦᎵ
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]

ᎠᏂᏍᎧᏥ
	[m1]ᎠᏂᏍᎧᏥ[/m]

ᎠᎺᏉ ᎠᎨᏴ
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]

ᎠᎢᎵᏏ
	[m1]ᎠᎢᎵᏏ[/m]

Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
	[m1]ᏧᎳ[/m]

ᎠᏂᏪᎵᏏ
	[m1]ᎠᏂᏪᎵᏏ[/m]

ᎠᏂᏃᏫᏥᏂ
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]

ᎠᏂᎤᏁᏍᏓᎳ
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]

ᎹᏔ ᏩᏒᏓᎾ
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]

ᎠᏂᏛᏥ
	[m1]ᎠᏂᏛᏥ[/m]

Tigranes the Great
	[m1]Tigranes the Great[/m]

ᎭᏯᏏᏂ
	[m1]ᎭᏯᏏᏂ[/m]

ᏎᏗ
	[m1]ᏎᏗ[/m]

ᎶᏃᎶᏃ
	[m1]ᎶᏃᎶᏃ[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]

ᎤᏯᏍᎦ
	[m1]ᎤᏯᏍᎦ[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]

Ayyavazhi
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
	[m1]ᎠᏅᎬᏂ[/m]

ᎤᎵᎾᏫ
	[m1]ᎤᎵᎾᏫ[/m]

ᏓᎦᎦ
	[m1]ᏓᎦᎦ[/m]

ᎢᏃᎵ
	[m1]ᎢᏃᎵ[/m]

ᎠᏂᏓᏪᎯ
	[m1]ᎠᏂᏓᏪᎯ[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]

Neofelis
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
	[m1]ᏍᏏᏉᏯ[/m]

ᏗᎭᏄᎧᎯ
	[m1]ᏗᎭᏄᎧᎯ[/m]

Anthocharis cardamines
	[m1]Anthocharis cardamines[/m]

Delias eucharis
	[m1]Delias eucharis[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]

Talicada nyseus
	[m1]Talicada nyseus[/m]

ᎠᏓᏍᏕᎸᏗ
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]

ᎤᎾᎩᎾ
	[m1]ᎤᎾᎩᎾ[/m]

ᎠᏂᏇᎳᎷᏍ
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]

ᎠᏂᎶᎺᏂᎠᏂ
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]

ᎠᏂᎪᎢ
	[m1]ᎠᏂᎪᎢ[/m]

ᎤᎫᎾ
	[m1]ᎤᎫᎾ[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]

ᎬᎮ
	[m1]ᎬᎮ[/m]

ᏕᎦᏃᏣᎸ
	[m1]ᏕᎦᏃᏣᎸ[/m]

ᏓᎵᏆ
	[m1]ᏓᎵᏆ[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]

Geitoneura klugii
	[m1]Geitoneura klugii[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]

Struthioniformes
	[m1]Struthioniformes[/m]

ᎬᎿᎨ ᏎᏗ
	[m1]ᎬᎿᎨ ᏎᏗ[/m]

ᎠᏂᏆᏏᎵ
	[m1]ᎠᏂᏆᏏᎵ[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]

ᎧᏁᏨᎢ
	[m1]ᎧᏁᏨᎢ[/m]

ᏥᏍᏛᎾ
	[m1]ᏥᏍᏛᎾ[/m]

ᎦᎶᎵᎠᏂ
	[m1]ᎦᎶᎵᎠᏂ[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]

ᎠᏫᏒᏅ
	[m1]ᎠᏫᏒᏅ[/m]

ᏎᎷ ᎦᏚ
	[m1]ᏎᎷ ᎦᏚ[/m]

ᎠᏂᎺᏏᎪ
	[m1]ᎠᏂᎺᏏᎪ[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]

ᎠᏂᏇᎵᏥᎥᎻ
	[m1]ᎠᏂᏇᎵᏥᎥᎻ[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]

Rathinda amor
	[m1]Rathinda amor[/m]

Dryas iulia
	[m1]Dryas iulia[/m]

ᎨᎵᏍᎩ
	[m1]ᎨᎵᏍᎩ[/m]

Zemeros flegyas
	[m1]Zemeros flegyas[/m]

ᏬᎭᎵ
	[m1]ᏬᎭᎵ[/m]

Polyura athamas
	[m1]Polyura athamas[/m]

Discolampa ethion
	[m1]Discolampa ethion[/m]

ᎧᎹᎹ ᎤᏔᎾ
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]

Abisara neophron
	[m1]Abisara neophron[/m]

Morpho rhetenor helena
	[m1]Morpho rhetenor helena[/m]

ᎠᎳᏍᏚᎶ
	[m1]ᎠᎳᏍᏚᎶ[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]

ᏎᎼᏂ
	[m1]ᏎᎼᏂ[/m]

ᏧᎾᎦ
	[m1]ᏧᎾᎦ[/m]

ᎩᏔᏯ
	[m1]ᎩᏔᏯ[/m]

ᏧᏂᏴᏫ
	[m1]ᏧᏂᏴᏫ[/m]

ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ
	[m1]ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ[/m]

ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ
	[m1]ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ[/m]

ᏧᏂᎵᎦᎳ
	[m1]ᏧᏂᎵᎦᎳ[/m]

ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ
	[m1]ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ[/m]

ᎫᎴ
	[m1]ᎫᎴ[/m]

ᎨᎾᏓ
	[m1]ᎨᎾᏓ[/m]

Current events
	[m1]Current events[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

ᎡᏂᏗ ᎡᎯᏍᏗ
	[m1]ᎡᏂᏗ ᎡᎯᏍᏗ[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]

ᏍᏗᏫ
	[m1]ᏍᏗᏫ[/m]

ᎹᏱᎩᎵ
	[m1]ᎹᏱᎩᎵ[/m]

ᏆᏟᎩ
	[m1]ᏆᏟᎩ[/m]

ᏣᎳᎩ ᎫᎾᏕᎶᏆᏍᏗ ᏚᏓᏥᏍᎬᎢ
	[m1]ᏣᎳᎩ ᎫᎾᏕᎶᏆᏍᏗ ᏚᏓᏥᏍᎬᎢ[/m]

ᏍᏆᏏ
	[m1]ᏍᏆᏏ[/m]

ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ
	[m1]ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]

ᏆᏄᎾᏍᏗ
	[m1]ᏆᏄᎾᏍᏗ[/m]

