#NAME "chy-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Cheyenne"

Mo'hetaneho'e
	[m1]Mo'hetaneho'e[/m]

Norway
	[m1]Norway[/m]

Ireland (Republic)
	[m1]Ireland (Republic)[/m]

Spain
	[m1]Spain[/m]

United States
	[m1]United States[/m]

Poland
	[m1]Poland[/m]

Lithuania
	[m1]Lithuania[/m]

Italy
	[m1]Italy[/m]

Switzerland
	[m1]Switzerland[/m]

Austria
	[m1]Austria[/m]

Turkey
	[m1]Turkey[/m]

Héesevo'tamahpe
	[m1]Héesevo'tamahpe[/m]

Hóxovê-hooma
	[m1]Hóxovê-hooma[/m]

Asia
	[m1]Asia[/m]

Wikipedia
	[m1]Wikipedia[/m]

Netherlands
	[m1]Netherlands[/m]

Vášêtaëno
	[m1]Vášêtaëno[/m]

San Francisco
	[m1]San Francisco[/m]

Los Angeles
	[m1]Los Angeles[/m]

Tséohketoetanóto
	[m1]Tséohketoetanóto[/m]

Netse Ôhmo'ôhtávaestse
	[m1]Netse Ôhmo'ôhtávaestse[/m]

Má'xeme
	[m1]Má'xeme[/m]

Paris
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
	[m1]Mé'šeeséve'ho'évenó[/m]

California
	[m1]California[/m]

Péhpe'énanóse'hame
	[m1]Péhpe'énanóse'hame[/m]

France
	[m1]France[/m]

Oeškese
	[m1]Oeškese[/m]

United Kingdom
	[m1]United Kingdom[/m]

China (People's Republic of China)
	[m1]China (People's Republic of China)[/m]

Manestôtse
	[m1]Manestôtse[/m]

Russia
	[m1]Russia[/m]

Ma'evé'ho'éno
	[m1]Ma'evé'ho'éno[/m]

Ame'hahtôtse'
	[m1]Ame'hahtôtse'[/m]

Ukraine
	[m1]Ukraine[/m]

Czechia
	[m1]Czechia[/m]

Slovakia
	[m1]Slovakia[/m]

Slovenia
	[m1]Slovenia[/m]

Roma
	[m1]Roma[/m]

Croatia
	[m1]Croatia[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
	[m1]Mo'hetaneho'e hánêsóvóne[/m]

Mahpe
	[m1]Mahpe[/m]

Chile
	[m1]Chile[/m]

Serbia
	[m1]Serbia[/m]

Taa'é-eše'he
	[m1]Taa'é-eše'he[/m]

Tsésáa-nanóhehane ame'hahtôtse
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]

Vé'ôhkêheóvemá'xeme
	[m1]Vé'ôhkêheóvemá'xeme[/m]

Vóhka'émene
	[m1]Vóhka'émene[/m]

Hotohke
	[m1]Hotohke[/m]

Éše'he
	[m1]Éše'he[/m]

Chihuahua
	[m1]Chihuahua[/m]

Tonga
	[m1]Tonga[/m]

Nauru
	[m1]Nauru[/m]

Mo'éhno'ha
	[m1]Mo'éhno'ha[/m]

Hova
	[m1]Hova[/m]

Kokêhéaxa
	[m1]Kokêhéaxa[/m]

Arizona
	[m1]Arizona[/m]

Amérika
	[m1]Amérika[/m]

Utah
	[m1]Utah[/m]

Republic of China
	[m1]Republic of China[/m]

Ma'aataemeo'o
	[m1]Ma'aataemeo'o[/m]

Vietnam
	[m1]Vietnam[/m]

Véhone-ma'kaata
	[m1]Véhone-ma'kaata[/m]

Tanzania
	[m1]Tanzania[/m]

Zambia
	[m1]Zambia[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Republic of the Congo
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]

Madagascar
	[m1]Madagascar[/m]

Malawi
	[m1]Malawi[/m]

Namibia
	[m1]Namibia[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

South Dakota
	[m1]South Dakota[/m]

Ho'honáéšé'e
	[m1]Ho'honáéšé'e[/m]

Wyoming
	[m1]Wyoming[/m]

Nevada
	[m1]Nevada[/m]

Colorado
	[m1]Colorado[/m]

Tseohke-pano'ohe
	[m1]Tseohke-pano'ohe[/m]

Chicago
	[m1]Chicago[/m]

Mene
	[m1]Mene[/m]

Mákohe
	[m1]Mákohe[/m]

Meškêso
	[m1]Meškêso[/m]

Amâho'hestôtse
	[m1]Amâho'hestôtse[/m]

Toháano'ého'ëva
	[m1]Toháano'ého'ëva[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Barcelona
	[m1]Barcelona[/m]

Šéstotó'emeno
	[m1]Šéstotó'emeno[/m]

Ma'xeé'ome'tää'e
	[m1]Ma'xeé'ome'tää'e[/m]

Caracas
	[m1]Caracas[/m]

Nebraska
	[m1]Nebraska[/m]

Kansas
	[m1]Kansas[/m]

Heévȧhetanéno
	[m1]Heévȧhetanéno[/m]

Ma'heónemôxe'êstoo'o
	[m1]Ma'heónemôxe'êstoo'o[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Še'šenovôtse
	[m1]Še'šenovôtse[/m]

Madrid
	[m1]Madrid[/m]

Santiago (Chile)
	[m1]Santiago (Chile)[/m]

Hévoetanâháve'ho'éotoa'e
	[m1]Hévoetanâháve'ho'éotoa'e[/m]

Mé'hahtsékósa
	[m1]Mé'hahtsékósa[/m]

Ho'ësta
	[m1]Ho'ësta[/m]

Antofagasta
	[m1]Antofagasta[/m]

Brazzaville
	[m1]Brazzaville[/m]

Copiapó
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
	[m1]Moxe'estonemaheo'o[/m]

Oomâhóoné-mâhéó'o
	[m1]Oomâhóoné-mâhéó'o[/m]

Ó'he'e
	[m1]Ó'he'e[/m]

Eschweiler
	[m1]Eschweiler[/m]

Dong Hoi Airport
	[m1]Dong Hoi Airport[/m]

Curitiba
	[m1]Curitiba[/m]

Talca
	[m1]Talca[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Vôhe'so
	[m1]Vôhe'so[/m]

Ve'kese
	[m1]Ve'kese[/m]

Almazán
	[m1]Almazán[/m]

Va'ohtama
	[m1]Va'ohtama[/m]

Hohtsemo
	[m1]Hohtsemo[/m]

Ho'honáá'e Tsé'amoo'êse
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]

Hóoma
	[m1]Hóoma[/m]

Véhpotséhohpe
	[m1]Véhpotséhohpe[/m]

Axenôhonestôtse
	[m1]Axenôhonestôtse[/m]

Hotohke tséana'ôhtse
	[m1]Hotohke tséana'ôhtse[/m]

Mâhtovoo'ôtse
	[m1]Mâhtovoo'ôtse[/m]

Kosa
	[m1]Kosa[/m]

Pa'e'pa'onáhe
	[m1]Pa'e'pa'onáhe[/m]

Tsêhe'êseeséhe
	[m1]Tsêhe'êseeséhe[/m]

Háhnoma
	[m1]Háhnoma[/m]

Hésta'se
	[m1]Hésta'se[/m]

Ka'êškone
	[m1]Ka'êškone[/m]

Kóhkonêhëö'o
	[m1]Kóhkonêhëö'o[/m]

O'êhnémâhéó'o
	[m1]O'êhnémâhéó'o[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Vo'e
	[m1]Vo'e[/m]

Ma'xêhevovetäso
	[m1]Ma'xêhevovetäso[/m]

Mahpe hevovetäso
	[m1]Mahpe hevovetäso[/m]

Mó'soonêó'he'e
	[m1]Mó'soonêó'he'e[/m]

Ma'êhóóhe
	[m1]Ma'êhóóhe[/m]

Mo'ôhtávêhohpe
	[m1]Mo'ôhtávêhohpe[/m]

Matana
	[m1]Matana[/m]

Bilbao
	[m1]Bilbao[/m]

Sevilla
	[m1]Sevilla[/m]

Valencia
	[m1]Valencia[/m]

Vohkoohe
	[m1]Vohkoohe[/m]

No'kéeho
	[m1]No'kéeho[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
	[m1]Ma'xetoeneško[/m]

Éškôseeséhotame
	[m1]Éškôseeséhotame[/m]

Hoohtsêstse
	[m1]Hoohtsêstse[/m]

Hohpâháa'éheme
	[m1]Hohpâháa'éheme[/m]

Háhnomápano'êhasëö
	[m1]Háhnomápano'êhasëö[/m]

Aéstomemésêhestôtse
	[m1]Aéstomemésêhestôtse[/m]

Vé'keemahpe
	[m1]Vé'keemahpe[/m]

Hóo'xevávôxe'êstoo'o
	[m1]Hóo'xevávôxe'êstoo'o[/m]

Aseéestsestôtse
	[m1]Aseéestsestôtse[/m]

Lugo
	[m1]Lugo[/m]

Vóhpoma'ôhtse
	[m1]Vóhpoma'ôhtse[/m]

Onéhavo'e
	[m1]Onéhavo'e[/m]

Amo'a'óvâhtsestôtse
	[m1]Amo'a'óvâhtsestôtse[/m]

Vóhpeeva
	[m1]Vóhpeeva[/m]

Môxe'êstoo'o
	[m1]Môxe'êstoo'o[/m]

Ová'kemâhaemenôtse
	[m1]Ová'kemâhaemenôtse[/m]

Náhkohe
	[m1]Náhkohe[/m]

Hoéstoneéše'he
	[m1]Hoéstoneéše'he[/m]

E'kôsé'haseo'o
	[m1]E'kôsé'haseo'o[/m]

Hóxovôho'o
	[m1]Hóxovôho'o[/m]

Hualpén
	[m1]Hualpén[/m]

Jalisco
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
	[m1]Hohpâhtsenámenôtse[/m]

Tsétóno
	[m1]Tsétóno[/m]

Vé'keekóhkonôhëö'o
	[m1]Vé'keekóhkonôhëö'o[/m]

Vé'keahonoo'o
	[m1]Vé'keahonoo'o[/m]

Asêséoneo'amestôtse
	[m1]Asêséoneo'amestôtse[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]

Santiago de Compostela
	[m1]Santiago de Compostela[/m]

Oviedo
	[m1]Oviedo[/m]

Heškóvemata
	[m1]Heškóvemata[/m]

Hoohëö'o
	[m1]Hoohëö'o[/m]

Táxemésêhestôtse
	[m1]Táxemésêhestôtse[/m]

Heóvâhá'enëö'o
	[m1]Heóvâhá'enëö'o[/m]

Táxe'êséestôtse
	[m1]Táxe'êséestôtse[/m]

Tsêhe'êsenotováhe
	[m1]Tsêhe'êsenotováhe[/m]

E'ôsé'hasëö'o
	[m1]E'ôsé'hasëö'o[/m]

Nuevo León
	[m1]Nuevo León[/m]

Freddie Mercury
	[m1]Freddie Mercury[/m]

Denver
	[m1]Denver[/m]

Austin (Texas)
	[m1]Austin (Texas)[/m]

Naa'émâhéó'o
	[m1]Naa'émâhéó'o[/m]

Sacramento
	[m1]Sacramento[/m]

Vonomóhtâhestôtse
	[m1]Vonomóhtâhestôtse[/m]

Hó'nehe
	[m1]Hó'nehe[/m]

Henenéva'ôhease
	[m1]Henenéva'ôhease[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Manëhe
	[m1]Manëhe[/m]

Nha Trang
	[m1]Nha Trang[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

He'kone'éemâsono
	[m1]He'kone'éemâsono[/m]

Vung Tau
	[m1]Vung Tau[/m]

Aruba
	[m1]Aruba[/m]

Néške'ësta
	[m1]Néške'ësta[/m]

Mo'kêhanôtse
	[m1]Mo'kêhanôtse[/m]

Hestaahtsémeno
	[m1]Hestaahtsémeno[/m]

Váótséva
	[m1]Váótséva[/m]

Má'ome
	[m1]Má'ome[/m]

Heškóvemâhöö'o
	[m1]Heškóvemâhöö'o[/m]

Xaóenêhéstâhévo
	[m1]Xaóenêhéstâhévo[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]

Ho'ose
	[m1]Ho'ose[/m]

Vé'kêséhemêstaa'e
	[m1]Vé'kêséhemêstaa'e[/m]

Ca Mau
	[m1]Ca Mau[/m]

Poeso
	[m1]Poeso[/m]

Curaçao
	[m1]Curaçao[/m]

Tôhohko
	[m1]Tôhohko[/m]

Tâhpe'âséhahnoma
	[m1]Tâhpe'âséhahnoma[/m]

He'haéheséeo'ôtse
	[m1]He'haéheséeo'ôtse[/m]

Vó'ho'kâsénoma'ne
	[m1]Vó'ho'kâsénoma'ne[/m]

Tsêhe'êsevotoná
	[m1]Tsêhe'êsevotoná[/m]

Sint Maarten
	[m1]Sint Maarten[/m]

Heo'këso
	[m1]Heo'këso[/m]

Héna'e
	[m1]Héna'e[/m]

Sósone'e
	[m1]Sósone'e[/m]

Mâhóomoehá-vé'késo
	[m1]Mâhóomoehá-vé'késo[/m]

Nanomóne-éšeëva
	[m1]Nanomóne-éšeëva[/m]

Ôhtaenémâhéó'o
	[m1]Ôhtaenémâhéó'o[/m]

Mâhpé-aénohe
	[m1]Mâhpé-aénohe[/m]

Hevavâhkema
	[m1]Hevavâhkema[/m]

Méšenonetsénóne
	[m1]Méšenonetsénóne[/m]

Tsé-tó'hovane
	[m1]Tsé-tó'hovane[/m]

Kingdom of the Netherlands
	[m1]Kingdom of the Netherlands[/m]

Heóvêstséávó'êstse
	[m1]Heóvêstséávó'êstse[/m]

Anonévee'tose
	[m1]Anonévee'tose[/m]

Ónonevóneške
	[m1]Ónonevóneške[/m]

Avril Lavigne
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
	[m1]Hoéstónéó'o[/m]

Motšêške
	[m1]Motšêške[/m]

Nêškovávo'ha
	[m1]Nêškovávo'ha[/m]

Tsêhesenêstsestôtse
	[m1]Tsêhesenêstsestôtse[/m]

Vóhpenáhkohe
	[m1]Vóhpenáhkohe[/m]

Oaxaca
	[m1]Oaxaca[/m]

Heóveamêške
	[m1]Heóveamêške[/m]

Meo'o
	[m1]Meo'o[/m]

Anastacia
	[m1]Anastacia[/m]

Henenó'e
	[m1]Henenó'e[/m]

Albuquerque
	[m1]Albuquerque[/m]

Tequixquiac
	[m1]Tequixquiac[/m]

Ma'xepóno'e
	[m1]Ma'xepóno'e[/m]

Môxe'êstóonémâhéó'o
	[m1]Môxe'êstóonémâhéó'o[/m]

Nanóse'hame
	[m1]Nanóse'hame[/m]

Mâhpémo'éhe
	[m1]Mâhpémo'éhe[/m]

Vo'kome-mâheo'o
	[m1]Vo'kome-mâheo'o[/m]

Boise
	[m1]Boise[/m]

Semo
	[m1]Semo[/m]

Vóhkooheme
	[m1]Vóhkooheme[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Puerto Montt
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
	[m1]Mo'otsenahkohe[/m]

Toóneohëö'o
	[m1]Toóneohëö'o[/m]

Ma'aataéve'éxanéstotôtse
	[m1]Ma'aataéve'éxanéstotôtse[/m]

Campora San Giovanni
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
	[m1]Tono'sëö'o[/m]

Ka'énêhótame
	[m1]Ka'énêhótame[/m]

Éškôsénéhe
	[m1]Éškôsénéhe[/m]

Nêxo'mévéhe
	[m1]Nêxo'mévéhe[/m]

Vótâháéno tsénéma'ó'á'ha
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]

Péhpe'éoeškëso
	[m1]Péhpe'éoeškëso[/m]

Hóhkeehe
	[m1]Hóhkeehe[/m]

Heséeotséve'ho'e
	[m1]Heséeotséve'ho'e[/m]

Ma'o'hoáá'e
	[m1]Ma'o'hoáá'e[/m]

Tó'too'he
	[m1]Tó'too'he[/m]

Môxe'a'xémâhéó'o
	[m1]Môxe'a'xémâhéó'o[/m]

Ma'xêheóvema'xemeno
	[m1]Ma'xêheóvema'xemeno[/m]

Hohpe
	[m1]Hohpe[/m]

Hovéo'kôheo'
	[m1]Hovéo'kôheo'[/m]

Talcahuano
	[m1]Talcahuano[/m]

Šéeše-stôtse
	[m1]Šéeše-stôtse[/m]

Ma'emonêškeho
	[m1]Ma'emonêškeho[/m]

Tsé-éškôsa'évetováto
	[m1]Tsé-éškôsa'évetováto[/m]

Péhpe'épóéso
	[m1]Péhpe'épóéso[/m]

Johnny Cash
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
	[m1]Homôse-mâheo'o[/m]

Ma'xeamóvôhtó'hestôtse
	[m1]Ma'xeamóvôhtó'hestôtse[/m]

Ókohke
	[m1]Ókohke[/m]

Háestôheóhtáhe
	[m1]Háestôheóhtáhe[/m]

Vótâháéno
	[m1]Vótâháéno[/m]

Hotóa'ôxhoo'êstse
	[m1]Hotóa'ôxhoo'êstse[/m]

Ma'kaataevé'késo
	[m1]Ma'kaataevé'késo[/m]

Ma'xêhë'ne
	[m1]Ma'xêhë'ne[/m]

Ó'kôhóme
	[m1]Ó'kôhóme[/m]

Jim Morrison
	[m1]Jim Morrison[/m]

Sonora
	[m1]Sonora[/m]

Guanajuato
	[m1]Guanajuato[/m]

Ma'kaatohko
	[m1]Ma'kaatohko[/m]

Ována'xaetanohtôtse
	[m1]Ována'xaetanohtôtse[/m]

Móxêšéne
	[m1]Móxêšéne[/m]

Héne'enovâhétane
	[m1]Héne'enovâhétane[/m]

Hahpenó'estôtse
	[m1]Hahpenó'estôtse[/m]

Mo'ôhtameöhtsêstse
	[m1]Mo'ôhtameöhtsêstse[/m]

Coahuila
	[m1]Coahuila[/m]

Baja California
	[m1]Baja California[/m]

Ȧxeohōva
	[m1]Ȧxeohōva[/m]

Chiapas
	[m1]Chiapas[/m]

Guerrero
	[m1]Guerrero[/m]

Yucatán
	[m1]Yucatán[/m]

Colima
	[m1]Colima[/m]

Hovë'še
	[m1]Hovë'še[/m]

Morelos
	[m1]Morelos[/m]

Kémeöna
	[m1]Kémeöna[/m]

San Luis Potosí
	[m1]San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]

Querétaro
	[m1]Querétaro[/m]

Michoacán
	[m1]Michoacán[/m]

Durango
	[m1]Durango[/m]

Nayarit
	[m1]Nayarit[/m]

Puebla
	[m1]Puebla[/m]

Aguascalientes
	[m1]Aguascalientes[/m]

Tamaulipas
	[m1]Tamaulipas[/m]

Quintana Roo
	[m1]Quintana Roo[/m]

Sinaloa
	[m1]Sinaloa[/m]

Zacatecas
	[m1]Zacatecas[/m]

Alla Pugacheva
	[m1]Alla Pugacheva[/m]

Hidalgo
	[m1]Hidalgo[/m]

Campeche
	[m1]Campeche[/m]

Tabasco
	[m1]Tabasco[/m]

Monterrey
	[m1]Monterrey[/m]

Hóma'e
	[m1]Hóma'e[/m]

Ma'xeméstaa'e
	[m1]Ma'xeméstaa'e[/m]

Tlaxcala
	[m1]Tlaxcala[/m]

Hotoa'e
	[m1]Hotoa'e[/m]

Xäö'o
	[m1]Xäö'o[/m]

Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
	[m1]Háhkota[/m]

Môhtséheonetane
	[m1]Môhtséheonetane[/m]

É'koo'óhtotôtse
	[m1]É'koo'óhtotôtse[/m]

Sena'kaneo'o
	[m1]Sena'kaneo'o[/m]

Oo'kóhtâxová-mâhéó'o
	[m1]Oo'kóhtâxová-mâhéó'o[/m]

Ho'óhomö'e
	[m1]Ho'óhomö'e[/m]

Jaltenco
	[m1]Jaltenco[/m]

Man o' War
	[m1]Man o' War[/m]

Óova'e
	[m1]Óova'e[/m]

Tsé-tónovo'eše ho'évohkôtse
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]

Vétapâhaetó'eo'o
	[m1]Vétapâhaetó'eo'o[/m]

Šé'šenovotsétaneo'o
	[m1]Šé'šenovotsétaneo'o[/m]

Matšeškome
	[m1]Matšeškome[/m]

Mo'ôhtáenáhkohe
	[m1]Mo'ôhtáenáhkohe[/m]

Hohtâhé-noma'he
	[m1]Hohtâhé-noma'he[/m]

Ho'éméhne
	[m1]Ho'éméhne[/m]

Vóaxáa'e
	[m1]Vóaxáa'e[/m]

Tónovâhonónestôtse
	[m1]Tónovâhonónestôtse[/m]

Nêševâhá'eneo'o
	[m1]Nêševâhá'eneo'o[/m]

Ame
	[m1]Ame[/m]

Vétaneo'hé'e
	[m1]Vétaneo'hé'e[/m]

Tamena'éveéstse'he
	[m1]Tamena'éveéstse'he[/m]

Mohkave
	[m1]Mohkave[/m]

Ta'ta'ôhëö'o
	[m1]Ta'ta'ôhëö'o[/m]

Grand Theft Auto
	[m1]Grand Theft Auto[/m]

Vée'e
	[m1]Vée'e[/m]

Hóo'kôhévénéhe
	[m1]Hóo'kôhévénéhe[/m]

Vé'ho'êškóovo'hestôtse
	[m1]Vé'ho'êškóovo'hestôtse[/m]

He'konö'êstse
	[m1]He'konö'êstse[/m]

Vétánó'êstse
	[m1]Vétánó'êstse[/m]

Oó'omêše
	[m1]Oó'omêše[/m]

Oó'xôseonéame
	[m1]Oó'xôseonéame[/m]

Hóxâhtsenáesëö'o
	[m1]Hóxâhtsenáesëö'o[/m]

Tsé'amóneane
	[m1]Tsé'amóneane[/m]

Xamaehoohtsêstse
	[m1]Xamaehoohtsêstse[/m]

Glória Pires
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
	[m1]Onéma'ó'aneo'o[/m]

Vé'ôhkemahpe
	[m1]Vé'ôhkemahpe[/m]

Otá'tavö'êstse
	[m1]Otá'tavö'êstse[/m]

Heóvemo'ôhta'e
	[m1]Heóvemo'ôhta'e[/m]

Pachuca de Soto
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
	[m1]Onéma'táo'aneo'o[/m]

Motsé'eonôtse
	[m1]Motsé'eonôtse[/m]

Mótó'e
	[m1]Mótó'e[/m]

Me'êškema
	[m1]Me'êškema[/m]

Hohnóhkâ-heséeo'ôtse
	[m1]Hohnóhkâ-heséeo'ôtse[/m]

Mo'ôhtáemâhoo'o
	[m1]Mo'ôhtáemâhoo'o[/m]

Menôtse
	[m1]Menôtse[/m]

Méeškaatsêhë'e
	[m1]Méeškaatsêhë'e[/m]

Hetanemenôtse
	[m1]Hetanemenôtse[/m]

Hoóxe'e
	[m1]Hoóxe'e[/m]

Pó'po'êho'hémâhaemenôtse
	[m1]Pó'po'êho'hémâhaemenôtse[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]

Hevéesénoma'ne
	[m1]Hevéesénoma'ne[/m]

É'êxováhtóva
	[m1]É'êxováhtóva[/m]

Caselle Landi
	[m1]Caselle Landi[/m]

Vé'ho'éome
	[m1]Vé'ho'éome[/m]

Vóhpâhtse-náhkohe
	[m1]Vóhpâhtse-náhkohe[/m]

Hoeseonó'e
	[m1]Hoeseonó'e[/m]

Xamaesémo
	[m1]Xamaesémo[/m]

Môxéhéó'o
	[m1]Môxéhéó'o[/m]

Veracruz
	[m1]Veracruz[/m]

Tootómôhéó'o
	[m1]Tootómôhéó'o[/m]

Ho'êstásémo
	[m1]Ho'êstásémo[/m]

Tséx-háenaotséstove
	[m1]Tséx-háenaotséstove[/m]

Mo'éhe
	[m1]Mo'éhe[/m]

Vóetséna'évôxe'êstónestôtse
	[m1]Vóetséna'évôxe'êstónestôtse[/m]

Heškóvoneanëö'o
	[m1]Heškóvoneanëö'o[/m]

Hova'ó'xestôtse
	[m1]Hova'ó'xestôtse[/m]

Terry
	[m1]Terry[/m]

Vé'ho'éotóaho'évohkôtse
	[m1]Vé'ho'éotóaho'évohkôtse[/m]

Hevá'xameško
	[m1]Hevá'xameško[/m]

Ma'xeamâho'hestôtse
	[m1]Ma'xeamâho'hestôtse[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Otá'tavâho'hé-vé'késo
	[m1]Otá'tavâho'hé-vé'késo[/m]

Mo'e'évetoo'o
	[m1]Mo'e'évetoo'o[/m]

Hoho
	[m1]Hoho[/m]

Mo'e'évôhkêha'e
	[m1]Mo'e'évôhkêha'e[/m]

Âxeetoo'é'hasëö'o
	[m1]Âxeetoo'é'hasëö'o[/m]

Tsé'ôhke-énâhenéstove
	[m1]Tsé'ôhke-énâhenéstove[/m]

Ama'éno'hamémôxe'êstoo'o
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]

Nøtterøy
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]

Trpinja
	[m1]Trpinja[/m]

Háeohémahpe
	[m1]Háeohémahpe[/m]

Tooxo'hamëso
	[m1]Tooxo'hamëso[/m]

Hesto'tono'kêhanôtse
	[m1]Hesto'tono'kêhanôtse[/m]

Vé'keehoohtsêstse
	[m1]Vé'keehoohtsêstse[/m]

Amóvôhtó'hestôtse
	[m1]Amóvôhtó'hestôtse[/m]

Vo'êstane
	[m1]Vo'êstane[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]

Oómêsta'hasené-váótséva
	[m1]Oómêsta'hasené-váótséva[/m]

Séavóneške
	[m1]Séavóneške[/m]

Ma'ëno
	[m1]Ma'ëno[/m]

Ma'evé'éso
	[m1]Ma'evé'éso[/m]

Nêhpo'aneo'o
	[m1]Nêhpo'aneo'o[/m]

Apaxco
	[m1]Apaxco[/m]

Ma'háhko'e
	[m1]Ma'háhko'e[/m]

Asêséeéstse'he
	[m1]Asêséeéstse'he[/m]

Vé'ho'e
	[m1]Vé'ho'e[/m]

Vó'ho'êho'hóvahtôtse
	[m1]Vó'ho'êho'hóvahtôtse[/m]

Mo'ôhtávo'honáéva
	[m1]Mo'ôhtávo'honáéva[/m]

Ôxa'ôhévo'kêhanôtse
	[m1]Ôxa'ôhévo'kêhanôtse[/m]

He'ohko
	[m1]He'ohko[/m]

Mo'ë'ha
	[m1]Mo'ë'ha[/m]

Sáhea'eo'o
	[m1]Sáhea'eo'o[/m]

Mámaa'e
	[m1]Mámaa'e[/m]

Oo'kó'êxovahtôtse
	[m1]Oo'kó'êxovahtôtse[/m]

Kóhkonôheonané-mâhéó'o
	[m1]Kóhkonôheonané-mâhéó'o[/m]

Tâhpeno
	[m1]Tâhpeno[/m]

Hestóhkáhne
	[m1]Hestóhkáhne[/m]

He'óonéma'ëno
	[m1]He'óonéma'ëno[/m]

Náhkôhevee'e
	[m1]Náhkôhevee'e[/m]

Âhkévó'êstse
	[m1]Âhkévó'êstse[/m]

Tsétsêhéstâhese
	[m1]Tsétsêhéstâhese[/m]

Óoetaneo'o
	[m1]Óoetaneo'o[/m]

Ne'potátse
	[m1]Ne'potátse[/m]

Hoxomôho'haméstotôtse
	[m1]Hoxomôho'haméstotôtse[/m]

Mo'éheo'hé'e
	[m1]Mo'éheo'hé'e[/m]

Tséx-hótôxáha
	[m1]Tséx-hótôxáha[/m]

Monêškeho
	[m1]Monêškeho[/m]

Ben Harper
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
	[m1]Mo'ôhtávêhahtátaneo'o[/m]

Tó'êsevêséhotoa'e
	[m1]Tó'êsevêséhotoa'e[/m]

Amo'xestôtse
	[m1]Amo'xestôtse[/m]

Ma'êšenévé'késo
	[m1]Ma'êšenévé'késo[/m]

Ve'ho'evo'ha
	[m1]Ve'ho'evo'ha[/m]

Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]

Mary Youngblood
	[m1]Mary Youngblood[/m]

A'o'tsémêstaa'e
	[m1]A'o'tsémêstaa'e[/m]

Homenó'e
	[m1]Homenó'e[/m]

Ma'xemenó'e
	[m1]Ma'xemenó'e[/m]

Vé'škee'e
	[m1]Vé'škee'e[/m]

Mâhöhko
	[m1]Mâhöhko[/m]

Ho'honáeka'êškóne
	[m1]Ho'honáeka'êškóne[/m]

Hesó'xôhéó'o
	[m1]Hesó'xôhéó'o[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]

Woqini
	[m1]Woqini[/m]

Kâhkoestséatane
	[m1]Kâhkoestséatane[/m]

Aésto'épeeneo'o
	[m1]Aésto'épeeneo'o[/m]

Vóhkoohévoomâheo'o
	[m1]Vóhkoohévoomâheo'o[/m]

Hestóetane
	[m1]Hestóetane[/m]

Tsé-heše'émâheónese
	[m1]Tsé-heše'émâheónese[/m]

Hoehasené-amó'eneo'o
	[m1]Hoehasené-amó'eneo'o[/m]

Vé'evêšéstótó'e
	[m1]Vé'evêšéstótó'e[/m]

Hesó'xêšé'hóno
	[m1]Hesó'xêšé'hóno[/m]

Heškóvêstséávó'êstse
	[m1]Heškóvêstséávó'êstse[/m]

Ma'xêhestâhtötse
	[m1]Ma'xêhestâhtötse[/m]

Hotóhkêsono
	[m1]Hotóhkêsono[/m]

Jana Mashonee
	[m1]Jana Mashonee[/m]

Vóo'kooma
	[m1]Vóo'kooma[/m]

Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]

He'évánó'êstse
	[m1]He'évánó'êstse[/m]

Ma'xemené-mahpe
	[m1]Ma'xemené-mahpe[/m]

He'hemêšéonávo'ha
	[m1]He'hemêšéonávo'ha[/m]

Heóvêhestaahtsémeno
	[m1]Heóvêhestaahtsémeno[/m]

Pénôheoné-mâhéó'o
	[m1]Pénôheoné-mâhéó'o[/m]

Hetanevö'e
	[m1]Hetanevö'e[/m]

Aéstomevé'keemahpe
	[m1]Aéstomevé'keemahpe[/m]

Ma'xekôsáeho'honáéva
	[m1]Ma'xekôsáeho'honáéva[/m]

Éškôseeséma'ëno
	[m1]Éškôseeséma'ëno[/m]

Meneo'hé'e
	[m1]Meneo'hé'e[/m]

Vó'aehno'xâhtóhonôtse
	[m1]Vó'aehno'xâhtóhonôtse[/m]

Oévêheséeo'ôtse
	[m1]Oévêheséeo'ôtse[/m]

Ma'êhóóhévâhtseo'hé'e
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]

Ama'éno'hamestôtse
	[m1]Ama'éno'hamestôtse[/m]

Mo'ôhtáevánó'êstse
	[m1]Mo'ôhtáevánó'êstse[/m]

Mö'ôhvovó'haestse
	[m1]Mö'ôhvovó'haestse[/m]

Hóheeheo'o
	[m1]Hóheeheo'o[/m]

Dobra
	[m1]Dobra[/m]

Nextlalpan
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
	[m1]Hótôxámâhéó'o[/m]

Amêsema'ëno
	[m1]Amêsema'ëno[/m]

Tahlequah, Heévâhetanéno
	[m1]Tahlequah, Heévâhetanéno[/m]

Ma'eókoke
	[m1]Ma'eókoke[/m]

Mo'ôhtávetoo'o
	[m1]Mo'ôhtávetoo'o[/m]

Heovese'tahe
	[m1]Heovese'tahe[/m]

Ho'néhetane
	[m1]Ho'néhetane[/m]

Pigazzano
	[m1]Pigazzano[/m]

Vóhka'éhemenékohkonôheo'o
	[m1]Vóhka'éhemenékohkonôheo'o[/m]

Panâhke'eo'o
	[m1]Panâhke'eo'o[/m]

Hetóhkoné-hohtóvá-mâhéó'o
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]

Belfry
	[m1]Belfry[/m]

Háestôhe'šeméhe
	[m1]Háestôhe'šeméhe[/m]

Môhtáevestôtse
	[m1]Môhtáevestôtse[/m]

Mâhaemenépénôhéó'o
	[m1]Mâhaemenépénôhéó'o[/m]

Aenohe
	[m1]Aenohe[/m]

Otaesémenôtse
	[m1]Otaesémenôtse[/m]

Mo'óhkonavekóhkonôheo'o
	[m1]Mo'óhkonavekóhkonôheo'o[/m]

Méná'ó'e
	[m1]Méná'ó'e[/m]

Hese
	[m1]Hese[/m]

Blackfire
	[m1]Blackfire[/m]

Hestáhpánó'e
	[m1]Hestáhpánó'e[/m]

Tsévó'névóvâtse
	[m1]Tsévó'névóvâtse[/m]

Mo'e'éšé'hóno
	[m1]Mo'e'éšé'hóno[/m]

Ma'e'oo'o
	[m1]Ma'e'oo'o[/m]

Pe'e
	[m1]Pe'e[/m]

Méstahke
	[m1]Méstahke[/m]

Oo'kóhtâxétaneo'o
	[m1]Oo'kóhtâxétaneo'o[/m]

Amêsto'eeseo'o
	[m1]Amêsto'eeseo'o[/m]

Tsêheta'éno'haméstotôtse
	[m1]Tsêheta'éno'haméstotôtse[/m]

Mâhtä'soeo'hé'e
	[m1]Mâhtä'soeo'hé'e[/m]

Tony Ramos
	[m1]Tony Ramos[/m]

Ma'xekôsáeo'hé'e
	[m1]Ma'xekôsáeo'hé'e[/m]

Ho'óseo'hé'e
	[m1]Ho'óseo'hé'e[/m]

Vóhpoométanéno
	[m1]Vóhpoométanéno[/m]

Tséh-mámôhevö'ta
	[m1]Tséh-mámôhevö'ta[/m]

Vóhkoohémâhoéve'ho'éno
	[m1]Vóhkoohémâhoéve'ho'éno[/m]

Heóvonêheo'he'é-taneno
	[m1]Heóvonêheo'he'é-taneno[/m]

Broadus
	[m1]Broadus[/m]

Oévemanâhéno
	[m1]Oévemanâhéno[/m]

Red Lodge
	[m1]Red Lodge[/m]

Joliet
	[m1]Joliet[/m]

Ma'xemâhoévé'ho'eno
	[m1]Ma'xemâhoévé'ho'eno[/m]

Tšêške'mâhoéve'ho'éno
	[m1]Tšêške'mâhoéve'ho'éno[/m]

Meaveʼhoʼeno
	[m1]Meaveʼhoʼeno[/m]

Maahéo'hé'e
	[m1]Maahéo'hé'e[/m]

Óoetanéno
	[m1]Óoetanéno[/m]

He'konemâhoeve'ho'eno
	[m1]He'konemâhoeve'ho'eno[/m]

Vó'komêšéstótó'e
	[m1]Vó'komêšéstótó'e[/m]

Ho'xó'mâhoéve'ho'éno
	[m1]Ho'xó'mâhoéve'ho'éno[/m]

Pono'e
	[m1]Pono'e[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]

Sonic The Hedgehog
	[m1]Sonic The Hedgehog[/m]

Heškóvó'êstse
	[m1]Heškóvó'êstse[/m]

Mo'ôhtávêheséeo'ôtse
	[m1]Mo'ôhtávêheséeo'ôtse[/m]

Heóvôhkâho'hé-vé'késo
	[m1]Heóvôhkâho'hé-vé'késo[/m]

Móxêšéhevéhpotséhohpe
	[m1]Móxêšéhevéhpotséhohpe[/m]

Honóvóhko
	[m1]Honóvóhko[/m]

Vó'omeoó'omêše
	[m1]Vó'omeoó'omêše[/m]

Spirtovka
	[m1]Spirtovka[/m]

Hotóao'hé'e
	[m1]Hotóao'hé'e[/m]

Táxâhonoo'o
	[m1]Táxâhonoo'o[/m]

Otaesétaneo'o
	[m1]Otaesétaneo'o[/m]

Tsé'ôhkê-hóhta'hanéstove
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]

Tó'êstó'ono
	[m1]Tó'êstó'ono[/m]

Utsunomiya Line
	[m1]Utsunomiya Line[/m]

Ónonevonêške-móxêšéne
	[m1]Ónonevonêške-móxêšéne[/m]

Heškovêstse
	[m1]Heškovêstse[/m]

Rhodesia
	[m1]Rhodesia[/m]

He'né'hasëö'o
	[m1]He'né'hasëö'o[/m]

A'kêstséahe
	[m1]A'kêstséahe[/m]

Môxôhe'êstámenôtse
	[m1]Môxôhe'êstámenôtse[/m]

Heséeotséhohtóvamâhëö'o
	[m1]Heséeotséhohtóvamâhëö'o[/m]

Mo'éhemóxêšéne
	[m1]Mo'éhemóxêšéne[/m]

Mo'óhta'e
	[m1]Mo'óhta'e[/m]

Mo'éhno'hamémâhéó'o
	[m1]Mo'éhno'hamémâhéó'o[/m]

Atlacomulco
	[m1]Atlacomulco[/m]

Méstaéo'hé'e
	[m1]Méstaéo'hé'e[/m]

Honóxeäse
	[m1]Honóxeäse[/m]

O'kohomoxhaahketa
	[m1]O'kohomoxhaahketa[/m]

Ho'óma'oestôtse
	[m1]Ho'óma'oestôtse[/m]

Ó'óéséó'o
	[m1]Ó'óéséó'o[/m]

Hóxovéstavestôtse
	[m1]Hóxovéstavestôtse[/m]

Hetótóhne
	[m1]Hetótóhne[/m]

Ma'ováhe
	[m1]Ma'ováhe[/m]

Vé'ȯhkėheséeo'ȯtse
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]

Mé'konéseno'êhaseo'o
	[m1]Mé'konéseno'êhaseo'o[/m]

Mahpe tsé'ôhkêhó'
	[m1]Mahpe tsé'ôhkêhó'[/m]

Ma'kestsêstse
	[m1]Ma'kestsêstse[/m]

Ho-na-nist-to
	[m1]Ho-na-nist-to[/m]

Hesóva'kove
	[m1]Hesóva'kove[/m]

Tonôhené-mâhéó'o
	[m1]Tonôhené-mâhéó'o[/m]

Mo'xôhtse
	[m1]Mo'xôhtse[/m]

Tsé-nonomö'ta
	[m1]Tsé-nonomö'ta[/m]

John Trudell
	[m1]John Trudell[/m]

Héstoomaestôtse
	[m1]Héstoomaestôtse[/m]

Khirlepposi
	[m1]Khirlepposi[/m]

Vétanovéo'hé'e
	[m1]Vétanovéo'hé'e[/m]

Regina Duarte
	[m1]Regina Duarte[/m]

Tsévovó'hásêstse
	[m1]Tsévovó'hásêstse[/m]

Litefoot
	[m1]Litefoot[/m]

Ma'o'honáeo
	[m1]Ma'o'honáeo[/m]

Ho'sâhtsenáénâhéno
	[m1]Ho'sâhtsenáénâhéno[/m]

Netse
	[m1]Netse[/m]

Heše'émâheo'o
	[m1]Heše'émâheo'o[/m]

Susan Aglukark
	[m1]Susan Aglukark[/m]

Vánó'êstse
	[m1]Vánó'êstse[/m]

Sásêškóvéta
	[m1]Sásêškóvéta[/m]

Éše'hôhma'âhevëno
	[m1]Éše'hôhma'âhevëno[/m]

Sanápevóoma
	[m1]Sanápevóoma[/m]

Tsé-pónoma'eéxoo'êstse
	[m1]Tsé-pónoma'eéxoo'êstse[/m]

A'kêstséašé'šenovôtse
	[m1]A'kêstséašé'šenovôtse[/m]

Ireland
	[m1]Ireland[/m]

Yuka Ueno
	[m1]Yuka Ueno[/m]

Tsé-amo'emanese
	[m1]Tsé-amo'emanese[/m]

Pâhoešestôtse
	[m1]Pâhoešestôtse[/m]

Šéstotó'eo'hé'e
	[m1]Šéstotó'eo'hé'e[/m]

Ma'emenôtse
	[m1]Ma'emenôtse[/m]

Vóóhéhéve
	[m1]Vóóhéhéve[/m]

Péékáne
	[m1]Péékáne[/m]

Ma'nomá'ne
	[m1]Ma'nomá'ne[/m]

Séno'êhaseo'o
	[m1]Séno'êhaseo'o[/m]

Náhkôhévóse
	[m1]Náhkôhévóse[/m]

Heóvonêheo'hé'e
	[m1]Heóvonêheo'hé'e[/m]

Hótsêha'xévo'ha
	[m1]Hótsêha'xévo'ha[/m]

Héheotsé-heséeo'ôtse
	[m1]Héheotsé-heséeo'ôtse[/m]

Tó'êsemónêškeho
	[m1]Tó'êsemónêškeho[/m]

Hoóxe'eo'hé'e
	[m1]Hoóxe'eo'hé'e[/m]

Edmond debeaumarché
	[m1]Edmond debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
	[m1]Tséh-ma'êho'a'ë'ta[/m]

Tsé-váno'émeeotse
	[m1]Tsé-váno'émeeotse[/m]

Ingrid Guimarães
	[m1]Ingrid Guimarães[/m]

No'aneonó'e
	[m1]No'aneonó'e[/m]

Mo'éhenôxemâhoéve'ho'éno
	[m1]Mo'éhenôxemâhoéve'ho'éno[/m]

Tsé-tšêške'óomoëha
	[m1]Tsé-tšêške'óomoëha[/m]

Nomá'héškéso
	[m1]Nomá'héškéso[/m]

Northern Cheyenne Indian Reservation
	[m1]Northern Cheyenne Indian Reservation[/m]

Ho'honáéšé'e tséhestoo'emanese oo
	[m1]Ho'honáéšé'e tséhestoo'emanese oo[/m]

Vó'kaehevôtse
	[m1]Vó'kaehevôtse[/m]

Ová'kemene
	[m1]Ová'kemene[/m]

Kâhamâxéveóhtáhe
	[m1]Kâhamâxéveóhtáhe[/m]

Oo'kó'ôheo'o
	[m1]Oo'kó'ôheo'o[/m]

Ónoneo'hé'e
	[m1]Ónoneo'hé'e[/m]

Hotóa'ôxháa'êstaestse
	[m1]Hotóa'ôxháa'êstaestse[/m]

Ma'xêhe'néo'hé'e
	[m1]Ma'xêhe'néo'hé'e[/m]

He'óonéma'ëno (Choctaw-véhoname)
	[m1]He'óonéma'ëno (Choctaw-véhoname)[/m]

Vé'ho'sëö'o
	[m1]Vé'ho'sëö'o[/m]

Hótoanáo'hé'e
	[m1]Hótoanáo'hé'e[/m]

Hotamó'êstse
	[m1]Hotamó'êstse[/m]

Mo'ôtáa-heséeo'ôtse
	[m1]Mo'ôtáa-heséeo'ôtse[/m]

Náhkôheósévóse
	[m1]Náhkôheósévóse[/m]

Ne'é'e
	[m1]Ne'é'e[/m]

Hémotséhnó'êstse
	[m1]Hémotséhnó'êstse[/m]

Kutsi
	[m1]Kutsi[/m]

Jay Ma'enetse
	[m1]Jay Ma'enetse[/m]

Yumi Asaga
	[m1]Yumi Asaga[/m]

Egypt
	[m1]Egypt[/m]

Tónovêšé'hóno
	[m1]Tónovêšé'hóno[/m]

Canada
	[m1]Canada[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Oó'evótâhtséo'hé'e
	[m1]Oó'evótâhtséo'hé'e[/m]

Hó'otseonó'e
	[m1]Hó'otseonó'e[/m]

Belle Creek
	[m1]Belle Creek[/m]

Pónoeo'hé'e
	[m1]Pónoeo'hé'e[/m]

Ésto'ôhené-mâhéó'o
	[m1]Ésto'ôhené-mâhéó'o[/m]

Mo'ôhtáe-véškee'éhemenôtse
	[m1]Mo'ôhtáe-véškee'éhemenôtse[/m]

Cheyenne Crossing
	[m1]Cheyenne Crossing[/m]

Óestome
	[m1]Óestome[/m]

Hesó'xeméhne
	[m1]Hesó'xeméhne[/m]

Óoetanéno Tsé'amo'eétâhéstove
	[m1]Óoetanéno Tsé'amo'eétâhéstove[/m]

Tóhtoo'éotá'tavö'êstse
	[m1]Tóhtoo'éotá'tavö'êstse[/m]

Dan Patch
	[m1]Dan Patch[/m]

Tse-ho'hamo'tâ-hohtóva-mâheo'o
	[m1]Tse-ho'hamo'tâ-hohtóva-mâheo'o[/m]

Otá'tavemée'e
	[m1]Otá'tavemée'e[/m]

Nó'oesanestôtse
	[m1]Nó'oesanestôtse[/m]

Harvey Pratt
	[m1]Harvey Pratt[/m]

Jan Michael Looking Wolf
	[m1]Jan Michael Looking Wolf[/m]

Jeneda Benally
	[m1]Jeneda Benally[/m]

Okôhkêho'esta
	[m1]Okôhkêho'esta[/m]

Ho'néhevotoomáhe
	[m1]Ho'néhevotoomáhe[/m]

Mâ-htáeme
	[m1]Mâ-htáeme[/m]

Pano'êhasëö'o
	[m1]Pano'êhasëö'o[/m]

Vóhpó'êstse
	[m1]Vóhpó'êstse[/m]

Mo'e'éhoo'he
	[m1]Mo'e'éhoo'he[/m]

Luther
	[m1]Luther[/m]

Náhkôhematôtse
	[m1]Náhkôhematôtse[/m]

Vé'ho'éo'hé'e
	[m1]Vé'ho'éo'hé'e[/m]

Méstaa'êhéhe
	[m1]Méstaa'êhéhe[/m]

Ka'êškónâšé'šestôtse
	[m1]Ka'êškónâšé'šestôtse[/m]

Hestoxeho'nee'ameohtse
	[m1]Hestoxeho'nee'ameohtse[/m]

Vétšêškévâhonoo'o
	[m1]Vétšêškévâhonoo'o[/m]

Ménôhe'éhestatseo'o
	[m1]Ménôhe'éhestatseo'o[/m]

Heškóvetsévóse
	[m1]Heškóvetsévóse[/m]

Anonévee'tose (énano'émâhtáme)
	[m1]Anonévee'tose (énano'émâhtáme)[/m]

Šé'šenovotséheséeo'ôtse
	[m1]Šé'šenovotséheséeo'ôtse[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Suzan Shown Harjo
	[m1]Suzan Shown Harjo[/m]

Tahlequah
	[m1]Tahlequah[/m]

China
	[m1]China[/m]

Trojany
	[m1]Trojany[/m]

Heóvêháhnoma
	[m1]Heóvêháhnoma[/m]

Ma'xetôhoo'e
	[m1]Ma'xetôhoo'e[/m]

Hóxeeséeto'hamestôtse
	[m1]Hóxeeséeto'hamestôtse[/m]

Edgar Heap of Birds
	[m1]Edgar Heap of Birds[/m]

Vé'ho'ôhtsévóse
	[m1]Vé'ho'ôhtsévóse[/m]

Vó'aehesanestôtse
	[m1]Vó'aehesanestôtse[/m]

