#NAME "cr-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Cree"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]

ᐃᑕᓖ
	[m1]ᐃᑕᓖ[/m]

ᑐᕒᑭ
	[m1]ᑐᕒᑭ[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]

ᓇᒣᔅ
	[m1]ᓇᒣᔅ[/m]

ᑯᐯᒃ
	[m1]ᑯᐯᒃ[/m]

ᓃᐲᔾ
	[m1]ᓃᐲᔾ[/m]

ᒌᔑᑳᐅᐲᓯᒽ
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]

ᐱᓯᐢᑭᐤ
	[m1]ᐱᓯᐢᑭᐤ[/m]

ᐅᐲᑭᒋᑳᓇ
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]

ᐅᓐᑌᕇᐤ
	[m1]ᐅᓐᑌᕇᐤ[/m]

ᒪᓂᑐᐸ
	[m1]ᒪᓂᑐᐸ[/m]

ᑯᓐᕗᓯ
	[m1]ᑯᓐᕗᓯ[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]

ᐧᐊᔒ
	[m1]ᐧᐊᔒ[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]

ᒥᔥᑎᒄ
	[m1]ᒥᔥᑎᒄ[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]

ᒪᐦᐃᐦᑲᓐ
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]

ᐫᑦᕂᓇ
	[m1]ᐫᑦᕂᓇ[/m]

ᐁᐧᐦᐁᐧᐤ
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]

ᒋᔮᐢᐠ
	[m1]ᒋᔮᐢᐠ[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]

ᓂᒋᒄ
	[m1]ᓂᒋᒄ[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]

ᐅᓵᐅᔅᒄ
	[m1]ᐅᓵᐅᔅᒄ[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]

ᐊᑎᐦᒄ
	[m1]ᐊᑎᐦᒄ[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]

ᐊᒥᔅᒄ
	[m1]ᐊᒥᔅᒄ[/m]

ᐃᔨᔨᐧᐊᒡ
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]

ᐧᐋᐸᒣᒄ
	[m1]ᐧᐋᐸᒣᒄ[/m]

ᐱᔔ
	[m1]ᐱᔔ[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]

ᓇᒣᔅᑧᑭᐌ
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]

ᐧᐄᓂᔥᒄ
	[m1]ᐧᐄᓂᔥᒄ[/m]

ᒋᐱᐦᒋ
	[m1]ᒋᐱᐦᒋ[/m]

ᑰᑲᒣᔅ'
	[m1]ᑰᑲᒣᔅ'[/m]

ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
	[m1]ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ[/m]

'ᒋᓵᓰᐲ
	[m1]'ᒋᓵᓰᐲ[/m]

ᐃᔨᔨᐤ ᐊᔅᒌ
	[m1]ᐃᔨᔨᐤ ᐊᔅᒌ[/m]

ᒥᔅᑎᓯᓃ
	[m1]ᒥᔅᑎᓯᓃ[/m]

ᑌᐟ ᒧᓭᐢ
	[m1]ᑌᐟ ᒧᓭᐢ[/m]

ᑳᓇᑖ
	[m1]ᑳᓇᑖ[/m]
