#NAME "ff-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Fula"

Afirik
	[m1]Afirik[/m]

Norwees
	[m1]Norwees[/m]

Irlannda
	[m1]Irlannda[/m]

Hunngariya
	[m1]Hunngariya[/m]

Hispaanya
	[m1]Hispaanya[/m]

Dowlaaji Dentuɗi
	[m1]Dowlaaji Dentuɗi[/m]

Beljik
	[m1]Beljik[/m]

Luksammbuur
	[m1]Luksammbuur[/m]

Suwed
	[m1]Suwed[/m]

Poloonya
	[m1]Poloonya[/m]

Lituwaniya
	[m1]Lituwaniya[/m]

Italiya
	[m1]Italiya[/m]

Suwis
	[m1]Suwis[/m]

Portokeesi
	[m1]Portokeesi[/m]

Yuroopu
	[m1]Yuroopu[/m]

Aasiya
	[m1]Aasiya[/m]

Wikipeediya
	[m1]Wikipeediya[/m]

Holannda
	[m1]Holannda[/m]

Kenya
	[m1]Kenya[/m]

Gana
	[m1]Gana[/m]

Faransi
	[m1]Faransi[/m]

Esperanto
	[m1]Esperanto[/m]

Faransinkoore
	[m1]Faransinkoore[/m]

Roosiya
	[m1]Roosiya[/m]

Almaanya
	[m1]Almaanya[/m]

Belaruusiya
	[m1]Belaruusiya[/m]

Almankoore
	[m1]Almankoore[/m]

Islannda
	[m1]Islannda[/m]

Estoniya
	[m1]Estoniya[/m]

Go’o
	[m1]Go’o[/m]

Ɗiɗi
	[m1]Ɗiɗi[/m]

Tati
	[m1]Tati[/m]

Nayi
	[m1]Nayi[/m]

Jowi
	[m1]Jowi[/m]

Ukrayiina
	[m1]Ukrayiina[/m]

Sulowakiya
	[m1]Sulowakiya[/m]

Suloweniya
	[m1]Suloweniya[/m]

Moldowa
	[m1]Moldowa[/m]

Romaniya
	[m1]Romaniya[/m]

Bulgariya
	[m1]Bulgariya[/m]

Masedoniya
	[m1]Masedoniya[/m]

Albaniya
	[m1]Albaniya[/m]

Korowaasiya
	[m1]Korowaasiya[/m]

Bosniya
	[m1]Bosniya[/m]

Anndoora
	[m1]Anndoora[/m]

Montenegro
	[m1]Montenegro[/m]

Watikan
	[m1]Watikan[/m]

Aljeri
	[m1]Aljeri[/m]

Ndiyam
	[m1]Ndiyam[/m]

Ciile
	[m1]Ciile[/m]

Sinngapuur
	[m1]Sinngapuur[/m]

Armaaniya
	[m1]Armaaniya[/m]

Serbiya
	[m1]Serbiya[/m]

Lewru
	[m1]Lewru[/m]

Peru
	[m1]Peru[/m]

Alqur'aana
	[m1]Alqur'aana[/m]

Naange
	[m1]Naange[/m]

Njuɓɓudi naangeyankoori
	[m1]Njuɓɓudi naangeyankoori[/m]

East Timor
	[m1]East Timor[/m]

Nawru
	[m1]Nawru[/m]

Fiiji
	[m1]Fiiji[/m]

Ndimaagu
	[m1]Ndimaagu[/m]

Aameerik
	[m1]Aameerik[/m]

Wiyetnam
	[m1]Wiyetnam[/m]

Maali
	[m1]Maali[/m]

Anngolaa
	[m1]Anngolaa[/m]

Togo
	[m1]Togo[/m]

Benen
	[m1]Benen[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burunndi
	[m1]Burunndi[/m]

Gine Ekwatoriyal
	[m1]Gine Ekwatoriyal[/m]

Eritereya
	[m1]Eritereya[/m]

Gabon
	[m1]Gabon[/m]

Gammbi
	[m1]Gammbi[/m]

Gine
	[m1]Gine[/m]

Gine-Bisaawo
	[m1]Gine-Bisaawo[/m]

Kodduwaar
	[m1]Kodduwaar[/m]

Kamerun
	[m1]Kamerun[/m]

Kapu Werde
	[m1]Kapu Werde[/m]

Labiriyaa
	[m1]Labiriyaa[/m]

Muritani
	[m1]Muritani[/m]

Mozammbik
	[m1]Mozammbik[/m]

Namibiya
	[m1]Namibiya[/m]

Niiser
	[m1]Niiser[/m]

Niiseriya
	[m1]Niiseriya[/m]

Senegaal
	[m1]Senegaal[/m]

Sarliyon
	[m1]Sarliyon[/m]

Somaaliya
	[m1]Somaaliya[/m]

Uetersen
	[m1]Uetersen[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Kurów
	[m1]Kurów[/m]

Maayo Niil
	[m1]Maayo Niil[/m]

Maayo Jaaliba
	[m1]Maayo Jaaliba[/m]

Nouakchott
	[m1]Nouakchott[/m]

Konaakiri
	[m1]Konaakiri[/m]

Osasco
	[m1]Osasco[/m]

Aéroport de Dong Hoi
	[m1]Aéroport de Dong Hoi[/m]

Curitiba
	[m1]Curitiba[/m]

Duungal
	[m1]Duungal[/m]

Monzón
	[m1]Monzón[/m]

Almazán
	[m1]Almazán[/m]

Saggitorde huuɓnude
	[m1]Saggitorde huuɓnude[/m]

Hello jaɓɓorgo
	[m1]Hello jaɓɓorgo[/m]

Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
	[m1]Qin Shi Huang[/m]

Ndenndaandi
	[m1]Ndenndaandi[/m]

Leydi
	[m1]Leydi[/m]

Riisinkoore
	[m1]Riisinkoore[/m]

UNESCO
	[m1]UNESCO[/m]

Nelson Manndelaa
	[m1]Nelson Manndelaa[/m]

Dewgal
	[m1]Dewgal[/m]

Nelaaɗo Muhammadu
	[m1]Nelaaɗo Muhammadu[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Kudaku
	[m1]Kudaku[/m]

Limle
	[m1]Limle[/m]

Masarji
	[m1]Masarji[/m]

Ngaluuji leydi
	[m1]Ngaluuji leydi[/m]

Joweenayi
	[m1]Joweenayi[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Nha Trang
	[m1]Nha Trang[/m]

Vung Tau
	[m1]Vung Tau[/m]

Bahai
	[m1]Bahai[/m]

Joweeɗiɗi
	[m1]Joweeɗiɗi[/m]

Joweetati
	[m1]Joweetati[/m]

Joweego
	[m1]Joweego[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Sappo
	[m1]Sappo[/m]

Aéroport de Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]

Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
	[m1]Ca Mau[/m]

Da Nang
	[m1]Da Nang[/m]

Fulfulde
	[m1]Fulfulde[/m]

Cirgu
	[m1]Cirgu[/m]

Ido
	[m1]Ido[/m]

Sappo e ɗiɗi
	[m1]Sappo e ɗiɗi[/m]

Sappo e go’o
	[m1]Sappo e go’o[/m]

Sappo e tati
	[m1]Sappo e tati[/m]

Teemerre
	[m1]Teemerre[/m]

Miliyonji
	[m1]Miliyonji[/m]

Sappo e nay
	[m1]Sappo e nay[/m]

Sappo e jowi
	[m1]Sappo e jowi[/m]

Sappo e joweetati
	[m1]Sappo e joweetati[/m]

Ciifol Gaaza
	[m1]Ciifol Gaaza[/m]

Sappo e joweenay
	[m1]Sappo e joweenay[/m]

Sappo e joweeɗiɗi
	[m1]Sappo e joweeɗiɗi[/m]

Sappo e joweego
	[m1]Sappo e joweego[/m]

Noogas
	[m1]Noogas[/m]

Cappanɗe nayi
	[m1]Cappanɗe nayi[/m]

Cappanɗe tati
	[m1]Cappanɗe tati[/m]

Booro
	[m1]Booro[/m]

Montehermoso
	[m1]Montehermoso[/m]

Lacuna Coil
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
	[m1]Cappanɗe joweego[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Ba Don
	[m1]Ba Don[/m]

Ahmed Seeku Tuuree
	[m1]Ahmed Seeku Tuuree[/m]

Aamadu Tumani Tuure
	[m1]Aamadu Tumani Tuure[/m]

Alahajji Umaru Taal
	[m1]Alahajji Umaru Taal[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Tigranes II
	[m1]Tigranes II[/m]

Pullo
	[m1]Pullo[/m]

Lansana Konte
	[m1]Lansana Konte[/m]

Teemeɗɗe jowi
	[m1]Teemeɗɗe jowi[/m]

Trpinja
	[m1]Trpinja[/m]

Cappanɗe joweenayi
	[m1]Cappanɗe joweenayi[/m]

Teemeɗɗe joweego
	[m1]Teemeɗɗe joweego[/m]

Aañam-Goli
	[m1]Aañam-Goli[/m]

Booro sappo
	[m1]Booro sappo[/m]

Alfaa Yaayaa
	[m1]Alfaa Yaayaa[/m]

Paramore
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
	[m1]Aéroport de Tan Son Nhat[/m]

Buford
	[m1]Buford[/m]

Cappanɗe joweetati
	[m1]Cappanɗe joweetati[/m]

Noogas e go’o
	[m1]Noogas e go’o[/m]

Noogas e ɗiɗi
	[m1]Noogas e ɗiɗi[/m]

Cappanɗe joweeɗiɗi
	[m1]Cappanɗe joweeɗiɗi[/m]

Cappanɗe jowi
	[m1]Cappanɗe jowi[/m]

Teemeɗɗe ɗiɗi
	[m1]Teemeɗɗe ɗiɗi[/m]

Teemeɗɗe joweeɗiɗi
	[m1]Teemeɗɗe joweeɗiɗi[/m]

Teemeɗɗe joweenayi
	[m1]Teemeɗɗe joweenayi[/m]

Teemeɗɗe joweetati
	[m1]Teemeɗɗe joweetati[/m]

Aéroport de Da Nang
	[m1]Aéroport de Da Nang[/m]

Laamateeri Adamaawa
	[m1]Laamateeri Adamaawa[/m]

Pigazzano
	[m1]Pigazzano[/m]

Adradas
	[m1]Adradas[/m]

Arenillas
	[m1]Arenillas[/m]

Medford
	[m1]Medford[/m]

Fuuta Jaloo
	[m1]Fuuta Jaloo[/m]

Aéroport de Ca Mau
	[m1]Aéroport de Ca Mau[/m]

Labe
	[m1]Labe[/m]

Skolkovo
	[m1]Skolkovo[/m]

Fonnye
	[m1]Fonnye[/m]

Teemeɗɗe tati
	[m1]Teemeɗɗe tati[/m]

Almaami
	[m1]Almaami[/m]

Teemeɗɗe nayi
	[m1]Teemeɗɗe nayi[/m]

Ba Ria
	[m1]Ba Ria[/m]

Koli Teŋella
	[m1]Koli Teŋella[/m]

Femmbugal
	[m1]Femmbugal[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Alfaya
	[m1]Alfaya[/m]

Buubakar Biro
	[m1]Buubakar Biro[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

Kappe
	[m1]Kappe[/m]

Soriya
	[m1]Soriya[/m]

