#NAME "ha-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Hausa"

Afirka
	[m1]Afirka[/m]

Japan
	[m1]Japan[/m]

Norway
	[m1]Norway[/m]

Ireland
	[m1]Ireland[/m]

Hungariya
	[m1]Hungariya[/m]

An Spàinn
	[m1]An Spàinn[/m]

Amurika
	[m1]Amurika[/m]

Beljik
	[m1]Beljik[/m]

Luksamburg
	[m1]Luksamburg[/m]

Duniya
	[m1]Duniya[/m]

Yan-adam
	[m1]Yan-adam[/m]

Finland
	[m1]Finland[/m]

Sweden
	[m1]Sweden[/m]

Denmark
	[m1]Denmark[/m]

Poland
	[m1]Poland[/m]

Lithuania
	[m1]Lithuania[/m]

Italiya
	[m1]Italiya[/m]

Switzerland
	[m1]Switzerland[/m]

Austriya
	[m1]Austriya[/m]

Greek
	[m1]Greek[/m]

Turkiyya
	[m1]Turkiyya[/m]

Portugal
	[m1]Portugal[/m]

Turai
	[m1]Turai[/m]

Asiya
	[m1]Asiya[/m]

Amirka ta Arewa
	[m1]Amirka ta Arewa[/m]

Wikipedia
	[m1]Wikipedia[/m]

Berlin
	[m1]Berlin[/m]

Airbus
	[m1]Airbus[/m]

Na'ura
	[m1]Na'ura[/m]

Yanar gizo
	[m1]Yanar gizo[/m]

Barack Obama
	[m1]Barack Obama[/m]

Pariis
	[m1]Pariis[/m]

Kenya
	[m1]Kenya[/m]

Ethiopia
	[m1]Ethiopia[/m]

Zaki
	[m1]Zaki[/m]

Faransa
	[m1]Faransa[/m]

Esperanto
	[m1]Esperanto[/m]

Kare
	[m1]Kare[/m]

Birtaniya
	[m1]Birtaniya[/m]

Kyanwa
	[m1]Kyanwa[/m]

Sin
	[m1]Sin[/m]

Kifi
	[m1]Kifi[/m]

Rasha
	[m1]Rasha[/m]

Teku
	[m1]Teku[/m]

São Paulo
	[m1]São Paulo[/m]

Jamus
	[m1]Jamus[/m]

Iceland
	[m1]Iceland[/m]

Istoniya
	[m1]Istoniya[/m]

Jirgin sama
	[m1]Jirgin sama[/m]

Ɗaya
	[m1]Ɗaya[/m]

Biyu
	[m1]Biyu[/m]

Uku
	[m1]Uku[/m]

Huɗu
	[m1]Huɗu[/m]

Biyar
	[m1]Biyar[/m]

Laitfiya
	[m1]Laitfiya[/m]

Ukraniya
	[m1]Ukraniya[/m]

Kazech
	[m1]Kazech[/m]

Slofakiya
	[m1]Slofakiya[/m]

Sloveniya
	[m1]Sloveniya[/m]

MOldufiniya
	[m1]MOldufiniya[/m]

Romainiya
	[m1]Romainiya[/m]

Bulgairiya
	[m1]Bulgairiya[/m]

Masadoiniya
	[m1]Masadoiniya[/m]

Albaniya
	[m1]Albaniya[/m]

Kroatiya
	[m1]Kroatiya[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andorra
	[m1]Andorra[/m]

Cyprus
	[m1]Cyprus[/m]

Georgia (country)
	[m1]Georgia (country)[/m]

Kazakystan
	[m1]Kazakystan[/m]

Malta
	[m1]Malta[/m]

Monaco
	[m1]Monaco[/m]

Montenegro
	[m1]Montenegro[/m]

Vatican
	[m1]Vatican[/m]

San Marino
	[m1]San Marino[/m]

Indonesiya
	[m1]Indonesiya[/m]

Afirka ta kudu
	[m1]Afirka ta kudu[/m]

Aljeriya
	[m1]Aljeriya[/m]

Uzbekistan
	[m1]Uzbekistan[/m]

Ruwa
	[m1]Ruwa[/m]

Chile
	[m1]Chile[/m]

Isa Almasihu
	[m1]Isa Almasihu[/m]

Singafora
	[m1]Singafora[/m]

Ilmi
	[m1]Ilmi[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Hitler
	[m1]Hitler[/m]

Facebook
	[m1]Facebook[/m]

Baharain
	[m1]Baharain[/m]

Armeniya
	[m1]Armeniya[/m]

Serbiya
	[m1]Serbiya[/m]

Wata
	[m1]Wata[/m]

Santanbul
	[m1]Santanbul[/m]

Asturaliya
	[m1]Asturaliya[/m]

Koriya ta Arewa
	[m1]Koriya ta Arewa[/m]

Kambodiya
	[m1]Kambodiya[/m]

Musulunci
	[m1]Musulunci[/m]

Rana
	[m1]Rana[/m]

Angela Merkel
	[m1]Angela Merkel[/m]

Timor-Leste
	[m1]Timor-Leste[/m]

Duniyoyi
	[m1]Duniyoyi[/m]

Cadi
	[m1]Cadi[/m]

Indiya
	[m1]Indiya[/m]

Mangolia
	[m1]Mangolia[/m]

Dabba
	[m1]Dabba[/m]

Shuka
	[m1]Shuka[/m]

Kaza
	[m1]Kaza[/m]

Jersey
	[m1]Jersey[/m]

Aladu
	[m1]Aladu[/m]

Iran
	[m1]Iran[/m]

Irak
	[m1]Irak[/m]

Isra'ila
	[m1]Isra'ila[/m]

Yemen
	[m1]Yemen[/m]

Jordan
	[m1]Jordan[/m]

Kyrgystan
	[m1]Kyrgystan[/m]

Kuwait
	[m1]Kuwait[/m]

Laos
	[m1]Laos[/m]

Lebanon
	[m1]Lebanon[/m]

Maldives
	[m1]Maldives[/m]

Maleziya
	[m1]Maleziya[/m]

Myanmar
	[m1]Myanmar[/m]

Nepal
	[m1]Nepal[/m]

Oman
	[m1]Oman[/m]

Pakistan
	[m1]Pakistan[/m]

Qatar
	[m1]Qatar[/m]

Saudiyya
	[m1]Saudiyya[/m]

Sri Lanka
	[m1]Sri Lanka[/m]

Siriya
	[m1]Siriya[/m]

Tajikistan
	[m1]Tajikistan[/m]

Thailand
	[m1]Thailand[/m]

Turkmenistan
	[m1]Turkmenistan[/m]

Taraiyar larabawa
	[m1]Taraiyar larabawa[/m]

Vietnam
	[m1]Vietnam[/m]

Koriya ta Kudu
	[m1]Koriya ta Kudu[/m]

Da Simpsons
	[m1]Da Simpsons[/m]

Afghanistan
	[m1]Afghanistan[/m]

Bangladash
	[m1]Bangladash[/m]

Mali
	[m1]Mali[/m]

Angola
	[m1]Angola[/m]

Bhutan
	[m1]Bhutan[/m]

Brunei
	[m1]Brunei[/m]

Filipin
	[m1]Filipin[/m]

Togo
	[m1]Togo[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Burkina faso
	[m1]Burkina faso[/m]

Burundi
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]

Gine
	[m1]Gine[/m]

Kameru
	[m1]Kameru[/m]

Libya
	[m1]Libya[/m]

Muritaniya
	[m1]Muritaniya[/m]

Nijar
	[m1]Nijar[/m]

Nijeriya
	[m1]Nijeriya[/m]

Uganda
	[m1]Uganda[/m]

Senegal
	[m1]Senegal[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sudan
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
	[m1]Majalisar Ɗinkin Duniya[/m]

Kofi Annan
	[m1]Kofi Annan[/m]

Montevideo
	[m1]Montevideo[/m]

Biri
	[m1]Biri[/m]

Augustus
	[m1]Augustus[/m]

Gibraltar
	[m1]Gibraltar[/m]

Mota
	[m1]Mota[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Abarba
	[m1]Abarba[/m]

Zinedine Yazid Zidane
	[m1]Zinedine Yazid Zidane[/m]

Baibûl
	[m1]Baibûl[/m]

Gaskiyan Cocin Isa
	[m1]Gaskiyan Cocin Isa[/m]

Concepción, Chile
	[m1]Concepción, Chile[/m]

Końskowola
	[m1]Końskowola[/m]

Maciji
	[m1]Maciji[/m]

Kimiya
	[m1]Kimiya[/m]

Lima
	[m1]Lima[/m]

Santiago de Chile
	[m1]Santiago de Chile[/m]

Osasco
	[m1]Osasco[/m]

Dong Hoi Filin
	[m1]Dong Hoi Filin[/m]

Curitiba
	[m1]Curitiba[/m]

Confucius
	[m1]Confucius[/m]

Kiristancìì
	[m1]Kiristancìì[/m]

Nahiya
	[m1]Nahiya[/m]

Tsuntsu
	[m1]Tsuntsu[/m]

Main Page
	[m1]Main Page[/m]

Saratov
	[m1]Saratov[/m]

Bus
	[m1]Bus[/m]

Åland
	[m1]Åland[/m]

Makkah
	[m1]Makkah[/m]

Canary Islands
	[m1]Canary Islands[/m]

Sahara
	[m1]Sahara[/m]

Kyautar Nobel
	[m1]Kyautar Nobel[/m]

Sauro
	[m1]Sauro[/m]

Raƙumi
	[m1]Raƙumi[/m]

Giwa
	[m1]Giwa[/m]

Ƙudan zuma
	[m1]Ƙudan zuma[/m]

Margaret Thatcher
	[m1]Margaret Thatcher[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
	[m1]Hakkokin Yan-adam[/m]

Hong Kong
	[m1]Hong Kong[/m]

Rio de Janeiro
	[m1]Rio de Janeiro[/m]

Addini
	[m1]Addini[/m]

Muhammad
	[m1]Muhammad[/m]

Isle of Man
	[m1]Isle of Man[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Fernando Alonso
	[m1]Fernando Alonso[/m]

Bishiya
	[m1]Bishiya[/m]

APACHE
	[m1]APACHE[/m]

Lissafi
	[m1]Lissafi[/m]

Masara
	[m1]Masara[/m]

Ƙasashen Duniya
	[m1]Ƙasashen Duniya[/m]

Dabbar beya
	[m1]Dabbar beya[/m]

Sankara
	[m1]Sankara[/m]

Kurãme
	[m1]Kurãme[/m]

Polio
	[m1]Polio[/m]

Makaman nukiliya
	[m1]Makaman nukiliya[/m]

Macau
	[m1]Macau[/m]

Raƙumin dawa
	[m1]Raƙumin dawa[/m]

Jimina
	[m1]Jimina[/m]

Tara
	[m1]Tara[/m]

Jaki
	[m1]Jaki[/m]

Tuje
	[m1]Tuje[/m]

Jamhuriyar Sin
	[m1]Jamhuriyar Sin[/m]

Bakwai
	[m1]Bakwai[/m]

Takwas
	[m1]Takwas[/m]

Dabbar rendiya
	[m1]Dabbar rendiya[/m]

Tafarnuwa
	[m1]Tafarnuwa[/m]

Shida
	[m1]Shida[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Selena
	[m1]Selena[/m]

Goma
	[m1]Goma[/m]

Guernsey
	[m1]Guernsey[/m]

Kahuhu
	[m1]Kahuhu[/m]

Kyankyaso
	[m1]Kyankyaso[/m]

Galantoyi
	[m1]Galantoyi[/m]

Kada
	[m1]Kada[/m]

Kurciya
	[m1]Kurciya[/m]

Zaƙami
	[m1]Zaƙami[/m]

Hausawa
	[m1]Hausawa[/m]

Mošovce
	[m1]Mošovce[/m]

Benazir Bhutto
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
	[m1]Dokokin nan goma[/m]

Damisa
	[m1]Damisa[/m]

Ido
	[m1]Ido[/m]

Larabawa
	[m1]Larabawa[/m]

Madinah
	[m1]Madinah[/m]

Zaghawa (Sprache)
	[m1]Zaghawa (Sprache)[/m]

Gyaɗa
	[m1]Gyaɗa[/m]

Ɗari
	[m1]Ɗari[/m]

Hawainiya
	[m1]Hawainiya[/m]

Firinji
	[m1]Firinji[/m]

Khomeini
	[m1]Khomeini[/m]

Ɗaɗɗoya
	[m1]Ɗaɗɗoya[/m]

Zirin Gaza
	[m1]Zirin Gaza[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Ashirin
	[m1]Ashirin[/m]

Arbaʼin
	[m1]Arbaʼin[/m]

Palestin autonomija
	[m1]Palestin autonomija[/m]

Talatin
	[m1]Talatin[/m]

Dubu
	[m1]Dubu[/m]

Desmond Tutu
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
	[m1]Tsibirin Bermuda[/m]

Dabgi
	[m1]Dabgi[/m]

Kotun Shari'ar Miyagun Laifuka
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]

Afirnawan Amirka
	[m1]Afirnawan Amirka[/m]

Ƙwayoyin cuta na Ebola
	[m1]Ƙwayoyin cuta na Ebola[/m]

Hausa
	[m1]Hausa[/m]

Ali Khamenei
	[m1]Ali Khamenei[/m]

Sao Vang Filin
	[m1]Sao Vang Filin[/m]

Sittin
	[m1]Sittin[/m]

Tsamiya
	[m1]Tsamiya[/m]

Kuɓewa
	[m1]Kuɓewa[/m]

Rogo
	[m1]Rogo[/m]

Karkandan
	[m1]Karkandan[/m]

Cutar murar aladu
	[m1]Cutar murar aladu[/m]

Umaru Musa Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]

Abbott (bakin dutse)
	[m1]Abbott (bakin dutse)[/m]

Abbe (bakin dutse)
	[m1]Abbe (bakin dutse)[/m]

Tattalin arzikin duniya
	[m1]Tattalin arzikin duniya[/m]

Dila
	[m1]Dila[/m]

Balbela
	[m1]Balbela[/m]

Rimi
	[m1]Rimi[/m]

Ashuwaki
	[m1]Ashuwaki[/m]

Zamfara
	[m1]Zamfara[/m]

Zariya
	[m1]Zariya[/m]

Blair Adams
	[m1]Blair Adams[/m]

Zirman
	[m1]Zirman[/m]

Kuka
	[m1]Kuka[/m]

Ɓauna
	[m1]Ɓauna[/m]

Alkama
	[m1]Alkama[/m]

Kwari
	[m1]Kwari[/m]

Gweba
	[m1]Gweba[/m]

Zabo
	[m1]Zabo[/m]

Dage
	[m1]Dage[/m]

Herzegovina
	[m1]Herzegovina[/m]

CFA franc ( sefar yammaci Afirka)
	[m1]CFA franc ( sefar yammaci Afirka)[/m]

Magaryar kura
	[m1]Magaryar kura[/m]

Kaduna
	[m1]Kaduna[/m]

Gwaggon biri
	[m1]Gwaggon biri[/m]

Boko Haram
	[m1]Boko Haram[/m]

Jaffna
	[m1]Jaffna[/m]

Maiduguri
	[m1]Maiduguri[/m]

Afifiya
	[m1]Afifiya[/m]

Gwaza
	[m1]Gwaza[/m]

Soso
	[m1]Soso[/m]

Zogale
	[m1]Zogale[/m]

Casaʼin
	[m1]Casaʼin[/m]

Jibda
	[m1]Jibda[/m]

Dumya
	[m1]Dumya[/m]

Ƙirƙa
	[m1]Ƙirƙa[/m]

Giginya
	[m1]Giginya[/m]

Batsiya
	[m1]Batsiya[/m]

Benik Afobe
	[m1]Benik Afobe[/m]

43 (adadan)
	[m1]43 (adadan)[/m]

Zawo
	[m1]Zawo[/m]

Barewa
	[m1]Barewa[/m]

Shamuwa
	[m1]Shamuwa[/m]

Baba
	[m1]Baba[/m]

Kanya
	[m1]Kanya[/m]

Dadis Mousa Camara
	[m1]Dadis Mousa Camara[/m]

Mayen kifi
	[m1]Mayen kifi[/m]

Agadez
	[m1]Agadez[/m]

Mazo
	[m1]Mazo[/m]

Adnan Ahmed
	[m1]Adnan Ahmed[/m]

Marek Grechuta
	[m1]Marek Grechuta[/m]

Jan baki
	[m1]Jan baki[/m]

Ajami
	[m1]Ajami[/m]

Gauraka
	[m1]Gauraka[/m]

Baƙurna
	[m1]Baƙurna[/m]

Kumurci
	[m1]Kumurci[/m]

Matiyu
	[m1]Matiyu[/m]

Ahmadu Bello
	[m1]Ahmadu Bello[/m]

Akala (rapper)
	[m1]Akala (rapper)[/m]

Kwara
	[m1]Kwara[/m]

Julia Savicheva
	[m1]Julia Savicheva[/m]

Gwamki
	[m1]Gwamki[/m]

Tan Son Nhat Filin
	[m1]Tan Son Nhat Filin[/m]

Andrew Aitken (footballer born 1909)
	[m1]Andrew Aitken (footballer born 1909)[/m]

Gaiwa
	[m1]Gaiwa[/m]

Babba da jaka
	[m1]Babba da jaka[/m]

Trevor Bailey
	[m1]Trevor Bailey[/m]

Labarin kasa na Nijeriya
	[m1]Labarin kasa na Nijeriya[/m]

Alf Ainsworth
	[m1]Alf Ainsworth[/m]

Waaken Santanbul
	[m1]Waaken Santanbul[/m]

Carki
	[m1]Carki[/m]

Jihar Katsina
	[m1]Jihar Katsina[/m]

Danya
	[m1]Danya[/m]

Kano
	[m1]Kano[/m]

Ybe
	[m1]Ybe[/m]

Tamanin
	[m1]Tamanin[/m]

Sabaʼin
	[m1]Sabaʼin[/m]

Hamsin
	[m1]Hamsin[/m]

Yanyawa
	[m1]Yanyawa[/m]

Wushi-wushi
	[m1]Wushi-wushi[/m]

Ƙirinjijiya
	[m1]Ƙirinjijiya[/m]

Gada
	[m1]Gada[/m]

Da Nang Filin
	[m1]Da Nang Filin[/m]

Yankan Allah
	[m1]Yankan Allah[/m]

VietJet Air
	[m1]VietJet Air[/m]

Hazbiya
	[m1]Hazbiya[/m]

Bill Adams (footballer born 1902)
	[m1]Bill Adams (footballer born 1902)[/m]

51 (adadan)
	[m1]51 (adadan)[/m]

Ca Mau Filin
	[m1]Ca Mau Filin[/m]

Alan A'Court
	[m1]Alan A'Court[/m]

Will Atkinson
	[m1]Will Atkinson[/m]

Katsina
	[m1]Katsina[/m]

Zakaran ƙeƙuwa
	[m1]Zakaran ƙeƙuwa[/m]

Hankaka
	[m1]Hankaka[/m]

Tsanwaka
	[m1]Tsanwaka[/m]

C. W. Alcock
	[m1]C. W. Alcock[/m]

Kurege
	[m1]Kurege[/m]

Kabarai
	[m1]Kabarai[/m]

Sisita
	[m1]Sisita[/m]

Cilakowa
	[m1]Cilakowa[/m]

Compton (bakin dutse)
	[m1]Compton (bakin dutse)[/m]

Kwallo
	[m1]Kwallo[/m]

Shaun Barker
	[m1]Shaun Barker[/m]

Kwango
	[m1]Kwango[/m]

Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]

Aya
	[m1]Aya[/m]

Tom Baddeley
	[m1]Tom Baddeley[/m]

Suda
	[m1]Suda[/m]

Hausa Bakwai
	[m1]Hausa Bakwai[/m]

Duniyar Computer
	[m1]Duniyar Computer[/m]

Gafiya
	[m1]Gafiya[/m]

Karfasa
	[m1]Karfasa[/m]

LGBT hakkin a Afrika
	[m1]LGBT hakkin a Afrika[/m]

Shaho
	[m1]Shaho[/m]

Gamba
	[m1]Gamba[/m]

Tommy Banks (footballer)
	[m1]Tommy Banks (footballer)[/m]

Tarwaɗa
	[m1]Tarwaɗa[/m]

Alf Agar
	[m1]Alf Agar[/m]

Tsada
	[m1]Tsada[/m]

Garafuni
	[m1]Garafuni[/m]

Albert Adomah
	[m1]Albert Adomah[/m]

Kimba
	[m1]Kimba[/m]

Riɗi
	[m1]Riɗi[/m]

Albert Aldridge
	[m1]Albert Aldridge[/m]

Sarauniya Amina
	[m1]Sarauniya Amina[/m]

Bert Addinall
	[m1]Bert Addinall[/m]

ESB Villeneuve-d'Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]

Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]

Rukuɓu
	[m1]Rukuɓu[/m]

Colin Addison
	[m1]Colin Addison[/m]

Abubakar Imam
	[m1]Abubakar Imam[/m]

Simon Barker
	[m1]Simon Barker[/m]

Mahaman Shata
	[m1]Mahaman Shata[/m]

Dan Maraya
	[m1]Dan Maraya[/m]

Terry Bailey
	[m1]Terry Bailey[/m]

Alan Ainscow
	[m1]Alan Ainscow[/m]

Charles Adcock
	[m1]Charles Adcock[/m]

Craig Alcock
	[m1]Craig Alcock[/m]

Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]

Steve Banks
	[m1]Steve Banks[/m]

Christopher Anderson (footballer)
	[m1]Christopher Anderson (footballer)[/m]

Andomsky Pogost
	[m1]Andomsky Pogost[/m]

Misra
	[m1]Misra[/m]

Yawan Jama'a, Yana da Muhimmanci
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]

Albidaya wan Nihaya
	[m1]Albidaya wan Nihaya[/m]

Kanada
	[m1]Kanada[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Albert Alderman
	[m1]Albert Alderman[/m]

Amos Adams (footballer)
	[m1]Amos Adams (footballer)[/m]

Andy Ainscow
	[m1]Andy Ainscow[/m]

Andy Ansah
	[m1]Andy Ansah[/m]

Andy Anson
	[m1]Andy Anson[/m]

Andy Arnott
	[m1]Andy Arnott[/m]

Andy Awford
	[m1]Andy Awford[/m]

Saniya
	[m1]Saniya[/m]

Arthur Aaron (footballer)
	[m1]Arthur Aaron (footballer)[/m]

Arthur Attwood
	[m1]Arthur Attwood[/m]

Barry Ashworth
	[m1]Barry Ashworth[/m]

Basil Acres
	[m1]Basil Acres[/m]

Ben Abbey
	[m1]Ben Abbey[/m]

Bill Albury
	[m1]Bill Albury[/m]

Billy Adams (footballer born 1919)
	[m1]Billy Adams (footballer born 1919)[/m]

Bob Adams (footballer)
	[m1]Bob Adams (footballer)[/m]

Brian Adams (footballer)
	[m1]Brian Adams (footballer)[/m]

Brian Albeson
	[m1]Brian Albeson[/m]

Carl Airey
	[m1]Carl Airey[/m]

Charles Ademeno
	[m1]Charles Ademeno[/m]

Charles Ainsworth (footballer)
	[m1]Charles Ainsworth (footballer)[/m]

Chris Abel
	[m1]Chris Abel[/m]

Chris Adamson
	[m1]Chris Adamson[/m]

Cliff Akurang
	[m1]Cliff Akurang[/m]

Colin Alcide
	[m1]Colin Alcide[/m]

Conductive tawada
	[m1]Conductive tawada[/m]

Dala, Nigeria
	[m1]Dala, Nigeria[/m]

Dennis Bailey (footballer born 1935)
	[m1]Dennis Bailey (footballer born 1935)[/m]

Frank Bailey (footballer)
	[m1]Frank Bailey (footballer)[/m]

Tommy Baldwin
	[m1]Tommy Baldwin[/m]

Ibrahim Shema
	[m1]Ibrahim Shema[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]

Kabewa
	[m1]Kabewa[/m]

Iska
	[m1]Iska[/m]

Shabazz Baidoo
	[m1]Shabazz Baidoo[/m]

Simon Baldry
	[m1]Simon Baldry[/m]

Stefan Bailey
	[m1]Stefan Bailey[/m]

Steve Aylott
	[m1]Steve Aylott[/m]

Steve Baines
	[m1]Steve Baines[/m]

Steve Baker (footballer born 1962)
	[m1]Steve Baker (footballer born 1962)[/m]

Steve Ball
	[m1]Steve Ball[/m]

Steve Barnes (footballer)
	[m1]Steve Barnes (footballer)[/m]

Stewart Barrowclough
	[m1]Stewart Barrowclough[/m]

Stuart Barfoot
	[m1]Stuart Barfoot[/m]

Stuart Barlow
	[m1]Stuart Barlow[/m]

Ted Ballard
	[m1]Ted Ballard[/m]

Terry Austin (footballer)
	[m1]Terry Austin (footballer)[/m]

Terry Baker (footballer)
	[m1]Terry Baker (footballer)[/m]

Tom Bailey (footballer)
	[m1]Tom Bailey (footballer)[/m]

Tom Bamford
	[m1]Tom Bamford[/m]

Tom Barcroft
	[m1]Tom Barcroft[/m]

Tom Barkhuizen
	[m1]Tom Barkhuizen[/m]

Tom Barlow (footballer)
	[m1]Tom Barlow (footballer)[/m]

Tom Barrett (footballer)
	[m1]Tom Barrett (footballer)[/m]

Tommy Ball
	[m1]Tommy Ball[/m]

Tony Barras
	[m1]Tony Barras[/m]

Tony Barratt
	[m1]Tony Barratt[/m]

Tosh Barrell
	[m1]Tosh Barrell[/m]

Trevor Aylott
	[m1]Trevor Aylott[/m]

Trojany
	[m1]Trojany[/m]

Tunji Banjo
	[m1]Tunji Banjo[/m]

Tyrone Barnett
	[m1]Tyrone Barnett[/m]

Wally Barnard
	[m1]Wally Barnard[/m]

Walter Atkinson
	[m1]Walter Atkinson[/m]

Walter Aveyard
	[m1]Walter Aveyard[/m]

Wilfred Adey
	[m1]Wilfred Adey[/m]

William Abbott (footballer)
	[m1]William Abbott (footballer)[/m]

William Adams (footballer)
	[m1]William Adams (footballer)[/m]

William Bagley (footballer)
	[m1]William Bagley (footballer)[/m]

William Baker (footballer)
	[m1]William Baker (footballer)[/m]

William Ball (footballer)
	[m1]William Ball (footballer)[/m]

William Banks (footballer)
	[m1]William Banks (footballer)[/m]

Doya
	[m1]Doya[/m]

Yemi Abiodun
	[m1]Yemi Abiodun[/m]

Zema Abbey
	[m1]Zema Abbey[/m]

Steve Baker (footballer born 1978)
	[m1]Steve Baker (footballer born 1978)[/m]

Billy Adams (footballer born 1892)
	[m1]Billy Adams (footballer born 1892)[/m]

Trevor Atkinson
	[m1]Trevor Atkinson[/m]

Tom Barnett (footballer)
	[m1]Tom Barnett (footballer)[/m]

Brian Abrey
	[m1]Brian Abrey[/m]

Barrie Aitchison
	[m1]Barrie Aitchison[/m]

Malan boɗe ido
	[m1]Malan boɗe ido[/m]

Chuba Akpom
	[m1]Chuba Akpom[/m]

Tsaure
	[m1]Tsaure[/m]

Chulipuram
	[m1]Chulipuram[/m]

Bill Adams (footballer born 1921)
	[m1]Bill Adams (footballer born 1921)[/m]

Charlie Adams (English footballer)
	[m1]Charlie Adams (English footballer)[/m]

Alec Acton
	[m1]Alec Acton[/m]

Charlee Adams
	[m1]Charlee Adams[/m]

Craig Adams (footballer)
	[m1]Craig Adams (footballer)[/m]

Vivica Rayy
	[m1]Vivica Rayy[/m]

Adam Armstrong (footballer)
	[m1]Adam Armstrong (footballer)[/m]

Tommy Barber
	[m1]Tommy Barber[/m]

Thomas Bagley (footballer)
	[m1]Thomas Bagley (footballer)[/m]

Paul Barrowcliff
	[m1]Paul Barrowcliff[/m]

Steve Ball (footballer, born 1973)
	[m1]Steve Ball (footballer, born 1973)[/m]

