#NAME "haw-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "Hawaiian"

ʻApelika
	[m1]ʻApelika[/m]

Iāpana
	[m1]Iāpana[/m]

‘Amelika Hema
	[m1]‘Amelika Hema[/m]

Nolewai
	[m1]Nolewai[/m]

ʻIlelani
	[m1]ʻIlelani[/m]

Hunakalia
	[m1]Hunakalia[/m]

Sepania
	[m1]Sepania[/m]

‘Amelika Hui Pū ‘ia
	[m1]‘Amelika Hui Pū ‘ia[/m]

Pelekiuma
	[m1]Pelekiuma[/m]

Lukemapuka
	[m1]Lukemapuka[/m]

Honua
	[m1]Honua[/m]

Keoki Wakinekona
	[m1]Keoki Wakinekona[/m]

Pinilana
	[m1]Pinilana[/m]

Kuekene
	[m1]Kuekene[/m]

Kenemaka
	[m1]Kenemaka[/m]

Pōlani
	[m1]Pōlani[/m]

Lituania
	[m1]Lituania[/m]

ʻĪkālia
	[m1]ʻĪkālia[/m]

Kuikilani
	[m1]Kuikilani[/m]

ʻAukekulia
	[m1]ʻAukekulia[/m]

Helene
	[m1]Helene[/m]

Tureke
	[m1]Tureke[/m]

Potugala
	[m1]Potugala[/m]

‘Eulopa
	[m1]‘Eulopa[/m]

‘Ākia
	[m1]‘Ākia[/m]

‘Amelika ‘Ākau
	[m1]‘Amelika ‘Ākau[/m]

‘Ane‘ālika
	[m1]‘Ane‘ālika[/m]

Wikipikia
	[m1]Wikipikia[/m]

Hōlani
	[m1]Hōlani[/m]

Wakinekona, D.C.
	[m1]Wakinekona, D.C.[/m]

Kapalakiko
	[m1]Kapalakiko[/m]

Pelelina
	[m1]Pelelina[/m]

Barack Obama
	[m1]Barack Obama[/m]

Lākana
	[m1]Lākana[/m]

Palika
	[m1]Palika[/m]

Mekiko
	[m1]Mekiko[/m]

Moana ʻAkelanika
	[m1]Moana ʻAkelanika[/m]

Moana Pākīpika
	[m1]Moana Pākīpika[/m]

Kaleponi
	[m1]Kaleponi[/m]

Pokekona
	[m1]Pokekona[/m]

Pō‘akahi
	[m1]Pō‘akahi[/m]

Ianuali
	[m1]Ianuali[/m]

Pepeluali
	[m1]Pepeluali[/m]

Malaki
	[m1]Malaki[/m]

Hōkū‘ula
	[m1]Hōkū‘ula[/m]

Kenia
	[m1]Kenia[/m]

‘Aikiopia
	[m1]‘Aikiopia[/m]

‘Apelila
	[m1]‘Apelila[/m]

Mei
	[m1]Mei[/m]

Iune
	[m1]Iune[/m]

Iulai
	[m1]Iulai[/m]

‘Aukake
	[m1]‘Aukake[/m]

Kepakemapa
	[m1]Kepakemapa[/m]

‘Okakopa
	[m1]‘Okakopa[/m]

Nowemapa
	[m1]Nowemapa[/m]

Kēkēmapa
	[m1]Kēkēmapa[/m]

Pō‘alua
	[m1]Pō‘alua[/m]

Pō‘akolu
	[m1]Pō‘akolu[/m]

Pō‘ahá
	[m1]Pō‘ahá[/m]

Pō‘alima
	[m1]Pō‘alima[/m]

Pō‘aono
	[m1]Pō‘aono[/m]

Pōpule
	[m1]Pōpule[/m]

Liona
	[m1]Liona[/m]

Palani
	[m1]Palani[/m]

‘Ōlelo Ekepelānako
	[m1]‘Ōlelo Ekepelānako[/m]

Aupuni Mōʻī Hui Pū ʻia
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]

Pōpoki
	[m1]Pōpoki[/m]

Kina
	[m1]Kina[/m]

‘Ōlelo Palani
	[m1]‘Ōlelo Palani[/m]

Palakila
	[m1]Palakila[/m]

Rūsia
	[m1]Rūsia[/m]

Pai (makemakika)
	[m1]Pai (makemakika)[/m]

‘Alapama
	[m1]‘Alapama[/m]

Kelemānia
	[m1]Kelemānia[/m]

Belarusa
	[m1]Belarusa[/m]

ʻĀina Hau
	[m1]ʻĀina Hau[/m]

ʻEsetonia
	[m1]ʻEsetonia[/m]

Makulu
	[m1]Makulu[/m]

1 (helu)
	[m1]1 (helu)[/m]

Lakawia
	[m1]Lakawia[/m]

ʻUkelena
	[m1]ʻUkelena[/m]

Tiekia
	[m1]Tiekia[/m]

Solowakia
	[m1]Solowakia[/m]

Solowenia
	[m1]Solowenia[/m]

Molodowa
	[m1]Molodowa[/m]

Romānia
	[m1]Romānia[/m]

Pulukalia
	[m1]Pulukalia[/m]

Loma
	[m1]Loma[/m]

Repupalika o Masedonia
	[m1]Repupalika o Masedonia[/m]

ʻAlepania
	[m1]ʻAlepania[/m]

Koloatia
	[m1]Koloatia[/m]

Bosenia me Hesegowina
	[m1]Bosenia me Hesegowina[/m]

‘Akepaikana
	[m1]‘Akepaikana[/m]

ʻAnakola
	[m1]ʻAnakola[/m]

Kupelo
	[m1]Kupelo[/m]

Keokia
	[m1]Keokia[/m]

Kasakana
	[m1]Kasakana[/m]

Malata
	[m1]Malata[/m]

Monako
	[m1]Monako[/m]

Montenegero
	[m1]Montenegero[/m]

Wakikana
	[m1]Wakikana[/m]

Sana Marino
	[m1]Sana Marino[/m]

‘Inidonesia
	[m1]‘Inidonesia[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]

‘Alekelia
	[m1]‘Alekelia[/m]

Kelewikiona
	[m1]Kelewikiona[/m]

Chile
	[m1]Chile[/m]

Ukaliali‘i
	[m1]Ukaliali‘i[/m]

Hōkūloa
	[m1]Hōkūloa[/m]

Ka‘āwela
	[m1]Ka‘āwela[/m]

Hele‘ekela
	[m1]Hele‘ekela[/m]

Nepekune
	[m1]Nepekune[/m]

Kilo hōkū
	[m1]Kilo hōkū[/m]

Sinapoa
	[m1]Sinapoa[/m]

Akeakamai
	[m1]Akeakamai[/m]

Likenekaina
	[m1]Likenekaina[/m]

Makemakika
	[m1]Makemakika[/m]

Baharaina
	[m1]Baharaina[/m]

‘Āmēnia
	[m1]‘Āmēnia[/m]

Seripia
	[m1]Seripia[/m]

‘Aukekulelia
	[m1]‘Aukekulelia[/m]

Kālaikūlohea
	[m1]Kālaikūlohea[/m]

‘Alekina
	[m1]‘Alekina[/m]

Kālaimeaola
	[m1]Kālaimeaola[/m]

Kōlea ʻĀkau
	[m1]Kōlea ʻĀkau[/m]

Kamabodia
	[m1]Kamabodia[/m]

Nalala
	[m1]Nalala[/m]

Hoʻomana Mohameka
	[m1]Hoʻomana Mohameka[/m]

Kālailau nahele
	[m1]Kālailau nahele[/m]

Sofia
	[m1]Sofia[/m]

Kūlanakauhale
	[m1]Kūlanakauhale[/m]

Lā
	[m1]Lā[/m]

Kahua o nā hōkū
	[m1]Kahua o nā hōkū[/m]

Haikokene
	[m1]Haikokene[/m]

Hiliuma
	[m1]Hiliuma[/m]

Likiuma
	[m1]Likiuma[/m]

Beryllium
	[m1]Beryllium[/m]

Makahiki
	[m1]Makahiki[/m]

Oslo
	[m1]Oslo[/m]

Likepona
	[m1]Likepona[/m]

Rhône (kahawai)
	[m1]Rhône (kahawai)[/m]

Boron
	[m1]Boron[/m]

Kalepona
	[m1]Kalepona[/m]

Naikokene
	[m1]Naikokene[/m]

‘Okikene
	[m1]‘Okikene[/m]

Hōkū hele
	[m1]Hōkū hele[/m]

Mokekao
	[m1]Mokekao[/m]

Fluorine
	[m1]Fluorine[/m]

ʻŌlelo ʻĪkālia
	[m1]ʻŌlelo ʻĪkālia[/m]

Nīane
	[m1]Nīane[/m]

Sodiuma
	[m1]Sodiuma[/m]

Makanekiuma
	[m1]Makanekiuma[/m]

‘Aluminuma
	[m1]‘Aluminuma[/m]

‘Īnia
	[m1]‘Īnia[/m]

Silikone
	[m1]Silikone[/m]

Pokepola
	[m1]Pokepola[/m]

Sulufura
	[m1]Sulufura[/m]

Kolorine
	[m1]Kolorine[/m]

William Shakespeare
	[m1]William Shakespeare[/m]

‘Aragona
	[m1]‘Aragona[/m]

Potasiuma
	[m1]Potasiuma[/m]

Kalipuna
	[m1]Kalipuna[/m]

Monokolia
	[m1]Monokolia[/m]

Scandium
	[m1]Scandium[/m]

Titanium
	[m1]Titanium[/m]

Vanadium
	[m1]Vanadium[/m]

Maine
	[m1]Maine[/m]

Lio
	[m1]Lio[/m]

Hoʻomana Buda
	[m1]Hoʻomana Buda[/m]

Nū Hamekia
	[m1]Nū Hamekia[/m]

Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]

Makakukeka
	[m1]Makakukeka[/m]

Konekikuka
	[m1]Konekikuka[/m]

Hawai‘i
	[m1]Hawai‘i[/m]

Moana ʻĀlika
	[m1]Moana ʻĀlika[/m]

Heiti
	[m1]Heiti[/m]

‘Ilana
	[m1]‘Ilana[/m]

‘Ilaka
	[m1]‘Ilaka[/m]

‘Ālaka
	[m1]‘Ālaka[/m]

ʻIseraʻela
	[m1]ʻIseraʻela[/m]

Panamā
	[m1]Panamā[/m]

Iemene
	[m1]Iemene[/m]

Ioredāne
	[m1]Ioredāne[/m]

Pololika
	[m1]Pololika[/m]

Kaikikana
	[m1]Kaikikana[/m]

‘Alikona
	[m1]‘Alikona[/m]

Kuete
	[m1]Kuete[/m]

Laosa
	[m1]Laosa[/m]

Lepanona
	[m1]Lepanona[/m]

‘Olekona
	[m1]‘Olekona[/m]

Maladiwa
	[m1]Maladiwa[/m]

Uka
	[m1]Uka[/m]

Malaisia
	[m1]Malaisia[/m]

Puruma
	[m1]Puruma[/m]

Nepala
	[m1]Nepala[/m]

ʻOmana
	[m1]ʻOmana[/m]

Pakitana
	[m1]Pakitana[/m]

Katala
	[m1]Katala[/m]

Saudi ʻAlapia
	[m1]Saudi ʻAlapia[/m]

Sililanaka
	[m1]Sililanaka[/m]

Suria
	[m1]Suria[/m]

Pokémon
	[m1]Pokémon[/m]

Tailani
	[m1]Tailani[/m]

Wiekanama
	[m1]Wiekanama[/m]

‘Apekanikana
	[m1]‘Apekanikana[/m]

Banagaladesa
	[m1]Banagaladesa[/m]

Butana
	[m1]Butana[/m]

Brunei
	[m1]Brunei[/m]

ʻĀina Pilipino
	[m1]ʻĀina Pilipino[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Tunisia
	[m1]Tunisia[/m]

Beijing
	[m1]Beijing[/m]

Burakina Faso
	[m1]Burakina Faso[/m]

ʻElikilea
	[m1]ʻElikilea[/m]

Mauritiusa
	[m1]Mauritiusa[/m]

Iulius Caesar
	[m1]Iulius Caesar[/m]

Hamepuka
	[m1]Hamepuka[/m]

Huli honua
	[m1]Huli honua[/m]

Mikikana
	[m1]Mikikana[/m]

‘Ilinoe
	[m1]‘Ilinoe[/m]

Tulinia
	[m1]Tulinia[/m]

Kakoka ‘Ākau
	[m1]Kakoka ‘Ākau[/m]

Kakoka Hema
	[m1]Kakoka Hema[/m]

Monekana
	[m1]Monekana[/m]

Waiomina
	[m1]Waiomina[/m]

‘Ikahō
	[m1]‘Ikahō[/m]

Wakinekona
	[m1]Wakinekona[/m]

Moana ʻIniana
	[m1]Moana ʻIniana[/m]

Kololako
	[m1]Kololako[/m]

ʻAlepa
	[m1]ʻAlepa[/m]

Kikako, ʻIlinoe
	[m1]Kikako, ʻIlinoe[/m]

‘Ōlelo Sepania
	[m1]‘Ōlelo Sepania[/m]

Montevideo
	[m1]Montevideo[/m]

Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]

Wilikinia
	[m1]Wilikinia[/m]

Wilikinia Komohana
	[m1]Wilikinia Komohana[/m]

Nuioka
	[m1]Nuioka[/m]

Loke ‘Ailana
	[m1]Loke ‘Ailana[/m]

Melelana
	[m1]Melelana[/m]

Kelawea
	[m1]Kelawea[/m]

‘Ohaio
	[m1]‘Ohaio[/m]

Penekelewinia
	[m1]Penekelewinia[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

Nū ‘Ieleke
	[m1]Nū ‘Ieleke[/m]

‘Ōlelo Pinilana
	[m1]‘Ōlelo Pinilana[/m]

‘Inikiana
	[m1]‘Inikiana[/m]

Keokia (‘Amelika Hui Pū ‘ia)
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]

Kekeka
	[m1]Kekeka[/m]

Kalolaina Hema
	[m1]Kalolaina Hema[/m]

Seine
	[m1]Seine[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Mēkiko D.F.
	[m1]Mēkiko D.F.[/m]

Mikikipi
	[m1]Mikikipi[/m]

Kenekī
	[m1]Kenekī[/m]

Nū Mekiko
	[m1]Nū Mekiko[/m]

‘Akenai
	[m1]‘Akenai[/m]

Minekoka
	[m1]Minekoka[/m]

Wikonekina
	[m1]Wikonekina[/m]

‘Iowa
	[m1]‘Iowa[/m]

Nepalaka
	[m1]Nepalaka[/m]

Kanekaka
	[m1]Kanekaka[/m]

Mikouli
	[m1]Mikouli[/m]

Luikiana
	[m1]Luikiana[/m]

Kenekuke
	[m1]Kenekuke[/m]

‘Akanaka
	[m1]‘Akanaka[/m]

‘Okalahoma
	[m1]‘Okalahoma[/m]

Makekepuka
	[m1]Makekepuka[/m]

Reykjavík
	[m1]Reykjavík[/m]

Paipala
	[m1]Paipala[/m]

Thulium
	[m1]Thulium[/m]

Ka Ho‘omana Iesū ‘Oia‘i‘o
	[m1]Ka Ho‘omana Iesū ‘Oia‘i‘o[/m]

‘Ōlelo Pelekania
	[m1]‘Ōlelo Pelekania[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Concepción, Chile
	[m1]Concepción, Chile[/m]

Końskowola
	[m1]Końskowola[/m]

2000
	[m1]2000[/m]

2003
	[m1]2003[/m]

2002
	[m1]2002[/m]

2001
	[m1]2001[/m]

2009
	[m1]2009[/m]

2008
	[m1]2008[/m]

2004
	[m1]2004[/m]

2005
	[m1]2005[/m]

2006
	[m1]2006[/m]

2007
	[m1]2007[/m]

Lipekika
	[m1]Lipekika[/m]

1998
	[m1]1998[/m]

1999
	[m1]1999[/m]

Kurów
	[m1]Kurów[/m]

Kemika
	[m1]Kemika[/m]

Makelika
	[m1]Makelika[/m]

Lima
	[m1]Lima[/m]

Santiago de Chile
	[m1]Santiago de Chile[/m]

Quito
	[m1]Quito[/m]

Ankara
	[m1]Ankara[/m]

Riyadh
	[m1]Riyadh[/m]

Kamakeko
	[m1]Kamakeko[/m]

Amman
	[m1]Amman[/m]

Muscat
	[m1]Muscat[/m]

Wehimala
	[m1]Wehimala[/m]

Osasco
	[m1]Osasco[/m]

Dong Hoi Airport
	[m1]Dong Hoi Airport[/m]

Curitiba
	[m1]Curitiba[/m]

Zichyújfalu
	[m1]Zichyújfalu[/m]

Sarah Bernhardt
	[m1]Sarah Bernhardt[/m]

Mauna Kana Helena
	[m1]Mauna Kana Helena[/m]

Mokuhonua
	[m1]Mokuhonua[/m]

Kapikala
	[m1]Kapikala[/m]

Monzón
	[m1]Monzón[/m]

Almazán
	[m1]Almazán[/m]

Puke noi‘i kū‘ikena
	[m1]Puke noi‘i kū‘ikena[/m]

Ka papa kinohi
	[m1]Ka papa kinohi[/m]

Vincent van Gogh
	[m1]Vincent van Gogh[/m]

Frida Kahlo
	[m1]Frida Kahlo[/m]

Michelangelo
	[m1]Michelangelo[/m]

Pablo Picasso
	[m1]Pablo Picasso[/m]

Raffael Santi
	[m1]Raffael Santi[/m]

Rembrandt
	[m1]Rembrandt[/m]

Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]

Matsuo Bashō
	[m1]Matsuo Bashō[/m]

Castille a Leon
	[m1]Castille a Leon[/m]

Meka
	[m1]Meka[/m]

Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]

Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]

Kaumokuʻāina
	[m1]Kaumokuʻāina[/m]

Homer
	[m1]Homer[/m]

Hōʻole Akua
	[m1]Hōʻole Akua[/m]

Kālaikaiaola
	[m1]Kālaikaiaola[/m]

Kālaiʻāina
	[m1]Kālaiʻāina[/m]

Aupuni
	[m1]Aupuni[/m]

Qin Shi Huang
	[m1]Qin Shi Huang[/m]

Tolstoi
	[m1]Tolstoi[/m]

Moku‘āina
	[m1]Moku‘āina[/m]

ʻŌlelo Lūkini
	[m1]ʻŌlelo Lūkini[/m]

‘Ōlelo Pākē
	[m1]‘Ōlelo Pākē[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Makani Pāhili
	[m1]Makani Pāhili[/m]

Moʻokalaleo
	[m1]Moʻokalaleo[/m]

Oboe
	[m1]Oboe[/m]

ʻOlumepika Kauwela ma 2008
	[m1]ʻOlumepika Kauwela ma 2008[/m]

Granada
	[m1]Granada[/m]

ʻĀtoma
	[m1]ʻĀtoma[/m]

Lāpaki
	[m1]Lāpaki[/m]

Mohameka
	[m1]Mohameka[/m]

Burgos
	[m1]Burgos[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

‘Ōlelo Zaza
	[m1]‘Ōlelo Zaza[/m]

Kumumea kemikala
	[m1]Kumumea kemikala[/m]

‘Ohe kani
	[m1]‘Ohe kani[/m]

ʻAlea
	[m1]ʻAlea[/m]

Hulahula
	[m1]Hulahula[/m]

Papa o nā ʻāina
	[m1]Papa o nā ʻāina[/m]

Miranda de Ebro (Burgos)
	[m1]Miranda de Ebro (Burgos)[/m]

Kuli
	[m1]Kuli[/m]

Ponferrada
	[m1]Ponferrada[/m]

Santander
	[m1]Santander[/m]

Helu piha
	[m1]Helu piha[/m]

Malgrat de Mar
	[m1]Malgrat de Mar[/m]

‘Ōlelo ‘Alapia
	[m1]‘Ōlelo ‘Alapia[/m]

Tiranosauru
	[m1]Tiranosauru[/m]

Terikeratopa
	[m1]Terikeratopa[/m]

Setegasauru
	[m1]Setegasauru[/m]

Barakiosauru
	[m1]Barakiosauru[/m]

Welokirapetoa
	[m1]Welokirapetoa[/m]

Hae
	[m1]Hae[/m]

‘Ulu
	[m1]‘Ulu[/m]

Aupuni kiwikā
	[m1]Aupuni kiwikā[/m]

Salamanca
	[m1]Salamanca[/m]

Zamora (España)
	[m1]Zamora (España)[/m]

León (España)
	[m1]León (España)[/m]

Welemoneka
	[m1]Welemoneka[/m]

Houston, Kekeka
	[m1]Houston, Kekeka[/m]

Pēniki
	[m1]Pēniki[/m]

Kakalameko
	[m1]Kakalameko[/m]

Honolulu, Hawaiʻi
	[m1]Honolulu, Hawaiʻi[/m]

Kauoha Hou
	[m1]Kauoha Hou[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

Louvre
	[m1]Louvre[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]

Kalikimaka
	[m1]Kalikimaka[/m]

Mo‘ai
	[m1]Mo‘ai[/m]

Hoʻolele hualono
	[m1]Hoʻolele hualono[/m]

Friedrich Schiller
	[m1]Friedrich Schiller[/m]

Jean Auguste Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]

Pule
	[m1]Pule[/m]

Cervidae
	[m1]Cervidae[/m]

Pule Alaka‘i A Ka Haku
	[m1]Pule Alaka‘i A Ka Haku[/m]

Musée d'Orsay
	[m1]Musée d'Orsay[/m]

Mokupuni
	[m1]Mokupuni[/m]

Moshchena
	[m1]Moshchena[/m]

ʻōhiʻa lomi
	[m1]ʻōhiʻa lomi[/m]

Paltoga
	[m1]Paltoga[/m]

Panalā‘au o Quảng Binh
	[m1]Panalā‘au o Quảng Binh[/m]

Bryan Cranston
	[m1]Bryan Cranston[/m]

Felidae
	[m1]Felidae[/m]

Pichilemu
	[m1]Pichilemu[/m]

Canidae
	[m1]Canidae[/m]

Karlstad
	[m1]Karlstad[/m]

Mölnlycke
	[m1]Mölnlycke[/m]

Bovidae
	[m1]Bovidae[/m]

Phocidae
	[m1]Phocidae[/m]

ʻAnekelopa
	[m1]ʻAnekelopa[/m]

‘Amelika
	[m1]‘Amelika[/m]

Cabañas Raras
	[m1]Cabañas Raras[/m]

Ardón (León)
	[m1]Ardón (León)[/m]

Algadefe
	[m1]Algadefe[/m]

Acebedo
	[m1]Acebedo[/m]

Los Barrios de Luna
	[m1]Los Barrios de Luna[/m]

Fresno de la Vega
	[m1]Fresno de la Vega[/m]

La Antigua (Sepania)
	[m1]La Antigua (Sepania)[/m]

Almanza
	[m1]Almanza[/m]

El Burgo Ranero
	[m1]El Burgo Ranero[/m]

Boca de Huérgano
	[m1]Boca de Huérgano[/m]

Bustillo del Páramo
	[m1]Bustillo del Páramo[/m]

Boñar
	[m1]Boñar[/m]

Alija del Infantado
	[m1]Alija del Infantado[/m]

Brazuelo
	[m1]Brazuelo[/m]

Berlanga del Bierzo
	[m1]Berlanga del Bierzo[/m]

Cabreros del Río
	[m1]Cabreros del Río[/m]

Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]

Burón (León)
	[m1]Burón (León)[/m]

Bercianos del Páramo
	[m1]Bercianos del Páramo[/m]

Otariidae
	[m1]Otariidae[/m]

Pinnipedia
	[m1]Pinnipedia[/m]

Zhengzhou
	[m1]Zhengzhou[/m]

Mīkini helu
	[m1]Mīkini helu[/m]

Halakepoka
	[m1]Halakepoka[/m]

‘Ōlelo Hawai‘i
	[m1]‘Ōlelo Hawai‘i[/m]

Pea kina
	[m1]Pea kina[/m]

Pae moku
	[m1]Pae moku[/m]

Valparaíso
	[m1]Valparaíso[/m]

‘Ōlelo Sāmoa
	[m1]‘Ōlelo Sāmoa[/m]

Marlon Brando
	[m1]Marlon Brando[/m]

‘Ōlelo Kahiki
	[m1]‘Ōlelo Kahiki[/m]

Wailele ‘o Niakala
	[m1]Wailele ‘o Niakala[/m]

Mošovce
	[m1]Mošovce[/m]

Kauō
	[m1]Kauō[/m]

ʻAperodite
	[m1]ʻAperodite[/m]

Nā mokuʻāina o ʻAmelika Hui
	[m1]Nā mokuʻāina o ʻAmelika Hui[/m]

Pauka niho
	[m1]Pauka niho[/m]

Mineapoli
	[m1]Mineapoli[/m]

Apia
	[m1]Apia[/m]

Brigitte Bardot
	[m1]Brigitte Bardot[/m]

Arancón
	[m1]Arancón[/m]

'ōlelo toki pona
	[m1]'ōlelo toki pona[/m]

Paul Gauguin
	[m1]Paul Gauguin[/m]

Teide
	[m1]Teide[/m]

Kālaiʻelala
	[m1]Kālaiʻelala[/m]

Ágreda
	[m1]Ágreda[/m]

ʻAnekilosauru
	[m1]ʻAnekilosauru[/m]

Waleluka
	[m1]Waleluka[/m]

Johannes Vermeer
	[m1]Johannes Vermeer[/m]

Teletubbies
	[m1]Teletubbies[/m]

Kahiki
	[m1]Kahiki[/m]

Israel Kamakawiwoʻole
	[m1]Israel Kamakawiwoʻole[/m]

Johnny Cash
	[m1]Johnny Cash[/m]

Nanahana
	[m1]Nanahana[/m]

Hesioda
	[m1]Hesioda[/m]

Cubillos del Sil
	[m1]Cubillos del Sil[/m]

Igüeña
	[m1]Igüeña[/m]

Noceda del Bierzo
	[m1]Noceda del Bierzo[/m]

Castropodame
	[m1]Castropodame[/m]

Páramo del Sil
	[m1]Páramo del Sil[/m]

Molinaseca
	[m1]Molinaseca[/m]

Congosto
	[m1]Congosto[/m]

Toreno
	[m1]Toreno[/m]

Folgoso de la Ribera
	[m1]Folgoso de la Ribera[/m]

Sancedo
	[m1]Sancedo[/m]

Josepa Samika
	[m1]Josepa Samika[/m]

Pihemanu
	[m1]Pihemanu[/m]

Paris Hilton
	[m1]Paris Hilton[/m]

Palapola
	[m1]Palapola[/m]

Helu kumu
	[m1]Helu kumu[/m]

Söréd
	[m1]Söréd[/m]

Palencia
	[m1]Palencia[/m]

El Royo
	[m1]El Royo[/m]

Reyero
	[m1]Reyero[/m]

La Ercina
	[m1]La Ercina[/m]

La Robla
	[m1]La Robla[/m]

Santa Colomba de Curueño
	[m1]Santa Colomba de Curueño[/m]

Santa María del Monte de Cea
	[m1]Santa María del Monte de Cea[/m]

San Cristóbal de la Polantera
	[m1]San Cristóbal de la Polantera[/m]

ʻUkulele
	[m1]ʻUkulele[/m]

Santa María del Páramo
	[m1]Santa María del Páramo[/m]

Santa Elena de Jamuz
	[m1]Santa Elena de Jamuz[/m]

San Justo de la Vega
	[m1]San Justo de la Vega[/m]

Hawai‘i (mokupuni)
	[m1]Hawai‘i (mokupuni)[/m]

Georg Philipp Telemann
	[m1]Georg Philipp Telemann[/m]

ʻUlano
	[m1]ʻUlano[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Quintana y Congosto
	[m1]Quintana y Congosto[/m]

Matallana de Torío
	[m1]Matallana de Torío[/m]

Pamela Anderson
	[m1]Pamela Anderson[/m]

Gema
	[m1]Gema[/m]

Nā panalā‘au o Burgos
	[m1]Nā panalā‘au o Burgos[/m]

Puahōlani
	[m1]Puahōlani[/m]

Nā panalā‘au o León
	[m1]Nā panalā‘au o León[/m]

Nikolai Rimsky-Korsakov
	[m1]Nikolai Rimsky-Korsakov[/m]

Nā panalā‘au o Salamanca
	[m1]Nā panalā‘au o Salamanca[/m]

Nā panalā‘au o Soria
	[m1]Nā panalā‘au o Soria[/m]

Nā panalā‘au o Tarragona
	[m1]Nā panalā‘au o Tarragona[/m]

Donald Sutherland
	[m1]Donald Sutherland[/m]

Peter O'Toole
	[m1]Peter O'Toole[/m]

Nā panalā‘au o Zamora
	[m1]Nā panalā‘au o Zamora[/m]

Lili‘uokalani
	[m1]Lili‘uokalani[/m]

Joey King
	[m1]Joey King[/m]

X-Men
	[m1]X-Men[/m]

Nika
	[m1]Nika[/m]

Mauna Kea
	[m1]Mauna Kea[/m]

O‘ahu
	[m1]O‘ahu[/m]

Lucillo
	[m1]Lucillo[/m]

Cimanes de la Vega
	[m1]Cimanes de la Vega[/m]

Cebrones del Río
	[m1]Cebrones del Río[/m]

Quintana del Marco
	[m1]Quintana del Marco[/m]

San Millán de los Caballeros
	[m1]San Millán de los Caballeros[/m]

Cubillas de Rueda
	[m1]Cubillas de Rueda[/m]

Cea (León)
	[m1]Cea (León)[/m]

Garrafe de Torío
	[m1]Garrafe de Torío[/m]

Santa María de Ordás
	[m1]Santa María de Ordás[/m]

Cuadros
	[m1]Cuadros[/m]

Llamas de la Ribera
	[m1]Llamas de la Ribera[/m]

Riello
	[m1]Riello[/m]

Palacios de la Valduerna
	[m1]Palacios de la Valduerna[/m]

Castrocalbón
	[m1]Castrocalbón[/m]

Carrocera
	[m1]Carrocera[/m]

Murias de Paredes
	[m1]Murias de Paredes[/m]

Rioseco de Tapia
	[m1]Rioseco de Tapia[/m]

Santa Cristina de Valmadrigal
	[m1]Santa Cristina de Valmadrigal[/m]

Grajal de Campos
	[m1]Grajal de Campos[/m]

Santa María de la Isla
	[m1]Santa María de la Isla[/m]

Campo de Villavidel
	[m1]Campo de Villavidel[/m]

Crémenes
	[m1]Crémenes[/m]

Cimanes del Tejar
	[m1]Cimanes del Tejar[/m]

Castilfalé
	[m1]Castilfalé[/m]

Quintana del Castillo
	[m1]Quintana del Castillo[/m]

Campazas
	[m1]Campazas[/m]

Pajares de los Oteros
	[m1]Pajares de los Oteros[/m]

San Pedro Bercianos
	[m1]San Pedro Bercianos[/m]

Santa Marina del Rey
	[m1]Santa Marina del Rey[/m]

Cebanico
	[m1]Cebanico[/m]

Gordaliza del Pino
	[m1]Gordaliza del Pino[/m]

Castrillo de la Valduerna
	[m1]Castrillo de la Valduerna[/m]

Pozuelo del Páramo
	[m1]Pozuelo del Páramo[/m]

Prado de la Guzpeña
	[m1]Prado de la Guzpeña[/m]

Matanza (León)
	[m1]Matanza (León)[/m]

Santa Colomba de Somoza
	[m1]Santa Colomba de Somoza[/m]

Cubillas de los Oteros
	[m1]Cubillas de los Oteros[/m]

Mansilla Mayor
	[m1]Mansilla Mayor[/m]

Gordoncillo
	[m1]Gordoncillo[/m]

San Esteban de Nogales
	[m1]San Esteban de Nogales[/m]

Regueras de Arriba
	[m1]Regueras de Arriba[/m]

Luyego
	[m1]Luyego[/m]

San Emiliano
	[m1]San Emiliano[/m]

Maraña
	[m1]Maraña[/m]

Castrotierra de Valmadrigal
	[m1]Castrotierra de Valmadrigal[/m]

Magaz de Cepeda
	[m1]Magaz de Cepeda[/m]

Matadeón de los Oteros
	[m1]Matadeón de los Oteros[/m]

Castrillo de Cabrera
	[m1]Castrillo de Cabrera[/m]

Gusendos de los Oteros
	[m1]Gusendos de los Oteros[/m]

Chozas de Abajo
	[m1]Chozas de Abajo[/m]

Roperuelos del Páramo
	[m1]Roperuelos del Páramo[/m]

Sonata No. 8 no Piano (Beethoven)
	[m1]Sonata No. 8 no Piano (Beethoven)[/m]

ʻĀpana
	[m1]ʻĀpana[/m]

Aotearoa
	[m1]Aotearoa[/m]

John Singer Sargent
	[m1]John Singer Sargent[/m]

Sesame Street
	[m1]Sesame Street[/m]

Aupuni Mōʻī o Hawaiʻi
	[m1]Aupuni Mōʻī o Hawaiʻi[/m]

Mauna Loa
	[m1]Mauna Loa[/m]

Pat Hingle
	[m1]Pat Hingle[/m]

Frans Hals
	[m1]Frans Hals[/m]

Pō La‘i Ē
	[m1]Pō La‘i Ē[/m]

Nuʻuhiwa
	[m1]Nuʻuhiwa[/m]

Edentata
	[m1]Edentata[/m]

Hualālai
	[m1]Hualālai[/m]

Caltojar
	[m1]Caltojar[/m]

Berlanga de Duero
	[m1]Berlanga de Duero[/m]

Christopher Lee
	[m1]Christopher Lee[/m]

Knoxville, Kenekī
	[m1]Knoxville, Kenekī[/m]

Lāna‘i
	[m1]Lāna‘i[/m]

Carl Larsson
	[m1]Carl Larsson[/m]

Kīlauea
	[m1]Kīlauea[/m]

Maui
	[m1]Maui[/m]

Māmā
	[m1]Māmā[/m]

Christopher Plummer
	[m1]Christopher Plummer[/m]

Mokupuni o Hawai‘i
	[m1]Mokupuni o Hawai‘i[/m]

Ivan Shishkin
	[m1]Ivan Shishkin[/m]

Moloka‘i
	[m1]Moloka‘i[/m]

Nancy Reagan
	[m1]Nancy Reagan[/m]

Almuñécar
	[m1]Almuñécar[/m]

Hakakā ‘ole
	[m1]Hakakā ‘ole[/m]

Kaua‘i
	[m1]Kaua‘i[/m]

Tigranes II
	[m1]Tigranes II[/m]

Georges de La Tour
	[m1]Georges de La Tour[/m]

Adour
	[m1]Adour[/m]

Ivan Kramskoi
	[m1]Ivan Kramskoi[/m]

Motril
	[m1]Motril[/m]

Roger Ebert
	[m1]Roger Ebert[/m]

John Bauer
	[m1]John Bauer[/m]

Adolfo Suárez
	[m1]Adolfo Suárez[/m]

Thomas Eakins
	[m1]Thomas Eakins[/m]

Kamehameha I
	[m1]Kamehameha I[/m]

Hilo
	[m1]Hilo[/m]

Anggun
	[m1]Anggun[/m]

Kaho‘olawe
	[m1]Kaho‘olawe[/m]

Kalo
	[m1]Kalo[/m]

Makua Kamiano
	[m1]Makua Kamiano[/m]

Ni‘ihau
	[m1]Ni‘ihau[/m]

Dixie Carter
	[m1]Dixie Carter[/m]

Guadix
	[m1]Guadix[/m]

Pete Seeger
	[m1]Pete Seeger[/m]

Heleuī
	[m1]Heleuī[/m]

Waikīkī
	[m1]Waikīkī[/m]

Brook Mahealani Lee
	[m1]Brook Mahealani Lee[/m]

Castrojeriz
	[m1]Castrojeriz[/m]

Camponaraya
	[m1]Camponaraya[/m]

Ituero de Azaba
	[m1]Ituero de Azaba[/m]

Villardiegua de la Ribera
	[m1]Villardiegua de la Ribera[/m]

Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]

O Clone
	[m1]O Clone[/m]

Xuxa
	[m1]Xuxa[/m]

Bañuelos de Bureba (Burgos)
	[m1]Bañuelos de Bureba (Burgos)[/m]

Imelda Marcos
	[m1]Imelda Marcos[/m]

Mariana Ximenes
	[m1]Mariana Ximenes[/m]

Órgiva
	[m1]Órgiva[/m]

Michael Gough
	[m1]Michael Gough[/m]

Sargentes de la Lora (Burgos)
	[m1]Sargentes de la Lora (Burgos)[/m]

Vadillo
	[m1]Vadillo[/m]

Peterosauru
	[m1]Peterosauru[/m]

Makeima
	[m1]Makeima[/m]

Richard Griffiths
	[m1]Richard Griffiths[/m]

Donald Pleasence
	[m1]Donald Pleasence[/m]

Andrew Wyeth
	[m1]Andrew Wyeth[/m]

'Imi loa Dora
	[m1]'Imi loa Dora[/m]

Loja
	[m1]Loja[/m]

Hua mele hapawalu
	[m1]Hua mele hapawalu[/m]

Hua mele ‘oko‘a
	[m1]Hua mele ‘oko‘a[/m]

Hua mele hapahā
	[m1]Hua mele hapahā[/m]

Kamehameha
	[m1]Kamehameha[/m]

Richard Schiff
	[m1]Richard Schiff[/m]

Pedro de Betancur
	[m1]Pedro de Betancur[/m]

Calzada de Valdunciel
	[m1]Calzada de Valdunciel[/m]

Villarcayo de Merindad de Castilla la Vieja (Burgos)
	[m1]Villarcayo de Merindad de Castilla la Vieja (Burgos)[/m]

Tubilla del Lago (Burgos)
	[m1]Tubilla del Lago (Burgos)[/m]

Pino del Oro
	[m1]Pino del Oro[/m]

Maki a Ruby
	[m1]Maki a Ruby[/m]

Jeddah
	[m1]Jeddah[/m]

Almaluez
	[m1]Almaluez[/m]

Salas de los Infantes (Burgos)
	[m1]Salas de los Infantes (Burgos)[/m]

Hua mele hapa kanakolukūmālua
	[m1]Hua mele hapa kanakolukūmālua[/m]

Kamehameha II
	[m1]Kamehameha II[/m]

Makakilo
	[m1]Makakilo[/m]

Arraya de Oca (Burgos)
	[m1]Arraya de Oca (Burgos)[/m]

Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]

Manzanal del Barco
	[m1]Manzanal del Barco[/m]

Bugedo (Burgos)
	[m1]Bugedo (Burgos)[/m]

Hua mele hapalua
	[m1]Hua mele hapalua[/m]

Anne Hathaway
	[m1]Anne Hathaway[/m]

ʻAiea
	[m1]ʻAiea[/m]

ʻĪao
	[m1]ʻĪao[/m]

Partido de la Sierra en Tobalina (Burgos)
	[m1]Partido de la Sierra en Tobalina (Burgos)[/m]

Valdefresno
	[m1]Valdefresno[/m]

Salobreña
	[m1]Salobreña[/m]

Aldea del Obispo
	[m1]Aldea del Obispo[/m]

Arabayona de Mógica
	[m1]Arabayona de Mógica[/m]

El Maderal
	[m1]El Maderal[/m]

Roa (Burgos)
	[m1]Roa (Burgos)[/m]

Calvarrasa de Arriba
	[m1]Calvarrasa de Arriba[/m]

Kamehameha III
	[m1]Kamehameha III[/m]

Buke a Moramona
	[m1]Buke a Moramona[/m]

Carazo
	[m1]Carazo[/m]

Astorga
	[m1]Astorga[/m]

Pōmare IV
	[m1]Pōmare IV[/m]

Mary Kawena Pukui
	[m1]Mary Kawena Pukui[/m]

Alexander ʻIolani Liholiho
	[m1]Alexander ʻIolani Liholiho[/m]

Tan Son Nhat International Airport
	[m1]Tan Son Nhat International Airport[/m]

Aliud
	[m1]Aliud[/m]

Baraona
	[m1]Baraona[/m]

Medinaceli
	[m1]Medinaceli[/m]

Láchar
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Suellacabras
	[m1]Suellacabras[/m]

Yanguas
	[m1]Yanguas[/m]

San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]

Baza
	[m1]Baza[/m]

San Vicente del Raspeig
	[m1]San Vicente del Raspeig[/m]

Aranda de Duero (Burgos)
	[m1]Aranda de Duero (Burgos)[/m]

Māmalahoe
	[m1]Māmalahoe[/m]

Nā kiaʻāina o Hawaiʻi
	[m1]Nā kiaʻāina o Hawaiʻi[/m]

Ka'aahi Thomas
	[m1]Ka'aahi Thomas[/m]

Likaono
	[m1]Likaono[/m]

Alhama de Granada
	[m1]Alhama de Granada[/m]

Mauna kai
	[m1]Mauna kai[/m]

Gallegos del Río
	[m1]Gallegos del Río[/m]

Espinosa de los Monteros (Burgos)
	[m1]Espinosa de los Monteros (Burgos)[/m]

Rabanera del Pinar (Burgos)
	[m1]Rabanera del Pinar (Burgos)[/m]

Cañamaque
	[m1]Cañamaque[/m]

Cazurra
	[m1]Cazurra[/m]

Requejo (Zamora)
	[m1]Requejo (Zamora)[/m]

Haleakalā
	[m1]Haleakalā[/m]

Navaleno
	[m1]Navaleno[/m]

Tremedal de Tormes
	[m1]Tremedal de Tormes[/m]

Las Omañas
	[m1]Las Omañas[/m]

Santa Eufemia del Barco
	[m1]Santa Eufemia del Barco[/m]

Huahine
	[m1]Huahine[/m]

Alfoz de Bricia (Burgos)
	[m1]Alfoz de Bricia (Burgos)[/m]

Villalbilla de Burgos (Burgos)
	[m1]Villalbilla de Burgos (Burgos)[/m]

Negrilla de Palencia
	[m1]Negrilla de Palencia[/m]

Honolulu International Airport
	[m1]Honolulu International Airport[/m]

Efrem Zimbalist, Jr.
	[m1]Efrem Zimbalist, Jr.[/m]

Kailua
	[m1]Kailua[/m]

Belorado (Burgos)
	[m1]Belorado (Burgos)[/m]

Peleas de Abajo
	[m1]Peleas de Abajo[/m]

Fresneda de la Sierra Tirón (Burgos)
	[m1]Fresneda de la Sierra Tirón (Burgos)[/m]

Morales de Toro
	[m1]Morales de Toro[/m]

Carcedo de Burgos
	[m1]Carcedo de Burgos[/m]

Cijuela
	[m1]Cijuela[/m]

Armilla
	[m1]Armilla[/m]

Chauchina
	[m1]Chauchina[/m]

Dúrcal
	[m1]Dúrcal[/m]

Cantabrana
	[m1]Cantabrana[/m]

Fuente Vaqueros
	[m1]Fuente Vaqueros[/m]

Huéscar
	[m1]Huéscar[/m]

Trévago
	[m1]Trévago[/m]

Maracena
	[m1]Maracena[/m]

La Bouza
	[m1]La Bouza[/m]

El Campo de Peñaranda
	[m1]El Campo de Peñaranda[/m]

Palacios de Riopisuerga (Burgos)
	[m1]Palacios de Riopisuerga (Burgos)[/m]

Līhuʻe
	[m1]Līhuʻe[/m]

Pedrosa del Príncipe (Burgos)
	[m1]Pedrosa del Príncipe (Burgos)[/m]

Merindad de Valdeporres (Burgos)
	[m1]Merindad de Valdeporres (Burgos)[/m]

Aldealengua
	[m1]Aldealengua[/m]

Cañizal
	[m1]Cañizal[/m]

Tubilla del Agua (Burgos)
	[m1]Tubilla del Agua (Burgos)[/m]

La Encina (Salamanca)
	[m1]La Encina (Salamanca)[/m]

Valdepiélago
	[m1]Valdepiélago[/m]

Kahuku
	[m1]Kahuku[/m]

Villademor de la Vega
	[m1]Villademor de la Vega[/m]

Camarzana de Tera
	[m1]Camarzana de Tera[/m]

Dévanos
	[m1]Dévanos[/m]

Poʻipū
	[m1]Poʻipū[/m]

Zotes del Páramo
	[m1]Zotes del Páramo[/m]

Cañizo
	[m1]Cañizo[/m]

Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]

Villagonzalo Pedernales (Burgos)
	[m1]Villagonzalo Pedernales (Burgos)[/m]

Frades de la Sierra
	[m1]Frades de la Sierra[/m]

Avellanosa de Muñó (Burgos)
	[m1]Avellanosa de Muñó (Burgos)[/m]

Pinos Puente
	[m1]Pinos Puente[/m]

Fuentes de Carbajal
	[m1]Fuentes de Carbajal[/m]

Garcibuey
	[m1]Garcibuey[/m]

Rollán
	[m1]Rollán[/m]

Moreruela de Tábara
	[m1]Moreruela de Tábara[/m]

El Bodón
	[m1]El Bodón[/m]

Monasterio de la Sierra (Burgos)
	[m1]Monasterio de la Sierra (Burgos)[/m]

Villamiel de la Sierra (Burgos)
	[m1]Villamiel de la Sierra (Burgos)[/m]

Santa Fe
	[m1]Santa Fe[/m]

Ólvega
	[m1]Ólvega[/m]

Solarana (Burgos)
	[m1]Solarana (Burgos)[/m]

Kailua-Kona
	[m1]Kailua-Kona[/m]

Barrio de Muñó (Burgos)
	[m1]Barrio de Muñó (Burgos)[/m]

Valmala (Burgos)
	[m1]Valmala (Burgos)[/m]

Casaseca de Campeán
	[m1]Casaseca de Campeán[/m]

Terradillos de Esgueva (Burgos)
	[m1]Terradillos de Esgueva (Burgos)[/m]

Waipahu
	[m1]Waipahu[/m]

Villamartín de Don Sancho
	[m1]Villamartín de Don Sancho[/m]

Viveiro
	[m1]Viveiro[/m]

Burganes de Valverde
	[m1]Burganes de Valverde[/m]

Sobrado
	[m1]Sobrado[/m]

Basconcillos del Tozo (Burgos)
	[m1]Basconcillos del Tozo (Burgos)[/m]

San Martín de Valderaduey
	[m1]San Martín de Valderaduey[/m]

Palapala ‘Āina Honua
	[m1]Palapala ‘Āina Honua[/m]

Magaña
	[m1]Magaña[/m]

La Calzada de Béjar
	[m1]La Calzada de Béjar[/m]

Kapaʻa
	[m1]Kapaʻa[/m]

Abajas (Burgos)
	[m1]Abajas (Burgos)[/m]

Itero del Castillo (Burgos)
	[m1]Itero del Castillo (Burgos)[/m]

Hawaiʻi Ponoʻī
	[m1]Hawaiʻi Ponoʻī[/m]

Huinakolu Polenekia
	[m1]Huinakolu Polenekia[/m]

Izagre
	[m1]Izagre[/m]

Reinosa
	[m1]Reinosa[/m]

Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]

Villalazán
	[m1]Villalazán[/m]

Almenara de Tormes
	[m1]Almenara de Tormes[/m]

Bermellar
	[m1]Bermellar[/m]

Mokupāpapa
	[m1]Mokupāpapa[/m]

Sila Hawaiʻi
	[m1]Sila Hawaiʻi[/m]

Cacabelos
	[m1]Cacabelos[/m]

Béjar
	[m1]Béjar[/m]

Topas
	[m1]Topas[/m]

‘Ārue
	[m1]‘Ārue[/m]

Vidayanes
	[m1]Vidayanes[/m]

Villanázar
	[m1]Villanázar[/m]

Soto de la Vega
	[m1]Soto de la Vega[/m]

Faramontanos de Tábara
	[m1]Faramontanos de Tábara[/m]

Manzanal de los Infantes
	[m1]Manzanal de los Infantes[/m]

Kaunakakai
	[m1]Kaunakakai[/m]

Peque
	[m1]Peque[/m]

Fermoselle
	[m1]Fermoselle[/m]

Valle de Sedano (Burgos)
	[m1]Valle de Sedano (Burgos)[/m]

Junta de Traslaloma (Burgos)
	[m1]Junta de Traslaloma (Burgos)[/m]

Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]

ʻOeneusa
	[m1]ʻOeneusa[/m]

Atapuerca (Burgos)
	[m1]Atapuerca (Burgos)[/m]

Kaʻū
	[m1]Kaʻū[/m]

Riocavado de la Sierra (Burgos)
	[m1]Riocavado de la Sierra (Burgos)[/m]

Belver de los Montes
	[m1]Belver de los Montes[/m]

Villanueva de Argaño (Burgos)
	[m1]Villanueva de Argaño (Burgos)[/m]

Valderas
	[m1]Valderas[/m]

Menekikā
	[m1]Menekikā[/m]

Gradefes
	[m1]Gradefes[/m]

Onzonilla
	[m1]Onzonilla[/m]

Arenas de Iguña
	[m1]Arenas de Iguña[/m]

Keokola Palaiologina Synadene
	[m1]Keokola Palaiologina Synadene[/m]

Backyardigans
	[m1]Backyardigans[/m]

Barca
	[m1]Barca[/m]

Ciudad Rodrigo
	[m1]Ciudad Rodrigo[/m]

Sahagún
	[m1]Sahagún[/m]

Villatuelda (Burgos)
	[m1]Villatuelda (Burgos)[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Arenillas
	[m1]Arenillas[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
	[m1]Covaleda[/m]

Casarejos
	[m1]Casarejos[/m]

Cerbón
	[m1]Cerbón[/m]

Calatañazor
	[m1]Calatañazor[/m]

Almazul
	[m1]Almazul[/m]

Cidones
	[m1]Cidones[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Beratón
	[m1]Beratón[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Maján
	[m1]Maján[/m]

Coscurita
	[m1]Coscurita[/m]

Barcones
	[m1]Barcones[/m]

Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
	[m1]Castilruiz[/m]

Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]

Vinuesa
	[m1]Vinuesa[/m]

Cigudosa
	[m1]Cigudosa[/m]

Candilichera
	[m1]Candilichera[/m]

Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]

Carabantes
	[m1]Carabantes[/m]

Soliedra
	[m1]Soliedra[/m]

Taroda
	[m1]Taroda[/m]

Nepas
	[m1]Nepas[/m]

Valtajeros
	[m1]Valtajeros[/m]

Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]

Villasayas
	[m1]Villasayas[/m]

Cubilla
	[m1]Cubilla[/m]

Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]

Borobia
	[m1]Borobia[/m]

Bliecos
	[m1]Bliecos[/m]

Buberos
	[m1]Buberos[/m]

Muriel Viejo
	[m1]Muriel Viejo[/m]

Oncala
	[m1]Oncala[/m]

Fuentecambrón
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]

Ciria
	[m1]Ciria[/m]

Buitrago
	[m1]Buitrago[/m]

Talveila
	[m1]Talveila[/m]

Salduero
	[m1]Salduero[/m]

Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]

Viana de Duero
	[m1]Viana de Duero[/m]

Tardelcuende
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
	[m1]Fuentearmegil[/m]

Fuentelmonge
	[m1]Fuentelmonge[/m]

Rollamienta
	[m1]Rollamienta[/m]

Villar del Ala
	[m1]Villar del Ala[/m]

Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]

Momblona
	[m1]Momblona[/m]

Fresno de Caracena
	[m1]Fresno de Caracena[/m]

Valdegeña
	[m1]Valdegeña[/m]

Velamazán
	[m1]Velamazán[/m]

Torlengua
	[m1]Torlengua[/m]

Fuentecantos
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
	[m1]Pinilla del Campo[/m]

Serón de Nágima
	[m1]Serón de Nágima[/m]

Blacos
	[m1]Blacos[/m]

Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]

Narros
	[m1]Narros[/m]

Valdeprado
	[m1]Valdeprado[/m]

Borjabad
	[m1]Borjabad[/m]

Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]

Villar del Río
	[m1]Villar del Río[/m]

Valderrodilla
	[m1]Valderrodilla[/m]

Espejón
	[m1]Espejón[/m]

Liceras
	[m1]Liceras[/m]

Matalebreras
	[m1]Matalebreras[/m]

Quintana Redonda
	[m1]Quintana Redonda[/m]

Nafría de Ucero
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
	[m1]Torrubia de Soria[/m]

Noviercas
	[m1]Noviercas[/m]

Tajueco
	[m1]Tajueco[/m]

Valdenebro
	[m1]Valdenebro[/m]

Villaciervos
	[m1]Villaciervos[/m]

Villanueva de Gormaz
	[m1]Villanueva de Gormaz[/m]

Yelo
	[m1]Yelo[/m]

Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]

Ucero
	[m1]Ucero[/m]

Langa de Duero
	[m1]Langa de Duero[/m]

Quiñonería
	[m1]Quiñonería[/m]

Villar del Campo
	[m1]Villar del Campo[/m]

Portillo de Soria
	[m1]Portillo de Soria[/m]

Gormaz
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]

Reznos
	[m1]Reznos[/m]

Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]

Nolay
	[m1]Nolay[/m]

Cirujales del Río
	[m1]Cirujales del Río[/m]

Caracena
	[m1]Caracena[/m]

Cubo de la Solana
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
	[m1]Miño de San Esteban[/m]

Fuentestrún
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
	[m1]La Póveda de Soria[/m]

Los Rábanos
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]

Santa María de Huerta
	[m1]Santa María de Huerta[/m]

San Pedro Manrique
	[m1]San Pedro Manrique[/m]

Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]

Valdemaluque
	[m1]Valdemaluque[/m]

San Felices
	[m1]San Felices[/m]

Renieblas
	[m1]Renieblas[/m]

Toro (Zamora)
	[m1]Toro (Zamora)[/m]

Morón de Almazán
	[m1]Morón de Almazán[/m]

Los Villares de Soria
	[m1]Los Villares de Soria[/m]

Torreblacos
	[m1]Torreblacos[/m]

Vizmanos
	[m1]Vizmanos[/m]

Tejado
	[m1]Tejado[/m]

Retortillo de Soria
	[m1]Retortillo de Soria[/m]

Herrera de Soria
	[m1]Herrera de Soria[/m]

Deza
	[m1]Deza[/m]

Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]

La Losilla
	[m1]La Losilla[/m]

Recuerda
	[m1]Recuerda[/m]

Tajahuerce
	[m1]Tajahuerce[/m]

Santa María de las Hoyas
	[m1]Santa María de las Hoyas[/m]

Fuentepinilla
	[m1]Fuentepinilla[/m]

Golmayo
	[m1]Golmayo[/m]

Rioseco de Soria
	[m1]Rioseco de Soria[/m]

Gómara
	[m1]Gómara[/m]

Cihuela
	[m1]Cihuela[/m]

Trabadelo
	[m1]Trabadelo[/m]

Caleruega
	[m1]Caleruega[/m]

Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]

Cyclops (Marvel)
	[m1]Cyclops (Marvel)[/m]

Pōmare II
	[m1]Pōmare II[/m]

Pōmare I
	[m1]Pōmare I[/m]

Pōmare III
	[m1]Pōmare III[/m]

Peñausende
	[m1]Peñausende[/m]

Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]

Barbalos
	[m1]Barbalos[/m]

Susinos del Páramo (Burgos)
	[m1]Susinos del Páramo (Burgos)[/m]

Seregélyes
	[m1]Seregélyes[/m]

Quintanar de la Sierra (Burgos)
	[m1]Quintanar de la Sierra (Burgos)[/m]

Olmedillo de Roa (Burgos)
	[m1]Olmedillo de Roa (Burgos)[/m]

Valle de Valdebezana (Burgos)
	[m1]Valle de Valdebezana (Burgos)[/m]

Calzada del Coto
	[m1]Calzada del Coto[/m]

Valdesamario
	[m1]Valdesamario[/m]

Fuentes de Oñoro
	[m1]Fuentes de Oñoro[/m]

Val de San Lorenzo
	[m1]Val de San Lorenzo[/m]

Baños de Valdearados (Burgos)
	[m1]Baños de Valdearados (Burgos)[/m]

Insane Clown Posse
	[m1]Insane Clown Posse[/m]

Losacino
	[m1]Losacino[/m]

Villaquilambre
	[m1]Villaquilambre[/m]

Pradoluengo (Burgos)
	[m1]Pradoluengo (Burgos)[/m]

Aldearrodrigo
	[m1]Aldearrodrigo[/m]

Padilla de Arriba (Burgos)
	[m1]Padilla de Arriba (Burgos)[/m]

Trabazos
	[m1]Trabazos[/m]

La Cueva de Roa
	[m1]La Cueva de Roa[/m]

Valdemora
	[m1]Valdemora[/m]

Tardajos (Burgos)
	[m1]Tardajos (Burgos)[/m]

Sotragero (Burgos)
	[m1]Sotragero (Burgos)[/m]

Hurones (Burgos)
	[m1]Hurones (Burgos)[/m]

Velasquita Ramírez
	[m1]Velasquita Ramírez[/m]

Villanueva de Teba (Burgos)
	[m1]Villanueva de Teba (Burgos)[/m]

Condado de Treviño
	[m1]Condado de Treviño[/m]

Castildelgado
	[m1]Castildelgado[/m]

Cardeñuela Riopico
	[m1]Cardeñuela Riopico[/m]

Villaveza del Agua
	[m1]Villaveza del Agua[/m]

Alba de Tormes
	[m1]Alba de Tormes[/m]

Espinosa del Camino (Burgos)
	[m1]Espinosa del Camino (Burgos)[/m]

Villares de Órbigo
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
	[m1]Orbaneja Riopico (Burgos)[/m]

Pozuelo de Tábara
	[m1]Pozuelo de Tábara[/m]

Palazuelos de Muñó (Burgos)
	[m1]Palazuelos de Muñó (Burgos)[/m]

Nebreda (Burgos)
	[m1]Nebreda (Burgos)[/m]

Benavente (Zamora)
	[m1]Benavente (Zamora)[/m]

Galbarros (Burgos)
	[m1]Galbarros (Burgos)[/m]

Palacios de la Sierra (Burgos)
	[m1]Palacios de la Sierra (Burgos)[/m]

Peñaranda de Duero (Burgos)
	[m1]Peñaranda de Duero (Burgos)[/m]

Fuentesecas
	[m1]Fuentesecas[/m]

Riego de la Vega
	[m1]Riego de la Vega[/m]

Viloria de Rioja (Burgos)
	[m1]Viloria de Rioja (Burgos)[/m]

Ferreras de Abajo
	[m1]Ferreras de Abajo[/m]

Pinilla de los Barruecos (Burgos)
	[m1]Pinilla de los Barruecos (Burgos)[/m]

Villambistia (Burgos)
	[m1]Villambistia (Burgos)[/m]

Tosantos (Burgos)
	[m1]Tosantos (Burgos)[/m]

Hornillos del Camino (Burgos)
	[m1]Hornillos del Camino (Burgos)[/m]

Villafranca Montes de Oca (Burgos)
	[m1]Villafranca Montes de Oca (Burgos)[/m]

Hontanas (Burgos)
	[m1]Hontanas (Burgos)[/m]

Villahoz (Burgos)
	[m1]Villahoz (Burgos)[/m]

Losacio
	[m1]Losacio[/m]

Mecerreyes (Burgos)
	[m1]Mecerreyes (Burgos)[/m]

Pardilla (Burgos)
	[m1]Pardilla (Burgos)[/m]

Ledesma (Salamanca)
	[m1]Ledesma (Salamanca)[/m]

Villafáfila
	[m1]Villafáfila[/m]

Figueruela de Arriba
	[m1]Figueruela de Arriba[/m]

Hontoria del Pinar (Burgos)
	[m1]Hontoria del Pinar (Burgos)[/m]

ʻAinaonao
	[m1]ʻAinaonao[/m]

Haʻikū-Paʻuwela
	[m1]Haʻikū-Paʻuwela[/m]

Benuza
	[m1]Benuza[/m]

Rabanales
	[m1]Rabanales[/m]

Milles de la Polvorosa
	[m1]Milles de la Polvorosa[/m]

Celada del Camino
	[m1]Celada del Camino[/m]

Forfoleda
	[m1]Forfoleda[/m]

Castrillo Matajudíos
	[m1]Castrillo Matajudíos[/m]

Villamanín
	[m1]Villamanín[/m]

Vegalatrave
	[m1]Vegalatrave[/m]

N. C. Wyeth
	[m1]N. C. Wyeth[/m]

Molinos de Duero
	[m1]Molinos de Duero[/m]

Vozmediano
	[m1]Vozmediano[/m]

Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]

Mamo
	[m1]Mamo[/m]

Garcihernández
	[m1]Garcihernández[/m]

La Alberca
	[m1]La Alberca[/m]

Redecilla del Camino (Burgos)
	[m1]Redecilla del Camino (Burgos)[/m]

Lahaina
	[m1]Lahaina[/m]

Kahului
	[m1]Kahului[/m]

Rabé de las Calzadas (Burgos)
	[m1]Rabé de las Calzadas (Burgos)[/m]

Villalbos
	[m1]Villalbos[/m]

Kīhei
	[m1]Kīhei[/m]

Pelanekelina
	[m1]Pelanekelina[/m]

Rello
	[m1]Rello[/m]

Rebollar
	[m1]Rebollar[/m]

Garray
	[m1]Garray[/m]

Iglesias (Burgos)
	[m1]Iglesias (Burgos)[/m]

Hua mele hapa ‘umikūmāono
	[m1]Hua mele hapa ‘umikūmāono[/m]

Covarrubias
	[m1]Covarrubias[/m]

Aldearrubia
	[m1]Aldearrubia[/m]

Llano de Bureba (Burgos)
	[m1]Llano de Bureba (Burgos)[/m]

Adrada de Haza (Burgos)
	[m1]Adrada de Haza (Burgos)[/m]

Cerezo de Río Tirón
	[m1]Cerezo de Río Tirón[/m]

Pele
	[m1]Pele[/m]

Lōʻihi
	[m1]Lōʻihi[/m]

Aiga-i-le-Tai
	[m1]Aiga-i-le-Tai[/m]

Kartlis Deda
	[m1]Kartlis Deda[/m]

Bembibre
	[m1]Bembibre[/m]

Santovenia
	[m1]Santovenia[/m]

Hawaiʻi Aloha
	[m1]Hawaiʻi Aloha[/m]

Kumulipo
	[m1]Kumulipo[/m]

Aloha ʻOe
	[m1]Aloha ʻOe[/m]

Letícia Sabatella
	[m1]Letícia Sabatella[/m]

Poʻe Hawaiʻi
	[m1]Poʻe Hawaiʻi[/m]

Halemaʻumaʻu
	[m1]Halemaʻumaʻu[/m]

Manuae
	[m1]Manuae[/m]

Holoikauaua
	[m1]Holoikauaua[/m]

Alfoz de Lloredo
	[m1]Alfoz de Lloredo[/m]

Cármenes
	[m1]Cármenes[/m]

Ampuero
	[m1]Ampuero[/m]

Palacios del Sil
	[m1]Palacios del Sil[/m]

Cabrillanes
	[m1]Cabrillanes[/m]

Briviesca (Burgos)
	[m1]Briviesca (Burgos)[/m]

Iznalloz
	[m1]Iznalloz[/m]

Gallegos del Pan
	[m1]Gallegos del Pan[/m]

La Bañeza
	[m1]La Bañeza[/m]

Carracedelo
	[m1]Carracedelo[/m]

Carucedo
	[m1]Carucedo[/m]

Corullón
	[m1]Corullón[/m]

Castrocontrigo
	[m1]Castrocontrigo[/m]

Fabero
	[m1]Fabero[/m]

Corrales
	[m1]Corrales[/m]

Anievas
	[m1]Anievas[/m]

Anguix (Burgos)
	[m1]Anguix (Burgos)[/m]

Arauzo de Miel (Burgos)
	[m1]Arauzo de Miel (Burgos)[/m]

Arauzo de Salce (Burgos)
	[m1]Arauzo de Salce (Burgos)[/m]

Brazacorta (Burgos)
	[m1]Brazacorta (Burgos)[/m]

Aguilar de Bureba (Burgos)
	[m1]Aguilar de Bureba (Burgos)[/m]

Bascuñana (Burgos)
	[m1]Bascuñana (Burgos)[/m]

Altable (Burgos)
	[m1]Altable (Burgos)[/m]

Barbadillo del Pez (Burgos)
	[m1]Barbadillo del Pez (Burgos)[/m]

Bahabón de Esgueva (Burgos)
	[m1]Bahabón de Esgueva (Burgos)[/m]

Alfoz de Quintanadueñas (Burgos)
	[m1]Alfoz de Quintanadueñas (Burgos)[/m]

Barrios de Colina (Burgos)
	[m1]Barrios de Colina (Burgos)[/m]

Berberana (Burgos)
	[m1]Berberana (Burgos)[/m]

Berlangas de Roa (Burgos)
	[m1]Berlangas de Roa (Burgos)[/m]

Aguas Cándidas (Burgos)
	[m1]Aguas Cándidas (Burgos)[/m]

Belbimbre (Burgos)
	[m1]Belbimbre (Burgos)[/m]

Montorio (Burgos)
	[m1]Montorio (Burgos)[/m]

Kāneʻohe
	[m1]Kāneʻohe[/m]

Waiʻaleʻale
	[m1]Waiʻaleʻale[/m]

Care Bears
	[m1]Care Bears[/m]

Hanauma
	[m1]Hanauma[/m]

Guijuelo
	[m1]Guijuelo[/m]

Vegas del Condado
	[m1]Vegas del Condado[/m]

Borrenes
	[m1]Borrenes[/m]

Santovenia de la Valdoncina
	[m1]Santovenia de la Valdoncina[/m]

La Pola de Gordón
	[m1]La Pola de Gordón[/m]

Villablino
	[m1]Villablino[/m]

Torre del Bierzo
	[m1]Torre del Bierzo[/m]

Vega de Espinareda
	[m1]Vega de Espinareda[/m]

Barjas
	[m1]Barjas[/m]

Cistierna
	[m1]Cistierna[/m]

Babilafuente
	[m1]Babilafuente[/m]

Cereceda de la Sierra
	[m1]Cereceda de la Sierra[/m]

Cardeñajimeno
	[m1]Cardeñajimeno[/m]

Castil de Peones
	[m1]Castil de Peones[/m]

Jurisdicción de Lara (Burgos)
	[m1]Jurisdicción de Lara (Burgos)[/m]

Arganza (León)
	[m1]Arganza (León)[/m]

Valdevimbre
	[m1]Valdevimbre[/m]

Villaturiel
	[m1]Villaturiel[/m]

Valdepolo
	[m1]Valdepolo[/m]

Gumiel de Mercado (Burgos)
	[m1]Gumiel de Mercado (Burgos)[/m]

Oquillas (Burgos)
	[m1]Oquillas (Burgos)[/m]

Villamañán
	[m1]Villamañán[/m]

Puente de Domingo Flórez
	[m1]Puente de Domingo Flórez[/m]

Olmillos de Muñó (Burgos)
	[m1]Olmillos de Muñó (Burgos)[/m]

Encío (Burgos)
	[m1]Encío (Burgos)[/m]

Ibeas de Juarros (Burgos)
	[m1]Ibeas de Juarros (Burgos)[/m]

Santibáñez del Val (Burgos)
	[m1]Santibáñez del Val (Burgos)[/m]

Urdiales del Páramo
	[m1]Urdiales del Páramo[/m]

Sena de Luna
	[m1]Sena de Luna[/m]

Oña (Burgos)
	[m1]Oña (Burgos)[/m]

Grisaleña (Burgos)
	[m1]Grisaleña (Burgos)[/m]

Coruña del Conde
	[m1]Coruña del Conde[/m]

Zazuar (Burgos)
	[m1]Zazuar (Burgos)[/m]

Buniel (Burgos)
	[m1]Buniel (Burgos)[/m]

Arauzo de Torre (Burgos)
	[m1]Arauzo de Torre (Burgos)[/m]

Berzosa de Bureba (Burgos)
	[m1]Berzosa de Bureba (Burgos)[/m]

Alfoz de Santa Gadea (Burgos)
	[m1]Alfoz de Santa Gadea (Burgos)[/m]

Barbadillo de Herreros (Burgos)
	[m1]Barbadillo de Herreros (Burgos)[/m]

Albillos (Burgos)
	[m1]Albillos (Burgos)[/m]

Arenillas de Riopisuerga (Burgos)
	[m1]Arenillas de Riopisuerga (Burgos)[/m]

Barbadillo del Mercado
	[m1]Barbadillo del Mercado[/m]

Arlanzón (Burgos)
	[m1]Arlanzón (Burgos)[/m]

Medina de Pomar (Burgos)
	[m1]Medina de Pomar (Burgos)[/m]

Arandilla (Burgos)
	[m1]Arandilla (Burgos)[/m]

Bozoó (Burgos)
	[m1]Bozoó (Burgos)[/m]

Fuentelisendo (Burgos)
	[m1]Fuentelisendo (Burgos)[/m]

Zarzosa de Río Pisuerga (Burgos)
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]

Alcocero de Mola (Burgos)
	[m1]Alcocero de Mola (Burgos)[/m]

Valle de Mena (Burgos)
	[m1]Valle de Mena (Burgos)[/m]

Zael (Burgos)
	[m1]Zael (Burgos)[/m]

Ameyugo (Burgos)
	[m1]Ameyugo (Burgos)[/m]

Lerma (Burgos)
	[m1]Lerma (Burgos)[/m]

Villaquejida
	[m1]Villaquejida[/m]

Sariegos
	[m1]Sariegos[/m]

Corbillos de los Oteros
	[m1]Corbillos de los Oteros[/m]

Vega de Infanzones
	[m1]Vega de Infanzones[/m]

Peranzanes
	[m1]Peranzanes[/m]

Sabero
	[m1]Sabero[/m]

Candín (León)
	[m1]Candín (León)[/m]

Valderrueda
	[m1]Valderrueda[/m]

Puebla de Lillo
	[m1]Puebla de Lillo[/m]

Soto y Amío
	[m1]Soto y Amío[/m]

Laguna de Negrillos
	[m1]Laguna de Negrillos[/m]

Villarejo de Órbigo
	[m1]Villarejo de Órbigo[/m]

La Vecilla
	[m1]La Vecilla[/m]

San Andrés del Rabanedo
	[m1]San Andrés del Rabanedo[/m]

Villazala
	[m1]Villazala[/m]

Villamontán de la Valduerna
	[m1]Villamontán de la Valduerna[/m]

Nava de Roa (Burgos)
	[m1]Nava de Roa (Burgos)[/m]

Villasabariego
	[m1]Villasabariego[/m]

Oencia
	[m1]Oencia[/m]

Encinedo
	[m1]Encinedo[/m]

Hiʻiaka
	[m1]Hiʻiaka[/m]

Zuñeda (Burgos)
	[m1]Zuñeda (Burgos)[/m]

Valdeande (Burgos)
	[m1]Valdeande (Burgos)[/m]

Destriana
	[m1]Destriana[/m]

Villagatón
	[m1]Villagatón[/m]

Arija (Burgos)
	[m1]Arija (Burgos)[/m]

Busto de Bureba (Burgos)
	[m1]Busto de Bureba (Burgos)[/m]

Abezames
	[m1]Abezames[/m]

Alcañices
	[m1]Alcañices[/m]

Laguna Dalga
	[m1]Laguna Dalga[/m]

Alaraz
	[m1]Alaraz[/m]

Brincones
	[m1]Brincones[/m]

Aldeadávila de la Ribera
	[m1]Aldeadávila de la Ribera[/m]

Castellanos de Castro
	[m1]Castellanos de Castro[/m]

Cascajares de la Sierra
	[m1]Cascajares de la Sierra[/m]

Iglesiarrubia (Burgos)
	[m1]Iglesiarrubia (Burgos)[/m]

Castrillo de la Vega
	[m1]Castrillo de la Vega[/m]

Sasamón (Burgos)
	[m1]Sasamón (Burgos)[/m]

Torrepadre (Burgos)
	[m1]Torrepadre (Burgos)[/m]

Sotillo de la Ribera (Burgos)
	[m1]Sotillo de la Ribera (Burgos)[/m]

Torrecilla del Monte (Burgos)
	[m1]Torrecilla del Monte (Burgos)[/m]

Linares de Riofrío
	[m1]Linares de Riofrío[/m]

Ahigal de Villarino
	[m1]Ahigal de Villarino[/m]

Gumiel de Izán (Burgos)
	[m1]Gumiel de Izán (Burgos)[/m]

Cabrerizos
	[m1]Cabrerizos[/m]

Cantalapiedra
	[m1]Cantalapiedra[/m]

Ahigal de los Aceiteros
	[m1]Ahigal de los Aceiteros[/m]

Barceo
	[m1]Barceo[/m]

Castellanos de Moriscos
	[m1]Castellanos de Moriscos[/m]

Casafranca
	[m1]Casafranca[/m]

Vizcaínos (Burgos)
	[m1]Vizcaínos (Burgos)[/m]

Casillas de Flores
	[m1]Casillas de Flores[/m]

Los Balbases (Burgos)
	[m1]Los Balbases (Burgos)[/m]

Santibáñez de Esgueva (Burgos)
	[m1]Santibáñez de Esgueva (Burgos)[/m]

San Martín de Rubiales (Burgos)
	[m1]San Martín de Rubiales (Burgos)[/m]

Tórtoles de Esgueva (Burgos)
	[m1]Tórtoles de Esgueva (Burgos)[/m]

Villaescusa de Roa (Burgos)
	[m1]Villaescusa de Roa (Burgos)[/m]

Mamolar (Burgos)
	[m1]Mamolar (Burgos)[/m]

Moradillo de Roa (Burgos)
	[m1]Moradillo de Roa (Burgos)[/m]

Mambrilla de Castrejón (Burgos)
	[m1]Mambrilla de Castrejón (Burgos)[/m]

Pedrosa de Duero (Burgos)
	[m1]Pedrosa de Duero (Burgos)[/m]

Quintanilla del Coco (Burgos)
	[m1]Quintanilla del Coco (Burgos)[/m]

Pinilla de los Moros (Burgos)
	[m1]Pinilla de los Moros (Burgos)[/m]

Valle de Tobalina (Burgos)
	[m1]Valle de Tobalina (Burgos)[/m]

Villanueva de Carazo (Burgos)
	[m1]Villanueva de Carazo (Burgos)[/m]

Quemada (Burgos)
	[m1]Quemada (Burgos)[/m]

Torresandino (Burgos)
	[m1]Torresandino (Burgos)[/m]

Villalba de Duero (Burgos)
	[m1]Villalba de Duero (Burgos)[/m]

Rubena (Burgos)
	[m1]Rubena (Burgos)[/m]

Valluércanes (Burgos)
	[m1]Valluércanes (Burgos)[/m]

Villadiego (Burgos)
	[m1]Villadiego (Burgos)[/m]

Merindad de Río Ubierna (Burgos)
	[m1]Merindad de Río Ubierna (Burgos)[/m]

Mazuela (Burgos)
	[m1]Mazuela (Burgos)[/m]

Valle de Zamanzas (Burgos)
	[m1]Valle de Zamanzas (Burgos)[/m]

Quintana del Pidio (Burgos)
	[m1]Quintana del Pidio (Burgos)[/m]

Vadocondes (Burgos)
	[m1]Vadocondes (Burgos)[/m]

Fuentelcésped (Burgos)
	[m1]Fuentelcésped (Burgos)[/m]

Ciadoncha
	[m1]Ciadoncha[/m]

Merindad de Montija (Burgos)
	[m1]Merindad de Montija (Burgos)[/m]

Pancorbo (Burgos)
	[m1]Pancorbo (Burgos)[/m]

Monterrubio de la Demanda (Burgos)
	[m1]Monterrubio de la Demanda (Burgos)[/m]

Fuentespina (Burgos)
	[m1]Fuentespina (Burgos)[/m]

Cillaperlata
	[m1]Cillaperlata[/m]

Fontioso (Burgos)
	[m1]Fontioso (Burgos)[/m]

La Sequera de Haza (Burgos)
	[m1]La Sequera de Haza (Burgos)[/m]

La Horra (Burgos)
	[m1]La Horra (Burgos)[/m]

Cilleruelo de Arriba
	[m1]Cilleruelo de Arriba[/m]

Jurisdicción de San Zadornil (Burgos)
	[m1]Jurisdicción de San Zadornil (Burgos)[/m]

Cuevas de San Clemente
	[m1]Cuevas de San Clemente[/m]

Fuentemolinos (Burgos)
	[m1]Fuentemolinos (Burgos)[/m]

Hontangas (Burgos)
	[m1]Hontangas (Burgos)[/m]

Hoyales de Roa (Burgos)
	[m1]Hoyales de Roa (Burgos)[/m]

Campolara
	[m1]Campolara[/m]

Carrias
	[m1]Carrias[/m]

Canicosa de la Sierra
	[m1]Canicosa de la Sierra[/m]

Cerralbo
	[m1]Cerralbo[/m]

Cabezón de la Sierra
	[m1]Cabezón de la Sierra[/m]

Cabañes de Esgueva
	[m1]Cabañes de Esgueva[/m]

Cardeñadijo
	[m1]Cardeñadijo[/m]

Castrillo de Riopisuerga
	[m1]Castrillo de Riopisuerga[/m]

Milagros (Burgos)
	[m1]Milagros (Burgos)[/m]

La Puebla de Arganzón (Burgos)
	[m1]La Puebla de Arganzón (Burgos)[/m]

Agallas
	[m1]Agallas[/m]

Abusejo
	[m1]Abusejo[/m]

Posada de Valdeón
	[m1]Posada de Valdeón[/m]

Valderrey
	[m1]Valderrey[/m]

Joarilla de las Matas
	[m1]Joarilla de las Matas[/m]

Neila (Burgos)
	[m1]Neila (Burgos)[/m]

Santiago Millas
	[m1]Santiago Millas[/m]

Turcia
	[m1]Turcia[/m]

Prioro
	[m1]Prioro[/m]

Valdelugueros
	[m1]Valdelugueros[/m]

Santas Martas
	[m1]Santas Martas[/m]

Vegaquemada
	[m1]Vegaquemada[/m]

Pobladura de Pelayo García
	[m1]Pobladura de Pelayo García[/m]

Navas de Bureba (Burgos)
	[m1]Navas de Bureba (Burgos)[/m]

Vegacervera
	[m1]Vegacervera[/m]

San Adrián del Valle
	[m1]San Adrián del Valle[/m]

Valdefuentes del Páramo
	[m1]Valdefuentes del Páramo[/m]

Jaramillo Quemado (Burgos)
	[m1]Jaramillo Quemado (Burgos)[/m]

Campillo de Aranda
	[m1]Campillo de Aranda[/m]

Jaramillo de la Fuente (Burgos)
	[m1]Jaramillo de la Fuente (Burgos)[/m]

Carcedo de Bureba
	[m1]Carcedo de Bureba[/m]

La Gallega (Burgos)
	[m1]La Gallega (Burgos)[/m]

Cebrecos
	[m1]Cebrecos[/m]

La Fuente de San Esteban
	[m1]La Fuente de San Esteban[/m]

Aldeanueva de Figueroa
	[m1]Aldeanueva de Figueroa[/m]

Cerezal de Peñahorcada
	[m1]Cerezal de Peñahorcada[/m]

Cabeza del Caballo
	[m1]Cabeza del Caballo[/m]

Lumbrales
	[m1]Lumbrales[/m]

Villabraz
	[m1]Villabraz[/m]

Villamejil
	[m1]Villamejil[/m]

Villaornate y Castro
	[m1]Villaornate y Castro[/m]

Valverde-Enrique
	[m1]Valverde-Enrique[/m]

Villaobispo de Otero
	[m1]Villaobispo de Otero[/m]

Villazanzo de Valderaduey
	[m1]Villazanzo de Valderaduey[/m]

Villanueva de las Manzanas
	[m1]Villanueva de las Manzanas[/m]

Villamandos
	[m1]Villamandos[/m]

Villamol
	[m1]Villamol[/m]

Villaselán
	[m1]Villaselán[/m]

Villamoratiel de las Matas
	[m1]Villamoratiel de las Matas[/m]

Toral de los Guzmanes
	[m1]Toral de los Guzmanes[/m]

Bañobárez
	[m1]Bañobárez[/m]

Barruecopardo
	[m1]Barruecopardo[/m]

Carrascal del Obispo
	[m1]Carrascal del Obispo[/m]

Castillejo de Martín Viejo
	[m1]Castillejo de Martín Viejo[/m]

Fuenteguinaldo
	[m1]Fuenteguinaldo[/m]

Iruelos
	[m1]Iruelos[/m]

Tamames
	[m1]Tamames[/m]

Bóveda del Río Almar
	[m1]Bóveda del Río Almar[/m]

Doñinos de Ledesma
	[m1]Doñinos de Ledesma[/m]

Encina de San Silvestre
	[m1]Encina de San Silvestre[/m]

Canillas de Abajo
	[m1]Canillas de Abajo[/m]

Castellanos de Villiquera
	[m1]Castellanos de Villiquera[/m]

Carpio de Azaba
	[m1]Carpio de Azaba[/m]

Doñinos de Salamanca
	[m1]Doñinos de Salamanca[/m]

Cantaracillo
	[m1]Cantaracillo[/m]

Las Casas del Conde
	[m1]Las Casas del Conde[/m]

Aldeaseca de la Frontera
	[m1]Aldeaseca de la Frontera[/m]

Castraz
	[m1]Castraz[/m]

Cepeda (Salamanca)
	[m1]Cepeda (Salamanca)[/m]

El Tornadizo
	[m1]El Tornadizo[/m]

Aldeaseca de Alba
	[m1]Aldeaseca de Alba[/m]

Navamorales
	[m1]Navamorales[/m]

El Cabaco
	[m1]El Cabaco[/m]

Aldeanueva de la Sierra
	[m1]Aldeanueva de la Sierra[/m]

Cipérez
	[m1]Cipérez[/m]

Cantalpino
	[m1]Cantalpino[/m]

Colmenar de Montemayor
	[m1]Colmenar de Montemayor[/m]

Espadaña (Salamanca)
	[m1]Espadaña (Salamanca)[/m]

Cespedosa de Tormes
	[m1]Cespedosa de Tormes[/m]

Carbajosa de la Sagrada
	[m1]Carbajosa de la Sagrada[/m]

Cabrillas
	[m1]Cabrillas[/m]

Berrocal de Huebra
	[m1]Berrocal de Huebra[/m]

Calvarrasa de Abajo
	[m1]Calvarrasa de Abajo[/m]

Cilleros de la Bastida
	[m1]Cilleros de la Bastida[/m]

Sotresgudo (Burgos)
	[m1]Sotresgudo (Burgos)[/m]

Arapiles
	[m1]Arapiles[/m]

Benavides
	[m1]Benavides[/m]

Tordómar (Burgos)
	[m1]Tordómar (Burgos)[/m]

Torrelara (Burgos)
	[m1]Torrelara (Burgos)[/m]

San Millán de Lara (Burgos)
	[m1]San Millán de Lara (Burgos)[/m]

Sordillos (Burgos)
	[m1]Sordillos (Burgos)[/m]

Santa María del Mercadillo (Burgos)
	[m1]Santa María del Mercadillo (Burgos)[/m]

Santa Cruz de la Salceda (Burgos)
	[m1]Santa Cruz de la Salceda (Burgos)[/m]

Santa Gadea del Cid (Burgos)
	[m1]Santa Gadea del Cid (Burgos)[/m]

Tamarón (Burgos)
	[m1]Tamarón (Burgos)[/m]

San Mamés de Burgos (Burgos)
	[m1]San Mamés de Burgos (Burgos)[/m]

Santa María del Campo (Burgos)
	[m1]Santa María del Campo (Burgos)[/m]

San Vicente del Valle (Burgos)
	[m1]San Vicente del Valle (Burgos)[/m]

Sarracín (Burgos)
	[m1]Sarracín (Burgos)[/m]

Salinillas de Bureba (Burgos)
	[m1]Salinillas de Bureba (Burgos)[/m]

Villazopeque (Burgos)
	[m1]Villazopeque (Burgos)[/m]

Vilviestre del Pinar (Burgos)
	[m1]Vilviestre del Pinar (Burgos)[/m]

Saldaña de Burgos (Burgos)
	[m1]Saldaña de Burgos (Burgos)[/m]

Tejada (Burgos)
	[m1]Tejada (Burgos)[/m]

Tobar (Burgos)
	[m1]Tobar (Burgos)[/m]

Santa Olalla de Bureba (Burgos)
	[m1]Santa Olalla de Bureba (Burgos)[/m]

San Adrián de Juarros (Burgos)
	[m1]San Adrián de Juarros (Burgos)[/m]

Santa María del Invierno (Burgos)
	[m1]Santa María del Invierno (Burgos)[/m]

Tinieblas de la Sierra (Burgos)
	[m1]Tinieblas de la Sierra (Burgos)[/m]

Villaquirán de la Puebla (Burgos)
	[m1]Villaquirán de la Puebla (Burgos)[/m]

Villalbilla de Gumiel (Burgos)
	[m1]Villalbilla de Gumiel (Burgos)[/m]

Villanueva de Gumiel (Burgos)
	[m1]Villanueva de Gumiel (Burgos)[/m]

Villaverde del Monte (Burgos)
	[m1]Villaverde del Monte (Burgos)[/m]

Villaescusa la Sombría (Burgos)
	[m1]Villaescusa la Sombría (Burgos)[/m]

Villayerno Morquillas (Burgos)
	[m1]Villayerno Morquillas (Burgos)[/m]

Villegas (Burgos)
	[m1]Villegas (Burgos)[/m]

Vileña (Burgos)
	[m1]Vileña (Burgos)[/m]

Rezmondo (Burgos)
	[m1]Rezmondo (Burgos)[/m]

Villafruela (Burgos)
	[m1]Villafruela (Burgos)[/m]

Villariezo (Burgos)
	[m1]Villariezo (Burgos)[/m]

Villagalijo (Burgos)
	[m1]Villagalijo (Burgos)[/m]

Rublacedo de Abajo (Burgos)
	[m1]Rublacedo de Abajo (Burgos)[/m]

Villamayor de Treviño (Burgos)
	[m1]Villamayor de Treviño (Burgos)[/m]

Royuela de Río Franco (Burgos)
	[m1]Royuela de Río Franco (Burgos)[/m]

Retuerta (Burgos)
	[m1]Retuerta (Burgos)[/m]

Villaldemiro (Burgos)
	[m1]Villaldemiro (Burgos)[/m]

Villaverde-Mogina (Burgos)
	[m1]Villaverde-Mogina (Burgos)[/m]

Revillarruz (Burgos)
	[m1]Revillarruz (Burgos)[/m]

Villamayor de los Montes (Burgos)
	[m1]Villamayor de los Montes (Burgos)[/m]

Villamedianilla (Burgos)
	[m1]Villamedianilla (Burgos)[/m]

Villalmanzo (Burgos)
	[m1]Villalmanzo (Burgos)[/m]

Villaespasa (Burgos)
	[m1]Villaespasa (Burgos)[/m]

Valles de Palenzuela (Burgos)
	[m1]Valles de Palenzuela (Burgos)[/m]

Quintanaélez (Burgos)
	[m1]Quintanaélez (Burgos)[/m]

Vallejera (Burgos)
	[m1]Vallejera (Burgos)[/m]

Vallarta de Bureba (Burgos)
	[m1]Vallarta de Bureba (Burgos)[/m]

Redecilla del Campo (Burgos)
	[m1]Redecilla del Campo (Burgos)[/m]

Quintanabureba (Burgos)
	[m1]Quintanabureba (Burgos)[/m]

Quintanaortuño (Burgos)
	[m1]Quintanaortuño (Burgos)[/m]

Quintanapalla (Burgos)
	[m1]Quintanapalla (Burgos)[/m]

Valle de Losa (Burgos)
	[m1]Valle de Losa (Burgos)[/m]

Regumiel de la Sierra (Burgos)
	[m1]Regumiel de la Sierra (Burgos)[/m]

Quintanilla Vivar (Burgos)
	[m1]Quintanilla Vivar (Burgos)[/m]

Poza de la Sal (Burgos)
	[m1]Poza de la Sal (Burgos)[/m]

Quintanilla del Agua y Tordueles (Burgos)
	[m1]Quintanilla del Agua y Tordueles (Burgos)[/m]

Quintanilla de la Mata (Burgos)
	[m1]Quintanilla de la Mata (Burgos)[/m]

Fuentenebro (Burgos)
	[m1]Fuentenebro (Burgos)[/m]

La Revilla y Ahedo (Burgos)
	[m1]La Revilla y Ahedo (Burgos)[/m]

Hacinas (Burgos)
	[m1]Hacinas (Burgos)[/m]

Prádanos de Bureba (Burgos)
	[m1]Prádanos de Bureba (Burgos)[/m]

Fresno de Rodilla (Burgos)
	[m1]Fresno de Rodilla (Burgos)[/m]

La Vid
	[m1]La Vid[/m]

Junta de Villalba de Losa (Burgos)
	[m1]Junta de Villalba de Losa (Burgos)[/m]

Hortigüela (Burgos)
	[m1]Hortigüela (Burgos)[/m]

Villangómez (Burgos)
	[m1]Villangómez (Burgos)[/m]

Madrigalejo del Monte (Burgos)
	[m1]Madrigalejo del Monte (Burgos)[/m]

Mahamud (Burgos)
	[m1]Mahamud (Burgos)[/m]

Presencio (Burgos)
	[m1]Presencio (Burgos)[/m]

Cilleruelo de Abajo
	[m1]Cilleruelo de Abajo[/m]

Madrigal del Monte (Burgos)
	[m1]Madrigal del Monte (Burgos)[/m]

Manciles (Burgos)
	[m1]Manciles (Burgos)[/m]

Fuentebureba (Burgos)
	[m1]Fuentebureba (Burgos)[/m]

Padrones de Bureba (Burgos)
	[m1]Padrones de Bureba (Burgos)[/m]

Melgar de Fernamental (Burgos)
	[m1]Melgar de Fernamental (Burgos)[/m]

Ibrillos (Burgos)
	[m1]Ibrillos (Burgos)[/m]

La Vid de Bureba (Burgos)
	[m1]La Vid de Bureba (Burgos)[/m]

Palazuelos de la Sierra (Burgos)
	[m1]Palazuelos de la Sierra (Burgos)[/m]

Merindad de Sotoscueva (Burgos)
	[m1]Merindad de Sotoscueva (Burgos)[/m]

Castrillo del Val
	[m1]Castrillo del Val[/m]

Valdorros (Burgos)
	[m1]Valdorros (Burgos)[/m]

Los Ausines (Burgos)
	[m1]Los Ausines (Burgos)[/m]

Merindad de Cuesta-Urria (Burgos)
	[m1]Merindad de Cuesta-Urria (Burgos)[/m]

Los Barrios de Bureba (Burgos)
	[m1]Los Barrios de Bureba (Burgos)[/m]

Valle de Manzanedo (Burgos)
	[m1]Valle de Manzanedo (Burgos)[/m]

Hontoria de Valdearados (Burgos)
	[m1]Hontoria de Valdearados (Burgos)[/m]

Fuentecén (Burgos)
	[m1]Fuentecén (Burgos)[/m]

Miraveche (Burgos)
	[m1]Miraveche (Burgos)[/m]

Fresnillo de las Dueñas (Burgos)
	[m1]Fresnillo de las Dueñas (Burgos)[/m]

Piérnigas (Burgos)
	[m1]Piérnigas (Burgos)[/m]

Ciruelos de Cervera
	[m1]Ciruelos de Cervera[/m]

Pinilla Trasmonte (Burgos)
	[m1]Pinilla Trasmonte (Burgos)[/m]

Valdezate (Burgos)
	[m1]Valdezate (Burgos)[/m]

Trespaderne (Burgos)
	[m1]Trespaderne (Burgos)[/m]

Pineda Trasmonte (Burgos)
	[m1]Pineda Trasmonte (Burgos)[/m]

Peral de Arlanza (Burgos)
	[m1]Peral de Arlanza (Burgos)[/m]

Puentedura (Burgos)
	[m1]Puentedura (Burgos)[/m]

Cogollos
	[m1]Cogollos[/m]

Cerratón de Juarros
	[m1]Cerratón de Juarros[/m]

Mambrillas de Lara (Burgos)
	[m1]Mambrillas de Lara (Burgos)[/m]

Castrillo de la Reina
	[m1]Castrillo de la Reina[/m]

Merindad de Valdivielso (Burgos)
	[m1]Merindad de Valdivielso (Burgos)[/m]

Modúbar de la Emparedada (Burgos)
	[m1]Modúbar de la Emparedada (Burgos)[/m]

Huerta de Rey
	[m1]Huerta de Rey[/m]

Cascajares de Bureba
	[m1]Cascajares de Bureba[/m]

Cayuela
	[m1]Cayuela[/m]

Villalonso
	[m1]Villalonso[/m]

Moraleja del Vino
	[m1]Moraleja del Vino[/m]

Castrogonzalo
	[m1]Castrogonzalo[/m]

El Perdigón
	[m1]El Perdigón[/m]

Santa Cristina de la Polvorosa
	[m1]Santa Cristina de la Polvorosa[/m]

Lubián
	[m1]Lubián[/m]

Valdefinjas
	[m1]Valdefinjas[/m]

Morales del Vino
	[m1]Morales del Vino[/m]

Matilla la Seca
	[m1]Matilla la Seca[/m]

Navasfrías
	[m1]Navasfrías[/m]

Coreses
	[m1]Coreses[/m]

Villalpando
	[m1]Villalpando[/m]

Hermisende
	[m1]Hermisende[/m]

Pobladura de Valderaduey
	[m1]Pobladura de Valderaduey[/m]

Villaralbo
	[m1]Villaralbo[/m]

Galende
	[m1]Galende[/m]

Puebla de Sanabria
	[m1]Puebla de Sanabria[/m]

Roales
	[m1]Roales[/m]

Mayalde
	[m1]Mayalde[/m]

Robleda
	[m1]Robleda[/m]

Granucillo
	[m1]Granucillo[/m]

Bogajo
	[m1]Bogajo[/m]

Tarazona de Guareña
	[m1]Tarazona de Guareña[/m]

Gejuelo del Barro
	[m1]Gejuelo del Barro[/m]

Nava de Francia
	[m1]Nava de Francia[/m]

Tardáguila
	[m1]Tardáguila[/m]

Encinasola de los Comendadores
	[m1]Encinasola de los Comendadores[/m]

Tordillos
	[m1]Tordillos[/m]

Nava de Sotrobal
	[m1]Nava de Sotrobal[/m]

Yecla de Yeltes
	[m1]Yecla de Yeltes[/m]

Navalmoral de Béjar
	[m1]Navalmoral de Béjar[/m]

Trabanca
	[m1]Trabanca[/m]

Garcirrey
	[m1]Garcirrey[/m]

Navarredonda de la Rinconada
	[m1]Navarredonda de la Rinconada[/m]

Tejeda y Segoyuela
	[m1]Tejeda y Segoyuela[/m]

Escurial de la Sierra
	[m1]Escurial de la Sierra[/m]

El Tejado
	[m1]El Tejado[/m]

Barbadillo
	[m1]Barbadillo[/m]

Carrascal de Barregas
	[m1]Carrascal de Barregas[/m]

Campillo de Azaba
	[m1]Campillo de Azaba[/m]

Aldeacipreste
	[m1]Aldeacipreste[/m]

Ejeme
	[m1]Ejeme[/m]

Calzada de Don Diego
	[m1]Calzada de Don Diego[/m]

Alconada
	[m1]Alconada[/m]

Añover de Tormes
	[m1]Añover de Tormes[/m]

Aldeavieja de Tormes
	[m1]Aldeavieja de Tormes[/m]

Torresmenudas
	[m1]Torresmenudas[/m]

Espino de la Orbada
	[m1]Espino de la Orbada[/m]

La Redonda
	[m1]La Redonda[/m]

Moncalvillo (Burgos)
	[m1]Moncalvillo (Burgos)[/m]

Pedralba de la Pradería
	[m1]Pedralba de la Pradería[/m]

Dios le Guarde
	[m1]Dios le Guarde[/m]

Galisancho
	[m1]Galisancho[/m]

Terradillos
	[m1]Terradillos[/m]

Fuenterroble de Salvatierra
	[m1]Fuenterroble de Salvatierra[/m]

Almendra (Salamanca)
	[m1]Almendra (Salamanca)[/m]

Estépar (Burgos)
	[m1]Estépar (Burgos)[/m]

Carrizo
	[m1]Carrizo[/m]

Vallecillo
	[m1]Vallecillo[/m]

Espinosa de Cervera (Burgos)
	[m1]Espinosa de Cervera (Burgos)[/m]

Úrbel del Castillo (Burgos)
	[m1]Úrbel del Castillo (Burgos)[/m]

Grijalba (Burgos)
	[m1]Grijalba (Burgos)[/m]

Benegiles
	[m1]Benegiles[/m]

Almaraz de Duero
	[m1]Almaraz de Duero[/m]

Arcenillas
	[m1]Arcenillas[/m]

Carbajales de Alba
	[m1]Carbajales de Alba[/m]

Argañín
	[m1]Argañín[/m]

Arrabalde
	[m1]Arrabalde[/m]

Algodre
	[m1]Algodre[/m]

Bermillo de Sayago
	[m1]Bermillo de Sayago[/m]

Arcos de la Polvorosa
	[m1]Arcos de la Polvorosa[/m]

Alcubilla de Nogales
	[m1]Alcubilla de Nogales[/m]

Andavías
	[m1]Andavías[/m]

Aldeatejada
	[m1]Aldeatejada[/m]

Balboa (León)
	[m1]Balboa (León)[/m]

Buenamadre
	[m1]Buenamadre[/m]

Alba de Yeltes
	[m1]Alba de Yeltes[/m]

Coca de Alba
	[m1]Coca de Alba[/m]

Aldehuela de la Bóveda
	[m1]Aldehuela de la Bóveda[/m]

Olmedo de Camaces
	[m1]Olmedo de Camaces[/m]

Gomecello
	[m1]Gomecello[/m]

Cordovilla (Salamanca)
	[m1]Cordovilla (Salamanca)[/m]

Herguijuela del Campo
	[m1]Herguijuela del Campo[/m]

Fuenteliante
	[m1]Fuenteliante[/m]

Herguijuela de Ciudad Rodrigo
	[m1]Herguijuela de Ciudad Rodrigo[/m]

Herguijuela de la Sierra
	[m1]Herguijuela de la Sierra[/m]

Armenteros
	[m1]Armenteros[/m]

Encinas de Arriba
	[m1]Encinas de Arriba[/m]

Hinojosa de Duero
	[m1]Hinojosa de Duero[/m]

Encinas de Abajo
	[m1]Encinas de Abajo[/m]

Cabezabellosa de la Calzada
	[m1]Cabezabellosa de la Calzada[/m]

Cristóbal de la Sierra (Salamanca)
	[m1]Cristóbal de la Sierra (Salamanca)[/m]

La Orbada
	[m1]La Orbada[/m]

La Rinconada de la Sierra
	[m1]La Rinconada de la Sierra[/m]

Chagarcía Medianero
	[m1]Chagarcía Medianero[/m]

Berrocal de Salvatierra
	[m1]Berrocal de Salvatierra[/m]

Manganeses de la Polvorosa
	[m1]Manganeses de la Polvorosa[/m]

Villavendimio
	[m1]Villavendimio[/m]

Muelas del Pan
	[m1]Muelas del Pan[/m]

Fuentes de Ropel
	[m1]Fuentes de Ropel[/m]

Videmala
	[m1]Videmala[/m]

Vezdemarbán
	[m1]Vezdemarbán[/m]

Maire de Castroponce
	[m1]Maire de Castroponce[/m]

Cerecinos del Carrizal
	[m1]Cerecinos del Carrizal[/m]

Villanueva de Campeán
	[m1]Villanueva de Campeán[/m]

Brime de Urz
	[m1]Brime de Urz[/m]

Cabañas de Sayago
	[m1]Cabañas de Sayago[/m]

Pozoantiguo
	[m1]Pozoantiguo[/m]

Fresno de la Ribera
	[m1]Fresno de la Ribera[/m]

Bustillo del Oro
	[m1]Bustillo del Oro[/m]

El Piñero
	[m1]El Piñero[/m]

Melgar de Tera
	[m1]Melgar de Tera[/m]

Pinilla de Toro
	[m1]Pinilla de Toro[/m]

Sanzoles
	[m1]Sanzoles[/m]

Madridanos
	[m1]Madridanos[/m]

Monfarracinos
	[m1]Monfarracinos[/m]

Fresno de la Polvorosa
	[m1]Fresno de la Polvorosa[/m]

Entrala
	[m1]Entrala[/m]

Hāna
	[m1]Hāna[/m]

Jambrina
	[m1]Jambrina[/m]

Villaseco del Pan
	[m1]Villaseco del Pan[/m]

Castronuevo
	[m1]Castronuevo[/m]

Fuente Encalada
	[m1]Fuente Encalada[/m]

Torres del Carrizal
	[m1]Torres del Carrizal[/m]

Villardondiego
	[m1]Villardondiego[/m]

Calzadilla de Tera
	[m1]Calzadilla de Tera[/m]

Cubo de Benavente
	[m1]Cubo de Benavente[/m]

Molezuelas de la Carballeda
	[m1]Molezuelas de la Carballeda[/m]

Santibáñez de Vidriales
	[m1]Santibáñez de Vidriales[/m]

Fonfría (Zamora)
	[m1]Fonfría (Zamora)[/m]

San Cristóbal de Entreviñas
	[m1]San Cristóbal de Entreviñas[/m]

Villar de Fallaves
	[m1]Villar de Fallaves[/m]

Santa María de Valverde
	[m1]Santa María de Valverde[/m]

Riofrío de Aliste
	[m1]Riofrío de Aliste[/m]

Kekaha
	[m1]Kekaha[/m]

Revilla del Campo (Burgos)
	[m1]Revilla del Campo (Burgos)[/m]

Humada (Burgos)
	[m1]Humada (Burgos)[/m]

Pampliega (Burgos)
	[m1]Pampliega (Burgos)[/m]

Padilla de Abajo (Burgos)
	[m1]Padilla de Abajo (Burgos)[/m]

Valle de las Navas (Burgos)
	[m1]Valle de las Navas (Burgos)[/m]

Valle de Santibáñez (Burgos)
	[m1]Valle de Santibáñez (Burgos)[/m]

Santa María Rivarredonda (Burgos)
	[m1]Santa María Rivarredonda (Burgos)[/m]

Valle de Oca (Burgos)
	[m1]Valle de Oca (Burgos)[/m]

Villaquirán de los Infantes (Burgos)
	[m1]Villaquirán de los Infantes (Burgos)[/m]

Valle de Valdelucio (Burgos)
	[m1]Valle de Valdelucio (Burgos)[/m]

Rebolledo de la Torre (Burgos)
	[m1]Rebolledo de la Torre (Burgos)[/m]

Villoruebo (Burgos)
	[m1]Villoruebo (Burgos)[/m]

Cubo de Bureba
	[m1]Cubo de Bureba[/m]

Cubillos
	[m1]Cubillos[/m]

Viñas
	[m1]Viñas[/m]

Frías (Burgos)
	[m1]Frías (Burgos)[/m]

Villasur de Herreros (Burgos)
	[m1]Villasur de Herreros (Burgos)[/m]

Jonah Kūhiō Kalanianaʻole
	[m1]Jonah Kūhiō Kalanianaʻole[/m]

Villasandino (Burgos)
	[m1]Villasandino (Burgos)[/m]

Santa Cruz del Valle Urbión (Burgos)
	[m1]Santa Cruz del Valle Urbión (Burgos)[/m]

Revilla Vallejera (Burgos)
	[m1]Revilla Vallejera (Burgos)[/m]

Rábanos (Burgos)
	[m1]Rábanos (Burgos)[/m]

Quintanilla San García (Burgos)
	[m1]Quintanilla San García (Burgos)[/m]

Torregalindo (Burgos)
	[m1]Torregalindo (Burgos)[/m]

Pineda de la Sierra (Burgos)
	[m1]Pineda de la Sierra (Burgos)[/m]

Pedrosa de Río Úrbel (Burgos)
	[m1]Pedrosa de Río Úrbel (Burgos)[/m]

Quintanavides (Burgos)
	[m1]Quintanavides (Burgos)[/m]

Pedrosa del Páramo (Burgos)
	[m1]Pedrosa del Páramo (Burgos)[/m]

Salas de Bureba (Burgos)
	[m1]Salas de Bureba (Burgos)[/m]

Reinoso (Burgos)
	[m1]Reinoso (Burgos)[/m]

Fresno de Río Tirón (Burgos)
	[m1]Fresno de Río Tirón (Burgos)[/m]

Hontoria de la Cantera (Burgos)
	[m1]Hontoria de la Cantera (Burgos)[/m]

Las Hormazas (Burgos)
	[m1]Las Hormazas (Burgos)[/m]

Las Quintanillas (Burgos)
	[m1]Las Quintanillas (Burgos)[/m]

Frandovínez (Burgos)
	[m1]Frandovínez (Burgos)[/m]

Horcajo de Montemayor
	[m1]Horcajo de Montemayor[/m]

Luakini ma Lā‘ie, Hawai‘i
	[m1]Luakini ma Lā‘ie, Hawai‘i[/m]

Rosinos de la Requejada
	[m1]Rosinos de la Requejada[/m]

Villalcampo
	[m1]Villalcampo[/m]

Quintanilla del Olmo
	[m1]Quintanilla del Olmo[/m]

Trefacio
	[m1]Trefacio[/m]

Palacios del Pan
	[m1]Palacios del Pan[/m]

Venialbo
	[m1]Venialbo[/m]

Bretó
	[m1]Bretó[/m]

Santa Clara de Avedillo
	[m1]Santa Clara de Avedillo[/m]

Otero de Bodas
	[m1]Otero de Bodas[/m]

Ferreras de Arriba
	[m1]Ferreras de Arriba[/m]

Peleagonzalo
	[m1]Peleagonzalo[/m]

Pías
	[m1]Pías[/m]

Tábara
	[m1]Tábara[/m]

Fuentespreadas
	[m1]Fuentespreadas[/m]

Villanueva del Campo
	[m1]Villanueva del Campo[/m]

Robleda-Cervantes
	[m1]Robleda-Cervantes[/m]

Valcabado
	[m1]Valcabado[/m]

Friera de Valverde
	[m1]Friera de Valverde[/m]

Olmillos de Castro
	[m1]Olmillos de Castro[/m]

Riaño
	[m1]Riaño[/m]

Villadecanes
	[m1]Villadecanes[/m]

Matilla de Arzón
	[m1]Matilla de Arzón[/m]

La Torre del Valle
	[m1]La Torre del Valle[/m]

Aldehuela de Yeltes
	[m1]Aldehuela de Yeltes[/m]

Mombuey
	[m1]Mombuey[/m]

Fresneña (Burgos)
	[m1]Fresneña (Burgos)[/m]

Monasterio de Rodilla (Burgos)
	[m1]Monasterio de Rodilla (Burgos)[/m]

Cuelgamures
	[m1]Cuelgamures[/m]

Coomonte
	[m1]Coomonte[/m]

Huerta de Arriba
	[m1]Huerta de Arriba[/m]

La Hiniesta
	[m1]La Hiniesta[/m]

Fuentesaúco
	[m1]Fuentesaúco[/m]

Arquillinos
	[m1]Arquillinos[/m]

Alfaraz de Sayago
	[m1]Alfaraz de Sayago[/m]

Almeida de Sayago
	[m1]Almeida de Sayago[/m]

Ayoó de Vidriales
	[m1]Ayoó de Vidriales[/m]

Molacillos
	[m1]Molacillos[/m]

Huérmeces (Burgos)
	[m1]Huérmeces (Burgos)[/m]

Brime de Sog
	[m1]Brime de Sog[/m]

Anaya de Alba
	[m1]Anaya de Alba[/m]

Bretocino
	[m1]Bretocino[/m]

Cubillo del Campo
	[m1]Cubillo del Campo[/m]

Montamarta
	[m1]Montamarta[/m]

Micereces de Tera
	[m1]Micereces de Tera[/m]

Moreruela de los Infanzones
	[m1]Moreruela de los Infanzones[/m]

Casaseca de las Chanas
	[m1]Casaseca de las Chanas[/m]

Luelmo
	[m1]Luelmo[/m]

Santo Domingo de Silos (Burgos)
	[m1]Santo Domingo de Silos (Burgos)[/m]

San Vicente de la Cabeza
	[m1]San Vicente de la Cabeza[/m]

San Miguel de la Ribera
	[m1]San Miguel de la Ribera[/m]

Barcial del Barco
	[m1]Barcial del Barco[/m]

Santa María de la Vega
	[m1]Santa María de la Vega[/m]

Torregamones
	[m1]Torregamones[/m]

San Pedro de la Nave-Almendra
	[m1]San Pedro de la Nave-Almendra[/m]

San Pedro de Ceque
	[m1]San Pedro de Ceque[/m]

Santibáñez de Tera
	[m1]Santibáñez de Tera[/m]

Aspariegos
	[m1]Aspariegos[/m]

Porto (Zamora)
	[m1]Porto (Zamora)[/m]

San Vitero
	[m1]San Vitero[/m]

Quintanilla de Urz
	[m1]Quintanilla de Urz[/m]

Salce
	[m1]Salce[/m]

Quiruelas de Vidriales
	[m1]Quiruelas de Vidriales[/m]

Pueblica de Valverde
	[m1]Pueblica de Valverde[/m]

San Agustín del Pozo
	[m1]San Agustín del Pozo[/m]

Villabuena del Puente
	[m1]Villabuena del Puente[/m]

San Cebrián de Castro
	[m1]San Cebrián de Castro[/m]

Tabera de Abajo
	[m1]Tabera de Abajo[/m]

Samir de los Caños
	[m1]Samir de los Caños[/m]

Tenebrón
	[m1]Tenebrón[/m]

Villamayor de Campos
	[m1]Villamayor de Campos[/m]

Vadillo de la Guareña
	[m1]Vadillo de la Guareña[/m]

Tapioles
	[m1]Tapioles[/m]

Santa Colomba de las Monjas
	[m1]Santa Colomba de las Monjas[/m]

Vega de Tera
	[m1]Vega de Tera[/m]

Valdescorriel
	[m1]Valdescorriel[/m]

Santa Croya de Tera
	[m1]Santa Croya de Tera[/m]

Pobladura del Valle
	[m1]Pobladura del Valle[/m]

Villadepera
	[m1]Villadepera[/m]

Villarrín de Campos
	[m1]Villarrín de Campos[/m]

Zamarra
	[m1]Zamarra[/m]

San Esteban del Molar
	[m1]San Esteban del Molar[/m]

Revellinos
	[m1]Revellinos[/m]

Villárdiga
	[m1]Villárdiga[/m]

Vallesa de la Guareña
	[m1]Vallesa de la Guareña[/m]

San Miguel del Valle
	[m1]San Miguel del Valle[/m]

Robliza de Cojos
	[m1]Robliza de Cojos[/m]

Rucandio (Burgos)
	[m1]Rucandio (Burgos)[/m]

Fresnedoso
	[m1]Fresnedoso[/m]

Nava de Béjar
	[m1]Nava de Béjar[/m]

Narros de Matalayegua
	[m1]Narros de Matalayegua[/m]

Fresno Alhándiga
	[m1]Fresno Alhándiga[/m]

Florida de Liébana
	[m1]Florida de Liébana[/m]

Navales
	[m1]Navales[/m]

Navacarros
	[m1]Navacarros[/m]

La Bastida
	[m1]La Bastida[/m]

La Fregeneda
	[m1]La Fregeneda[/m]

Muga de Sayago
	[m1]Muga de Sayago[/m]

Cobreros
	[m1]Cobreros[/m]

Villar del Buey
	[m1]Villar del Buey[/m]

El Pego
	[m1]El Pego[/m]

Moraleja de Sayago
	[m1]Moraleja de Sayago[/m]

Villageriz
	[m1]Villageriz[/m]

Perilla de Castro
	[m1]Perilla de Castro[/m]

Mahide
	[m1]Mahide[/m]

Moralina
	[m1]Moralina[/m]

Pajares de la Lampreana
	[m1]Pajares de la Lampreana[/m]

Cerecinos de Campos
	[m1]Cerecinos de Campos[/m]

Morales de Valverde
	[m1]Morales de Valverde[/m]

Fresno de Sayago
	[m1]Fresno de Sayago[/m]

Villalba de la Lampreana
	[m1]Villalba de la Lampreana[/m]

Villamor de los Escuderos
	[m1]Villamor de los Escuderos[/m]

Vega de Villalobos
	[m1]Vega de Villalobos[/m]

Moral de Sayago
	[m1]Moral de Sayago[/m]

Rionegro del Puente
	[m1]Rionegro del Puente[/m]

Pereruela
	[m1]Pereruela[/m]

Muelas de los Caballeros
	[m1]Muelas de los Caballeros[/m]

Morales de Rey
	[m1]Morales de Rey[/m]

Fuentelapeña
	[m1]Fuentelapeña[/m]

Piedrahita de Castro
	[m1]Piedrahita de Castro[/m]

Roelos
	[m1]Roelos[/m]

Espadañedo
	[m1]Espadañedo[/m]

Villabrázaro
	[m1]Villabrázaro[/m]

Villardeciervos
	[m1]Villardeciervos[/m]

Uña de Quintana
	[m1]Uña de Quintana[/m]

Prado (Zamora)
	[m1]Prado (Zamora)[/m]

Cotanes del Monte
	[m1]Cotanes del Monte[/m]

Navianos de Valverde
	[m1]Navianos de Valverde[/m]

Palacios de Sanabria
	[m1]Palacios de Sanabria[/m]

Cernadilla
	[m1]Cernadilla[/m]

Santa Cecilia (Burgos)
	[m1]Santa Cecilia (Burgos)[/m]

Larrodrigo
	[m1]Larrodrigo[/m]

La Bóveda de Toro
	[m1]La Bóveda de Toro[/m]

Manganeses de la Lampreana
	[m1]Manganeses de la Lampreana[/m]

Endrinal (Salamanca)
	[m1]Endrinal (Salamanca)[/m]

Espeja
	[m1]Espeja[/m]

Rágama
	[m1]Rágama[/m]

El Cerro (Salamanca)
	[m1]El Cerro (Salamanca)[/m]

El Cubo del Vino
	[m1]El Cubo del Vino[/m]

Truchas
	[m1]Truchas[/m]

Villanueva de Azoague
	[m1]Villanueva de Azoague[/m]

La Alameda de Gardón
	[m1]La Alameda de Gardón[/m]

La Alamedilla
	[m1]La Alamedilla[/m]

Galindo y Perahuy
	[m1]Galindo y Perahuy[/m]

La Cabeza de Béjar
	[m1]La Cabeza de Béjar[/m]

Galinduste
	[m1]Galinduste[/m]

Arcos (Burgos)
	[m1]Arcos (Burgos)[/m]

Justel
	[m1]Justel[/m]

Ledrada
	[m1]Ledrada[/m]

La Hoya (Salamanca)
	[m1]La Hoya (Salamanca)[/m]

Guarrate
	[m1]Guarrate[/m]

Gallegos de Argañán
	[m1]Gallegos de Argañán[/m]

La Alberguería de Argañán
	[m1]La Alberguería de Argañán[/m]

Horcajo Medianero
	[m1]Horcajo Medianero[/m]

Arcediano
	[m1]Arcediano[/m]

Candelario
	[m1]Candelario[/m]

Guadramiro
	[m1]Guadramiro[/m]

Boada
	[m1]Boada[/m]

Manzanal de Arriba
	[m1]Manzanal de Arriba[/m]

Gallegos de Solmirón
	[m1]Gallegos de Solmirón[/m]

Juzbado
	[m1]Juzbado[/m]

Golpejas
	[m1]Golpejas[/m]

La Tala
	[m1]La Tala[/m]

Gamones
	[m1]Gamones[/m]

Granja de Moreruela
	[m1]Granja de Moreruela[/m]

Asturianos
	[m1]Asturianos[/m]

Argujillo
	[m1]Argujillo[/m]

Castroverde de Campos
	[m1]Castroverde de Campos[/m]

Castrillo de la Guareña
	[m1]Castrillo de la Guareña[/m]

Carbellino
	[m1]Carbellino[/m]

Los Altos (Burgos)
	[m1]Los Altos (Burgos)[/m]

Lehua
	[m1]Lehua[/m]

Hanamāʻulu
	[m1]Hanamāʻulu[/m]

Pīnanaka
	[m1]Pīnanaka[/m]

Kapalua
	[m1]Kapalua[/m]

Hauʻula
	[m1]Hauʻula[/m]

Waimanalo
	[m1]Waimanalo[/m]

ʻŌmaʻo
	[m1]ʻŌmaʻo[/m]

Kīlauea (Kauaʻi)
	[m1]Kīlauea (Kauaʻi)[/m]

Māʻalaea
	[m1]Māʻalaea[/m]

Retortillo (Salamanca)
	[m1]Retortillo (Salamanca)[/m]

El Arco
	[m1]El Arco[/m]

Villalobos
	[m1]Villalobos[/m]

Villaveza de Valverde
	[m1]Villaveza de Valverde[/m]

Quintanilla del Monte
	[m1]Quintanilla del Monte[/m]

Rábano de Aliste
	[m1]Rábano de Aliste[/m]

Ferreruela
	[m1]Ferreruela[/m]

Villanueva de las Peras
	[m1]Villanueva de las Peras[/m]

San Justo (Zamora)
	[m1]San Justo (Zamora)[/m]

Villaferrueña
	[m1]Villaferrueña[/m]

Fariza
	[m1]Fariza[/m]

Villaescusa (Zamora)
	[m1]Villaescusa (Zamora)[/m]

Malva (Zamora)
	[m1]Malva (Zamora)[/m]

Cantagallo
	[m1]Cantagallo[/m]

Kaumakani
	[m1]Kaumakani[/m]

Pukalani
	[m1]Pukalani[/m]

Puhi
	[m1]Puhi[/m]

Páginas da Vida
	[m1]Páginas da Vida[/m]

Valle de Valdelaguna (Burgos)
	[m1]Valle de Valdelaguna (Burgos)[/m]

San Juan del Monte (Burgos)
	[m1]San Juan del Monte (Burgos)[/m]

Haza (Burgos)
	[m1]Haza (Burgos)[/m]

Beleña
	[m1]Beleña[/m]

Cavia (Burgos)
	[m1]Cavia (Burgos)[/m]

Lagunilla
	[m1]Lagunilla[/m]

Kalaeloa
	[m1]Kalaeloa[/m]

Gajates
	[m1]Gajates[/m]

Rojas (Burgos)
	[m1]Rojas (Burgos)[/m]

Fuentes de Béjar
	[m1]Fuentes de Béjar[/m]

Santa Inés (Burgos)
	[m1]Santa Inés (Burgos)[/m]

Guijo de Ávila
	[m1]Guijo de Ávila[/m]

Contreras
	[m1]Contreras[/m]

Buenavista
	[m1]Buenavista[/m]

Isar (Burgos)
	[m1]Isar (Burgos)[/m]

Kualapuʻu
	[m1]Kualapuʻu[/m]

Kaʻaʻawa
	[m1]Kaʻaʻawa[/m]

Afega
	[m1]Afega[/m]

Huerta (Salamanca)
	[m1]Huerta (Salamanca)[/m]

Albert Küchler
	[m1]Albert Küchler[/m]

Wailuku
	[m1]Wailuku[/m]

Waikapū
	[m1]Waikapū[/m]

Wailua
	[m1]Wailua[/m]

ʻĀhuimanu, Hawaiʻi
	[m1]ʻĀhuimanu, Hawaiʻi[/m]

Heʻeia
	[m1]Heʻeia[/m]

Māʻili
	[m1]Māʻili[/m]

Alanui ʻo Kamehameha
	[m1]Alanui ʻo Kamehameha[/m]

Maraghar lukua
	[m1]Maraghar lukua[/m]

Hāliʻimaile
	[m1]Hāliʻimaile[/m]

Hua mele hapa hanelekūmāiwakāluakūmāwalu
	[m1]Hua mele hapa hanelekūmāiwakāluakūmāwalu[/m]

Hua mele hapa kanaonokūmāhā
	[m1]Hua mele hapa kanaonokūmāhā[/m]

Pāʻia
	[m1]Pāʻia[/m]

Bochotnica
	[m1]Bochotnica[/m]

Sanna Nielsen
	[m1]Sanna Nielsen[/m]

Makawao
	[m1]Makawao[/m]

Hanapēpē
	[m1]Hanapēpē[/m]

Kōloa
	[m1]Kōloa[/m]

Kalihiwai
	[m1]Kalihiwai[/m]

Mākaha
	[m1]Mākaha[/m]

ʻEleʻele (Kauaʻi)
	[m1]ʻEleʻele (Kauaʻi)[/m]

Anahola
	[m1]Anahola[/m]

Maunaloa
	[m1]Maunaloa[/m]

Kahaluʻu
	[m1]Kahaluʻu[/m]

Lāwaʻi
	[m1]Lāwaʻi[/m]

Hanalei
	[m1]Hanalei[/m]

Kalāheo
	[m1]Kalāheo[/m]

Nakayama Miki
	[m1]Nakayama Miki[/m]

Hōkūleʻa
	[m1]Hōkūleʻa[/m]

Conrad Bain
	[m1]Conrad Bain[/m]

Kāʻanapali
	[m1]Kāʻanapali[/m]

Carrossel
	[m1]Carrossel[/m]

Waimea (Kauaʻi)
	[m1]Waimea (Kauaʻi)[/m]

Corações Feridos
	[m1]Corações Feridos[/m]

Dira Paes
	[m1]Dira Paes[/m]

Gabriel Braga Nunes
	[m1]Gabriel Braga Nunes[/m]

Zoboomafoo
	[m1]Zoboomafoo[/m]

Wimzie's House
	[m1]Wimzie's House[/m]

Úrsula Murayama
	[m1]Úrsula Murayama[/m]

Kula ʻo Punahou
	[m1]Kula ʻo Punahou[/m]

Mānoa
	[m1]Mānoa[/m]

Kaʻiulani
	[m1]Kaʻiulani[/m]

Lāʻie
	[m1]Lāʻie[/m]

Likelike
	[m1]Likelike[/m]

Apai
	[m1]Apai[/m]

Karacaoğlan
	[m1]Karacaoğlan[/m]

Bernice Pauahi Bishop
	[m1]Bernice Pauahi Bishop[/m]

Luakini ma Kona, Hawai‘i
	[m1]Luakini ma Kona, Hawai‘i[/m]

Pauoa
	[m1]Pauoa[/m]

Kaimukī
	[m1]Kaimukī[/m]

Nainoa Thompson
	[m1]Nainoa Thompson[/m]

Ua Mau ke Ea o ka ʻĀina i ka Pono
	[m1]Ua Mau ke Ea o ka ʻĀina i ka Pono[/m]

‘Aikupika
	[m1]‘Aikupika[/m]

La mujer dorada
	[m1]La mujer dorada[/m]

Kanakā
	[m1]Kanakā[/m]

A‘ufaga
	[m1]A‘ufaga[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Afiamalu
	[m1]Afiamalu[/m]

Don Keefer
	[m1]Don Keefer[/m]

Nina Andrycz
	[m1]Nina Andrycz[/m]

George Nāʻope
	[m1]George Nāʻope[/m]

Jonathan Nāpela
	[m1]Jonathan Nāpela[/m]

Kakaʻako
	[m1]Kakaʻako[/m]

Kula ʻo Kamehameha
	[m1]Kula ʻo Kamehameha[/m]

Haukapila ʻo Kapiʻolani
	[m1]Haukapila ʻo Kapiʻolani[/m]

Kaulana Nā Pua
	[m1]Kaulana Nā Pua[/m]

La Atalaya
	[m1]La Atalaya[/m]

Kuʻu Ipo I Ka Heʻe Puʻe One
	[m1]Kuʻu Ipo I Ka Heʻe Puʻe One[/m]

Puʻuhonua o Hōnaunau
	[m1]Puʻuhonua o Hōnaunau[/m]

Samuel Kamakau
	[m1]Samuel Kamakau[/m]

Trojany
	[m1]Trojany[/m]

Gema de Yeltes
	[m1]Gema de Yeltes[/m]

Chiquititas
	[m1]Chiquititas[/m]

Szymon Szurmiej
	[m1]Szymon Szurmiej[/m]

Kananga do Japão
	[m1]Kananga do Japão[/m]

Leo Mā'ohi
	[m1]Leo Mā'ohi[/m]

He Mele Lāhui Hawaiʻi
	[m1]He Mele Lāhui Hawaiʻi[/m]

Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]

Papa nui:NāLoliHou
	[m1]Papa nui:NāLoliHou[/m]

Colégio Brasil
	[m1]Colégio Brasil[/m]

