#NAME "ig-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Igbo"

Afrịka
	[m1]Afrịka[/m]

South Amerika
	[m1]South Amerika[/m]

Spain
	[m1]Spain[/m]

Njikota Obodo Amerika
	[m1]Njikota Obodo Amerika[/m]

Àlà
	[m1]Àlà[/m]

Mádu
	[m1]Mádu[/m]

Finland
	[m1]Finland[/m]

Poland
	[m1]Poland[/m]

Turkéy
	[m1]Turkéy[/m]

Obodo Békè
	[m1]Obodo Békè[/m]

Asia
	[m1]Asia[/m]

Olile anyanwu Amerika
	[m1]Olile anyanwu Amerika[/m]

Antarctica
	[m1]Antarctica[/m]

Wikipedia
	[m1]Wikipedia[/m]

New York City
	[m1]New York City[/m]

Orunotu
	[m1]Orunotu[/m]

Intanet
	[m1]Intanet[/m]

Barack Obama
	[m1]Barack Obama[/m]

MediaWiki
	[m1]MediaWiki[/m]

London
	[m1]London[/m]

Òrìmìlì Atlantic
	[m1]Òrìmìlì Atlantic[/m]

Òrìmìlì Pacific
	[m1]Òrìmìlì Pacific[/m]

California
	[m1]California[/m]

Önwa mbu
	[m1]Önwa mbu[/m]

February
	[m1]February[/m]

March
	[m1]March[/m]

Ethiopia
	[m1]Ethiopia[/m]

Ghana
	[m1]Ghana[/m]

Önwa ànó
	[m1]Önwa ànó[/m]

May
	[m1]May[/m]

Önwa ishií
	[m1]Önwa ishií[/m]

July
	[m1]July[/m]

August
	[m1]August[/m]

September
	[m1]September[/m]

October
	[m1]October[/m]

Önwa iri na otụ
	[m1]Önwa iri na otụ[/m]

Disemba
	[m1]Disemba[/m]

Odúm
	[m1]Odúm[/m]

Obodoézè Nà Ofú
	[m1]Obodoézè Nà Ofú[/m]

Wiktionary
	[m1]Wiktionary[/m]

Brazil
	[m1]Brazil[/m]

Mpaghara Russia
	[m1]Mpaghara Russia[/m]

Wiki
	[m1]Wiki[/m]

Alabama
	[m1]Alabama[/m]

Jimmy Wales
	[m1]Jimmy Wales[/m]

Jémanị
	[m1]Jémanị[/m]

Larry Sanger
	[m1]Larry Sanger[/m]

Otu
	[m1]Otu[/m]

Abụo
	[m1]Abụo[/m]

Atọ
	[m1]Atọ[/m]

Anọ
	[m1]Anọ[/m]

Ise
	[m1]Ise[/m]

0 (Ónúọgụgụ)
	[m1]0 (Ónúọgụgụ)[/m]

Yukrain
	[m1]Yukrain[/m]

Barbados
	[m1]Barbados[/m]

Algeria
	[m1]Algeria[/m]

Wikisource
	[m1]Wikisource[/m]

Ńkú
	[m1]Ńkú[/m]

Jisọs Kraịst
	[m1]Jisọs Kraịst[/m]

Ákíkó mbu
	[m1]Ákíkó mbu[/m]

Ihunanya
	[m1]Ihunanya[/m]

Wikipedia nke ndị bekee
	[m1]Wikipedia nke ndị bekee[/m]

Amamihe
	[m1]Amamihe[/m]

Wikibooks
	[m1]Wikibooks[/m]

Wikiquote
	[m1]Wikiquote[/m]

Ubuntu
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
	[m1]Ọmúmú-ónúọgụgụ[/m]

Ostraliya
	[m1]Ostraliya[/m]

Bob Marley
	[m1]Bob Marley[/m]

Physics
	[m1]Physics[/m]

Áláküba
	[m1]Áláküba[/m]

Lech Wałęsa
	[m1]Lech Wałęsa[/m]

Ábu
	[m1]Ábu[/m]

Ìfulū
	[m1]Ìfulū[/m]

Ama ukwu
	[m1]Ama ukwu[/m]

Ogbè
	[m1]Ogbè[/m]

Wikimedia Commons
	[m1]Wikimedia Commons[/m]

Chad
	[m1]Chad[/m]

Ndia
	[m1]Ndia[/m]

Mën
	[m1]Mën[/m]

Ǹkà
	[m1]Ǹkà[/m]

Osisi
	[m1]Osisi[/m]

Hampshire Ohúrú
	[m1]Hampshire Ohúrú[/m]

Jamaikạ
	[m1]Jamaikạ[/m]

Másáchusẹts
	[m1]Másáchusẹts[/m]

Kónétíkùt
	[m1]Kónétíkùt[/m]

Hawaii
	[m1]Hawaii[/m]

Dominika
	[m1]Dominika[/m]

Arctic Ocean
	[m1]Arctic Ocean[/m]

Àláskà
	[m1]Àláskà[/m]

Israel
	[m1]Israel[/m]

Flórídạ
	[m1]Flórídạ[/m]

Arizona
	[m1]Arizona[/m]

Oregon
	[m1]Oregon[/m]

Amerikas
	[m1]Amerikas[/m]

Yútạh
	[m1]Yútạh[/m]

Charlie Chaplin
	[m1]Charlie Chaplin[/m]

Angola
	[m1]Angola[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Togo
	[m1]Togo[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burundi
	[m1]Burundi[/m]

Eritrea
	[m1]Eritrea[/m]

Pope John Paul II
	[m1]Pope John Paul II[/m]

Gabon
	[m1]Gabon[/m]

Kameroon
	[m1]Kameroon[/m]

Cape Verde
	[m1]Cape Verde[/m]

Niger
	[m1]Niger[/m]

Naigeria
	[m1]Naigeria[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sudan
	[m1]Sudan[/m]

Ọmúmú-àlà
	[m1]Ọmúmú-àlà[/m]

Àgwà
	[m1]Àgwà[/m]

Michigan
	[m1]Michigan[/m]

Ilinoi
	[m1]Ilinoi[/m]

North Dakota
	[m1]North Dakota[/m]

Sawt Dakótạ
	[m1]Sawt Dakótạ[/m]

Montana
	[m1]Montana[/m]

Waịómịn
	[m1]Waịómịn[/m]

Jerusalem
	[m1]Jerusalem[/m]

Idaho
	[m1]Idaho[/m]

Washington (nkeji obodo)
	[m1]Washington (nkeji obodo)[/m]

Náevadạ
	[m1]Náevadạ[/m]

Òrìmìlì India
	[m1]Òrìmìlì India[/m]

Colorado
	[m1]Colorado[/m]

Chicago
	[m1]Chicago[/m]

Végíníyà
	[m1]Végíníyà[/m]

West Virginia
	[m1]West Virginia[/m]

Nú Yọk
	[m1]Nú Yọk[/m]

Àlá mmírí Rhode
	[m1]Àlá mmírí Rhode[/m]

Mérílạnd
	[m1]Mérílạnd[/m]

Déláwè
	[m1]Déláwè[/m]

Ohaïyo
	[m1]Ohaïyo[/m]

Pensílvéníyạ
	[m1]Pensílvéníyạ[/m]

Uetersen
	[m1]Uetersen[/m]

Nú Jezị
	[m1]Nú Jezị[/m]

Ndiánà
	[m1]Ndiánà[/m]

Jorjiạ
	[m1]Jorjiạ[/m]

Texas
	[m1]Texas[/m]

Nort Kárólínạ
	[m1]Nort Kárólínạ[/m]

Nleda anyanwu Kàròlina
	[m1]Nleda anyanwu Kàròlina[/m]

Mississippi
	[m1]Mississippi[/m]

Tennessee
	[m1]Tennessee[/m]

Nú Mézíkọ
	[m1]Nú Mézíkọ[/m]

Minésótạ
	[m1]Minésótạ[/m]

Coordinated Universal Time
	[m1]Coordinated Universal Time[/m]

Wiskonsin
	[m1]Wiskonsin[/m]

Áyowạ
	[m1]Áyowạ[/m]

Nebraska
	[m1]Nebraska[/m]

Kánzạs
	[m1]Kánzạs[/m]

Mizurị
	[m1]Mizurị[/m]

Luwisiánà
	[m1]Luwisiánà[/m]

Kentórkị
	[m1]Kentórkị[/m]

Arkinsọ
	[m1]Arkinsọ[/m]

Oklahoma
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
	[m1]Akwụkwọ Nsọ[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Ezigbo ulo uka Jesu
	[m1]Ezigbo ulo uka Jesu[/m]

Asụsụ Inglish
	[m1]Asụsụ Inglish[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Końskowola
	[m1]Końskowola[/m]

2000
	[m1]2000[/m]

2003
	[m1]2003[/m]

2001
	[m1]2001[/m]

2005
	[m1]2005[/m]

2007
	[m1]2007[/m]

1909
	[m1]1909[/m]

1991
	[m1]1991[/m]

1993
	[m1]1993[/m]

1996
	[m1]1996[/m]

1998
	[m1]1998[/m]

1999
	[m1]1999[/m]

Önwa mbu 1
	[m1]Önwa mbu 1[/m]

Önwa mbu 2
	[m1]Önwa mbu 2[/m]

Önwa mbu 3
	[m1]Önwa mbu 3[/m]

Önwa mbu 4
	[m1]Önwa mbu 4[/m]

Önwa mbu 5
	[m1]Önwa mbu 5[/m]

Önwa mbu 6
	[m1]Önwa mbu 6[/m]

Önwa mbu 7
	[m1]Önwa mbu 7[/m]

Önwa mbu 8
	[m1]Önwa mbu 8[/m]

Önwa mbu 9
	[m1]Önwa mbu 9[/m]

10 Jenụwarị
	[m1]10 Jenụwarị[/m]

11 Jenụwarị
	[m1]11 Jenụwarị[/m]

Önwa mbu 12
	[m1]Önwa mbu 12[/m]

Önwa mbu 13
	[m1]Önwa mbu 13[/m]

Önwa mbu 14
	[m1]Önwa mbu 14[/m]

Önwa mbu 15
	[m1]Önwa mbu 15[/m]

Önwa mbu 16
	[m1]Önwa mbu 16[/m]

Önwa mbu 17
	[m1]Önwa mbu 17[/m]

Önwa mbu 18
	[m1]Önwa mbu 18[/m]

Önwa mbu 19
	[m1]Önwa mbu 19[/m]

Önwa mbu 20
	[m1]Önwa mbu 20[/m]

Önwa mbu 21
	[m1]Önwa mbu 21[/m]

Önwa mbu 22
	[m1]Önwa mbu 22[/m]

Önwa mbu 23
	[m1]Önwa mbu 23[/m]

Önwa mbu 24
	[m1]Önwa mbu 24[/m]

Önwa mbu 25
	[m1]Önwa mbu 25[/m]

Önwa mbu 26
	[m1]Önwa mbu 26[/m]

Önwa mbu 27
	[m1]Önwa mbu 27[/m]

Önwa mbu 28
	[m1]Önwa mbu 28[/m]

Önwa mbu 29
	[m1]Önwa mbu 29[/m]

Önwa mbu 30
	[m1]Önwa mbu 30[/m]

Önwa mbu 31
	[m1]Önwa mbu 31[/m]

Önwa iri na abụọ 1
	[m1]Önwa iri na abụọ 1[/m]

3 Disemba
	[m1]3 Disemba[/m]

1 Febrụwarị
	[m1]1 Febrụwarị[/m]

2 Febrụwarị
	[m1]2 Febrụwarị[/m]

3 Febrụwarị
	[m1]3 Febrụwarị[/m]

Kurów
	[m1]Kurów[/m]

4 Febrụwarị
	[m1]4 Febrụwarị[/m]

5 Febrụwarị
	[m1]5 Febrụwarị[/m]

6 Febrụwarị
	[m1]6 Febrụwarị[/m]

7 Febrụwarị
	[m1]7 Febrụwarị[/m]

8 Febrụwarị
	[m1]8 Febrụwarị[/m]

9 Febrụwarị
	[m1]9 Febrụwarị[/m]

10 Febrụwarị
	[m1]10 Febrụwarị[/m]

14 Febrụwarị
	[m1]14 Febrụwarị[/m]

13 Febrụwarị
	[m1]13 Febrụwarị[/m]

15 Febrụwarị
	[m1]15 Febrụwarị[/m]

11 Febrụwarị
	[m1]11 Febrụwarị[/m]

12 Febrụwarị
	[m1]12 Febrụwarị[/m]

19 Febrụwarị
	[m1]19 Febrụwarị[/m]

17 Febrụwarị
	[m1]17 Febrụwarị[/m]

16 Febrụwarị
	[m1]16 Febrụwarị[/m]

18 Febrụwarị
	[m1]18 Febrụwarị[/m]

20 Febrụwarị
	[m1]20 Febrụwarị[/m]

21 Febrụwarị
	[m1]21 Febrụwarị[/m]

22 Febrụwarị
	[m1]22 Febrụwarị[/m]

23 Febrụwarị
	[m1]23 Febrụwarị[/m]

24 Febrụwarị
	[m1]24 Febrụwarị[/m]

25 Febrụwarị
	[m1]25 Febrụwarị[/m]

26 Febrụwarị
	[m1]26 Febrụwarị[/m]

27 Febrụwarị
	[m1]27 Febrụwarị[/m]

28 Febrụwarị
	[m1]28 Febrụwarị[/m]

29 Febrụwarị
	[m1]29 Febrụwarị[/m]

2 Maachị
	[m1]2 Maachị[/m]

3 Maachị
	[m1]3 Maachị[/m]

5 Maachị
	[m1]5 Maachị[/m]

1 Maachị
	[m1]1 Maachị[/m]

7 Maachị
	[m1]7 Maachị[/m]

8 Maachị
	[m1]8 Maachị[/m]

4 Maachị
	[m1]4 Maachị[/m]

10 Maachị
	[m1]10 Maachị[/m]

11 Maachị
	[m1]11 Maachị[/m]

6 Maachị
	[m1]6 Maachị[/m]

13 Maachị
	[m1]13 Maachị[/m]

9 Maachị
	[m1]9 Maachị[/m]

12 Maachị
	[m1]12 Maachị[/m]

15 Maachị
	[m1]15 Maachị[/m]

14 Maachị
	[m1]14 Maachị[/m]

16 Maachị
	[m1]16 Maachị[/m]

17 Maachị
	[m1]17 Maachị[/m]

18 Maachị
	[m1]18 Maachị[/m]

19 Maachị
	[m1]19 Maachị[/m]

20 Maachị
	[m1]20 Maachị[/m]

1985
	[m1]1985[/m]

21 Maachị
	[m1]21 Maachị[/m]

22 Maachị
	[m1]22 Maachị[/m]

1981
	[m1]1981[/m]

23 Maachị
	[m1]23 Maachị[/m]

24 Maachị
	[m1]24 Maachị[/m]

25 Maachị
	[m1]25 Maachị[/m]

20 Disemba
	[m1]20 Disemba[/m]

26 Maachị
	[m1]26 Maachị[/m]

27 Maachị
	[m1]27 Maachị[/m]

28 Maachị
	[m1]28 Maachị[/m]

29 Maachị
	[m1]29 Maachị[/m]

30 Maachị
	[m1]30 Maachị[/m]

31 Maachị
	[m1]31 Maachị[/m]

1976
	[m1]1976[/m]

Pope Benedict XVI
	[m1]Pope Benedict XVI[/m]

15 Eprel
	[m1]15 Eprel[/m]

13 Eprel
	[m1]13 Eprel[/m]

12 Eprel
	[m1]12 Eprel[/m]

14 Eprel
	[m1]14 Eprel[/m]

11 Eprel
	[m1]11 Eprel[/m]

10 Eprel
	[m1]10 Eprel[/m]

8 Eprel
	[m1]8 Eprel[/m]

9 Eprel
	[m1]9 Eprel[/m]

7 Eprel
	[m1]7 Eprel[/m]

6 Eprel
	[m1]6 Eprel[/m]

5 Eprel
	[m1]5 Eprel[/m]

4 Eprel
	[m1]4 Eprel[/m]

3 Eprel
	[m1]3 Eprel[/m]

1 Eprel
	[m1]1 Eprel[/m]

2 Eprel
	[m1]2 Eprel[/m]

16 Eprel
	[m1]16 Eprel[/m]

17 Eprel
	[m1]17 Eprel[/m]

18 Eprel
	[m1]18 Eprel[/m]

19 Eprel
	[m1]19 Eprel[/m]

20 Eprel
	[m1]20 Eprel[/m]

21 Eprel
	[m1]21 Eprel[/m]

22 Eprel
	[m1]22 Eprel[/m]

23 Eprel
	[m1]23 Eprel[/m]

24 Eprel
	[m1]24 Eprel[/m]

25 Eprel
	[m1]25 Eprel[/m]

26 Eprel
	[m1]26 Eprel[/m]

27 Eprel
	[m1]27 Eprel[/m]

28 Eprel
	[m1]28 Eprel[/m]

29 Eprel
	[m1]29 Eprel[/m]

30 Eprel
	[m1]30 Eprel[/m]

1 Mee
	[m1]1 Mee[/m]

2 Mee
	[m1]2 Mee[/m]

3 Mee
	[m1]3 Mee[/m]

4 Mee
	[m1]4 Mee[/m]

5 Mee
	[m1]5 Mee[/m]

6 Mee
	[m1]6 Mee[/m]

7 Mee
	[m1]7 Mee[/m]

8 Mee
	[m1]8 Mee[/m]

9 Mee
	[m1]9 Mee[/m]

10 Mee
	[m1]10 Mee[/m]

11 Mee
	[m1]11 Mee[/m]

12 Mee
	[m1]12 Mee[/m]

13 Mee
	[m1]13 Mee[/m]

14 Mee
	[m1]14 Mee[/m]

15 Mee
	[m1]15 Mee[/m]

16 Mee
	[m1]16 Mee[/m]

17 Mee
	[m1]17 Mee[/m]

18 Mee
	[m1]18 Mee[/m]

19 Mee
	[m1]19 Mee[/m]

20 Mee
	[m1]20 Mee[/m]

21 Mee
	[m1]21 Mee[/m]

22 Mee
	[m1]22 Mee[/m]

23 Mee
	[m1]23 Mee[/m]

24 Mee
	[m1]24 Mee[/m]

25 Mee
	[m1]25 Mee[/m]

26 Mee
	[m1]26 Mee[/m]

27 Mee
	[m1]27 Mee[/m]

28 Mee
	[m1]28 Mee[/m]

29 Mee
	[m1]29 Mee[/m]

30 Mee
	[m1]30 Mee[/m]

31 Mee
	[m1]31 Mee[/m]

Önwa ishií 14
	[m1]Önwa ishií 14[/m]

Önwa ishií 15
	[m1]Önwa ishií 15[/m]

Önwa ishií 13
	[m1]Önwa ishií 13[/m]

Önwa ishií 10
	[m1]Önwa ishií 10[/m]

Önwa ishií 7
	[m1]Önwa ishií 7[/m]

Önwa ishií 11
	[m1]Önwa ishií 11[/m]

Önwa ishií 9
	[m1]Önwa ishií 9[/m]

Önwa ishií 12
	[m1]Önwa ishií 12[/m]

Önwa ishií 6
	[m1]Önwa ishií 6[/m]

Önwa ishií 8
	[m1]Önwa ishií 8[/m]

Önwa ishií 5
	[m1]Önwa ishií 5[/m]

Önwa ishií 3
	[m1]Önwa ishií 3[/m]

Önwa ishií 2
	[m1]Önwa ishií 2[/m]

Önwa ishií 1
	[m1]Önwa ishií 1[/m]

Önwa ishií 4
	[m1]Önwa ishií 4[/m]

1967
	[m1]1967[/m]

Önwa ishií 16
	[m1]Önwa ishií 16[/m]

Önwa ishií 30
	[m1]Önwa ishií 30[/m]

Önwa ishií 29
	[m1]Önwa ishií 29[/m]

Önwa ishií 28
	[m1]Önwa ishií 28[/m]

Önwa ishií 26
	[m1]Önwa ishií 26[/m]

Önwa ishií 25
	[m1]Önwa ishií 25[/m]

Önwa ishií 22
	[m1]Önwa ishií 22[/m]

Önwa ishií 27
	[m1]Önwa ishií 27[/m]

Önwa ishií 24
	[m1]Önwa ishií 24[/m]

Önwa ishií 20
	[m1]Önwa ishií 20[/m]

Önwa ishií 23
	[m1]Önwa ishií 23[/m]

Önwa ishií 19
	[m1]Önwa ishií 19[/m]

Önwa ishií 18
	[m1]Önwa ishií 18[/m]

Önwa ishií 21
	[m1]Önwa ishií 21[/m]

Önwa ishií 17
	[m1]Önwa ishií 17[/m]

15 Julaị
	[m1]15 Julaị[/m]

13 Julaị
	[m1]13 Julaị[/m]

12 Julaị
	[m1]12 Julaị[/m]

10 Julaị
	[m1]10 Julaị[/m]

9 Julaị
	[m1]9 Julaị[/m]

14 Julaị
	[m1]14 Julaị[/m]

8 Julaị
	[m1]8 Julaị[/m]

7 Julaị
	[m1]7 Julaị[/m]

6 Julaị
	[m1]6 Julaị[/m]

5 Julaị
	[m1]5 Julaị[/m]

2 Julaị
	[m1]2 Julaị[/m]

4 Julaị
	[m1]4 Julaị[/m]

3 Julaị
	[m1]3 Julaị[/m]

1 Julaị
	[m1]1 Julaị[/m]

11 Julaị
	[m1]11 Julaị[/m]

30 Julaị
	[m1]30 Julaị[/m]

29 Julaị
	[m1]29 Julaị[/m]

27 Julaị
	[m1]27 Julaị[/m]

19 Julaị
	[m1]19 Julaị[/m]

20 Julaị
	[m1]20 Julaị[/m]

17 Julaị
	[m1]17 Julaị[/m]

18 Julaị
	[m1]18 Julaị[/m]

16 Julaị
	[m1]16 Julaị[/m]

Footbọl
	[m1]Footbọl[/m]

3 Ọgọọst
	[m1]3 Ọgọọst[/m]

1 Ọgọọst
	[m1]1 Ọgọọst[/m]

27 Disemba
	[m1]27 Disemba[/m]

Önwa asaa atọ 29
	[m1]Önwa asaa atọ 29[/m]

30 Ọgọọst
	[m1]30 Ọgọọst[/m]

27 Ọgọọst
	[m1]27 Ọgọọst[/m]

20 Ọgọọst
	[m1]20 Ọgọọst[/m]

Michael Jackson
	[m1]Michael Jackson[/m]

Ịgbó
	[m1]Ịgbó[/m]

1 Septemba
	[m1]1 Septemba[/m]

3 Septemba
	[m1]3 Septemba[/m]

29 Disemba
	[m1]29 Disemba[/m]

30 Septemba
	[m1]30 Septemba[/m]

29 Septemba
	[m1]29 Septemba[/m]

27 Septemba
	[m1]27 Septemba[/m]

20 Septemba
	[m1]20 Septemba[/m]

30 Disemba
	[m1]30 Disemba[/m]

1 Ọktoba
	[m1]1 Ọktoba[/m]

3 Ọktoba
	[m1]3 Ọktoba[/m]

30 Ọktoba
	[m1]30 Ọktoba[/m]

29 Ọktoba
	[m1]29 Ọktoba[/m]

27 Ọktoba
	[m1]27 Ọktoba[/m]

20 Ọktoba
	[m1]20 Ọktoba[/m]

11 Novemba
	[m1]11 Novemba[/m]

3 Novemba
	[m1]3 Novemba[/m]

1 Novemba
	[m1]1 Novemba[/m]

30 Novemba
	[m1]30 Novemba[/m]

29 Novemba
	[m1]29 Novemba[/m]

27 Novemba
	[m1]27 Novemba[/m]

20 Novemba
	[m1]20 Novemba[/m]

Göttingen
	[m1]Göttingen[/m]

Ūfie
	[m1]Ūfie[/m]

Oshimiri Orimiri
	[m1]Oshimiri Orimiri[/m]

Jack Angel
	[m1]Jack Angel[/m]

Addis Ababa
	[m1]Addis Ababa[/m]

Abuja
	[m1]Abuja[/m]

Galisa
	[m1]Galisa[/m]

Ama
	[m1]Ama[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Jonathan Winters
	[m1]Jonathan Winters[/m]

Sean Connery
	[m1]Sean Connery[/m]

Konfúkius
	[m1]Konfúkius[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Efefe Kraịst
	[m1]Efefe Kraịst[/m]

Seattle
	[m1]Seattle[/m]

Oskàpà
	[m1]Oskàpà[/m]

Monzón
	[m1]Monzón[/m]

Almazán
	[m1]Almazán[/m]

Ihü Mbu
	[m1]Ihü Mbu[/m]

Vincent van Gogh
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
	[m1]Ákọ na Uche[/m]

Liberalism
	[m1]Liberalism[/m]

Égwu ahiri
	[m1]Égwu ahiri[/m]

Conservatism
	[m1]Conservatism[/m]

Ọchíchí nke umunna Han
	[m1]Ọchíchí nke umunna Han[/m]

Jew
	[m1]Jew[/m]

Southern Ocean
	[m1]Southern Ocean[/m]

Ntị
	[m1]Ntị[/m]

Ányá
	[m1]Ányá[/m]

Achicha
	[m1]Achicha[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
	[m1]Martin Luther King, Jr.[/m]

Ómárí
	[m1]Ómárí[/m]

Ȯgbà
	[m1]Ȯgbà[/m]

Azụ
	[m1]Azụ[/m]

Hong Kong
	[m1]Hong Kong[/m]

Lagos
	[m1]Lagos[/m]

Walt Disney
	[m1]Walt Disney[/m]

José Mujica
	[m1]José Mujica[/m]

Taj Mahal
	[m1]Taj Mahal[/m]

Abram
	[m1]Abram[/m]

Judaism
	[m1]Judaism[/m]

Oke Òrìmìlì
	[m1]Oke Òrìmìlì[/m]

Muhammad
	[m1]Muhammad[/m]

Onu
	[m1]Onu[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Óshíshí
	[m1]Óshíshí[/m]

Ńnú odẹne
	[m1]Ńnú odẹne[/m]

Nka na Uzu
	[m1]Nka na Uzu[/m]

Ọrià Parkinson
	[m1]Ọrià Parkinson[/m]

Electromagnetism
	[m1]Electromagnetism[/m]

Ndetu obodo
	[m1]Ndetu obodo[/m]

Kevin Costner
	[m1]Kevin Costner[/m]

Google Maps
	[m1]Google Maps[/m]

Tutankhamun
	[m1]Tutankhamun[/m]

Detroit
	[m1]Detroit[/m]

Njè Ághá Jésu
	[m1]Njè Ághá Jésu[/m]

Oche
	[m1]Oche[/m]

Queen
	[m1]Queen[/m]

Kanyé West
	[m1]Kanyé West[/m]

Vermont
	[m1]Vermont[/m]

Ulo uka
	[m1]Ulo uka[/m]

Nupedia
	[m1]Nupedia[/m]

Itolu
	[m1]Itolu[/m]

Nha Trang
	[m1]Nha Trang[/m]

Public domain
	[m1]Public domain[/m]

Josh Duhamel
	[m1]Josh Duhamel[/m]

Lady Gaga
	[m1]Lady Gaga[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Samsung
	[m1]Samsung[/m]

Vung Tau
	[m1]Vung Tau[/m]

GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]

Population density
	[m1]Population density[/m]

1
	[m1]1[/m]

Asaa
	[m1]Asaa[/m]

Asatọ
	[m1]Asatọ[/m]

Taylor Lautner
	[m1]Taylor Lautner[/m]

Jeremy Renner
	[m1]Jeremy Renner[/m]

Chris Pine
	[m1]Chris Pine[/m]

Isii
	[m1]Isii[/m]

Asụsụ obodo
	[m1]Asụsụ obodo[/m]

Moshchena
	[m1]Moshchena[/m]

George H. W. Bush
	[m1]George H. W. Bush[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Iri
	[m1]Iri[/m]

Andrew Garfield
	[m1]Andrew Garfield[/m]

Ca Mau
	[m1]Ca Mau[/m]

ISO 3166-1
	[m1]ISO 3166-1[/m]

Da Nang
	[m1]Da Nang[/m]

Arktik
	[m1]Arktik[/m]

Amerikạ
	[m1]Amerikạ[/m]

Mahadum Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
	[m1]Owuwa Anyanwu Obodo Beke[/m]

Mba Mmiri
	[m1]Mba Mmiri[/m]

Density
	[m1]Density[/m]

Nwanna
	[m1]Nwanna[/m]

Ásụ̀sụ̀ Ị̀gbò
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]

Áká
	[m1]Áká[/m]

Ndi Haụsa
	[m1]Ndi Haụsa[/m]

Marlon Brando
	[m1]Marlon Brando[/m]

Latitude
	[m1]Latitude[/m]

Justin Bieber
	[m1]Justin Bieber[/m]

Mkpisi-aka
	[m1]Mkpisi-aka[/m]

Kingston
	[m1]Kingston[/m]

Ágụ
	[m1]Ágụ[/m]

Ílú
	[m1]Ílú[/m]

Charles Bronson
	[m1]Charles Bronson[/m]

Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Longitude
	[m1]Longitude[/m]

Iri na abụo
	[m1]Iri na abụo[/m]

Toshiro Mifune
	[m1]Toshiro Mifune[/m]

Iri na otu
	[m1]Iri na otu[/m]

Iri na atọ
	[m1]Iri na atọ[/m]

Mmuo Nso
	[m1]Mmuo Nso[/m]

Iri na anọ
	[m1]Iri na anọ[/m]

Iri na ise
	[m1]Iri na ise[/m]

Iri na asatọ
	[m1]Iri na asatọ[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
	[m1]Iri na iteghete[/m]

Iri na asaa
	[m1]Iri na asaa[/m]

Iri na isii
	[m1]Iri na isii[/m]

Iri abụo
	[m1]Iri abụo[/m]

Björk
	[m1]Björk[/m]

Johnny Cash
	[m1]Johnny Cash[/m]

Incumbent
	[m1]Incumbent[/m]

Omaha, Nebraska
	[m1]Omaha, Nebraska[/m]

Malcolm X
	[m1]Malcolm X[/m]

Nwanyi
	[m1]Nwanyi[/m]

Nwoke
	[m1]Nwoke[/m]

The Doors
	[m1]The Doors[/m]

Clive Dunn
	[m1]Clive Dunn[/m]

Ndi áláküba
	[m1]Ndi áláküba[/m]

Idi Amin
	[m1]Idi Amin[/m]

Iri abụo na atọ
	[m1]Iri abụo na atọ[/m]

Ndi Afrika nke Amerika
	[m1]Ndi Afrika nke Amerika[/m]

Nje ọrịa Ebola
	[m1]Nje ọrịa Ebola[/m]

Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
	[m1]Siegfried & Roy[/m]

Babatunde Fashola
	[m1]Babatunde Fashola[/m]

Otto Sander
	[m1]Otto Sander[/m]

Iri abụo na ise
	[m1]Iri abụo na ise[/m]

Iri abụo na anọ
	[m1]Iri abụo na anọ[/m]

Etemete mmírí
	[m1]Etemete mmírí[/m]

Ibrahim Shekarau
	[m1]Ibrahim Shekarau[/m]

James Dean
	[m1]James Dean[/m]

Ahà nnà
	[m1]Ahà nnà[/m]

Harriet Tubman
	[m1]Harriet Tubman[/m]

Donald Sutherland
	[m1]Donald Sutherland[/m]

Peter O'Toole
	[m1]Peter O'Toole[/m]

Sidney Poitier
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]

Onye Kraịst
	[m1]Onye Kraịst[/m]

Òbòdò àgwè
	[m1]Òbòdò àgwè[/m]

Joey King
	[m1]Joey King[/m]

Malcolm McDowell
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
	[m1]Ȯra Anambra[/m]

Dziecinów (no na Otwock County)
	[m1]Dziecinów (no na Otwock County)[/m]

Russell Crowe
	[m1]Russell Crowe[/m]

Anieze Nri
	[m1]Anieze Nri[/m]

Glória Pires
	[m1]Glória Pires[/m]

Chinụa Achebe
	[m1]Chinụa Achebe[/m]

Dammam
	[m1]Dammam[/m]

Gini coefficient
	[m1]Gini coefficient[/m]

Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]

Ahú
	[m1]Ahú[/m]

Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]

Okpara
	[m1]Okpara[/m]

Bịafra
	[m1]Bịafra[/m]

Nkárí asụsụ China nke óménàlà
	[m1]Nkárí asụsụ China nke óménàlà[/m]

Christopher Lee
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]

Ta’if
	[m1]Ta’if[/m]

Asafa Powell
	[m1]Asafa Powell[/m]

Forest Whitaker
	[m1]Forest Whitaker[/m]

Kano
	[m1]Kano[/m]

Ndi Yoruba
	[m1]Ndi Yoruba[/m]

Wikipedia nke ndị Norway
	[m1]Wikipedia nke ndị Norway[/m]

Nancy Reagan
	[m1]Nancy Reagan[/m]

Digimon
	[m1]Digimon[/m]

Egbughị egbu
	[m1]Egbughị egbu[/m]

Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]

Abá
	[m1]Abá[/m]

Ọrịa ihi ụra nke ukwuu
	[m1]Ọrịa ihi ụra nke ukwuu[/m]

Umuahia
	[m1]Umuahia[/m]

Sani Abacha
	[m1]Sani Abacha[/m]

Roger Ebert
	[m1]Roger Ebert[/m]

Adolfo Suárez
	[m1]Adolfo Suárez[/m]

David Letterman
	[m1]David Letterman[/m]

Ugwu Ọcha
	[m1]Ugwu Ọcha[/m]

Anggun
	[m1]Anggun[/m]

Erykah Badu
	[m1]Erykah Badu[/m]

Ruby Dee
	[m1]Ruby Dee[/m]

Ndi ocha
	[m1]Ndi ocha[/m]

Arise O Compatriots, Nigeria's Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]

Dixie Carter
	[m1]Dixie Carter[/m]

Ndị Igbo
	[m1]Ndị Igbo[/m]

Pete Seeger
	[m1]Pete Seeger[/m]

Skin Diamond
	[m1]Skin Diamond[/m]

Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]

Marcia Wallace
	[m1]Marcia Wallace[/m]

808s & Heartbreak
	[m1]808s & Heartbreak[/m]

Azealia Banks
	[m1]Azealia Banks[/m]

Marcus Garvey
	[m1]Marcus Garvey[/m]

Paul Robeson
	[m1]Paul Robeson[/m]

Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]

Lacey Duvalle
	[m1]Lacey Duvalle[/m]

George Gaynes
	[m1]George Gaynes[/m]

Martin Landau
	[m1]Martin Landau[/m]

Miranda Otto
	[m1]Miranda Otto[/m]

Kelis
	[m1]Kelis[/m]

Richard Chamberlain
	[m1]Richard Chamberlain[/m]

Dorothy Height
	[m1]Dorothy Height[/m]

Ẹkẹlẹkbọ
	[m1]Ẹkẹlẹkbọ[/m]

Abakaléké
	[m1]Abakaléké[/m]

Adá
	[m1]Adá[/m]

James Gandolfini
	[m1]James Gandolfini[/m]

Hal Holbrook
	[m1]Hal Holbrook[/m]

Richard Griffiths
	[m1]Richard Griffiths[/m]

Donald Pleasence
	[m1]Donald Pleasence[/m]

Ȯra Abia
	[m1]Ȯra Abia[/m]

Richard Matheson
	[m1]Richard Matheson[/m]

Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]

Stereolab
	[m1]Stereolab[/m]

Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]

Ndi ojié
	[m1]Ndi ojié[/m]

Action Congress
	[m1]Action Congress[/m]

Richard Schiff
	[m1]Richard Schiff[/m]

Marek Grechuta
	[m1]Marek Grechuta[/m]

Olaudah Equiano
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]

Bob Barker
	[m1]Bob Barker[/m]

Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]

5th Avenue Theatre
	[m1]5th Avenue Theatre[/m]

Rhodocene
	[m1]Rhodocene[/m]

Pope Francis
	[m1]Pope Francis[/m]

Akwụkwọ nke Momọn
	[m1]Akwụkwọ nke Momọn[/m]

Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]

Stephen Root
	[m1]Stephen Root[/m]

Enúgwu
	[m1]Enúgwu[/m]

León Febres Cordero
	[m1]León Febres Cordero[/m]

Ernest Shonekan
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]

Baraona
	[m1]Baraona[/m]

Medinaceli
	[m1]Medinaceli[/m]

James Avery
	[m1]James Avery[/m]

Ishi ochíchì Naigeria
	[m1]Ishi ochíchì Naigeria[/m]

Chris Pratt
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
	[m1]Ȯra Ebonyi[/m]

Coupé Décalé
	[m1]Coupé Décalé[/m]

Philip Levine
	[m1]Philip Levine[/m]

Efrem Zimbalist, Jr.
	[m1]Efrem Zimbalist, Jr.[/m]

Owẹrrẹ
	[m1]Owẹrrẹ[/m]

Baskin-Robbins
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
	[m1]Asaá Göttingen[/m]

Ọgụ Towton
	[m1]Ọgụ Towton[/m]

Chineke
	[m1]Chineke[/m]

Theoren Fleury
	[m1]Theoren Fleury[/m]

Nkeji Ochíchííwu Kano
	[m1]Nkeji Ochíchííwu Kano[/m]

Brandy
	[m1]Brandy[/m]

Flocke
	[m1]Flocke[/m]

Iri abụo na otu
	[m1]Iri abụo na otu[/m]

Iri abụo na abụo
	[m1]Iri abụo na abụo[/m]

Òrìmìlì uwa
	[m1]Òrìmìlì uwa[/m]

Mahadum Obodo nke Yang-Ming
	[m1]Mahadum Obodo nke Yang-Ming[/m]

Malachi Throne
	[m1]Malachi Throne[/m]

Orji Uzor Kalu
	[m1]Orji Uzor Kalu[/m]

Yeghishe Charents
	[m1]Yeghishe Charents[/m]

Atiku Abubakar
	[m1]Atiku Abubakar[/m]

Óká
	[m1]Óká[/m]

Ȯra Lagos
	[m1]Ȯra Lagos[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]

Villasayas
	[m1]Villasayas[/m]

Yelo
	[m1]Yelo[/m]

Ȯra Imo
	[m1]Ȯra Imo[/m]

Onịchạ
	[m1]Onịchạ[/m]

VietJet Air
	[m1]VietJet Air[/m]

Biyi Bandele
	[m1]Biyi Bandele[/m]

Ojị
	[m1]Ojị[/m]

Pornhub
	[m1]Pornhub[/m]

Arochukwu
	[m1]Arochukwu[/m]

Murilo Rosa
	[m1]Murilo Rosa[/m]

Ahiri ishi nkeji obodo
	[m1]Ahiri ishi nkeji obodo[/m]

Buddy Ebsen
	[m1]Buddy Ebsen[/m]

Budka Suflera
	[m1]Budka Suflera[/m]

Igbo-Ukwu
	[m1]Igbo-Ukwu[/m]

Ikeja
	[m1]Ikeja[/m]

Afọ
	[m1]Afọ[/m]

Casey Kasem
	[m1]Casey Kasem[/m]

Master Juba
	[m1]Master Juba[/m]

Àsàbà
	[m1]Àsàbà[/m]

The Pit and the Pendulum (fim 1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]

Ogbunabali
	[m1]Ogbunabali[/m]

Lólọ
	[m1]Lólọ[/m]

3 (disambiguation)
	[m1]3 (disambiguation)[/m]

RedTube
	[m1]RedTube[/m]

Michael Ansara
	[m1]Michael Ansara[/m]

Agnes Monica
	[m1]Agnes Monica[/m]

All Nigeria People's Party
	[m1]All Nigeria People's Party[/m]

Gari
	[m1]Gari[/m]

People's Democratic Party
	[m1]People's Democratic Party[/m]

P-Square
	[m1]P-Square[/m]

Nsibiri
	[m1]Nsibiri[/m]

Political parties nile no la Nigeria
	[m1]Political parties nile no la Nigeria[/m]

Ndetu ndi ishi ọchịchị ȯra Naigiria
	[m1]Ndetu ndi ishi ọchịchị ȯra Naigiria[/m]

5 (disambiguation)
	[m1]5 (disambiguation)[/m]

Àbànà
	[m1]Àbànà[/m]

9 (disambiguation)
	[m1]9 (disambiguation)[/m]

Ịta Òdénàíwú Ọ̀hànézè Romu
	[m1]Ịta Òdénàíwú Ọ̀hànézè Romu[/m]

Ba Ria
	[m1]Ba Ria[/m]

Igbo
	[m1]Igbo[/m]

Thiago Fragoso
	[m1]Thiago Fragoso[/m]

4 (disambiguation)
	[m1]4 (disambiguation)[/m]

Vice President of Nigeria
	[m1]Vice President of Nigeria[/m]

Odinạnị
	[m1]Odinạnị[/m]

Ohi
	[m1]Ohi[/m]

Conrad Bain
	[m1]Conrad Bain[/m]

1 (disambiguation)
	[m1]1 (disambiguation)[/m]

2 (disambiguation)
	[m1]2 (disambiguation)[/m]

7 (disambiguation)
	[m1]7 (disambiguation)[/m]

Pithole, Pennsylvania
	[m1]Pithole, Pennsylvania[/m]

Pran
	[m1]Pran[/m]

Odòdo
	[m1]Odòdo[/m]

Mike Akhigbe
	[m1]Mike Akhigbe[/m]

Ora no na ime Naigeria
	[m1]Ora no na ime Naigeria[/m]

Moderate
	[m1]Moderate[/m]

Virginia Etiaba
	[m1]Virginia Etiaba[/m]

Peter Obi
	[m1]Peter Obi[/m]

Achike Udenwa
	[m1]Achike Udenwa[/m]

Sam Egwu
	[m1]Sam Egwu[/m]

Bola Tinubu
	[m1]Bola Tinubu[/m]

Martin Elechi
	[m1]Martin Elechi[/m]

Chimaroke Nnamani
	[m1]Chimaroke Nnamani[/m]

Ndetu ȯra Nigeria na ògò ala hä
	[m1]Ndetu ȯra Nigeria na ògò ala hä[/m]

Ndetu áhà hü tụrụ ȯra Nigeria
	[m1]Ndetu áhà hü tụrụ ȯra Nigeria[/m]

Sullivan Chime
	[m1]Sullivan Chime[/m]

Ikedi Godson Ohakim
	[m1]Ikedi Godson Ohakim[/m]

List of Nigerian states by date of statehood
	[m1]List of Nigerian states by date of statehood[/m]

Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu
	[m1]Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu[/m]

Theodore Orji
	[m1]Theodore Orji[/m]

Amaigbo
	[m1]Amaigbo[/m]

8 (disambiguation)
	[m1]8 (disambiguation)[/m]

Chukwu
	[m1]Chukwu[/m]

XVideos
	[m1]XVideos[/m]

Ȯra Enugu
	[m1]Ȯra Enugu[/m]

10 (disambiguation)
	[m1]10 (disambiguation)[/m]

6 (disambiguation)
	[m1]6 (disambiguation)[/m]

Ekwensu ndi Kraịst
	[m1]Ekwensu ndi Kraịst[/m]

Kánada
	[m1]Kánada[/m]

Abiriba
	[m1]Abiriba[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Alayi
	[m1]Alayi[/m]

All Progressives Grand Alliance
	[m1]All Progressives Grand Alliance[/m]

Bende, Abia
	[m1]Bende, Abia[/m]

Bruce Hubbard
	[m1]Bruce Hubbard[/m]

Don Keefer
	[m1]Don Keefer[/m]

Eba
	[m1]Eba[/m]

Eluoma
	[m1]Eluoma[/m]

Nina Andrycz
	[m1]Nina Andrycz[/m]

Eze
	[m1]Eze[/m]

Igbere
	[m1]Igbere[/m]

Ndi Igbo Amerikạ
	[m1]Ndi Igbo Amerikạ[/m]

Nka Igbo
	[m1]Nka Igbo[/m]

Ikwuano
	[m1]Ikwuano[/m]

Isuikwuato
	[m1]Isuikwuato[/m]

Ndi Amerika
	[m1]Ndi Amerika[/m]

Tyra Banxxx
	[m1]Tyra Banxxx[/m]

Leilani Leeane
	[m1]Leilani Leeane[/m]

Mugu
	[m1]Mugu[/m]

Ikéngạ
	[m1]Ikéngạ[/m]

Nsirimo
	[m1]Nsirimo[/m]

Obinkita
	[m1]Obinkita[/m]

Ogene
	[m1]Ogene[/m]

Ohafia
	[m1]Ohafia[/m]

Osisioma
	[m1]Osisioma[/m]

Osisioma Ngwa
	[m1]Osisioma Ngwa[/m]

Progressive Peoples Alliance
	[m1]Progressive Peoples Alliance[/m]

Trojany (no na Wołomin County)
	[m1]Trojany (no na Wołomin County)[/m]

Ubakala
	[m1]Ubakala[/m]

Ugwunagbo
	[m1]Ugwunagbo[/m]

Umudike
	[m1]Umudike[/m]

Umuekwule
	[m1]Umuekwule[/m]

Umukabia
	[m1]Umukabia[/m]

Umuogele
	[m1]Umuogele[/m]

Umuogele Ntigha
	[m1]Umuogele Ntigha[/m]

Uturu
	[m1]Uturu[/m]

Jí
	[m1]Jí[/m]

Szymon Szurmiej
	[m1]Szymon Szurmiej[/m]

Nwanne
	[m1]Nwanne[/m]

Ube
	[m1]Ube[/m]

Ulobibi nke Satyagraha
	[m1]Ulobibi nke Satyagraha[/m]

Akwete
	[m1]Akwete[/m]

Ihü kárírí:RecentChanges
	[m1]Ihü kárírí:RecentChanges[/m]

Vivica Rayy
	[m1]Vivica Rayy[/m]

Mya Mason
	[m1]Mya Mason[/m]

Jenna Brooks
	[m1]Jenna Brooks[/m]

Stacey Cash
	[m1]Stacey Cash[/m]

Tiffany Mason
	[m1]Tiffany Mason[/m]

Rhianna Ryan
	[m1]Rhianna Ryan[/m]

Ozu Abam
	[m1]Ozu Abam[/m]

Nadia Pariss
	[m1]Nadia Pariss[/m]

Hydie Waters
	[m1]Hydie Waters[/m]

Millian Blaze
	[m1]Millian Blaze[/m]

Cali Sweets
	[m1]Cali Sweets[/m]

