#NAME "iu-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Inuktitut"

ᐊᑉᕆᖄ
	[m1]ᐊᑉᕆᖄ[/m]

ᓃᑉᐊᓐ
	[m1]ᓃᑉᐊᓐ[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]

ᓄᕐᒋ/nurgi
	[m1]ᓄᕐᒋ/nurgi[/m]

ᓯᐸᐃᓐ
	[m1]ᓯᐸᐃᓐ[/m]

ᐊᒥᐊᓕᑲ
	[m1]ᐊᒥᐊᓕᑲ[/m]

ᓄᓇ
	[m1]ᓄᓇ[/m]

ᐄᒃ
	[m1]ᐄᒃ[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]

ᔅᕗᕆᑭ
	[m1]ᔅᕗᕆᑭ[/m]

ᐳᓚᓐᑦ
	[m1]ᐳᓚᓐᑦ[/m]

ᓕᐋᑐᕙ
	[m1]ᓕᐋᑐᕙ[/m]

Italy
	[m1]Italy[/m]

ᐃᐆᕌᑉ
	[m1]ᐃᐆᕌᑉ[/m]

ᐊᓰᐊ
	[m1]ᐊᓰᐊ[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]

ᐅᐃᑭᐱᑎᐊ
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]

ᐅᓱᒃ
	[m1]ᐅᓱᒃ[/m]

ᐱᕐᓖᓐ
	[m1]ᐱᕐᓖᓐ[/m]

ᖃᕋᓴᐅᔭᖅ
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]

ᐸᕌᒃ ᐅᐹᒪ
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]

ᑭᒻᒥᓇᐅᔭᖅ
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]

ᒎᒐᓪ
	[m1]ᒎᒐᓪ[/m]

ᒦᒃᓰᖂ
	[m1]ᒦᒃᓰᖂ[/m]

ᑳᓖᐴᕐᓃᐊ
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]

ᒧᓇᑖᒃ
	[m1]ᒧᓇᑖᒃ[/m]

ᔭᓐᓄᐊᓕ
	[m1]ᔭᓐᓄᐊᓕ[/m]

ᕕᐳᐊᕆ
	[m1]ᕕᐳᐊᕆ[/m]

ᓇᑦᓯᐊᓕᐅᑦ
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]

ᐊᐃᐳᕆᓪ
	[m1]ᐊᐃᐳᕆᓪ[/m]

ᒪᐃ
	[m1]ᒪᐃ[/m]

ᔪᓂ
	[m1]ᔪᓂ[/m]

ᔪᓚᐃ
	[m1]ᔪᓚᐃ[/m]

ᐊᐅᒍᔅ
	[m1]ᐊᐅᒍᔅ[/m]

ᓯᑎᒻᐳᕆ
	[m1]ᓯᑎᒻᐳᕆ[/m]

ᐅᒃᑐᐳᕆ
	[m1]ᐅᒃᑐᐳᕆ[/m]

ᓄᕕᒻᐳᕆ
	[m1]ᓄᕕᒻᐳᕆ[/m]

ᑎᓯᒻᐳᕆ
	[m1]ᑎᓯᒻᐳᕆ[/m]

ᐃᓯᐱᕋᓐᑐ
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]

ᕿᖕᒥᖅ
	[m1]ᕿᖕᒥᖅ[/m]

China
	[m1]China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]

ᐃᖃᓗᒃ
	[m1]ᐃᖃᓗᒃ[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]

ᐅᓛᓴ
	[m1]ᐅᓛᓴ[/m]

ᐊᕐᕕᒃ
	[m1]ᐊᕐᕕᒃ[/m]

ᐅᐃᑭ
	[m1]ᐅᐃᑭ[/m]

ᐋᓛᐹᒫ
	[m1]ᐋᓛᐹᒫ[/m]

ᑯᐸᐃᒃ
	[m1]ᑯᐸᐃᒃ[/m]

ᔨᒥ ᐆᐃᓪᔅ
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]

ᔮᒪᓂ
	[m1]ᔮᒪᓂ[/m]

ᑎᖕᒥᓲᖅ
	[m1]ᑎᖕᒥᓲᖅ[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]

ᕕᓪᓂᐅᔅ/vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]

ᖂᐹ/quupaa
	[m1]ᖂᐹ/quupaa[/m]

ᐄᓅᓯᐊ
	[m1]ᐄᓅᓯᐊ[/m]

ᓯᓕ
	[m1]ᓯᓕ[/m]

ᐱᐅᓕᑦᓯᔨ
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]

ᒥᕐᑰᕆ
	[m1]ᒥᕐᑰᕆ[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]

ᕖᓄᔅ
	[m1]ᕖᓄᔅ[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]

ᐅᕌᓄᔅ
	[m1]ᐅᕌᓄᔅ[/m]

ᓂᑉᑑᓐ
	[m1]ᓂᑉᑑᓐ[/m]

ᓯᓚᓯᐅᕐᓂᖅ
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]

ᑉᓘᑐ
	[m1]ᑉᓘᑐ[/m]

ᒧᕆᐊᓪ
	[m1]ᒧᕆᐊᓪ[/m]

ᑕᖅᑭᖅ
	[m1]ᑕᖅᑭᖅ[/m]

ᐊᔅᑦᕌᓕᐊ
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]

ᐱᕉ
	[m1]ᐱᕉ[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]

ᐊᖏᐋᕐᓂᖅ
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]

ᐃᑎᖅ
	[m1]ᐃᑎᖅ[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]

ᓄᓇᓖᑦ
	[m1]ᓄᓇᓖᑦ[/m]

ᐅᓪᓗᕆᐊᖅ
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]

ᓯᕿᓂᖅ
	[m1]ᓯᕿᓂᖅ[/m]

ᕿᓚᒃ
	[m1]ᕿᓚᒃ[/m]

ᐅᓯᐋᓂᐊ
	[m1]ᐅᓯᐋᓂᐊ[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]

ᖃᐅ
	[m1]ᖃᐅ[/m]

ᐅᑭᐅᖅ
	[m1]ᐅᑭᐅᖅ[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]

ᒨᔅᑯ
	[m1]ᒨᔅᑯ[/m]

ᐃᓐᑎᐊ
	[m1]ᐃᓐᑎᐊ[/m]

ᓂᕐᔪᑦ
	[m1]ᓂᕐᔪᑦ[/m]

ᐱᕈᖅᑐᖅ
	[m1]ᐱᕈᖅᑐᖅ[/m]

ᒫᓵᓲᓰᑦᔅ
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]

ᐊ'ᐊ'ᐋᒃ
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]

ᐃᕉᒃ
	[m1]ᐃᕉᒃ[/m]

ᐊᓛᓯᑲ
	[m1]ᐊᓛᓯᑲ[/m]

ᑉᓘᕇᑖ
	[m1]ᑉᓘᕇᑖ[/m]

ᐋᕇᓲᓈ
	[m1]ᐋᕇᓲᓈ[/m]

ᐆᕇᕇᓐ
	[m1]ᐆᕇᕇᓐ[/m]

ᐸᑭᔅᑕᓐ
	[m1]ᐸᑭᔅᑕᓐ[/m]

ᓄᑕᒐᒃ
	[m1]ᓄᑕᒐᒃ[/m]

ᔪᓚᐃᐅᔅ
	[m1]ᔪᓚᐃᐅᔅ[/m]

ᓄᓇᓕᕆᓂᖅ
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]

ᓄᓇᐅᔪᖅ
	[m1]ᓄᓇᐅᔪᖅ[/m]

ᐄᓚᓄᐃᔅ
	[m1]ᐄᓚᓄᐃᔅ[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]

ᑖᑰᑖ ᓂᒋᖅ
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]

ᐄᑖᓲ
	[m1]ᐄᑖᓲ[/m]

ᓂᕚᑖ
	[m1]ᓂᕚᑖ[/m]

ᑰᓘᕌᑑ
	[m1]ᑰᓘᕌᑑ[/m]

ᓰᖄᑯ
	[m1]ᓰᖄᑯ[/m]

ᓯᐸᐃᓂᑎᑐᑦ
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]

ᐋᓯᕙᖅ
	[m1]ᐋᓯᕙᖅ[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]

ᓂᐅ ᐃᐅᕐᒃ
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]

ᐅᓵᐃᐅ
	[m1]ᐅᓵᐃᐅ[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]

ᐊᐅᒍᔅᒻᐅᔅ
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]

ᐃᓐᑎᐋᓈ
	[m1]ᐃᓐᑎᐋᓈ[/m]

ᑖᒃᓵᔅ
	[m1]ᑖᒃᓵᔅ[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]

ᑑᑭᐅ
	[m1]ᑑᑭᐅ[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]

ᒦᓃᓲᑖ
	[m1]ᒦᓃᓲᑖ[/m]

ᐃᐅᕙ
	[m1]ᐃᐅᕙ[/m]

ᐦᐃᓐᑏ
	[m1]ᐦᐃᓐᑏ[/m]

ᓗᐄᓰᐋᓈ
	[m1]ᓗᐄᓰᐋᓈ[/m]

ᐆᑳᓛᓲᒫ
	[m1]ᐆᑳᓛᓲᒫ[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]

ᐋᓐᑎᐅᕆᔪ
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]

ᐊᑐᕚ/atavaa
	[m1]ᐊᑐᕚ/atavaa[/m]

ᓄᓇᑦᓯᐊᖅ
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]

ᓄᓇᕗᑦ
	[m1]ᓄᓇᕗᑦ[/m]

2007
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
	[m1]ᐃᖃᓗᐃᑦ[/m]

1999
	[m1]1999[/m]

ᓂᕿ
	[m1]ᓂᕿ[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]

ᒪᓪᒧ/malmu
	[m1]ᒪᓪᒧ/malmu[/m]

ᐊᔪᒃᑕᖅ
	[m1]ᐊᔪᒃᑕᖅ[/m]

ᖂᖄ ᑰᓛ
	[m1]ᖂᖄ ᑰᓛ[/m]

ᒫᑭᓐᓯ ᑰᒃ
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]

ᑎᒥ
	[m1]ᑎᒥ[/m]

ᑰᒃ
	[m1]ᑰᒃ[/m]

Kunpusiusi
	[m1]Kunpusiusi[/m]

ᑮᓱᐊ
	[m1]ᑮᓱᐊ[/m]

ᐊᒥᖅ
	[m1]ᐊᒥᖅ[/m]

ᐊᓇᐅᓕᒐᖅ
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]

ᐃᓄᒃᑕᐅᑦ
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]

ᐅᓪᓕᐸᑲ
	[m1]ᐅᓪᓕᐸᑲ[/m]

ᓴᓂᓕᐊᖅᑐᖅ
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]

ᐅᑦᓱᒃ
	[m1]ᐅᑦᓱᒃ[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]

ᑯᓂᑉᐳᖅ
	[m1]ᑯᓂᑉᐳᖅ[/m]

ᕿᖓᖅ
	[m1]ᕿᖓᖅ[/m]

ᐃᔨ
	[m1]ᐃᔨ[/m]

ᑭᒃᑐᕆᐊᖅ
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]

ᐱᓱᒃᑎ
	[m1]ᐱᓱᒃᑎ[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]

ᒥᑎᖅ
	[m1]ᒥᑎᖅ[/m]

ᐊᐳᑦ
	[m1]ᐊᐳᑦ[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]

ᕿᖂᔭᖅ
	[m1]ᕿᖂᔭᖅ[/m]

ᔅᕙᐦᐃᓕᑐᑦ
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]

ᒥᓂ
	[m1]ᒥᓂ[/m]

ᓴᔪᑉᐱᓛᕗᖅ
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]

ᓄᕗᔭᖅ
	[m1]ᓄᕗᔭᖅ[/m]

ᐅᓚᔪᔭᖅ
	[m1]ᐅᓚᔪᔭᖅ[/m]

ᐅᖄᓯᓕᕆᓂᖅ
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]

ᐃᓕᓴᐅᑎᒃ
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]

ᑎᕆᒐᓂᐊᖅ
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]

ᐊᖑᑎ
	[m1]ᐊᖑᑎ[/m]

ᐃᓄᐃᑎᑦᑐᖅ
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]

ᐃᒻᒧᒃ
	[m1]ᐃᒻᒧᒃ[/m]

ᔅᕗᓐᔅᑭᑐᑦ
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]

ᐃᕕᐊᖏᖅ
	[m1]ᐃᕕᐊᖏᖅ[/m]

ᑯᕆᐊᑎᑐᑦ
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]

ᐃᒡᔪᒃ
	[m1]ᐃᒡᔪᒃ[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]

ᐃᒫᓗᒃ
	[m1]ᐃᒫᓗᒃ[/m]

ᖃᐸᒃ
	[m1]ᖃᐸᒃ[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
	[m1]ᓱᑲᒃ[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]

ᑎᑎᕋᐅᔭᖅ
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]

ᐋᔩᖃᑎᒋᖏᖅ
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]

ᑖᒃᑎ
	[m1]ᑖᒃᑎ[/m]

ᕿᓚᐅᑦ
	[m1]ᕿᓚᐅᑦ[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]

ᒧᒥᖅᑐᖅ
	[m1]ᒧᒥᖅᑐᖅ[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]

ᐊᑎᖅᐳᖅ
	[m1]ᐊᑎᖅᐳᖅ[/m]

ᑭᒍᑎᓕᕆᔨ
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]

ᑐᓵᓐᖏᓐᓂᖅ
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]

ᐊᕋᕕ
	[m1]ᐊᕋᕕ[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]

ᓴᐃᒻᒪᑎ
	[m1]ᓴᐃᒻᒪᑎ[/m]

ᐊᓪᓛᑦ
	[m1]ᐊᓪᓛᑦ[/m]

ᐊᓴᐱ
	[m1]ᐊᓴᐱ[/m]

ᐋᓐᓂᐊᕐᕕᒃ
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]

ᓯᑮᑐ
	[m1]ᓯᑮᑐ[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]

ᐊᒪᕈᒃ
	[m1]ᐊᒪᕈᒃ[/m]

ᐊᕿᒃᑭᖅ
	[m1]ᐊᕿᒃᑭᖅ[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]

ᒥᓗᑦᓱᑳᒐᖅ
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]

ᓖᓚ ᑕᓅᔅ
	[m1]ᓖᓚ ᑕᓅᔅ[/m]

ᐆᑉᓴᓚ/uupsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]

ᐃᐅᑕᐳᕆ
	[m1]ᐃᐅᑕᐳᕆ[/m]

ᑲᕐᓪᔅᑕᑦ
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]

ᐳᐃᔨᒃ
	[m1]ᐳᐃᔨᒃ[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]

ᑭᕝᒐᓗᒃ
	[m1]ᑭᕝᒐᓗᒃ[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]

ᐆᒃᑐᕋᐃᓂᖅ
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]

ᒧᓪᓐᑕᓪ/Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]

ᓄᔭᐃᑦ
	[m1]ᓄᔭᐃᑦ[/m]

ᐃᓄᒃᑎᑐᑦ
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]

ᐸᒥᐅᖅᑑᖅ
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]

ᓇᓄᖅ
	[m1]ᓇᓄᖅ[/m]

ᑲᓪᓕᑕᖅ
	[m1]ᑲᓪᓕᑕᖅ[/m]

ᐊᒡᒐᒃ
	[m1]ᐊᒡᒐᒃ[/m]

ᐊᑭᕈᐊᕈᖅ
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]

ᕙᓪᐸᕃᓱ
	[m1]ᕙᓪᐸᕃᓱ[/m]

ᖁᖅᓗᕐᓂᖅ
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]

ᓯᐊᙳᓰᖂ
	[m1]ᓯᐊᙳᓰᖂ[/m]

ᐱᓚᒥᔅ
	[m1]ᐱᓚᒥᔅ[/m]

ᓯᐅᕋᖅ
	[m1]ᓯᐅᕋᖅ[/m]

ᑕᕋᖅᑑᑦ
	[m1]ᑕᕋᖅᑑᑦ[/m]

ᐃᓗ
	[m1]ᐃᓗ[/m]

ᑐᒃᑐᕙᒃ
	[m1]ᑐᒃᑐᕙᒃ[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]

ᐊᕕᙵᖅ
	[m1]ᐊᕕᙵᖅ[/m]

ᐊᑯᖅ
	[m1]ᐊᑯᖅ[/m]

ᑐᒃᑐ
	[m1]ᑐᒃᑐ[/m]

ᐃᒥᐊᓗᒃ
	[m1]ᐃᒥᐊᓗᒃ[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]

ᐊᐃᕕᖅ
	[m1]ᐊᐃᕕᖅ[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]

ᖃᐅᔨᓴᕐᓂᖅ
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]

ᑭᒡᒐᕕᒃ
	[m1]ᑭᒡᒐᕕᒃ[/m]

ᖃᓪᓗ
	[m1]ᖃᓪᓗ[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]

ᐃᓂᖅᑐᐃᒍᑎ
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]

ᖁᐱᓪᕈᖅ
	[m1]ᖁᐱᓪᕈᖅ[/m]

ᐱᑉᓯ ᑰᓛ
	[m1]ᐱᑉᓯ ᑰᓛ[/m]

ᒥᖅᓱᑎ
	[m1]ᒥᖅᓱᑎ[/m]

ᓈᕌᔩᖅ
	[m1]ᓈᕌᔩᖅ[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]

ᐳᑕᖅ
	[m1]ᐳᑕᖅ[/m]

ᓯᖓᐃᑦᔪᑎ
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]

ᐆ ᑲᓇᑕ
	[m1]ᐆ ᑲᓇᑕ[/m]

ᐃᒡᓗ
	[m1]ᐃᒡᓗ[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]

ᒪᒃᐱᖅᑕᐅᑦ
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]

ᐃᕐᒥᒡᕕᒃ
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]

ᓂᐱᐅᑦ
	[m1]ᓂᐱᐅᑦ[/m]

ᕇ ᓕᖏᑏᖂ
	[m1]ᕇ ᓕᖏᑏᖂ[/m]

ᐃᒥᒐᖅ
	[m1]ᐃᒥᒐᖅ[/m]

ᐆᒥᓱᑦᑐᖅ
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]

ᐄᓐᖃ
	[m1]ᐄᓐᖃ[/m]

ᑎᒻᒥᕗᖅ/timmivuq
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]

ᓂᐱ
	[m1]ᓂᐱ[/m]

ᐅᒃᐱᒃ
	[m1]ᐅᒃᐱᒃ[/m]

ᓯᓚᐅᕐᖏᖓ
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]

ᐃᓄᒃ
	[m1]ᐃᓄᒃ[/m]

ᑕᓕᐊᖅ
	[m1]ᑕᓕᐊᖅ[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]

ᐅᒥᒻᒪᖅ
	[m1]ᐅᒥᒻᒪᖅ[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]

ᐊᒥᐃᐅᓕᐅᕈ
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]

ᐅᓪᓛᖅ/ullaaq
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]

ᐋᒪᐃᔪᖅ
	[m1]ᐋᒪᐃᔪᖅ[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]

ᕕᐅ
	[m1]ᕕᐅ[/m]

ᐅᑲᓕᒃ
	[m1]ᐅᑲᓕᒃ[/m]

ᕿᖅᑯᐊᖅ
	[m1]ᕿᖅᑯᐊᖅ[/m]

ᐅᖃᖅᑐᖅ
	[m1]ᐅᖃᖅᑐᖅ[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]

ᐅᕐᔭᖕ
	[m1]ᐅᕐᔭᖕ[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]

ᑐᐱᙳᐊᖅ
	[m1]ᑐᐱᙳᐊᖅ[/m]

ᓴᕝᓕ
	[m1]ᓴᕝᓕ[/m]

ᔮᓐ ᒦᐆᕐ
	[m1]ᔮᓐ ᒦᐆᕐ[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]

ᐃᖃᓗᑉᐱᒃ
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]

ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ
	[m1]ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ[/m]

Eva Aariak
	[m1]Eva Aariak[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]

ᐃᑕ
	[m1]ᐃᑕ[/m]

ᔭᐊᒻᐋᕉ
	[m1]ᔭᐊᒻᐋᕉ[/m]

ᕗᕐᓴᒐ
	[m1]ᕗᕐᓴᒐ[/m]

ᓱᓇ
	[m1]ᓱᓇ[/m]

ᔅᑐᕐᕗᕐᔅ
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]

ᑐᕐᔅᐳ
	[m1]ᑐᕐᔅᐳ[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]

ᐸᒃᑭ
	[m1]ᐸᒃᑭ[/m]

ᓄᓇᑦᓯᐊᕗᑦ
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]

ᐊᕐᕕᑲ
	[m1]ᐊᕐᕕᑲ[/m]

ᑐᐱᓚᒃ
	[m1]ᑐᐱᓚᒃ[/m]

ᑭᑦᑐᕇᓕᑕᖅ
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]

ᐃᓄᒃᑦᓯᐊᖅ
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]

ᒃᓚᐊᐱᑕ/klaipita
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]

Pigazzano
	[m1]Pigazzano[/m]

ᕕᓕᑉᔅᑕᑦ
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]

Chemult
	[m1]Chemult[/m]

ᓴᓐᓇ
	[m1]ᓴᓐᓇ[/m]

ᐊᒡᕗᕐᔅ
	[m1]ᐊᒡᕗᕐᔅ[/m]

ᑭᓪ
	[m1]ᑭᓪ[/m]

ᐊᕿᐊᕈᖅ
	[m1]ᐊᕿᐊᕈᖅ[/m]

Sonic The Hedgehog
	[m1]Sonic The Hedgehog[/m]

ᐃᓄᒃᓱᒃ
	[m1]ᐃᓄᒃᓱᒃ[/m]

ᐃᓄᒐᙳᐊᖅ
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]

ᓄᓇᕕᒃ
	[m1]ᓄᓇᕕᒃ[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]

ᒦᓰᓰᐲ
	[m1]ᒦᓰᓰᐲ[/m]

ᐃᓛᖁᑦᓯᖅ
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]

ᐹᓪ ᐅᑲᓕᖅ
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]

ᕿᑭᖅᑖᓗᒃ
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]

ᑰᔾᔪᐊᖅ
	[m1]ᑰᔾᔪᐊᖅ[/m]

ᒡᕈᒻᔅ
	[m1]ᒡᕈᒻᔅ[/m]

ᒧᓐᒃᕗᕐᔅ
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]

ᓯᑎᒐᖅ
	[m1]ᓯᑎᒐᖅ[/m]

ᐃᑖᖏᔭᖅᑐᖅ
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]

ᓇᐅᔭᖅ
	[m1]ᓇᐅᔭᖅ[/m]

Araqau
	[m1]Araqau[/m]

ᐃᓄᐃᑦ
	[m1]ᐃᓄᐃᑦ[/m]

ᑯᓇᔅ/kunas
	[m1]ᑯᓇᔅ/kunas[/m]

ᑲᓇᑕ
	[m1]ᑲᓇᑕ[/m]

ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ
	[m1]ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ[/m]

ᓱᓚᑦᑐᖅᓴᕐᕕᒃ
	[m1]ᓱᓚᑦᑐᖅᓴᕐᕕᒃ[/m]

ᐂᒌᒧᒦᓇ ᐱᖅ
	[m1]ᐂᒌᒧᒦᓇ ᐱᖅ[/m]

ᔨᐊᓯ ᐅᓈᖅ
	[m1]ᔨᐊᓯ ᐅᓈᖅ[/m]

ᐃᓄᐃᑦ ᖃᐅᔨᒪᓂᑐᖃᖏᑦ
	[m1]ᐃᓄᐃᑦ ᖃᐅᔨᒪᓂᑐᖃᖏᑦ[/m]

ᐊᖑᑎᐅᕙᓪᓚᐳᖅ
	[m1]ᐊᖑᑎᐅᕙᓪᓚᐳᖅ[/m]

ᑕᕐᕋᓕᑭᑖᖅ
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]

1999 in ᓄᓇᕗᑦ/Nunavut
	[m1]1999 in ᓄᓇᕗᑦ/Nunavut[/m]

2008 in ᓄᓇᕗᑦ
	[m1]2008 in ᓄᓇᕗᑦ[/m]

2010 in ᓄᓇᕗᑦ
	[m1]2010 in ᓄᓇᕗᑦ[/m]

