#NAME "jbo-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Lojban"

frikytu'a
	[m1]frikytu'a[/m]

pongu'e
	[m1]pongu'e[/m]

ketytu'a
	[m1]ketytu'a[/m]

noreg
	[m1]noreg[/m]

airland
	[m1]airland[/m]

madjiar
	[m1]madjiar[/m]

sangu'e
	[m1]sangu'e[/m]

mergu'e
	[m1]mergu'e[/m]

beldjym
	[m1]beldjym[/m]

lEtsyburg
	[m1]lEtsyburg[/m]

terdi
	[m1]terdi[/m]

remna
	[m1]remna[/m]

gugdrsu,omi
	[m1]gugdrsu,omi[/m]

sueriges
	[m1]sueriges[/m]

danmark
	[m1]danmark[/m]

polskas
	[m1]polskas[/m]

lietuvas
	[m1]lietuvas[/m]

italias
	[m1]italias[/m]

elvetias
	[m1]elvetias[/m]

ysteraic
	[m1]ysteraic[/m]

xesygu'e
	[m1]xesygu'e[/m]

turk
	[m1]turk[/m]

birje
	[m1]birje[/m]

potygu'e
	[m1]potygu'e[/m]

rontu'a
	[m1]rontu'a[/m]

zdotu'a
	[m1]zdotu'a[/m]

bemtu'a
	[m1]bemtu'a[/m]

ziptu'a
	[m1]ziptu'a[/m]

uikipidias
	[m1]uikipidias[/m]

nederland
	[m1]nederland[/m]

pinji
	[m1]pinji[/m]

niu,IORK. zei tcadu
	[m1]niu,IORK. zei tcadu[/m]

.uacintyn. zei tcadu
	[m1].uacintyn. zei tcadu[/m]

berlin
	[m1]berlin[/m]

skami
	[m1]skami[/m]

tcadrjenevu
	[m1]tcadrjenevu[/m]

byRAK.obamas
	[m1]byRAK.obamas[/m]

uruguais
	[m1]uruguais[/m]

london
	[m1]london[/m]

plise
	[m1]plise[/m]

paris
	[m1]paris[/m]

mexygu'e
	[m1]mexygu'e[/m]

atlantik. zei braxamsi
	[m1]atlantik. zei braxamsi[/m]

pasifik. zei braxamsi
	[m1]pasifik. zei braxamsi[/m]

kalifornias
	[m1]kalifornias[/m]

pavma'i
	[m1]pavma'i[/m]

relma'i
	[m1]relma'i[/m]

mars
	[m1]mars[/m]

kenias
	[m1]kenias[/m]

itiopias
	[m1]itiopias[/m]

cinfo
	[m1]cinfo[/m]

fasygu'e
	[m1]fasygu'e[/m]

esperantos
	[m1]esperantos[/m]

gerku
	[m1]gerku[/m]

ritygu'e
	[m1]ritygu'e[/m]

mlatu
	[m1]mlatu[/m]

jugygu'e
	[m1]jugygu'e[/m]

fasybau
	[m1]fasybau[/m]

finpe
	[m1]finpe[/m]

razgu'e
	[m1]razgu'e[/m]

rukygu'e
	[m1]rukygu'e[/m]

xamsi
	[m1]xamsi[/m]

xekri xamsi
	[m1]xekri xamsi[/m]

alybamas
	[m1]alybamas[/m]

sankt. paulos
	[m1]sankt. paulos[/m]

dotygu'e
	[m1]dotygu'e[/m]

belrus
	[m1]belrus[/m]

dotybau
	[m1]dotybau[/m]

island
	[m1]island[/m]

estis
	[m1]estis[/m]

saturn
	[m1]saturn[/m]

ci'i
	[m1]ci'i[/m]

djordj. ualker. buc
	[m1]djordj. ualker. buc[/m]

vurgu'e
	[m1]vurgu'e[/m]

tcesk.zei gubyseltru
	[m1]tcesk.zei gubyseltru[/m]

slovensk
	[m1]slovensk[/m]

slovEni,as
	[m1]slovEni,as[/m]

moldovas
	[m1]moldovas[/m]

romanias
	[m1]romanias[/m]

bylgAri,as
	[m1]bylgAri,as[/m]

romas
	[m1]romas[/m]

xrvatskas
	[m1]xrvatskas[/m]

andoras
	[m1]andoras[/m]

kazaksTAN
	[m1]kazaksTAN[/m]

maltas
	[m1]maltas[/m]

brusel.
	[m1]brusel.[/m]

kubas
	[m1]kubas[/m]

beliz
	[m1]beliz[/m]

bidgu'e
	[m1]bidgu'e[/m]

vulfygan.amade,us.motsart
	[m1]vulfygan.amade,us.motsart[/m]

ludvix.fan.beitoven
	[m1]ludvix.fan.beitoven[/m]

nanfi'ogu'e
	[m1]nanfi'ogu'e[/m]

jexygu'e
	[m1]jexygu'e[/m]

djacu
	[m1]djacu[/m]

tciles
	[m1]tciles[/m]

iesus
	[m1]iesus[/m]

galileos.galileis
	[m1]galileos.galileis[/m]

merkurios
	[m1]merkurios[/m]

citri
	[m1]citri[/m]

venus
	[m1]venus[/m]

bangu
	[m1]bangu[/m]

barda tarci bo girzu
	[m1]barda tarci bo girzu[/m]

iupiter
	[m1]iupiter[/m]

uranos
	[m1]uranos[/m]

neptun
	[m1]neptun[/m]

kesyske
	[m1]kesyske[/m]

singapura
	[m1]singapura[/m]

saske
	[m1]saske[/m]

mu'eske
	[m1]mu'eske[/m]

pluton
	[m1]pluton[/m]

lictenctain
	[m1]lictenctain[/m]

.adolf. .itlyr.
	[m1].adolf. .itlyr.[/m]

remoi ke terdi nunjamna
	[m1]remoi ke terdi nunjamna[/m]

ubuntus
	[m1]ubuntus[/m]

linuks
	[m1]linuks[/m]

cmaci
	[m1]cmaci[/m]

U2
	[m1]U2[/m]

xigzo
	[m1]xigzo[/m]

serbias
	[m1]serbias[/m]

lunra
	[m1]lunra[/m]

sralygu'e
	[m1]sralygu'e[/m]

termu'eske
	[m1]termu'eske[/m]

getygu'e
	[m1]getygu'e[/m]

perus
	[m1]perus[/m]

mivyske
	[m1]mivyske[/m]

berti zei .dcosyn
	[m1]berti zei .dcosyn[/m]

danlu kamjikyzi'e
	[m1]danlu kamjikyzi'e[/m]

dalske
	[m1]dalske[/m]

musyjda
	[m1]musyjda[/m]

spaske
	[m1]spaske[/m]

lex.wauensas.
	[m1]lex.wauensas.[/m]

lion
	[m1]lion[/m]

ropno gunma
	[m1]ropno gunma[/m]

ninmu
	[m1]ninmu[/m]

pemci
	[m1]pemci[/m]

badna
	[m1]badna[/m]

napoleon
	[m1]napoleon[/m]

tarci
	[m1]tarci[/m]

solri
	[m1]solri[/m]

lu'is. pastyr.
	[m1]lu'is. pastyr.[/m]

viktor.ugos
	[m1]viktor.ugos[/m]

poltu'a
	[m1]poltu'a[/m]

solri ciste
	[m1]solri ciste[/m]

baltik. xamsi
	[m1]baltik. xamsi[/m]

cidro
	[m1]cidro[/m]

solnavni
	[m1]solnavni[/m]

roksodna
	[m1]roksodna[/m]

jinmrberilo
	[m1]jinmrberilo[/m]

djedi
	[m1]djedi[/m]

nicte
	[m1]nicte[/m]

nanca
	[m1]nanca[/m]

ctona'a
	[m1]ctona'a[/m]

tcadrkatovitse
	[m1]tcadrkatovitse[/m]

jicmrboro
	[m1]jicmrboro[/m]

.nikolaus.kopernikus
	[m1].nikolaus.kopernikus[/m]

tabno
	[m1]tabno[/m]

trano
	[m1]trano[/m]

kijno
	[m1]kijno[/m]

plini
	[m1]plini[/m]

zgike
	[m1]zgike[/m]

lil.
	[m1]lil.[/m]

moskovas
	[m1]moskovas[/m]

li'orkliru
	[m1]li'orkliru[/m]

ninynavni
	[m1]ninynavni[/m]

sankt. peterburg
	[m1]sankt. peterburg[/m]

tcad
	[m1]tcad[/m]

sodna
	[m1]sodna[/m]

lidgusyjinme
	[m1]lidgusyjinme[/m]

jinmrmalume
	[m1]jinmrmalume[/m]

zis. poi cnino
	[m1]zis. poi cnino[/m]

xingu'e
	[m1]xingu'e[/m]

cancmu
	[m1]cancmu[/m]

fasysodna
	[m1]fasysodna[/m]

sackycmu
	[m1]sackycmu[/m]

tirse
	[m1]tirse[/m]

sliri
	[m1]sliri[/m]

kliru
	[m1]kliru[/m]

.uiliam. cekspir.
	[m1].uiliam. cekspir.[/m]

laznynavni
	[m1]laznynavni[/m]

sodnrkali
	[m1]sodnrkali[/m]

bogjinme
	[m1]bogjinme[/m]

cnisa
	[m1]cnisa[/m]

mongolo
	[m1]mongolo[/m]

jinmrskandi
	[m1]jinmrskandi[/m]

jinmrtitani
	[m1]jinmrtitani[/m]

benesuel
	[m1]benesuel[/m]

caxmati
	[m1]caxmati[/m]

tcingis. xan
	[m1]tcingis. xan[/m]

jinmrvanadi
	[m1]jinmrvanadi[/m]

rogjinme
	[m1]rogjinme[/m]

xirma
	[m1]xirma[/m]

danlu
	[m1]danlu[/m]

surinam
	[m1]surinam[/m]

jinmrmanga
	[m1]jinmrmanga[/m]

paraguais
	[m1]paraguais[/m]

gudjanas
	[m1]gudjanas[/m]

larcu
	[m1]larcu[/m]

ekuador
	[m1]ekuador[/m]

jinmlreni
	[m1]jinmlreni[/m]

kolombias
	[m1]kolombias[/m]

ridjinme
	[m1]ridjinme[/m]

jarjinme
	[m1]jarjinme[/m]

nikle
	[m1]nikle[/m]

bu'ojda
	[m1]bu'ojda[/m]

bolivias
	[m1]bolivias[/m]

jinmrbosmi
	[m1]jinmrbosmi[/m]

tunka
	[m1]tunka[/m]

spati
	[m1]spati[/m]

zinki
	[m1]zinki[/m]

leonardos.davintcis
	[m1]leonardos.davintcis[/m]

djamaikas
	[m1]djamaikas[/m]

guatemal
	[m1]guatemal[/m]

onduras
	[m1]onduras[/m]

artik.zei braxamsi
	[m1]artik.zei braxamsi[/m]

salbador
	[m1]salbador[/m]

iran
	[m1]iran[/m]

raksygu'e
	[m1]raksygu'e[/m]

kostarikas
	[m1]kostarikas[/m]

brogu'e
	[m1]brogu'e[/m]

nowy.sontc
	[m1]nowy.sontc[/m]

panamas
	[m1]panamas[/m]

jorgu'e
	[m1]jorgu'e[/m]

nikaraguas
	[m1]nikaraguas[/m]

ku,uait
	[m1]ku,uait[/m]

luaos
	[m1]luaos[/m]

lu'orgu'e
	[m1]lu'orgu'e[/m]

oregon
	[m1]oregon[/m]

mejgu'e
	[m1]mejgu'e[/m]

nepal
	[m1]nepal[/m]

kisygu'e
	[m1]kisygu'e[/m]

djogu'e
	[m1]djogu'e[/m]

stalin.
	[m1]stalin.[/m]

sixygu'e
	[m1]sixygu'e[/m]

platon
	[m1]platon[/m]

fasyjinme
	[m1]fasyjinme[/m]

dotyjinme
	[m1]dotyjinme[/m]

aristoteles
	[m1]aristoteles[/m]

tais
	[m1]tais[/m]

arseniko
	[m1]arseniko[/m]

lurcmu
	[m1]lurcmu[/m]

jinmrdiridi
	[m1]jinmrdiridi[/m]

xunkliru
	[m1]xunkliru[/m]

jinmrplati
	[m1]jinmrplati[/m]

vietnam
	[m1]vietnam[/m]

novosibirsk
	[m1]novosibirsk[/m]

snanu zei .xanguk
	[m1]snanu zei .xanguk[/m]

mipnavni
	[m1]mipnavni[/m]

afyganisTAN
	[m1]afyganisTAN[/m]

jyryrys. tolkien
	[m1]jyryrys. tolkien[/m]

xunsodna
	[m1]xunsodna[/m]

solji
	[m1]solji[/m]

begygu'e
	[m1]begygu'e[/m]

xorxes.luis.borxes
	[m1]xorxes.luis.borxes[/m]

sokrates
	[m1]sokrates[/m]

angol
	[m1]angol[/m]

tanzanias
	[m1]tanzanias[/m]

margu
	[m1]margu[/m]

pilipinas
	[m1]pilipinas[/m]

jinmrtali
	[m1]jinmrtali[/m]

aisak.niuton
	[m1]aisak.niuton[/m]

la opyn,strit,map
	[m1]la opyn,strit,map[/m]

albert. ainctain
	[m1]albert. ainctain[/m]

jinmrstronti
	[m1]jinmrstronti[/m]

jinmrtitri
	[m1]jinmrtitri[/m]

jinmrbismu
	[m1]jinmrbismu[/m]

tunis
	[m1]tunis[/m]

zambias
	[m1]zambias[/m]

zimbabues
	[m1]zimbabues[/m]

beidjin
	[m1]beidjin[/m]

benin
	[m1]benin[/m]

botsuanas
	[m1]botsuanas[/m]

kongos
	[m1]kongos[/m]

ob
	[m1]ob[/m]

roltrusi'o zei.kongos
	[m1]roltrusi'o zei.kongos[/m]

jicmrpoloni
	[m1]jicmrpoloni[/m]

badenvirtemberg
	[m1]badenvirtemberg[/m]

klirlxastati
	[m1]klirlxastati[/m]

gabon
	[m1]gabon[/m]

kamerun
	[m1]kamerun[/m]

libgu'e
	[m1]libgu'e[/m]

morgu'e
	[m1]morgu'e[/m]

mosambik
	[m1]mosambik[/m]

namibias
	[m1]namibias[/m]

nixerias
	[m1]nixerias[/m]

carl. daruin.
	[m1]carl. daruin.[/m]

ugandas
	[m1]ugandas[/m]

jinmrzirkoni
	[m1]jinmrzirkoni[/m]

senegal
	[m1]senegal[/m]

sieras. leon
	[m1]sieras. leon[/m]

somalias
	[m1]somalias[/m]

jinmrni,obi
	[m1]jinmrni,obi[/m]

.iulius. kaisar.
	[m1].iulius. kaisar.[/m]

sudan
	[m1]sudan[/m]

mlibdena
	[m1]mlibdena[/m]

runjinme
	[m1]runjinme[/m]

gunma natmi
	[m1]gunma natmi[/m]

ligytedyske
	[m1]ligytedyske[/m]

tutske
	[m1]tutske[/m]

risna
	[m1]risna[/m]

besna
	[m1]besna[/m]

skari
	[m1]skari[/m]

pragas
	[m1]pragas[/m]

rukyjinme
	[m1]rukyjinme[/m]

zgujinme
	[m1]zgujinme[/m]

jinmrpaladi
	[m1]jinmrpaladi[/m]

rijno
	[m1]rijno[/m]

jinmrkadmu
	[m1]jinmrkadmu[/m]

blajinme
	[m1]blajinme[/m]

tinci
	[m1]tinci[/m]

jinmrvurani
	[m1]jinmrvurani[/m]

antimoni
	[m1]antimoni[/m]

tedjicmu
	[m1]tedjicmu[/m]

jinmrplutoni
	[m1]jinmrplutoni[/m]

zirkliru
	[m1]zirkliru[/m]

jinmrneptuni
	[m1]jinmrneptuni[/m]

fangynavni
	[m1]fangynavni[/m]

blasodna
	[m1]blasodna[/m]

jinmrproktini
	[m1]jinmrproktini[/m]

tijyjinme
	[m1]tijyjinme[/m]

lidycevjinme
	[m1]lidycevjinme[/m]

jinmrxafni
	[m1]jinmrxafni[/m]

jinmrtaktini
	[m1]jinmrtaktini[/m]

jinmrtantalu
	[m1]jinmrtantalu[/m]

bil. klinton
	[m1]bil. klinton[/m]

dircyjinme
	[m1]dircyjinme[/m]

dircynavni
	[m1]dircynavni[/m]

mymbais
	[m1]mymbais[/m]

jinmlruterfordi
	[m1]jinmlruterfordi[/m]

jinmrdubni
	[m1]jinmrdubni[/m]

jinmrsiborgi
	[m1]jinmrsiborgi[/m]

xindo braxamsi
	[m1]xindo braxamsi[/m]

karibes. zei xamsi
	[m1]karibes. zei xamsi[/m]

jinmrbori
	[m1]jinmrbori[/m]

jinmrxasi
	[m1]jinmrxasi[/m]

jinmrmaitneri
	[m1]jinmrmaitneri[/m]

kolorados
	[m1]kolorados[/m]

jinmrdarmctati
	[m1]jinmrdarmctati[/m]

crisa
	[m1]crisa[/m]

cteduncitsi
	[m1]cteduncitsi[/m]

sanbau
	[m1]sanbau[/m]

io'an.zebastian.bax
	[m1]io'an.zebastian.bax[/m]

niu,IORK
	[m1]niu,IORK[/m]

jinmrseri
	[m1]jinmrseri[/m]

jinmrprase,odimi
	[m1]jinmrprase,odimi[/m]

jinmrne,odimi
	[m1]jinmrne,odimi[/m]

lenin
	[m1]lenin[/m]

ronjinme
	[m1]ronjinme[/m]

uetersen
	[m1]uetersen[/m]

la canko
	[m1]la canko[/m]

manilias.
	[m1]manilias.[/m]

buenosaires
	[m1]buenosaires[/m]

mexygu'e tcadu
	[m1]mexygu'e tcadu[/m]

tokios
	[m1]tokios[/m]

atenas
	[m1]atenas[/m]

bagdad
	[m1]bagdad[/m]

nil.armstryg.
	[m1]nil.armstryg.[/m]

berti xamsi
	[m1]berti xamsi[/m]

eliogabalus
	[m1]eliogabalus[/m]

jinmrlantano
	[m1]jinmrlantano[/m]

fagycevjinme
	[m1]fagycevjinme[/m]

jinmrsamari
	[m1]jinmrsamari[/m]

jinmrgadolini
	[m1]jinmrgadolini[/m]

jinmrterbi
	[m1]jinmrterbi[/m]

jinmrdisprosi
	[m1]jinmrdisprosi[/m]

jinmrxolmi
	[m1]jinmrxolmi[/m]

jinmrberbi
	[m1]jinmrberbi[/m]

jinmrtuli
	[m1]jinmrtuli[/m]

Ho Chi Minh tcadu
	[m1]Ho Chi Minh tcadu[/m]

jinmrtiterbi
	[m1]jinmrtiterbi[/m]

jinmrluteti
	[m1]jinmrluteti[/m]

stace lijda befi la .iecuax
	[m1]stace lijda befi la .iecuax[/m]

glibau
	[m1]glibau[/m]

merjinme
	[m1]merjinme[/m]

jinmrkuri
	[m1]jinmrkuri[/m]

dong. xois.
	[m1]dong. xois.[/m]

konsepSION
	[m1]konsepSION[/m]

jinmrberkeli
	[m1]jinmrberkeli[/m]

jinmrkaliforni
	[m1]jinmrkaliforni[/m]

jinmrtainctaini
	[m1]jinmrtainctaini[/m]

jinmrfermi
	[m1]jinmrfermi[/m]

jinmrmendelevi
	[m1]jinmrmendelevi[/m]

jinmrnobeli
	[m1]jinmrnobeli[/m]

jinmrlorensi
	[m1]jinmrlorensi[/m]

konskovola
	[m1]konskovola[/m]

2000moi
	[m1]2000moi[/m]

2003moi
	[m1]2003moi[/m]

2002moi
	[m1]2002moi[/m]

2001moi
	[m1]2001moi[/m]

tabrelkijno
	[m1]tabrelkijno[/m]

2004moi
	[m1]2004moi[/m]

2005moi
	[m1]2005moi[/m]

2006moi
	[m1]2006moi[/m]

2007moi
	[m1]2007moi[/m]

1901moi
	[m1]1901moi[/m]

carl. dygol.
	[m1]carl. dygol.[/m]

1903moi
	[m1]1903moi[/m]

1904moi
	[m1]1904moi[/m]

1907moi
	[m1]1907moi[/m]

1906moi
	[m1]1906moi[/m]

1908moi
	[m1]1908moi[/m]

1992moi
	[m1]1992moi[/m]

1991moi
	[m1]1991moi[/m]

1990moi
	[m1]1990moi[/m]

1993moi
	[m1]1993moi[/m]

1994moi
	[m1]1994moi[/m]

1995moi
	[m1]1995moi[/m]

1996moi
	[m1]1996moi[/m]

1911moi
	[m1]1911moi[/m]

1913moi
	[m1]1913moi[/m]

1916moi
	[m1]1916moi[/m]

1997moi
	[m1]1997moi[/m]

1998moi
	[m1]1998moi[/m]

1999moi
	[m1]1999moi[/m]

1917moi
	[m1]1917moi[/m]

cidja
	[m1]cidja[/m]

nilsutra lo gusni
	[m1]nilsutra lo gusni[/m]

pavma'i 1moi
	[m1]pavma'i 1moi[/m]

pavma'i 2moi
	[m1]pavma'i 2moi[/m]

pavma'i 3moi
	[m1]pavma'i 3moi[/m]

1919moi
	[m1]1919moi[/m]

pavma'i 4moi
	[m1]pavma'i 4moi[/m]

1923moi
	[m1]1923moi[/m]

cmaplini
	[m1]cmaplini[/m]

pavma'i 5moi
	[m1]pavma'i 5moi[/m]

pavma'i 6moi
	[m1]pavma'i 6moi[/m]

dutydikca kantu
	[m1]dutydikca kantu[/m]

pavma'i 7moi
	[m1]pavma'i 7moi[/m]

pavma'i 9moi
	[m1]pavma'i 9moi[/m]

pavma'i 10moi
	[m1]pavma'i 10moi[/m]

pavma'i 17moi
	[m1]pavma'i 17moi[/m]

pavma'i 18moi
	[m1]pavma'i 18moi[/m]

pavma'i 19moi
	[m1]pavma'i 19moi[/m]

pavma'i 20moi
	[m1]pavma'i 20moi[/m]

pavma'i 21moi
	[m1]pavma'i 21moi[/m]

pavma'i 22moi
	[m1]pavma'i 22moi[/m]

pavma'i 23moi
	[m1]pavma'i 23moi[/m]

latmo sosygugje'a
	[m1]latmo sosygugje'a[/m]

pavma'i 24moi
	[m1]pavma'i 24moi[/m]

pavma'i 25moi
	[m1]pavma'i 25moi[/m]

pavma'i 26moi
	[m1]pavma'i 26moi[/m]

maikrosaft
	[m1]maikrosaft[/m]

pavma'i 27moi
	[m1]pavma'i 27moi[/m]

pavma'i 28moi
	[m1]pavma'i 28moi[/m]

pavma'i 29moi
	[m1]pavma'i 29moi[/m]

pavma'i 30moi
	[m1]pavma'i 30moi[/m]

pavma'i 31moi
	[m1]pavma'i 31moi[/m]

pavrelma'i 9moi
	[m1]pavrelma'i 9moi[/m]

relma'i 1moi
	[m1]relma'i 1moi[/m]

relma'i 2moi
	[m1]relma'i 2moi[/m]

relma'i 3moi
	[m1]relma'i 3moi[/m]

kuruf
	[m1]kuruf[/m]

relma'i 4moi
	[m1]relma'i 4moi[/m]

relma'i 5moi
	[m1]relma'i 5moi[/m]

relma'i 6moi
	[m1]relma'i 6moi[/m]

relma'i 7moi
	[m1]relma'i 7moi[/m]

relma'i 8moi
	[m1]relma'i 8moi[/m]

relma'i 9moi
	[m1]relma'i 9moi[/m]

relma'i 10moi
	[m1]relma'i 10moi[/m]

xumske
	[m1]xumske[/m]

relma'i 14moi
	[m1]relma'i 14moi[/m]

relma'i 13moi
	[m1]relma'i 13moi[/m]

relma'i 15moi
	[m1]relma'i 15moi[/m]

relma'i 11moi
	[m1]relma'i 11moi[/m]

relma'i 12moi
	[m1]relma'i 12moi[/m]

relma'i 19moi
	[m1]relma'i 19moi[/m]

relma'i 17moi
	[m1]relma'i 17moi[/m]

relma'i 16moi
	[m1]relma'i 16moi[/m]

relma'i 18moi
	[m1]relma'i 18moi[/m]

relma'i 20moi
	[m1]relma'i 20moi[/m]

relma'i 21moi
	[m1]relma'i 21moi[/m]

relma'i 22moi
	[m1]relma'i 22moi[/m]

relma'i 23moi
	[m1]relma'i 23moi[/m]

relma'i 24moi
	[m1]relma'i 24moi[/m]

relma'i 25moi
	[m1]relma'i 25moi[/m]

relma'i 26moi
	[m1]relma'i 26moi[/m]

relma'i 27moi
	[m1]relma'i 27moi[/m]

relma'i 28moi
	[m1]relma'i 28moi[/m]

cibma'i 2moi
	[m1]cibma'i 2moi[/m]

cibma'i 3moi
	[m1]cibma'i 3moi[/m]

cibma'i 5moi
	[m1]cibma'i 5moi[/m]

cibma'i 1moi
	[m1]cibma'i 1moi[/m]

cibma'i 7moi
	[m1]cibma'i 7moi[/m]

cibma'i 8moi
	[m1]cibma'i 8moi[/m]

cibma'i 4moi
	[m1]cibma'i 4moi[/m]

cibma'i 10moi
	[m1]cibma'i 10moi[/m]

cibma'i 11moi
	[m1]cibma'i 11moi[/m]

cibma'i 6moi
	[m1]cibma'i 6moi[/m]

cibma'i 13moi
	[m1]cibma'i 13moi[/m]

cibma'i 9moi
	[m1]cibma'i 9moi[/m]

cibma'i 12moi
	[m1]cibma'i 12moi[/m]

cibma'i 15moi
	[m1]cibma'i 15moi[/m]

cibma'i 14moi
	[m1]cibma'i 14moi[/m]

cibma'i 16moi
	[m1]cibma'i 16moi[/m]

cibma'i 17moi
	[m1]cibma'i 17moi[/m]

cibma'i 18moi
	[m1]cibma'i 18moi[/m]

cibma'i 19moi
	[m1]cibma'i 19moi[/m]

1989moi
	[m1]1989moi[/m]

1988moi
	[m1]1988moi[/m]

cibma'i 20moi
	[m1]cibma'i 20moi[/m]

1987moi
	[m1]1987moi[/m]

1986moi
	[m1]1986moi[/m]

1985moi
	[m1]1985moi[/m]

1984moi
	[m1]1984moi[/m]

cibma'i 21moi
	[m1]cibma'i 21moi[/m]

1983moi
	[m1]1983moi[/m]

cibma'i 22moi
	[m1]cibma'i 22moi[/m]

1982moi
	[m1]1982moi[/m]

1981moi
	[m1]1981moi[/m]

1980moi
	[m1]1980moi[/m]

cibma'i 23moi
	[m1]cibma'i 23moi[/m]

xiouz.of.mait.and.madjik to 5moi toi
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]

cibma'i 24moi
	[m1]cibma'i 24moi[/m]

cibma'i 25moi
	[m1]cibma'i 25moi[/m]

cibma'i 26moi
	[m1]cibma'i 26moi[/m]

cibma'i 27moi
	[m1]cibma'i 27moi[/m]

cibma'i 28moi
	[m1]cibma'i 28moi[/m]

cibma'i 29moi
	[m1]cibma'i 29moi[/m]

cibma'i 30moi
	[m1]cibma'i 30moi[/m]

cibma'i 31moi
	[m1]cibma'i 31moi[/m]

1970moi
	[m1]1970moi[/m]

1971moi
	[m1]1971moi[/m]

1972moi
	[m1]1972moi[/m]

1973moi
	[m1]1973moi[/m]

1974moi
	[m1]1974moi[/m]

1975moi
	[m1]1975moi[/m]

1976moi
	[m1]1976moi[/m]

1977moi
	[m1]1977moi[/m]

1978moi
	[m1]1978moi[/m]

1969moi
	[m1]1969moi[/m]

vonma'i 15moi
	[m1]vonma'i 15moi[/m]

vonma'i 13moi
	[m1]vonma'i 13moi[/m]

vonma'i 12moi
	[m1]vonma'i 12moi[/m]

vonma'i 14moi
	[m1]vonma'i 14moi[/m]

vonma'i 11moi
	[m1]vonma'i 11moi[/m]

vonma'i 10moi
	[m1]vonma'i 10moi[/m]

vonma'i 8moi
	[m1]vonma'i 8moi[/m]

vonma'i 9moi
	[m1]vonma'i 9moi[/m]

vonma'i 7moi
	[m1]vonma'i 7moi[/m]

vonma'i 6moi
	[m1]vonma'i 6moi[/m]

vonma'i 5moi
	[m1]vonma'i 5moi[/m]

vonma'i 4moi
	[m1]vonma'i 4moi[/m]

vonma'i 3moi
	[m1]vonma'i 3moi[/m]

vonma'i 1moi
	[m1]vonma'i 1moi[/m]

vonma'i 2moi
	[m1]vonma'i 2moi[/m]

vonma'i 16moi
	[m1]vonma'i 16moi[/m]

vonma'i 17moi
	[m1]vonma'i 17moi[/m]

vonma'i 18moi
	[m1]vonma'i 18moi[/m]

vonma'i 19moi
	[m1]vonma'i 19moi[/m]

vonma'i 20moi
	[m1]vonma'i 20moi[/m]

vonma'i 21moi
	[m1]vonma'i 21moi[/m]

vonma'i 22moi
	[m1]vonma'i 22moi[/m]

vonma'i 23moi
	[m1]vonma'i 23moi[/m]

vonma'i 24moi
	[m1]vonma'i 24moi[/m]

vonma'i 25moi
	[m1]vonma'i 25moi[/m]

vonma'i 26moi
	[m1]vonma'i 26moi[/m]

vonma'i 27moi
	[m1]vonma'i 27moi[/m]

vonma'i 28moi
	[m1]vonma'i 28moi[/m]

vonma'i 29moi
	[m1]vonma'i 29moi[/m]

vonma'i 30moi
	[m1]vonma'i 30moi[/m]

mumyma'i 1moi
	[m1]mumyma'i 1moi[/m]

mumyma'i 2moi
	[m1]mumyma'i 2moi[/m]

mumyma'i 3moi
	[m1]mumyma'i 3moi[/m]

mumyma'i 4moi
	[m1]mumyma'i 4moi[/m]

mumyma'i 5moi
	[m1]mumyma'i 5moi[/m]

mumyma'i 6moi
	[m1]mumyma'i 6moi[/m]

mumyma'i 7moi
	[m1]mumyma'i 7moi[/m]

mumyma'i 8moi
	[m1]mumyma'i 8moi[/m]

mumyma'i 29moi
	[m1]mumyma'i 29moi[/m]

xavma'i 6moi
	[m1]xavma'i 6moi[/m]

xavma'i 1moi
	[m1]xavma'i 1moi[/m]

1968moi
	[m1]1968moi[/m]

1967moi
	[m1]1967moi[/m]

1966moi
	[m1]1966moi[/m]

1965moi
	[m1]1965moi[/m]

1964moi
	[m1]1964moi[/m]

xavma'i 29moi
	[m1]xavma'i 29moi[/m]

arnold. cyvartseneger
	[m1]arnold. cyvartseneger[/m]

zelma'i 2moi
	[m1]zelma'i 2moi[/m]

zelma'i 4moi
	[m1]zelma'i 4moi[/m]

zelma'i 1moi
	[m1]zelma'i 1moi[/m]

1963moi
	[m1]1963moi[/m]

pavrelma'i 26moi
	[m1]pavrelma'i 26moi[/m]

1962moi
	[m1]1962moi[/m]

bivma'i 24moi
	[m1]bivma'i 24moi[/m]

fraiburg
	[m1]fraiburg[/m]

marna snexu'i
	[m1]marna snexu'i[/m]

sozma'i 26moi
	[m1]sozma'i 26moi[/m]

antuan. dy. sant,egzuperis
	[m1]antuan. dy. sant,egzuperis[/m]

pavrelma'i 31moi
	[m1]pavrelma'i 31moi[/m]

pavnonma'i 29moi
	[m1]pavnonma'i 29moi[/m]

pavypavma'i 8moi
	[m1]pavypavma'i 8moi[/m]

pavypavma'i 2moi
	[m1]pavypavma'i 2moi[/m]

xunre
	[m1]xunre[/m]

.ganymid.
	[m1].ganymid.[/m]

anil. zei rirxe
	[m1]anil. zei rirxe[/m]

1961moi
	[m1]1961moi[/m]

1960moi
	[m1]1960moi[/m]

amazonas. zei rirxe
	[m1]amazonas. zei rirxe[/m]

alxebra
	[m1]alxebra[/m]

remna xadyske
	[m1]remna xadyske[/m]

rirxe
	[m1]rirxe[/m]

kuritcibas
	[m1]kuritcibas[/m]

pitr.djeksyn
	[m1]pitr.djeksyn[/m]

kongzi
	[m1]kongzi[/m]

korbin blys
	[m1]korbin blys[/m]

ronru'u
	[m1]ronru'u[/m]

mijytu'a xamsi
	[m1]mijytu'a xamsi[/m]

xi'ojda
	[m1]xi'ojda[/m]

rismi
	[m1]rismi[/m]

braplu
	[m1]braplu[/m]

cipni
	[m1]cipni[/m]

monZON
	[m1]monZON[/m]

masti
	[m1]masti[/m]

1948moi
	[m1]1948moi[/m]

1949moi
	[m1]1949moi[/m]

almaZAN
	[m1]almaZAN[/m]

Huang Xianfan
	[m1]Huang Xianfan[/m]

1956moi
	[m1]1956moi[/m]

1941moi
	[m1]1941moi[/m]

1945moi
	[m1]1945moi[/m]

1958moi
	[m1]1958moi[/m]

1926moi
	[m1]1926moi[/m]

1947moi
	[m1]1947moi[/m]

1944moi
	[m1]1944moi[/m]

1952moi
	[m1]1952moi[/m]

krilytabno
	[m1]krilytabno[/m]

bil. geits
	[m1]bil. geits[/m]

ponbau
	[m1]ponbau[/m]

ralju ckupau
	[m1]ralju ckupau[/m]

1959moi
	[m1]1959moi[/m]

pistabno
	[m1]pistabno[/m]

1957moi
	[m1]1957moi[/m]

siberias
	[m1]siberias[/m]

baikal. zei lalxu
	[m1]baikal. zei lalxu[/m]

mitcelyngelos
	[m1]mitcelyngelos[/m]

makax
	[m1]makax[/m]

tces.gevaras
	[m1]tces.gevaras[/m]

ma'os. dzedon.
	[m1]ma'os. dzedon.[/m]

vibna
	[m1]vibna[/m]

pijyske
	[m1]pijyske[/m]

pipno
	[m1]pipno[/m]

tcati
	[m1]tcati[/m]

kaurpo'esi'o
	[m1]kaurpo'esi'o[/m]

nonje'asi'o
	[m1]nonje'asi'o[/m]

viltrusi'o
	[m1]viltrusi'o[/m]

gugde
	[m1]gugde[/m]

1452moi
	[m1]1452moi[/m]

1453moi
	[m1]1453moi[/m]

Stanisław Lem
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
	[m1]sa'aras.zei kutytu'a[/m]

jgita
	[m1]jgita[/m]

karl.fridrix.gaus
	[m1]karl.fridrix.gaus[/m]

1627moi
	[m1]1627moi[/m]

1807moi
	[m1]1807moi[/m]

1809moi
	[m1]1809moi[/m]

19xyxymoi
	[m1]19xyxymoi[/m]

1725moi
	[m1]1725moi[/m]

1812moi
	[m1]1812moi[/m]

20xyxymoi
	[m1]20xyxymoi[/m]

1814moi
	[m1]1814moi[/m]

1815moi
	[m1]1815moi[/m]

18xyxymoi
	[m1]18xyxymoi[/m]

17xyxymoi
	[m1]17xyxymoi[/m]

15moi na'acto
	[m1]15moi na'acto[/m]

caurceisi'o
	[m1]caurceisi'o[/m]

emis.nyter
	[m1]emis.nyter[/m]

friko gunma
	[m1]friko gunma[/m]

ginske
	[m1]ginske[/m]

plajva
	[m1]plajva[/m]

roltrusi'o
	[m1]roltrusi'o[/m]

maris.kuris
	[m1]maris.kuris[/m]

aleksandr. puckin
	[m1]aleksandr. puckin[/m]

jmive
	[m1]jmive[/m]

mark.tuein
	[m1]mark.tuein[/m]

.alan turin
	[m1].alan turin[/m]

cemtrusi'o
	[m1]cemtrusi'o[/m]

tadjycolnunte'a
	[m1]tadjycolnunte'a[/m]

kristoforos.kolombos.
	[m1]kristoforos.kolombos.[/m]

ernan.kortes
	[m1]ernan.kortes[/m]

.iuxil.gygaxin.
	[m1].iuxil.gygaxin.[/m]

banli lalxu
	[m1]banli lalxu[/m]

dzipo braxamsi
	[m1]dzipo braxamsi[/m]

kerlo
	[m1]kerlo[/m]

nazbi
	[m1]nazbi[/m]

kanla
	[m1]kanla[/m]

mabru
	[m1]mabru[/m]

xanto
	[m1]xanto[/m]

ritcard. stalman
	[m1]ritcard. stalman[/m]

rirni
	[m1]rirni[/m]

1830moi
	[m1]1830moi[/m]

1831moi
	[m1]1831moi[/m]

1743moi
	[m1]1743moi[/m]

1834moi
	[m1]1834moi[/m]

1836moi
	[m1]1836moi[/m]

leonard.euler
	[m1]leonard.euler[/m]

1848moi
	[m1]1848moi[/m]

1683moi
	[m1]1683moi[/m]

1852moi
	[m1]1852moi[/m]

1691moi
	[m1]1691moi[/m]

1862moi
	[m1]1862moi[/m]

1780moi
	[m1]1780moi[/m]

1869moi
	[m1]1869moi[/m]

rukybau
	[m1]rukybau[/m]

1782moi
	[m1]1782moi[/m]

1870moi
	[m1]1870moi[/m]

flalu
	[m1]flalu[/m]

zginroknro
	[m1]zginroknro[/m]

1788moi
	[m1]1788moi[/m]

xelso citri
	[m1]xelso citri[/m]

nanba
	[m1]nanba[/m]

1794moi
	[m1]1794moi[/m]

1882moi
	[m1]1882moi[/m]

1885moi
	[m1]1885moi[/m]

1887moi
	[m1]1887moi[/m]

jugbau
	[m1]jugbau[/m]

ji'esle
	[m1]ji'esle[/m]

fepri
	[m1]fepri[/m]

samselkei
	[m1]samselkei[/m]

ctuske
	[m1]ctuske[/m]

samsmacu
	[m1]samsmacu[/m]

rarske
	[m1]rarske[/m]

tedyske
	[m1]tedyske[/m]

.uinstyn. tcyrtcil.
	[m1].uinstyn. tcyrtcil.[/m]

dilnu
	[m1]dilnu[/m]

logji
	[m1]logji[/m]

gerna
	[m1]gerna[/m]

vlile carna xamsi brife
	[m1]vlile carna xamsi brife[/m]

nintendos
	[m1]nintendos[/m]

dinske
	[m1]dinske[/m]

bauske
	[m1]bauske[/m]

zdosible'u
	[m1]zdosible'u[/m]

latmo lerfu
	[m1]latmo lerfu[/m]

zgirjazu
	[m1]zgirjazu[/m]

remce'u
	[m1]remce'u[/m]

lanzu
	[m1]lanzu[/m]

nanmu
	[m1]nanmu[/m]

remna selcru
	[m1]remna selcru[/m]

selbaise'u
	[m1]selbaise'u[/m]

ckafi
	[m1]ckafi[/m]

ladru
	[m1]ladru[/m]

cmana
	[m1]cmana[/m]

simon.bolivar
	[m1]simon.bolivar[/m]

rios. dis. djaneiros
	[m1]rios. dis. djaneiros[/m]

canxais.
	[m1]canxais.[/m]

euklides
	[m1]euklides[/m]

jo'anes. kepler.
	[m1]jo'anes. kepler.[/m]

maks.plank
	[m1]maks.plank[/m]

kuarizmis
	[m1]kuarizmis[/m]

nom.tcomskis
	[m1]nom.tcomskis[/m]

karl. marks
	[m1]karl. marks[/m]

volter
	[m1]volter[/m]

ratni
	[m1]ratni[/m]

gusni
	[m1]gusni[/m]

xesybau
	[m1]xesybau[/m]

samplabau
	[m1]samplabau[/m]

bangrmalti
	[m1]bangrmalti[/m]

lijda
	[m1]lijda[/m]

rynes dekart
	[m1]rynes dekart[/m]

zikmunt. freut.
	[m1]zikmunt. freut.[/m]

lijdrdjaina
	[m1]lijdrdjaina[/m]

.adam. smit.
	[m1].adam. smit.[/m]

ractu
	[m1]ractu[/m]

menske
	[m1]menske[/m]

braxamsi
	[m1]braxamsi[/m]

sidartas.gautamas
	[m1]sidartas.gautamas[/m]

marde
	[m1]marde[/m]

vasxu
	[m1]vasxu[/m]

bybycys
	[m1]bybycys[/m]

moklu
	[m1]moklu[/m]

canti
	[m1]canti[/m]

lerfu
	[m1]lerfu[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

bangrklingo
	[m1]bangrklingo[/m]

kampindi
	[m1]kampindi[/m]

kanba solgrixra
	[m1]kanba solgrixra[/m]

jaurbei solgrixra
	[m1]jaurbei solgrixra[/m]

dikni selratni cartu
	[m1]dikni selratni cartu[/m]

respa
	[m1]respa[/m]

banfi
	[m1]banfi[/m]

skoselti'e
	[m1]skoselti'e[/m]

sutra binxo
	[m1]sutra binxo[/m]

cirla
	[m1]cirla[/m]

sakta
	[m1]sakta[/m]

mi'irlarcu
	[m1]mi'irlarcu[/m]

fonxa
	[m1]fonxa[/m]

kulnu
	[m1]kulnu[/m]

xukmi veljmina
	[m1]xukmi veljmina[/m]

sapme'ocmaci
	[m1]sapme'ocmaci[/m]

selratni
	[m1]selratni[/m]

fancu
	[m1]fancu[/m]

xumsle
	[m1]xumsle[/m]

dicmakseldi'e
	[m1]dicmakseldi'e[/m]

maircpukai
	[m1]maircpukai[/m]

gos
	[m1]gos[/m]

skina
	[m1]skina[/m]

jinme
	[m1]jinme[/m]

gasta
	[m1]gasta[/m]

gapci
	[m1]gapci[/m]

sligu
	[m1]sligu[/m]

sance
	[m1]sance[/m]

cipra
	[m1]cipra[/m]

namcu
	[m1]namcu[/m]

relcimdyna'u
	[m1]relcimdyna'u[/m]

mitre
	[m1]mitre[/m]

snidu
	[m1]snidu[/m]

zumri
	[m1]zumri[/m]

kelvo
	[m1]kelvo[/m]

cintylarcu
	[m1]cintylarcu[/m]

dansu
	[m1]dansu[/m]

rutni menli
	[m1]rutni menli[/m]

uuxan
	[m1]uuxan[/m]

gugde liste
	[m1]gugde liste[/m]

prucitri
	[m1]prucitri[/m]

rokci cedra
	[m1]rokci cedra[/m]

ransu cedra
	[m1]ransu cedra[/m]

cribe
	[m1]cribe[/m]

tixa
	[m1]tixa[/m]

gurni
	[m1]gurni[/m]

madjan
	[m1]madjan[/m]

cripu
	[m1]cripu[/m]

silna
	[m1]silna[/m]

treci'e
	[m1]treci'e[/m]

nacycmaci
	[m1]nacycmaci[/m]

jungo ke banli bitmu
	[m1]jungo ke banli bitmu[/m]

mulna'u
	[m1]mulna'u[/m]

la'ortu'a
	[m1]la'ortu'a[/m]

mexygu'e xamsi
	[m1]mexygu'e xamsi[/m]

cladakyxa'i
	[m1]cladakyxa'i[/m]

remoi me la fernandos. pe la .aragon
	[m1]remoi me la fernandos. pe la .aragon[/m]

pavycimdyna'u
	[m1]pavycimdyna'u[/m]

frederik. bastias
	[m1]frederik. bastias[/m]

drupepa
	[m1]drupepa[/m]

djirafa
	[m1]djirafa[/m]

sofygu'e
	[m1]sofygu'e[/m]

selrunme
	[m1]selrunme[/m]

Queen
	[m1]Queen[/m]

rober.cuman
	[m1]rober.cuman[/m]

konstantinupolis
	[m1]konstantinupolis[/m]

monopolis
	[m1]monopolis[/m]

tibet
	[m1]tibet[/m]

strutione
	[m1]strutione[/m]

dcosyn/xanguk
	[m1]dcosyn/xanguk[/m]

1927moi
	[m1]1927moi[/m]

abumoi mivytcuxu'i
	[m1]abumoi mivytcuxu'i[/m]

djeims.kuk.braun
	[m1]djeims.kuk.braun[/m]

1955moi
	[m1]1955moi[/m]

1954moi
	[m1]1954moi[/m]

1953moi
	[m1]1953moi[/m]

1951moi
	[m1]1951moi[/m]

1950moi
	[m1]1950moi[/m]

1946moi
	[m1]1946moi[/m]

1943moi
	[m1]1943moi[/m]

1942moi
	[m1]1942moi[/m]

1940moi
	[m1]1940moi[/m]

1939moi
	[m1]1939moi[/m]

1937moi
	[m1]1937moi[/m]

1936moi
	[m1]1936moi[/m]

1934moi
	[m1]1934moi[/m]

1933moi
	[m1]1933moi[/m]

1932moi
	[m1]1932moi[/m]

1930moi
	[m1]1930moi[/m]

mlijilkle
	[m1]mlijilkle[/m]

binjimkle
	[m1]binjimkle[/m]

klirylei
	[m1]klirylei[/m]

luvr
	[m1]luvr[/m]

1928moi
	[m1]1928moi[/m]

xindo ropno bangu
	[m1]xindo ropno bangu[/m]

tirxu
	[m1]tirxu[/m]

cidjrspageti
	[m1]cidjrspageti[/m]

bertu'a
	[m1]bertu'a[/m]

samske
	[m1]samske[/m]

kacna'u
	[m1]kacna'u[/m]

sornai bacru alfabeta
	[m1]sornai bacru alfabeta[/m]

sovmabru
	[m1]sovmabru[/m]

ctile
	[m1]ctile[/m]

lalxu
	[m1]lalxu[/m]

di,orsais. zei muzga
	[m1]di,orsais. zei muzga[/m]

remske
	[m1]remske[/m]

daplu
	[m1]daplu[/m]

blabi
	[m1]blabi[/m]

paltoga
	[m1]paltoga[/m]

997moi
	[m1]997moi[/m]

stedu
	[m1]stedu[/m]

timske
	[m1]timske[/m]

jacke'o
	[m1]jacke'o[/m]

sirenias
	[m1]sirenias[/m]

troneim
	[m1]troneim[/m]

1xyxyxymoi
	[m1]1xyxyxymoi[/m]

0xyxyxymoi
	[m1]0xyxyxymoi[/m]

1812moi nanca jamna
	[m1]1812moi nanca jamna[/m]

2xyxyxymoi
	[m1]2xyxyxymoi[/m]

pifcpi
	[m1]pifcpi[/m]

jmive remske
	[m1]jmive remske[/m]

beryrontu'a
	[m1]beryrontu'a[/m]

mijropno
	[m1]mijropno[/m]

sanga
	[m1]sanga[/m]

selpliske
	[m1]selpliske[/m]

paiton
	[m1]paiton[/m]

denmi
	[m1]denmi[/m]

pinpedi
	[m1]pinpedi[/m]

avril.lavin
	[m1]avril.lavin[/m]

tunba
	[m1]tunba[/m]

sumji
	[m1]sumji[/m]

runbau
	[m1]runbau[/m]

pardali
	[m1]pardali[/m]

lev. trotskis
	[m1]lev. trotskis[/m]

cionmau la barda
	[m1]cionmau la barda[/m]

bercribe
	[m1]bercribe[/m]

runbau liste
	[m1]runbau liste[/m]

rarbau
	[m1]rarbau[/m]

pidjni
	[m1]pidjni[/m]

plugri
	[m1]plugri[/m]

fla,ui,us.klaudius.iulianus
	[m1]fla,ui,us.klaudius.iulianus[/m]

xeldraci
	[m1]xeldraci[/m]

fla,ui,us.klaudius.io,ui,anus
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]

la by sy dy poi gubni
	[m1]la by sy dy poi gubni[/m]

zgitci
	[m1]zgitci[/m]

zbabu
	[m1]zbabu[/m]

198xymoi
	[m1]198xymoi[/m]

199xymoi
	[m1]199xymoi[/m]

makfartci
	[m1]makfartci[/m]

rutrpaupau
	[m1]rutrpaupau[/m]

200xymoi
	[m1]200xymoi[/m]

liste be lo merja'a
	[m1]liste be lo merja'a[/m]

nikitas. xrucof.
	[m1]nikitas. xrucof.[/m]

rabybau
	[m1]rabybau[/m]

titikakas. zei lalxu
	[m1]titikakas. zei lalxu[/m]

voksnaske
	[m1]voksnaske[/m]

mergu'e vipygu'e
	[m1]mergu'e vipygu'e[/m]

192moi na'ardekto
	[m1]192moi na'ardekto[/m]

marji
	[m1]marji[/m]

bambusa
	[m1]bambusa[/m]

interlingua
	[m1]interlingua[/m]

mleske
	[m1]mleske[/m]

finci'a
	[m1]finci'a[/m]

lojban.
	[m1]lojban.[/m]

loglan
	[m1]loglan[/m]

ctemidju
	[m1]ctemidju[/m]

ki'orna'a
	[m1]ki'orna'a[/m]

zgifi'i
	[m1]zgifi'i[/m]

rianys
	[m1]rianys[/m]

tokiponas
	[m1]tokiponas[/m]

volapuk
	[m1]volapuk[/m]

Tociro Mifune
	[m1]Tociro Mifune[/m]

zgirpopu
	[m1]zgirpopu[/m]

alzaitu
	[m1]alzaitu[/m]

boxna
	[m1]boxna[/m]

preske
	[m1]preske[/m]

genlalske
	[m1]genlalske[/m]

zunsna
	[m1]zunsna[/m]

zatsi'o
	[m1]zatsi'o[/m]

nobel.zei termu'eske velne'u
	[m1]nobel.zei termu'eske velne'u[/m]

rafske
	[m1]rafske[/m]

184moi na'ardekto
	[m1]184moi na'ardekto[/m]

ka sezga'o
	[m1]ka sezga'o[/m]

remna kamfarvi namcu
	[m1]remna kamfarvi namcu[/m]

smuske
	[m1]smuske[/m]

lastu
	[m1]lastu[/m]

dekna'a
	[m1]dekna'a[/m]

selpinxe
	[m1]selpinxe[/m]

jordo rirxe
	[m1]jordo rirxe[/m]

vraga
	[m1]vraga[/m]

merko jecta vlile binxo fasnu
	[m1]merko jecta vlile binxo fasnu[/m]

odbenu
	[m1]odbenu[/m]

snage'a
	[m1]snage'a[/m]

kurt.gedyl
	[m1]kurt.gedyl[/m]

dujro'i
	[m1]dujro'i[/m]

biork
	[m1]biork[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]

trixexo
	[m1]trixexo[/m]

dikca mi'irlarcu
	[m1]dikca mi'irlarcu[/m]

kantrbocuni
	[m1]kantrbocuni[/m]

xasyske
	[m1]xasyske[/m]

mataios
	[m1]mataios[/m]

mu'amad.djunus
	[m1]mu'amad.djunus[/m]

ranmi
	[m1]ranmi[/m]

ritcard.dokinz
	[m1]ritcard.dokinz[/m]

gynus
	[m1]gynus[/m]

182moi na'ardekto
	[m1]182moi na'ardekto[/m]

imazixen
	[m1]imazixen[/m]

The Doors
	[m1]The Doors[/m]

rikteropu
	[m1]rikteropu[/m]

fla,ui,us.iulius konstantius
	[m1]fla,ui,us.iulius konstantius[/m]

ma'arlinsi
	[m1]ma'arlinsi[/m]

djosef.smit
	[m1]djosef.smit[/m]

auskalerik
	[m1]auskalerik[/m]

grin.deis
	[m1]grin.deis[/m]

363moi
	[m1]363moi[/m]

fedoras
	[m1]fedoras[/m]

nalfendi kacna'u
	[m1]nalfendi kacna'u[/m]

jbonunsla
	[m1]jbonunsla[/m]

toiotas
	[m1]toiotas[/m]

visbis
	[m1]visbis[/m]

astrid. lindgren
	[m1]astrid. lindgren[/m]

sambau
	[m1]sambau[/m]

gombesa
	[m1]gombesa[/m]

rafsi
	[m1]rafsi[/m]

.siluren. cedran.
	[m1].siluren. cedran.[/m]

la glico selmikce
	[m1]la glico selmikce[/m]

.devon. cedran.
	[m1].devon. cedran.[/m]

karl. von. klausevits
	[m1]karl. von. klausevits[/m]

me la napoleon nunjamna
	[m1]me la napoleon nunjamna[/m]

sampla
	[m1]sampla[/m]

tcimpazi
	[m1]tcimpazi[/m]

aris.puakares
	[m1]aris.puakares[/m]

bolci danti cecla xarci
	[m1]bolci danti cecla xarci[/m]

nimre
	[m1]nimre[/m]

akenatyn
	[m1]akenatyn[/m]

onkapi
	[m1]onkapi[/m]

cmevla
	[m1]cmevla[/m]

nalre'ucti
	[m1]nalre'ucti[/m]

oradeas
	[m1]oradeas[/m]

nalvelganzu sligu
	[m1]nalvelganzu sligu[/m]

fu'ivla
	[m1]fu'ivla[/m]

rokci pelji jinci
	[m1]rokci pelji jinci[/m]

gismu
	[m1]gismu[/m]

namsos
	[m1]namsos[/m]

kalkopairait
	[m1]kalkopairait[/m]

condi jorne xamsi
	[m1]condi jorne xamsi[/m]

mivyfu'i
	[m1]mivyfu'i[/m]

1036 .ganymed.
	[m1]1036 .ganymed.[/m]

snanilsutra
	[m1]snanilsutra[/m]

skalduna
	[m1]skalduna[/m]

nikolaus.lobatceskis
	[m1]nikolaus.lobatceskis[/m]

ketlete
	[m1]ketlete[/m]

konstantius.xlorus
	[m1]konstantius.xlorus[/m]

me la .OIdipus. stura
	[m1]me la .OIdipus. stura[/m]

.ganymidis.
	[m1].ganymidis.[/m]

cange
	[m1]cange[/m]

befsraku
	[m1]befsraku[/m]

iosef.ben.matitia'uv
	[m1]iosef.ben.matitia'uv[/m]

kumte
	[m1]kumte[/m]

sordaivla
	[m1]sordaivla[/m]

moresnet
	[m1]moresnet[/m]

spatrmeliace
	[m1]spatrmeliace[/m]

mari'an.re'iefskis
	[m1]mari'an.re'iefskis[/m]

jgenanba
	[m1]jgenanba[/m]

euklidi tamcmaci
	[m1]euklidi tamcmaci[/m]

prolog
	[m1]prolog[/m]

kauntyr. straik
	[m1]kauntyr. straik[/m]

starkraft
	[m1]starkraft[/m]

la .alkubi,er. ci'efanc.
	[m1]la .alkubi,er. ci'efanc.[/m]

nunjamna le gligu'e la zanzibar
	[m1]nunjamna le gligu'e la zanzibar[/m]

Nagardjunas
	[m1]Nagardjunas[/m]

fi'orxruki
	[m1]fi'orxruki[/m]

cagyske
	[m1]cagyske[/m]

voncimdyna'u
	[m1]voncimdyna'u[/m]

nikaraguas. zei lalxu
	[m1]nikaraguas. zei lalxu[/m]

cevni
	[m1]cevni[/m]

mluske to pijyske
	[m1]mluske to pijyske[/m]

tabra
	[m1]tabra[/m]

cicna
	[m1]cicna[/m]

banpliske
	[m1]banpliske[/m]

baklanme
	[m1]baklanme[/m]

vlaba'u
	[m1]vlaba'u[/m]

gerna selcni
	[m1]gerna selcni[/m]

ve'erze'erna'u
	[m1]ve'erze'erna'u[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]

ponslakyle'u
	[m1]ponslakyle'u[/m]

teingyld.
	[m1]teingyld.[/m]

gramin. zei banxa
	[m1]gramin. zei banxa[/m]

bancuvysi'o
	[m1]bancuvysi'o[/m]

.i mi pacna da
	[m1].i mi pacna da[/m]

selratni liste fi lo sinxa
	[m1]selratni liste fi lo sinxa[/m]

ka'o
	[m1]ka'o[/m]

peljma daskysmacu
	[m1]peljma daskysmacu[/m]

latmo veldetri
	[m1]latmo veldetri[/m]

rafael.del.riegos
	[m1]rafael.del.riegos[/m]

poxiol
	[m1]poxiol[/m]

finpre
	[m1]finpre[/m]

detri
	[m1]detri[/m]

dat.seventiz.cous
	[m1]dat.seventiz.cous[/m]

la cabna cedra
	[m1]la cabna cedra[/m]

la uigyn
	[m1]la uigyn[/m]

1812moi nanca bancu zgike sidbo selfinti
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]

dys.uar.yv.dys.uyrldz.
	[m1]dys.uar.yv.dys.uyrldz.[/m]

nu damba befi la berstici
	[m1]nu damba befi la berstici[/m]

nenzenkai
	[m1]nenzenkai[/m]

prenu
	[m1]prenu[/m]

noltrusi'o
	[m1]noltrusi'o[/m]

galbisybau
	[m1]galbisybau[/m]

king.kong
	[m1]king.kong[/m]

keinritli
	[m1]keinritli[/m]

favmapti
	[m1]favmapti[/m]

dasri pe la .mobius.
	[m1]dasri pe la .mobius.[/m]

gletu
	[m1]gletu[/m]

parikuTIN
	[m1]parikuTIN[/m]

mirlyxarju
	[m1]mirlyxarju[/m]

lubin
	[m1]lubin[/m]

lujvo
	[m1]lujvo[/m]

xalo,uin
	[m1]xalo,uin[/m]

soliaris to cuktrnovela toi
	[m1]soliaris to cuktrnovela toi[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]

andis. kafmen
	[m1]andis. kafmen[/m]

ma'a fa'u mi'a
	[m1]ma'a fa'u mi'a[/m]

deivid.pekinpas
	[m1]deivid.pekinpas[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]

ni'icpa
	[m1]ni'icpa[/m]

dijyselpla
	[m1]dijyselpla[/m]

kreg.tomson
	[m1]kreg.tomson[/m]

fyl.xous.
	[m1]fyl.xous.[/m]

manri febybi'o nejni
	[m1]manri febybi'o nejni[/m]

kijytcini
	[m1]kijytcini[/m]

leon. to skina toi
	[m1]leon. to skina toi[/m]

luk.besyn
	[m1]luk.besyn[/m]

manri dujbi'o nejni
	[m1]manri dujbi'o nejni[/m]

cimni smani cmacyje'u
	[m1]cimni smani cmacyje'u[/m]

glanejni sroka'e
	[m1]glanejni sroka'e[/m]

manti saske
	[m1]manti saske[/m]

Patrícia Pillar
	[m1]Patrícia Pillar[/m]

sliders
	[m1]sliders[/m]

kaizers.orkestras.
	[m1]kaizers.orkestras.[/m]

muicerangas
	[m1]muicerangas[/m]

kanji
	[m1]kanji[/m]

srasu
	[m1]srasu[/m]

mark.antuan.matiys
	[m1]mark.antuan.matiys[/m]

la jaumoi sonci
	[m1]la jaumoi sonci[/m]

tcadrklaipeda
	[m1]tcadrklaipeda[/m]

citri lo glibau
	[m1]citri lo glibau[/m]

pigazanos
	[m1]pigazanos[/m]

ka'oske
	[m1]ka'oske[/m]

blobe'e ke ponjo nixli tadni taxfu
	[m1]blobe'e ke ponjo nixli tadni taxfu[/m]

neptunz. to remei toi
	[m1]neptunz. to remei toi[/m]

fyrd.rak.frym.dys.syn.
	[m1]fyrd.rak.frym.dys.syn.[/m]

ueno-tokyo lines
	[m1]ueno-tokyo lines[/m]

remna girzu
	[m1]remna girzu[/m]

gubytrusi'o
	[m1]gubytrusi'o[/m]

krilysu'a
	[m1]krilysu'a[/m]

sornai ke mlemai terzba cmeci'e
	[m1]sornai ke mlemai terzba cmeci'e[/m]

nalseljunbau
	[m1]nalseljunbau[/m]

cipra mukti sampla
	[m1]cipra mukti sampla[/m]

daplrxometepe
	[m1]daplrxometepe[/m]

kampidjip.
	[m1]kampidjip.[/m]

febvi
	[m1]febvi[/m]

natpenbau
	[m1]natpenbau[/m]

purdi
	[m1]purdi[/m]

utsunomiya lines
	[m1]utsunomiya lines[/m]

kalabrian.xesybau
	[m1]kalabrian.xesybau[/m]

dainosorz.
	[m1]dainosorz.[/m]

cionmau
	[m1]cionmau[/m]

dilcyna'u
	[m1]dilcyna'u[/m]

liste loi banskepre
	[m1]liste loi banskepre[/m]

pyrfekt.streindjyrz.
	[m1]pyrfekt.streindjyrz.[/m]

sutra denmi bo binxo senta
	[m1]sutra denmi bo binxo senta[/m]

gymbis
	[m1]gymbis[/m]

miraris.uos
	[m1]miraris.uos[/m]

Lima Duarte
	[m1]Lima Duarte[/m]

la xunre je blanu stizu
	[m1]la xunre je blanu stizu[/m]

prototaksitizi
	[m1]prototaksitizi[/m]

Maria Fernanda Cândido
	[m1]Maria Fernanda Cândido[/m]

cmavo
	[m1]cmavo[/m]

sumti
	[m1]sumti[/m]

Marcello Antony
	[m1]Marcello Antony[/m]

liste be tivni pagbu be la'o gy. sliders gy.
	[m1]liste be tivni pagbu be la'o gy. sliders gy.[/m]

pacruxydinj
	[m1]pacruxydinj[/m]

kinzbapre
	[m1]kinzbapre[/m]

relbau klamburi
	[m1]relbau klamburi[/m]

ninxinronbau
	[m1]ninxinronbau[/m]

le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei
	[m1]le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei[/m]

benficysi'a
	[m1]benficysi'a[/m]

klutiksi'o pe le sezga'o
	[m1]klutiksi'o pe le sezga'o[/m]

jan,iv.jirar
	[m1]jan,iv.jirar[/m]

makykai
	[m1]makykai[/m]

rutrkoko
	[m1]rutrkoko[/m]

ckape befi la .uindoz.metalaif
	[m1]ckape befi la .uindoz.metalaif[/m]

na'orteryratni
	[m1]na'orteryratni[/m]

misrygu'e
	[m1]misrygu'e[/m]

kadnygu'e
	[m1]kadnygu'e[/m]

.sung. .jae-gi.
	[m1].sung. .jae-gi.[/m]

bakni
	[m1]bakni[/m]

lo nicte tsani
	[m1]lo nicte tsani[/m]

sarar.dAni,us
	[m1]sarar.dAni,us[/m]

kanguru
	[m1]kanguru[/m]

selratni liste fi lo namcu
	[m1]selratni liste fi lo namcu[/m]

solri barna
	[m1]solri barna[/m]

nymbyr.dys.starz.
	[m1]nymbyr.dys.starz.[/m]

najgenja
	[m1]najgenja[/m]

trojany
	[m1]trojany[/m]

toldi
	[m1]toldi[/m]

