#NAME "kg-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Kongo"

Afelika
	[m1]Afelika[/m]

Japan
	[m1]Japan[/m]

Norge
	[m1]Norge[/m]

Hongrie
	[m1]Hongrie[/m]

Espania
	[m1]Espania[/m]

Belezi
	[m1]Belezi[/m]

Luxembourg
	[m1]Luxembourg[/m]

Ntoto
	[m1]Ntoto[/m]

Muntu
	[m1]Muntu[/m]

Finlandi
	[m1]Finlandi[/m]

Suedi
	[m1]Suedi[/m]

Danemark
	[m1]Danemark[/m]

Pologne
	[m1]Pologne[/m]

Lietuva
	[m1]Lietuva[/m]

Italia
	[m1]Italia[/m]

Suisi
	[m1]Suisi[/m]

Autriche
	[m1]Autriche[/m]

Gelesi
	[m1]Gelesi[/m]

Turki
	[m1]Turki[/m]

Mputulukesi
	[m1]Mputulukesi[/m]

Mputu
	[m1]Mputu[/m]

Azia
	[m1]Azia[/m]

Pays-Bas
	[m1]Pays-Bas[/m]

Berlin
	[m1]Berlin[/m]

Ludinatelo
	[m1]Ludinatelo[/m]

Paris
	[m1]Paris[/m]

Kenya
	[m1]Kenya[/m]

Itiopia
	[m1]Itiopia[/m]

Gana
	[m1]Gana[/m]

Nkosi
	[m1]Nkosi[/m]

Fwalansa
	[m1]Fwalansa[/m]

Royaume-Uni
	[m1]Royaume-Uni[/m]

Nyawu
	[m1]Nyawu[/m]

Sina
	[m1]Sina[/m]

Kifalanse
	[m1]Kifalanse[/m]

Brazil
	[m1]Brazil[/m]

François Hollande
	[m1]François Hollande[/m]

Rusia
	[m1]Rusia[/m]

Kalunga
	[m1]Kalunga[/m]

Alemanyi
	[m1]Alemanyi[/m]

Belarusia
	[m1]Belarusia[/m]

Kidoitce
	[m1]Kidoitce[/m]

Islande
	[m1]Islande[/m]

Estonia
	[m1]Estonia[/m]

Ndèke
	[m1]Ndèke[/m]

Vita
	[m1]Vita[/m]

4 (ntalu)
	[m1]4 (ntalu)[/m]

Latvia
	[m1]Latvia[/m]

Uklenyi
	[m1]Uklenyi[/m]

République tchèque
	[m1]République tchèque[/m]

Slovakia
	[m1]Slovakia[/m]

Slovenia
	[m1]Slovenia[/m]

Vilnius
	[m1]Vilnius[/m]

Moldova
	[m1]Moldova[/m]

Romania
	[m1]Romania[/m]

Balgaria
	[m1]Balgaria[/m]

Roma
	[m1]Roma[/m]

Makedonia
	[m1]Makedonia[/m]

Albania
	[m1]Albania[/m]

Kroatia
	[m1]Kroatia[/m]

Bosna
	[m1]Bosna[/m]

Azerbaidjan
	[m1]Azerbaidjan[/m]

Andora
	[m1]Andora[/m]

Kipros
	[m1]Kipros[/m]

Kazakhstan
	[m1]Kazakhstan[/m]

Malta
	[m1]Malta[/m]

Monako
	[m1]Monako[/m]

Monte Negro
	[m1]Monte Negro[/m]

Vatican
	[m1]Vatican[/m]

Saint-Marin
	[m1]Saint-Marin[/m]

Repubilika ya Afelika ya Sudi
	[m1]Repubilika ya Afelika ya Sudi[/m]

Algeria
	[m1]Algeria[/m]

Uzbekistan
	[m1]Uzbekistan[/m]

Maza
	[m1]Maza[/m]

Chile
	[m1]Chile[/m]

Yesu
	[m1]Yesu[/m]

Ndinga
	[m1]Ndinga[/m]

Kizabu
	[m1]Kizabu[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Ubuntu
	[m1]Ubuntu[/m]

Skopje
	[m1]Skopje[/m]

Kilatini
	[m1]Kilatini[/m]

Bahrain
	[m1]Bahrain[/m]

Armenia
	[m1]Armenia[/m]

Serbie
	[m1]Serbie[/m]

Australia
	[m1]Australia[/m]

Fizika
	[m1]Fizika[/m]

Kisilamu
	[m1]Kisilamu[/m]

Dinu
	[m1]Dinu[/m]

Mweta
	[m1]Mweta[/m]

Moskva
	[m1]Moskva[/m]

Saint Petersburg
	[m1]Saint Petersburg[/m]

Tasadi
	[m1]Tasadi[/m]

Nôde
	[m1]Nôde[/m]

India
	[m1]India[/m]

Kibende
	[m1]Kibende[/m]

Kibulu
	[m1]Kibulu[/m]

Mutako
	[m1]Mutako[/m]

Ayiti
	[m1]Ayiti[/m]

Iran
	[m1]Iran[/m]

Israel
	[m1]Israel[/m]

Jordan
	[m1]Jordan[/m]

Kuwait
	[m1]Kuwait[/m]

Amelika
	[m1]Amelika[/m]

Oman
	[m1]Oman[/m]

Qatar
	[m1]Qatar[/m]

Lukalu
	[m1]Lukalu[/m]

Vietnam
	[m1]Vietnam[/m]

Wolo
	[m1]Wolo[/m]

Mali
	[m1]Mali[/m]

Ngola
	[m1]Ngola[/m]

Tanzania
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
	[m1]Repubilika ya Afelika ya Kati[/m]

Togo
	[m1]Togo[/m]

Tunisia
	[m1]Tunisia[/m]

Zambia
	[m1]Zambia[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Beijing (kizunga)
	[m1]Beijing (kizunga)[/m]

Sudan ya Sudi
	[m1]Sudan ya Sudi[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burundi
	[m1]Burundi[/m]

Komoro
	[m1]Komoro[/m]

Repubilika ya Kôngo
	[m1]Repubilika ya Kôngo[/m]

Repubilika ya Kôngo ya Dimokalasi
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]

Djibuti
	[m1]Djibuti[/m]

Bavaria
	[m1]Bavaria[/m]

Ginea ya Ekwatelo
	[m1]Ginea ya Ekwatelo[/m]

Baden-Württemberg
	[m1]Baden-Württemberg[/m]

Eritrea
	[m1]Eritrea[/m]

Ngabu
	[m1]Ngabu[/m]

Gambia
	[m1]Gambia[/m]

Ginea
	[m1]Ginea[/m]

Ginea-Bisau
	[m1]Ginea-Bisau[/m]

Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]

Kamerun
	[m1]Kamerun[/m]

Kap Verde
	[m1]Kap Verde[/m]

Lesotho
	[m1]Lesotho[/m]

Liberia
	[m1]Liberia[/m]

Libia
	[m1]Libia[/m]

Malagasi
	[m1]Malagasi[/m]

Malawi
	[m1]Malawi[/m]

Stuttgart
	[m1]Stuttgart[/m]

Moritania
	[m1]Moritania[/m]

Mauritius
	[m1]Mauritius[/m]

Maroko
	[m1]Maroko[/m]

Musambiki
	[m1]Musambiki[/m]

Namibia
	[m1]Namibia[/m]

Nijer
	[m1]Nijer[/m]

Nizeria
	[m1]Nizeria[/m]

Uganda
	[m1]Uganda[/m]

Rwanda
	[m1]Rwanda[/m]

Santu Tome na Prinsipe
	[m1]Santu Tome na Prinsipe[/m]

Senangale
	[m1]Senangale[/m]

Seychell
	[m1]Seychell[/m]

Sierra Leone
	[m1]Sierra Leone[/m]

Sômâlia
	[m1]Sômâlia[/m]

Sudan
	[m1]Sudan[/m]

Swati
	[m1]Swati[/m]

Hamburg
	[m1]Hamburg[/m]

Langi
	[m1]Langi[/m]

Prague
	[m1]Prague[/m]

Bule
	[m1]Bule[/m]

Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
	[m1]Mecklenburg-Vorpommern[/m]

Niedersachsen
	[m1]Niedersachsen[/m]

Nordrhein-Westfalen
	[m1]Nordrhein-Westfalen[/m]

Hessen
	[m1]Hessen[/m]

Rheinland-Pfalz
	[m1]Rheinland-Pfalz[/m]

Saarland
	[m1]Saarland[/m]

Sachsen
	[m1]Sachsen[/m]

Thüringen
	[m1]Thüringen[/m]

Sachsen-Anhalt
	[m1]Sachsen-Anhalt[/m]

Brandenburg
	[m1]Brandenburg[/m]

Bremen (kizunga)
	[m1]Bremen (kizunga)[/m]

Kispanya
	[m1]Kispanya[/m]

Mbuma
	[m1]Mbuma[/m]

Uetersen
	[m1]Uetersen[/m]

Tomabîlu
	[m1]Tomabîlu[/m]

Bordo
	[m1]Bordo[/m]

Barcelona
	[m1]Barcelona[/m]

Nanasi
	[m1]Nanasi[/m]

Kihindi
	[m1]Kihindi[/m]

Potsdam
	[m1]Potsdam[/m]

Munich
	[m1]Munich[/m]

Stockholm
	[m1]Stockholm[/m]

Vaduz
	[m1]Vaduz[/m]

Biblia
	[m1]Biblia[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Dibundu ya Kieleka ya Yesu
	[m1]Dibundu ya Kieleka ya Yesu[/m]

Kingelezi
	[m1]Kingelezi[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Concepción
	[m1]Concepción[/m]

Końskowola
	[m1]Końskowola[/m]

1917
	[m1]1917[/m]

Kurów
	[m1]Kurów[/m]

1971
	[m1]1971[/m]

1969
	[m1]1969[/m]

Santiago de Chile
	[m1]Santiago de Chile[/m]

Loire-Atlantique
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
	[m1]Ain (kizunga)[/m]

Aisne (kizunga)
	[m1]Aisne (kizunga)[/m]

Vosges (kizunga)
	[m1]Vosges (kizunga)[/m]

Allier (kizunga)
	[m1]Allier (kizunga)[/m]

Jura (kizunga)
	[m1]Jura (kizunga)[/m]

Hautes-Alpes
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
	[m1]Ardèche (kizunga)[/m]

Ardennes (kizunga)
	[m1]Ardennes (kizunga)[/m]

Ariège (kizunga)
	[m1]Ariège (kizunga)[/m]

Aube (kizunga)
	[m1]Aube (kizunga)[/m]

Aude (kizunga)
	[m1]Aude (kizunga)[/m]

Aveyron (kizunga)
	[m1]Aveyron (kizunga)[/m]

Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
	[m1]Calvados (kizunga)[/m]

Cantal (kizunga)
	[m1]Cantal (kizunga)[/m]

Charente (kizunga)
	[m1]Charente (kizunga)[/m]

Charente-Maritime
	[m1]Charente-Maritime[/m]

Cher (kizunga)
	[m1]Cher (kizunga)[/m]

Corrèze (kizunga)
	[m1]Corrèze (kizunga)[/m]

Haute-Corse
	[m1]Haute-Corse[/m]

Corse-du-Sud
	[m1]Corse-du-Sud[/m]

Côte-d'Or
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
	[m1]Creuse (kizunga)[/m]

Dordogne (kizunga)
	[m1]Dordogne (kizunga)[/m]

Doubs (kizunga)
	[m1]Doubs (kizunga)[/m]

Drôme (kizunga)
	[m1]Drôme (kizunga)[/m]

Essonne (kizunga)
	[m1]Essonne (kizunga)[/m]

Eure (kizunga)
	[m1]Eure (kizunga)[/m]

Eure-et-Loir
	[m1]Eure-et-Loir[/m]

Finistère
	[m1]Finistère[/m]

Nilo
	[m1]Nilo[/m]

Nzâdi Kôngo
	[m1]Nzâdi Kôngo[/m]

Adis Abeba
	[m1]Adis Abeba[/m]

Ndjamena
	[m1]Ndjamena[/m]

Bamako
	[m1]Bamako[/m]

Chiguayante
	[m1]Chiguayante[/m]

Guyane
	[m1]Guyane[/m]

Chillán
	[m1]Chillán[/m]

Abuja
	[m1]Abuja[/m]

Tübingen
	[m1]Tübingen[/m]

Libreville
	[m1]Libreville[/m]

Kinsasa
	[m1]Kinsasa[/m]

Balazavile
	[m1]Balazavile[/m]

Dodoma
	[m1]Dodoma[/m]

Lwanda
	[m1]Lwanda[/m]

Windhoek
	[m1]Windhoek[/m]

Mubu
	[m1]Mubu[/m]

Osasko
	[m1]Osasko[/m]

Kuritiba
	[m1]Kuritiba[/m]

Afelika ya Lumonso
	[m1]Afelika ya Lumonso[/m]

Georgia (country)
	[m1]Georgia (country)[/m]

Kiyesu
	[m1]Kiyesu[/m]

Kontina
	[m1]Kontina[/m]

Mbanza ya kimfumu
	[m1]Mbanza ya kimfumu[/m]

Monzón
	[m1]Monzón[/m]

Kimputulukesi
	[m1]Kimputulukesi[/m]

Ngonda (manaka)
	[m1]Ngonda (manaka)[/m]

Almazán
	[m1]Almazán[/m]

Mukânda ya ngudi
	[m1]Mukânda ya ngudi[/m]

Saratov
	[m1]Saratov[/m]

Troyes
	[m1]Troyes[/m]

Montpellier
	[m1]Montpellier[/m]

Carcassonne
	[m1]Carcassonne[/m]

Poitiers
	[m1]Poitiers[/m]

Agen
	[m1]Agen[/m]

Kimvuka ya Afelika
	[m1]Kimvuka ya Afelika[/m]

Dimokalasi
	[m1]Dimokalasi[/m]

Bayuda
	[m1]Bayuda[/m]

Nyama ya mabele
	[m1]Nyama ya mabele[/m]

Nzau
	[m1]Nzau[/m]

Kiswahili
	[m1]Kiswahili[/m]

Kitsunkwo
	[m1]Kitsunkwo[/m]

Bumpika
	[m1]Bumpika[/m]

Shanghai (kizunga)
	[m1]Shanghai (kizunga)[/m]

Málaga
	[m1]Málaga[/m]

Lukwikilu
	[m1]Lukwikilu[/m]

Kibang'la
	[m1]Kibang'la[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Kizulu
	[m1]Kizulu[/m]

Sasa
	[m1]Sasa[/m]

Kutanga
	[m1]Kutanga[/m]

Dikâlu (velo)
	[m1]Dikâlu (velo)[/m]

Chongqing (kizunga)
	[m1]Chongqing (kizunga)[/m]

Tianjin (kizunga)
	[m1]Tianjin (kizunga)[/m]

Yinsi
	[m1]Yinsi[/m]

Mukaba ya ntangu
	[m1]Mukaba ya ntangu[/m]

Sida
	[m1]Sida[/m]

Gard
	[m1]Gard[/m]

Gers (kizunga)
	[m1]Gers (kizunga)[/m]

Gironde (kizunga)
	[m1]Gironde (kizunga)[/m]

Haute-Garonne
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
	[m1]Hérault (kizunga)[/m]

Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
	[m1]Indre (kizunga)[/m]

Indre-et-Loire
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
	[m1]Isère (kizunga)[/m]

Landes (kizunga)
	[m1]Landes (kizunga)[/m]

Loir-et-Cher
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
	[m1]Loire (kizunga)[/m]

Haute-Loire
	[m1]Haute-Loire[/m]

Loiret (kizunga)
	[m1]Loiret (kizunga)[/m]

Lot (kizunga)
	[m1]Lot (kizunga)[/m]

Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
	[m1]Lozère (kizunga)[/m]

Maine-et-Loire
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
	[m1]Manche (kizunga)[/m]

Marne (kizunga)
	[m1]Marne (kizunga)[/m]

Haute-Marne
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
	[m1]Mayenne (kizunga)[/m]

Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
	[m1]Meuse (kizunga)[/m]

Morbihan
	[m1]Morbihan[/m]

Moselle (kizunga)
	[m1]Moselle (kizunga)[/m]

Nièvre (kizunga)
	[m1]Nièvre (kizunga)[/m]

Nord (kizunga)
	[m1]Nord (kizunga)[/m]

Oise (kizunga)
	[m1]Oise (kizunga)[/m]

Orne (kizunga)
	[m1]Orne (kizunga)[/m]

Pas-de-Calais
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
	[m1]Bas-Rhin[/m]

Haut-Rhin
	[m1]Haut-Rhin[/m]

Haute-Saône
	[m1]Haute-Saône[/m]

Saône-et-Loire
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
	[m1]Sarthe (kizunga)[/m]

Savoie (kizunga)
	[m1]Savoie (kizunga)[/m]

Haute-Savoie
	[m1]Haute-Savoie[/m]

Seine-et-Marne
	[m1]Seine-et-Marne[/m]

Seine-Maritime
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
	[m1]Somme (kizunga)[/m]

Tarn (kizunga)
	[m1]Tarn (kizunga)[/m]

Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
	[m1]Territoire de Belfort[/m]

Val-d'Oise
	[m1]Val-d'Oise[/m]

Val-de-Marne
	[m1]Val-de-Marne[/m]

Var (kizunga)
	[m1]Var (kizunga)[/m]

Vaucluse (kizunga)
	[m1]Vaucluse (kizunga)[/m]

Vendée (kizunga)
	[m1]Vendée (kizunga)[/m]

Vienne (kizunga)
	[m1]Vienne (kizunga)[/m]

Haute-Vienne
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
	[m1]Yonne (kizunga)[/m]

Yvelines
	[m1]Yvelines[/m]

Hualqui
	[m1]Hualqui[/m]

Nerja
	[m1]Nerja[/m]

Torrox
	[m1]Torrox[/m]

Moclinejo
	[m1]Moclinejo[/m]

Ronda
	[m1]Ronda[/m]

Alcaucín
	[m1]Alcaucín[/m]

Cañete la Real
	[m1]Cañete la Real[/m]

Kixhosa
	[m1]Kixhosa[/m]

Kilabu
	[m1]Kilabu[/m]

Kapoti
	[m1]Kapoti[/m]

Kiunsita
	[m1]Kiunsita[/m]

Lebu
	[m1]Lebu[/m]

Guangdong
	[m1]Guangdong[/m]

Guangxi Zhuang
	[m1]Guangxi Zhuang[/m]

Los Ángeles (Chile)
	[m1]Los Ángeles (Chile)[/m]

Jiangsu
	[m1]Jiangsu[/m]

Zhejiang
	[m1]Zhejiang[/m]

Guadeloupe
	[m1]Guadeloupe[/m]

Madinina
	[m1]Madinina[/m]

Mayota
	[m1]Mayota[/m]

La Réunion
	[m1]La Réunion[/m]

Xizang
	[m1]Xizang[/m]

Heilongjiang
	[m1]Heilongjiang[/m]

San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]

Nha Trang
	[m1]Nha Trang[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

Motorhead
	[m1]Motorhead[/m]

Mbuluku
	[m1]Mbuluku[/m]

Sichuan
	[m1]Sichuan[/m]

Juan Carlos I
	[m1]Juan Carlos I[/m]

Vung Tau
	[m1]Vung Tau[/m]

API
	[m1]API[/m]

Hebei
	[m1]Hebei[/m]

Kibaha
	[m1]Kibaha[/m]

Irlande
	[m1]Irlande[/m]

Mposo
	[m1]Mposo[/m]

Lordi
	[m1]Lordi[/m]

Marseille
	[m1]Marseille[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Podgorica
	[m1]Podgorica[/m]

Ntu
	[m1]Ntu[/m]

Muyimbu ya nsi
	[m1]Muyimbu ya nsi[/m]

Nzila ya busula
	[m1]Nzila ya busula[/m]

Rammstein
	[m1]Rammstein[/m]

Ca Mau
	[m1]Ca Mau[/m]

Da Lat
	[m1]Da Lat[/m]

Da Nang
	[m1]Da Nang[/m]

Racibórz
	[m1]Racibórz[/m]

Phan Thiet
	[m1]Phan Thiet[/m]

Université Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]

Afelika ya Node
	[m1]Afelika ya Node[/m]

Afelika ya Sudi
	[m1]Afelika ya Sudi[/m]

Afelika ya Lunene
	[m1]Afelika ya Lunene[/m]

Modern Talking
	[m1]Modern Talking[/m]

Afelika ya Kati
	[m1]Afelika ya Kati[/m]

Magribia
	[m1]Magribia[/m]

Nyosi
	[m1]Nyosi[/m]

Mbele
	[m1]Mbele[/m]

Bandinga ya kibantu
	[m1]Bandinga ya kibantu[/m]

Patua
	[m1]Patua[/m]

Kisikôngo
	[m1]Kisikôngo[/m]

Nice
	[m1]Nice[/m]

Kishona
	[m1]Kishona[/m]

Nsangu ya mbote
	[m1]Nsangu ya mbote[/m]

Yingo
	[m1]Yingo[/m]

Kifalu
	[m1]Kifalu[/m]

Busula
	[m1]Busula[/m]

Bambangi ya Yehowa
	[m1]Bambangi ya Yehowa[/m]

Kinobenia
	[m1]Kinobenia[/m]

Kigasuku
	[m1]Kigasuku[/m]

Kikôngo
	[m1]Kikôngo[/m]

Kimbundu
	[m1]Kimbundu[/m]

Kongo
	[m1]Kongo[/m]

Kiluba
	[m1]Kiluba[/m]

Dingala
	[m1]Dingala[/m]

Kibubu
	[m1]Kibubu[/m]

Arancón
	[m1]Arancón[/m]

Nkuku
	[m1]Nkuku[/m]

Zandu
	[m1]Zandu[/m]

Tosa Inu
	[m1]Tosa Inu[/m]

Soka
	[m1]Soka[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Ágreda
	[m1]Ágreda[/m]

.cg
	[m1].cg[/m]

Sizo
	[m1]Sizo[/m]

Anhui
	[m1]Anhui[/m]

Nei Mongol
	[m1]Nei Mongol[/m]

Świnoujście
	[m1]Świnoujście[/m]

Fujian
	[m1]Fujian[/m]

Talcahuano
	[m1]Talcahuano[/m]

Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]

Hainan
	[m1]Hainan[/m]

Gansu
	[m1]Gansu[/m]

Dikûmbi
	[m1]Dikûmbi[/m]

Mafuta
	[m1]Mafuta[/m]

Yunnan
	[m1]Yunnan[/m]

Shandong
	[m1]Shandong[/m]

Henan
	[m1]Henan[/m]

Liaoning
	[m1]Liaoning[/m]

Dikongo
	[m1]Dikongo[/m]

Jilin
	[m1]Jilin[/m]

Hunan
	[m1]Hunan[/m]

Qinghai
	[m1]Qinghai[/m]

Rhône (kizunga)
	[m1]Rhône (kizunga)[/m]

Hubei
	[m1]Hubei[/m]

Shanxi
	[m1]Shanxi[/m]

Guizhou
	[m1]Guizhou[/m]

Charleville-Mézières
	[m1]Charleville-Mézières[/m]

Shaanxi
	[m1]Shaanxi[/m]

Kitupi
	[m1]Kitupi[/m]

Jiangxi
	[m1]Jiangxi[/m]

Joseph Kabila
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
	[m1]Deni Sasu Ngeso[/m]

Ningxia Hui
	[m1]Ningxia Hui[/m]

Kimpenzi
	[m1]Kimpenzi[/m]

Nzeniele
	[m1]Nzeniele[/m]

La Rochelle
	[m1]La Rochelle[/m]

Mandioko
	[m1]Mandioko[/m]

Dalapo ya Ngabu
	[m1]Dalapo ya Ngabu[/m]

Kuvete ya Wesete
	[m1]Kuvete ya Wesete[/m]

Maniema
	[m1]Maniema[/m]

Kôngo ya Kati
	[m1]Kôngo ya Kati[/m]

Kivu ya Node
	[m1]Kivu ya Node[/m]

Nkwezo
	[m1]Nkwezo[/m]

Bourges
	[m1]Bourges[/m]

Albi
	[m1]Albi[/m]

Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]

Angoulême
	[m1]Angoulême[/m]

Bansi ya balabu
	[m1]Bansi ya balabu[/m]

Kilidenevi
	[m1]Kilidenevi[/m]

Tulle
	[m1]Tulle[/m]

Nzila ya lukalu
	[m1]Nzila ya lukalu[/m]

Dalapo ya Repubilika ya Kôngo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]

Laon
	[m1]Laon[/m]

Kabinda (kizunga)
	[m1]Kabinda (kizunga)[/m]

Bambenga
	[m1]Bambenga[/m]

Babantu
	[m1]Babantu[/m]

Châteauroux
	[m1]Châteauroux[/m]

Villa Alemana
	[m1]Villa Alemana[/m]

Gap
	[m1]Gap[/m]

Caltojar
	[m1]Caltojar[/m]

Vodu
	[m1]Vodu[/m]

Berlanga de Duero
	[m1]Berlanga de Duero[/m]

Digne
	[m1]Digne[/m]

Saint-Lô
	[m1]Saint-Lô[/m]

Foix
	[m1]Foix[/m]

Moulins
	[m1]Moulins[/m]

Kenge
	[m1]Kenge[/m]

Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]

Guéret
	[m1]Guéret[/m]

Berat (kizunga)
	[m1]Berat (kizunga)[/m]

La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]

Bengo
	[m1]Bengo[/m]

Mende
	[m1]Mende[/m]

Vlorë (kizunga)
	[m1]Vlorë (kizunga)[/m]

Durrës (kizunga)
	[m1]Durrës (kizunga)[/m]

Dibër
	[m1]Dibër[/m]

Privas
	[m1]Privas[/m]

Lezhë (kizunga)
	[m1]Lezhë (kizunga)[/m]

Shkodër (kizunga)
	[m1]Shkodër (kizunga)[/m]

Gjirokastër (kizunga)
	[m1]Gjirokastër (kizunga)[/m]

Korçë (kizunga)
	[m1]Korçë (kizunga)[/m]

Elbasan (kizunga)
	[m1]Elbasan (kizunga)[/m]

Łobez
	[m1]Łobez[/m]

Kizûnga Nzâdi
	[m1]Kizûnga Nzâdi[/m]

Goma
	[m1]Goma[/m]

Joseph Kasa Vubu
	[m1]Joseph Kasa Vubu[/m]

Bandinga ya Afrika
	[m1]Bandinga ya Afrika[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]

Gaitana
	[m1]Gaitana[/m]

Mbandaka
	[m1]Mbandaka[/m]

Matadi
	[m1]Matadi[/m]

Kizûnga Wizi
	[m1]Kizûnga Wizi[/m]

Telama besi Kongo
	[m1]Telama besi Kongo[/m]

Lubitu
	[m1]Lubitu[/m]

Mboma
	[m1]Mboma[/m]

Ndindi
	[m1]Ndindi[/m]

Angola Avante
	[m1]Angola Avante[/m]

Tirana (kizunga)
	[m1]Tirana (kizunga)[/m]

Muamba
	[m1]Muamba[/m]

Kukës (kizunga)
	[m1]Kukës (kizunga)[/m]

Fier (kizunga)
	[m1]Fier (kizunga)[/m]

Wanzio
	[m1]Wanzio[/m]

Kimpubensawu
	[m1]Kimpubensawu[/m]

Mobilisa
	[m1]Mobilisa[/m]

Dolizi
	[m1]Dolizi[/m]

Bambanza ya Kongo-Kinsasa
	[m1]Bambanza ya Kongo-Kinsasa[/m]

Álora
	[m1]Álora[/m]

Kasâyi (kizûnga)
	[m1]Kasâyi (kizûnga)[/m]

Kikwit
	[m1]Kikwit[/m]

Antoine Gizenga
	[m1]Antoine Gizenga[/m]

Serebro
	[m1]Serebro[/m]

La Congolaise
	[m1]La Congolaise[/m]

Bizunga ya Ngola
	[m1]Bizunga ya Ngola[/m]

Boles
	[m1]Boles[/m]

Adolphe Muzito
	[m1]Adolphe Muzito[/m]

Almaluez
	[m1]Almaluez[/m]

Faraján
	[m1]Faraján[/m]

Pascal Lisuba
	[m1]Pascal Lisuba[/m]

Cútar
	[m1]Cútar[/m]

Lualaba
	[m1]Lualaba[/m]

Pointe-Noire (bisongidila)
	[m1]Pointe-Noire (bisongidila)[/m]

Kwilu
	[m1]Kwilu[/m]

Tshuapa
	[m1]Tshuapa[/m]

Kilemusi
	[m1]Kilemusi[/m]

Banyarwanda
	[m1]Banyarwanda[/m]

Marien Nguabi
	[m1]Marien Nguabi[/m]

Mbizi
	[m1]Mbizi[/m]

Tsiowa
	[m1]Tsiowa[/m]

Masuku
	[m1]Masuku[/m]

Bambundu
	[m1]Bambundu[/m]

Kimpa Mvita
	[m1]Kimpa Mvita[/m]

Kaudai
	[m1]Kaudai[/m]

Paramore
	[m1]Paramore[/m]

Aliud
	[m1]Aliud[/m]

Baraona
	[m1]Baraona[/m]

Medinaceli
	[m1]Medinaceli[/m]

Marbella
	[m1]Marbella[/m]

Láchar
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Kivu ya Sudi
	[m1]Kivu ya Sudi[/m]

Benalmádena
	[m1]Benalmádena[/m]

Comares
	[m1]Comares[/m]

Fuengirola
	[m1]Fuengirola[/m]

Torremolinos
	[m1]Torremolinos[/m]

Vélez-Málaga
	[m1]Vélez-Málaga[/m]

Mijas
	[m1]Mijas[/m]

Estepona
	[m1]Estepona[/m]

Mbânza Kôngo
	[m1]Mbânza Kôngo[/m]

Navaleno (Soria)
	[m1]Navaleno (Soria)[/m]

Atajate
	[m1]Atajate[/m]

Fulbert Yulu
	[m1]Fulbert Yulu[/m]

Kwilu (Kikwit)
	[m1]Kwilu (Kikwit)[/m]

Antequera
	[m1]Antequera[/m]

Kamina
	[m1]Kamina[/m]

Dévanos
	[m1]Dévanos[/m]

FLEC
	[m1]FLEC[/m]

Repubilika ya Kongo ya Kati
	[m1]Repubilika ya Kongo ya Kati[/m]

Bakôngo
	[m1]Bakôngo[/m]

Arenas
	[m1]Arenas[/m]

Bakongo (Balazavile)
	[m1]Bakongo (Balazavile)[/m]

Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]

Magaña
	[m1]Magaña[/m]

Karibe
	[m1]Karibe[/m]

Radio Okapi
	[m1]Radio Okapi[/m]

Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]

Periana
	[m1]Periana[/m]

Bandundu
	[m1]Bandundu[/m]

Joachim Yhombi-Opango
	[m1]Joachim Yhombi-Opango[/m]

Simoni Kimbangu
	[m1]Simoni Kimbangu[/m]

Tolox
	[m1]Tolox[/m]

Dizanga Malebo
	[m1]Dizanga Malebo[/m]

CAKE
	[m1]CAKE[/m]

Kizunga Kwango
	[m1]Kizunga Kwango[/m]

Bernard Kolélas
	[m1]Bernard Kolélas[/m]

Kuvete
	[m1]Kuvete[/m]

Bayaka
	[m1]Bayaka[/m]

Kôngo ya Ntotila
	[m1]Kôngo ya Ntotila[/m]

Baluba
	[m1]Baluba[/m]

Banana
	[m1]Banana[/m]

Barca
	[m1]Barca[/m]

Bateke
	[m1]Bateke[/m]

Kisinto
	[m1]Kisinto[/m]

Benahavís
	[m1]Benahavís[/m]

Benalauría
	[m1]Benalauría[/m]

Benaoján
	[m1]Benaoján[/m]

Benarrabá
	[m1]Benarrabá[/m]

Buenza
	[m1]Buenza[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Arenillas
	[m1]Arenillas[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
	[m1]Covaleda[/m]

Casarejos
	[m1]Casarejos[/m]

Cerbón
	[m1]Cerbón[/m]

Calatañazor
	[m1]Calatañazor[/m]

Almazul
	[m1]Almazul[/m]

Cidones
	[m1]Cidones[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Beratón
	[m1]Beratón[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Maján
	[m1]Maján[/m]

Coscurita
	[m1]Coscurita[/m]

Barcones
	[m1]Barcones[/m]

Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
	[m1]Castilruiz[/m]

Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]

Cigudosa
	[m1]Cigudosa[/m]

Candilichera
	[m1]Candilichera[/m]

Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]

Cubilla
	[m1]Cubilla[/m]

Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]

Bliecos
	[m1]Bliecos[/m]

Muriel Viejo
	[m1]Muriel Viejo[/m]

Fuentecambrón
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]

Ciria
	[m1]Ciria[/m]

Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
	[m1]Fuentearmegil[/m]

Fuentelmonge
	[m1]Fuentelmonge[/m]

Momblona
	[m1]Momblona[/m]

Fresno de Caracena
	[m1]Fresno de Caracena[/m]

Fuentecantos
	[m1]Fuentecantos[/m]

Pinilla del Campo
	[m1]Pinilla del Campo[/m]

Blacos
	[m1]Blacos[/m]

Narros (Soria)
	[m1]Narros (Soria)[/m]

Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
	[m1]Muriel de la Fuente (Soria)[/m]

Espejón
	[m1]Espejón[/m]

Liceras
	[m1]Liceras[/m]

Matalebreras
	[m1]Matalebreras[/m]

Quintana Redonda
	[m1]Quintana Redonda[/m]

Nafría de Ucero
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
	[m1]Langa de Duero (Soria)[/m]

Quiñonería
	[m1]Quiñonería[/m]

Portillo de Soria
	[m1]Portillo de Soria[/m]

Gormaz
	[m1]Gormaz[/m]

Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
	[m1]Cirujales del Río[/m]

Cubo de la Solana
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
	[m1]Miño de San Esteban[/m]

Fuentestrún
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
	[m1]La Póveda de Soria[/m]

Los Rábanos
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]

Renieblas
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
	[m1]Morón de Almazán (Soria)[/m]

Herrera de Soria
	[m1]Herrera de Soria[/m]

Deza
	[m1]Deza[/m]

Monteagudo de las Vicarías (Soria)
	[m1]Monteagudo de las Vicarías (Soria)[/m]

Montejo de Tiermes (Soria)
	[m1]Montejo de Tiermes (Soria)[/m]

La Losilla
	[m1]La Losilla[/m]

Fuentepinilla
	[m1]Fuentepinilla[/m]

Golmayo
	[m1]Golmayo[/m]

Gómara
	[m1]Gómara[/m]

Montejaque
	[m1]Montejaque[/m]

Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]

Ilebo
	[m1]Ilebo[/m]

Kuilu (Repubilika ya Kongo)
	[m1]Kuilu (Repubilika ya Kongo)[/m]

Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]

Pool
	[m1]Pool[/m]

Wiji
	[m1]Wiji[/m]

Júzcar
	[m1]Júzcar[/m]

Casares
	[m1]Casares[/m]

Manilva
	[m1]Manilva[/m]

Archidona
	[m1]Archidona[/m]

Fuente de Piedra
	[m1]Fuente de Piedra[/m]

Algarrobo
	[m1]Algarrobo[/m]

Cártama
	[m1]Cártama[/m]

Kilengadusi
	[m1]Kilengadusi[/m]

Campillos
	[m1]Campillos[/m]

Gaucín
	[m1]Gaucín[/m]

Frigiliana
	[m1]Frigiliana[/m]

Ojén
	[m1]Ojén[/m]

Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]

Niari
	[m1]Niari[/m]

Benamargosa
	[m1]Benamargosa[/m]

Totalán
	[m1]Totalán[/m]

Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]

Molinos de Duero
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]

Ekwatelo
	[m1]Ekwatelo[/m]

Mbuku-Nzau
	[m1]Mbuku-Nzau[/m]

Muanda (Ngabu)
	[m1]Muanda (Ngabu)[/m]

Mbanza Soyo
	[m1]Mbanza Soyo[/m]

Colmenar
	[m1]Colmenar[/m]

Muanda (RKD)
	[m1]Muanda (RKD)[/m]

Garray
	[m1]Garray[/m]

Coín
	[m1]Coín[/m]

Jimera de Líbar
	[m1]Jimera de Líbar[/m]

Kwango
	[m1]Kwango[/m]

Kizunga Luwalaba
	[m1]Kizunga Luwalaba[/m]

Kizunga Mayi-Ndombe
	[m1]Kizunga Mayi-Ndombe[/m]

Owando
	[m1]Owando[/m]

Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]

Musi Nzadi Ankento
	[m1]Musi Nzadi Ankento[/m]

Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
	[m1]Nsi ya Luangu[/m]

Mashina vremeni
	[m1]Mashina vremeni[/m]

Nzinga Nkuwu
	[m1]Nzinga Nkuwu[/m]

Emmanuel Bamba
	[m1]Emmanuel Bamba[/m]

Dibûndu ya Kimbangu
	[m1]Dibûndu ya Kimbangu[/m]

Alameda
	[m1]Alameda[/m]

Noki
	[m1]Noki[/m]

Alfarnatejo
	[m1]Alfarnatejo[/m]

El Burgo
	[m1]El Burgo[/m]

Cómpeta
	[m1]Cómpeta[/m]

Ardales
	[m1]Ardales[/m]

Alfarnate
	[m1]Alfarnate[/m]

Monda
	[m1]Monda[/m]

Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]

Pujerra
	[m1]Pujerra[/m]

Benamocarra
	[m1]Benamocarra[/m]

Arriate
	[m1]Arriate[/m]

Alpandeire
	[m1]Alpandeire[/m]

Igualeja
	[m1]Igualeja[/m]

Sayalonga
	[m1]Sayalonga[/m]

Benadalid
	[m1]Benadalid[/m]

Sedella
	[m1]Sedella[/m]

Cartajima
	[m1]Cartajima[/m]

Parauta
	[m1]Parauta[/m]

El Borge
	[m1]El Borge[/m]

Alozaina
	[m1]Alozaina[/m]

Teba
	[m1]Teba[/m]

Cuevas Bajas
	[m1]Cuevas Bajas[/m]

Genalguacil
	[m1]Genalguacil[/m]

Riogordo
	[m1]Riogordo[/m]

Humilladero
	[m1]Humilladero[/m]

Almargen
	[m1]Almargen[/m]

Casarabonela
	[m1]Casarabonela[/m]

Mollina
	[m1]Mollina[/m]

Jubrique
	[m1]Jubrique[/m]

Casabermeja
	[m1]Casabermeja[/m]

Istán
	[m1]Istán[/m]

Iznate
	[m1]Iznate[/m]

Algatocín
	[m1]Algatocín[/m]

Macharaviaya
	[m1]Macharaviaya[/m]

Bandînga ya Repubilika ya Kôngo
	[m1]Bandînga ya Repubilika ya Kôngo[/m]

Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]

Almáchar
	[m1]Almáchar[/m]

Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]

Viñuela
	[m1]Viñuela[/m]

Salares
	[m1]Salares[/m]

Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]

Yunquera
	[m1]Yunquera[/m]

Kibibaloapi
	[m1]Kibibaloapi[/m]

Guaro
	[m1]Guaro[/m]

Carratraca
	[m1]Carratraca[/m]

Pizarra
	[m1]Pizarra[/m]

Árchez
	[m1]Árchez[/m]

Almogía
	[m1]Almogía[/m]

Kabinda
	[m1]Kabinda[/m]

Madingu
	[m1]Madingu[/m]

Nkayi
	[m1]Nkayi[/m]

Nzeto
	[m1]Nzeto[/m]

Repubilika ya Kabinda
	[m1]Repubilika ya Kabinda[/m]

Balâdi
	[m1]Balâdi[/m]

Bambunda
	[m1]Bambunda[/m]

Bundu ya Kongo
	[m1]Bundu ya Kongo[/m]

Djiri
	[m1]Djiri[/m]

Vivi
	[m1]Vivi[/m]

Lukula
	[m1]Lukula[/m]

Tshela
	[m1]Tshela[/m]

Kinsasa (kizunga)
	[m1]Kinsasa (kizunga)[/m]

Bahumbu
	[m1]Bahumbu[/m]

Kikongo
	[m1]Kikongo[/m]

Kwamuntu
	[m1]Kwamuntu[/m]

Luangu
	[m1]Luangu[/m]

Madibu
	[m1]Madibu[/m]

Mayi-Ndombe
	[m1]Mayi-Ndombe[/m]

Makelekele
	[m1]Makelekele[/m]

Mfilu
	[m1]Mfilu[/m]

Dioso
	[m1]Dioso[/m]

Mungali
	[m1]Mungali[/m]

Nibolek
	[m1]Nibolek[/m]

Bankundu
	[m1]Bankundu[/m]

Wenze
	[m1]Wenze[/m]

Frederic Bitsangu
	[m1]Frederic Bitsangu[/m]

Poto-Poto
	[m1]Poto-Poto[/m]

Sophie Kanza
	[m1]Sophie Kanza[/m]

Basuku
	[m1]Basuku[/m]

Talangayi
	[m1]Talangayi[/m]

Thomas Kanza
	[m1]Thomas Kanza[/m]

Bavili
	[m1]Bavili[/m]

Kivili
	[m1]Kivili[/m]

Bayansi
	[m1]Bayansi[/m]

Misiri
	[m1]Misiri[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Aleph (bande)
	[m1]Aleph (bande)[/m]

Ngombe
	[m1]Ngombe[/m]

Bambala
	[m1]Bambala[/m]

Henrique Nzita Tiago
	[m1]Henrique Nzita Tiago[/m]

Kimvula
	[m1]Kimvula[/m]

Université Kongo
	[m1]Université Kongo[/m]

Mbwila
	[m1]Mbwila[/m]

The Prodigy
	[m1]The Prodigy[/m]

Mwela
	[m1]Mwela[/m]

Trojany
	[m1]Trojany[/m]

Lufico
	[m1]Lufico[/m]

Kiyombe
	[m1]Kiyombe[/m]

Kibembe
	[m1]Kibembe[/m]

Kipele-pele
	[m1]Kipele-pele[/m]

Muanda
	[m1]Muanda[/m]

Soyo
	[m1]Soyo[/m]

Ranque Franque
	[m1]Ranque Franque[/m]

Brandon Ríchardson
	[m1]Brandon Ríchardson[/m]

