#NAME "ki-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Kikuyu"

Abĩrika
	[m1]Abĩrika[/m]

Japan
	[m1]Japan[/m]

Amerika ya Kuthini
	[m1]Amerika ya Kuthini[/m]

Ngeretha
	[m1]Ngeretha[/m]

Macartsa
	[m1]Macartsa[/m]

United States
	[m1]United States[/m]

Binirandi
	[m1]Binirandi[/m]

Cuindeni
	[m1]Cuindeni[/m]

Ndenimaki
	[m1]Ndenimaki[/m]

Rithuĩnia
	[m1]Rithuĩnia[/m]

Itari
	[m1]Itari[/m]

Ngiriki
	[m1]Ngiriki[/m]

Takĩ
	[m1]Takĩ[/m]

Wikipedia
	[m1]Wikipedia[/m]

Netharandi
	[m1]Netharandi[/m]

Los Angeles
	[m1]Los Angeles[/m]

Kenya
	[m1]Kenya[/m]

Ethiopia
	[m1]Ethiopia[/m]

Ghana
	[m1]Ghana[/m]

Baranja
	[m1]Baranja[/m]

Esperanto
	[m1]Esperanto[/m]

China
	[m1]China[/m]

Wiktionary
	[m1]Wiktionary[/m]

Brazil
	[m1]Brazil[/m]

Racia
	[m1]Racia[/m]

Wikimedia
	[m1]Wikimedia[/m]

Jimmy Wales
	[m1]Jimmy Wales[/m]

Njĩrĩmani
	[m1]Njĩrĩmani[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Canimarino
	[m1]Canimarino[/m]

Intel
	[m1]Intel[/m]

Indonesia
	[m1]Indonesia[/m]

Abĩrika ya Kuthini
	[m1]Abĩrika ya Kuthini[/m]

Algeria
	[m1]Algeria[/m]

Mai
	[m1]Mai[/m]

Terebiceni
	[m1]Terebiceni[/m]

Singapore
	[m1]Singapore[/m]

Wikibooks
	[m1]Wikibooks[/m]

Bahrain
	[m1]Bahrain[/m]

Armenia
	[m1]Armenia[/m]

İstanbul
	[m1]İstanbul[/m]

Australia
	[m1]Australia[/m]

Physics
	[m1]Physics[/m]

Argentina
	[m1]Argentina[/m]

Peru
	[m1]Peru[/m]

Bayorojĩ
	[m1]Bayorojĩ[/m]

Mount Everest
	[m1]Mount Everest[/m]

Napoleon
	[m1]Napoleon[/m]

Hydrogen
	[m1]Hydrogen[/m]

Helium
	[m1]Helium[/m]

Lithium
	[m1]Lithium[/m]

Beryllium
	[m1]Beryllium[/m]

Carbon
	[m1]Carbon[/m]

Nitrogen
	[m1]Nitrogen[/m]

Oxygen
	[m1]Oxygen[/m]

Chad
	[m1]Chad[/m]

Sodium
	[m1]Sodium[/m]

Magnesium
	[m1]Magnesium[/m]

Aluminium
	[m1]Aluminium[/m]

Silicon
	[m1]Silicon[/m]

Phosphorous
	[m1]Phosphorous[/m]

Iron
	[m1]Iron[/m]

Potasium
	[m1]Potasium[/m]

Calcium
	[m1]Calcium[/m]

Titanium
	[m1]Titanium[/m]

Ecuador
	[m1]Ecuador[/m]

Copper
	[m1]Copper[/m]

Mĩmera
	[m1]Mĩmera[/m]

Zinc
	[m1]Zinc[/m]

Fungi
	[m1]Fungi[/m]

Jamaica
	[m1]Jamaica[/m]

Haiti
	[m1]Haiti[/m]

Iraq
	[m1]Iraq[/m]

Panama
	[m1]Panama[/m]

Yemen
	[m1]Yemen[/m]

Virus
	[m1]Virus[/m]

Laos
	[m1]Laos[/m]

Malaysia
	[m1]Malaysia[/m]

Burma
	[m1]Burma[/m]

Pakistan
	[m1]Pakistan[/m]

Sri Lanka
	[m1]Sri Lanka[/m]

Syria
	[m1]Syria[/m]

Thailand
	[m1]Thailand[/m]

United Arab Emirates
	[m1]United Arab Emirates[/m]

Platinum
	[m1]Platinum[/m]

Vietnam
	[m1]Vietnam[/m]

South Korea
	[m1]South Korea[/m]

Afghanistan
	[m1]Afghanistan[/m]

Gold
	[m1]Gold[/m]

Bangladesh
	[m1]Bangladesh[/m]

Angola
	[m1]Angola[/m]

Bhutan
	[m1]Bhutan[/m]

Brunei
	[m1]Brunei[/m]

Tanzania
	[m1]Tanzania[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
	[m1]Sũdana ya Kuthini[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burundi
	[m1]Burundi[/m]

Republic of the Congo
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]

Djibouti
	[m1]Djibouti[/m]

Gabon
	[m1]Gabon[/m]

Gambia
	[m1]Gambia[/m]

Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]

Cameroon
	[m1]Cameroon[/m]

Lesotho
	[m1]Lesotho[/m]

Madagascar
	[m1]Madagascar[/m]

Malawi
	[m1]Malawi[/m]

Namibia
	[m1]Namibia[/m]

Nigeria
	[m1]Nigeria[/m]

Uganda
	[m1]Uganda[/m]

Rwanda
	[m1]Rwanda[/m]

Somalia
	[m1]Somalia[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sũdana
	[m1]Sũdana[/m]

Usain Bolt
	[m1]Usain Bolt[/m]

Piemonte
	[m1]Piemonte[/m]

Valle d'Aosta
	[m1]Valle d'Aosta[/m]

Emilia-Romagna
	[m1]Emilia-Romagna[/m]

Chicago
	[m1]Chicago[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

Campania
	[m1]Campania[/m]

Puglia
	[m1]Puglia[/m]

Biblia
	[m1]Biblia[/m]

Kanitha wa Jesũ wa ma
	[m1]Kanitha wa Jesũ wa ma[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Microsoft
	[m1]Microsoft[/m]

Kemu
	[m1]Kemu[/m]

Ankara
	[m1]Ankara[/m]

Nairobi
	[m1]Nairobi[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Monzón
	[m1]Monzón[/m]

Almazán
	[m1]Almazán[/m]

Bill Gates
	[m1]Bill Gates[/m]

Main Page
	[m1]Main Page[/m]

Cipiyu
	[m1]Cipiyu[/m]

Penza
	[m1]Penza[/m]

Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
	[m1]Bengi ya Thĩ[/m]

Ndemookirathĩ
	[m1]Ndemookirathĩ[/m]

Kĩheo ya Nobero
	[m1]Kĩheo ya Nobero[/m]

Mount Kilimajaro
	[m1]Mount Kilimajaro[/m]

Mammal
	[m1]Mammal[/m]

WHO
	[m1]WHO[/m]

Thayathi cia ndũire
	[m1]Thayathi cia ndũire[/m]

Tsunami
	[m1]Tsunami[/m]

Logic
	[m1]Logic[/m]

Algorithm
	[m1]Algorithm[/m]

Thomas Edison
	[m1]Thomas Edison[/m]

Michael Faraday
	[m1]Michael Faraday[/m]

Henry Ford
	[m1]Henry Ford[/m]

Cancún
	[m1]Cancún[/m]

Atomu
	[m1]Atomu[/m]

Erwin Schrodinger
	[m1]Erwin Schrodinger[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Metha Njokereri
	[m1]Metha Njokereri[/m]

Bacteria
	[m1]Bacteria[/m]

Robot
	[m1]Robot[/m]

Macini
	[m1]Macini[/m]

Injiniarini
	[m1]Injiniarini[/m]

Gatheti
	[m1]Gatheti[/m]

Microsoft obici
	[m1]Microsoft obici[/m]

Bobbio
	[m1]Bobbio[/m]

AIDS
	[m1]AIDS[/m]

Thiori ya Seti
	[m1]Thiori ya Seti[/m]

Abacus
	[m1]Abacus[/m]

Piacenza
	[m1]Piacenza[/m]

Taranto
	[m1]Taranto[/m]

ISO
	[m1]ISO[/m]

Province ya Piacenza
	[m1]Province ya Piacenza[/m]

Province ya Taranto
	[m1]Province ya Taranto[/m]

GPS
	[m1]GPS[/m]

Friedrich Schiller
	[m1]Friedrich Schiller[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Kihuruta
	[m1]Kihuruta[/m]

Paradigm
	[m1]Paradigm[/m]

Gĩgĩkũyũ
	[m1]Gĩgĩkũyũ[/m]

Linus Torvalds
	[m1]Linus Torvalds[/m]

Thayathi cia social
	[m1]Thayathi cia social[/m]

İzmir
	[m1]İzmir[/m]

Siligo
	[m1]Siligo[/m]

Markup languages
	[m1]Markup languages[/m]

IBM
	[m1]IBM[/m]

John Michael Talbot
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
	[m1]Mawatho matano ma Newton[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Neural networks
	[m1]Neural networks[/m]

Montehermoso
	[m1]Montehermoso[/m]

Ford
	[m1]Ford[/m]

Toyota
	[m1]Toyota[/m]

Cartesian Coordinates
	[m1]Cartesian Coordinates[/m]

Agazzano
	[m1]Agazzano[/m]

Alseno
	[m1]Alseno[/m]

Besenzone
	[m1]Besenzone[/m]

Bettola
	[m1]Bettola[/m]

Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]

Cadeo
	[m1]Cadeo[/m]

Calendasco
	[m1]Calendasco[/m]

Caminata
	[m1]Caminata[/m]

Caorso
	[m1]Caorso[/m]

Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
	[m1]Castel San Giovanni[/m]

Castell'Arquato
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]

Cerignale
	[m1]Cerignale[/m]

Coli
	[m1]Coli[/m]

Corte Brugnatella
	[m1]Corte Brugnatella[/m]

Cortemaggiore
	[m1]Cortemaggiore[/m]

Farini
	[m1]Farini[/m]

Ferriere
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
	[m1]Gazzola[/m]

Gossolengo
	[m1]Gossolengo[/m]

Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]

Gropparello
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]

Morfasso
	[m1]Morfasso[/m]

Nibbiano
	[m1]Nibbiano[/m]

Ottone
	[m1]Ottone[/m]

Pecorara
	[m1]Pecorara[/m]

Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]

Piozzano
	[m1]Piozzano[/m]

Podenzano
	[m1]Podenzano[/m]

Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]

Pontenure
	[m1]Pontenure[/m]

Rivergaro
	[m1]Rivergaro[/m]

Rottofreno
	[m1]Rottofreno[/m]

San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]

Sarmato
	[m1]Sarmato[/m]

Travo
	[m1]Travo[/m]

Vernasca
	[m1]Vernasca[/m]

Vigolzone
	[m1]Vigolzone[/m]

Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]

Zerba
	[m1]Zerba[/m]

Ziano Piacentino
	[m1]Ziano Piacentino[/m]

RFID
	[m1]RFID[/m]

Cybernetics
	[m1]Cybernetics[/m]

Bioinformatics
	[m1]Bioinformatics[/m]

Gĩlĩdenevĩ
	[m1]Gĩlĩdenevĩ[/m]

Euclidean Geometry
	[m1]Euclidean Geometry[/m]

Macini ya Turing
	[m1]Macini ya Turing[/m]

Silicon Valley
	[m1]Silicon Valley[/m]

Maywood
	[m1]Maywood[/m]

Kĩrĩnyaga
	[m1]Kĩrĩnyaga[/m]

Boolean Logic
	[m1]Boolean Logic[/m]

Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
	[m1]Thomas Kuhn[/m]

Fujitsu
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
	[m1]Ũramati ũũgĩ[/m]

Tectonics
	[m1]Tectonics[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Microscope
	[m1]Microscope[/m]

Tigranes II
	[m1]Tigranes II[/m]

Cyberspace
	[m1]Cyberspace[/m]

Trpinja
	[m1]Trpinja[/m]

Palestine
	[m1]Palestine[/m]

Anggun
	[m1]Anggun[/m]

Fuzzy Logic
	[m1]Fuzzy Logic[/m]

Ũtuĩria na ũthondeki
	[m1]Ũtuĩria na ũthondeki[/m]

Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
	[m1]Gatagati mkoa, Kenya[/m]

Bengi ya Gũkũria Abĩrika
	[m1]Bengi ya Gũkũria Abĩrika[/m]

Hithitorĩ ya Kemu
	[m1]Hithitorĩ ya Kemu[/m]

Dévanos
	[m1]Dévanos[/m]

Caribbean
	[m1]Caribbean[/m]

Dobra
	[m1]Dobra[/m]

Genrich Altshuller
	[m1]Genrich Altshuller[/m]

RMF FM
	[m1]RMF FM[/m]

Gatundu
	[m1]Gatundu[/m]

Pigazzano
	[m1]Pigazzano[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Arenillas
	[m1]Arenillas[/m]

Barcones
	[m1]Barcones[/m]

Pozalmuro
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
	[m1]Pinilla del Campo[/m]

Ucero
	[m1]Ucero[/m]

Portillo de Soria
	[m1]Portillo de Soria[/m]

Herrera de Soria
	[m1]Herrera de Soria[/m]

Deza
	[m1]Deza[/m]

Barca
	[m1]Barca[/m]

Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]

Kikuyu
	[m1]Kikuyu[/m]

Bayo-egekia
	[m1]Bayo-egekia[/m]

Ngima
	[m1]Ngima[/m]

Nyamű
	[m1]Nyamű[/m]

Gĩpiacentino
	[m1]Gĩpiacentino[/m]

Molo
	[m1]Molo[/m]

Egypt
	[m1]Egypt[/m]

Canada
	[m1]Canada[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Gathanji
	[m1]Gathanji[/m]

Gathungururu
	[m1]Gathungururu[/m]

Githima
	[m1]Githima[/m]

Ihuririo
	[m1]Ihuririo[/m]

Ikuma
	[m1]Ikuma[/m]

Object oriented Design
	[m1]Object oriented Design[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

Ebola
	[m1]Ebola[/m]

