#NAME "km-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Khmer"

អាហ្វ្រិក
	[m1]អាហ្វ្រិក[/m]

ជប៉ុន
	[m1]ជប៉ុន[/m]

អង់គ្លេស
	[m1]អង់គ្លេស[/m]

ស្កុតឡែន
	[m1]ស្កុតឡែន[/m]

វ៉ែល
	[m1]វ៉ែល[/m]

អៀរឡង់ខាងជើង
	[m1]អៀរឡង់ខាងជើង[/m]

សាធារណរដ្ឋអៀរឡង់
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]

ប្រទេសហុងគ្រី
	[m1]ប្រទេសហុងគ្រី[/m]

អេស្ប៉ាញ
	[m1]អេស្ប៉ាញ[/m]

សហរដ្ឋអាមេរិក
	[m1]សហរដ្ឋអាមេរិក[/m]

ផែនដី
	[m1]ផែនដី[/m]

ប៊ឺណឺស លី
	[m1]ប៊ឺណឺស លី[/m]

ស៊ុយអែត
	[m1]ស៊ុយអែត[/m]

ប្រទេសប៉ូឡូញ
	[m1]ប្រទេសប៉ូឡូញ[/m]

អ៊ីតាលី
	[m1]អ៊ីតាលី[/m]

ព័រទុយហ្គាល់
	[m1]ព័រទុយហ្គាល់[/m]

អឺរ៉ុប
	[m1]អឺរ៉ុប[/m]

អាស៊ី
	[m1]អាស៊ី[/m]

វិគីភីឌា
	[m1]វិគីភីឌា[/m]

ភីអេចភី
	[m1]ភីអេចភី[/m]

ទីក្រុងញូវយ៉ក
	[m1]ទីក្រុងញូវយ៉ក[/m]

កុំព្យូទ័រ
	[m1]កុំព្យូទ័រ[/m]

អ៊ីនធើណេត
	[m1]អ៊ីនធើណេត[/m]

បារ៉ាក់ អូបាម៉ា
	[m1]បារ៉ាក់ អូបាម៉ា[/m]

ប៉ារីស
	[m1]ប៉ារីស[/m]

អាប្រាហាម លីនខូន
	[m1]អាប្រាហាម លីនខូន[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]

Google ស្វែងរក
	[m1]Google ស្វែងរក[/m]

ម៉ិកស៊ិក
	[m1]ម៉ិកស៊ិក[/m]

មហាសមុទ្រអាត្លង់ទិក
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]

ថ្ងៃច័ន្ទ
	[m1]ថ្ងៃច័ន្ទ[/m]

ខែមករា
	[m1]ខែមករា[/m]

ខែកុម្ភៈ
	[m1]ខែកុម្ភៈ[/m]

ខែមីនា
	[m1]ខែមីនា[/m]

ភពអង្គារ
	[m1]ភពអង្គារ[/m]

ខែមេសា
	[m1]ខែមេសា[/m]

ខែឧសភា
	[m1]ខែឧសភា[/m]

ខែមិថុនា
	[m1]ខែមិថុនា[/m]

ខែកក្កដា
	[m1]ខែកក្កដា[/m]

ខែសីហា
	[m1]ខែសីហា[/m]

ខែកញ្ញា
	[m1]ខែកញ្ញា[/m]

ខែតុលា
	[m1]ខែតុលា[/m]

ខែវិច្ឆិកា
	[m1]ខែវិច្ឆិកា[/m]

ខែធ្នូ
	[m1]ខែធ្នូ[/m]

អង្គារ
	[m1]អង្គារ[/m]

ថ្ងៃពុធ
	[m1]ថ្ងៃពុធ[/m]

ថ្ងៃព្រហស្បតិ៍
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]

ថ្ងៃសុក្រ
	[m1]ថ្ងៃសុក្រ[/m]

ថ្ងៃសៅរ៍
	[m1]ថ្ងៃសៅរ៍[/m]

ថ្ងៃអាទិត្យ
	[m1]ថ្ងៃអាទិត្យ[/m]

សេះ (​អុក​)
	[m1]សេះ (​អុក​)[/m]

បារាំង
	[m1]បារាំង[/m]

សត្វឆ្កែ
	[m1]សត្វឆ្កែ[/m]

រាជាណាចក្ររួម
	[m1]រាជាណាចក្ររួម[/m]

ឆ្មា
	[m1]ឆ្មា[/m]

ភាសាបារាំង
	[m1]ភាសាបារាំង[/m]

ប្រេស៊ីល
	[m1]ប្រេស៊ីល[/m]

រុស្ស៊ី
	[m1]រុស្ស៊ី[/m]

ការ៉េ
	[m1]ការ៉េ[/m]

សមុទ្រ
	[m1]សមុទ្រ[/m]

អាល្លឺម៉ង់
	[m1]អាល្លឺម៉ង់[/m]

ភាសាអាល្លឺម៉ង់
	[m1]ភាសាអាល្លឺម៉ង់[/m]

ប្រទេសអាយឡែន
	[m1]ប្រទេសអាយឡែន[/m]

ភពសៅរ៍
	[m1]ភពសៅរ៍[/m]

១ (លេខ)
	[m1]១ (លេខ)[/m]

២ (លេខ)
	[m1]២ (លេខ)[/m]

៣ (លេខ)
	[m1]៣ (លេខ)[/m]

៥
	[m1]៥[/m]

ចតុកោណកែង
	[m1]ចតុកោណកែង[/m]

មុំកែង
	[m1]មុំកែង[/m]

អ៊ុយក្រែន
	[m1]អ៊ុយក្រែន[/m]

ទីក្រុងរ៉ូម
	[m1]ទីក្រុងរ៉ូម[/m]

អាល់បានី
	[m1]អាល់បានី[/m]

អាស៊ែបៃហ្សង់
	[m1]អាស៊ែបៃហ្សង់[/m]

អង់ដូរ៉ា
	[m1]អង់ដូរ៉ា[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]

បុរីវ៉ាទីកង់
	[m1]បុរីវ៉ាទីកង់[/m]

គុយបា
	[m1]គុយបា[/m]

ឥណ្ឌូនេស៊ី
	[m1]ឥណ្ឌូនេស៊ី[/m]

អាហ្វ្រិកខាងត្បូង
	[m1]អាហ្វ្រិកខាងត្បូង[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]

ប្រទេសអាល់ហ្សេរី
	[m1]ប្រទេសអាល់ហ្សេរី[/m]

ស្រា
	[m1]ស្រា[/m]

ទឹក
	[m1]ទឹក[/m]

ទូរទស្សន៏
	[m1]ទូរទស្សន៏[/m]

ភាសាអាយឡែន
	[m1]ភាសាអាយឡែន[/m]

ឈីលី
	[m1]ឈីលី[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]

ភពពុធ
	[m1]ភពពុធ[/m]

ប្រវត្តិសាស្ត្រ
	[m1]ប្រវត្តិសាស្ត្រ[/m]

ភពសុក្រ
	[m1]ភពសុក្រ[/m]

ភាសា
	[m1]ភាសា[/m]

ភពព្រហស្បតិ៍
	[m1]ភពព្រហស្បតិ៍[/m]

ភពអ៊ុយរ៉ានុស
	[m1]ភពអ៊ុយរ៉ានុស[/m]

វិគីភីឌាភាសាអង់គ្លេស
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]

ភពណិបទូន
	[m1]ភពណិបទូន[/m]

សិង្ហបុរី
	[m1]សិង្ហបុរី[/m]

ភ្លុយតុង
	[m1]ភ្លុយតុង[/m]

ហ្វេសប៊ុក
	[m1]ហ្វេសប៊ុក[/m]

សង្គ្រាមលោកលើកទីមួយ
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]

សង្គ្រាមលោកលើកទី២
	[m1]សង្គ្រាមលោកលើកទី២[/m]

Ubuntu
	[m1]Ubuntu[/m]

លីនុច
	[m1]លីនុច[/m]

គណិតវិទ្យា
	[m1]គណិតវិទ្យា[/m]

បារ៉ែន
	[m1]បារ៉ែន[/m]

ព្រះចន្ទ
	[m1]ព្រះចន្ទ[/m]

អូស្ត្រាលី
	[m1]អូស្ត្រាលី[/m]

រូបវិទ្យា
	[m1]រូបវិទ្យា[/m]

ជីវវិទ្យា
	[m1]ជីវវិទ្យា[/m]

កូរ៉េខាងជើង
	[m1]កូរ៉េខាងជើង[/m]

ព្រះរាជាណាចក្រកម្ពុជា
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]

ឌីណូស័រ
	[m1]ឌីណូស័រ[/m]

សាសនាឥស្លាម
	[m1]សាសនាឥស្លាម[/m]

សេរីភាព
	[m1]សេរីភាព[/m]

សហភាពអឺរ៉ុប
	[m1]សហភាពអឺរ៉ុប[/m]

ចេក
	[m1]ចេក[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]

ព្រះអាទិត្យ
	[m1]ព្រះអាទិត្យ[/m]

ឆ្នាំពន្លឺ
	[m1]ឆ្នាំពន្លឺ[/m]

អូសេអានី
	[m1]អូសេអានី[/m]

ប្រព័ន្ធព្រះអាទិត្យ
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]

អុីដ្រូសែន
	[m1]អុីដ្រូសែន[/m]

ទីម័រខាងកើត
	[m1]ទីម័រខាងកើត[/m]

ម៉ុង ប្លុង
	[m1]ម៉ុង ប្លុង[/m]

សឺរេស
	[m1]សឺរេស[/m]

អៀរីស
	[m1]អៀរីស[/m]

ភព
	[m1]ភព[/m]

តន្ត្រី
	[m1]តន្ត្រី[/m]

ភាសាអ៊ីតាលី
	[m1]ភាសាអ៊ីតាលី[/m]

អាលុយមីញ៉ូម
	[m1]អាលុយមីញ៉ូម[/m]

នូវែលសេឡង់
	[m1]នូវែលសេឡង់[/m]

ឥណ្ឌា
	[m1]ឥណ្ឌា[/m]

អង់ដ្រេ ម៉ារី អំពែរ
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]

វីលីម ហ្សេកស្ពែរ
	[m1]វីលីម ហ្សេកស្ពែរ[/m]

ប៉ាឡាវ
	[m1]ប៉ាឡាវ[/m]

ម៉ុងហ្គោលី
	[m1]ម៉ុងហ្គោលី[/m]

ជេនហ្គិស ខាន់
	[m1]ជេនហ្គិស ខាន់[/m]

កូឡុំប៊ី
	[m1]កូឡុំប៊ី[/m]

ព្រះពុទ្ធសាសនា
	[m1]ព្រះពុទ្ធសាសនា[/m]

ហ្គាតេម៉ាឡា
	[m1]ហ្គាតេម៉ាឡា[/m]

មហាសមុទ្រអាកទិក
	[m1]មហាសមុទ្រអាកទិក[/m]

អ៊ីរ៉ង់
	[m1]អ៊ីរ៉ង់[/m]

ភាសាប៉ូឡូញ
	[m1]ភាសាប៉ូឡូញ[/m]

ហ្សកដង់
	[m1]ហ្សកដង់[/m]

កៀហ៊្សីស៊ីស្ថាន
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]

គុយវ៉ែត
	[m1]គុយវ៉ែត[/m]

ឡាវ
	[m1]ឡាវ[/m]

លីបង់
	[m1]លីបង់[/m]

ទ្វីបអាមេរិក
	[m1]ទ្វីបអាមេរិក[/m]

ម៉ាឡេស៊ី
	[m1]ម៉ាឡេស៊ី[/m]

មីយ៉ាន់ម៉ា
	[m1]មីយ៉ាន់ម៉ា[/m]

នេប៉ាល់
	[m1]នេប៉ាល់[/m]

ប៉ាគីស្ថាន
	[m1]ប៉ាគីស្ថាន[/m]

MySQL
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]

ស្រីលង្កា
	[m1]ស្រីលង្កា[/m]

ផ្លាតូ
	[m1]ផ្លាតូ[/m]

តាជីគីស្ថាន
	[m1]តាជីគីស្ថាន[/m]

YouTube
	[m1]YouTube[/m]

អារីស្តូត
	[m1]អារីស្តូត[/m]

ថៃ
	[m1]ថៃ[/m]

វិទ្យុ
	[m1]វិទ្យុ[/m]

តួរមិនីស្ថាន
	[m1]តួរមិនីស្ថាន[/m]

វៀតណាម
	[m1]វៀតណាម[/m]

កូរ៉េខាងត្បូង
	[m1]កូរ៉េខាងត្បូង[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]

ព្រែកជីកស៊ុយអែស
	[m1]ព្រែកជីកស៊ុយអែស[/m]

បង់ក្លាដែស្ស
	[m1]បង់ក្លាដែស្ស[/m]

សូក្រាត
	[m1]សូក្រាត[/m]

ធ្វិតថឺរ
	[m1]ធ្វិតថឺរ[/m]

ប៊្រុយណេ
	[m1]ប៊្រុយណេ[/m]

ហ្វីលីពីន
	[m1]ហ្វីលីពីន[/m]

អ៊ីសាក់ ញូតុន
	[m1]អ៊ីសាក់ ញូតុន[/m]

OpenStreetMap
	[m1]OpenStreetMap[/m]

អាល់បឺត អែងស្តែង
	[m1]អាល់បឺត អែងស្តែង[/m]

ប្រទេសហ្សំប៊ី
	[m1]ប្រទេសហ្សំប៊ី[/m]

ប៉េកាំង
	[m1]ប៉េកាំង[/m]

មហាត្មះគន្ធី
	[m1]មហាត្មះគន្ធី[/m]

ឆាលែស ដាវីន
	[m1]ឆាលែស ដាវីន[/m]

ជូលីស៍ សេសារ
	[m1]ជូលីស៍ សេសារ[/m]

ឥន្ទធនូ
	[m1]ឥន្ទធនូ[/m]

អង្គការសហប្រជាជាតិ
	[m1]អង្គការសហប្រជាជាតិ[/m]

ភូមិវិទ្យា
	[m1]ភូមិវិទ្យា[/m]

ទីក្រុងប្រាក
	[m1]ទីក្រុងប្រាក[/m]

បន្ទុកអគ្គីសនី
	[m1]បន្ទុកអគ្គីសនី[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]

មហាសមុទ្រឥណ្ឌា
	[m1]មហាសមុទ្រឥណ្ឌា[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]

ភាសាអេស្ប៉ាញ
	[m1]ភាសាអេស្ប៉ាញ[/m]

ភីឡាដេលផ្យា
	[m1]ភីឡាដេលផ្យា[/m]

ញូវយ៉ក
	[m1]ញូវយ៉ក[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]

អូហ្គុសទុស
	[m1]អូហ្គុសទុស[/m]

លោកកៃយុសសេសារ
	[m1]លោកកៃយុសសេសារ[/m]

ត្រាហ្សាន
	[m1]ត្រាហ្សាន[/m]

Kde
	[m1]Kde[/m]

កូរ៉ាស៊ូន អាគីណូ
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]

ទីក្រុងតូខ្យូ
	[m1]ទីក្រុងតូខ្យូ[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]

ស៊ីសេរ៉ូ
	[m1]ស៊ីសេរ៉ូ[/m]

ភ្នំពេញ
	[m1]ភ្នំពេញ[/m]

ទីក្រុងព្រៃនគរ
	[m1]ទីក្រុងព្រៃនគរ[/m]

ទីក្រុងហានូយ
	[m1]ទីក្រុងហានូយ[/m]

គ្រិស្តសាសនា
	[m1]គ្រិស្តសាសនា[/m]

ភាសាអង់គ្លេស
	[m1]ភាសាអង់គ្លេស[/m]

គូឡាឡាំពួ
	[m1]គូឡាឡាំពួ[/m]

២០០១
	[m1]២០០១[/m]

JavaScript
	[m1]JavaScript[/m]

HTML5
	[m1]HTML5[/m]

ល្បឿនពន្លឺ
	[m1]ល្បឿនពន្លឺ[/m]

JPEG
	[m1]JPEG[/m]

អេឡិចត្រុង
	[m1]អេឡិចត្រុង[/m]

ចក្រភព រ៉ូម
	[m1]ចក្រភព រ៉ូម[/m]

Microsoft
	[m1]Microsoft[/m]

គីមីវិទ្យា
	[m1]គីមីវិទ្យា[/m]

ស៊ីទ្រុងជ្រូក
	[m1]ស៊ីទ្រុងជ្រូក[/m]

បេណេឌីកទី១៦
	[m1]បេណេឌីកទី១៦[/m]

៧ កក្កដា
	[m1]៧ កក្កដា[/m]

បាល់ទាត់
	[m1]បាល់ទាត់[/m]

ទីក្រុងបូកូតា
	[m1]ទីក្រុងបូកូតា[/m]

ថ្ងៃទី៣១ខែធ្នូ
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]

រិសថា
	[m1]រិសថា[/m]

ស៊ីដនីយ៏
	[m1]ស៊ីដនីយ៏[/m]

ភ្លើង
	[m1]ភ្លើង[/m]

ខ្យល់
	[m1]ខ្យល់[/m]

កោះស៊ូម៉ាត្រា
	[m1]កោះស៊ូម៉ាត្រា[/m]

ចាការតា
	[m1]ចាការតា[/m]

កោះជ្វា
	[m1]កោះជ្វា[/m]

កាលីម៉ាន់តាន់
	[m1]កាលីម៉ាន់តាន់[/m]

ខេត្តបន្ទាយមានជ័យ
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]

អាន់ ហ្វ្រែង
	[m1]អាន់ ហ្វ្រែង[/m]

ខុង ជឺ
	[m1]ខុង ជឺ[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]

សមុទ្រ មេឌីទែរ៉ានេ
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]

វីនដូអេច
	[m1]វីនដូអេច[/m]

ទន្លេហ្គារ៉ូន
	[m1]ទន្លេហ្គារ៉ូន[/m]

ស៊ីតថល
	[m1]ស៊ីតថល[/m]

ជញ្ជាំង ប៊ែរឡាំង
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]

ស្រូវ
	[m1]ស្រូវ[/m]

ប៊ីល ហ្គេត
	[m1]ប៊ីល ហ្គេត[/m]

ភាសាជប៉ុន
	[m1]ភាសាជប៉ុន[/m]

ប្រជុំវីជ្ជា
	[m1]ប្រជុំវីជ្ជា[/m]

ឌីវីឌី
	[m1]ឌីវីឌី[/m]

ទំព័រដើម
	[m1]ទំព័រដើម[/m]

Central processing unit
	[m1]Central processing unit[/m]

រេស៊ីស្ទ័រ
	[m1]រេស៊ីស្ទ័រ[/m]

កីឡាអូឡាំពិក
	[m1]កីឡាអូឡាំពិក[/m]

សមុទ្រ កាសព្យែន
	[m1]សមុទ្រ កាសព្យែន[/m]

ឈី ហ្គីវ៉ារ៉ា
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]

ទីក្រុងកាបូល
	[m1]ទីក្រុងកាបូល[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]

ទស្សនវិជ្ជា
	[m1]ទស្សនវិជ្ជា[/m]

លិទ្ធិកុម្មុយនិស្ត
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]

Boeing 737
	[m1]Boeing 737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]

មណ្ឌលម៉ាញេតូ
	[m1]មណ្ឌលម៉ាញេតូ[/m]

UTC+7
	[m1]UTC+7[/m]

ភាសាកាតាឡាន
	[m1]ភាសាកាតាឡាន[/m]

បណ្ណាល័យ
	[m1]បណ្ណាល័យ[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]

និវេសនវិទ្យា
	[m1]និវេសនវិទ្យា[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]

នយោបាយ
	[m1]នយោបាយ[/m]

ធនាគារពិភពលោក
	[m1]ធនាគារពិភពលោក[/m]

ប្រជាធិបតេយ្យ
	[m1]ប្រជាធិបតេយ្យ[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]

ម៉ារី ស្កូដូស្កា គុយរី
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]

រង្វាន់ណូបែល
	[m1]រង្វាន់ណូបែល[/m]

មជ្ឈិមបូព៌ា
	[m1]មជ្ឈិមបូព៌ា[/m]

រាជវង្សហាន
	[m1]រាជវង្សហាន[/m]

ប្រទេស
	[m1]ប្រទេស[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]

ព្រែកជីកប៉ាណាម៉ា
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]

មហាសមុទ្រខាងត្បូង
	[m1]មហាសមុទ្រខាងត្បូង[/m]

ត្រីផ្សោតនៅកម្ពុជា
	[m1]ត្រីផ្សោតនៅកម្ពុជា[/m]

ក្មេង
	[m1]ក្មេង[/m]

លេអុនហាដ អយល័រ
	[m1]លេអុនហាដ អយល័រ[/m]

ណាប៉ូលេអុងទី៣
	[m1]ណាប៉ូលេអុងទី៣[/m]

ភាសារុស្ស៊ី
	[m1]ភាសារុស្ស៊ី[/m]

ល្វី ដ៏អស្ចារ្យ
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]

ប្រវត្តិសាស្ត្របារាំង
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]

យូណេស្កូ
	[m1]យូណេស្កូ[/m]

អង្គការសុខភាពពិភពលោក
	[m1]អង្គការសុខភាពពិភពលោក[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]

ភាសាចិន
	[m1]ភាសាចិន[/m]

ធម្មជាតិ
	[m1]ធម្មជាតិ[/m]

ឈាម
	[m1]ឈាម[/m]

រញ្ជួយផែនដី
	[m1]រញ្ជួយផែនដី[/m]

សមុទ្រឡាប់តែវ
	[m1]សមុទ្រឡាប់តែវ[/m]

ភ្លើងចរាចរ
	[m1]ភ្លើងចរាចរ[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]

ត្រីកោណមាត្រ
	[m1]ត្រីកោណមាត្រ[/m]

ធរណីមាត្រ
	[m1]ធរណីមាត្រ[/m]

វេយ្យាករណ៍
	[m1]វេយ្យាករណ៍[/m]

សេដ្ឋកិច្ច
	[m1]សេដ្ឋកិច្ច[/m]

អក្សរក្រិច
	[m1]អក្សរក្រិច[/m]

អក្សរឡាតាំង
	[m1]អក្សរឡាតាំង[/m]

រឿងមហាភារតយុទ្ធ
	[m1]រឿងមហាភារតយុទ្ធ[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]

វីយោឡុង
	[m1]វីយោឡុង[/m]

ឃឹម
	[m1]ឃឹម[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]

សង្គម
	[m1]សង្គម[/m]

ការអប់រំ
	[m1]ការអប់រំ[/m]

មនុស្សប្រុស
	[m1]មនុស្សប្រុស[/m]

វិគីភីឌាភាសាអេស៉្បាញ
	[m1]វិគីភីឌាភាសាអេស៉្បាញ[/m]

សិទ្ធិមនុស្ស
	[m1]សិទ្ធិមនុស្ស[/m]

ទាសភាព
	[m1]ទាសភាព[/m]

សង្គ្រាមស៊ីវិល
	[m1]សង្គ្រាមស៊ីវិល[/m]

ភ្នំ
	[m1]ភ្នំ[/m]

ហុងកុង
	[m1]ហុងកុង[/m]

សង្គ្រាមត្រជាក់
	[m1]សង្គ្រាមត្រជាក់[/m]

សេអ៊ូល
	[m1]សេអ៊ូល[/m]

សង្គ្រាមវៀតណាម
	[m1]សង្គ្រាមវៀតណាម[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]

អង់រីកូ ហ្វែរមី
	[m1]អង់រីកូ ហ្វែរមី[/m]

ភាសាអ៊ុយក្រែន
	[m1]ភាសាអ៊ុយក្រែន[/m]

HTML
	[m1]HTML[/m]

ច្យូហានេស គូទេនបឺគ
	[m1]ច្យូហានេស គូទេនបឺគ[/m]

ភាសាដាណឺម៉ាក
	[m1]ភាសាដាណឺម៉ាក[/m]

ភាសាអេស្តូនី
	[m1]ភាសាអេស្តូនី[/m]

ហិណ្ឌូសាសនា
	[m1]ហិណ្ឌូសាសនា[/m]

ភាសាពែក
	[m1]ភាសាពែក[/m]

សាសនា
	[m1]សាសនា[/m]

ភាសាកូរ៉េ
	[m1]ភាសាកូរ៉េ[/m]

ភាសាខ្មែរ
	[m1]ភាសាខ្មែរ[/m]

ហ្រ្គេតស៊ីងមួន
	[m1]ហ្រ្គេតស៊ីងមួន[/m]

ភាសាថៃ
	[m1]ភាសាថៃ[/m]

ភាសាម៉ាឡេ
	[m1]ភាសាម៉ាឡេ[/m]

ភាសាឥណ្ឌូនេស៊ី
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]

ភាសាហេប្រ៊ូ
	[m1]ភាសាហេប្រ៊ូ[/m]

ចន ឡុក
	[m1]ចន ឡុក[/m]

ថ្លើម
	[m1]ថ្លើម[/m]

ចិត្តវិទ្យា
	[m1]ចិត្តវិទ្យា[/m]

មហាសមុទ្រ
	[m1]មហាសមុទ្រ[/m]

ពុទ្ធប្រវត្តិសង្ខេប
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]

ចរិយាមារយាទ
	[m1]ចរិយាមារយាទ[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]

គ្រោងឆ្អឹងមនុស្ស
	[m1]គ្រោងឆ្អឹងមនុស្ស[/m]

ក (អវយវៈ)
	[m1]ក (អវយវៈ)[/m]

រាជវង្សថាង
	[m1]រាជវង្សថាង[/m]

John F. Kennedy
	[m1]John F. Kennedy[/m]

LibreOffice
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]

តារាងខួបនៃធាតុគីមី
	[m1]តារាងខួបនៃធាតុគីមី[/m]

ប្រូម៉ាស
	[m1]ប្រូម៉ាស[/m]

ទំពាំងបាយជូរ
	[m1]ទំពាំងបាយជូរ[/m]

បន្លែ
	[m1]បន្លែ[/m]

បច្ចេកវិទ្យា
	[m1]បច្ចេកវិទ្យា[/m]

វិស្វកម្ម
	[m1]វិស្វកម្ម[/m]

ទំនាក់ទំនង
	[m1]ទំនាក់ទំនង[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]

កាសែត
	[m1]កាសែត[/m]

ទូរស័ព្ទ
	[m1]ទូរស័ព្ទ[/m]

វប្បធម៌
	[m1]វប្បធម៌[/m]

សំស្ក្រឹត
	[m1]សំស្ក្រឹត[/m]

ប្រដាប់របត់ឈាម
	[m1]ប្រដាប់របត់ឈាម[/m]

The Guardian
	[m1]The Guardian[/m]

សមីការឌីផេរ៉ង់ស្យែល
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]

មៃក្រូសូហ្វអ៊ិសេល
	[m1]មៃក្រូសូហ្វអ៊ិសេល[/m]

មុំ
	[m1]មុំ[/m]

សំទុះ
	[m1]សំទុះ[/m]

ព្រះសិវៈ
	[m1]ព្រះសិវៈ[/m]

ព្រះវិស្ណុ
	[m1]ព្រះវិស្ណុ[/m]

Local Area Network
	[m1]Local Area Network[/m]

Wide Area Network
	[m1]Wide Area Network[/m]

ព្រះព្រហ្ម
	[m1]ព្រះព្រហ្ម[/m]

កម្លាំង
	[m1]កម្លាំង[/m]

អេឡិចត្រូម៉ាញ៉េទិច
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]

កសិកម្ម
	[m1]កសិកម្ម[/m]

សំលៀកបំពាក់
	[m1]សំលៀកបំពាក់[/m]

ល្បឿន
	[m1]ល្បឿន[/m]

ក្រដាស
	[m1]ក្រដាស[/m]

សុញ្ញកាស
	[m1]សុញ្ញកាស[/m]

ស៊ីនេម៉ាទិច
	[m1]ស៊ីនេម៉ាទិច[/m]

ក្រលាផ្ទៃ
	[m1]ក្រលាផ្ទៃ[/m]

ទ្រឹស្តីបទពីតាករ
	[m1]ទ្រឹស្តីបទពីតាករ[/m]

ចំនួនកុំផ្លិច
	[m1]ចំនួនកុំផ្លិច[/m]

Cristiano Ronaldo
	[m1]Cristiano Ronaldo[/m]

អ្នកថតរូប
	[m1]អ្នកថតរូប[/m]

ល្ខោន
	[m1]ល្ខោន[/m]

គ្រឿងអេឡិចត្រូនិច
	[m1]គ្រឿងអេឡិចត្រូនិច[/m]

ព័ត៌មានវិទ្យា
	[m1]ព័ត៌មានវិទ្យា[/m]

អាស៊ីអាគ្នេយ៍
	[m1]អាស៊ីអាគ្នេយ៍[/m]

ក្រុងសៀមរាប
	[m1]ក្រុងសៀមរាប[/m]

បញ្ជីរាយនាម ប្រទេស
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]

វិគីភីឌាភាសាព័រទុយហ្គាល់
	[m1]វិគីភីឌាភាសាព័រទុយហ្គាល់[/m]

ប្រដាប់រំលាយអាហារ
	[m1]ប្រដាប់រំលាយអាហារ[/m]

កីឡាចាក់សាប
	[m1]កីឡាចាក់សាប[/m]

រោគផ្ដាសាយធម្មតា
	[m1]រោគផ្ដាសាយធម្មតា[/m]

រោគសរសៃប្រសាទ
	[m1]រោគសរសៃប្រសាទ[/m]

ប្រតិទិន ក្រេកូរី
	[m1]ប្រតិទិន ក្រេកូរី[/m]

សុខភាព
	[m1]សុខភាព[/m]

ជម្ងឺរលាកទងសួត
	[m1]ជម្ងឺរលាកទងសួត[/m]

ជំងឺអេដស៍
	[m1]ជំងឺអេដស៍[/m]

កូដ QR
	[m1]កូដ QR[/m]

ជំងឺទឹកនោមផ្អែម
	[m1]ជំងឺទឹកនោមផ្អែម[/m]

ញូតុន
	[m1]ញូតុន[/m]

ចក្រភព អូតូម៉ង់
	[m1]ចក្រភព អូតូម៉ង់[/m]

ម៉ាស៊ីនចំហេះក្នុង
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]

ក្បាច់គិតលេខ
	[m1]ក្បាច់គិតលេខ[/m]

វឺតប្រែស
	[m1]វឺតប្រែស[/m]

Joomla!
	[m1]Joomla![/m]

ដើមដូង
	[m1]ដើមដូង[/m]

ភាសាណាវ៉ាថ្ល៍
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]

ភាសាម៉ាយ៉ាយូកាតិក
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]

អែនជេលីណា ចូលី
	[m1]អែនជេលីណា ចូលី[/m]

អ៊ីលដឺហ្រ្វែន
	[m1]អ៊ីលដឺហ្រ្វែន[/m]

ភាសាអារ៉ាប់
	[m1]ភាសាអារ៉ាប់[/m]

Thanksgiving
	[m1]Thanksgiving[/m]

តំបន់ឃ្ជឺស្សឺ
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]

តំបន់ស៊ីកុគឹ
	[m1]តំបន់ស៊ីកុគឹ[/m]

នាយករដ្ឋមន្ត្រី
	[m1]នាយករដ្ឋមន្ត្រី[/m]

ទង់ជាតិ
	[m1]ទង់ជាតិ[/m]

ខ្មៅដៃ
	[m1]ខ្មៅដៃ[/m]

សហភាពសូវៀត
	[m1]សហភាពសូវៀត[/m]

ចំណុចរលាយ
	[m1]ចំណុចរលាយ[/m]

កាមេរ៉ា
	[m1]កាមេរ៉ា[/m]

កម្មវិធីទូរទស្សន៍
	[m1]កម្មវិធីទូរទស្សន៍[/m]

ខេត្តខាហ្គុស៊ីម៉ា
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]

ភាសាស៊ី
	[m1]ភាសាស៊ី[/m]

ម៉ង់តេរីយើ
	[m1]ម៉ង់តេរីយើ[/m]

ពិភពលោក
	[m1]ពិភពលោក[/m]

ឈូក
	[m1]ឈូក[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]

រង្វង់
	[m1]រង្វង់[/m]

ប្លង់
	[m1]ប្លង់[/m]

វិគីភីឌាភាសាកូរ៉េ
	[m1]វិគីភីឌាភាសាកូរ៉េ[/m]

ទៀបកោះម៉ាឡេ
	[m1]ទៀបកោះម៉ាឡេ[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]

មធ្យមនព្វន្ធ
	[m1]មធ្យមនព្វន្ធ[/m]

World Cup
	[m1]World Cup[/m]

សម្ដេចប៉ាប
	[m1]សម្ដេចប៉ាប[/m]

IATA
	[m1]IATA[/m]

បុណ្យណូអែល
	[m1]បុណ្យណូអែល[/m]

ត្រីកោណ
	[m1]ត្រីកោណ[/m]

លោកអេលីសេ រីខ្លាស
	[m1]លោកអេលីសេ រីខ្លាស[/m]

សញ្ញាសំលេងអន្តរជាតិ
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]

តៃវ៉ាន់
	[m1]តៃវ៉ាន់[/m]

Friedrich Schiller
	[m1]Friedrich Schiller[/m]

ជំនឿបាហៃ
	[m1]ជំនឿបាហៃ[/m]

១
	[m1]១[/m]

អាប្រាហាម ម៉ាស្លូ
	[m1]អាប្រាហាម ម៉ាស្លូ[/m]

ខ្ទឹមស
	[m1]ខ្ទឹមស[/m]

អ៊ូលេនបាធរ
	[m1]អ៊ូលេនបាធរ[/m]

កោះ
	[m1]កោះ[/m]

ភាសាផ្លូវការ
	[m1]ភាសាផ្លូវការ[/m]

ខ្សែអេក្វាទ័រ
	[m1]ខ្សែអេក្វាទ័រ[/m]

ទិស
	[m1]ទិស[/m]

លេខអាតូម
	[m1]លេខអាតូម[/m]

អាល់ហ្វ្រិដ ណូបែល
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]

រមណីយដ្ឋានទឹកធ្លាក់ក្បាលឆាយ
	[m1]រមណីយដ្ឋានទឹកធ្លាក់ក្បាលឆាយ[/m]

កិរិយាសព្ទ
	[m1]កិរិយាសព្ទ[/m]

ទីតានិច
	[m1]ទីតានិច[/m]

សត្វឆ្អឹងកង
	[m1]សត្វឆ្អឹងកង[/m]

បាគូ
	[m1]បាគូ[/m]

អំពែរ
	[m1]អំពែរ[/m]

ISO 3166-1
	[m1]ISO 3166-1[/m]

១ មុនគ.ស
	[m1]១ មុនគ.ស[/m]

ម៉ែត្រការ៉េ
	[m1]ម៉ែត្រការ៉េ[/m]

សហស្សវត្សរ៍ទី២
	[m1]សហស្សវត្សរ៍ទី២[/m]

ខេត្តកំពង់គោ
	[m1]ខេត្តកំពង់គោ[/m]

ទ្រឹស្តីបទទ្វេធា
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]

សមុទ្រជប៉ុន
	[m1]សមុទ្រជប៉ុន[/m]

អាស៊ីខាងកើត
	[m1]អាស៊ីខាងកើត[/m]

អាមេរិក កណ្ដាល
	[m1]អាមេរិក កណ្ដាល[/m]

គ្រីស្ទអឌែលហ្វៀន
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]

បរិមាត្រ
	[m1]បរិមាត្រ[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]

បណ្ណាល័យជាតិ
	[m1]បណ្ណាល័យជាតិ[/m]

ផាយថុន
	[m1]ផាយថុន[/m]

អានន្ទ
	[m1]អានន្ទ[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥១
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥១[/m]

បាកាន
	[m1]បាកាន[/m]

ចិន
	[m1]ចិន[/m]

សំទុះទំនាញដី
	[m1]សំទុះទំនាញដី[/m]

ច្បាប់ធម្មតា
	[m1]ច្បាប់ធម្មតា[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]

ប្លូក
	[m1]ប្លូក[/m]

រោគគ្រុនចាញ់
	[m1]រោគគ្រុនចាញ់[/m]

ដុល្លារហុងកុង
	[m1]ដុល្លារហុងកុង[/m]

Xian JH-7
	[m1]Xian JH-7[/m]

ខ្សែបណ្ដោយ
	[m1]ខ្សែបណ្ដោយ[/m]

ខេត្តឃ្លាំង
	[m1]ខេត្តឃ្លាំង[/m]

ខេត្តទឹកខ្មៅ
	[m1]ខេត្តទឹកខ្មៅ[/m]

សមុទ្រខារ៉ា
	[m1]សមុទ្រខារ៉ា[/m]

ផ្លេតបន្ទោរ
	[m1]ផ្លេតបន្ទោរ[/m]

កំរងកោះ
	[m1]កំរងកោះ[/m]

តួប្រុស
	[m1]តួប្រុស[/m]

អំបូរភាសាយូតូអាហ្សតិក
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]

ចាស្ទីន ពីពេ្រ
	[m1]ចាស្ទីន ពីពេ្រ[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]

ចក្រភព រុស្ស៊ី
	[m1]ចក្រភព រុស្ស៊ី[/m]

មឞវជ
	[m1]មឞវជ[/m]

បេណាហ្សៀរ ប៊ូតូ
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]

ស៊ីឌី
	[m1]ស៊ីឌី[/m]

ឧទ្ធម្ភាគចក្រ
	[m1]ឧទ្ធម្ភាគចក្រ[/m]

គុណនាម
	[m1]គុណនាម[/m]

វីតាមីន
	[m1]វីតាមីន[/m]

វែបសាយ
	[m1]វែបសាយ[/m]

តំបន់ហុកកៃដូ
	[m1]តំបន់ហុកកៃដូ[/m]

រូបមន្តសមមូលម៉ាស់-ថាមពល
	[m1]រូបមន្តសមមូលម៉ាស់-ថាមពល[/m]

សមុទ្រ អារ៉ាល់
	[m1]សមុទ្រ អារ៉ាល់[/m]

ហូ ជីមិញ
	[m1]ហូ ជីមិញ[/m]

ម៉ាក ហ្សុកឃឺបឺក
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]

ប្រតិកម្មគីមី
	[m1]ប្រតិកម្មគីមី[/m]

ខេត្តក្រមួនស
	[m1]ខេត្តក្រមួនស[/m]

ខេត្តមាត់ជ្រូក
	[m1]ខេត្តមាត់ជ្រូក[/m]

ខេត្តរោងដំរី
	[m1]ខេត្តរោងដំរី[/m]

ខេត្តព្រះត្រពាំង
	[m1]ខេត្តព្រះត្រពាំង[/m]

Binomial nomenclature
	[m1]Binomial nomenclature[/m]

ខេត្តពលលាវ
	[m1]ខេត្តពលលាវ[/m]

ខេត្តផ្សារដែក
	[m1]ខេត្តផ្សារដែក[/m]

វ៉ែសបែង
	[m1]វ៉ែសបែង[/m]

ភាសាបាលី
	[m1]ភាសាបាលី[/m]

គេហទំព័រ
	[m1]គេហទំព័រ[/m]

ចតុកោណ
	[m1]ចតុកោណ[/m]

ឈិន ឡុង
	[m1]ឈិន ឡុង[/m]

ទិវាកុមារអន្តរជាតិ
	[m1]ទិវាកុមារអន្តរជាតិ[/m]

Yahoo!
	[m1]Yahoo![/m]

បន្ទាត់
	[m1]បន្ទាត់[/m]

ហ្មរិឩពឡ
	[m1]ហ្មរិឩពឡ[/m]

G8
	[m1]G8[/m]

អង្កត់ផ្ចិត
	[m1]អង្កត់ផ្ចិត[/m]

គ្រូបង្រៀន
	[m1]គ្រូបង្រៀន[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]

ណៃពិដោ
	[m1]ណៃពិដោ[/m]

ISO 4217
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
	[m1]ព្យែរ គុយរី[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]

ពហុកោណ
	[m1]ពហុកោណ[/m]

ទិវានៃក្ដីស្រលាញ់
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]

ហ្គូហ្គល
	[m1]ហ្គូហ្គល[/m]

សមុទ្រចិនខាងត្បូង
	[m1]សមុទ្រចិនខាងត្បូង[/m]

និវេសនប្រព័ន្ធ
	[m1]និវេសនប្រព័ន្ធ[/m]

សមុទ្រលឿង
	[m1]សមុទ្រលឿង[/m]

យ៉ាំងហ្គូន
	[m1]យ៉ាំងហ្គូន[/m]

សូរព្យញ្ជនៈ
	[m1]សូរព្យញ្ជនៈ[/m]

ច្បាប់ចលនារបស់ញូតុន
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]

ឈូងសមុទ្របេងហ្គាល់
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]

ទិវានារីអន្តរជាតិ
	[m1]ទិវានារីអន្តរជាតិ[/m]

.jp
	[m1].jp[/m]

ភ្នំហ្វឹជី
	[m1]ភ្នំហ្វឹជី[/m]

ប៉ុលពត
	[m1]ប៉ុលពត[/m]

Xian H-6
	[m1]Xian H-6[/m]

Chengdu J-7
	[m1]Chengdu J-7[/m]

Shenyang J-8
	[m1]Shenyang J-8[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]

Harbin SH-5
	[m1]Harbin SH-5[/m]

ដីជ្រោយហ្គាស្សា
	[m1]ដីជ្រោយហ្គាស្សា[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]

អេលីប
	[m1]អេលីប[/m]

វិទ្យុអាស៊ីសេរី
	[m1]វិទ្យុអាស៊ីសេរី[/m]

សមាគមន៍សារព័ត៌មាន
	[m1]សមាគមន៍សារព័ត៌មាន[/m]

អធិដ្ឋាន
	[m1]អធិដ្ឋាន[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]

Skype
	[m1]Skype[/m]

.kh
	[m1].kh[/m]

ចតុកោណស្មើ
	[m1]ចតុកោណស្មើ[/m]

ទន្លេមេគង្គ
	[m1]ទន្លេមេគង្គ[/m]

មេកានិច
	[m1]មេកានិច[/m]

វិចិត្រសាលវលញ្ឆករប្រទេស
	[m1]វិចិត្រសាលវលញ្ឆករប្រទេស[/m]

ហែងរីហ ហឺត
	[m1]ហែងរីហ ហឺត[/m]

អង់រី បិកកឺរ៉ែល
	[m1]អង់រី បិកកឺរ៉ែល[/m]

ទស្សនាវដ្ដី
	[m1]ទស្សនាវដ្ដី[/m]

សមីការដឺក្រេទី២
	[m1]សមីការដឺក្រេទី២[/m]

រូពីឥណ្ឌូនេស៊ី
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]

សមុទ្រអុកហុតស្គ៍
	[m1]សមុទ្រអុកហុតស្គ៍[/m]

ចិត្តវិភាគ
	[m1]ចិត្តវិភាគ[/m]

ខ្មែរម៉ាស្ទើ
	[m1]ខ្មែរម៉ាស្ទើ[/m]

.kr
	[m1].kr[/m]

URL
	[m1]URL[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]

Google Earth
	[m1]Google Earth[/m]

ប៊ែនហាដ រីម៉ាន
	[m1]ប៊ែនហាដ រីម៉ាន[/m]

កោន
	[m1]កោន[/m]

អាតុល
	[m1]អាតុល[/m]

ទិន្នន័យ
	[m1]ទិន្នន័យ[/m]

ខ្លែង
	[m1]ខ្លែង[/m]

ស្ថាបត្យករ
	[m1]ស្ថាបត្យករ[/m]

មហាអំណាច អាប់ស៊ីស
	[m1]មហាអំណាច អាប់ស៊ីស[/m]

.th
	[m1].th[/m]

ចក្រភព អាល្លឺម៉ង់
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]

ហេរី ផោតធ័រ និង សិលាទេព
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]

អង្គការ Creative Commons
	[m1]អង្គការ Creative Commons[/m]

ឥណ្ឌូចិន
	[m1]ឥណ្ឌូចិន[/m]

ប្រាសាទអង្គរវត្ត
	[m1]ប្រាសាទអង្គរវត្ត[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]

ប្រុស
	[m1]ប្រុស[/m]

Toulon
	[m1]Toulon[/m]

ប៉ាស្កាល់
	[m1]ប៉ាស្កាល់[/m]

ទ្រឹស្ដីល្បែង
	[m1]ទ្រឹស្ដីល្បែង[/m]

នីតិរដ្ឋ
	[m1]នីតិរដ្ឋ[/m]

សមុទ្រចិនខាងកើត
	[m1]សមុទ្រចិនខាងកើត[/m]

ខ្នុរ
	[m1]ខ្នុរ[/m]

ប្រលេឡូក្រាម
	[m1]ប្រលេឡូក្រាម[/m]

ប្រាសាទព្រះវិហារ
	[m1]ប្រាសាទព្រះវិហារ[/m]

ចតុកោណព្នាយ
	[m1]ចតុកោណព្នាយ[/m]

ស៊ូស៊ី
	[m1]ស៊ូស៊ី[/m]

រូប៊ិក ខ្យូប
	[m1]រូប៊ិក ខ្យូប[/m]

កាល
	[m1]កាល[/m]

ចង្រិត
	[m1]ចង្រិត[/m]

ទិវាពលកម្មអន្ដរជាតិ
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]

ស្ទឹង
	[m1]ស្ទឹង[/m]

សមុទ្រអង់ដាម៉ង់
	[m1]សមុទ្រអង់ដាម៉ង់[/m]

ប៉ិបស៊ី
	[m1]ប៉ិបស៊ី[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]

អាស៊ីខាងលិច
	[m1]អាស៊ីខាងលិច[/m]

យេនឌ័រ
	[m1]យេនឌ័រ[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]

ទីក្រុងមេឌេយីណ
	[m1]ទីក្រុងមេឌេយីណ[/m]

ប៉ារ៉ាបូល
	[m1]ប៉ារ៉ាបូល[/m]

ខេត្តអ៊ីវ៉ាតិ
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]

ទ្វារសមុទ្រមលក្កា
	[m1]ទ្វារសមុទ្រមលក្កា[/m]

មហាយាន
	[m1]មហាយាន[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]

ចំនួនបឋម
	[m1]ចំនួនបឋម[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]

សមុទ្រជ្វា
	[m1]សមុទ្រជ្វា[/m]

សិប្បកម្មខ្ញុំ
	[m1]សិប្បកម្មខ្ញុំ[/m]

ច្រកសមុទ្រធ្ងន់ធ្ងរ
	[m1]ច្រកសមុទ្រធ្ងន់ធ្ងរ[/m]

វីហ្សួលបេហ៊្សិក.ណេត
	[m1]វីហ្សួលបេហ៊្សិក.ណេត[/m]

បំណែងចែករដ្ឋបាលនៃកម្ពុជា
	[m1]បំណែងចែករដ្ឋបាលនៃកម្ពុជា[/m]

អនុគមន៍ដឺក្រេទី២
	[m1]អនុគមន៍ដឺក្រេទី២[/m]

ច្បាប់អំពែរ
	[m1]ច្បាប់អំពែរ[/m]

ជំងឺអ៊ីបូឡា
	[m1]ជំងឺអ៊ីបូឡា[/m]

ច្រកកូរ៉េ
	[m1]ច្រកកូរ៉េ[/m]

ឆកសមុទ្រកូរ៉េ
	[m1]ឆកសមុទ្រកូរ៉េ[/m]

កង្កែប
	[m1]កង្កែប[/m]

ខ្សែទឹកឃឹរ៉ុស៊ីអុ
	[m1]ខ្សែទឹកឃឹរ៉ុស៊ីអុ[/m]

ទន្លេយ៉ាលូ
	[m1]ទន្លេយ៉ាលូ[/m]

មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា
	[m1]មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា[/m]

នរោត្តម សីហមុនី
	[m1]នរោត្តម សីហមុនី[/m]

ហ៊ុន សែន
	[m1]ហ៊ុន សែន[/m]

តូក្យូស្កាយទ្រី
	[m1]តូក្យូស្កាយទ្រី[/m]

ហោ ណាំហុង
	[m1]ហោ ណាំហុង[/m]

ភាសាប៉ាស្តូ
	[m1]ភាសាប៉ាស្តូ[/m]

កំណែទម្រង់រូបិយវត្ថុ
	[m1]កំណែទម្រង់រូបិយវត្ថុ[/m]

ធនាគារកណ្ដាល
	[m1]ធនាគារកណ្ដាល[/m]

Pidgin
	[m1]Pidgin[/m]

​វិលហែម វុឌ
	[m1]​វិលហែម វុឌ[/m]

យិដា តាដូ
	[m1]យិដា តាដូ[/m]

មនុស្សពីងពាង
	[m1]មនុស្សពីងពាង[/m]

សារធាតុគីមី
	[m1]សារធាតុគីមី[/m]

ចលនានៅក្នុងរូបវិទ្យា
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]

ជម្ងឺកញ្ជ្រឹល
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]

ខ្យល់ព្រះអាទិត្យ
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]

បាល់ទាត់ពិភពលោក ២០១៤
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]

កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)
	[m1]កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)[/m]

ខេត្តឈីបា
	[m1]ខេត្តឈីបា[/m]

អាំងតេក្រាល
	[m1]អាំងតេក្រាល[/m]

ខេត្តអៃឈិ
	[m1]ខេត្តអៃឈិ[/m]

វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧
	[m1]វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧[/m]

ខ្មែរ
	[m1]ខ្មែរ[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]

ឃីមីហ្គាយ៉ុ
	[m1]ឃីមីហ្គាយ៉ុ[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]

ខេត្តអាគីតា
	[m1]ខេត្តអាគីតា[/m]

ថ្នាក់ពាក្យ
	[m1]ថ្នាក់ពាក្យ[/m]

ស្ថានភាពអភិរក្ស
	[m1]ស្ថានភាពអភិរក្ស[/m]

កាន់ជិ
	[m1]កាន់ជិ[/m]

នាម
	[m1]នាម[/m]

ប្រវត្តិសាស្ត្រចិន
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]

អវតារ
	[m1]អវតារ[/m]

ច្បាប់គូឡុំ
	[m1]ច្បាប់គូឡុំ[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]

សាលីណា កូមាស់
	[m1]សាលីណា កូមាស់[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]

ទ្រឹស្ដីគមនាគមន៍
	[m1]ទ្រឹស្ដីគមនាគមន៍[/m]

កាល ឡែមស្ដែនណឺ
	[m1]កាល ឡែមស្ដែនណឺ[/m]

បាល់ប៉ូឡូញ
	[m1]បាល់ប៉ូឡូញ[/m]

ឯកសារភាពយន្ត
	[m1]ឯកសារភាពយន្ត[/m]

អនុគមន៍ត្រីកោណមាត្រ
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]

ហ្រាន្ដកូស ហ្វីឡុន
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]

ល្បែងទាញព្រ័ត្រ
	[m1]ល្បែងទាញព្រ័ត្រ[/m]

Article (grammar)
	[m1]Article (grammar)[/m]

មេដ្យានទ័រ
	[m1]មេដ្យានទ័រ[/m]

Rfid
	[m1]Rfid[/m]

អ៊ីប៉ូតេនុស
	[m1]អ៊ីប៉ូតេនុស[/m]

ហិចហ្វាន់
	[m1]ហិចហ្វាន់[/m]

ISO 3166
	[m1]ISO 3166[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]

មេហ្គា
	[m1]មេហ្គា[/m]

គីឡូ
	[m1]គីឡូ[/m]

ការតាំងសមាធិ
	[m1]ការតាំងសមាធិ[/m]

ប៉េតា
	[m1]ប៉េតា[/m]

យ៉ុតតា
	[m1]យ៉ុតតា[/m]

សង់ទី
	[m1]សង់ទី[/m]

ហ្គីហ្គា
	[m1]ហ្គីហ្គា[/m]

តេរ៉ា
	[m1]តេរ៉ា[/m]

ហ្វង់តូ
	[m1]ហ្វង់តូ[/m]

ហ្សិតតា
	[m1]ហ្សិតតា[/m]

ច្រកតារតារី
	[m1]ច្រកតារតារី[/m]

ហ្សិបតូ
	[m1]ហ្សិបតូ[/m]

កាតែត
	[m1]កាតែត[/m]

អាត់តូ
	[m1]អាត់តូ[/m]

យ៉ុកតូ
	[m1]យ៉ុកតូ[/m]

ដេស៊ី
	[m1]ដេស៊ី[/m]

ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក
	[m1]ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក[/m]

ម៉ាស៊ីនស្វែងរក
	[m1]ម៉ាស៊ីនស្វែងរក[/m]

អាំងតេក្រាលមិនកំនត់
	[m1]អាំងតេក្រាលមិនកំនត់[/m]

Shenyang J-15
	[m1]Shenyang J-15[/m]

កម្មវិធីទីផ្សារអ៊ីម៉ែល
	[m1]កម្មវិធីទីផ្សារអ៊ីម៉ែល[/m]

គណបក្សហ៊្វុនស៊ិនប៉ិច
	[m1]គណបក្សហ៊្វុនស៊ិនប៉ិច[/m]

ខេត្តក្យូតុ
	[m1]ខេត្តក្យូតុ[/m]

តំលៃដាច់ខាត
	[m1]តំលៃដាច់ខាត[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]

សាស្ត្រាចារ្យ
	[m1]សាស្ត្រាចារ្យ[/m]

តេគីឡា
	[m1]តេគីឡា[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]

William Thomson, 1st Baron Kelvin
	[m1]William Thomson, 1st Baron Kelvin[/m]

អាណាខេត្តអូសាកា
	[m1]អាណាខេត្តអូសាកា[/m]

ខេត្តអិហ៊ីមិ
	[m1]ខេត្តអិហ៊ីមិ[/m]

វាំងននដែក
	[m1]វាំងននដែក[/m]

Kara (band)
	[m1]Kara (band)[/m]

វីលៀម ជែម
	[m1]វីលៀម ជែម[/m]

ខេត្តយ៉ាម៉ាកាតា
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]

ច្រកតៃវ៉ាន់
	[m1]ច្រកតៃវ៉ាន់[/m]

គំរោងម៉ាន់ហាត់ថាន់
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]

បញ្ចកោណ
	[m1]បញ្ចកោណ[/m]

តំបន់ជឺហ្គុកឹ
	[m1]តំបន់ជឺហ្គុកឹ[/m]

ខេត្តណាហ្គាណុ
	[m1]ខេត្តណាហ្គាណុ[/m]

ខេត្តសៃតាម៉ា
	[m1]ខេត្តសៃតាម៉ា[/m]

ខេត្តមីអិ
	[m1]ខេត្តមីអិ[/m]

ណុត
	[m1]ណុត[/m]

តំបន់តុហុកកឹ
	[m1]តំបន់តុហុកកឹ[/m]

ខេត្តហ្គឺនម៉ា
	[m1]ខេត្តហ្គឺនម៉ា[/m]

ជ្រូកទឹក
	[m1]ជ្រូកទឹក[/m]

ខ្សែទឹកមហាសមុទ្រ
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]

ខេត្តមីយ៉ាសាគី
	[m1]ខេត្តមីយ៉ាសាគី[/m]

ខេត្តឃឹម៉ាម៉ុតុ
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]

មូលដ្ឋានូបនីយកម្មភាសា
	[m1]មូលដ្ឋានូបនីយកម្មភាសា[/m]

Mikoyan MiG-29
	[m1]Mikoyan MiG-29[/m]

សប្ដាហ៏ពិសិដ្ឋ
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]

ឈូងសមុទ្រថៃ
	[m1]ឈូងសមុទ្រថៃ[/m]

អ៊ីមម៉ាជីន និងផូស៊ី
	[m1]អ៊ីមម៉ាជីន និងផូស៊ី[/m]

លី ក្វាន់យូ
	[m1]លី ក្វាន់យូ[/m]

កម្មសិទ្ធិបញ្ញា
	[m1]កម្មសិទ្ធិបញ្ញា[/m]

អាណាខេត្តណារ៉ា
	[m1]អាណាខេត្តណារ៉ា[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]

ជនភៀសខ្លួន
	[m1]ជនភៀសខ្លួន[/m]

ហង់រី កាវិនឌីស
	[m1]ហង់រី កាវិនឌីស[/m]

បុណ្យចូលឆ្នាំចិន
	[m1]បុណ្យចូលឆ្នាំចិន[/m]

ថេរវាទ
	[m1]ថេរវាទ[/m]

តំបន់ខាន់តូ
	[m1]តំបន់ខាន់តូ[/m]

ខេត្តនីហ្គាតាក់
	[m1]ខេត្តនីហ្គាតាក់[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]

ខេត្តស៊ីម៉ាណិ
	[m1]ខេត្តស៊ីម៉ាណិ[/m]

ខេត្តតុយ៉ាម៉ា
	[m1]ខេត្តតុយ៉ាម៉ា[/m]

ខេត្តអូកាយ៉ាម៉ា
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]

ISO 3166-2
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
	[m1]ខេត្តអយតាក់[/m]

ខេត្តខូឈិ
	[m1]ខេត្តខូឈិ[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]

ភ្នំមេរ៉ាពី
	[m1]ភ្នំមេរ៉ាពី[/m]

ព្រះធម៌
	[m1]ព្រះធម៌[/m]

តំបន់ឈឺប៊ឹ
	[m1]តំបន់ឈឺប៊ឹ[/m]

វ៉ាក់សាំង
	[m1]វ៉ាក់សាំង[/m]

រោគក្អកមាន់
	[m1]រោគក្អកមាន់[/m]

គន្ថនិទ្ទេស
	[m1]គន្ថនិទ្ទេស[/m]

អាហារខ្មែរ
	[m1]អាហារខ្មែរ[/m]

កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨
	[m1]កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨[/m]

គីមឈី
	[m1]គីមឈី[/m]

ខេត្តកំពង់ចាម
	[m1]ខេត្តកំពង់ចាម[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងកើត
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងកើត[/m]

ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង
	[m1]ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង[/m]

ខ្សែទឹកហាំបុល
	[m1]ខ្សែទឹកហាំបុល[/m]

ខ្សែទឹកអូស្ត្រាលីខាងកើត
	[m1]ខ្សែទឹកអូស្ត្រាលីខាងកើត[/m]

ជ័រទឹក
	[m1]ជ័រទឹក[/m]

ដុនបូស្កូ
	[m1]ដុនបូស្កូ[/m]

ធ្នូរង្វង់
	[m1]ធ្នូរង្វង់[/m]

អប្សរា
	[m1]អប្សរា[/m]

ស្រុក
	[m1]ស្រុក[/m]

រាជវង្សចោឡា
	[m1]រាជវង្សចោឡា[/m]

ខ្លារខិន ២ (រថក្រោះ)
	[m1]ខ្លារខិន ២ (រថក្រោះ)[/m]

មហាអំណាច កណ្ដាល
	[m1]មហាអំណាច កណ្ដាល[/m]

អិចសា
	[m1]អិចសា[/m]

ហិកតូ
	[m1]ហិកតូ[/m]

ដេកា
	[m1]ដេកា[/m]

រ៉ូបឺតកាប៉ា
	[m1]រ៉ូបឺតកាប៉ា[/m]

មីល្លី
	[m1]មីល្លី[/m]

មីក្រូ
	[m1]មីក្រូ[/m]

ពីកូ
	[m1]ពីកូ[/m]

ណាណូ
	[m1]ណាណូ[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]

វិគីភីឌាភាសាឥណ្ឌូនេស៊ី
	[m1]វិគីភីឌាភាសាឥណ្ឌូនេស៊ី[/m]

ទន្ដគោម
	[m1]ទន្ដគោម[/m]

ប្រវតិ្តBoney M
	[m1]ប្រវតិ្តBoney M[/m]

វីមេអូ
	[m1]វីមេអូ[/m]

អំពើអនិត្យានុកូល
	[m1]អំពើអនិត្យានុកូល[/m]

ហង់រី ការចេរ ប្រេស្សុង
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]

ត្រីកោណសម័ង្ស
	[m1]ត្រីកោណសម័ង្ស[/m]

ម៉ាក់ណូលា
	[m1]ម៉ាក់ណូលា[/m]

ចូសេហ្វ ហិនរី
	[m1]ចូសេហ្វ ហិនរី[/m]

មន ស
	[m1]មន ស[/m]

ពិធីបញ្ជាប់ពាក្យ
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]

ត្រីកោណកែង
	[m1]ត្រីកោណកែង[/m]

សមុទ្រហ្វីលីពីន
	[m1]សមុទ្រហ្វីលីពីន[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]

Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]

តេត្រាអែត
	[m1]តេត្រាអែត[/m]

សឺន សាន
	[m1]សឺន សាន[/m]

ម៉ោងផែនដី
	[m1]ម៉ោងផែនដី[/m]

នរោត្ដម សីហនុ
	[m1]នរោត្ដម សីហនុ[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]

សំព័រ
	[m1]សំព័រ[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]

ម៉ាស៊ីនថត លេកា
	[m1]ម៉ាស៊ីនថត លេកា[/m]

សេវាសាធារណៈ
	[m1]សេវាសាធារណៈ[/m]

មេគុណជីនី
	[m1]មេគុណជីនី[/m]

នីត្រូគ្លីសេរីន
	[m1]នីត្រូគ្លីសេរីន[/m]

វណ្ណយុត្តិ
	[m1]វណ្ណយុត្តិ[/m]

ទង់ជាតិកម្ពុជា
	[m1]ទង់ជាតិកម្ពុជា[/m]

ក្រុងអង្គរ
	[m1]ក្រុងអង្គរ[/m]

ក្រពេញទីមុស
	[m1]ក្រពេញទីមុស[/m]

ទ្រឹស្តីបទកូស៊ីនុស
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]

ទក្សិណ ជិនវ័ត្រ
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]

ប្រធាន
	[m1]ប្រធាន[/m]

ហិនរី រ៉េម៉ុន
	[m1]ហិនរី រ៉េម៉ុន[/m]

អ៊ែង​ហ្គ្រី បឺដ
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]

អ៊ីពែបូល
	[m1]អ៊ីពែបូល[/m]

វិសមភាពស្វ័យគុណ
	[m1]វិសមភាពស្វ័យគុណ[/m]

ប៊ិច
	[m1]ប៊ិច[/m]

ចេក​
	[m1]ចេក​[/m]

XHTML
	[m1]XHTML[/m]

ចម្ប៉ាក្រហម
	[m1]ចម្ប៉ាក្រហម[/m]

គ្រោះទុរ្ភិក្ស
	[m1]គ្រោះទុរ្ភិក្ស[/m]

អរិយសច្ច៤
	[m1]អរិយសច្ច៤[/m]

ស្តាទិច
	[m1]ស្តាទិច[/m]

ខេត្តណាហ្គាសាគី
	[m1]ខេត្តណាហ្គាសាគី[/m]

វិគីភីឌាភាសាស្វីស
	[m1]វិគីភីឌាភាសាស្វីស[/m]

ភ្លើងឆេះព្រៃ
	[m1]ភ្លើងឆេះព្រៃ[/m]

ទ្រឹស្តីបទស៊ីនុស
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]

ច្បាប់ហ៊ូក
	[m1]ច្បាប់ហ៊ូក[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]

ប្លុកហ្គឺ (Blogger)
	[m1]ប្លុកហ្គឺ (Blogger)[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]

Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]

រោគហើមសួត
	[m1]រោគហើមសួត[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]

Sukhoi Su-27
	[m1]Sukhoi Su-27[/m]

ម៉ាស៊ីនត្រជាក់
	[m1]ម៉ាស៊ីនត្រជាក់[/m]

កាំ
	[m1]កាំ[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]

HAL Tejas
	[m1]HAL Tejas[/m]

លីមីត
	[m1]លីមីត[/m]

អ៊ីដ្រូស្តាទិច
	[m1]អ៊ីដ្រូស្តាទិច[/m]

វិគីភីឌាភាសាជប៉ុន
	[m1]វិគីភីឌាភាសាជប៉ុន[/m]

គោលនយោបាយរូបិយវត្ថុ
	[m1]គោលនយោបាយរូបិយវត្ថុ[/m]

យានដឹកជញ្ជូនសាធារណៈ
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]

ការសំភាសន៏
	[m1]ការសំភាសន៏[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]

ចក្រភពអាណានិគមបារាំង
	[m1]ចក្រភពអាណានិគមបារាំង[/m]

ពន្ធលើប្រាក់ចំណូល
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]

HTML tag
	[m1]HTML tag[/m]

រូបចំលាក់
	[m1]រូបចំលាក់[/m]

នាឡិកាខ្សាច់
	[m1]នាឡិកាខ្សាច់[/m]

ពុយមីស
	[m1]ពុយមីស[/m]

FM
	[m1]FM[/m]

សង្គមស៊ីវិល
	[m1]សង្គមស៊ីវិល[/m]

សមុទ្របូហៃ
	[m1]សមុទ្របូហៃ[/m]

ការិយាល័យ
	[m1]ការិយាល័យ[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]

ម៉ែត្រក្នុងមួយវិនាទី
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]

រូបមន្តហេរុង
	[m1]រូបមន្តហេរុង[/m]

ទន្សោង
	[m1]ទន្សោង[/m]

វីតាមីន B
	[m1]វីតាមីន B[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]

ប៉មតូក្យូ
	[m1]ប៉មតូក្យូ[/m]

ទិវាទឹកអន្តរជាតិ
	[m1]ទិវាទឹកអន្តរជាតិ[/m]

រូបមន្តអយល័រ
	[m1]រូបមន្តអយល័រ[/m]

ស៊ីយ៉ាញួរ
	[m1]ស៊ីយ៉ាញួរ[/m]

អរិយដ្ឋង្គិកមគ្គ
	[m1]អរិយដ្ឋង្គិកមគ្គ[/m]

សហភាពឥណ្ឌូចិន
	[m1]សហភាពឥណ្ឌូចិន[/m]

ចន្ទគតិ
	[m1]ចន្ទគតិ[/m]

ការវិភាគតាមអ៊ីនធើណែត
	[m1]ការវិភាគតាមអ៊ីនធើណែត[/m]

សំទុះមុំ
	[m1]សំទុះមុំ[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧០
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧០[/m]

កាលប្បវត្តិព្រះពុទ្ធសាសនា
	[m1]កាលប្បវត្តិព្រះពុទ្ធសាសនា[/m]

គោលនយោបាយសារពើពន្ធ
	[m1]គោលនយោបាយសារពើពន្ធ[/m]

ឡាហ្គូន
	[m1]ឡាហ្គូន[/m]

Mathew Brady
	[m1]Mathew Brady[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]

អង្កត់ធ្នូ
	[m1]អង្កត់ធ្នូ[/m]

អាយុសង្ឃឹម
	[m1]អាយុសង្ឃឹម[/m]

ខុទ្ទកាល័យ
	[m1]ខុទ្ទកាល័យ[/m]

សីដក់
	[m1]សីដក់[/m]

ធនាគារអភិវឌ្ឍន៍អាស៊ី
	[m1]ធនាគារអភិវឌ្ឍន៍អាស៊ី[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]

ទីផ្សារអ៊ីធើណែត
	[m1]ទីផ្សារអ៊ីធើណែត[/m]

សៀវភៅ
	[m1]សៀវភៅ[/m]

បារីអេឡិចត្រូនិច
	[m1]បារីអេឡិចត្រូនិច[/m]

Eagles (ក្រុមភ្លេង)
	[m1]Eagles (ក្រុមភ្លេង)[/m]

កំណើនសេដ្ឋកិច្ច
	[m1]កំណើនសេដ្ឋកិច្ច[/m]

យន្តសាស្រ្តរថយន្ត
	[m1]យន្តសាស្រ្តរថយន្ត[/m]

អាឌាម លេមបឺត
	[m1]អាឌាម លេមបឺត[/m]

រូបមន្តដឺម័រ
	[m1]រូបមន្តដឺម័រ[/m]

អនុគមន៍ហ្គាំម៉ា
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]

ផ្សារធំថ្មី
	[m1]ផ្សារធំថ្មី[/m]

ច្បាប់ប៉ាស្កាល់
	[m1]ច្បាប់ប៉ាស្កាល់[/m]

សញ្ញាជាតិបង់ក្លាដែស្ស
	[m1]សញ្ញាជាតិបង់ក្លាដែស្ស[/m]

នាង​សីតា
	[m1]នាង​សីតា[/m]

សូរ (​ភាសាសាស្ត្រ​)
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]

ខ្មែរក្រហម
	[m1]ខ្មែរក្រហម[/m]

ម៉ូឌុល​យ៉ាំង
	[m1]ម៉ូឌុល​យ៉ាំង[/m]

យុន ជីមិ-ហូ
	[m1]យុន ជីមិ-ហូ[/m]

កែវម៉ាស៊ីនថត
	[m1]កែវម៉ាស៊ីនថត[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]

វិគីភីឌាភាសាស្លូវ៉ាគី
	[m1]វិគីភីឌាភាសាស្លូវ៉ាគី[/m]

ថេរហ្វារ៉ាដេយ
	[m1]ថេរហ្វារ៉ាដេយ[/m]

និមិត្តសញ្ញាគីមី
	[m1]និមិត្តសញ្ញាគីមី[/m]

ប្រវត្តិអ៊ីនធើណេត
	[m1]ប្រវត្តិអ៊ីនធើណេត[/m]

សមភាពគួរកត់សំគាល់
	[m1]សមភាពគួរកត់សំគាល់[/m]

ខូប្រា
	[m1]ខូប្រា[/m]

ទ្រឹស្តីបទមេនេឡូស
	[m1]ទ្រឹស្តីបទមេនេឡូស[/m]

ការធ្វើពាណិជ្ជកម្ម
	[m1]ការធ្វើពាណិជ្ជកម្ម[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]

ជូគ័រលាង
	[m1]ជូគ័រលាង[/m]

បំលែងឡាប្លាស
	[m1]បំលែងឡាប្លាស[/m]

សញ្ញាជាតិតួរគី
	[m1]សញ្ញាជាតិតួរគី[/m]

បឹងទន្លេសាប
	[m1]បឹងទន្លេសាប[/m]

Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]

ចំនួនអវិជ្ជមាន
	[m1]ចំនួនអវិជ្ជមាន[/m]

វិសុទ្ធិមគ្គ
	[m1]វិសុទ្ធិមគ្គ[/m]

សញ្ញាជាតិវៀតណាម
	[m1]សញ្ញាជាតិវៀតណាម[/m]

ខ្មែរ (ជនជាតិ)
	[m1]ខ្មែរ (ជនជាតិ)[/m]

សញ្ញាជាតិកូរ៉េខាងត្បូង
	[m1]សញ្ញាជាតិកូរ៉េខាងត្បូង[/m]

សញ្ញាជាតិឡាវ
	[m1]សញ្ញាជាតិឡាវ[/m]

សញ្ញាជាតិប៉ាគីស្ថាន
	[m1]សញ្ញាជាតិប៉ាគីស្ថាន[/m]

Tigranes the Great
	[m1]Tigranes the Great[/m]

អាណាចក្រខ្មែរ
	[m1]អាណាចក្រខ្មែរ[/m]

សម្ដេចព្រះមហាឃោសនន្ន
	[m1]សម្ដេចព្រះមហាឃោសនន្ន[/m]

កោះក្នុងទ្វីប
	[m1]កោះក្នុងទ្វីប[/m]

ត្រីពណ៌
	[m1]ត្រីពណ៌[/m]

សញ្ញាជាតិប៊្រុយណេ
	[m1]សញ្ញាជាតិប៊្រុយណេ[/m]

រង្វង់ត្រីកោណមាត្រ
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]

ចំរៀករង្វង់
	[m1]ចំរៀករង្វង់[/m]

អនុគមន៍ដឺក្រេទី៣
	[m1]អនុគមន៍ដឺក្រេទី៣[/m]

អនុគមន៍អ៊ីពែបូលីក
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]

ឆាវ ឆាវ
	[m1]ឆាវ ឆាវ[/m]

Sukhoi Su-30
	[m1]Sukhoi Su-30[/m]

កម្មវិធីស្បៀងអាហារពិភពលោក
	[m1]កម្មវិធីស្បៀងអាហារពិភពលោក[/m]

រៀល
	[m1]រៀល[/m]

សមុទ្រស្ទើរបិទ
	[m1]សមុទ្រស្ទើរបិទ[/m]

ច្រកសិង្ហបុរី
	[m1]ច្រកសិង្ហបុរី[/m]

វិគីភីឌាភាសារុស្ស៊ី
	[m1]វិគីភីឌាភាសារុស្ស៊ី[/m]

សញ្ញាជាតិអូម៉ង់
	[m1]សញ្ញាជាតិអូម៉ង់[/m]

ភាសាកម្មវិធី Lua
	[m1]ភាសាកម្មវិធី Lua[/m]

សញ្ញាជាតិប៊ូតាន
	[m1]សញ្ញាជាតិប៊ូតាន[/m]

ភ្លេងជាតិថៃ
	[m1]ភ្លេងជាតិថៃ[/m]

ព្រះរតនត្រ័យ
	[m1]ព្រះរតនត្រ័យ[/m]

អាហារនៅប្រទេសម៉ិចស៊ិក
	[m1]អាហារនៅប្រទេសម៉ិចស៊ិក[/m]

ច្រកឡាប៉េរូស
	[m1]ច្រកឡាប៉េរូស[/m]

ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
	[m1]ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]

ផ្សារហិរញ្ញវត្ថុ
	[m1]ផ្សារហិរញ្ញវត្ថុ[/m]

ញ៉ែ
	[m1]ញ៉ែ[/m]

ព្រះឆាយាល័ក្ខកម្ពុជា
	[m1]ព្រះឆាយាល័ក្ខកម្ពុជា[/m]

ទិវាអង្គការសហប្រជាជាតិ
	[m1]ទិវាអង្គការសហប្រជាជាតិ[/m]

ខ្សែទឹកអាត្លង់ទិកខាងជើង
	[m1]ខ្សែទឹកអាត្លង់ទិកខាងជើង[/m]

ប្រវត្តិសាស្ត្រវៀតណាម
	[m1]ប្រវត្តិសាស្ត្រវៀតណាម[/m]

ខ្សែទឹកខាណារី
	[m1]ខ្សែទឹកខាណារី[/m]

ទ្រឹស្តីបទឆិវ៉ា
	[m1]ទ្រឹស្តីបទឆិវ៉ា[/m]

LinkedIn
	[m1]LinkedIn[/m]

ព្រះត្រៃបិដក
	[m1]ព្រះត្រៃបិដក[/m]

បុណ្យវិសាខបូជា
	[m1]បុណ្យវិសាខបូជា[/m]

ទីក្រុងព្រែកឫស្សី
	[m1]ទីក្រុងព្រែកឫស្សី[/m]

ជនជាតិចាម
	[m1]ជនជាតិចាម[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]

ប្រវត្តិសាស្ត្រភូមា
	[m1]ប្រវត្តិសាស្ត្រភូមា[/m]

ស៊ាន ឃីងស្តន
	[m1]ស៊ាន ឃីងស្តន[/m]

កងទ័ពជើងទឹកបារាំង
	[m1]កងទ័ពជើងទឹកបារាំង[/m]

ចំប៉ី
	[m1]ចំប៉ី[/m]

ពហុកីឡាដ្ឋានសុផាចាឡាសៃ
	[m1]ពហុកីឡាដ្ឋានសុផាចាឡាសៃ[/m]

អនុគមន៍បេសែ្សល
	[m1]អនុគមន៍បេសែ្សល[/m]

លោក អាប់ឌូ ឌីអោហ្វ
	[m1]លោក អាប់ឌូ ឌីអោហ្វ[/m]

វិធីហ្វៃណៃថ៍អ៊េលម៉ិន
	[m1]វិធីហ្វៃណៃថ៍អ៊េលម៉ិន[/m]

ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ
	[m1]ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ[/m]

ខេត្តព្រះសីហនុ
	[m1]ខេត្តព្រះសីហនុ[/m]

មានប្រ
	[m1]មានប្រ[/m]

ប្រហុក
	[m1]ប្រហុក[/m]

និកាយនៃព្រះពុទ្ធសាសនា
	[m1]និកាយនៃព្រះពុទ្ធសាសនា[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]

ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
	[m1]ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]

អង្គរធំ
	[m1]អង្គរធំ[/m]

Kara
	[m1]Kara[/m]

១៤១
	[m1]១៤១[/m]

ព្រះបាទសុទ្ធោទន
	[m1]ព្រះបាទសុទ្ធោទន[/m]

ប្រទេសនៅអឺរ៉ុប
	[m1]ប្រទេសនៅអឺរ៉ុប[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]

ជេឃ្វីរី
	[m1]ជេឃ្វីរី[/m]

ទិវាពិភពលោកគ្មានថ្នាំជក់
	[m1]ទិវាពិភពលោកគ្មានថ្នាំជក់[/m]

គម្ពីរបញ្ចតន្ត្រ
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]

មេដ្យាន
	[m1]មេដ្យាន[/m]

ផ្លាយ អាស់
	[m1]ផ្លាយ អាស់[/m]

T-80
	[m1]T-80[/m]

សញ្ញាជាតិកាតារ
	[m1]សញ្ញាជាតិកាតារ[/m]

សញ្ញាយ៉ាកូប៊ី
	[m1]សញ្ញាយ៉ាកូប៊ី[/m]

ភាសាចាម
	[m1]ភាសាចាម[/m]

សត្វព្រៃ
	[m1]សត្វព្រៃ[/m]

មីហ៊្គោ
	[m1]មីហ៊្គោ[/m]

វិភាគចិត្តវិទ្យា
	[m1]វិភាគចិត្តវិទ្យា[/m]

លីវ ប៉ី
	[m1]លីវ ប៉ី[/m]

កិច្ចព្រមព្រៀងពាណិជ្ជកម្ម
	[m1]កិច្ចព្រមព្រៀងពាណិជ្ជកម្ម[/m]

ម៉ាត្សឹស៊ីតា ខូណុស្កិ
	[m1]ម៉ាត្សឹស៊ីតា ខូណុស្កិ[/m]

សង្គ្រាមគ្រីមៀ
	[m1]សង្គ្រាមគ្រីមៀ[/m]

ក្ងោកបៃតង
	[m1]ក្ងោកបៃតង[/m]

នាវាចរណ៏
	[m1]នាវាចរណ៏[/m]

Pinterest
	[m1]Pinterest[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦២
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦២[/m]

ឃុំព្រះផុស
	[m1]ឃុំព្រះផុស[/m]

ទ្រឹស្តីបទទ្វេធាអាបែល
	[m1]ទ្រឹស្តីបទទ្វេធាអាបែល[/m]

អៀង ធីរិទ្ធ
	[m1]អៀង ធីរិទ្ធ[/m]

ភ្នំសេមេរូ
	[m1]ភ្នំសេមេរូ[/m]

កោះសមុយ
	[m1]កោះសមុយ[/m]

ថវិការដ្ឋាភិបាល
	[m1]ថវិការដ្ឋាភិបាល[/m]

អាំងតេក្រាលដោយផ្នែក
	[m1]អាំងតេក្រាលដោយផ្នែក[/m]

ផ្សោតក្បាលត្រឡោក
	[m1]ផ្សោតក្បាលត្រឡោក[/m]

Near Field Communication
	[m1]Near Field Communication[/m]

ខៀវ ពណ្ណារី
	[m1]ខៀវ ពណ្ណារី[/m]

ហិរញ្ញវត្ថុសាធារណៈ
	[m1]ហិរញ្ញវត្ថុសាធារណៈ[/m]

កប៉ាល់ ជួង
	[m1]កប៉ាល់ ជួង[/m]

សាលាសំណាក់
	[m1]សាលាសំណាក់[/m]

ជយវម៌្មទី១
	[m1]ជយវម៌្មទី១[/m]

ប្រាសាទក្រោលគោ
	[m1]ប្រាសាទក្រោលគោ[/m]

ខ្សែទឹកកាលីហ្វរនៀ
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]

រូបមន្តអយល័រ-ម៉ាក្លូរីន
	[m1]រូបមន្តអយល័រ-ម៉ាក្លូរីន[/m]

១៤៨
	[m1]១៤៨[/m]

ធនាគារជាតិនៃកម្ពុជា
	[m1]ធនាគារជាតិនៃកម្ពុជា[/m]

នគរឆាវ
	[m1]នគរឆាវ[/m]

AIDC F-CK-1 Ching-kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]

OSM
	[m1]OSM[/m]

ប្រមោញ
	[m1]ប្រមោញ[/m]

ខេត្តសាឡៈវ៉ាន់
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]

WikiHow
	[m1]WikiHow[/m]

ប្រាសាទមេបុណ្យខាងកើត
	[m1]ប្រាសាទមេបុណ្យខាងកើត[/m]

ទិន្នន័យបើកចំហ
	[m1]ទិន្នន័យបើកចំហ[/m]

ទិន ហ្វី
	[m1]ទិន ហ្វី[/m]

ចម្ប៉ាខែក
	[m1]ចម្ប៉ាខែក[/m]

ហាំង ង៉ោ
	[m1]ហាំង ង៉ោ[/m]

ព្រះបាទសូរ្យវរ្ម័នទី២
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី២[/m]

ហ្គោស ចុកតុង
	[m1]ហ្គោស ចុកតុង[/m]

ហិនរី វីលសុន
	[m1]ហិនរី វីលសុន[/m]

ហុងដា សូអ៊ិជិរ៉ូ
	[m1]ហុងដា សូអ៊ិជិរ៉ូ[/m]

ស៊ុន ឈាន
	[m1]ស៊ុន ឈាន[/m]

ឆាវ ភី
	[m1]ឆាវ ភី[/m]

ម៉ាស៊ីនថតវីឌីអូ
	[m1]ម៉ាស៊ីនថតវីឌីអូ[/m]

សមុទ្រកូរ៉ូ
	[m1]សមុទ្រកូរ៉ូ[/m]

ពិម្ពិសារ
	[m1]ពិម្ពិសារ[/m]

ដូមីនិក សាវីយ៉ូ
	[m1]ដូមីនិក សាវីយ៉ូ[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា[/m]

Seo Jae-pil
	[m1]Seo Jae-pil[/m]

ព្រះសារីបុត្រ
	[m1]ព្រះសារីបុត្រ[/m]

ទ្រឹស្តីបទគ្រីន
	[m1]ទ្រឹស្តីបទគ្រីន[/m]

ប្រាសាទអូសាកា
	[m1]ប្រាសាទអូសាកា[/m]

ការប្រើប្រាស់ភាសា
	[m1]ការប្រើប្រាស់ភាសា[/m]

គោព្រៃ
	[m1]គោព្រៃ[/m]

VCD
	[m1]VCD[/m]

បេអាត​ រិចន័រ
	[m1]បេអាត​ រិចន័រ[/m]

ថ្ងៃបាស់ស្ទីល
	[m1]ថ្ងៃបាស់ស្ទីល[/m]

កម្ពុជាប្រជាធិបតេយ្យ
	[m1]កម្ពុជាប្រជាធិបតេយ្យ[/m]

សាលាក្ដីខ្មែរក្រហម
	[m1]សាលាក្ដីខ្មែរក្រហម[/m]

ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍
	[m1]ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍[/m]

ស៊ុនធិ បុណ្យ រ័តក្លិន
	[m1]ស៊ុនធិ បុណ្យ រ័តក្លិន[/m]

ខេត្តផុងសាលី
	[m1]ខេត្តផុងសាលី[/m]

ខេត្តបកែវ
	[m1]ខេត្តបកែវ[/m]

ខេត្តចំប៉ាសក្តិ
	[m1]ខេត្តចំប៉ាសក្តិ[/m]

កិលេស
	[m1]កិលេស[/m]

ព្រះបាទជ័យវរ្ម័នទី៧
	[m1]ព្រះបាទជ័យវរ្ម័នទី៧[/m]

កស្សបៈ
	[m1]កស្សបៈ[/m]

កាំង ហ្កិច អ៊ាវ
	[m1]កាំង ហ្កិច អ៊ាវ[/m]

កំពស់ត្រីកោណ
	[m1]កំពស់ត្រីកោណ[/m]

អាយតនៈ
	[m1]អាយតនៈ[/m]

វិសមភាពរវាងមធ្យម
	[m1]វិសមភាពរវាងមធ្យម[/m]

ស៊ឺ ម៉ាអ៉ី
	[m1]ស៊ឺ ម៉ាអ៉ី[/m]

ចំនុចហ្គែរហ្គោន
	[m1]ចំនុចហ្គែរហ្គោន[/m]

ប្រវត្តិសាស្រ្តនៃរូបថត
	[m1]ប្រវត្តិសាស្រ្តនៃរូបថត[/m]

ឋានន្តរសក្ដិរាជវង្សនិងអភិជន
	[m1]ឋានន្តរសក្ដិរាជវង្សនិងអភិជន[/m]

សឺង ង៉ុកថាញ់
	[m1]សឺង ង៉ុកថាញ់[/m]

ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ
	[m1]ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ[/m]

វិសមភាពនេស្ប៉ីត
	[m1]វិសមភាពនេស្ប៉ីត[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៥
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៥[/m]

មហាបរិនិព្វានសូត្រ
	[m1]មហាបរិនិព្វានសូត្រ[/m]

ទ្រឹស្តីបទមេអំបៅ
	[m1]ទ្រឹស្តីបទមេអំបៅ[/m]

កន្ថឹក
	[m1]កន្ថឹក[/m]

វណ្ណ មូលីវណ្ណ
	[m1]វណ្ណ មូលីវណ្ណ[/m]

ហេង សំរិន
	[m1]ហេង សំរិន[/m]

ខៀវ សំផន
	[m1]ខៀវ សំផន[/m]

ជេកខប រីស
	[m1]ជេកខប រីស[/m]

ព្យែរ វ៉ារីញ៉ុង
	[m1]ព្យែរ វ៉ារីញ៉ុង[/m]

នួន ជា
	[m1]នួន ជា[/m]

អៀង សារី
	[m1]អៀង សារី[/m]

ជយវម៌្មទី៣
	[m1]ជយវម៌្មទី៣[/m]

អជាតសត្តុ
	[m1]អជាតសត្តុ[/m]

បន្ទាត់អយល័រ
	[m1]បន្ទាត់អយល័រ[/m]

ប្រវត្តិសាស្ត្រថៃ
	[m1]ប្រវត្តិសាស្ត្រថៃ[/m]

បុណ្យសែនព្រះខែ
	[m1]បុណ្យសែនព្រះខែ[/m]

មហាមោគ្គលាន
	[m1]មហាមោគ្គលាន[/m]

ប្រេម ទីនសូឡានុន្ទ
	[m1]ប្រេម ទីនសូឡានុន្ទ[/m]

គុណកិរិយា
	[m1]គុណកិរិយា[/m]

ឌីណាមិក HTML
	[m1]ឌីណាមិក HTML[/m]

នូហាក់ ភូមសៈវ៉ាន់
	[m1]នូហាក់ ភូមសៈវ៉ាន់[/m]

កុំផ្លិចឆ្លាស់
	[m1]កុំផ្លិចឆ្លាស់[/m]

ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក
	[m1]ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក[/m]

ស៊ីហ្គេមលើកទី៩
	[m1]ស៊ីហ្គេមលើកទី៩[/m]

ប្រាសាទអកយំ
	[m1]ប្រាសាទអកយំ[/m]

សាសនានៅប្រទេសកម្ពុជា
	[m1]សាសនានៅប្រទេសកម្ពុជា[/m]

គោលនយោបាយកសិកម្ម
	[m1]គោលនយោបាយកសិកម្ម[/m]

ហង់រី មូហូ
	[m1]ហង់រី មូហូ[/m]

ប្រវត្តិសាស្ត្រលាវ
	[m1]ប្រវត្តិសាស្ត្រលាវ[/m]

ព្រះបរមរាជវាំង
	[m1]ព្រះបរមរាជវាំង[/m]

តារាងអាំងតេក្រាល
	[m1]តារាងអាំងតេក្រាល[/m]

ព្រាប សុវត្ថិ
	[m1]ព្រាប សុវត្ថិ[/m]

បន្ទាត់សេកង់
	[m1]បន្ទាត់សេកង់[/m]

ពហុកោណស្មើ
	[m1]ពហុកោណស្មើ[/m]

ប្រាសាទតាកែវ
	[m1]ប្រាសាទតាកែវ[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]

ព្រះពុទ្ធ​២៨​ព្រះអង្គ
	[m1]ព្រះពុទ្ធ​២៨​ព្រះអង្គ[/m]

ទ្រឹស្តីបទតូលេមី
	[m1]ទ្រឹស្តីបទតូលេមី[/m]

Regional Internet registry
	[m1]Regional Internet registry[/m]

គុណវិបត្តិនៃការជក់បារី
	[m1]គុណវិបត្តិនៃការជក់បារី[/m]

ខ្វែងជ័យបុរី
	[m1]ខ្វែងជ័យបុរី[/m]

ខ្វែងជើងខ្វែង
	[m1]ខ្វែងជើងខ្វែង[/m]

ខេត្តឧត្តមជ័យ
	[m1]ខេត្តឧត្តមជ័យ[/m]

ខេត្តកោះកុង
	[m1]ខេត្តកោះកុង[/m]

ខេត្តកណ្ដាល
	[m1]ខេត្តកណ្ដាល[/m]

ម៉ារី ដូមីនិក ម៉ាសារីលូ
	[m1]ម៉ារី ដូមីនិក ម៉ាសារីលូ[/m]

ព្រះនាងយសោធរា
	[m1]ព្រះនាងយសោធរា[/m]

អនុគមន៍បែតា
	[m1]អនុគមន៍បែតា[/m]

ទ្រឹស្តីបទតង់សង់
	[m1]ទ្រឹស្តីបទតង់សង់[/m]

លិង្គ
	[m1]លិង្គ[/m]

ឌិត ប្រន
	[m1]ឌិត ប្រន[/m]

មធ្យមនព្វន្ធ-ធរណីមាត្រ
	[m1]មធ្យមនព្វន្ធ-ធរណីមាត្រ[/m]

កូម៌ៈ
	[m1]កូម៌ៈ[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៤
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៤[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]

KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]

ឧបទ្វីបកូរ៉េ
	[m1]ឧបទ្វីបកូរ៉េ[/m]

វីគីប្រជុំ
	[m1]វីគីប្រជុំ[/m]

អាស៊ីហ្គេម
	[m1]អាស៊ីហ្គេម[/m]

ទង់ជាតិសិង្ហបុរី
	[m1]ទង់ជាតិសិង្ហបុរី[/m]

បង្អួចឆ្នាំ 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក[/m]

សមីការដឺក្រេទី១
	[m1]សមីការដឺក្រេទី១[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]

E-commerce
	[m1]E-commerce[/m]

Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]

អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក
	[m1]អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក[/m]

គណកម្មាធិការអូឡាំពិកកូរ៉េ
	[m1]គណកម្មាធិការអូឡាំពិកកូរ៉េ[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧[/m]

ច្រកខាន់ម៉ុង
	[m1]ច្រកខាន់ម៉ុង[/m]

ផ្លាកសញ្ញាចរាចរណ៍នៅកូរ៉េខាងត្បូង
	[m1]ផ្លាកសញ្ញាចរាចរណ៍នៅកូរ៉េខាងត្បូង[/m]

អាស៊ីហ្គេមឆ្នាំ២០០២
	[m1]អាស៊ីហ្គេមឆ្នាំ២០០២[/m]

ឆកសមុទ្រលាវតុង
	[m1]ឆកសមុទ្រលាវតុង[/m]

ឆកសមុទ្របូហៃ
	[m1]ឆកសមុទ្របូហៃ[/m]

T-ARA
	[m1]T-ARA[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨៦
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨៦[/m]

អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)
	[m1]អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)[/m]

កូរ៉េ
	[m1]កូរ៉េ[/m]

ម្កាក់
	[m1]ម្កាក់[/m]

បារខែម
	[m1]បារខែម[/m]

ដើមត្នោត
	[m1]ដើមត្នោត[/m]

ព្រះបាទសូរ្យវរ្ម័នទី១
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី១[/m]

ខេត្តកំពង់ធំ
	[m1]ខេត្តកំពង់ធំ[/m]

ខេត្តព្រះវិហារ
	[m1]ខេត្តព្រះវិហារ[/m]

ខេត្ត ហួ ផាន់
	[m1]ខេត្ត ហួ ផាន់[/m]

ខ្វែងអាចម៍ក្រពើ
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]

បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា
	[m1]បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា[/m]

ខេត្តខាំមួន
	[m1]ខេត្តខាំមួន[/m]

ខេត្តប៉ៃលិន
	[m1]ខេត្តប៉ៃលិន[/m]

ឆាយាលក្សសារព័ត៌មាន
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]

ឧទ្យានជាតិភ្នំគូលែន
	[m1]ឧទ្យានជាតិភ្នំគូលែន[/m]

បារីសង់
	[m1]បារីសង់[/m]

វិសមភាពប៊ូល
	[m1]វិសមភាពប៊ូល[/m]

ស៊ីសុវត្ថិ មុនីវង្ស
	[m1]ស៊ីសុវត្ថិ មុនីវង្ស[/m]

អង្គឌួង
	[m1]អង្គឌួង[/m]

រូបមន្តប្រេឆ្នៃដឺ
	[m1]រូបមន្តប្រេឆ្នៃដឺ[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]

សុញ្ញតា
	[m1]សុញ្ញតា[/m]

គោលនយោបាយសាធារណៈ
	[m1]គោលនយោបាយសាធារណៈ[/m]

ឆកសមុទ្រចាការតា
	[m1]ឆកសមុទ្រចាការតា[/m]

Xian MA60
	[m1]Xian MA60[/m]

ប្រមា
	[m1]ប្រមា[/m]

ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា
	[m1]ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា[/m]

ស្រុកអន្លង់វែង
	[m1]ស្រុកអន្លង់វែង[/m]

កស្ថានីយភ្នំបូកគោ
	[m1]កស្ថានីយភ្នំបូកគោ[/m]

នរោត្តម
	[m1]នរោត្តម[/m]

ម៉ាសែលលីន ចាមប៉ាញេត
	[m1]ម៉ាសែលលីន ចាមប៉ាញេត[/m]

ព្រះបាទយសោវរ្ម័នទី១
	[m1]ព្រះបាទយសោវរ្ម័នទី១[/m]

អេដូអារដូ អាម៉ាល់ឌី
	[m1]អេដូអារដូ អាម៉ាល់ឌី[/m]

Chengdu J-20
	[m1]Chengdu J-20[/m]

វេយ្យាករណ៍អង់គ្លេស
	[m1]វេយ្យាករណ៍អង់គ្លេស[/m]

ព្រះបាទឥន្រ្ទវរ្ម័នទី១
	[m1]ព្រះបាទឥន្រ្ទវរ្ម័នទី១[/m]

ស៊ីឡាត
	[m1]ស៊ីឡាត[/m]

ទ្រឹស្តីបទវ្យែត
	[m1]ទ្រឹស្តីបទវ្យែត[/m]

ប្រាសាទភ្នំបាខែង
	[m1]ប្រាសាទភ្នំបាខែង[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត[/m]

អាំងតេក្រាលហ្វ្រេនែល
	[m1]អាំងតេក្រាលហ្វ្រេនែល[/m]

គោលនយោបាយសេដ្ឋកិច្ច
	[m1]គោលនយោបាយសេដ្ឋកិច្ច[/m]

ប្រាសាទភិមានអាកាស
	[m1]ប្រាសាទភិមានអាកាស[/m]

Baskin​-Robbins បាន
	[m1]Baskin​-Robbins បាន[/m]

ទិវាសេរីភាពសារព័ត៌មានពិភពលោក
	[m1]ទិវាសេរីភាពសារព័ត៌មានពិភពលោក[/m]

ប្រាសាទតាព្រហ្ម
	[m1]ប្រាសាទតាព្រហ្ម[/m]

អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា
	[m1]អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា[/m]

ប្រាសាទធម្មនន្ទ
	[m1]ប្រាសាទធម្មនន្ទ[/m]

អាំងតេក្រាលផ្ទៃ
	[m1]អាំងតេក្រាលផ្ទៃ[/m]

ប្រាសាទមេបុណ្យខាងលិច
	[m1]ប្រាសាទមេបុណ្យខាងលិច[/m]

ប្រាសាទបន្ទាយក្តី
	[m1]ប្រាសាទបន្ទាយក្តី[/m]

ក្រុងសំរោង
	[m1]ក្រុងសំរោង[/m]

ប្រាសាទបន្ទាយសំរែ
	[m1]ប្រាសាទបន្ទាយសំរែ[/m]

រួបថតនៅក្នុងសង្គ្រាម
	[m1]រួបថតនៅក្នុងសង្គ្រាម[/m]

មជ្ឈិមនិកាយ
	[m1]មជ្ឈិមនិកាយ[/m]

ស្រះស្រង់
	[m1]ស្រះស្រង់[/m]

ខេត្តតាកែវ
	[m1]ខេត្តតាកែវ[/m]

បជាបតិគោតមី
	[m1]បជាបតិគោតមី[/m]

លានស្តេចគំលង់
	[m1]លានស្តេចគំលង់[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]

ព្រះសហគមន៏កាតូលិកភូមិភាគភ្នំពេញ
	[m1]ព្រះសហគមន៏កាតូលិកភូមិភាគភ្នំពេញ[/m]

បន្ទប់រៀន
	[m1]បន្ទប់រៀន[/m]

សេដ្ឋកិច្ចកម្ពុជា
	[m1]សេដ្ឋកិច្ចកម្ពុជា[/m]

ជំរំជនភៀសខ្លួន
	[m1]ជំរំជនភៀសខ្លួន[/m]

ហ្គូតហ្គោល
	[m1]ហ្គូតហ្គោល[/m]

ទីភ្នាក់ងារសហប្រតិបត្តការអន្តរជាតិកូរ៉េ
	[m1]ទីភ្នាក់ងារសហប្រតិបត្តការអន្តរជាតិកូរ៉េ[/m]

ខេត្តឧត្ដរមានជ័យ
	[m1]ខេត្តឧត្ដរមានជ័យ[/m]

ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង
	[m1]ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង[/m]

អុក
	[m1]អុក[/m]

បទនគររាជ
	[m1]បទនគររាជ[/m]

នគររាជសីមា
	[m1]នគររាជសីមា[/m]

ចំនួនអាកស៊ីម៉ែដ
	[m1]ចំនួនអាកស៊ីម៉ែដ[/m]

សង្គ្រាមកម្ពុជា-វៀតណាម
	[m1]សង្គ្រាមកម្ពុជា-វៀតណាម[/m]

តំលៃលើការចាប់អារម្មណ៍
	[m1]តំលៃលើការចាប់អារម្មណ៍[/m]

អនុគមន៍អ៊ីពែបូលីកច្រាស់
	[m1]អនុគមន៍អ៊ីពែបូលីកច្រាស់[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២៥
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២៥[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព[/m]

១៥០
	[m1]១៥០[/m]

ស្ទឹងស៊ីលីវូង
	[m1]ស្ទឹងស៊ីលីវូង[/m]

ISO 3166-2:KH
	[m1]ISO 3166-2:KH[/m]

ទ្រឹស្តីបទពីក
	[m1]ទ្រឹស្តីបទពីក[/m]

ខេត្តសៀមរាប
	[m1]ខេត្តសៀមរាប[/m]

ខេត្តមណ្ឌលគិរី
	[m1]ខេត្តមណ្ឌលគិរី[/m]

ខេត្តកំពង់ស្ពឺ
	[m1]ខេត្តកំពង់ស្ពឺ[/m]

ប្រាសាទបាយ័ន
	[m1]ប្រាសាទបាយ័ន[/m]

អុនសេន
	[m1]អុនសេន[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]

សម រង្ស៊ី
	[m1]សម រង្ស៊ី[/m]

ត្រីតុកកែជ្រូក
	[m1]ត្រីតុកកែជ្រូក[/m]

ធុតង្គ
	[m1]ធុតង្គ[/m]

ជាតក
	[m1]ជាតក[/m]

ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)
	[m1]ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)[/m]

អនុគមន៍ត្រីកោណមាត្រច្រាស់
	[m1]អនុគមន៍ត្រីកោណមាត្រច្រាស់[/m]

ប្រវត្តិសាស្ត្រខ្មែរ
	[m1]ប្រវត្តិសាស្ត្រខ្មែរ[/m]

ម៉ាជូ ពីជូ
	[m1]ម៉ាជូ ពីជូ[/m]

គណនីធនាគារ
	[m1]គណនីធនាគារ[/m]

ខ្សែទឹកប្រេស៊ីល
	[m1]ខ្សែទឹកប្រេស៊ីល[/m]

ក្រុមអសនិក (អាកាសចរណ៍)
	[m1]ក្រុមអសនិក (អាកាសចរណ៍)[/m]

Pilatus PC-7
	[m1]Pilatus PC-7[/m]

អម្ពបាលី
	[m1]អម្ពបាលី[/m]

ត្រកៀតប៉ោង
	[m1]ត្រកៀតប៉ោង[/m]

ជ្រោយណុតុ
	[m1]ជ្រោយណុតុ[/m]

ចតុកោណចារឹកក្នុងរង្វង់
	[m1]ចតុកោណចារឹកក្នុងរង្វង់[/m]

១៣៨
	[m1]១៣៨[/m]

គីឡូម៉ែត្រការ៉េ
	[m1]គីឡូម៉ែត្រការ៉េ[/m]

ជី កុង
	[m1]ជី កុង[/m]

ចេននី រីវឺរ៉ា
	[m1]ចេននី រីវឺរ៉ា[/m]

ពហុកោណនិយ័ត
	[m1]ពហុកោណនិយ័ត[/m]

ប្រទេសនៅអាស៊ី
	[m1]ប្រទេសនៅអាស៊ី[/m]

១៤៤
	[m1]១៤៤[/m]

ឆកសមុទ្រឡៃចូ
	[m1]ឆកសមុទ្រឡៃចូ[/m]

រលួស
	[m1]រលួស[/m]

១៤០
	[m1]១៤០[/m]

១៤៣
	[m1]១៤៣[/m]

១៤៧
	[m1]១៤៧[/m]

១៤៦
	[m1]១៤៦[/m]

១៤៩
	[m1]១៤៩[/m]

១៤២
	[m1]១៤២[/m]

១៣៩
	[m1]១៣៩[/m]

១៤៥
	[m1]១៤៥[/m]

ប្រទេសមួយ ប្រព័ន្ធពីរ
	[m1]ប្រទេសមួយ ប្រព័ន្ធពីរ[/m]

ត្រកៀត
	[m1]ត្រកៀត[/m]

បណ្តាញផ្លូវហាយវេអាស៊ី
	[m1]បណ្តាញផ្លូវហាយវេអាស៊ី[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៤
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៤[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៨
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៨[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦៦
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦៦[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៨
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៨[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨២
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨២[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩០
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩០[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៤
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៤[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៨
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៨[/m]

Hongdu JL-8
	[m1]Hongdu JL-8[/m]

ឃុំប៉ោយប៉ែត
	[m1]ឃុំប៉ោយប៉ែត[/m]

ច្រកចូហរ
	[m1]ច្រកចូហរ[/m]

ព្រះសង្ឃ
	[m1]ព្រះសង្ឃ[/m]

នគរលូ
	[m1]នគរលូ[/m]

ត្រីរាជ
	[m1]ត្រីរាជ[/m]

ទ្រឹស្តីបទស្តេអាត
	[m1]ទ្រឹស្តីបទស្តេអាត[/m]

Yeghishe Charents
	[m1]Yeghishe Charents[/m]

Siedlnica
	[m1]Siedlnica[/m]

Hongdu L-15
	[m1]Hongdu L-15[/m]

ភាពលំអៀង
	[m1]ភាពលំអៀង[/m]

CAC/PAC JF-17 Thunder
	[m1]CAC/PAC JF-17 Thunder[/m]

ខេត្តរតនគិរី
	[m1]ខេត្តរតនគិរី[/m]

បញ្ចក្ខន្ធ
	[m1]បញ្ចក្ខន្ធ[/m]

Gloomy Sunday
	[m1]Gloomy Sunday[/m]

ខេត្តហ្លួងព្រះបាង
	[m1]ខេត្តហ្លួងព្រះបាង[/m]

ខេត្តកំពត
	[m1]ខេត្តកំពត[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]

ខេត្តស្វាយរៀង
	[m1]ខេត្តស្វាយរៀង[/m]

សង្គាយនា
	[m1]សង្គាយនា[/m]

ISO 9362
	[m1]ISO 9362[/m]

ប៉ាកាយ៉ា
	[m1]ប៉ាកាយ៉ា[/m]

ខ្លែងប្រម៉ង់
	[m1]ខ្លែងប្រម៉ង់[/m]

ទិវាអក្ខរកម្មអន្តរជាតិ
	[m1]ទិវាអក្ខរកម្មអន្តរជាតិ[/m]

ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់
	[m1]ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់[/m]

សុត្តន្តបិដក
	[m1]សុត្តន្តបិដក[/m]

ខេត្តអូគីណាវ៉ា
	[m1]ខេត្តអូគីណាវ៉ា[/m]

លានជល់ដំរី
	[m1]លានជល់ដំរី[/m]

មឹង អ៊ី
	[m1]មឹង អ៊ី[/m]

គណបក្សប្រជាជនកម្ពុជា
	[m1]គណបក្សប្រជាជនកម្ពុជា[/m]

ទន្លេបាទី
	[m1]ទន្លេបាទី[/m]

អាស៊ីខាងត្បូង
	[m1]អាស៊ីខាងត្បូង[/m]

អាំងតេក្រាលឌីរិចឡេ
	[m1]អាំងតេក្រាលឌីរិចឡេ[/m]

កំណាត់រង្វង់
	[m1]កំណាត់រង្វង់[/m]

ខេត្តក្រចេះ
	[m1]ខេត្តក្រចេះ[/m]

ប្រាសាទបាគង
	[m1]ប្រាសាទបាគង[/m]

ប្រាសាទបក្សីចាំក្រុង
	[m1]ប្រាសាទបក្សីចាំក្រុង[/m]

ប្រាសាទបន្ទាយស្រី
	[m1]ប្រាសាទបន្ទាយស្រី[/m]

ប្រាសាទបាពួន
	[m1]ប្រាសាទបាពួន[/m]

សមីការឌីផេរ៉ង់ស្យែលប៊ែរនូយី
	[m1]សមីការឌីផេរ៉ង់ស្យែលប៊ែរនូយី[/m]

កណ្ដុរភ្នំ
	[m1]កណ្ដុរភ្នំ[/m]

ឃុំបន្ទាយឆ្មារ
	[m1]ឃុំបន្ទាយឆ្មារ[/m]

ខេត្តបាត់ដំបង
	[m1]ខេត្តបាត់ដំបង[/m]

តំបន់ត្រីកោណមាស
	[m1]តំបន់ត្រីកោណមាស[/m]

ប្រាសាទបឹងមាលា
	[m1]ប្រាសាទបឹងមាលា[/m]

សង្គ្រាមផ្ទៃក្នុងកម្ពុជា
	[m1]សង្គ្រាមផ្ទៃក្នុងកម្ពុជា[/m]

ESET
	[m1]ESET[/m]

អាស៊ីហ្គេមរដូវរងារ
	[m1]អាស៊ីហ្គេមរដូវរងារ[/m]

ក្រុងយ៉ាណៃ
	[m1]ក្រុងយ៉ាណៃ[/m]

កុសិនារា
	[m1]កុសិនារា[/m]

KM
	[m1]KM[/m]

BRIC
	[m1]BRIC[/m]

បញ្ជីព្រះមហាក្សត្រកម្ពុជា
	[m1]បញ្ជីព្រះមហាក្សត្រកម្ពុជា[/m]

ផ្លូវកណ្ដាល
	[m1]ផ្លូវកណ្ដាល[/m]

ជម្រើសអ្នកប្រើប្រាស់
	[m1]ជម្រើសអ្នកប្រើប្រាស់[/m]

ខេត្តពោធិ៍សាត់
	[m1]ខេត្តពោធិ៍សាត់[/m]

វិស័យអប់រំនៅប្រទេសជប៉ុន
	[m1]វិស័យអប់រំនៅប្រទេសជប៉ុន[/m]

ខេត្តស្ទឹងត្រែង
	[m1]ខេត្តស្ទឹងត្រែង[/m]

ប្រព័ន្ធគោល
	[m1]ប្រព័ន្ធគោល[/m]

ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី
	[m1]ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី[/m]

McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

២៤២
	[m1]២៤២[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ[/m]

ច្រកកាលីម៉ាតា
	[m1]ច្រកកាលីម៉ាតា[/m]

បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ
	[m1]បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ[/m]

សារមន្ទីរទួលស្លែង
	[m1]សារមន្ទីរទួលស្លែង[/m]

ខេត្តកែប
	[m1]ខេត្តកែប[/m]

ទ្រឹស្តីបទវីវីអានី
	[m1]ទ្រឹស្តីបទវីវីអានី[/m]

បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា
	[m1]បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា[/m]

VietJet Air
	[m1]VietJet Air[/m]

ភវវម៌្មទី១
	[m1]ភវវម៌្មទី១[/m]

ក្រុងសិរីសោភ័ណ
	[m1]ក្រុងសិរីសោភ័ណ[/m]

ក្រុងកំពង់ចាម
	[m1]ក្រុងកំពង់ចាម[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]

Gallery of dependent territory flags
	[m1]Gallery of dependent territory flags[/m]

អនុគមន៍ស៊ីនុសកាឌីណាល់
	[m1]អនុគមន៍ស៊ីនុសកាឌីណាល់[/m]

ខេត្តព្រៃវែង
	[m1]ខេត្តព្រៃវែង[/m]

បញ្ជីរាយនាម សេដ្ឋវិទូ
	[m1]បញ្ជីរាយនាម សេដ្ឋវិទូ[/m]

អនុគមន៍ពហុហ្គាំម៉ា
	[m1]អនុគមន៍ពហុហ្គាំម៉ា[/m]

ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា
	[m1]ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា[/m]

គណៈកម្មាធិការជាតិអូឡាំពិកកម្ពុជា
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិកកម្ពុជា[/m]

កប្ប
	[m1]កប្ប[/m]

ខ្សែទឹកអេក្វាទ័រខាងជើង
	[m1]ខ្សែទឹកអេក្វាទ័រខាងជើង[/m]

សាធារណរដ្ឋប្រជាមានិតកម្ពុជា
	[m1]សាធារណរដ្ឋប្រជាមានិតកម្ពុជា[/m]

នគរវ្នំ
	[m1]នគរវ្នំ[/m]

ក្រុងកំពត
	[m1]ក្រុងកំពត[/m]

ខេត្តកំពង់ឆ្នាំង
	[m1]ខេត្តកំពង់ឆ្នាំង[/m]

ស៊ីហ្គេម
	[m1]ស៊ីហ្គេម[/m]

ទ្រឹស្តីបទមេដ្យាន
	[m1]ទ្រឹស្តីបទមេដ្យាន[/m]

ISO 3166-3
	[m1]ISO 3166-3[/m]

ព្រះនាងមាយា
	[m1]ព្រះនាងមាយា[/m]

គុនីងអាន
	[m1]គុនីងអាន[/m]

ព្រះបាទជ័យវរ្ម័នទី៣
	[m1]ព្រះបាទជ័យវរ្ម័នទី៣[/m]

ស៊ីសុវត្ថិ
	[m1]ស៊ីសុវត្ថិ[/m]

ពោធិបក្ខិយធម៌
	[m1]ពោធិបក្ខិយធម៌[/m]

ពោជ្ឈង្គ៧
	[m1]ពោជ្ឈង្គ៧[/m]

ព្រហ្មវិហារធម៌
	[m1]ព្រហ្មវិហារធម៌[/m]

បាល់ទាត់កញ្ចុំផ្កាយ
	[m1]បាល់ទាត់កញ្ចុំផ្កាយ[/m]

ការ​បញ្ចាំង​ស្លាយ
	[m1]ការ​បញ្ចាំង​ស្លាយ[/m]

វីគីភីឌាភាសាខ្មែរ
	[m1]វីគីភីឌាភាសាខ្មែរ[/m]

ប្រទេសនៅអាមេរិកខាងត្បូង
	[m1]ប្រទេសនៅអាមេរិកខាងត្បូង[/m]

ចំប៉ីសៀម
	[m1]ចំប៉ីសៀម[/m]

ស៊ីហ្គេមលើកទី២៣
	[m1]ស៊ីហ្គេមលើកទី២៣[/m]

ច្បាប់ប្រលេឡូក្រាម
	[m1]ច្បាប់ប្រលេឡូក្រាម[/m]

The Phnom Penh Post
	[m1]The Phnom Penh Post[/m]

ចំនុចប៊្រូការ
	[m1]ចំនុចប៊្រូការ[/m]

ទ្រឹស្តីបទកន្លះបន្ទាត់ពុះមុំ
	[m1]ទ្រឹស្តីបទកន្លះបន្ទាត់ពុះមុំ[/m]

AgustaWestland Apache
	[m1]AgustaWestland Apache[/m]

សាលាប្រព័ន្ធសាលារដ្ឋស្រុកម៉ូបាល
	[m1]សាលាប្រព័ន្ធសាលារដ្ឋស្រុកម៉ូបាល[/m]

ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប
	[m1]ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប[/m]

មីក្រូម៉ែត្រការ៉េ
	[m1]មីក្រូម៉ែត្រការ៉េ[/m]

ព្រៃវែង
	[m1]ព្រៃវែង[/m]

ធនធានដែលមិនកកើតឡើងវិញ
	[m1]ធនធានដែលមិនកកើតឡើងវិញ[/m]

ខ្សែទឹកអៀមីងហ្គើរ
	[m1]ខ្សែទឹកអៀមីងហ្គើរ[/m]

ស៊ីហ្គេមលើកទី១១
	[m1]ស៊ីហ្គេមលើកទី១១[/m]

ជួរភ្នំដងរែក
	[m1]ជួរភ្នំដងរែក[/m]

ប៉ាណរវដ្ឋ កិតតិករចម្រើន
	[m1]ប៉ាណរវដ្ឋ កិតតិករចម្រើន[/m]

ប្រាសាទព្រះខ័ន
	[m1]ប្រាសាទព្រះខ័ន[/m]

វិសមភាព ហាតឌី
	[m1]វិសមភាព ហាតឌី[/m]

រូបមន្តញូតុន-កូត្ស
	[m1]រូបមន្តញូតុន-កូត្ស[/m]

មធ្យមលោការីត
	[m1]មធ្យមលោការីត[/m]

មធ្យមស្តូឡារស្គី
	[m1]មធ្យមស្តូឡារស្គី[/m]

កបិលវត្ថុ
	[m1]កបិលវត្ថុ[/m]

ភ្នំគូលេន
	[m1]ភ្នំគូលេន[/m]

ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន
	[m1]ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន[/m]

ស្វាកន្ទុយស
	[m1]ស្វាកន្ទុយស[/m]

រូបមន្តត្រីកោណមាត្រត្រង់ kπ/7
	[m1]រូបមន្តត្រីកោណមាត្រត្រង់ kπ/7[/m]

ប្រាសាទភ្នំក្រោម
	[m1]ប្រាសាទភ្នំក្រោម[/m]

Nanchang Q-5
	[m1]Nanchang Q-5[/m]

ស៊ីហ្គេមលើកទី២១
	[m1]ស៊ីហ្គេមលើកទី២១[/m]

រាត្រីមួយក្រោយសង្គ្រាម
	[m1]រាត្រីមួយក្រោយសង្គ្រាម[/m]

ពិធីបុណ្យមាឃបូជា
	[m1]ពិធីបុណ្យមាឃបូជា[/m]

ប្រដាល់សេរី
	[m1]ប្រដាល់សេរី[/m]

សុន សេន
	[m1]សុន សេន[/m]

គណកម្មាធិការអូឡាំពិកជប៉ុន
	[m1]គណកម្មាធិការអូឡាំពិកជប៉ុន[/m]

ចំនួនតេត្រាអែក
	[m1]ចំនួនតេត្រាអែក[/m]

ក្រុងកំពង់ធំ
	[m1]ក្រុងកំពង់ធំ[/m]

អង់រីកូ ពែរស៊ីកូ
	[m1]អង់រីកូ ពែរស៊ីកូ[/m]

ឧបាលិ
	[m1]ឧបាលិ[/m]

ភ្នំដា
	[m1]ភ្នំដា[/m]

អាំងតេក្រាលសេកង់គូប
	[m1]អាំងតេក្រាលសេកង់គូប[/m]

អាំងតេក្រាលអយល័រ
	[m1]អាំងតេក្រាលអយល័រ[/m]

ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា
	[m1]ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា[/m]

ចំណុចរំពុះ
	[m1]ចំណុចរំពុះ[/m]

Coats of arms of dependent territories
	[m1]Coats of arms of dependent territories[/m]

ក្រុងប៉ោយប៉ែត
	[m1]ក្រុងប៉ោយប៉ែត[/m]

តារាងលីមីត
	[m1]តារាងលីមីត[/m]

វិសមភាពភីដូ
	[m1]វិសមភាពភីដូ[/m]

វិសមភាព អឺមីត-អាដាម៉ា
	[m1]វិសមភាព អឺមីត-អាដាម៉ា[/m]

របាំព្រះរាជទ្រព្យ
	[m1]របាំព្រះរាជទ្រព្យ[/m]

ក្រុងកំពង់ឆ្នាំង
	[m1]ក្រុងកំពង់ឆ្នាំង[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ[/m]

គណកម្មាធិការអូឡាំពិកជាតិសិង្ហបុរី
	[m1]គណកម្មាធិការអូឡាំពិកជាតិសិង្ហបុរី[/m]

ត្រៃលក្ខណ៍
	[m1]ត្រៃលក្ខណ៍[/m]

អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ
	[m1]អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ[/m]

វិសមភាពហាតវីហ្គឺហ្វីនស្លឺ
	[m1]វិសមភាពហាតវីហ្គឺហ្វីនស្លឺ[/m]

ព្រះនិព្វាន៤ថ្នាក់
	[m1]ព្រះនិព្វាន៤ថ្នាក់[/m]

វិសមភាពអូណូ
	[m1]វិសមភាពអូណូ[/m]

សាធារណរដ្ឋខ្មែរ
	[m1]សាធារណរដ្ឋខ្មែរ[/m]

អក្សរខ្មែរ
	[m1]អក្សរខ្មែរ[/m]

អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ
	[m1]អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ[/m]

បច្ចេកវិទ្យាសារពត៌មាន
	[m1]បច្ចេកវិទ្យាសារពត៌មាន[/m]

ក្មេងទំនើង
	[m1]ក្មេងទំនើង[/m]

ចេនឡា
	[m1]ចេនឡា[/m]

វិសមភាព ហ្គោលដិន-ថមសុន
	[m1]វិសមភាព ហ្គោលដិន-ថមសុន[/m]

ប្រកែកនយោបាយថៃ ស.ក.២០១០
	[m1]ប្រកែកនយោបាយថៃ ស.ក.២០១០[/m]

ស្ដេចចក្រពត្តិ
	[m1]ស្ដេចចក្រពត្តិ[/m]

តថាគត
	[m1]តថាគត[/m]

វិភង្គ
	[m1]វិភង្គ[/m]

បុគ្គលបញ្ញត្តិ
	[m1]បុគ្គលបញ្ញត្តិ[/m]

ប្រាសាទនាគព័ន្ធ
	[m1]ប្រាសាទនាគព័ន្ធ[/m]

ជា ស៊ីម
	[m1]ជា ស៊ីម[/m]

នគរឆឹន
	[m1]នគរឆឹន[/m]

ប្រព័ន្ធផ្សព្វផ្សាយសុក្រិត្យ
	[m1]ប្រព័ន្ធផ្សព្វផ្សាយសុក្រិត្យ[/m]

អាំងតេក្រាលប្តូរអថេរ
	[m1]អាំងតេក្រាលប្តូរអថេរ[/m]

កម្មវីធីសូនីវីហ្គាស
	[m1]កម្មវីធីសូនីវីហ្គាស[/m]

ស៊ីហ្គេមលើកទី២៥
	[m1]ស៊ីហ្គេមលើកទី២៥[/m]

ខ្សែទឹកអេក្វាទ័រខាងត្បូង
	[m1]ខ្សែទឹកអេក្វាទ័រខាងត្បូង[/m]

សិក្ខាបទ៥
	[m1]សិក្ខាបទ៥[/m]

ការប្រកួតកីឡាជើងឯកចុងបូព៌ា
	[m1]ការប្រកួតកីឡាជើងឯកចុងបូព៌ា[/m]

កងទ័ពអេហ្ស៊ីប
	[m1]កងទ័ពអេហ្ស៊ីប[/m]

ប្រាសាទប្រែរូប
	[m1]ប្រាសាទប្រែរូប[/m]

ប្រាសាទក្រវាន់
	[m1]ប្រាសាទក្រវាន់[/m]

តារាងដេរីវេ
	[m1]តារាងដេរីវេ[/m]

មេកានិច​សូលីដ
	[m1]មេកានិច​សូលីដ[/m]

ការប្រកួតកីឡា កម្ពុជា
	[m1]ការប្រកួតកីឡា កម្ពុជា[/m]

ប្រាសាទព្រះគោ
	[m1]ប្រាសាទព្រះគោ[/m]

ប្រាសាទលលៃ
	[m1]ប្រាសាទលលៃ[/m]

ក្បាលស្ពាន
	[m1]ក្បាលស្ពាន[/m]

ប្រាសាទតាសោម
	[m1]ប្រាសាទតាសោម[/m]

ស្ពានថ្ម
	[m1]ស្ពានថ្ម[/m]

អនុគមន៍ស្ករ៉ឺ
	[m1]អនុគមន៍ស្ករ៉ឺ[/m]

មធ្យមធរណីមាត្រ-អាម៉ូនិក
	[m1]មធ្យមធរណីមាត្រ-អាម៉ូនិក[/m]

CAIC Z-10
	[m1]CAIC Z-10[/m]

អាំងតេក្រាលត្រីកោណមាត្រ
	[m1]អាំងតេក្រាលត្រីកោណមាត្រ[/m]

សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ
	[m1]សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ[/m]

សាសនា សកល
	[m1]សាសនា សកល[/m]

រូបមន្តបេយ៉ា
	[m1]រូបមន្តបេយ៉ា[/m]

វិមានឯករាជ្យ
	[m1]វិមានឯករាជ្យ[/m]

ទ្រឹស្តីបទផលគុណកត្តា
	[m1]ទ្រឹស្តីបទផលគុណកត្តា[/m]

ប្រតិទិនឈប់សំរាកប្រចាំឆ្នាំ២០០៨
	[m1]ប្រតិទិនឈប់សំរាកប្រចាំឆ្នាំ២០០៨[/m]

ខ្សែទឹកណរវេយ
	[m1]ខ្សែទឹកណរវេយ[/m]

ទង់ព្រះពុទ្ធសាសនា
	[m1]ទង់ព្រះពុទ្ធសាសនា[/m]

វិសមភាពញូតុន
	[m1]វិសមភាពញូតុន[/m]

មករ
	[m1]មករ[/m]

ISO 3166-1 alpha-2
	[m1]ISO 3166-1 alpha-2[/m]

តំបន់អឌ្ឍច័ន្ទមាស
	[m1]តំបន់អឌ្ឍច័ន្ទមាស[/m]

សហរដ្ឋ
	[m1]សហរដ្ឋ[/m]

អាស៊ីហ្គេមលើឆ្នេរខ្សាច់
	[m1]អាស៊ីហ្គេមលើឆ្នេរខ្សាច់[/m]

បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ
	[m1]បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ[/m]

ស៊ីហ្គេមលើកទី២៦
	[m1]ស៊ីហ្គេមលើកទី២៦[/m]

សម្រែកនៃដុលោរ៉េស៏
	[m1]សម្រែកនៃដុលោរ៉េស៏[/m]

ប្រពលវប្បកម្ម
	[m1]ប្រពលវប្បកម្ម[/m]

សមភាពការ៉េទាំង៤របស់អឺលែរ
	[m1]សមភាពការ៉េទាំង៤របស់អឺលែរ[/m]

ស៊េរីត្រីកោណមាត្រ
	[m1]ស៊េរីត្រីកោណមាត្រ[/m]

រូបមន្តប្រាម៉ាហ្គឹបតា
	[m1]រូបមន្តប្រាម៉ាហ្គឹបតា[/m]

មហាភូតរូប
	[m1]មហាភូតរូប[/m]

Shenyang J-11
	[m1]Shenyang J-11[/m]

មុំក្នុង
	[m1]មុំក្នុង[/m]

ផលបូក រីម៉ាន
	[m1]ផលបូក រីម៉ាន[/m]

ប្រាសាទអ៊ីវ៉ាឃឹនី
	[m1]ប្រាសាទអ៊ីវ៉ាឃឹនី[/m]

ផ្នែកពិត
	[m1]ផ្នែកពិត[/m]

សមីការហ៊ីល
	[m1]សមីការហ៊ីល[/m]

សេដ្ឋកិច្ចតំបន់ អាសីុ
	[m1]សេដ្ឋកិច្ចតំបន់ អាសីុ[/m]

គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន
	[m1]គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣៨
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣៨[/m]

សមភាពការ៉េទាំង៨របស់ដេហ្គេន
	[m1]សមភាពការ៉េទាំង៨របស់ដេហ្គេន[/m]

មធ្យមហេរ៉ុង
	[m1]មធ្យមហេរ៉ុង[/m]

វិសមភាព វេតស្សឹនបុក
	[m1]វិសមភាព វេតស្សឹនបុក[/m]

រូប
	[m1]រូប[/m]

Kawasaki OH-1
	[m1]Kawasaki OH-1[/m]

កីឡាអាស៊ីខាងកើត
	[m1]កីឡាអាស៊ីខាងកើត[/m]

ស៊ីហ្គេមលើកទី២០
	[m1]ស៊ីហ្គេមលើកទី២០[/m]

បុណ្យ តារា
	[m1]បុណ្យ តារា[/m]

ក្រុមមិត្តភក្តិ (Peer group)
	[m1]ក្រុមមិត្តភក្តិ (Peer group)[/m]

ក្រុងតាកែវ
	[m1]ក្រុងតាកែវ[/m]

ស្ពានឃីងតៃ
	[m1]ស្ពានឃីងតៃ[/m]

សមីការកូស៊ី-អយល័រ
	[m1]សមីការកូស៊ី-អយល័រ[/m]

ស្ពានខាន់ម៉ុងក្យូ
	[m1]ស្ពានខាន់ម៉ុងក្យូ[/m]

កីឡាអាស៊ីខាងត្បូង
	[m1]កីឡាអាស៊ីខាងត្បូង[/m]

OSGeo
	[m1]OSGeo[/m]

Bottleneck
	[m1]Bottleneck[/m]

ប្រៃសណីយ៍ភ័ណ្ឌ
	[m1]ប្រៃសណីយ៍ភ័ណ្ឌ[/m]

ស៊ីហ្គេមលើកទី១៩
	[m1]ស៊ីហ្គេមលើកទី១៩[/m]

ស៊ីហ្គេមលើកទី២៧
	[m1]ស៊ីហ្គេមលើកទី២៧[/m]

ស៊ីហ្គេមលើកទី១៧
	[m1]ស៊ីហ្គេមលើកទី១៧[/m]

ស៊ីហ្គេមលើកទី១០
	[m1]ស៊ីហ្គេមលើកទី១០[/m]

រាជវង្សហុងបាង
	[m1]រាជវង្សហុងបាង[/m]

ស៊ីហ្គេមលើកទី២៤
	[m1]ស៊ីហ្គេមលើកទី២៤[/m]

ស៊ីហ្គេមលើកទី១៤
	[m1]ស៊ីហ្គេមលើកទី១៤[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៧
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៧[/m]

ទីឃនិកាយ
	[m1]ទីឃនិកាយ[/m]

នវវិទ្យា
	[m1]នវវិទ្យា[/m]

រដ្ឋសភាជាតិកម្ពុជា
	[m1]រដ្ឋសភាជាតិកម្ពុជា[/m]

អនុគមន៍ទ្រីហ្គាំម៉ា
	[m1]អនុគមន៍ទ្រីហ្គាំម៉ា[/m]

ហ្វ្រង់កូ រ៉ាសិតទី
	[m1]ហ្វ្រង់កូ រ៉ាសិតទី[/m]

ខ្សែទឹករង្វល់របស់មហាសមុទ្រ
	[m1]ខ្សែទឹករង្វល់របស់មហាសមុទ្រ[/m]

វ៉ន វេត
	[m1]វ៉ន វេត[/m]

បញ្ជីរាយនាម កោះនៅកម្ពុជា
	[m1]បញ្ជីរាយនាម កោះនៅកម្ពុជា[/m]

កូស៊ីនុសអ៊ីពែបូលីក
	[m1]កូស៊ីនុសអ៊ីពែបូលីក[/m]

កូស៊ីនុស
	[m1]កូស៊ីនុស[/m]

វិទ្យុតាមអ៊ីនធើណែត
	[m1]វិទ្យុតាមអ៊ីនធើណែត[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងលិច
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងលិច[/m]

តូនី វ៉ាការ៉ូ
	[m1]តូនី វ៉ាការ៉ូ[/m]

កោះទន្សាយ
	[m1]កោះទន្សាយ[/m]

អាន ដ្យឿង វឿង
	[m1]អាន ដ្យឿង វឿង[/m]

តង់សង់អ៊ីពែបូលីក
	[m1]តង់សង់អ៊ីពែបូលីក[/m]

ខ្សែទឹកកោះបាហ្វហ្វីន
	[m1]ខ្សែទឹកកោះបាហ្វហ្វីន[/m]

ខ្មែរលើ
	[m1]ខ្មែរលើ[/m]

ស៊ីនុសអ៊ីពែបូលីក
	[m1]ស៊ីនុសអ៊ីពែបូលីក[/m]

នគរតាវ
	[m1]នគរតាវ[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៣
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៣[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៤
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៤[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៦
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៦[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៨
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៨[/m]

វិសមភាពស្យ៉ឺរ
	[m1]វិសមភាពស្យ៉ឺរ[/m]

ឈូងសមុទ្រ
	[m1]ឈូងសមុទ្រ[/m]

គមនាគមន៍កម្ពុជា
	[m1]គមនាគមន៍កម្ពុជា[/m]

អនុគមន៍ហ្គុឌែរម៉ាន់
	[m1]អនុគមន៍ហ្គុឌែរម៉ាន់[/m]

វិធីសាស្រ្តហ្រ្វូបេនៀស
	[m1]វិធីសាស្រ្តហ្រ្វូបេនៀស[/m]

សាកលវិទ្យាល័យអាគីតា
	[m1]សាកលវិទ្យាល័យអាគីតា[/m]

ផ្នែកនិម្មិត
	[m1]ផ្នែកនិម្មិត[/m]

ចន វ៉នណុក
	[m1]ចន វ៉នណុក[/m]

អភិបាលកិច្ចល្អ
	[m1]អភិបាលកិច្ចល្អ[/m]

ឃុនបរម
	[m1]ឃុនបរម[/m]

មួយម៉ូនីកា
	[m1]មួយម៉ូនីកា[/m]

Candies
	[m1]Candies[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី១
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី១[/m]

កីឡាអាស៊ីកណ្ដាល
	[m1]កីឡាអាស៊ីកណ្ដាល[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី២
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី២[/m]

ស៊ីហ្គេមលើកទី១៦
	[m1]ស៊ីហ្គេមលើកទី១៦[/m]

ស៊ីហ្គេមលើកទី១៥
	[m1]ស៊ីហ្គេមលើកទី១៥[/m]

ស៊ីហ្គេមលើកទី១៨
	[m1]ស៊ីហ្គេមលើកទី១៨[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៧
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៧[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១[/m]

សាកលវិទ្យាល័យហ្វឹគឹអ៊ី
	[m1]សាកលវិទ្យាល័យហ្វឹគឹអ៊ី[/m]

ខ្មែរក្រោម
	[m1]ខ្មែរក្រោម[/m]

ស៊ីហ្គេមលើកទី២២
	[m1]ស៊ីហ្គេមលើកទី២២[/m]

ស៊ីហ្គេមលើកទី១៣
	[m1]ស៊ីហ្គេមលើកទី១៣[/m]

ស៊ីហ្គេមលើកទី១២
	[m1]ស៊ីហ្គេមលើកទី១២[/m]

ទ្រឹស្តីបទកាសី
	[m1]ទ្រឹស្តីបទកាសី[/m]

សមាគមអូឡាំពិកឥណ្ឌា
	[m1]សមាគមអូឡាំពិកឥណ្ឌា[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៥
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៥[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៣
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៣[/m]

ប្រាសាទព្រះប៉ាលីឡៃ
	[m1]ប្រាសាទព្រះប៉ាលីឡៃ[/m]

សុខ អាន
	[m1]សុខ អាន[/m]

ស្រុកកំពង់ត្រាច
	[m1]ស្រុកកំពង់ត្រាច[/m]

ក្រុងបាវិត
	[m1]ក្រុងបាវិត[/m]

ស្រុកសំឡូត
	[m1]ស្រុកសំឡូត[/m]

ស្រុកថ្មពួក
	[m1]ស្រុកថ្មពួក[/m]

ស្រុកព្រះនេត្រព្រះ
	[m1]ស្រុកព្រះនេត្រព្រះ[/m]

ស្រុកកោះកុង
	[m1]ស្រុកកោះកុង[/m]

ស្រុកកំពង់ត្រឡាច
	[m1]ស្រុកកំពង់ត្រឡាច[/m]

ESET NOD32 Antivirus
	[m1]ESET NOD32 Antivirus[/m]

ស្រីសុរិយោពណ៌ទី២
	[m1]ស្រីសុរិយោពណ៌ទី២[/m]

កេង វ៉ាន់សាក់
	[m1]កេង វ៉ាន់សាក់[/m]

នីវរណធម៌
	[m1]នីវរណធម៌[/m]

បុណ្យ
	[m1]បុណ្យ[/m]

វិធីសាស្រ្តក្នុងការទំនាក់ទំនង
	[m1]វិធីសាស្រ្តក្នុងការទំនាក់ទំនង[/m]

ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា
	[m1]ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា[/m]

ចេមនិងផ្លែប៉ែសយក្ស
	[m1]ចេមនិងផ្លែប៉ែសយក្ស[/m]

ស្ងោរជ្រក់សាច់មាន់
	[m1]ស្ងោរជ្រក់សាច់មាន់[/m]

បន្ទប់សារពត៌មាន
	[m1]បន្ទប់សារពត៌មាន[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]

សំយុត្តនិកាយ
	[m1]សំយុត្តនិកាយ[/m]

សំយោជនៈ
	[m1]សំយោជនៈ[/m]

សាសនាក្នុងប្រទេសចិន
	[m1]សាសនាក្នុងប្រទេសចិន[/m]

ខួច​គូថ
	[m1]ខួច​គូថ[/m]

G8+5
	[m1]G8+5[/m]

ចំនួនហ្គាលីលេ
	[m1]ចំនួនហ្គាលីលេ[/m]

ត្រីគល់រាំង
	[m1]ត្រីគល់រាំង[/m]

ប្រវត្តិសាស្រ្តរបស់ទូរទស្សន៍
	[m1]ប្រវត្តិសាស្រ្តរបស់ទូរទស្សន៍[/m]

ប្រវត្តិវិទ្យុ
	[m1]ប្រវត្តិវិទ្យុ[/m]

ប្រវត្តិសាស្រ្តអ្នកកាសែត
	[m1]ប្រវត្តិសាស្រ្តអ្នកកាសែត[/m]

ប្រវត្តិច្បាប់រក្សាសិទ្ធ
	[m1]ប្រវត្តិច្បាប់រក្សាសិទ្ធ[/m]

Honda HA-420 HondaJet
	[m1]Honda HA-420 HondaJet[/m]

ទ្រឹស្ដីនៃពណ៌
	[m1]ទ្រឹស្ដីនៃពណ៌[/m]

នើនដូ
	[m1]នើនដូ[/m]

នពតល ប៉័ទមៈ
	[m1]នពតល ប៉័ទមៈ[/m]

ស្ករត្នោត
	[m1]ស្ករត្នោត[/m]

អង្គាបុស្ប
	[m1]អង្គាបុស្ប[/m]

Guizhou JL-9
	[m1]Guizhou JL-9[/m]

ប្រាសាទភ្នំជីសូរ
	[m1]ប្រាសាទភ្នំជីសូរ[/m]

កោះរុង
	[m1]កោះរុង[/m]

ស្ដង់ដា
	[m1]ស្ដង់ដា[/m]

ចំនុចកណ្ដាល
	[m1]ចំនុចកណ្ដាល[/m]

ខុទ្ទកនិកាយ
	[m1]ខុទ្ទកនិកាយ[/m]

ចាន់ ស៊ី
	[m1]ចាន់ ស៊ី[/m]

ប៉ាន់ រិទ្ធី
	[m1]ប៉ាន់ រិទ្ធី[/m]

ជីវក
	[m1]ជីវក[/m]

សាកលវិទ្យាល័យកម្ពុជា
	[m1]សាកលវិទ្យាល័យកម្ពុជា[/m]

សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ
	[m1]សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ[/m]

បុណ្យកឋិន
	[m1]បុណ្យកឋិន[/m]

គែន
	[m1]គែន[/m]

វិសមភាព កុលហ្គោម៉ូរ៉ូវ
	[m1]វិសមភាព កុលហ្គោម៉ូរ៉ូវ[/m]

ទីក្រុងរ៉ូមបុរាណ
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]

កន្ថឹកក្បាលឆ្នូត
	[m1]កន្ថឹកក្បាលឆ្នូត[/m]

រឹសគូប
	[m1]រឹសគូប[/m]

ប្រាសាទកោះកេរ
	[m1]ប្រាសាទកោះកេរ[/m]

នរោត្ដម សុរាម្រិត
	[m1]នរោត្ដម សុរាម្រិត[/m]

អាស៊ីហ្គេមអ៊ីនដរ
	[m1]អាស៊ីហ្គេមអ៊ីនដរ[/m]

Airbus A318
	[m1]Airbus A318[/m]

អាំងតេក្រាលមាឌ
	[m1]អាំងតេក្រាលមាឌ[/m]

ការវាយប្រហារដែនអាកាសនៅទីក្រុងបេកដាត ថ្ងៃទី ១២ កក្តដា ២០០៧
	[m1]ការវាយប្រហារដែនអាកាសនៅទីក្រុងបេកដាត ថ្ងៃទី ១២ កក្តដា ២០០៧[/m]

ទ្រឹស្តីបទរូទ
	[m1]ទ្រឹស្តីបទរូទ[/m]

ក្លឹបបាល់ទាត់ ភ្នំពេញក្រោន
	[m1]ក្លឹបបាល់ទាត់ ភ្នំពេញក្រោន[/m]

សញ្ញាណលោការីត
	[m1]សញ្ញាណលោការីត[/m]

វត្តភ្នំ
	[m1]វត្តភ្នំ[/m]

ប្រាសាទសំបូរព្រៃគុក
	[m1]ប្រាសាទសំបូរព្រៃគុក[/m]

គណបក្សសិទ្ធិមនុស្ស
	[m1]គណបក្សសិទ្ធិមនុស្ស[/m]

កោះត្រឡាច
	[m1]កោះត្រឡាច[/m]

ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ
	[m1]ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ[/m]

អាគីតា
	[m1]អាគីតា[/m]

ស្រុកត្បែងមានជ័យ
	[m1]ស្រុកត្បែងមានជ័យ[/m]

ស្រុកពួក
	[m1]ស្រុកពួក[/m]

ស្រុកក្រឡាញ់
	[m1]ស្រុកក្រឡាញ់[/m]

ស្រុកជីក្រែង
	[m1]ស្រុកជីក្រែង[/m]

ស្រុកអង្គរជុំ
	[m1]ស្រុកអង្គរជុំ[/m]

ស្រុកស្រីសន្ធរ
	[m1]ស្រុកស្រីសន្ធរ[/m]

ខណ្ឌទួលគោក
	[m1]ខណ្ឌទួលគោក[/m]

ទ្រឹស្ដីបទវ៉ារីញ៉ុង
	[m1]ទ្រឹស្ដីបទវ៉ារីញ៉ុង[/m]

អនុគមន៍ហ្សេតាបឋម
	[m1]អនុគមន៍ហ្សេតាបឋម[/m]

កូវែស៊ីនុស
	[m1]កូវែស៊ីនុស[/m]

ចំណាយរដ្ឋាភិបាល
	[m1]ចំណាយរដ្ឋាភិបាល[/m]

ប្រវត្តិសាស្ត្រខ្មែរដំបូង
	[m1]ប្រវត្តិសាស្ត្រខ្មែរដំបូង[/m]

សារមន្ទីរជាតិ
	[m1]សារមន្ទីរជាតិ[/m]

ឧទ្យានជាតិព្រះសុរាម្រិតកុសុមៈគិរីរម្យ
	[m1]ឧទ្យានជាតិព្រះសុរាម្រិតកុសុមៈគិរីរម្យ[/m]

អ្នកសារពត័មាន
	[m1]អ្នកសារពត័មាន[/m]

រង្វង់ប៊្រូការ
	[m1]រង្វង់ប៊្រូការ[/m]

ប៉ែន សុវណ្ណ
	[m1]ប៉ែន សុវណ្ណ[/m]

ស្រុកមង្គលបុរី
	[m1]ស្រុកមង្គលបុរី[/m]

ក្រុងតាខ្មៅ
	[m1]ក្រុងតាខ្មៅ[/m]

វប្បធម៍បារាំង
	[m1]វប្បធម៍បារាំង[/m]

ប្រទេសនៅអាមេរិកខាងជើង
	[m1]ប្រទេសនៅអាមេរិកខាងជើង[/m]

បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា
	[m1]បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា[/m]

ស្ពានប្រាប់ទិស
	[m1]ស្ពានប្រាប់ទិស[/m]

ប្រអប់ខ្សាច់
	[m1]ប្រអប់ខ្សាច់[/m]

Open Access Week
	[m1]Open Access Week[/m]

ណូរី
	[m1]ណូរី[/m]

ស្ថានីយទូរទស្សន៍
	[m1]ស្ថានីយទូរទស្សន៍[/m]

ទ្រឹស្តីបទទែរគេម
	[m1]ទ្រឹស្តីបទទែរគេម[/m]

ពហុកីឡដ្ឋានជាតិអូឡាំពិក
	[m1]ពហុកីឡដ្ឋានជាតិអូឡាំពិក[/m]

កិច្ចតែងការ
	[m1]កិច្ចតែងការ[/m]

ព្រះពុទ្ធសាសនានៅប្រទេសបារាំង
	[m1]ព្រះពុទ្ធសាសនានៅប្រទេសបារាំង[/m]

ឈិង
	[m1]ឈិង[/m]

សាលាសាធារណៈឡូវែល
	[m1]សាលាសាធារណៈឡូវែល[/m]

ជំងឺរលាកបំពង់ក
	[m1]ជំងឺរលាកបំពង់ក[/m]

ទេសចរបារាំង
	[m1]ទេសចរបារាំង[/m]

កម្ពុជាសម័យលង្វែក
	[m1]កម្ពុជាសម័យលង្វែក[/m]

ឃុំប្រាសាទ (ស្រុកព្រះនេត្រព្រះ)
	[m1]ឃុំប្រាសាទ (ស្រុកព្រះនេត្រព្រះ)[/m]

អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ
	[m1]អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ[/m]

អង្គការសង្គមអភិរក្សសត្វព្រៃ
	[m1]អង្គការសង្គមអភិរក្សសត្វព្រៃ[/m]

សាកលវិទ្យាល័យអប់រំអៃឈិ
	[m1]សាកលវិទ្យាល័យអប់រំអៃឈិ[/m]

ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង
	[m1]ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង[/m]

សញ្ញាណត្រីកោណខុនវេ
	[m1]សញ្ញាណត្រីកោណខុនវេ[/m]

នគរគ័រខាងកើត
	[m1]នគរគ័រខាងកើត[/m]

ចម្ប៉ា
	[m1]ចម្ប៉ា[/m]

ស្រុកមេមត់
	[m1]ស្រុកមេមត់[/m]

ស្រុកលំផាត់
	[m1]ស្រុកលំផាត់[/m]

ឧទ្យានជាតិវីរៈជ័យ
	[m1]ឧទ្យានជាតិវីរៈជ័យ[/m]

បរិស្ថាន
	[m1]បរិស្ថាន[/m]

ស៊ុកូឡា
	[m1]ស៊ុកូឡា[/m]

យ៉ាបា
	[m1]យ៉ាបា[/m]

ចំនួនអូតូម៉ហ្វីស
	[m1]ចំនួនអូតូម៉ហ្វីស[/m]

អូរកែវ
	[m1]អូរកែវ[/m]

ពហុធាប៊ែរនូយី
	[m1]ពហុធាប៊ែរនូយី[/m]

ច្បាប់កំលាំងរបស់អំពែរ
	[m1]ច្បាប់កំលាំងរបស់អំពែរ[/m]

ព្រះធម្មចក្កប្បវត្តនសូត្រ
	[m1]ព្រះធម្មចក្កប្បវត្តនសូត្រ[/m]

សមីការឌីផេរ៉ង់ស្យែល -អាំងតេក្រាល
	[m1]សមីការឌីផេរ៉ង់ស្យែល -អាំងតេក្រាល[/m]

ប្រាសាទព្រះពិធូរ
	[m1]ប្រាសាទព្រះពិធូរ[/m]

ការផ្សាយពាណិជ្ជកម្ម
	[m1]ការផ្សាយពាណិជ្ជកម្ម[/m]

អ្នកលឿង
	[m1]អ្នកលឿង[/m]

ឃុំរលួស (ស្រុកស្វាយចេក)
	[m1]ឃុំរលួស (ស្រុកស្វាយចេក)[/m]

ខេត្តបលិខាំសៃ
	[m1]ខេត្តបលិខាំសៃ[/m]

ខណ្ឌរដ្ឋបាលសាលាភីឡាដេលផ្យា
	[m1]ខណ្ឌរដ្ឋបាលសាលាភីឡាដេលផ្យា[/m]

ស្ពានព្រះមុនីវង្ស
	[m1]ស្ពានព្រះមុនីវង្ស[/m]

សោតទស្សន៏
	[m1]សោតទស្សន៏[/m]

ភ្នំឧដុង្គ
	[m1]ភ្នំឧដុង្គ[/m]

ទ្រឹស្តីបទមីកេល
	[m1]ទ្រឹស្តីបទមីកេល[/m]

វិសាខា
	[m1]វិសាខា[/m]

ជនជាតិចារាយ(ខ្មែរលើ)
	[m1]ជនជាតិចារាយ(ខ្មែរលើ)[/m]

អនុស័យ​
	[m1]អនុស័យ​[/m]

ស្ថាបត្យករខ្មែរ
	[m1]ស្ថាបត្យករខ្មែរ[/m]

តារាងនៃស៊េរីគណិតវិទ្យា
	[m1]តារាងនៃស៊េរីគណិតវិទ្យា[/m]

ប្រាសាទតានៃ
	[m1]ប្រាសាទតានៃ[/m]

ចំងាយពីចំនុចមួយទៅបន្ទាត់
	[m1]ចំងាយពីចំនុចមួយទៅបន្ទាត់[/m]

ទូរគមនាគមន៍នៅប្រទេសកម្ពុជា
	[m1]ទូរគមនាគមន៍នៅប្រទេសកម្ពុជា[/m]

ធម្មសង្គណី
	[m1]ធម្មសង្គណី[/m]

ចៅ​សែន​ កុសល​ឈុំ
	[m1]ចៅ​សែន​ កុសល​ឈុំ[/m]

ចំណូលរដ្ឋាភិបាល
	[m1]ចំណូលរដ្ឋាភិបាល[/m]

អភិញ្ញា៦
	[m1]អភិញ្ញា៦[/m]

ចំនួនថេរត្រីកោណមាត្រពិត
	[m1]ចំនួនថេរត្រីកោណមាត្រពិត[/m]

បណ្ណាល័យជាតិកម្ពុជា
	[m1]បណ្ណាល័យជាតិកម្ពុជា[/m]

បដ្ឋាន
	[m1]បដ្ឋាន[/m]

កថាវត្ថុ
	[m1]កថាវត្ថុ[/m]

ធាតុកថា
	[m1]ធាតុកថា[/m]

ម៉ោងនៅឥណ្ឌូនេស៊ី
	[m1]ម៉ោងនៅឥណ្ឌូនេស៊ី[/m]

យមក
	[m1]យមក[/m]

ជញ្ជាំងក្រហម
	[m1]ជញ្ជាំងក្រហម[/m]

ខ្មែរឥស្សរៈ
	[m1]ខ្មែរឥស្សរៈ[/m]

ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)
	[m1]ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)[/m]

វត្តព្រះកែវមរកត
	[m1]វត្តព្រះកែវមរកត[/m]

រូបមន្តតង់សង់កន្លះមុំ
	[m1]រូបមន្តតង់សង់កន្លះមុំ[/m]

ដប់ប្រាំពីរមេសាជោគជ័យ
	[m1]ដប់ប្រាំពីរមេសាជោគជ័យ[/m]

មហេន្ទ្រវម៌្មទី១
	[m1]មហេន្ទ្រវម៌្មទី១[/m]

អង្គការរៃយំ
	[m1]អង្គការរៃយំ[/m]

សមីការតូរីចេល្លី
	[m1]សមីការតូរីចេល្លី[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៩
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៩[/m]

បណ្តុំកន្សោមរ៉ាឌីកាល់
	[m1]បណ្តុំកន្សោមរ៉ាឌីកាល់[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២១
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២១[/m]

ច្បាប់នៃកម្ម
	[m1]ច្បាប់នៃកម្ម[/m]

កោណ្ឌញ្ញៈ
	[m1]កោណ្ឌញ្ញៈ[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣០
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣០[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២៧
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២៧[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២៣
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២៣[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣៤
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣៤[/m]

WNBT
	[m1]WNBT[/m]

ស៊ីនុសអាំងតេក្រាល
	[m1]ស៊ីនុសអាំងតេក្រាល[/m]

កត្តាអាំងតេក្រាល
	[m1]កត្តាអាំងតេក្រាល[/m]

ប្រជាសាស្ត្រនៃកម្ពុជា
	[m1]ប្រជាសាស្ត្រនៃកម្ពុជា[/m]

អ្នកស្រែ
	[m1]អ្នកស្រែ[/m]

ការបោះឆ្នោតនៅកម្ពុជា
	[m1]ការបោះឆ្នោតនៅកម្ពុជា[/m]

រដ្ឋាភិបាលចម្រុះកម្ពុជាប្រជាធិបតេយ្យ
	[m1]រដ្ឋាភិបាលចម្រុះកម្ពុជាប្រជាធិបតេយ្យ[/m]

ភ្លេងបានដា
	[m1]ភ្លេងបានដា[/m]

ធនាគារអេស៊ីលីដា
	[m1]ធនាគារអេស៊ីលីដា[/m]

ក្លឹបបាល់ទាត់ បៀលប្រាយយូណាយធីត
	[m1]ក្លឹបបាល់ទាត់ បៀលប្រាយយូណាយធីត[/m]

សញ្ញាជាតិរបស់បណ្ដាប្រជាជាតិនៅអាស៊ី
	[m1]សញ្ញាជាតិរបស់បណ្ដាប្រជាជាតិនៅអាស៊ី[/m]

ណាយ៉ាន់ ចាន់ដា
	[m1]ណាយ៉ាន់ ចាន់ដា[/m]

បរមសោករាជ
	[m1]បរមសោករាជ[/m]

ប្រាសាទបាតជុំ
	[m1]ប្រាសាទបាតជុំ[/m]

ទ្រឹស្តីបទអូស្រ្តូស្គី
	[m1]ទ្រឹស្តីបទអូស្រ្តូស្គី[/m]

ព្រហ្មជាលសូត្រ
	[m1]ព្រហ្មជាលសូត្រ[/m]

បណ្ដាញទូរទស្សន៍កម្ពុជា
	[m1]បណ្ដាញទូរទស្សន៍កម្ពុជា[/m]

Cambodge Soir
	[m1]Cambodge Soir[/m]

ឆាលេស ហ្គេសស្គី
	[m1]ឆាលេស ហ្គេសស្គី[/m]

ពិធីបុណ្យចូលឆ្នាំខ្មែរ
	[m1]ពិធីបុណ្យចូលឆ្នាំខ្មែរ[/m]

ជា វិជ្ជា
	[m1]ជា វិជ្ជា[/m]

ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល
	[m1]ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល[/m]

កាលប្បវត្តិកម្ពុជា
	[m1]កាលប្បវត្តិកម្ពុជា[/m]

ប្រវត្តិសិល្បៈភាពយន្តខ្មែរ
	[m1]ប្រវត្តិសិល្បៈភាពយន្តខ្មែរ[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍ដែលគ្រងនឹងធ្វើនៅឆ្នាំ១៩៦៣
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍ដែលគ្រងនឹងធ្វើនៅឆ្នាំ១៩៦៣[/m]

ខ្សែកោងក្លេលី
	[m1]ខ្សែកោងក្លេលី[/m]

រស់ សេរីសុទ្ធា
	[m1]រស់ សេរីសុទ្ធា[/m]

យុទ្ធនាការកម្ពុជា
	[m1]យុទ្ធនាការកម្ពុជា[/m]

របាំខ្មែរ
	[m1]របាំខ្មែរ[/m]

ជូ ដាវី
	[m1]ជូ ដាវី[/m]

ចំងាយពីចំនុចមួយទៅប្លង់
	[m1]ចំងាយពីចំនុចមួយទៅប្លង់[/m]

បញ្ជីស្រុក ក្រុង និង ខណ្ឌកម្ពុជា
	[m1]បញ្ជីស្រុក ក្រុង និង ខណ្ឌកម្ពុជា[/m]

តារាងដេរីវេធម្មតា
	[m1]តារាងដេរីវេធម្មតា[/m]

ក្រឡាន
	[m1]ក្រឡាន[/m]

បឹងយក្សឡោម
	[m1]បឹងយក្សឡោម[/m]

បសេនទិកោសល
	[m1]បសេនទិកោសល[/m]

វីរៈ តារា
	[m1]វីរៈ តារា[/m]

ព្រឹទ្ធសភាកម្ពុជា
	[m1]ព្រឹទ្ធសភាកម្ពុជា[/m]

វ៉ិចទ័រប្រាប់ទិស
	[m1]វ៉ិចទ័រប្រាប់ទិស[/m]

អនុគមន៍ដសុន
	[m1]អនុគមន៍ដសុន[/m]

ខេមបូឌា ដេលី
	[m1]ខេមបូឌា ដេលី[/m]

ឧទាហរណ៍នៃការគណនាដេរីវេ
	[m1]ឧទាហរណ៍នៃការគណនាដេរីវេ[/m]

វត្តឧណ្ណាលោម
	[m1]វត្តឧណ្ណាលោម[/m]

ជនជាតិខ្មែរអ៊ីស្លាម
	[m1]ជនជាតិខ្មែរអ៊ីស្លាម[/m]

វិទ្យាស្ថានពុទ្ធសាសនបណ្ឌិត្យ
	[m1]វិទ្យាស្ថានពុទ្ធសាសនបណ្ឌិត្យ[/m]

ជយទេវីទី១
	[m1]ជយទេវីទី១[/m]

កម្ពុជាសម័យអាណានិគមបារាំង
	[m1]កម្ពុជាសម័យអាណានិគមបារាំង[/m]

កឹម សុខា
	[m1]កឹម សុខា[/m]

លំពង្សរាជា
	[m1]លំពង្សរាជា[/m]

សាលារៀនសាធារណៈស៊ីតថល
	[m1]សាលារៀនសាធារណៈស៊ីតថល[/m]

បញ្ជីរាយនាមប្រទេសនៅអាស៊ីតាមចំនួនប្រជាជន
	[m1]បញ្ជីរាយនាមប្រទេសនៅអាស៊ីតាមចំនួនប្រជាជន[/m]

ទន្លេនៅកម្ពុជា
	[m1]ទន្លេនៅកម្ពុជា[/m]

ទុង សៀន
	[m1]ទុង សៀន[/m]

មធ្យមពីតាករ
	[m1]មធ្យមពីតាករ[/m]

ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ
	[m1]ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ[/m]

សេដ្ឋកិច្ចគ្រប់គ្រង
	[m1]សេដ្ឋកិច្ចគ្រប់គ្រង[/m]

អនុរុទ្ធ
	[m1]អនុរុទ្ធ[/m]

ស្រុកភ្នំស្រុក
	[m1]ស្រុកភ្នំស្រុក[/m]

ឃុំនរា
	[m1]ឃុំនរា[/m]

អង្គជ័យ
	[m1]អង្គជ័យ[/m]

និព្វានបាទ
	[m1]និព្វានបាទ[/m]

ពីរ៉ាមីត
	[m1]ពីរ៉ាមីត[/m]

មង្គលសូត្រ
	[m1]មង្គលសូត្រ[/m]

និតិភូមិ នវរ័ត្ន
	[m1]និតិភូមិ នវរ័ត្ន[/m]

បុណ្យភ្ជុំបិណ្ឌ
	[m1]បុណ្យភ្ជុំបិណ្ឌ[/m]

ពហុធាអាបែល
	[m1]ពហុធាអាបែល[/m]

ស្ពានគីហ្សូណា
	[m1]ស្ពានគីហ្សូណា[/m]

ស្ពានព្រែកតាមាក់
	[m1]ស្ពានព្រែកតាមាក់[/m]

ការគ្រប់គ្រងរបស់ខ្មែរក្រហមនៅកម្ពុជា
	[m1]ការគ្រប់គ្រងរបស់ខ្មែរក្រហមនៅកម្ពុជា[/m]

ទេវទហៈ
	[m1]ទេវទហៈ[/m]

យ៉ូសែប ឆ្មារសាឡាស់
	[m1]យ៉ូសែប ឆ្មារសាឡាស់[/m]

ស៊ីន ស៊ីសាមុត
	[m1]ស៊ីន ស៊ីសាមុត[/m]

សិទ្ធានរាជា
	[m1]សិទ្ធានរាជា[/m]

ស្រីសុរិយោទ័យទី១
	[m1]ស្រីសុរិយោទ័យទី១[/m]

ស្រីសុរិយោវង្ស
	[m1]ស្រីសុរិយោវង្ស[/m]

វិសមភាពបាររ៉ូ
	[m1]វិសមភាពបាររ៉ូ[/m]

ពន្ធតែមប្រិ៍
	[m1]ពន្ធតែមប្រិ៍[/m]

ខុជ្ជុត្តរា
	[m1]ខុជ្ជុត្តរា[/m]

តារាង គោល
	[m1]តារាង គោល[/m]

ធម្មាសោករាជ
	[m1]ធម្មាសោករាជ[/m]

ទ្រឹស្តីបទអាឡាស៊ី
	[m1]ទ្រឹស្តីបទអាឡាស៊ី[/m]

ទ្រឹស្តីបទក្លែរ៉ូ
	[m1]ទ្រឹស្តីបទក្លែរ៉ូ[/m]

ទ្រឹស្តីបទហ្គែរហ្គោន
	[m1]ទ្រឹស្តីបទហ្គែរហ្គោន[/m]

ទ្រឹស្តីបទគីរ៉ា
	[m1]ទ្រឹស្តីបទគីរ៉ា[/m]

ទ្រឹស្ដីបទចំនុចកណ្ដាល
	[m1]ទ្រឹស្ដីបទចំនុចកណ្ដាល[/m]

អង្គការមូលនិធិអាស៊ី
	[m1]អង្គការមូលនិធិអាស៊ី[/m]

សាកលវិទ្យាល័យអន្តរជាតិ
	[m1]សាកលវិទ្យាល័យអន្តរជាតិ[/m]

វិគីភីឌាភាសាខ្មែរ
	[m1]វិគីភីឌាភាសាខ្មែរ[/m]

ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣
	[m1]ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣[/m]

បាត់ដំបង
	[m1]បាត់ដំបង[/m]

កន្លះបរិមាត្រ
	[m1]កន្លះបរិមាត្រ[/m]

សាកលវិទ្យាល័យ ន័រតុន
	[m1]សាកលវិទ្យាល័យ ន័រតុន[/m]

គ្រោះមហន្តរាយ
	[m1]គ្រោះមហន្តរាយ[/m]

អនុគមន៍គុយ-តែតតា
	[m1]អនុគមន៍គុយ-តែតតា[/m]

ពិធីបុណ្យអុំទូក
	[m1]ពិធីបុណ្យអុំទូក[/m]

ភ្នំសុមេរុ
	[m1]ភ្នំសុមេរុ[/m]

សមីការឌីផេរ៉ង់ស្យែលទ្វេធា
	[m1]សមីការឌីផេរ៉ង់ស្យែលទ្វេធា[/m]

ទេវតា
	[m1]ទេវតា[/m]

ក្រលាផ្ទៃរង្វង់
	[m1]ក្រលាផ្ទៃរង្វង់[/m]

វិសមភាពភីត្រឹ
	[m1]វិសមភាពភីត្រឹ[/m]

អេហ៊្សីប
	[m1]អេហ៊្សីប[/m]

វេយ្យាករណ៍ភាសាខ្មែរ
	[m1]វេយ្យាករណ៍ភាសាខ្មែរ[/m]

ឦសានវម៌្មទី១
	[m1]ឦសានវម៌្មទី១[/m]

ខុទ្ទកបាឋ
	[m1]ខុទ្ទកបាឋ[/m]

យីហ៊ុប
	[m1]យីហ៊ុប[/m]

ក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ
	[m1]ក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ[/m]

ឧទ្យានជាតិបុទុមសាគរ
	[m1]ឧទ្យានជាតិបុទុមសាគរ[/m]

អាម៉ុក
	[m1]អាម៉ុក[/m]

កាណាដា
	[m1]កាណាដា[/m]

វិសមភាព ស្ទេហ្វេនសេន
	[m1]វិសមភាព ស្ទេហ្វេនសេន[/m]

សហព័ន្ធខ្មែរកម្ពុជាក្រោម
	[m1]សហព័ន្ធខ្មែរកម្ពុជាក្រោម[/m]

បូជនីយដ្ឋាន​ដែនកោះ​លង្កា
	[m1]បូជនីយដ្ឋាន​ដែនកោះ​លង្កា[/m]

អាជ្ញាធរអប្សរា
	[m1]អាជ្ញាធរអប្សរា[/m]

អភិធម្មត្ថសង្គហ
	[m1]អភិធម្មត្ថសង្គហ[/m]

គណៈកម្មាធិការទទួលស្គាល់គុណភាពអប់រំនៃកម្ពុជា
	[m1]គណៈកម្មាធិការទទួលស្គាល់គុណភាពអប់រំនៃកម្ពុជា[/m]

្ឞ្ញ ហ្សអិ-អិអៀ
	[m1]្ឞ្ញ ហ្សអិ-អិអៀ[/m]

កសិកម្មនៅកម្ពុជា
	[m1]កសិកម្មនៅកម្ពុជា[/m]

Aki Ra
	[m1]Aki Ra[/m]

ខេត្តមេគង្គ
	[m1]ខេត្តមេគង្គ[/m]

អនត្តលក្ខណសូត្រ
	[m1]អនត្តលក្ខណសូត្រ[/m]

ឃុំអណ្តើកហែប
	[m1]ឃុំអណ្តើកហែប[/m]

ស្រុកអណ្តូងមាស
	[m1]ស្រុកអណ្តូងមាស[/m]

ស្រុកអង្គស្នួល
	[m1]ស្រុកអង្គស្នួល[/m]

ស្រាបៀរ អង្គរ
	[m1]ស្រាបៀរ អង្គរ[/m]

ឃុំអង្គរបាន (ស្រុកសំពៅលូន)
	[m1]ឃុំអង្គរបាន (ស្រុកសំពៅលូន)[/m]

ស្រុកអង្គរបុរី
	[m1]ស្រុកអង្គរបុរី[/m]

ស្រុកអង្គរជ័យ
	[m1]ស្រុកអង្គរជ័យ[/m]

សាកលវិទ្យាល័យអង្គរ
	[m1]សាកលវិទ្យាល័យអង្គរ[/m]

ស្រុកអង្គរធំ
	[m1]ស្រុកអង្គរធំ[/m]

ឃុំអន្លង់រុន
	[m1]ឃុំអន្លង់រុន[/m]

ឃុំអន្លង់វិល
	[m1]ឃុំអន្លង់វិល[/m]

ស្រុកឱរ៉ាល់
	[m1]ស្រុកឱរ៉ាល់[/m]

អ្នកយកការណ៍នៅទ្វីបអាស៊ី (Asian Correspondent)
	[m1]អ្នកយកការណ៍នៅទ្វីបអាស៊ី (Asian Correspondent)[/m]

វិសមភាព អាស្គី-ហ្គាស្ពើ
	[m1]វិសមភាព អាស្គី-ហ្គាស្ពើ[/m]

ដើមសម័យអង្គរ
	[m1]ដើមសម័យអង្គរ[/m]

ស្រុកបាភ្នំ
	[m1]ស្រុកបាភ្នំ[/m]

ស្រុកបាកាន
	[m1]ស្រុកបាកាន[/m]

ស្រុកបាណន់
	[m1]ស្រុកបាណន់[/m]

ស្រុកបានលុង
	[m1]ស្រុកបានលុង[/m]

ឃុំបន្សាយត្រែង
	[m1]ឃុំបន្សាយត្រែង[/m]

ស្រុកបន្ទាយអំពិល
	[m1]ស្រុកបន្ទាយអំពិល[/m]

ស្រុកបន្ទាយមាស
	[m1]ស្រុកបន្ទាយមាស[/m]

ឃុំបន្ទាយនាង
	[m1]ឃុំបន្ទាយនាង[/m]

ស្រុកបន្ទាយស្រី
	[m1]ស្រុកបន្ទាយស្រី[/m]

ស្រុកបរកែវ
	[m1]ស្រុកបរកែវ[/m]

ឃុំបារាំងធ្លាក់
	[m1]ឃុំបារាំងធ្លាក់[/m]

ស្រុកបារាយណ៍
	[m1]ស្រុកបារាយណ៍[/m]

ស្រុកបរិបូណ៌
	[m1]ស្រុកបរិបូណ៌[/m]

ស្រុកបរសេដ្ឋ
	[m1]ស្រុកបរសេដ្ឋ[/m]

ឃុំបត់ត្រង់
	[m1]ឃុំបត់ត្រង់[/m]

ស្រុកបាធាយ
	[m1]ស្រុកបាធាយ[/m]

ស្រុកបាទី
	[m1]ស្រុកបាទី[/m]

ក្រុងបាត់ដំបង
	[m1]ក្រុងបាត់ដំបង[/m]

បវេល
	[m1]បវេល[/m]

ឃុំបវេល
	[m1]ឃុំបវេល[/m]

ស្រុកបវេល
	[m1]ស្រុកបវេល[/m]

ឃុំបាយដំរាំ
	[m1]ឃុំបាយដំរាំ[/m]

អង្គការសម្ព័ន្ធយុវជនអន្តរជាតិ
	[m1]អង្គការសម្ព័ន្ធយុវជនអន្តរជាតិ[/m]

ស្រុកកៀនស្វាយ
	[m1]ស្រុកកៀនស្វាយ[/m]

ដែនជំរកសត្វព្រៃបឹងពេរ
	[m1]ដែនជំរកសត្វព្រៃបឹងពេរ[/m]

ភទ្ទាកាបិលានី
	[m1]ភទ្ទាកាបិលានី[/m]

ប្រសព្វរវាងបន្ទាត់និងប្លង់
	[m1]ប្រសព្វរវាងបន្ទាត់និងប្លង់[/m]

កម្ពុជាសម័យទំនើប
	[m1]កម្ពុជាសម័យទំនើប[/m]

មណីមេខលា
	[m1]មណីមេខលា[/m]

រីម គីន
	[m1]រីម គីន[/m]

យុគអន្ធកាលនៃកម្ពុជា
	[m1]យុគអន្ធកាលនៃកម្ពុជា[/m]

ការត្រួតត្រារបស់ជប៉ុននៅកម្ពុជា
	[m1]ការត្រួតត្រារបស់ជប៉ុននៅកម្ពុជា[/m]

ឫសទី១២នៃ២
	[m1]ឫសទី១២នៃ២[/m]

នរោត្តម មុនីនាថ សីហនុ
	[m1]នរោត្តម មុនីនាថ សីហនុ[/m]

រដ្ឋប្រហារកម្ពុជាឆ្នាំ១៩៧០
	[m1]រដ្ឋប្រហារកម្ពុជាឆ្នាំ១៩៧០[/m]

ប្រជុំរឿងព្រេងខ្មែរ
	[m1]ប្រជុំរឿងព្រេងខ្មែរ[/m]

សាវ័កព្រះពុទ្ធ
	[m1]សាវ័កព្រះពុទ្ធ[/m]

តេលេសុខភាព
	[m1]តេលេសុខភាព[/m]

របៀបសសេរស្គ្រីប
	[m1]របៀបសសេរស្គ្រីប[/m]

ទូរទស្សន៍ជាតិកម្ពុជា
	[m1]ទូរទស្សន៍ជាតិកម្ពុជា[/m]

ស្រុកមោងឫស្សី
	[m1]ស្រុកមោងឫស្សី[/m]

ស្រុកសៀមបូក
	[m1]ស្រុកសៀមបូក[/m]

ស្រុកស្វាយជ្រំ
	[m1]ស្រុកស្វាយជ្រំ[/m]

ស្រុកសេសាន
	[m1]ស្រុកសេសាន[/m]

ស្រុកគងពិសី
	[m1]ស្រុកគងពិសី[/m]

ស្រុកស្វាយចេក
	[m1]ស្រុកស្វាយចេក[/m]

ស្រុករវៀង
	[m1]ស្រុករវៀង[/m]

ក្រុងស្វាយរៀង
	[m1]ក្រុងស្វាយរៀង[/m]

ស្រុកកំពង់លែង
	[m1]ស្រុកកំពង់លែង[/m]

ស្រុកត្បូងឃ្មុំ
	[m1]ស្រុកត្បូងឃ្មុំ[/m]

ស្រុកកោះអណ្ដែត
	[m1]ស្រុកកោះអណ្ដែត[/m]

ស្រុកជាំក្សាន្ត
	[m1]ស្រុកជាំក្សាន្ត[/m]

ស្រុកម៉ាឡៃ
	[m1]ស្រុកម៉ាឡៃ[/m]

ស្រុកថ្ពង
	[m1]ស្រុកថ្ពង[/m]

ស្រុករមាសហែក
	[m1]ស្រុករមាសហែក[/m]

ស្រុកស្ទឹងត្រង់
	[m1]ស្រុកស្ទឹងត្រង់[/m]

ស្រុកព្រៃឈរ
	[m1]ស្រុកព្រៃឈរ[/m]

ស្រុកជ័យសែន
	[m1]ស្រុកជ័យសែន[/m]

ស្រុកឈូក
	[m1]ស្រុកឈូក[/m]

ស្រុកឆែប
	[m1]ស្រុកឆែប[/m]

ស្រុកពញាក្រែក
	[m1]ស្រុកពញាក្រែក[/m]

ស្រុកសិរីសោភ័ណ
	[m1]ស្រុកសិរីសោភ័ណ[/m]

ស្រុកសង្គមថ្មី
	[m1]ស្រុកសង្គមថ្មី[/m]

ស្រុកភ្នំស្រួច
	[m1]ស្រុកភ្នំស្រួច[/m]

ស្រុកគូលែន
	[m1]ស្រុកគូលែន[/m]

ស្រុកចន្រ្ទា
	[m1]ស្រុកចន្រ្ទា[/m]

ស្រុករំដួល
	[m1]ស្រុករំដួល[/m]

ការប្រមូលទិន្នន័យ
	[m1]ការប្រមូលទិន្នន័យ[/m]

ស្រុកឧដុង្គ
	[m1]ស្រុកឧដុង្គ[/m]

ស្រុកអូរជ្រៅ
	[m1]ស្រុកអូរជ្រៅ[/m]

ស្រុកអូររាំង
	[m1]ស្រុកអូររាំង[/m]

ស្រុកស្នួល
	[m1]ស្រុកស្នួល[/m]

ក្រុងដូនកែវ
	[m1]ក្រុងដូនកែវ[/m]

ស្រុកសៀមរាប
	[m1]ស្រុកសៀមរាប[/m]

ស្រុកបទុមសាគរ
	[m1]ស្រុកបទុមសាគរ[/m]

ស្រុកស្វាយទាប
	[m1]ស្រុកស្វាយទាប[/m]

ស្រុកគិរីសាគរ
	[m1]ស្រុកគិរីសាគរ[/m]

ស្រុកកញ្ជ្រៀច
	[m1]ស្រុកកញ្ជ្រៀច[/m]

ស្រុកសម្បូរ
	[m1]ស្រុកសម្បូរ[/m]

ស្រុកកំពង់ត្របែក
	[m1]ស្រុកកំពង់ត្របែក[/m]

ស្រុកវាលវែង
	[m1]ស្រុកវាលវែង[/m]

ស្រុកជុំគិរី
	[m1]ស្រុកជុំគិរី[/m]

ស្រុកត្រាំកក់
	[m1]ស្រុកត្រាំកក់[/m]

ស្រុកប្រាសាទបាគង
	[m1]ស្រុកប្រាសាទបាគង[/m]

ស្រុកស្ទឹងហាវ
	[m1]ស្រុកស្ទឹងហាវ[/m]

ស្រុកភ្នំក្រវាញ
	[m1]ស្រុកភ្នំក្រវាញ[/m]

ស្រុកព្រៃកប្បាស
	[m1]ស្រុកព្រៃកប្បាស[/m]

ស្រុកកំចាយមារ
	[m1]ស្រុកកំចាយមារ[/m]

ស្រុកពាមជរ
	[m1]ស្រុកពាមជរ[/m]

ស្រុកសង្កែ
	[m1]ស្រុកសង្កែ[/m]

ស្រុកមណ្ឌលសីមា
	[m1]ស្រុកមណ្ឌលសីមា[/m]

ស្រុកក្រចេះ
	[m1]ស្រុកក្រចេះ[/m]

ស្រុកទ្រាំង
	[m1]ស្រុកទ្រាំង[/m]

ស្រុកព្រែកប្រសព្វ
	[m1]ស្រុកព្រែកប្រសព្វ[/m]

ក្រុងសែនមនោរម្យ
	[m1]ក្រុងសែនមនោរម្យ[/m]

ស្រុកសៀមប៉ាង
	[m1]ស្រុកសៀមប៉ាង[/m]

ក្រុងស្ទឹងត្រែង
	[m1]ក្រុងស្ទឹងត្រែង[/m]

ស្រុកសំពៅមាស
	[m1]ស្រុកសំពៅមាស[/m]

ស្រុកកោះញែក
	[m1]ស្រុកកោះញែក[/m]

ស្រុកស្មាច់មានជ័យ
	[m1]ស្រុកស្មាច់មានជ័យ[/m]

ស្រុករតនមណ្ឌល
	[m1]ស្រុករតនមណ្ឌល[/m]

ស្រុកសំរោងទង
	[m1]ស្រុកសំរោងទង[/m]

ស្រុកថាឡាបរិវ៉ាត់
	[m1]ស្រុកថាឡាបរិវ៉ាត់[/m]

ស្រុកក្រគរ
	[m1]ស្រុកក្រគរ[/m]

ស្រុកសូទ្រនិគម
	[m1]ស្រុកសូទ្រនិគម[/m]

ស្រុកឆ្លូង
	[m1]ស្រុកឆ្លូង[/m]

ស្រុកស្រីស្នំ
	[m1]ស្រុកស្រីស្នំ[/m]

ស្រុកមេសាង
	[m1]ស្រុកមេសាង[/m]

ស្រុករលាប្អៀរ
	[m1]ស្រុករលាប្អៀរ[/m]

ស្រុកកំពង់សិលា
	[m1]ស្រុកកំពង់សិលា[/m]

ឃុំចំណោម
	[m1]ឃុំចំណោម[/m]

ឃុំគោកបល្ល័ង្គ
	[m1]ឃុំគោកបល្ល័ង្គ[/m]

ឃុំទឹកជោរ
	[m1]ឃុំទឹកជោរ[/m]

ក្រមង៉ុយ
	[m1]ក្រមង៉ុយ[/m]

វេស្សន្ដរជាតក
	[m1]វេស្សន្ដរជាតក[/m]

ម៉ាទ្រីសប្រាម៉ាហ្គឹបតា
	[m1]ម៉ាទ្រីសប្រាម៉ាហ្គឹបតា[/m]

កូក្លេអូអ៊ីត
	[m1]កូក្លេអូអ៊ីត[/m]

ស្រុកថ្មបាំង
	[m1]ស្រុកថ្មបាំង[/m]

ស្រុកល្វាឯម
	[m1]ស្រុកល្វាឯម[/m]

ស្រុកស៊ីធរកណ្ដាល
	[m1]ស្រុកស៊ីធរកណ្ដាល[/m]

ស្រុកកំពង់សៀម
	[m1]ស្រុកកំពង់សៀម[/m]

ស្រុកព្រះស្ដេច
	[m1]ស្រុកព្រះស្ដេច[/m]

ស្រុកកូនមុំ
	[m1]ស្រុកកូនមុំ[/m]

ស្រុកស្វាយលើ
	[m1]ស្រុកស្វាយលើ[/m]

ស្រុកជលគិរី
	[m1]ស្រុកជលគិរី[/m]

ស្រុកទឹកផុស
	[m1]ស្រុកទឹកផុស[/m]

ស្រុកជើងព្រៃ
	[m1]ស្រុកជើងព្រៃ[/m]

ស្រុកព្រៃវែង
	[m1]ស្រុកព្រៃវែង[/m]

ស្រុកចុងកាល់
	[m1]ស្រុកចុងកាល់[/m]

ស្រុកកំពង់ស្វាយ
	[m1]ស្រុកកំពង់ស្វាយ[/m]

ស្រុកអូរជុំ
	[m1]ស្រុកអូរជុំ[/m]

ស្រុកកំពង់លាវ
	[m1]ស្រុកកំពង់លាវ[/m]

ស្រុកវើនសៃ
	[m1]ស្រុកវើនសៃ[/m]

ស្រុកគីរីវង់
	[m1]ស្រុកគីរីវង់[/m]

ស្រុកត្រពាំងប្រាសាទ
	[m1]ស្រុកត្រពាំងប្រាសាទ[/m]

ស្រុកខ្សាច់កណ្ដាល
	[m1]ស្រុកខ្សាច់កណ្ដាល[/m]

ស្រុកស្រែអំបិល
	[m1]ស្រុកស្រែអំបិល[/m]

ស្រុកចំការលើ
	[m1]ស្រុកចំការលើ[/m]

ក្រុងស្ទឹងសែន
	[m1]ក្រុងស្ទឹងសែន[/m]

ស្រុកប្រាសាទបល្ល័ង្ក
	[m1]ស្រុកប្រាសាទបល្ល័ង្ក[/m]

ស្រុកតាវែង
	[m1]ស្រុកតាវែង[/m]

ស្រុកអូរយ៉ាដាវ
	[m1]ស្រុកអូរយ៉ាដាវ[/m]

ស្រុកពារាំង
	[m1]ស្រុកពារាំង[/m]

ស្រុកវ៉ារិន
	[m1]ស្រុកវ៉ារិន[/m]

ស្រុកព្រៃនប់
	[m1]ស្រុកព្រៃនប់[/m]

អ្នកមានកេរ្តិ៍ឈ្មោះរបស់ខ្មែរ
	[m1]អ្នកមានកេរ្តិ៍ឈ្មោះរបស់ខ្មែរ[/m]

កោះរុងសន្លឹម
	[m1]កោះរុងសន្លឹម[/m]

ឃុំភ្នំដី
	[m1]ឃុំភ្នំដី[/m]

ឧទ្យានជាតិកែប
	[m1]ឧទ្យានជាតិកែប[/m]

ឧទ្យានជាតិមុនីវង្យបូកគោ
	[m1]ឧទ្យានជាតិមុនីវង្យបូកគោ[/m]

សតិប្បដ្ឋាន
	[m1]សតិប្បដ្ឋាន[/m]

ត្រីកោណមាត្រកុំផ្លិច
	[m1]ត្រីកោណមាត្រកុំផ្លិច[/m]

វិសមភាពតូលេមី
	[m1]វិសមភាពតូលេមី[/m]

ស្រុកលើកដែក
	[m1]ស្រុកលើកដែក[/m]

ស្រុកសំរោង(ខេត្តតាកែវ)
	[m1]ស្រុកសំរោង(ខេត្តតាកែវ)[/m]

ទឹកជ្រោះប៊ូស្រា
	[m1]ទឹកជ្រោះប៊ូស្រា[/m]

ឧទ្យានជាតិព្រះសីហនុរាម
	[m1]ឧទ្យានជាតិព្រះសីហនុរាម[/m]

ប៉ែន រ៉ន
	[m1]ប៉ែន រ៉ន[/m]

ស្រុកប្រាសាទសម្បូរ
	[m1]ស្រុកប្រាសាទសម្បូរ[/m]

ស្រុកឯកភ្នំ
	[m1]ស្រុកឯកភ្នំ[/m]

ស្រុកថ្មគោល
	[m1]ស្រុកថ្មគោល[/m]

ស្រុកមុខកំពូល
	[m1]ស្រុកមុខកំពូល[/m]

ស្រុកក្រូចឆ្មារ
	[m1]ស្រុកក្រូចឆ្មារ[/m]

ស្រុកពញាឮ
	[m1]ស្រុកពញាឮ[/m]

ស្រុកអូររាំងឪ
	[m1]ស្រុកអូររាំងឪ[/m]

ស្រុកសន្ទុក
	[m1]ស្រុកសន្ទុក[/m]

ស្រុកកោះសូទិន
	[m1]ស្រុកកោះសូទិន[/m]

Moon OS
	[m1]Moon OS[/m]

ឃុំបឹងបេង
	[m1]ឃុំបឹងបេង[/m]

ឃុំបឹងរាំង
	[m1]ឃុំបឹងរាំង[/m]

ឃុំបឹងព្រីង
	[m1]ឃុំបឹងព្រីង[/m]

ឃុំបុស្បូវ
	[m1]ឃុំបុស្បូវ[/m]

ស្រុកបូរីជលសារ
	[m1]ស្រុកបូរីជលសារ[/m]

ផ្សារមូលបត្រកម្ពុជា
	[m1]ផ្សារមូលបត្រកម្ពុជា[/m]

ខ្មែរអាមេរិកាំង
	[m1]ខ្មែរអាមេរិកាំង[/m]

មជ្ឈមណ្ឌលសិទ្ធិមនុស្សកម្ពុជា
	[m1]មជ្ឈមណ្ឌលសិទ្ធិមនុស្សកម្ពុជា[/m]

សាកលវិទ្យាល័យមេគង្គកម្ពុជា
	[m1]សាកលវិទ្យាល័យមេគង្គកម្ពុជា[/m]

គណបក្សសង្គ្រោះជាតិ
	[m1]គណបក្សសង្គ្រោះជាតិ[/m]

មជ្ឈមណ្ឌលខេមរសិក្សា
	[m1]មជ្ឈមណ្ឌលខេមរសិក្សា[/m]

ឃុំចែងមានជ័យ
	[m1]ឃុំចែងមានជ័យ[/m]

ឃុំចក្រី
	[m1]ឃុំចក្រី[/m]

ចម ប្រសិទ្ធ
	[m1]ចម ប្រសិទ្ធ[/m]

សង្កាត់ចំការសំរោង
	[m1]សង្កាត់ចំការសំរោង[/m]

ខណ្ឌចំការមន
	[m1]ខណ្ឌចំការមន[/m]

ឃុំចង្ហា
	[m1]ឃុំចង្ហា[/m]

ចាប៉ីដងវែង
	[m1]ចាប៉ីដងវែង[/m]

ក្រុងច្បារមន
	[m1]ក្រុងច្បារមន[/m]

អនុគមន៍សនិទានឆិប៊ីសេវ
	[m1]អនុគមន៍សនិទានឆិប៊ីសេវ[/m]

របាំឆៃយ៉ាំ
	[m1]របាំឆៃយ៉ាំ[/m]

ឃុំឈើទាល (ស្រុកបាណន់)
	[m1]ឃុំឈើទាល (ស្រុកបាណន់)[/m]

ឃុំឈ្នួរមានជ័យ
	[m1]ឃុំឈ្នួរមានជ័យ[/m]

ឃុំឆ្នាល់មាន់
	[m1]ឃុំឆ្នាល់មាន់[/m]

ឃុំជប់វារី
	[m1]ឃុំជប់វារី[/m]

ឃុំជ្រៃ (ស្រុក មោងឫស្សី)
	[m1]ឃុំជ្រៃ (ស្រុក មោងឫស្សី)[/m]

ឃុំជ្រៃ(ស្រុក ថ្មគោល)
	[m1]ឃុំជ្រៃ(ស្រុក ថ្មគោល)[/m]

ឃុំជ្រៃសីមា
	[m1]ឃុំជ្រៃសីមា[/m]

ឃុំជ្រោយស្តៅ
	[m1]ឃុំជ្រោយស្តៅ[/m]

ជួន ណាត
	[m1]ជួន ណាត[/m]

ឈុត វុទ្ធី
	[m1]ឈុត វុទ្ធី[/m]

ទូរទស្សន៍រាជធានីភ្នំពេញ ប៉ុស្ដិ៍លេ៣
	[m1]ទូរទស្សន៍រាជធានីភ្នំពេញ ប៉ុស្ដិ៍លេ៣[/m]

ស្រុកដំបែ
	[m1]ស្រុកដំបែ[/m]

ស្រុកដងទង់ខេត្ដកំពត
	[m1]ស្រុកដងទង់ខេត្ដកំពត[/m]

ខណ្ឌដង្កោ
	[m1]ខណ្ឌដង្កោ[/m]

ខណ្ឌដូនពេញ
	[m1]ខណ្ឌដូនពេញ[/m]

ដេវិឌ ឆាណ្ឌល័រ
	[m1]ដេវិឌ ឆាណ្ឌល័រ[/m]

សាលាដុនបូស្កូនៅប្រទេសកម្ពុជា
	[m1]សាលាដុនបូស្កូនៅប្រទេសកម្ពុជា[/m]

ឃុំដូនបា
	[m1]ឃុំដូនបា[/m]

ឌី សាវ៉េត
	[m1]ឌី សាវ៉េត[/m]

តំបន់ពាណិជ្ជកម្មសេរី
	[m1]តំបន់ពាណិជ្ជកម្មសេរី[/m]

វិស័យអប់រំនៅកម្ពុជា
	[m1]វិស័យអប់រំនៅកម្ពុជា[/m]

អាជ្ញាធរអគ្គិសនីកម្ពុជា
	[m1]អាជ្ញាធរអគ្គិសនីកម្ពុជា[/m]

បំពង់អេឡិចត្រុង
	[m1]បំពង់អេឡិចត្រុង[/m]

សាលាបឋមសិក្សានៅប្រទេសជប៉ុន
	[m1]សាលាបឋមសិក្សានៅប្រទេសជប៉ុន[/m]

ទ្រឹស្តីបទមុំក្រៅ
	[m1]ទ្រឹស្តីបទមុំក្រៅ[/m]

ត្រីកោណប៉ះក្រៅ
	[m1]ត្រីកោណប៉ះក្រៅ[/m]

ខណ្ឌសាលារៀនសាមគ្គីឡងប៊ិច
	[m1]ខណ្ឌសាលារៀនសាមគ្គីឡងប៊ិច[/m]

នគរគូមៀ
	[m1]នគរគូមៀ[/m]

ឃុំហប់
	[m1]ឃុំហប់[/m]

ហត្ថាកសិករ លីមីតធីត
	[m1]ហត្ថាកសិករ លីមីតធីត[/m]

មធ្យមហែងស៍
	[m1]មធ្យមហែងស៍[/m]

ហែម ចៀវ
	[m1]ហែម ចៀវ[/m]

ហ៊ឹម ស៊ីវន
	[m1]ហ៊ឹម ស៊ីវន[/m]

ឃុំកកោះ (ស្រុកមោងឫស្សី)
	[m1]ឃុំកកោះ (ស្រុកមោងឫស្សី)[/m]

ឃុំកំពង់ព្រះ
	[m1]ឃុំកំពង់ព្រះ[/m]

ឃុំកំពង់ព្រៀង
	[m1]ឃុំកំពង់ព្រៀង[/m]

សង្កាត់កំពង់ស្វាយ
	[m1]សង្កាត់កំពង់ស្វាយ[/m]

កម្ពុជាថ្មីប្រចាំថ្ងៃ
	[m1]កម្ពុជាថ្មីប្រចាំថ្ងៃ[/m]

ស្រុកកណ្ដាលស្ទឹង
	[m1]ស្រុកកណ្ដាលស្ទឹង[/m]

ស្រុកកងមាស
	[m1]ស្រុកកងមាស[/m]

ឃុំកន្ទឺ ១
	[m1]ឃុំកន្ទឺ ១[/m]

ឃុំកន្ទឺ ២
	[m1]ឃុំកន្ទឺ ២[/m]

ឃុំកោះជីវាំង
	[m1]ឃុំកោះជីវាំង[/m]

ឃុំកោះពងសត្វ
	[m1]ឃុំកោះពងសត្វ[/m]

សង្កាត់ក្តុលដូនទាវ
	[m1]សង្កាត់ក្តុលដូនទាវ[/m]

ឃុំក្តុលតាហែន
	[m1]ឃុំក្តុលតាហែន[/m]

ឃុំគារ
	[m1]ឃុំគារ[/m]

គាត ឈន់
	[m1]គាត ឈន់[/m]

សំលៀកបំពាក់ខ្មែរ
	[m1]សំលៀកបំពាក់ខ្មែរ[/m]

គាស់ក្រឡ
	[m1]គាស់ក្រឡ[/m]

ឃុំគាស់ក្រឡ
	[m1]ឃុំគាស់ក្រឡ[/m]

ស្រុកកោះធំ
	[m1]ស្រុកកោះធំ[/m]

គង់ សំអឿន
	[m1]គង់ សំអឿន[/m]

ឃុំកូប
	[m1]ឃុំកូប[/m]

ឃុំគោកកឋិន
	[m1]ឃុំគោកកឋិន[/m]

ឃុំគោកឃ្មុំ
	[m1]ឃុំគោកឃ្មុំ[/m]

ឃុំគោករមៀត
	[m1]ឃុំគោករមៀត[/m]

ឃុំគយម៉ែង
	[m1]ឃុំគយម៉ែង[/m]

ក្រពើ (ឧបករណ៍ភ្លេង)
	[m1]ក្រពើ (ឧបករណ៍ភ្លេង)[/m]

ដែនជំរកសត្វព្រៃគូលេនព្រហ្មទេព
	[m1]ដែនជំរកសត្វព្រៃគូលេនព្រហ្មទេព[/m]

ឃុំគំរូ
	[m1]ឃុំគំរូ[/m]

ឃុំគុត្តសត
	[m1]ឃុំគុត្តសត[/m]

ឧកញ៉ាសុត្តន្តប្រីជាឥន្ត
	[m1]ឧកញ៉ាសុត្តន្តប្រីជាឥន្ត[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ[/m]

ល្ខោនខោល
	[m1]ល្ខោនខោល[/m]

ល្ខោនពោលស្រី
	[m1]ល្ខោនពោលស្រី[/m]

គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ
	[m1]គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ[/m]

វិសមភាព លេបេដេវ-មីលីន
	[m1]វិសមភាព លេបេដេវ-មីលីន[/m]

ឈាន
	[m1]ឈាន[/m]

ញ៉ុក ថែម
	[m1]ញ៉ុក ថែម[/m]

ប៊ីវ ឆៃលាង
	[m1]ប៊ីវ ឆៃលាង[/m]

បញ្ជីរាយនាម នាយករដ្ឋមន្ត្រីកម្ពុជា
	[m1]បញ្ជីរាយនាម នាយករដ្ឋមន្ត្រីកម្ពុជា[/m]

សារោចន៍ ជវនៈវិរ័ជ
	[m1]សារោចន៍ ជវនៈវិរ័ជ[/m]

បញ្ជីរាយនាម សាកលវិទ្យាល័យនៅកម្ពុជា
	[m1]បញ្ជីរាយនាម សាកលវិទ្យាល័យនៅកម្ពុជា[/m]

ដែនជំរកសត្វព្រៃលំផាត់
	[m1]ដែនជំរកសត្វព្រៃលំផាត់[/m]

នួន កន
	[m1]នួន កន[/m]

វិទ្យាល័យព្រះស៊ីសុវត្ថិ
	[m1]វិទ្យាល័យព្រះស៊ីសុវត្ថិ[/m]

ឃុំម៉ាឡៃ
	[m1]ឃុំម៉ាឡៃ[/m]

ឃុំមានជ័យ
	[m1]ឃុំមានជ័យ[/m]

ខណ្ឌមានជ័យ
	[m1]ខណ្ឌមានជ័យ[/m]

ម៉ែន សំអន
	[m1]ម៉ែន សំអន[/m]

ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ
	[m1]ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ[/m]

ក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ
	[m1]ក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ[/m]

ក្រសួងសុខាភិបាល
	[m1]ក្រសួងសុខាភិបាល[/m]

ក្រសួងឧស្សាហកម្ម រ៉ែ និងថាមពល
	[m1]ក្រសួងឧស្សាហកម្ម រ៉ែ និងថាមពល[/m]

ក្រសួងមហាផ្ទៃ
	[m1]ក្រសួងមហាផ្ទៃ[/m]

ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់
	[m1]ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់[/m]

ក្រសួងការពារជាតិ
	[m1]ក្រសួងការពារជាតិ[/m]

ក្រសួងផែនការ
	[m1]ក្រសួងផែនការ[/m]

ក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍
	[m1]ក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍[/m]

ក្រសួងសាធារណៈការ និងដឹកជញ្ជូន
	[m1]ក្រសួងសាធារណៈការ និងដឹកជញ្ជូន[/m]

ផ្ការំដួល
	[m1]ផ្ការំដួល[/m]

ស្រុកមិត្តភាព
	[m1]ស្រុកមិត្តភាព[/m]

ឃុំម្កាក់
	[m1]ឃុំម្កាក់[/m]

ឃុំមោង
	[m1]ឃុំមោង[/m]

ឃុំណាំតៅ
	[m1]ឃុំណាំតៅ[/m]

សាកលវិទ្យាល័យជាតិគ្រប់គ្រង
	[m1]សាកលវិទ្យាល័យជាតិគ្រប់គ្រង[/m]

អត្តសញ្ញាណជាតិនៃកម្ពុជា
	[m1]អត្តសញ្ញាណជាតិនៃកម្ពុជា[/m]

ឃុំនិមិត្ត
	[m1]ឃុំនិមិត្ត[/m]

ឃុំអូរអំបិល
	[m1]ឃុំអូរអំបិល[/m]

ឃុំអូរបីជាន់
	[m1]ឃុំអូរបីជាន់[/m]

សង្កាត់អូរចារ
	[m1]សង្កាត់អូរចារ[/m]

ឃុំអូរដំបង ១
	[m1]ឃុំអូរដំបង ១[/m]

ឃុំអូរដា
	[m1]ឃុំអូរដា[/m]

ឃុំអូរដំបង ២
	[m1]ឃុំអូរដំបង ២[/m]

ឃុំអូររំដួល
	[m1]ឃុំអូររំដួល[/m]

ឃុំអូរសំព័រ
	[m1]ឃុំអូរសំព័រ[/m]

ឃុំអូរសំរិល
	[m1]ឃុំអូរសំរិល[/m]

ឃុំអូរស្រឡៅ
	[m1]ឃុំអូរស្រឡៅ[/m]

ឃុំអូរតាគី
	[m1]ឃុំអូរតាគី[/m]

គម្រោងសេចក្ដីពុទ្ធសាសនា
	[m1]គម្រោងសេចក្ដីពុទ្ធសាសនា[/m]

ឃុំប៉ោយចារ
	[m1]ឃុំប៉ោយចារ[/m]

ពន្ធលើប្រាក់បៀវត្ស
	[m1]ពន្ធលើប្រាក់បៀវត្ស[/m]

ឃុំពាមឯក
	[m1]ឃុំពាមឯក[/m]

ដែនជំរកសត្វព្រៃពាមក្រសោប
	[m1]ដែនជំរកសត្វព្រៃពាមក្រសោប[/m]

ស្រុកពាមរ
	[m1]ស្រុកពាមរ[/m]

ឃុំពេជ្រចិន្តា
	[m1]ឃុំពេជ្រចិន្តា[/m]

ឃុំផ្គាំ
	[m1]ឃុំផ្គាំ[/m]

ឃុំផ្លូវមាស
	[m1]ឃុំផ្លូវមាស[/m]

ដែនជំរកសត្វព្រៃភ្នំឱរ៉ាល់
	[m1]ដែនជំរកសត្វព្រៃភ្នំឱរ៉ាល់[/m]

ឃុំភ្នៀត
	[m1]ឃុំភ្នៀត[/m]

ដែនជំរកសត្វព្រៃភ្នំណាមលៀត
	[m1]ដែនជំរកសត្វព្រៃភ្នំណាមលៀត[/m]

ដែនជំរកសត្វព្រៃភ្នំសំកុះ
	[m1]ដែនជំរកសត្វព្រៃភ្នំសំកុះ[/m]

ឃុំភ្នំលៀប
	[m1]ឃុំភ្នំលៀប[/m]

ភ្នំព្រឹក
	[m1]ភ្នំព្រឹក[/m]

ឃុំភ្នំព្រឹក
	[m1]ឃុំភ្នំព្រឹក[/m]

ឃុំភ្នំតូច
	[m1]ឃុំភ្នំតូច[/m]

ឃុំភ្នំសំពៅ
	[m1]ឃុំភ្នំសំពៅ[/m]

ឃុំភូមិថ្មី
	[m1]ឃុំភូមិថ្មី[/m]

ពិសិដ្ឋ ពីលីកា
	[m1]ពិសិដ្ឋ ពីលីកា[/m]

ឃុំពន្លៃ
	[m1]ឃុំពន្លៃ[/m]

វិធីសាស្រ្តស៊េរីស្វ័យគុណ
	[m1]វិធីសាស្រ្តស៊េរីស្វ័យគុណ[/m]

ខណ្ឌប្រាំពីរមករា
	[m1]ខណ្ឌប្រាំពីរមករា[/m]

ឃុំប្រាសាទ
	[m1]ឃុំប្រាសាទ[/m]

ឃុំព្រែកខ្ពប
	[m1]ឃុំព្រែកខ្ពប[/m]

ឃុំព្រែកនរិន្ទ
	[m1]ឃុំព្រែកនរិន្ទ[/m]

សង្កាត់ព្រែកព្រះស្តេច
	[m1]សង្កាត់ព្រែកព្រះស្តេច[/m]

ឃុំព្រះនេត្រព្រះ
	[m1]ឃុំព្រះនេត្រព្រះ[/m]

ឃុំព្រះពន្លា
	[m1]ឃុំព្រះពន្លា[/m]

ឃុំព្រែកជីក
	[m1]ឃុំព្រែកជីក[/m]

ឃុំព្រៃចាស់
	[m1]ឃុំព្រៃចាស់[/m]

ឃុំព្រៃស្វាយ
	[m1]ឃុំព្រៃស្វាយ[/m]

ឃុំព្រៃតូច
	[m1]ឃុំព្រៃតូច[/m]

ឃុំព្រៃត្រឡាច
	[m1]ឃុំព្រៃត្រឡាច[/m]

ខេត្តនៃកម្ពុជា
	[m1]ខេត្តនៃកម្ពុជា[/m]

អាំងតេក្រាលនៃអនុគមន៍សនិទានដឺក្រេទី២
	[m1]អាំងតេក្រាលនៃអនុគមន៍សនិទានដឺក្រេទី២[/m]

រាជ សម្បត្តិ
	[m1]រាជ សម្បត្តិ[/m]

ឃុំរាំងកេសី
	[m1]ឃុំរាំងកេសី[/m]

ខេត្តលង់ហោរ
	[m1]ខេត្តលង់ហោរ[/m]

សិទ្ធិធ្វើបាតុកម្ម
	[m1]សិទ្ធិធ្វើបាតុកម្ម[/m]

ឃុំរបស់មង្គល
	[m1]ឃុំរបស់មង្គល[/m]

ឃុំរហាល
	[m1]ឃុំរហាល[/m]

ឃុំរហាត់ទឹក
	[m1]ឃុំរហាត់ទឹក[/m]

ឃុំរកា (ស្រុកសង្កែ)
	[m1]ឃុំរកា (ស្រុកសង្កែ)[/m]

រនាតដែក
	[m1]រនាតដែក[/m]

រនាតធុង
	[m1]រនាតធុង[/m]

រនាតឯក
	[m1]រនាតឯក[/m]

សង្កាត់រតនៈ
	[m1]សង្កាត់រតនៈ[/m]

រាជបណ្ឌិត្យសភាកម្ពុជា
	[m1]រាជបណ្ឌិត្យសភាកម្ពុជា[/m]

សាកលវិទ្យាល័យភូមិន្ទកសិកម្ម
	[m1]សាកលវិទ្យាល័យភូមិន្ទកសិកម្ម[/m]

សាកលវិទ្យាល័យភូមិន្ទវិចិត្រសិល្បៈ
	[m1]សាកលវិទ្យាល័យភូមិន្ទវិចិត្រសិល្បៈ[/m]

សាកលវិទ្យាល័យភូមិន្ទនីតិសាស្ត្រនិងវិទ្យាសាស្ត្រសេដ្ឋកិច្ច
	[m1]សាកលវិទ្យាល័យភូមិន្ទនីតិសាស្ត្រនិងវិទ្យាសាស្ត្រសេដ្ឋកិច្ច[/m]

ឃុំឫស្សីក្រាំង
	[m1]ឃុំឫស្សីក្រាំង[/m]

ឃុំប្ញស្សីក្រោក
	[m1]ឃុំប្ញស្សីក្រោក[/m]

ឃុំរូងជ្រៃ
	[m1]ឃុំរូងជ្រៃ[/m]

ខណ្ឌឫស្សីកែវ
	[m1]ខណ្ឌឫស្សីកែវ[/m]

ស្រុកស្អាង
	[m1]ស្រុកស្អាង[/m]

ស៊ីប៉ា (អង្គការ)
	[m1]ស៊ីប៉ា (អង្គការ)[/m]

កម្វុ
	[m1]កម្វុ[/m]

ឃុំសំបួរ (ស្រុកមង្គលបុរី)
	[m1]ឃុំសំបួរ (ស្រុកមង្គលបុរី)[/m]

ស្រុកសាមគ្គីមានជ័យ
	[m1]ស្រុកសាមគ្គីមានជ័យ[/m]

សម្បជញ្ញៈ
	[m1]សម្បជញ្ញៈ[/m]

សំរោង
	[m1]សំរោង[/m]

ឃុំសំរោង
	[m1]ឃុំសំរោង[/m]

ឃុំសំរោងក្នុង
	[m1]ឃុំសំរោងក្នុង[/m]

ឃុំសន្តិភាព
	[m1]ឃុំសន្តិភាព[/m]

ឃុំសារង្គ
	[m1]ឃុំសារង្គ[/m]

ឃុំស្តៅ
	[m1]ឃុំស្តៅ[/m]

ខណ្ឌសែនសុខ
	[m1]ខណ្ឌសែនសុខ[/m]

ឃុំសិរីមានជ័យ
	[m1]ឃុំសិរីមានជ័យ[/m]

តូក្យូ
	[m1]តូក្យូ[/m]

ស្ទឹងសៀមរាប
	[m1]ស្ទឹងសៀមរាប[/m]

ជំរំជនភៀសខ្លួន សាយធូ
	[m1]ជំរំជនភៀសខ្លួន សាយធូ[/m]

សង្កាត់ស្លាកែត
	[m1]សង្កាត់ស្លាកែត[/m]

ឃុំស្លក្រាម
	[m1]ឃុំស្លក្រាម[/m]

ឃុំស្នឹង
	[m1]ឃុំស្នឹង[/m]

ដែនជំរកសត្វព្រៃស្នូល
	[m1]ដែនជំរកសត្វព្រៃស្នូល[/m]

ឃុំសឿ
	[m1]ឃុំសឿ[/m]

ឃុំសឹង្ហ
	[m1]ឃុំសឹង្ហ[/m]

សុខ ស្រីមុំ
	[m1]សុខ ស្រីមុំ[/m]

រឿងសូផាត
	[m1]រឿងសូផាត[/m]

ស៊ូ យ៉ាទី
	[m1]ស៊ូ យ៉ាទី[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា[/m]

ឃុំសូភី
	[m1]ឃុំសូភី[/m]

ឃុំស្ពានស្រែង
	[m1]ឃុំស្ពានស្រែង[/m]

ឃុំស្រះរាំង
	[m1]ឃុំស្រះរាំង[/m]

ឃុំស្រះជីក
	[m1]ឃុំស្រះជីក[/m]

ស្រឡៃ
	[m1]ស្រឡៃ[/m]

កាសែតស្រឡាញ់ខ្មែរ
	[m1]កាសែតស្រឡាញ់ខ្មែរ[/m]

ស្រុកស្ទោង
	[m1]ស្រុកស្ទោង[/m]

ក្រុងសួង
	[m1]ក្រុងសួង[/m]

ឃុំស្វាយចេក
	[m1]ឃុំស្វាយចេក[/m]

ឃុំតាបែន
	[m1]ឃុំតាបែន[/m]

ឃុំតាគង់
	[m1]ឃុំតាគង់[/m]

ឃុំតាក្រី
	[m1]ឃុំតាក្រី[/m]

ឃុំតាគ្រាម
	[m1]ឃុំតាគ្រាម[/m]

ឃុំតាឡំ
	[m1]ឃុំតាឡំ[/m]

ឃុំតាលាស់
	[m1]ឃុំតាលាស់[/m]

ឃុំតាម៉ឺន
	[m1]ឃុំតាម៉ឺន[/m]

ឃុំតាប៉ុន
	[m1]ឃុំតាប៉ុន[/m]

ឃុំតាពូង
	[m1]ឃុំតាពូង[/m]

ឃុំតាសែន
	[m1]ឃុំតាសែន[/m]

ឃុំតាសាញ
	[m1]ឃុំតាសាញ[/m]

ឃុំតាសា្ត
	[m1]ឃុំតាសា្ត[/m]

ឃុំតាតោក
	[m1]ឃុំតាតោក[/m]

ជនជាតិទំពួន
	[m1]ជនជាតិទំពួន[/m]

ឃុំទានកាំ
	[m1]ឃុំទានកាំ[/m]

រ៉ូយ៉ាល់គ្រុប
	[m1]រ៉ូយ៉ាល់គ្រុប[/m]

ល្ខោនខ្មែរ
	[m1]ល្ខោនខ្មែរ[/m]

ឃុំធិបតី
	[m1]ឃុំធិបតី[/m]

កាលប្បវត្តិសិង្ហបុរី
	[m1]កាលប្បវត្តិសិង្ហបុរី[/m]

ឃុំត្រែង
	[m1]ឃុំត្រែង[/m]

ទ្រសោធំ
	[m1]ទ្រសោធំ[/m]

ទ្រខ្មែរ
	[m1]ទ្រខ្មែរ[/m]

ទ្រសោតូច
	[m1]ទ្រសោតូច[/m]

ទ្រអ៊ូ
	[m1]ទ្រអ៊ូ[/m]

ឃុំទឹកថ្លា
	[m1]ឃុំទឹកថ្លា[/m]

សង្កាត់ទឹកថ្លា
	[m1]សង្កាត់ទឹកថ្លា[/m]

រឿង ទុំទាវ
	[m1]រឿង ទុំទាវ[/m]

ឃុំទួលពង្រ
	[m1]ឃុំទួលពង្រ[/m]

សង្កាត់ទួលតាឯក
	[m1]សង្កាត់ទួលតាឯក[/m]

សាកលវិទ្យាល័យវិទ្យាសាស្ត្រសុខាភិបាល
	[m1]សាកលវិទ្យាល័យវិទ្យាសាស្ត្រសុខាភិបាល[/m]

វ៉ាន់ឌី កាអុន
	[m1]វ៉ាន់ឌី កាអុន[/m]

អ៊ូ វីរៈ
	[m1]អ៊ូ វីរៈ[/m]

សង្កាត់វត្តគរ
	[m1]សង្កាត់វត្តគរ[/m]

វត្តបុទម
	[m1]វត្តបុទម[/m]

វត្តមហាមន្ត្រី
	[m1]វត្តមហាមន្ត្រី[/m]

វត្តសារាវន្ត
	[m1]វត្តសារាវន្ត[/m]

ស្រុកកំពង់រោទិ៍
	[m1]ស្រុកកំពង់រោទិ៍[/m]

Yahoo! Gallery
	[m1]Yahoo! Gallery[/m]

យាយ ម៉ៅ
	[m1]យាយ ម៉ៅ[/m]

សិទ្ធិកុមារ
	[m1]សិទ្ធិកុមារ[/m]

ស្រុកកំរៀង
	[m1]ស្រុកកំរៀង[/m]

សាកលវិទ្យាល័យ​ត្រាវិញ
	[m1]សាកលវិទ្យាល័យ​ត្រាវិញ[/m]

ឃុំតាផូ
	[m1]ឃុំតាផូ[/m]

សង្កាត់អូរម៉ាល់
	[m1]សង្កាត់អូរម៉ាល់[/m]

សម្ភាសន៍
	[m1]សម្ភាសន៍[/m]

ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ
	[m1]ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ[/m]

ឃុំអូរប្រាសាទ
	[m1]ឃុំអូរប្រាសាទ[/m]

មធ្យមអ៊ីដង់ទ្រិច
	[m1]មធ្យមអ៊ីដង់ទ្រិច[/m]

ហុក ឡងឌី
	[m1]ហុក ឡងឌី[/m]

ចម្លាក់ត្រីប្រាសាទអង្គរវត្តនិងបាយ័ន្ត
	[m1]ចម្លាក់ត្រីប្រាសាទអង្គរវត្តនិងបាយ័ន្ត[/m]

វីដេអូ​ កាមេរ៉ា
	[m1]វីដេអូ​ កាមេរ៉ា[/m]

របបកម្ពុជាប្រជាធិបតេយ្យ
	[m1]របបកម្ពុជាប្រជាធិបតេយ្យ[/m]

សាលាបណ្តុះបណ្តាលវិជ្ជាជីវៈដុនបូស្កូខេត្តកែប
	[m1]សាលាបណ្តុះបណ្តាលវិជ្ជាជីវៈដុនបូស្កូខេត្តកែប[/m]

ឃុំកំរៀង
	[m1]ឃុំកំរៀង[/m]

ធី្វតតឺ
	[m1]ធី្វតតឺ[/m]

សង្កាត់ស្វាយប៉ោ
	[m1]សង្កាត់ស្វាយប៉ោ[/m]

ឃុំទ្រាស
	[m1]ឃុំទ្រាស[/m]

ឃុំថ្មពួក
	[m1]ឃុំថ្មពួក[/m]

ការប្រាស្រ័យទាក់ទងអន្តរបុគ្គល
	[m1]ការប្រាស្រ័យទាក់ទងអន្តរបុគ្គល[/m]

ឃុំវត្តតាមិម
	[m1]ឃុំវត្តតាមិម[/m]

ឃុំព្រែកហ្លួង
	[m1]ឃុំព្រែកហ្លួង[/m]

ក្រសួងអប់រំ យុវជន និងកីឡា
	[m1]ក្រសួងអប់រំ យុវជន និងកីឡា[/m]

Robert Capa
	[m1]Robert Capa[/m]

ទូរទស្សន៍បាយ័ន
	[m1]ទូរទស្សន៍បាយ័ន[/m]

ផែនការក៥
	[m1]ផែនការក៥[/m]

កម្ពុជាសម័យឧដុង្គ
	[m1]កម្ពុជាសម័យឧដុង្គ[/m]

វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា
	[m1]វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា[/m]

គោលនយោបាយវិនិយោគ
	[m1]គោលនយោបាយវិនិយោគ[/m]

សៀមរាប
	[m1]សៀមរាប[/m]

ឥន្ទរាជា
	[m1]ឥន្ទរាជា[/m]

សម័យស្រីសន្ធរ
	[m1]សម័យស្រីសន្ធរ[/m]

រូបភាពដែលបាត់បង់
	[m1]រូបភាពដែលបាត់បង់[/m]

កំប្រុកព័ណ៌
	[m1]កំប្រុកព័ណ៌[/m]

គណៈកម្មាធិការជាតិរៀបចំការបោះឆ្នោត
	[m1]គណៈកម្មាធិការជាតិរៀបចំការបោះឆ្នោត[/m]

ខឹម វាសនា
	[m1]ខឹម វាសនា[/m]

ប៉ា សុជាតិវង្ស
	[m1]ប៉ា សុជាតិវង្ស[/m]

អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១
	[m1]អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១[/m]

សន្ធិសញ្ញាសន្តិភាពទីក្រុងប៉ារីស ឆ្នាំ១៩៩១
	[m1]សន្ធិសញ្ញាសន្តិភាពទីក្រុងប៉ារីស ឆ្នាំ១៩៩១[/m]

ព្យុះហៃយ៉ាន
	[m1]ព្យុះហៃយ៉ាន[/m]

ខណ្ឌពោធិ៍សែនជ័យ
	[m1]ខណ្ឌពោធិ៍សែនជ័យ[/m]

កម្ពុជា នៅស៊ីហ្គេម ២០១៣
	[m1]កម្ពុជា នៅស៊ីហ្គេម ២០១៣[/m]

ផាន់ ប៉េង
	[m1]ផាន់ ប៉េង[/m]

មន្ទារ
	[m1]មន្ទារ[/m]

គល់ បញ្ញា
	[m1]គល់ បញ្ញា[/m]

ខេត្តត្បូងឃ្មុំ
	[m1]ខេត្តត្បូងឃ្មុំ[/m]

ទ្រឹស្តីបទការ៉េបី
	[m1]ទ្រឹស្តីបទការ៉េបី[/m]

សាកលវិទ្យាល័យហ្សាម៉ាន់
	[m1]សាកលវិទ្យាល័យហ្សាម៉ាន់[/m]

សាកលវិទ្យាល័យបញ្ញាសាស្ត្រកម្ពុជា
	[m1]សាកលវិទ្យាល័យបញ្ញាសាស្ត្រកម្ពុជា[/m]

ស ខេង
	[m1]ស ខេង[/m]

ទូរទស្សន៍កងយោធពលខេមរភូមិន្ទកម្ពុជា
	[m1]ទូរទស្សន៍កងយោធពលខេមរភូមិន្ទកម្ពុជា[/m]

អាណាខេត្ត និងក្រុងនៃប្រទេសជប៉ុន
	[m1]អាណាខេត្ត និងក្រុងនៃប្រទេសជប៉ុន[/m]

កម្ពុជាសម័យចតុមុខ
	[m1]កម្ពុជាសម័យចតុមុខ[/m]

ឃួន សុដារី
	[m1]ឃួន សុដារី[/m]

Call of Duty: Advanced Warfare
	[m1]Call of Duty: Advanced Warfare[/m]

ព្រះនាងសោមា
	[m1]ព្រះនាងសោមា[/m]

អូន ព័ន្ធមុនីរ័ត្ន
	[m1]អូន ព័ន្ធមុនីរ័ត្ន[/m]

ខៀវ ជុំ
	[m1]ខៀវ ជុំ[/m]

បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់
	[m1]បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់[/m]

ស៊ន សៀវម៉ី
	[m1]ស៊ន សៀវម៉ី[/m]

សឺន គុយ
	[m1]សឺន គុយ[/m]

ជួរភ្នំក្រវាញ
	[m1]ជួរភ្នំក្រវាញ[/m]

សំរោងសែន
	[m1]សំរោងសែន[/m]

ស្ពានអ្នកលឿង
	[m1]ស្ពានអ្នកលឿង[/m]

ឃុំឫស្សីស្រុកខាងកើត
	[m1]ឃុំឫស្សីស្រុកខាងកើត[/m]

ជេ បុណ្យរ៉ាម៉ាដាន
	[m1]ជេ បុណ្យរ៉ាម៉ាដាន[/m]

