#NAME "lg-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Luganda"

Noowe
	[m1]Noowe[/m]

Amereka
	[m1]Amereka[/m]

Finilandi
	[m1]Finilandi[/m]

Swiiden
	[m1]Swiiden[/m]

Denimaaka
	[m1]Denimaaka[/m]

Bupoolo
	[m1]Bupoolo[/m]

Lithueenia
	[m1]Lithueenia[/m]

Yitale
	[m1]Yitale[/m]

Buyonaani
	[m1]Buyonaani[/m]

Buturuki
	[m1]Buturuki[/m]

Bulaaya
	[m1]Bulaaya[/m]

Wikipedia
	[m1]Wikipedia[/m]

Berlin
	[m1]Berlin[/m]

Paris
	[m1]Paris[/m]

Gatonnya
	[m1]Gatonnya[/m]

Kenya
	[m1]Kenya[/m]

Mbwa
	[m1]Mbwa[/m]

Rwasha
	[m1]Rwasha[/m]

Girimane
	[m1]Girimane[/m]

Isilandi
	[m1]Isilandi[/m]

Emu
	[m1]Emu[/m]

Bbiri
	[m1]Bbiri[/m]

Ssatu
	[m1]Ssatu[/m]

Nnya
	[m1]Nnya[/m]

Ttaano
	[m1]Ttaano[/m]

Zeero
	[m1]Zeero[/m]

Vilnius
	[m1]Vilnius[/m]

Chile
	[m1]Chile[/m]

Jesu Kristo
	[m1]Jesu Kristo[/m]

Mathematics
	[m1]Mathematics[/m]

Napooleon Bonapat
	[m1]Napooleon Bonapat[/m]

Moosko
	[m1]Moosko[/m]

Ebimera
	[m1]Ebimera[/m]

Nepal
	[m1]Nepal[/m]

Tanzania
	[m1]Tanzania[/m]

Yuganda
	[m1]Yuganda[/m]

Uetersen
	[m1]Uetersen[/m]

Helsinki
	[m1]Helsinki[/m]

Baibuli
	[m1]Baibuli[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Kkanisa ya Yeso Eyannamaddala
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Kurów
	[m1]Kurów[/m]

Santiago, Chile
	[m1]Santiago, Chile[/m]

Kampala
	[m1]Kampala[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Olupapula Olusooka
	[m1]Olupapula Olusooka[/m]

Saratov
	[m1]Saratov[/m]

Kilimanjaro
	[m1]Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Fernando Alonso
	[m1]Fernando Alonso[/m]

Ennamba
	[m1]Ennamba[/m]

Mwenda
	[m1]Mwenda[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Nha Trang
	[m1]Nha Trang[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Vung Tau
	[m1]Vung Tau[/m]

Musanvu
	[m1]Musanvu[/m]

Munaana
	[m1]Munaana[/m]

Mukaaga
	[m1]Mukaaga[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Las Vegas
	[m1]Las Vegas[/m]

Kkumi
	[m1]Kkumi[/m]

Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
	[m1]Ca Mau[/m]

Pichilemu
	[m1]Pichilemu[/m]

Phan Thiet
	[m1]Phan Thiet[/m]

Reverse transcriptase
	[m1]Reverse transcriptase[/m]

Luganda
	[m1]Luganda[/m]

Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]

Anastacia
	[m1]Anastacia[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Ben Tre
	[m1]Ben Tre[/m]

Kkumi na bbiri
	[m1]Kkumi na bbiri[/m]

Kkumi n'emu
	[m1]Kkumi n'emu[/m]

Kkumi na ssatu
	[m1]Kkumi na ssatu[/m]

Kikumi
	[m1]Kikumi[/m]

Kakadde kamu
	[m1]Kakadde kamu[/m]

Kkumi na nnya
	[m1]Kkumi na nnya[/m]

Sekazzi
	[m1]Sekazzi[/m]

Kkumi na ttaano
	[m1]Kkumi na ttaano[/m]

Kkumi na munaana
	[m1]Kkumi na munaana[/m]

Kkumi na mwenda
	[m1]Kkumi na mwenda[/m]

Kkumi na musanvu
	[m1]Kkumi na musanvu[/m]

Kkumi na mukaaga
	[m1]Kkumi na mukaaga[/m]

Amakumi abiri
	[m1]Amakumi abiri[/m]

Amakumi ana
	[m1]Amakumi ana[/m]

Amakumi asatu
	[m1]Amakumi asatu[/m]

Lukumi
	[m1]Lukumi[/m]

Lacuna Coil
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
	[m1]Amakumi abiri mu ssatu[/m]

Ekirwadde ky’ebola
	[m1]Ekirwadde ky’ebola[/m]

Amakumi abiri mu ttaano
	[m1]Amakumi abiri mu ttaano[/m]

Amakumi abiri mu nnya
	[m1]Amakumi abiri mu nnya[/m]

Nkaaga
	[m1]Nkaaga[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
	[m1]Amakumi abiri mu mukaaga[/m]

Caayi
	[m1]Caayi[/m]

Lydnevi
	[m1]Lydnevi[/m]

Mbogo
	[m1]Mbogo[/m]

Ntaulira
	[m1]Ntaulira[/m]

Retrovirus
	[m1]Retrovirus[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Bikumi bitaano
	[m1]Bikumi bitaano[/m]

Kyenda
	[m1]Kyenda[/m]

Nkumi bbiri
	[m1]Nkumi bbiri[/m]

Ntulege
	[m1]Ntulege[/m]

Lukaaga
	[m1]Lukaaga[/m]

Enkima
	[m1]Enkima[/m]

Emboga
	[m1]Emboga[/m]

Amakumi ana mu ssatu
	[m1]Amakumi ana mu ssatu[/m]

Mutwalo gumu
	[m1]Mutwalo gumu[/m]

Amakumi abiri mu musanvu
	[m1]Amakumi abiri mu musanvu[/m]

Amakumi asatu mu ttaano
	[m1]Amakumi asatu mu ttaano[/m]

Jens Galschiøt
	[m1]Jens Galschiøt[/m]

Paramore
	[m1]Paramore[/m]

Buganda
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
	[m1]Amakumi abiri mu mwenda[/m]

Breuberg
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
	[m1]Amakumi abiri mu munaana[/m]

Amakumi asatu mu munaana
	[m1]Amakumi asatu mu munaana[/m]

Amakumi ana mu ttaano
	[m1]Amakumi ana mu ttaano[/m]

Dobra
	[m1]Dobra[/m]

Kinaana
	[m1]Kinaana[/m]

Abiri mu emu
	[m1]Abiri mu emu[/m]

Abiri mu bbiri
	[m1]Abiri mu bbiri[/m]

Nsanvu
	[m1]Nsanvu[/m]

Amakumi ataano
	[m1]Amakumi ataano[/m]

Amakumi ana mu emu
	[m1]Amakumi ana mu emu[/m]

Amakumi asatu mu nnya
	[m1]Amakumi asatu mu nnya[/m]

Amakumi asatu mu ssatu
	[m1]Amakumi asatu mu ssatu[/m]

Amakumi ana mu musanvu
	[m1]Amakumi ana mu musanvu[/m]

Amakumi asatu mu emu
	[m1]Amakumi asatu mu emu[/m]

Amakumi asatu mu bbiri
	[m1]Amakumi asatu mu bbiri[/m]

Amakumi ana mu nnya
	[m1]Amakumi ana mu nnya[/m]

Amakumi ana mu mukaaga
	[m1]Amakumi ana mu mukaaga[/m]

Amakumi asatu mu musanvu
	[m1]Amakumi asatu mu musanvu[/m]

Amakumi asatu mu mwenda
	[m1]Amakumi asatu mu mwenda[/m]

Amakumi asatu mu mukaaga
	[m1]Amakumi asatu mu mukaaga[/m]

Bikumi bibiri
	[m1]Bikumi bibiri[/m]

Lusanvu
	[m1]Lusanvu[/m]

Nkumi nnya
	[m1]Nkumi nnya[/m]

Lwenda
	[m1]Lwenda[/m]

Jonava
	[m1]Jonava[/m]

Lunaana
	[m1]Lunaana[/m]

Klaipėda
	[m1]Klaipėda[/m]

Pigazzano
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
	[m1]Amakumi ana mu bbiri[/m]

Nkumi ssatu
	[m1]Nkumi ssatu[/m]

The hunger march(Olukumba lwo muyala)
	[m1]The hunger march(Olukumba lwo muyala)[/m]

Hosjö
	[m1]Hosjö[/m]

Nkumi ttaano
	[m1]Nkumi ttaano[/m]

Kenda
	[m1]Kenda[/m]

Kanaana
	[m1]Kanaana[/m]

Kakaaga
	[m1]Kakaaga[/m]

Kasanvu
	[m1]Kasanvu[/m]

Bikumi bisatu
	[m1]Bikumi bisatu[/m]

Bikumi bina
	[m1]Bikumi bina[/m]

Ba Ria
	[m1]Ba Ria[/m]

Pillar of shame (Empagi yo Buswavu)
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]

Elysion
	[m1]Elysion[/m]

Angolemi
	[m1]Angolemi[/m]

Mitwalo ebiri
	[m1]Mitwalo ebiri[/m]

My Inner Beast
	[m1]My Inner Beast[/m]

SevenMeters (Mitta Musanvu)
	[m1]SevenMeters (Mitta Musanvu)[/m]

Fundamentalism (Okwesukulumya)
	[m1]Fundamentalism (Okwesukulumya)[/m]

In the name of God (Mulinnya lya Katonda)
	[m1]In the name of God (Mulinnya lya Katonda)[/m]

Survival of the Fattest (okunyigiriza Kwa Nagwano)
	[m1]Survival of the Fattest (okunyigiriza Kwa Nagwano)[/m]

The Color Orange (Langi Ya Kakyungwa)
	[m1]The Color Orange (Langi Ya Kakyungwa)[/m]

Kaunas
	[m1]Kaunas[/m]

Putanga
	[m1]Putanga[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

Kikajjo
	[m1]Kikajjo[/m]

