#NAME "mi-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Maori"
#CONTENTS_LANGUAGE "Maori"

Āwherika
	[m1]Āwherika[/m]

Nipono
	[m1]Nipono[/m]

Amerika ki te Tonga
	[m1]Amerika ki te Tonga[/m]

Nōwei
	[m1]Nōwei[/m]

Ingarangi
	[m1]Ingarangi[/m]

Koterana
	[m1]Koterana[/m]

Wēra
	[m1]Wēra[/m]

Airangi
	[m1]Airangi[/m]

Hanekeria
	[m1]Hanekeria[/m]

Pāniora
	[m1]Pāniora[/m]

Hononga-o-Amerika
	[m1]Hononga-o-Amerika[/m]

Pehiamu
	[m1]Pehiamu[/m]

Rakapuō
	[m1]Rakapuō[/m]

George Washington
	[m1]George Washington[/m]

Hinerangi
	[m1]Hinerangi[/m]

Huitene
	[m1]Huitene[/m]

Tenemāka
	[m1]Tenemāka[/m]

Pōrana
	[m1]Pōrana[/m]

Rituānia
	[m1]Rituānia[/m]

Itāria
	[m1]Itāria[/m]

Ateria
	[m1]Ateria[/m]

Kirihi
	[m1]Kirihi[/m]

Tākei
	[m1]Tākei[/m]

Potukara
	[m1]Potukara[/m]

Ūropi
	[m1]Ūropi[/m]

Āhia
	[m1]Āhia[/m]

Nōta Amerika
	[m1]Nōta Amerika[/m]

Wikipedia
	[m1]Wikipedia[/m]

Hōrana
	[m1]Hōrana[/m]

New York City
	[m1]New York City[/m]

Takiwā o Columbia
	[m1]Takiwā o Columbia[/m]

San Francisco, Karapōnia
	[m1]San Francisco, Karapōnia[/m]

Pearīni
	[m1]Pearīni[/m]

Los Angeles, Karapōnia
	[m1]Los Angeles, Karapōnia[/m]

Bern
	[m1]Bern[/m]

Barack Obama
	[m1]Barack Obama[/m]

Rānana
	[m1]Rānana[/m]

Āporo
	[m1]Āporo[/m]

Parī
	[m1]Parī[/m]

Abraham Lincoln
	[m1]Abraham Lincoln[/m]

Mehiko
	[m1]Mehiko[/m]

Te Moana-nui-a-Kiwa
	[m1]Te Moana-nui-a-Kiwa[/m]

Karapōnia
	[m1]Karapōnia[/m]

Boston
	[m1]Boston[/m]

Kohi-tātea
	[m1]Kohi-tātea[/m]

Hui-tanguru
	[m1]Hui-tanguru[/m]

Poutū-te-rangi
	[m1]Poutū-te-rangi[/m]

Kēnia
	[m1]Kēnia[/m]

Paenga-whāwhā
	[m1]Paenga-whāwhā[/m]

Haratua
	[m1]Haratua[/m]

Pipiri
	[m1]Pipiri[/m]

Hōngongoi
	[m1]Hōngongoi[/m]

Here-turi-kōkā
	[m1]Here-turi-kōkā[/m]

Mahuru
	[m1]Mahuru[/m]

Whiringa-ā-nuku
	[m1]Whiringa-ā-nuku[/m]

Whiringa-ā-rangi
	[m1]Whiringa-ā-rangi[/m]

Hakihea
	[m1]Hakihea[/m]

Wīwī
	[m1]Wīwī[/m]

Kīngitanga Kotahi
	[m1]Kīngitanga Kotahi[/m]

Haina
	[m1]Haina[/m]

Reo Wīwī
	[m1]Reo Wīwī[/m]

Parīhi
	[m1]Parīhi[/m]

Rūhia
	[m1]Rūhia[/m]

Ika moana
	[m1]Ika moana[/m]

Alabama
	[m1]Alabama[/m]

São Paulo
	[m1]São Paulo[/m]

Tiamana
	[m1]Tiamana[/m]

Pērara
	[m1]Pērara[/m]

Reo Tiamana
	[m1]Reo Tiamana[/m]

Tiorangi
	[m1]Tiorangi[/m]

Etonia
	[m1]Etonia[/m]

Rāwhia
	[m1]Rāwhia[/m]

Ūkareinga
	[m1]Ūkareinga[/m]

Tīekia
	[m1]Tīekia[/m]

Horowākia
	[m1]Horowākia[/m]

Horowinia
	[m1]Horowinia[/m]

Vilnius
	[m1]Vilnius[/m]

Morotawa
	[m1]Morotawa[/m]

Romeinia
	[m1]Romeinia[/m]

Purukāria
	[m1]Purukāria[/m]

Rōma
	[m1]Rōma[/m]

Makerōnia
	[m1]Makerōnia[/m]

Arapeinia
	[m1]Arapeinia[/m]

Greenland
	[m1]Greenland[/m]

Koroātia
	[m1]Koroātia[/m]

Pōngia-Herekōmina
	[m1]Pōngia-Herekōmina[/m]

Nuuk
	[m1]Nuuk[/m]

Atepaihānia
	[m1]Atepaihānia[/m]

Andorra
	[m1]Andorra[/m]

Haipara
	[m1]Haipara[/m]

Hōria
	[m1]Hōria[/m]

Katatānga
	[m1]Katatānga[/m]

Mārata
	[m1]Mārata[/m]

Manako
	[m1]Manako[/m]

Montenegro
	[m1]Montenegro[/m]

Poho o Pita
	[m1]Poho o Pita[/m]

Hato Marino
	[m1]Hato Marino[/m]

Paruhi
	[m1]Paruhi[/m]

Initonīhia
	[m1]Initonīhia[/m]

Reo Tākei
	[m1]Reo Tākei[/m]

Āwherika-ki-te-tonga
	[m1]Āwherika-ki-te-tonga[/m]

Pakangakite
	[m1]Pakangakite[/m]

Wai
	[m1]Wai[/m]

Hiri
	[m1]Hiri[/m]

Ihu Karaiti
	[m1]Ihu Karaiti[/m]

Hingapoa
	[m1]Hingapoa[/m]

Pūtaiao
	[m1]Pūtaiao[/m]

Rīkeneteina
	[m1]Rīkeneteina[/m]

Skopje
	[m1]Skopje[/m]

Āmenia
	[m1]Āmenia[/m]

Serbia
	[m1]Serbia[/m]

Ahitereiria
	[m1]Ahitereiria[/m]

Āketina
	[m1]Āketina[/m]

Perū
	[m1]Perū[/m]

Kōrea-ki-te-raki
	[m1]Kōrea-ki-te-raki[/m]

Kamapōtia
	[m1]Kamapōtia[/m]

Pea (huarākau)
	[m1]Pea (huarākau)[/m]

Ljubljana
	[m1]Ljubljana[/m]

Kotahitanga o Ūropi
	[m1]Kotahitanga o Ūropi[/m]

Sofia
	[m1]Sofia[/m]

Tāone
	[m1]Tāone[/m]

Hauwai (pūmotu)
	[m1]Hauwai (pūmotu)[/m]

Haumāmā
	[m1]Haumāmā[/m]

Wikimedia Commons
	[m1]Wikimedia Commons[/m]

Konuuku
	[m1]Konuuku[/m]

Tau
	[m1]Tau[/m]

Ōhoro
	[m1]Ōhoro[/m]

Katowice
	[m1]Katowice[/m]

Rihipone
	[m1]Rihipone[/m]

Pūtiwha
	[m1]Pūtiwha[/m]

Waro
	[m1]Waro[/m]

Hauota
	[m1]Hauota[/m]

Hāora
	[m1]Hāora[/m]

Mohikau
	[m1]Mohikau[/m]

Haukōwhai
	[m1]Haukōwhai[/m]

Haukura
	[m1]Haukura[/m]

Konutai
	[m1]Konutai[/m]

Konupora
	[m1]Konupora[/m]

Aotearoa
	[m1]Aotearoa[/m]

Īnia
	[m1]Īnia[/m]

Takawai
	[m1]Takawai[/m]

Pūtūtaewhetū
	[m1]Pūtūtaewhetū[/m]

Rino
	[m1]Rino[/m]

Pungatara
	[m1]Pungatara[/m]

Hāmoa ki te Uru
	[m1]Hāmoa ki te Uru[/m]

Haumāota
	[m1]Haumāota[/m]

Papua Nūkini
	[m1]Papua Nūkini[/m]

Hauhauhā
	[m1]Hauhauhā[/m]

Nauru
	[m1]Nauru[/m]

Konurehu
	[m1]Konurehu[/m]

Konupūmā
	[m1]Konupūmā[/m]

Matā (konganuku)
	[m1]Matā (konganuku)[/m]

Mongōria
	[m1]Mongōria[/m]

Maine
	[m1]Maine[/m]

Konukita
	[m1]Konukita[/m]

Amsterdam
	[m1]Amsterdam[/m]

Ekuatoa
	[m1]Ekuatoa[/m]

Konukōreko
	[m1]Konukōreko[/m]

Poriwia
	[m1]Poriwia[/m]

Konukura
	[m1]Konukura[/m]

Konutea
	[m1]Konutea[/m]

New Hampshire
	[m1]New Hampshire[/m]

Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]

Massachusetts
	[m1]Massachusetts[/m]

Connecticut
	[m1]Connecticut[/m]

Hawai'i
	[m1]Hawai'i[/m]

Tōrehe
	[m1]Tōrehe[/m]

Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu
	[m1]Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu[/m]

Īrāna
	[m1]Īrāna[/m]

Īrāki
	[m1]Īrāki[/m]

Alaska
	[m1]Alaska[/m]

Reo Pōrana
	[m1]Reo Pōrana[/m]

Florida
	[m1]Florida[/m]

Arizona
	[m1]Arizona[/m]

Oregon
	[m1]Oregon[/m]

Utah
	[m1]Utah[/m]

Marēhia
	[m1]Marēhia[/m]

Pakitāne
	[m1]Pakitāne[/m]

Taiwana
	[m1]Taiwana[/m]

Pūkane
	[m1]Pūkane[/m]

Whitināmu
	[m1]Whitināmu[/m]

Kōrea-ki-te-tonga
	[m1]Kōrea-ki-te-tonga[/m]

Āwhekenetāna
	[m1]Āwhekenetāna[/m]

Tolkien
	[m1]Tolkien[/m]

Pākaratēhi
	[m1]Pākaratēhi[/m]

Anakora
	[m1]Anakora[/m]

Poronai
	[m1]Poronai[/m]

Tānahia
	[m1]Tānahia[/m]

Konuoi
	[m1]Konuoi[/m]

Beijing
	[m1]Beijing[/m]

Rārangi
	[m1]Rārangi[/m]

Kini Ekuatoria
	[m1]Kini Ekuatoria[/m]

New Delhi
	[m1]New Delhi[/m]

Tbilisi
	[m1]Tbilisi[/m]

Kini Pihō
	[m1]Kini Pihō[/m]

Kēpa Weriti
	[m1]Kēpa Weriti[/m]

Marakāhia
	[m1]Marakāhia[/m]

Mohapiki
	[m1]Mohapiki[/m]

Ukānga
	[m1]Ukānga[/m]

Ao Tomi me Pirinihipi
	[m1]Ao Tomi me Pirinihipi[/m]

Carl Linnaeus
	[m1]Carl Linnaeus[/m]

Kōpere
	[m1]Kōpere[/m]

Tātai aro whenua
	[m1]Tātai aro whenua[/m]

Ahmedabad
	[m1]Ahmedabad[/m]

Prague
	[m1]Prague[/m]

Kawata
	[m1]Kawata[/m]

Konu-okehu
	[m1]Konu-okehu[/m]

Konuruke
	[m1]Konuruke[/m]

Mumbai
	[m1]Mumbai[/m]

Michigan
	[m1]Michigan[/m]

Illinois
	[m1]Illinois[/m]

North Dakota
	[m1]North Dakota[/m]

South Dakota
	[m1]South Dakota[/m]

Montana
	[m1]Montana[/m]

Wyoming
	[m1]Wyoming[/m]

Hiruharama (City)
	[m1]Hiruharama (City)[/m]

Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]

Idaho
	[m1]Idaho[/m]

Washington
	[m1]Washington[/m]

Nevada
	[m1]Nevada[/m]

Colorado
	[m1]Colorado[/m]

Chicago
	[m1]Chicago[/m]

Reo Pāniora
	[m1]Reo Pāniora[/m]

Philadelphia
	[m1]Philadelphia[/m]

Kolkata
	[m1]Kolkata[/m]

Chennai
	[m1]Chennai[/m]

Delhi
	[m1]Delhi[/m]

Dhaka
	[m1]Dhaka[/m]

Bangalore
	[m1]Bangalore[/m]

Hyderabad (India)
	[m1]Hyderabad (India)[/m]

Islamabad
	[m1]Islamabad[/m]

Virginia
	[m1]Virginia[/m]

West Virginia
	[m1]West Virginia[/m]

New York
	[m1]New York[/m]

Rhode Island
	[m1]Rhode Island[/m]

Maryland
	[m1]Maryland[/m]

Delaware
	[m1]Delaware[/m]

Ohio
	[m1]Ohio[/m]

Pennsylvania
	[m1]Pennsylvania[/m]

Uetersen
	[m1]Uetersen[/m]

New Jersey
	[m1]New Jersey[/m]

Kāmaka
	[m1]Kāmaka[/m]

Reo Hinerangi
	[m1]Reo Hinerangi[/m]

Indiana
	[m1]Indiana[/m]

Motokā
	[m1]Motokā[/m]

Georgia (Amerika)
	[m1]Georgia (Amerika)[/m]

Zagreb
	[m1]Zagreb[/m]

Texas
	[m1]Texas[/m]

North Carolina
	[m1]North Carolina[/m]

South Carolina
	[m1]South Carolina[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Tokyo
	[m1]Tokyo[/m]

La Paz, Poriwia
	[m1]La Paz, Poriwia[/m]

Mississippi
	[m1]Mississippi[/m]

Tennessee
	[m1]Tennessee[/m]

Astana
	[m1]Astana[/m]

New Mexico
	[m1]New Mexico[/m]

Ātene
	[m1]Ātene[/m]

Minnesota
	[m1]Minnesota[/m]

Baghdad
	[m1]Baghdad[/m]

Wisconsin
	[m1]Wisconsin[/m]

Pune
	[m1]Pune[/m]

Iowa
	[m1]Iowa[/m]

Nebraska
	[m1]Nebraska[/m]

Kansas
	[m1]Kansas[/m]

Reo Hindi
	[m1]Reo Hindi[/m]

Missouri
	[m1]Missouri[/m]

Louisiana
	[m1]Louisiana[/m]

Kentucky
	[m1]Kentucky[/m]

Arkansas
	[m1]Arkansas[/m]

Reo Urdu
	[m1]Reo Urdu[/m]

Oklahoma
	[m1]Oklahoma[/m]

Whiena
	[m1]Whiena[/m]

Copenhagen
	[m1]Copenhagen[/m]

Stockholm
	[m1]Stockholm[/m]

Helsinki
	[m1]Helsinki[/m]

Dublin
	[m1]Dublin[/m]

Reykjavik
	[m1]Reykjavik[/m]

Tallinn
	[m1]Tallinn[/m]

Riga
	[m1]Riga[/m]

Zanzibar
	[m1]Zanzibar[/m]

Bratislava
	[m1]Bratislava[/m]

Budapest
	[m1]Budapest[/m]

Kaliningrad
	[m1]Kaliningrad[/m]

Rakapuō (tāone matua)
	[m1]Rakapuō (tāone matua)[/m]

Vaduz
	[m1]Vaduz[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Hanoi
	[m1]Hanoi[/m]

Hāhi Tika o Ihu
	[m1]Hāhi Tika o Ihu[/m]

Reo Pākehā
	[m1]Reo Pākehā[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Kuala Lumpur
	[m1]Kuala Lumpur[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Kieu
	[m1]Kieu[/m]

Yerevan
	[m1]Yerevan[/m]

Końskowola
	[m1]Końskowola[/m]

Dar es Salaam
	[m1]Dar es Salaam[/m]

2000
	[m1]2000[/m]

2003
	[m1]2003[/m]

2002
	[m1]2002[/m]

2001
	[m1]2001[/m]

2012
	[m1]2012[/m]

2011
	[m1]2011[/m]

2010
	[m1]2010[/m]

2009
	[m1]2009[/m]

2013
	[m1]2013[/m]

2014
	[m1]2014[/m]

2015
	[m1]2015[/m]

2008
	[m1]2008[/m]

2004
	[m1]2004[/m]

2005
	[m1]2005[/m]

2006
	[m1]2006[/m]

2007
	[m1]2007[/m]

1900
	[m1]1900[/m]

1901
	[m1]1901[/m]

1902
	[m1]1902[/m]

1903
	[m1]1903[/m]

1904
	[m1]1904[/m]

1905
	[m1]1905[/m]

1907
	[m1]1907[/m]

1906
	[m1]1906[/m]

1908
	[m1]1908[/m]

1909
	[m1]1909[/m]

1992
	[m1]1992[/m]

1991
	[m1]1991[/m]

1990
	[m1]1990[/m]

1993
	[m1]1993[/m]

1994
	[m1]1994[/m]

1995
	[m1]1995[/m]

1996
	[m1]1996[/m]

1910
	[m1]1910[/m]

1911
	[m1]1911[/m]

1912
	[m1]1912[/m]

1913
	[m1]1913[/m]

1914
	[m1]1914[/m]

1915
	[m1]1915[/m]

1916
	[m1]1916[/m]

1997
	[m1]1997[/m]

1998
	[m1]1998[/m]

1999
	[m1]1999[/m]

1917
	[m1]1917[/m]

1918
	[m1]1918[/m]

1920
	[m1]1920[/m]

1919
	[m1]1919[/m]

1921
	[m1]1921[/m]

1922
	[m1]1922[/m]

Lund
	[m1]Lund[/m]

1923
	[m1]1923[/m]

1924
	[m1]1924[/m]

Malmö
	[m1]Malmö[/m]

Minsk
	[m1]Minsk[/m]

Kurów
	[m1]Kurów[/m]

Mātauranga matū
	[m1]Mātauranga matū[/m]

9 Poutū-te-rangi
	[m1]9 Poutū-te-rangi[/m]

Kristiansand
	[m1]Kristiansand[/m]

1989
	[m1]1989[/m]

1988
	[m1]1988[/m]

1987
	[m1]1987[/m]

1986
	[m1]1986[/m]

1985
	[m1]1985[/m]

1984
	[m1]1984[/m]

1983
	[m1]1983[/m]

1982
	[m1]1982[/m]

1981
	[m1]1981[/m]

1980
	[m1]1980[/m]

23 Poutū-te-rangi
	[m1]23 Poutū-te-rangi[/m]

1970
	[m1]1970[/m]

1971
	[m1]1971[/m]

1972
	[m1]1972[/m]

1973
	[m1]1973[/m]

1974
	[m1]1974[/m]

1975
	[m1]1975[/m]

1976
	[m1]1976[/m]

1977
	[m1]1977[/m]

1978
	[m1]1978[/m]

1979
	[m1]1979[/m]

1969
	[m1]1969[/m]

28 Paenga-whāwhā
	[m1]28 Paenga-whāwhā[/m]

14 Pipiri
	[m1]14 Pipiri[/m]

10 Pipiri
	[m1]10 Pipiri[/m]

8 Pipiri
	[m1]8 Pipiri[/m]

5 Pipiri
	[m1]5 Pipiri[/m]

4 Pipiri
	[m1]4 Pipiri[/m]

1968
	[m1]1968[/m]

1967
	[m1]1967[/m]

1966
	[m1]1966[/m]

1965
	[m1]1965[/m]

1964
	[m1]1964[/m]

16 Pipiri
	[m1]16 Pipiri[/m]

27 Pipiri
	[m1]27 Pipiri[/m]

24 Pipiri
	[m1]24 Pipiri[/m]

21 Pipiri
	[m1]21 Pipiri[/m]

2 Hōngongoi
	[m1]2 Hōngongoi[/m]

1963
	[m1]1963[/m]

26 Hakihea
	[m1]26 Hakihea[/m]

1962
	[m1]1962[/m]

IPad
	[m1]IPad[/m]

Madrid
	[m1]Madrid[/m]

Brasília
	[m1]Brasília[/m]

Lima
	[m1]Lima[/m]

Santiago
	[m1]Santiago[/m]

Quito
	[m1]Quito[/m]

Sucre
	[m1]Sucre[/m]

Kānapera
	[m1]Kānapera[/m]

Ahi
	[m1]Ahi[/m]

Tehran
	[m1]Tehran[/m]

Jakarta
	[m1]Jakarta[/m]

Anakara
	[m1]Anakara[/m]

1961
	[m1]1961[/m]

Belgrade
	[m1]Belgrade[/m]

Bissau
	[m1]Bissau[/m]

Praia
	[m1]Praia[/m]

1960
	[m1]1960[/m]

Malabo
	[m1]Malabo[/m]

Minden
	[m1]Minden[/m]

Nicosia
	[m1]Nicosia[/m]

Dodoma
	[m1]Dodoma[/m]

Nairobi
	[m1]Nairobi[/m]

Maputo
	[m1]Maputo[/m]

Kampala
	[m1]Kampala[/m]

Luanda
	[m1]Luanda[/m]

Galicia
	[m1]Galicia[/m]

Antananarivo
	[m1]Antananarivo[/m]

São Tomé
	[m1]São Tomé[/m]

Asturias
	[m1]Asturias[/m]

Cantabria
	[m1]Cantabria[/m]

Aragon
	[m1]Aragon[/m]

Arusha
	[m1]Arusha[/m]

Curitiba
	[m1]Curitiba[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Reo Aymara
	[m1]Reo Aymara[/m]

Moutere Faroe (Tenemāka)
	[m1]Moutere Faroe (Tenemāka)[/m]

Surat
	[m1]Surat[/m]

1488
	[m1]1488[/m]

Euro
	[m1]Euro[/m]

Whakapono Karaitiana
	[m1]Whakapono Karaitiana[/m]

1004
	[m1]1004[/m]

Aoraki
	[m1]Aoraki[/m]

Seattle
	[m1]Seattle[/m]

Céline Dion
	[m1]Céline Dion[/m]

Tāone matua
	[m1]Tāone matua[/m]

Monzón
	[m1]Monzón[/m]

Reo Pōtikī
	[m1]Reo Pōtikī[/m]

Marama (maramataka)
	[m1]Marama (maramataka)[/m]

1948
	[m1]1948[/m]

1949
	[m1]1949[/m]

Almazán
	[m1]Almazán[/m]

Huang Xianfan
	[m1]Huang Xianfan[/m]

Reo Runa Simi
	[m1]Reo Runa Simi[/m]

1956
	[m1]1956[/m]

1200
	[m1]1200[/m]

1201
	[m1]1201[/m]

1202
	[m1]1202[/m]

1203
	[m1]1203[/m]

1204
	[m1]1204[/m]

1205
	[m1]1205[/m]

1206
	[m1]1206[/m]

1941
	[m1]1941[/m]

1207
	[m1]1207[/m]

1208
	[m1]1208[/m]

1945
	[m1]1945[/m]

1209
	[m1]1209[/m]

1210
	[m1]1210[/m]

1211
	[m1]1211[/m]

1958
	[m1]1958[/m]

1212
	[m1]1212[/m]

1926
	[m1]1926[/m]

1213
	[m1]1213[/m]

1947
	[m1]1947[/m]

1944
	[m1]1944[/m]

1952
	[m1]1952[/m]

Reo Hapani
	[m1]Reo Hapani[/m]

Hau Kāinga
	[m1]Hau Kāinga[/m]

1959
	[m1]1959[/m]

1957
	[m1]1957[/m]

1214
	[m1]1214[/m]

1215
	[m1]1215[/m]

1216
	[m1]1216[/m]

1217
	[m1]1217[/m]

1218
	[m1]1218[/m]

1219
	[m1]1219[/m]

1220
	[m1]1220[/m]

1221
	[m1]1221[/m]

1222
	[m1]1222[/m]

1223
	[m1]1223[/m]

1224
	[m1]1224[/m]

1225
	[m1]1225[/m]

1226
	[m1]1226[/m]

1227
	[m1]1227[/m]

1228
	[m1]1228[/m]

1229
	[m1]1229[/m]

1230
	[m1]1230[/m]

1231
	[m1]1231[/m]

1232
	[m1]1232[/m]

1233
	[m1]1233[/m]

1234
	[m1]1234[/m]

1235
	[m1]1235[/m]

1236
	[m1]1236[/m]

1237
	[m1]1237[/m]

1238
	[m1]1238[/m]

1239
	[m1]1239[/m]

1240
	[m1]1240[/m]

1241
	[m1]1241[/m]

1242
	[m1]1242[/m]

1243
	[m1]1243[/m]

1244
	[m1]1244[/m]

1245
	[m1]1245[/m]

1246
	[m1]1246[/m]

1247
	[m1]1247[/m]

1248
	[m1]1248[/m]

1249
	[m1]1249[/m]

1250
	[m1]1250[/m]

1251
	[m1]1251[/m]

1252
	[m1]1252[/m]

1253
	[m1]1253[/m]

1254
	[m1]1254[/m]

1255
	[m1]1255[/m]

1256
	[m1]1256[/m]

1257
	[m1]1257[/m]

1258
	[m1]1258[/m]

1259
	[m1]1259[/m]

1260
	[m1]1260[/m]

1261
	[m1]1261[/m]

1262
	[m1]1262[/m]

1263
	[m1]1263[/m]

1264
	[m1]1264[/m]

1265
	[m1]1265[/m]

1266
	[m1]1266[/m]

1267
	[m1]1267[/m]

1268
	[m1]1268[/m]

1269
	[m1]1269[/m]

1270
	[m1]1270[/m]

1271
	[m1]1271[/m]

1272
	[m1]1272[/m]

1273
	[m1]1273[/m]

1274
	[m1]1274[/m]

1275
	[m1]1275[/m]

1276
	[m1]1276[/m]

1277
	[m1]1277[/m]

1278
	[m1]1278[/m]

1279
	[m1]1279[/m]

1280
	[m1]1280[/m]

1281
	[m1]1281[/m]

1282
	[m1]1282[/m]

1283
	[m1]1283[/m]

1284
	[m1]1284[/m]

1285
	[m1]1285[/m]

1286
	[m1]1286[/m]

1287
	[m1]1287[/m]

1288
	[m1]1288[/m]

1289
	[m1]1289[/m]

1290
	[m1]1290[/m]

1291
	[m1]1291[/m]

1292
	[m1]1292[/m]

1293
	[m1]1293[/m]

1294
	[m1]1294[/m]

1295
	[m1]1295[/m]

1296
	[m1]1296[/m]

1297
	[m1]1297[/m]

1298
	[m1]1298[/m]

1299
	[m1]1299[/m]

Albrecht Dürer
	[m1]Albrecht Dürer[/m]

Vincent van Gogh
	[m1]Vincent van Gogh[/m]

Frida Kahlo
	[m1]Frida Kahlo[/m]

Michelangelo
	[m1]Michelangelo[/m]

Pablo Picasso
	[m1]Pablo Picasso[/m]

Raphael
	[m1]Raphael[/m]

Rembrandt
	[m1]Rembrandt[/m]

Peter Paul Rubens
	[m1]Peter Paul Rubens[/m]

Andy Warhol
	[m1]Andy Warhol[/m]

1300
	[m1]1300[/m]

1301
	[m1]1301[/m]

1302
	[m1]1302[/m]

1303
	[m1]1303[/m]

1304
	[m1]1304[/m]

1305
	[m1]1305[/m]

Aaland (Hinerangi)
	[m1]Aaland (Hinerangi)[/m]

Catalonia
	[m1]Catalonia[/m]

1306
	[m1]1306[/m]

1307
	[m1]1307[/m]

1308
	[m1]1308[/m]

1309
	[m1]1309[/m]

1310
	[m1]1310[/m]

1311
	[m1]1311[/m]

1312
	[m1]1312[/m]

1313
	[m1]1313[/m]

Castile me León
	[m1]Castile me León[/m]

1314
	[m1]1314[/m]

1315
	[m1]1315[/m]

1316
	[m1]1316[/m]

1317
	[m1]1317[/m]

Castile-La Mancha
	[m1]Castile-La Mancha[/m]

1318
	[m1]1318[/m]

1319
	[m1]1319[/m]

1320
	[m1]1320[/m]

1321
	[m1]1321[/m]

1322
	[m1]1322[/m]

1323
	[m1]1323[/m]

1324
	[m1]1324[/m]

1325
	[m1]1325[/m]

Extremadura
	[m1]Extremadura[/m]

1326
	[m1]1326[/m]

Andalusia
	[m1]Andalusia[/m]

1327
	[m1]1327[/m]

1328
	[m1]1328[/m]

Islas Canarias
	[m1]Islas Canarias[/m]

Xi'an
	[m1]Xi'an[/m]

Kabul
	[m1]Kabul[/m]

1329
	[m1]1329[/m]

Medan
	[m1]Medan[/m]

1330
	[m1]1330[/m]

1331
	[m1]1331[/m]

1332
	[m1]1332[/m]

1333
	[m1]1333[/m]

1334
	[m1]1334[/m]

1335
	[m1]1335[/m]

1336
	[m1]1336[/m]

1337
	[m1]1337[/m]

1338
	[m1]1338[/m]

1339
	[m1]1339[/m]

1340
	[m1]1340[/m]

1341
	[m1]1341[/m]

1342
	[m1]1342[/m]

1343
	[m1]1343[/m]

1344
	[m1]1344[/m]

1345
	[m1]1345[/m]

1346
	[m1]1346[/m]

1347
	[m1]1347[/m]

1348
	[m1]1348[/m]

1349
	[m1]1349[/m]

1350
	[m1]1350[/m]

1351
	[m1]1351[/m]

1400
	[m1]1400[/m]

1401
	[m1]1401[/m]

1352
	[m1]1352[/m]

1402
	[m1]1402[/m]

1353
	[m1]1353[/m]

1403
	[m1]1403[/m]

1354
	[m1]1354[/m]

1404
	[m1]1404[/m]

1355
	[m1]1355[/m]

1405
	[m1]1405[/m]

1500
	[m1]1500[/m]

1406
	[m1]1406[/m]

1356
	[m1]1356[/m]

1501
	[m1]1501[/m]

1407
	[m1]1407[/m]

1357
	[m1]1357[/m]

1502
	[m1]1502[/m]

1408
	[m1]1408[/m]

1358
	[m1]1358[/m]

1503
	[m1]1503[/m]

1359
	[m1]1359[/m]

1409
	[m1]1409[/m]

1504
	[m1]1504[/m]

1360
	[m1]1360[/m]

1410
	[m1]1410[/m]

1505
	[m1]1505[/m]

1506
	[m1]1506[/m]

1411
	[m1]1411[/m]

1361
	[m1]1361[/m]

1507
	[m1]1507[/m]

1412
	[m1]1412[/m]

1362
	[m1]1362[/m]

1413
	[m1]1413[/m]

1508
	[m1]1508[/m]

1363
	[m1]1363[/m]

1509
	[m1]1509[/m]

1414
	[m1]1414[/m]

1510
	[m1]1510[/m]

1415
	[m1]1415[/m]

1364
	[m1]1364[/m]

1511
	[m1]1511[/m]

1416
	[m1]1416[/m]

1365
	[m1]1365[/m]

1512
	[m1]1512[/m]

1417
	[m1]1417[/m]

1366
	[m1]1366[/m]

1513
	[m1]1513[/m]

1418
	[m1]1418[/m]

1367
	[m1]1367[/m]

1514
	[m1]1514[/m]

1419
	[m1]1419[/m]

1368
	[m1]1368[/m]

1515
	[m1]1515[/m]

1420
	[m1]1420[/m]

1369
	[m1]1369[/m]

1516
	[m1]1516[/m]

1421
	[m1]1421[/m]

1370
	[m1]1370[/m]

1371
	[m1]1371[/m]

1372
	[m1]1372[/m]

1373
	[m1]1373[/m]

1422
	[m1]1422[/m]

1517
	[m1]1517[/m]

1423
	[m1]1423[/m]

1518
	[m1]1518[/m]

1374
	[m1]1374[/m]

1424
	[m1]1424[/m]

1375
	[m1]1375[/m]

1519
	[m1]1519[/m]

1376
	[m1]1376[/m]

1425
	[m1]1425[/m]

1520
	[m1]1520[/m]

1521
	[m1]1521[/m]

1377
	[m1]1377[/m]

1426
	[m1]1426[/m]

1522
	[m1]1522[/m]

1523
	[m1]1523[/m]

1427
	[m1]1427[/m]

1378
	[m1]1378[/m]

1524
	[m1]1524[/m]

1525
	[m1]1525[/m]

1428
	[m1]1428[/m]

1379
	[m1]1379[/m]

1526
	[m1]1526[/m]

1429
	[m1]1429[/m]

1380
	[m1]1380[/m]

1381
	[m1]1381[/m]

1382
	[m1]1382[/m]

1383
	[m1]1383[/m]

1430
	[m1]1430[/m]

1431
	[m1]1431[/m]

1384
	[m1]1384[/m]

1432
	[m1]1432[/m]

1385
	[m1]1385[/m]

1386
	[m1]1386[/m]

1433
	[m1]1433[/m]

1387
	[m1]1387[/m]

1434
	[m1]1434[/m]

1435
	[m1]1435[/m]

1388
	[m1]1388[/m]

1436
	[m1]1436[/m]

1389
	[m1]1389[/m]

1437
	[m1]1437[/m]

1390
	[m1]1390[/m]

1438
	[m1]1438[/m]

1391
	[m1]1391[/m]

1439
	[m1]1439[/m]

1392
	[m1]1392[/m]

1440
	[m1]1440[/m]

1393
	[m1]1393[/m]

1394
	[m1]1394[/m]

1395
	[m1]1395[/m]

1441
	[m1]1441[/m]

1396
	[m1]1396[/m]

1397
	[m1]1397[/m]

1442
	[m1]1442[/m]

1527
	[m1]1527[/m]

1528
	[m1]1528[/m]

1398
	[m1]1398[/m]

1443
	[m1]1443[/m]

1444
	[m1]1444[/m]

1529
	[m1]1529[/m]

1399
	[m1]1399[/m]

1445
	[m1]1445[/m]

1530
	[m1]1530[/m]

1446
	[m1]1446[/m]

1531
	[m1]1531[/m]

1447
	[m1]1447[/m]

1532
	[m1]1532[/m]

1448
	[m1]1448[/m]

1533
	[m1]1533[/m]

1449
	[m1]1449[/m]

1534
	[m1]1534[/m]

1450
	[m1]1450[/m]

1535
	[m1]1535[/m]

1451
	[m1]1451[/m]

1536
	[m1]1536[/m]

1452
	[m1]1452[/m]

1537
	[m1]1537[/m]

1453
	[m1]1453[/m]

1538
	[m1]1538[/m]

1454
	[m1]1454[/m]

1539
	[m1]1539[/m]

1455
	[m1]1455[/m]

1540
	[m1]1540[/m]

1541
	[m1]1541[/m]

1456
	[m1]1456[/m]

1457
	[m1]1457[/m]

1542
	[m1]1542[/m]

1458
	[m1]1458[/m]

1543
	[m1]1543[/m]

1459
	[m1]1459[/m]

1544
	[m1]1544[/m]

1460
	[m1]1460[/m]

1545
	[m1]1545[/m]

1461
	[m1]1461[/m]

1546
	[m1]1546[/m]

1462
	[m1]1462[/m]

1547
	[m1]1547[/m]

1463
	[m1]1463[/m]

1548
	[m1]1548[/m]

1464
	[m1]1464[/m]

1549
	[m1]1549[/m]

1465
	[m1]1465[/m]

1550
	[m1]1550[/m]

1466
	[m1]1466[/m]

1551
	[m1]1551[/m]

1467
	[m1]1467[/m]

1468
	[m1]1468[/m]

1552
	[m1]1552[/m]

1469
	[m1]1469[/m]

1553
	[m1]1553[/m]

1470
	[m1]1470[/m]

1554
	[m1]1554[/m]

1471
	[m1]1471[/m]

1555
	[m1]1555[/m]

1472
	[m1]1472[/m]

1556
	[m1]1556[/m]

1473
	[m1]1473[/m]

1557
	[m1]1557[/m]

1474
	[m1]1474[/m]

1558
	[m1]1558[/m]

1475
	[m1]1475[/m]

1559
	[m1]1559[/m]

1476
	[m1]1476[/m]

1560
	[m1]1560[/m]

1477
	[m1]1477[/m]

1478
	[m1]1478[/m]

1561
	[m1]1561[/m]

1479
	[m1]1479[/m]

1562
	[m1]1562[/m]

1480
	[m1]1480[/m]

1563
	[m1]1563[/m]

1481
	[m1]1481[/m]

1564
	[m1]1564[/m]

1482
	[m1]1482[/m]

1565
	[m1]1565[/m]

1483
	[m1]1483[/m]

1566
	[m1]1566[/m]

1484
	[m1]1484[/m]

1567
	[m1]1567[/m]

1485
	[m1]1485[/m]

1486
	[m1]1486[/m]

1568
	[m1]1568[/m]

1487
	[m1]1487[/m]

1569
	[m1]1569[/m]

1570
	[m1]1570[/m]

1489
	[m1]1489[/m]

1571
	[m1]1571[/m]

1490
	[m1]1490[/m]

1572
	[m1]1572[/m]

1491
	[m1]1491[/m]

1573
	[m1]1573[/m]

1492
	[m1]1492[/m]

1574
	[m1]1574[/m]

Gustave Doré
	[m1]Gustave Doré[/m]

1493
	[m1]1493[/m]

1575
	[m1]1575[/m]

1494
	[m1]1494[/m]

1495
	[m1]1495[/m]

1496
	[m1]1496[/m]

1576
	[m1]1576[/m]

1497
	[m1]1497[/m]

1577
	[m1]1577[/m]

1498
	[m1]1498[/m]

1578
	[m1]1578[/m]

1499
	[m1]1499[/m]

1579
	[m1]1579[/m]

1580
	[m1]1580[/m]

1581
	[m1]1581[/m]

1582
	[m1]1582[/m]

1600
	[m1]1600[/m]

1601
	[m1]1601[/m]

1583
	[m1]1583[/m]

1602
	[m1]1602[/m]

1584
	[m1]1584[/m]

1603
	[m1]1603[/m]

1585
	[m1]1585[/m]

1604
	[m1]1604[/m]

1586
	[m1]1586[/m]

1605
	[m1]1605[/m]

1587
	[m1]1587[/m]

1606
	[m1]1606[/m]

1607
	[m1]1607[/m]

1588
	[m1]1588[/m]

1608
	[m1]1608[/m]

1589
	[m1]1589[/m]

1609
	[m1]1609[/m]

1590
	[m1]1590[/m]

1610
	[m1]1610[/m]

1591
	[m1]1591[/m]

1611
	[m1]1611[/m]

1592
	[m1]1592[/m]

1612
	[m1]1612[/m]

1593
	[m1]1593[/m]

1613
	[m1]1613[/m]

1594
	[m1]1594[/m]

1614
	[m1]1614[/m]

1595
	[m1]1595[/m]

1615
	[m1]1615[/m]

1596
	[m1]1596[/m]

1616
	[m1]1616[/m]

1597
	[m1]1597[/m]

1617
	[m1]1617[/m]

1598
	[m1]1598[/m]

1618
	[m1]1618[/m]

1599
	[m1]1599[/m]

1619
	[m1]1619[/m]

1620
	[m1]1620[/m]

1621
	[m1]1621[/m]

1700
	[m1]1700[/m]

1701
	[m1]1701[/m]

1622
	[m1]1622[/m]

1623
	[m1]1623[/m]

1702
	[m1]1702[/m]

1624
	[m1]1624[/m]

1703
	[m1]1703[/m]

1704
	[m1]1704[/m]

1625
	[m1]1625[/m]

1705
	[m1]1705[/m]

1626
	[m1]1626[/m]

1627
	[m1]1627[/m]

1706
	[m1]1706[/m]

1628
	[m1]1628[/m]

1707
	[m1]1707[/m]

1708
	[m1]1708[/m]

1629
	[m1]1629[/m]

1630
	[m1]1630[/m]

1709
	[m1]1709[/m]

1631
	[m1]1631[/m]

1710
	[m1]1710[/m]

1632
	[m1]1632[/m]

1711
	[m1]1711[/m]

1633
	[m1]1633[/m]

1712
	[m1]1712[/m]

1634
	[m1]1634[/m]

1713
	[m1]1713[/m]

1800
	[m1]1800[/m]

1801
	[m1]1801[/m]

1714
	[m1]1714[/m]

1635
	[m1]1635[/m]

1802
	[m1]1802[/m]

1715
	[m1]1715[/m]

1636
	[m1]1636[/m]

1803
	[m1]1803[/m]

1637
	[m1]1637[/m]

1716
	[m1]1716[/m]

1638
	[m1]1638[/m]

1804
	[m1]1804[/m]

1717
	[m1]1717[/m]

1639
	[m1]1639[/m]

1805
	[m1]1805[/m]

1718
	[m1]1718[/m]

1640
	[m1]1640[/m]

1719
	[m1]1719[/m]

1806
	[m1]1806[/m]

1641
	[m1]1641[/m]

1720
	[m1]1720[/m]

1807
	[m1]1807[/m]

1642
	[m1]1642[/m]

1721
	[m1]1721[/m]

1808
	[m1]1808[/m]

1643
	[m1]1643[/m]

1722
	[m1]1722[/m]

1809
	[m1]1809[/m]

1644
	[m1]1644[/m]

1723
	[m1]1723[/m]

1810
	[m1]1810[/m]

1645
	[m1]1645[/m]

1724
	[m1]1724[/m]

Rautau 20
	[m1]Rautau 20[/m]

1811
	[m1]1811[/m]

1646
	[m1]1646[/m]

1725
	[m1]1725[/m]

1812
	[m1]1812[/m]

1647
	[m1]1647[/m]

1726
	[m1]1726[/m]

1813
	[m1]1813[/m]

Rautau 21
	[m1]Rautau 21[/m]

1648
	[m1]1648[/m]

1727
	[m1]1727[/m]

1814
	[m1]1814[/m]

1649
	[m1]1649[/m]

1728
	[m1]1728[/m]

1815
	[m1]1815[/m]

1650
	[m1]1650[/m]

1729
	[m1]1729[/m]

1816
	[m1]1816[/m]

Rautau 19
	[m1]Rautau 19[/m]

1651
	[m1]1651[/m]

1730
	[m1]1730[/m]

1817
	[m1]1817[/m]

1652
	[m1]1652[/m]

1731
	[m1]1731[/m]

1818
	[m1]1818[/m]

1653
	[m1]1653[/m]

1732
	[m1]1732[/m]

1819
	[m1]1819[/m]

1654
	[m1]1654[/m]

1733
	[m1]1733[/m]

1820
	[m1]1820[/m]

1655
	[m1]1655[/m]

1821
	[m1]1821[/m]

1734
	[m1]1734[/m]

1656
	[m1]1656[/m]

1822
	[m1]1822[/m]

1735
	[m1]1735[/m]

1657
	[m1]1657[/m]

1823
	[m1]1823[/m]

1736
	[m1]1736[/m]

1658
	[m1]1658[/m]

1737
	[m1]1737[/m]

1824
	[m1]1824[/m]

1659
	[m1]1659[/m]

1738
	[m1]1738[/m]

1825
	[m1]1825[/m]

1660
	[m1]1660[/m]

1739
	[m1]1739[/m]

1826
	[m1]1826[/m]

1661
	[m1]1661[/m]

1740
	[m1]1740[/m]

1827
	[m1]1827[/m]

Rautau 18
	[m1]Rautau 18[/m]

Rautau 17
	[m1]Rautau 17[/m]

Rautau 16
	[m1]Rautau 16[/m]

Rautau 15
	[m1]Rautau 15[/m]

Rautau 14
	[m1]Rautau 14[/m]

Rautau 13
	[m1]Rautau 13[/m]

Rautau 12
	[m1]Rautau 12[/m]

Rautau 11
	[m1]Rautau 11[/m]

Mātauranga taupuhi kaiao
	[m1]Mātauranga taupuhi kaiao[/m]

Kāwanatanga
	[m1]Kāwanatanga[/m]

Rārangi whenua
	[m1]Rārangi whenua[/m]

Kilimanjaro te maunga
	[m1]Kilimanjaro te maunga[/m]

Kāpene Kuki
	[m1]Kāpene Kuki[/m]

1828
	[m1]1828[/m]

1829
	[m1]1829[/m]

1741
	[m1]1741[/m]

1662
	[m1]1662[/m]

1742
	[m1]1742[/m]

1830
	[m1]1830[/m]

1663
	[m1]1663[/m]

1831
	[m1]1831[/m]

1743
	[m1]1743[/m]

1664
	[m1]1664[/m]

1665
	[m1]1665[/m]

1744
	[m1]1744[/m]

1832
	[m1]1832[/m]

1666
	[m1]1666[/m]

1745
	[m1]1745[/m]

1833
	[m1]1833[/m]

1667
	[m1]1667[/m]

1746
	[m1]1746[/m]

1834
	[m1]1834[/m]

1668
	[m1]1668[/m]

1747
	[m1]1747[/m]

1835
	[m1]1835[/m]

1748
	[m1]1748[/m]

1836
	[m1]1836[/m]

1669
	[m1]1669[/m]

1670
	[m1]1670[/m]

1749
	[m1]1749[/m]

1837
	[m1]1837[/m]

1671
	[m1]1671[/m]

1750
	[m1]1750[/m]

1838
	[m1]1838[/m]

1672
	[m1]1672[/m]

1751
	[m1]1751[/m]

1839
	[m1]1839[/m]

1673
	[m1]1673[/m]

1752
	[m1]1752[/m]

1840
	[m1]1840[/m]

1674
	[m1]1674[/m]

1753
	[m1]1753[/m]

1841
	[m1]1841[/m]

1754
	[m1]1754[/m]

1675
	[m1]1675[/m]

1842
	[m1]1842[/m]

1755
	[m1]1755[/m]

1676
	[m1]1676[/m]

1843
	[m1]1843[/m]

1677
	[m1]1677[/m]

1756
	[m1]1756[/m]

1844
	[m1]1844[/m]

1678
	[m1]1678[/m]

1757
	[m1]1757[/m]

1845
	[m1]1845[/m]

1679
	[m1]1679[/m]

1758
	[m1]1758[/m]

1846
	[m1]1846[/m]

1680
	[m1]1680[/m]

1759
	[m1]1759[/m]

1847
	[m1]1847[/m]

1681
	[m1]1681[/m]

1760
	[m1]1760[/m]

1848
	[m1]1848[/m]

1682
	[m1]1682[/m]

1761
	[m1]1761[/m]

1849
	[m1]1849[/m]

1683
	[m1]1683[/m]

1762
	[m1]1762[/m]

1850
	[m1]1850[/m]

1684
	[m1]1684[/m]

1763
	[m1]1763[/m]

1851
	[m1]1851[/m]

1764
	[m1]1764[/m]

1685
	[m1]1685[/m]

1852
	[m1]1852[/m]

1686
	[m1]1686[/m]

1765
	[m1]1765[/m]

1853
	[m1]1853[/m]

1687
	[m1]1687[/m]

1766
	[m1]1766[/m]

1854
	[m1]1854[/m]

1688
	[m1]1688[/m]

1767
	[m1]1767[/m]

1855
	[m1]1855[/m]

1689
	[m1]1689[/m]

1768
	[m1]1768[/m]

1856
	[m1]1856[/m]

1690
	[m1]1690[/m]

1769
	[m1]1769[/m]

1857
	[m1]1857[/m]

1691
	[m1]1691[/m]

1770
	[m1]1770[/m]

1858
	[m1]1858[/m]

1692
	[m1]1692[/m]

1771
	[m1]1771[/m]

1859
	[m1]1859[/m]

1693
	[m1]1693[/m]

1772
	[m1]1772[/m]

1860
	[m1]1860[/m]

1773
	[m1]1773[/m]

1861
	[m1]1861[/m]

1694
	[m1]1694[/m]

1695
	[m1]1695[/m]

1774
	[m1]1774[/m]

1862
	[m1]1862[/m]

1696
	[m1]1696[/m]

1775
	[m1]1775[/m]

1863
	[m1]1863[/m]

1697
	[m1]1697[/m]

1776
	[m1]1776[/m]

1864
	[m1]1864[/m]

1698
	[m1]1698[/m]

1865
	[m1]1865[/m]

1777
	[m1]1777[/m]

1699
	[m1]1699[/m]

1866
	[m1]1866[/m]

1778
	[m1]1778[/m]

1779
	[m1]1779[/m]

1867
	[m1]1867[/m]

1780
	[m1]1780[/m]

1868
	[m1]1868[/m]

1781
	[m1]1781[/m]

1869
	[m1]1869[/m]

1782
	[m1]1782[/m]

1870
	[m1]1870[/m]

1783
	[m1]1783[/m]

1871
	[m1]1871[/m]

Ture
	[m1]Ture[/m]

1784
	[m1]1784[/m]

1872
	[m1]1872[/m]

1785
	[m1]1785[/m]

1873
	[m1]1873[/m]

1786
	[m1]1786[/m]

1874
	[m1]1874[/m]

1787
	[m1]1787[/m]

1875
	[m1]1875[/m]

1788
	[m1]1788[/m]

1876
	[m1]1876[/m]

1789
	[m1]1789[/m]

1877
	[m1]1877[/m]

1790
	[m1]1790[/m]

1878
	[m1]1878[/m]

1879
	[m1]1879[/m]

1791
	[m1]1791[/m]

1792
	[m1]1792[/m]

1880
	[m1]1880[/m]

1793
	[m1]1793[/m]

1881
	[m1]1881[/m]

1794
	[m1]1794[/m]

1882
	[m1]1882[/m]

1795
	[m1]1795[/m]

1883
	[m1]1883[/m]

1796
	[m1]1796[/m]

1884
	[m1]1884[/m]

1797
	[m1]1797[/m]

1885
	[m1]1885[/m]

1886
	[m1]1886[/m]

1798
	[m1]1798[/m]

1887
	[m1]1887[/m]

1799
	[m1]1799[/m]

1888
	[m1]1888[/m]

1889
	[m1]1889[/m]

1890
	[m1]1890[/m]

1891
	[m1]1891[/m]

Reo Swahili
	[m1]Reo Swahili[/m]

1892
	[m1]1892[/m]

1893
	[m1]1893[/m]

1894
	[m1]1894[/m]

1895
	[m1]1895[/m]

1896
	[m1]1896[/m]

1897
	[m1]1897[/m]

1898
	[m1]1898[/m]

1899
	[m1]1899[/m]

Reo Malagasy
	[m1]Reo Malagasy[/m]

Rautau 10
	[m1]Rautau 10[/m]

Rautau 9
	[m1]Rautau 9[/m]

Rautau 8
	[m1]Rautau 8[/m]

Rautau 7
	[m1]Rautau 7[/m]

Palembang
	[m1]Palembang[/m]

Pāringa tīma
	[m1]Pāringa tīma[/m]

Hongipua
	[m1]Hongipua[/m]

Miami, Florida
	[m1]Miami, Florida[/m]

Karachi
	[m1]Karachi[/m]

Rio de Janeiro
	[m1]Rio de Janeiro[/m]

Seoul
	[m1]Seoul[/m]

Shanghai
	[m1]Shanghai[/m]

Seville
	[m1]Seville[/m]

Vigo
	[m1]Vigo[/m]

A Coruña
	[m1]A Coruña[/m]

Reo Aragon
	[m1]Reo Aragon[/m]

Reo Huitene
	[m1]Reo Huitene[/m]

Reo Rituānia
	[m1]Reo Rituānia[/m]

Reo Farsi
	[m1]Reo Farsi[/m]

Reo Kōrea
	[m1]Reo Kōrea[/m]

Reo Whitinamu
	[m1]Reo Whitinamu[/m]

Reo Marēhia
	[m1]Reo Marēhia[/m]

Reo Initonīhia
	[m1]Reo Initonīhia[/m]

Baku
	[m1]Baku[/m]

Hiperu te reo
	[m1]Hiperu te reo[/m]

Reo Galicia
	[m1]Reo Galicia[/m]

Moana nui
	[m1]Moana nui[/m]

Tony Blair
	[m1]Tony Blair[/m]

Reo Bengali
	[m1]Reo Bengali[/m]

Motu o Man
	[m1]Motu o Man[/m]

Irihapeti te Tuarua
	[m1]Irihapeti te Tuarua[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Serang
	[m1]Serang[/m]

Tangerang
	[m1]Tangerang[/m]

Bandung
	[m1]Bandung[/m]

Bekasi
	[m1]Bekasi[/m]

Depok
	[m1]Depok[/m]

1100
	[m1]1100[/m]

Ripanga pūmotu
	[m1]Ripanga pūmotu[/m]

Tórshavn
	[m1]Tórshavn[/m]

Rākau
	[m1]Rākau[/m]

Lugo
	[m1]Lugo[/m]

Nohoanga kawa ipurangi
	[m1]Nohoanga kawa ipurangi[/m]

Sarajevo
	[m1]Sarajevo[/m]

Waka rererangi
	[m1]Waka rererangi[/m]

Surabaya
	[m1]Surabaya[/m]

Shenyang
	[m1]Shenyang[/m]

Chongqing
	[m1]Chongqing[/m]

Tianjin
	[m1]Tianjin[/m]

Lahore
	[m1]Lahore[/m]

Wuhan
	[m1]Wuhan[/m]

Nagoya
	[m1]Nagoya[/m]

Pea
	[m1]Pea[/m]

Kylie Minogue
	[m1]Kylie Minogue[/m]

1101
	[m1]1101[/m]

1102
	[m1]1102[/m]

Maramataka
	[m1]Maramataka[/m]

Pontevedra
	[m1]Pontevedra[/m]

1103
	[m1]1103[/m]

1104
	[m1]1104[/m]

Vikings
	[m1]Vikings[/m]

2032
	[m1]2032[/m]

2031
	[m1]2031[/m]

2030
	[m1]2030[/m]

2029
	[m1]2029[/m]

2028
	[m1]2028[/m]

2027
	[m1]2027[/m]

1105
	[m1]1105[/m]

Reo Ārapi
	[m1]Reo Ārapi[/m]

Santiago de Compostela
	[m1]Santiago de Compostela[/m]

Santa Cruz de Tenerife
	[m1]Santa Cruz de Tenerife[/m]

Moutere Aranga
	[m1]Moutere Aranga[/m]

La Serena
	[m1]La Serena[/m]

Makassar
	[m1]Makassar[/m]

Kuru
	[m1]Kuru[/m]

Shenzhen
	[m1]Shenzhen[/m]

Busan
	[m1]Busan[/m]

Vermont
	[m1]Vermont[/m]

San Diego, Karapōnia
	[m1]San Diego, Karapōnia[/m]

San Jose, Karapōnia
	[m1]San Jose, Karapōnia[/m]

Phoenix, Arizona
	[m1]Phoenix, Arizona[/m]

Jacksonville
	[m1]Jacksonville[/m]

Guangzhou
	[m1]Guangzhou[/m]

Nanjing
	[m1]Nanjing[/m]

1925
	[m1]1925[/m]

1927
	[m1]1927[/m]

1000
	[m1]1000[/m]

999
	[m1]999[/m]

Douglas (Motu o Man)
	[m1]Douglas (Motu o Man)[/m]

1955
	[m1]1955[/m]

1954
	[m1]1954[/m]

1953
	[m1]1953[/m]

1951
	[m1]1951[/m]

1950
	[m1]1950[/m]

1946
	[m1]1946[/m]

1943
	[m1]1943[/m]

1942
	[m1]1942[/m]

1940
	[m1]1940[/m]

1939
	[m1]1939[/m]

1938
	[m1]1938[/m]

1937
	[m1]1937[/m]

1936
	[m1]1936[/m]

1935
	[m1]1935[/m]

1934
	[m1]1934[/m]

1933
	[m1]1933[/m]

1932
	[m1]1932[/m]

1931
	[m1]1931[/m]

1930
	[m1]1930[/m]

1929
	[m1]1929[/m]

Pyongyang
	[m1]Pyongyang[/m]

Kawenata Hou
	[m1]Kawenata Hou[/m]

Kūaka
	[m1]Kūaka[/m]

Hākoakoa
	[m1]Hākoakoa[/m]

1001
	[m1]1001[/m]

1002
	[m1]1002[/m]

1003
	[m1]1003[/m]

1005
	[m1]1005[/m]

1006
	[m1]1006[/m]

1007
	[m1]1007[/m]

1008
	[m1]1008[/m]

1009
	[m1]1009[/m]

1010
	[m1]1010[/m]

1011
	[m1]1011[/m]

1012
	[m1]1012[/m]

1013
	[m1]1013[/m]

1014
	[m1]1014[/m]

1015
	[m1]1015[/m]

1016
	[m1]1016[/m]

1017
	[m1]1017[/m]

1018
	[m1]1018[/m]

1019
	[m1]1019[/m]

1020
	[m1]1020[/m]

1021
	[m1]1021[/m]

1022
	[m1]1022[/m]

1023
	[m1]1023[/m]

1024
	[m1]1024[/m]

1025
	[m1]1025[/m]

1026
	[m1]1026[/m]

1027
	[m1]1027[/m]

1028
	[m1]1028[/m]

1029
	[m1]1029[/m]

1030
	[m1]1030[/m]

1031
	[m1]1031[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

1032
	[m1]1032[/m]

1033
	[m1]1033[/m]

1034
	[m1]1034[/m]

1035
	[m1]1035[/m]

1036
	[m1]1036[/m]

1037
	[m1]1037[/m]

1038
	[m1]1038[/m]

1039
	[m1]1039[/m]

1040
	[m1]1040[/m]

1041
	[m1]1041[/m]

1042
	[m1]1042[/m]

1043
	[m1]1043[/m]

1044
	[m1]1044[/m]

1045
	[m1]1045[/m]

1046
	[m1]1046[/m]

1047
	[m1]1047[/m]

1048
	[m1]1048[/m]

1049
	[m1]1049[/m]

1050
	[m1]1050[/m]

1051
	[m1]1051[/m]

1052
	[m1]1052[/m]

1053
	[m1]1053[/m]

1054
	[m1]1054[/m]

1055
	[m1]1055[/m]

1056
	[m1]1056[/m]

1057
	[m1]1057[/m]

1058
	[m1]1058[/m]

1059
	[m1]1059[/m]

1060
	[m1]1060[/m]

1061
	[m1]1061[/m]

1062
	[m1]1062[/m]

1063
	[m1]1063[/m]

1064
	[m1]1064[/m]

1065
	[m1]1065[/m]

1066
	[m1]1066[/m]

1067
	[m1]1067[/m]

1068
	[m1]1068[/m]

1069
	[m1]1069[/m]

1070
	[m1]1070[/m]

1071
	[m1]1071[/m]

1072
	[m1]1072[/m]

1073
	[m1]1073[/m]

1074
	[m1]1074[/m]

1075
	[m1]1075[/m]

1076
	[m1]1076[/m]

1077
	[m1]1077[/m]

1078
	[m1]1078[/m]

1079
	[m1]1079[/m]

1080
	[m1]1080[/m]

1081
	[m1]1081[/m]

1082
	[m1]1082[/m]

1083
	[m1]1083[/m]

1084
	[m1]1084[/m]

1085
	[m1]1085[/m]

1086
	[m1]1086[/m]

1087
	[m1]1087[/m]

1088
	[m1]1088[/m]

1089
	[m1]1089[/m]

1090
	[m1]1090[/m]

1091
	[m1]1091[/m]

1092
	[m1]1092[/m]

1093
	[m1]1093[/m]

1094
	[m1]1094[/m]

1095
	[m1]1095[/m]

1096
	[m1]1096[/m]

1097
	[m1]1097[/m]

Nha Trang
	[m1]Nha Trang[/m]

1098
	[m1]1098[/m]

1099
	[m1]1099[/m]

1106
	[m1]1106[/m]

1107
	[m1]1107[/m]

1108
	[m1]1108[/m]

1109
	[m1]1109[/m]

1110
	[m1]1110[/m]

1111
	[m1]1111[/m]

1112
	[m1]1112[/m]

1113
	[m1]1113[/m]

1114
	[m1]1114[/m]

1115
	[m1]1115[/m]

1116
	[m1]1116[/m]

1117
	[m1]1117[/m]

1118
	[m1]1118[/m]

1119
	[m1]1119[/m]

1120
	[m1]1120[/m]

1130
	[m1]1130[/m]

1131
	[m1]1131[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

1132
	[m1]1132[/m]

1133
	[m1]1133[/m]

1134
	[m1]1134[/m]

1135
	[m1]1135[/m]

1136
	[m1]1136[/m]

1137
	[m1]1137[/m]

1138
	[m1]1138[/m]

1139
	[m1]1139[/m]

1140
	[m1]1140[/m]

1141
	[m1]1141[/m]

1142
	[m1]1142[/m]

1143
	[m1]1143[/m]

1144
	[m1]1144[/m]

1145
	[m1]1145[/m]

1146
	[m1]1146[/m]

1147
	[m1]1147[/m]

1148
	[m1]1148[/m]

1149
	[m1]1149[/m]

1150
	[m1]1150[/m]

1151
	[m1]1151[/m]

1152
	[m1]1152[/m]

1153
	[m1]1153[/m]

1154
	[m1]1154[/m]

1155
	[m1]1155[/m]

1156
	[m1]1156[/m]

1157
	[m1]1157[/m]

1158
	[m1]1158[/m]

1159
	[m1]1159[/m]

Bucharest
	[m1]Bucharest[/m]

1160
	[m1]1160[/m]

1161
	[m1]1161[/m]

1162
	[m1]1162[/m]

1163
	[m1]1163[/m]

1164
	[m1]1164[/m]

1165
	[m1]1165[/m]

1166
	[m1]1166[/m]

1167
	[m1]1167[/m]

1168
	[m1]1168[/m]

1169
	[m1]1169[/m]

1170
	[m1]1170[/m]

1171
	[m1]1171[/m]

1172
	[m1]1172[/m]

1173
	[m1]1173[/m]

Tirana
	[m1]Tirana[/m]

1174
	[m1]1174[/m]

1175
	[m1]1175[/m]

1176
	[m1]1176[/m]

1177
	[m1]1177[/m]

1178
	[m1]1178[/m]

1179
	[m1]1179[/m]

1180
	[m1]1180[/m]

1181
	[m1]1181[/m]

1182
	[m1]1182[/m]

1928
	[m1]1928[/m]

1183
	[m1]1183[/m]

1184
	[m1]1184[/m]

1185
	[m1]1185[/m]

1186
	[m1]1186[/m]

1187
	[m1]1187[/m]

1188
	[m1]1188[/m]

1189
	[m1]1189[/m]

1190
	[m1]1190[/m]

1191
	[m1]1191[/m]

1192
	[m1]1192[/m]

1193
	[m1]1193[/m]

1194
	[m1]1194[/m]

1195
	[m1]1195[/m]

1196
	[m1]1196[/m]

1197
	[m1]1197[/m]

1198
	[m1]1198[/m]

1199
	[m1]1199[/m]

Kawenata Tawhito
	[m1]Kawenata Tawhito[/m]

Tau pekerangi
	[m1]Tau pekerangi[/m]

Lady Gaga
	[m1]Lady Gaga[/m]

Taika
	[m1]Taika[/m]

Suwon
	[m1]Suwon[/m]

Daejeon
	[m1]Daejeon[/m]

Daegu
	[m1]Daegu[/m]

Incheon
	[m1]Incheon[/m]

Vung Tau
	[m1]Vung Tau[/m]

Chişinău
	[m1]Chişinău[/m]

GNU FDL
	[m1]GNU FDL[/m]

Jean Auguste Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]

Inoi a te Ariki
	[m1]Inoi a te Ariki[/m]

930
	[m1]930[/m]

985
	[m1]985[/m]

1122
	[m1]1122[/m]

981
	[m1]981[/m]

939
	[m1]939[/m]

950
	[m1]950[/m]

996
	[m1]996[/m]

980
	[m1]980[/m]

900
	[m1]900[/m]

1129
	[m1]1129[/m]

988
	[m1]988[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Atlanta, Georgia
	[m1]Atlanta, Georgia[/m]

963
	[m1]963[/m]

Podgorica
	[m1]Podgorica[/m]

962
	[m1]962[/m]

997
	[m1]997[/m]

972
	[m1]972[/m]

955
	[m1]955[/m]

901
	[m1]901[/m]

936
	[m1]936[/m]

953
	[m1]953[/m]

902
	[m1]902[/m]

958
	[m1]958[/m]

903
	[m1]903[/m]

987
	[m1]987[/m]

965
	[m1]965[/m]

924
	[m1]924[/m]

951
	[m1]951[/m]

932
	[m1]932[/m]

Te Whanga-nui-a-Tara
	[m1]Te Whanga-nui-a-Tara[/m]

967
	[m1]967[/m]

989
	[m1]989[/m]

960
	[m1]960[/m]

969
	[m1]969[/m]

957
	[m1]957[/m]

1124
	[m1]1124[/m]

971
	[m1]971[/m]

937
	[m1]937[/m]

992
	[m1]992[/m]

990
	[m1]990[/m]

899
	[m1]899[/m]

975
	[m1]975[/m]

942
	[m1]942[/m]

966
	[m1]966[/m]

1128
	[m1]1128[/m]

959
	[m1]959[/m]

973
	[m1]973[/m]

982
	[m1]982[/m]

974
	[m1]974[/m]

976
	[m1]976[/m]

979
	[m1]979[/m]

986
	[m1]986[/m]

919
	[m1]919[/m]

998
	[m1]998[/m]

995
	[m1]995[/m]

977
	[m1]977[/m]

1125
	[m1]1125[/m]

Valletta
	[m1]Valletta[/m]

934
	[m1]934[/m]

929
	[m1]929[/m]

1127
	[m1]1127[/m]

940
	[m1]940[/m]

912
	[m1]912[/m]

984
	[m1]984[/m]

954
	[m1]954[/m]

918
	[m1]918[/m]

961
	[m1]961[/m]

946
	[m1]946[/m]

968
	[m1]968[/m]

983
	[m1]983[/m]

964
	[m1]964[/m]

1121
	[m1]1121[/m]

1123
	[m1]1123[/m]

933
	[m1]933[/m]

915
	[m1]915[/m]

970
	[m1]970[/m]

911
	[m1]911[/m]

993
	[m1]993[/m]

991
	[m1]991[/m]

994
	[m1]994[/m]

898
	[m1]898[/m]

944
	[m1]944[/m]

907
	[m1]907[/m]

943
	[m1]943[/m]

945
	[m1]945[/m]

922
	[m1]922[/m]

905
	[m1]905[/m]

941
	[m1]941[/m]

925
	[m1]925[/m]

928
	[m1]928[/m]

948
	[m1]948[/m]

947
	[m1]947[/m]

949
	[m1]949[/m]

926
	[m1]926[/m]

909
	[m1]909[/m]

931
	[m1]931[/m]

938
	[m1]938[/m]

917
	[m1]917[/m]

914
	[m1]914[/m]

920
	[m1]920[/m]

913
	[m1]913[/m]

935
	[m1]935[/m]

906
	[m1]906[/m]

916
	[m1]916[/m]

Rārangi iwi
	[m1]Rārangi iwi[/m]

Pāuna
	[m1]Pāuna[/m]

Kōnihi
	[m1]Kōnihi[/m]

Motu Svalbard me Jan Mayen (Nōwei)
	[m1]Motu Svalbard me Jan Mayen (Nōwei)[/m]

2016
	[m1]2016[/m]

Ca Mau
	[m1]Ca Mau[/m]

2019
	[m1]2019[/m]

Da Nang
	[m1]Da Nang[/m]

Uppsala
	[m1]Uppsala[/m]

Gothenburg
	[m1]Gothenburg[/m]

2017
	[m1]2017[/m]

2018
	[m1]2018[/m]

Pichilemu
	[m1]Pichilemu[/m]

Aarhus
	[m1]Aarhus[/m]

Odense
	[m1]Odense[/m]

2020
	[m1]2020[/m]

Aalborg
	[m1]Aalborg[/m]

Helsingborg
	[m1]Helsingborg[/m]

Västerås
	[m1]Västerås[/m]

Linköping
	[m1]Linköping[/m]

Jönköping
	[m1]Jönköping[/m]

Stavanger
	[m1]Stavanger[/m]

Kawau
	[m1]Kawau[/m]

Karlstad
	[m1]Karlstad[/m]

Mölnlycke
	[m1]Mölnlycke[/m]

Umeå
	[m1]Umeå[/m]

Norrköping
	[m1]Norrköping[/m]

Örebro
	[m1]Örebro[/m]

Trondheim
	[m1]Trondheim[/m]

Longyearbyen
	[m1]Longyearbyen[/m]

Tromsø
	[m1]Tromsø[/m]

Växjö
	[m1]Växjö[/m]

Esbjerg
	[m1]Esbjerg[/m]

Sundsvall
	[m1]Sundsvall[/m]

Drammen
	[m1]Drammen[/m]

Roskilde
	[m1]Roskilde[/m]

Fukuoka
	[m1]Fukuoka[/m]

Bergen
	[m1]Bergen[/m]

Kuki Airani
	[m1]Kuki Airani[/m]

Vejle
	[m1]Vejle[/m]

Kolding
	[m1]Kolding[/m]

Huahou
	[m1]Huahou[/m]

Taranui
	[m1]Taranui[/m]

Randers
	[m1]Randers[/m]

Sandnes
	[m1]Sandnes[/m]

Tara
	[m1]Tara[/m]

Lahti
	[m1]Lahti[/m]

Reo Asturias
	[m1]Reo Asturias[/m]

Chengdu
	[m1]Chengdu[/m]

904
	[m1]904[/m]

921
	[m1]921[/m]

923
	[m1]923[/m]

1126
	[m1]1126[/m]

956
	[m1]956[/m]

952
	[m1]952[/m]

978
	[m1]978[/m]

Zhengzhou
	[m1]Zhengzhou[/m]

910
	[m1]910[/m]

908
	[m1]908[/m]

896
	[m1]896[/m]

897
	[m1]897[/m]

927
	[m1]927[/m]

Porinīhia Wīwī
	[m1]Porinīhia Wīwī[/m]

Waihopai
	[m1]Waihopai[/m]

Kōtare
	[m1]Kōtare[/m]

Drake (kaiwaiata)
	[m1]Drake (kaiwaiata)[/m]

Valparaíso
	[m1]Valparaíso[/m]

Reo León
	[m1]Reo León[/m]

Reo Tahiti
	[m1]Reo Tahiti[/m]

Mošovce
	[m1]Mošovce[/m]

Kyoto
	[m1]Kyoto[/m]

Ture tekau
	[m1]Ture tekau[/m]

Tekau tau 1980
	[m1]Tekau tau 1980[/m]

Tekau tau 1990
	[m1]Tekau tau 1990[/m]

Gustav Klimt
	[m1]Gustav Klimt[/m]

Hiroshima
	[m1]Hiroshima[/m]

Tekau tau 2000
	[m1]Tekau tau 2000[/m]

Rārangi whakataukī
	[m1]Rārangi whakataukī[/m]

Noemi
	[m1]Noemi[/m]

Nga Kaiwhakaatu o Ihowa
	[m1]Nga Kaiwhakaatu o Ihowa[/m]

Pirihimana
	[m1]Pirihimana[/m]

Pāremata
	[m1]Pāremata[/m]

Osaka
	[m1]Osaka[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Apia
	[m1]Apia[/m]

Reo Kuruti
	[m1]Reo Kuruti[/m]

Reo Māori
	[m1]Reo Māori[/m]

Karaj
	[m1]Karaj[/m]

Reo Māori Kuki Airani
	[m1]Reo Māori Kuki Airani[/m]

Reo Rapa Nui
	[m1]Reo Rapa Nui[/m]

Arancón
	[m1]Arancón[/m]

Salvador, Bahia
	[m1]Salvador, Bahia[/m]

Tāmaki-makau-rau
	[m1]Tāmaki-makau-rau[/m]

John Michael Talbot
	[m1]John Michael Talbot[/m]

Paul Gauguin
	[m1]Paul Gauguin[/m]

Kura Tuarua o Tāmaki-makau-rau
	[m1]Kura Tuarua o Tāmaki-makau-rau[/m]

Milwaukee
	[m1]Milwaukee[/m]

Sapporo
	[m1]Sapporo[/m]

Moutere Galápagos
	[m1]Moutere Galápagos[/m]

Yokohama
	[m1]Yokohama[/m]

Turku
	[m1]Turku[/m]

Teide
	[m1]Teide[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Ágreda
	[m1]Ágreda[/m]

Tekau tau
	[m1]Tekau tau[/m]

Édouard Manet
	[m1]Édouard Manet[/m]

Tampere
	[m1]Tampere[/m]

Tenerife
	[m1]Tenerife[/m]

Johannes Vermeer
	[m1]Johannes Vermeer[/m]

Ulsan
	[m1]Ulsan[/m]

Gwangju
	[m1]Gwangju[/m]

Edvard Munch
	[m1]Edvard Munch[/m]

Tahiti
	[m1]Tahiti[/m]

Isfahan
	[m1]Isfahan[/m]

Seongnam
	[m1]Seongnam[/m]

Reo Ingarihi Inamata
	[m1]Reo Ingarihi Inamata[/m]

Harbin
	[m1]Harbin[/m]

Guayaquil
	[m1]Guayaquil[/m]

Kiwi
	[m1]Kiwi[/m]

Montehermoso
	[m1]Montehermoso[/m]

Córdoba, Porowini o Córdoba
	[m1]Córdoba, Porowini o Córdoba[/m]

Mendoza, Porowini o Mendoza
	[m1]Mendoza, Porowini o Mendoza[/m]

Fabaceae
	[m1]Fabaceae[/m]

Herat
	[m1]Herat[/m]

Kandahar
	[m1]Kandahar[/m]

Whana
	[m1]Whana[/m]

Edgar Degas
	[m1]Edgar Degas[/m]

Iharaira Museum
	[m1]Iharaira Museum[/m]

I. M. Pei
	[m1]I. M. Pei[/m]

Espoo
	[m1]Espoo[/m]

Oulu
	[m1]Oulu[/m]

Titian
	[m1]Titian[/m]

Lucknow
	[m1]Lucknow[/m]

Basra
	[m1]Basra[/m]

Kobe
	[m1]Kobe[/m]

Mariehamn
	[m1]Mariehamn[/m]

Kīngitanga o Hura
	[m1]Kīngitanga o Hura[/m]

Austronesian
	[m1]Austronesian[/m]

2026
	[m1]2026[/m]

2025
	[m1]2025[/m]

Te Hunga Mahi
	[m1]Te Hunga Mahi[/m]

2024
	[m1]2024[/m]

2023
	[m1]2023[/m]

2022
	[m1]2022[/m]

2021
	[m1]2021[/m]

Kauhau i te Maunga
	[m1]Kauhau i te Maunga[/m]

Ngā Manaakitanga
	[m1]Ngā Manaakitanga[/m]

Rosario, Porowini o Santa Fe
	[m1]Rosario, Porowini o Santa Fe[/m]

Cuenca, Ekuatoa
	[m1]Cuenca, Ekuatoa[/m]

San Cristóbal de La Laguna
	[m1]San Cristóbal de La Laguna[/m]

John Key
	[m1]John Key[/m]

Shijiazhuang
	[m1]Shijiazhuang[/m]

Reo Pashto
	[m1]Reo Pashto[/m]

Te Tai-tokerau
	[m1]Te Tai-tokerau[/m]

Jaipur
	[m1]Jaipur[/m]

Kanpur
	[m1]Kanpur[/m]

Tarāpunga
	[m1]Tarāpunga[/m]

Hōri Kerei
	[m1]Hōri Kerei[/m]

Helmut Jahn
	[m1]Helmut Jahn[/m]

Ōtautahi
	[m1]Ōtautahi[/m]

Tabriz
	[m1]Tabriz[/m]

Murasaki Shikibu
	[m1]Murasaki Shikibu[/m]

A Coruña (porowini)
	[m1]A Coruña (porowini)[/m]

Rōpū ripanga pūmotu
	[m1]Rōpū ripanga pūmotu[/m]

Minita o te Karauna
	[m1]Minita o te Karauna[/m]

Mosul
	[m1]Mosul[/m]

Polandball
	[m1]Polandball[/m]

Changchun
	[m1]Changchun[/m]

Kēhua i te Papa
	[m1]Kēhua i te Papa[/m]

Rawalpindi
	[m1]Rawalpindi[/m]

Bob Hope
	[m1]Bob Hope[/m]

Lugo (porowini)
	[m1]Lugo (porowini)[/m]

Ourense (porowini)
	[m1]Ourense (porowini)[/m]

Pontevedra (porowini)
	[m1]Pontevedra (porowini)[/m]

Ourense
	[m1]Ourense[/m]

Rovaniemi
	[m1]Rovaniemi[/m]

Caspar David Friedrich
	[m1]Caspar David Friedrich[/m]

Fredrikstad
	[m1]Fredrikstad[/m]

Lili'uokalani
	[m1]Lili'uokalani[/m]

Sarpsborg
	[m1]Sarpsborg[/m]

Kunduz
	[m1]Kunduz[/m]

Guido Reni
	[m1]Guido Reni[/m]

Kaesong
	[m1]Kaesong[/m]

Chongjin
	[m1]Chongjin[/m]

Hamhung
	[m1]Hamhung[/m]

Wonsan
	[m1]Wonsan[/m]

Nampho
	[m1]Nampho[/m]

Matola
	[m1]Matola[/m]

Mwanza
	[m1]Mwanza[/m]

Wharekauri
	[m1]Wharekauri[/m]

Te Ika-a-Māui
	[m1]Te Ika-a-Māui[/m]

Te Wai-pounamu
	[m1]Te Wai-pounamu[/m]

Mashhad
	[m1]Mashhad[/m]

Tongariro
	[m1]Tongariro[/m]

Vaasa
	[m1]Vaasa[/m]

Tūī
	[m1]Tūī[/m]

Vantaa
	[m1]Vantaa[/m]

Meri Te Tai Mangakāhia
	[m1]Meri Te Tai Mangakāhia[/m]

Mazar-i-Sharif
	[m1]Mazar-i-Sharif[/m]

Kōtuku
	[m1]Kōtuku[/m]

Junichiro Koizumi
	[m1]Junichiro Koizumi[/m]

Arbil
	[m1]Arbil[/m]

Ōtepoti
	[m1]Ōtepoti[/m]

Sandy Knolls
	[m1]Sandy Knolls[/m]

Jyväskylä
	[m1]Jyväskylä[/m]

Saitama (Saitama)
	[m1]Saitama (Saitama)[/m]

Šiauliai
	[m1]Šiauliai[/m]

Mātuhituhi
	[m1]Mātuhituhi[/m]

Pīwauwau
	[m1]Pīwauwau[/m]

Miromiro
	[m1]Miromiro[/m]

Manawatū-Whanganui
	[m1]Manawatū-Whanganui[/m]

Waikato
	[m1]Waikato[/m]

Tauihu
	[m1]Tauihu[/m]

Taranaki
	[m1]Taranaki[/m]

Tūranga-nui-a-Kiwa
	[m1]Tūranga-nui-a-Kiwa[/m]

Brixton
	[m1]Brixton[/m]

Saint Helier
	[m1]Saint Helier[/m]

Aparima
	[m1]Aparima[/m]

Joan Miró
	[m1]Joan Miró[/m]

Tanga
	[m1]Tanga[/m]

Sinuiju
	[m1]Sinuiju[/m]

Arequipa
	[m1]Arequipa[/m]

Whakaheke ngaru
	[m1]Whakaheke ngaru[/m]

Kuopio
	[m1]Kuopio[/m]

Kāreti o Hato Pita
	[m1]Kāreti o Hato Pita[/m]

Kawasaki (Kanagawa)
	[m1]Kawasaki (Kanagawa)[/m]

Tōtara
	[m1]Tōtara[/m]

Calamus
	[m1]Calamus[/m]

Frans Hals
	[m1]Frans Hals[/m]

Najaf
	[m1]Najaf[/m]

Santiago Calatrava
	[m1]Santiago Calatrava[/m]

Akseli Gallen-Kallela
	[m1]Akseli Gallen-Kallela[/m]

Santa Cruz de la Sierra
	[m1]Santa Cruz de la Sierra[/m]

Nanchang
	[m1]Nanchang[/m]

Kāhui o ‘Enata
	[m1]Kāhui o ‘Enata[/m]

Kirkuk
	[m1]Kirkuk[/m]

Faisalabad
	[m1]Faisalabad[/m]

University Hiperu o Hiruharama
	[m1]University Hiperu o Hiruharama[/m]

St Peter Port
	[m1]St Peter Port[/m]

Whangaroa
	[m1]Whangaroa[/m]

Toamasina
	[m1]Toamasina[/m]

Poaka
	[m1]Poaka[/m]

Kākāpō
	[m1]Kākāpō[/m]

Aotearoa Tuatahi
	[m1]Aotearoa Tuatahi[/m]

Pori (Hinerangi)
	[m1]Pori (Hinerangi)[/m]

Helen Clark
	[m1]Helen Clark[/m]

Jørn Utzon
	[m1]Jørn Utzon[/m]

Lappeenranta
	[m1]Lappeenranta[/m]

Cochabamba
	[m1]Cochabamba[/m]

Multan
	[m1]Multan[/m]

Quetta
	[m1]Quetta[/m]

Pūmotu rōpū 11
	[m1]Pūmotu rōpū 11[/m]

Pita Sharples
	[m1]Pita Sharples[/m]

Joensuu
	[m1]Joensuu[/m]

Marae
	[m1]Marae[/m]

Carl Larsson
	[m1]Carl Larsson[/m]

Pūkeko
	[m1]Pūkeko[/m]

National Library o Iharaira
	[m1]National Library o Iharaira[/m]

Jan Matejko
	[m1]Jan Matejko[/m]

Utena
	[m1]Utena[/m]

Horsens
	[m1]Horsens[/m]

Bartolomé Esteban Murillo
	[m1]Bartolomé Esteban Murillo[/m]

Ivan Shishkin
	[m1]Ivan Shishkin[/m]

Kea
	[m1]Kea[/m]

Tauragė
	[m1]Tauragė[/m]

Henrikh Mkhitaryān
	[m1]Henrikh Mkhitaryān[/m]

Sandy
	[m1]Sandy[/m]

Kirikiriroa
	[m1]Kirikiriroa[/m]

Patungakore
	[m1]Patungakore[/m]

Tāmati Parāone
	[m1]Tāmati Parāone[/m]

E Ihowa Atua
	[m1]E Ihowa Atua[/m]

Hämeenlinna
	[m1]Hämeenlinna[/m]

Georges de la Tour
	[m1]Georges de la Tour[/m]

Ahuriri
	[m1]Ahuriri[/m]

Kororā
	[m1]Kororā[/m]

Mažeikiai
	[m1]Mažeikiai[/m]

Visaginas
	[m1]Visaginas[/m]

Galdhøpiggen
	[m1]Galdhøpiggen[/m]

Brooke Fraser
	[m1]Brooke Fraser[/m]

Opononi
	[m1]Opononi[/m]

Kouvola
	[m1]Kouvola[/m]

Rōpū Nāhinara o Aotearoa
	[m1]Rōpū Nāhinara o Aotearoa[/m]

Hoiho
	[m1]Hoiho[/m]

Whakatū
	[m1]Whakatū[/m]

Huambo
	[m1]Huambo[/m]

Émile Friant
	[m1]Émile Friant[/m]

Tauranga-moana
	[m1]Tauranga-moana[/m]

Ivan Kramskoi
	[m1]Ivan Kramskoi[/m]

Rotorua-nui-a-Kahu
	[m1]Rotorua-nui-a-Kahu[/m]

Beira, Mozambique
	[m1]Beira, Mozambique[/m]

Te Papa-i-oea
	[m1]Te Papa-i-oea[/m]

Takahē
	[m1]Takahē[/m]

Ngāmotu
	[m1]Ngāmotu[/m]

Ukmergė
	[m1]Ukmergė[/m]

Aylesbury
	[m1]Aylesbury[/m]

Pitiroi
	[m1]Pitiroi[/m]

Kebnekaise
	[m1]Kebnekaise[/m]

John Bauer
	[m1]John Bauer[/m]

Trujillo, Perū
	[m1]Trujillo, Perū[/m]

Kisumu
	[m1]Kisumu[/m]

Whitehall
	[m1]Whitehall[/m]

Dartmoor
	[m1]Dartmoor[/m]

Thomas Eakins
	[m1]Thomas Eakins[/m]

Tītī
	[m1]Tītī[/m]

Can Tho
	[m1]Can Tho[/m]

Mahajanga
	[m1]Mahajanga[/m]

Kuching
	[m1]Kuching[/m]

Anggun
	[m1]Anggun[/m]

Mombasa
	[m1]Mombasa[/m]

Kīngitanga o Iharaira
	[m1]Kīngitanga o Iharaira[/m]

Johor Bahru
	[m1]Johor Bahru[/m]

Sei Shōnagon
	[m1]Sei Shōnagon[/m]

Hanga Roa
	[m1]Hanga Roa[/m]

Te Tai-rāwhiti
	[m1]Te Tai-rāwhiti[/m]

Mount Whitney
	[m1]Mount Whitney[/m]

Koitareke
	[m1]Koitareke[/m]

Awa
	[m1]Awa[/m]

Motutapu
	[m1]Motutapu[/m]

Nakuru
	[m1]Nakuru[/m]

Morogoro
	[m1]Morogoro[/m]

Gujranwala
	[m1]Gujranwala[/m]

Khulna
	[m1]Khulna[/m]

Changwon
	[m1]Changwon[/m]

Kigoma
	[m1]Kigoma[/m]

Heretaunga, takiwā
	[m1]Heretaunga, takiwā[/m]

Kuruwhengi
	[m1]Kuruwhengi[/m]

Chiclayo
	[m1]Chiclayo[/m]

Manatārua
	[m1]Manatārua[/m]

Rita Lee
	[m1]Rita Lee[/m]

Ipoh
	[m1]Ipoh[/m]

Moshi
	[m1]Moshi[/m]

Pararā
	[m1]Pararā[/m]

Huia
	[m1]Huia[/m]

Waka
	[m1]Waka[/m]

Rewarewa
	[m1]Rewarewa[/m]

Miro
	[m1]Miro[/m]

Kānuka
	[m1]Kānuka[/m]

Kōtukutuku
	[m1]Kōtukutuku[/m]

Pōhutukawa
	[m1]Pōhutukawa[/m]

Koromiko
	[m1]Koromiko[/m]

Kiekie
	[m1]Kiekie[/m]

Houhere
	[m1]Houhere[/m]

Māhoe
	[m1]Māhoe[/m]

Tāwhai raunui
	[m1]Tāwhai raunui[/m]

Riroriro
	[m1]Riroriro[/m]

Ōi
	[m1]Ōi[/m]

Tauhou
	[m1]Tauhou[/m]

Agostino Carracci
	[m1]Agostino Carracci[/m]

Andrew Wyeth
	[m1]Andrew Wyeth[/m]

Bahawalpur
	[m1]Bahawalpur[/m]

Eldoret
	[m1]Eldoret[/m]

Rajshahi
	[m1]Rajshahi[/m]

Nampula
	[m1]Nampula[/m]

Mbeya
	[m1]Mbeya[/m]

Savai'i
	[m1]Savai'i[/m]

Kiore
	[m1]Kiore[/m]

Adelsteen Normann
	[m1]Adelsteen Normann[/m]

Kāi Tahu
	[m1]Kāi Tahu[/m]

Chittagong
	[m1]Chittagong[/m]

Almaluez
	[m1]Almaluez[/m]

Dairy Flat
	[m1]Dairy Flat[/m]

Kākā o Nōpoke
	[m1]Kākā o Nōpoke[/m]

Nyeri
	[m1]Nyeri[/m]

Kiri Te Kanawa
	[m1]Kiri Te Kanawa[/m]

John Michael Wright
	[m1]John Michael Wright[/m]

Rimu
	[m1]Rimu[/m]

Aute
	[m1]Aute[/m]

Matuku tai
	[m1]Matuku tai[/m]

Matuku moana
	[m1]Matuku moana[/m]

Korimako
	[m1]Korimako[/m]

Kaunihera ā-Rohe
	[m1]Kaunihera ā-Rohe[/m]

Ahaura
	[m1]Ahaura[/m]

Ahititi
	[m1]Ahititi[/m]

Ahuroa
	[m1]Ahuroa[/m]

Calamus rotang
	[m1]Calamus rotang[/m]

Whio
	[m1]Whio[/m]

Pipi
	[m1]Pipi[/m]

Puka
	[m1]Puka[/m]

Alytus
	[m1]Alytus[/m]

Moa
	[m1]Moa[/m]

Matariki
	[m1]Matariki[/m]

Karauna
	[m1]Karauna[/m]

Cabinda
	[m1]Cabinda[/m]

Tariana Turia
	[m1]Tariana Turia[/m]

Te Atairangikaahu
	[m1]Te Atairangikaahu[/m]

Minnie Pwerle
	[m1]Minnie Pwerle[/m]

Georgina Beyer
	[m1]Georgina Beyer[/m]

Whina Cooper
	[m1]Whina Cooper[/m]

Keisha Castle-Hughes
	[m1]Keisha Castle-Hughes[/m]

Sylhet
	[m1]Sylhet[/m]

Francesco Melzi
	[m1]Francesco Melzi[/m]

Tiriti o Waitangi
	[m1]Tiriti o Waitangi[/m]

Tuturuatu
	[m1]Tuturuatu[/m]

Arthur's Pass
	[m1]Arthur's Pass[/m]

Hikurangi
	[m1]Hikurangi[/m]

Aliud
	[m1]Aliud[/m]

Ferrol
	[m1]Ferrol[/m]

Kōhanga Reo
	[m1]Kōhanga Reo[/m]

Shah Alam
	[m1]Shah Alam[/m]

Sariwon
	[m1]Sariwon[/m]

Pāteke
	[m1]Pāteke[/m]

Tanchon
	[m1]Tanchon[/m]

Ngatea
	[m1]Ngatea[/m]

Max Weber
	[m1]Max Weber[/m]

Alexander Nikolayevich Samokhvalov
	[m1]Alexander Nikolayevich Samokhvalov[/m]

Te Tai-poutini
	[m1]Te Tai-poutini[/m]

C. K. Stead
	[m1]C. K. Stead[/m]

Te Hētana
	[m1]Te Hētana[/m]

Walter Burley Griffin
	[m1]Walter Burley Griffin[/m]

Te Hopihona
	[m1]Te Hopihona[/m]

Kumara Junction
	[m1]Kumara Junction[/m]

Gulu
	[m1]Gulu[/m]

Antsirabe
	[m1]Antsirabe[/m]

Tītīwainui
	[m1]Tītīwainui[/m]

Kāhu
	[m1]Kāhu[/m]

Bukan
	[m1]Bukan[/m]

Matau
	[m1]Matau[/m]

Aotea
	[m1]Aotea[/m]

Apirana Ngata
	[m1]Apirana Ngata[/m]

Tsou
	[m1]Tsou[/m]

Malanje
	[m1]Malanje[/m]

Pokotiwha
	[m1]Pokotiwha[/m]

Kākā
	[m1]Kākā[/m]

Māwhai
	[m1]Māwhai[/m]

Whatuwhiwhi
	[m1]Whatuwhiwhi[/m]

Kūkuruatu
	[m1]Kūkuruatu[/m]

Hurricanes (tīma Super 14)
	[m1]Hurricanes (tīma Super 14)[/m]

Tītitipounamu
	[m1]Tītitipounamu[/m]

Kota Bharu
	[m1]Kota Bharu[/m]

Waitaha
	[m1]Waitaha[/m]

Te Tai-o-Aorere
	[m1]Te Tai-o-Aorere[/m]

Rārangi maunga
	[m1]Rārangi maunga[/m]

Clevedon
	[m1]Clevedon[/m]

Guatimac
	[m1]Guatimac[/m]

Huntingdon
	[m1]Huntingdon[/m]

Kakī
	[m1]Kakī[/m]

Wairarapa
	[m1]Wairarapa[/m]

Ōtākou
	[m1]Ōtākou[/m]

Machakos
	[m1]Machakos[/m]

Rukai
	[m1]Rukai[/m]

Kaechon
	[m1]Kaechon[/m]

Kōtuku ngutupapa
	[m1]Kōtuku ngutupapa[/m]

Tāmaki-makau-rau (takiwā)
	[m1]Tāmaki-makau-rau (takiwā)[/m]

Kapa Raiana
	[m1]Kapa Raiana[/m]

Kėdainiai
	[m1]Kėdainiai[/m]

Te Kooti
	[m1]Te Kooti[/m]

Tāmati Wāka Nene
	[m1]Tāmati Wāka Nene[/m]

Domenico di Bartolo
	[m1]Domenico di Bartolo[/m]

Lawrence Makoare
	[m1]Lawrence Makoare[/m]

Robert Peake
	[m1]Robert Peake[/m]

Jonava
	[m1]Jonava[/m]

Te Wao-nui-a-Tāne
	[m1]Te Wao-nui-a-Tāne[/m]

Whangārei-terenga-paraoa
	[m1]Whangārei-terenga-paraoa[/m]

Rātā (Te Ika-a-Māui)
	[m1]Rātā (Te Ika-a-Māui)[/m]

Pūtangitangi
	[m1]Pūtangitangi[/m]

Barisal
	[m1]Barisal[/m]

Toroa ingoingo
	[m1]Toroa ingoingo[/m]

Amokura
	[m1]Amokura[/m]

Kārearea
	[m1]Kārearea[/m]

Weka
	[m1]Weka[/m]

Pārera
	[m1]Pārera[/m]

Tieke
	[m1]Tieke[/m]

Kōkako
	[m1]Kōkako[/m]

Klaipėda
	[m1]Klaipėda[/m]

Tākapu
	[m1]Tākapu[/m]

Hūrepo
	[m1]Hūrepo[/m]

Pohoriki
	[m1]Pohoriki[/m]

Aviemore
	[m1]Aviemore[/m]

Awanui
	[m1]Awanui[/m]

Pīpīwharauroa
	[m1]Pīpīwharauroa[/m]

Takaparawhau
	[m1]Takaparawhau[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
	[m1]Covaleda[/m]

Cerbón
	[m1]Cerbón[/m]

Almazul
	[m1]Almazul[/m]

Cidones
	[m1]Cidones[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Cigudosa
	[m1]Cigudosa[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Ciria
	[m1]Ciria[/m]

Whēkau
	[m1]Whēkau[/m]

Toroa pango
	[m1]Toroa pango[/m]

Te Aupouri
	[m1]Te Aupouri[/m]

Takahikare
	[m1]Takahikare[/m]

Rangiātea
	[m1]Rangiātea[/m]

VietJet Air
	[m1]VietJet Air[/m]

Rārangi tīma Super Rugby
	[m1]Rārangi tīma Super Rugby[/m]

Sargodha
	[m1]Sargodha[/m]

Klang, Marēhia
	[m1]Klang, Marēhia[/m]

Pōpokotea
	[m1]Pōpokotea[/m]

Ranguru
	[m1]Ranguru[/m]

Te Arawa
	[m1]Te Arawa[/m]

Petaling Jaya
	[m1]Petaling Jaya[/m]

Murihiku
	[m1]Murihiku[/m]

Subang Jaya
	[m1]Subang Jaya[/m]

Waiharakeke
	[m1]Waiharakeke[/m]

Tūheitia Paki
	[m1]Tūheitia Paki[/m]

Bowlers Creek
	[m1]Bowlers Creek[/m]

Tatarakihi
	[m1]Tatarakihi[/m]

Ruru
	[m1]Ruru[/m]

Pīwakawaka
	[m1]Pīwakawaka[/m]

Tāmaki-nui-a-Rua
	[m1]Tāmaki-nui-a-Rua[/m]

Broadwood
	[m1]Broadwood[/m]

Brooklands
	[m1]Brooklands[/m]

Poukawa
	[m1]Poukawa[/m]

Opua
	[m1]Opua[/m]

Meru (Kenya)
	[m1]Meru (Kenya)[/m]

Māwhera
	[m1]Māwhera[/m]

Kākāriki
	[m1]Kākāriki[/m]

Hihi
	[m1]Hihi[/m]

Kāeo
	[m1]Kāeo[/m]

Albert Town
	[m1]Albert Town[/m]

Kauri
	[m1]Kauri[/m]

Kira (Ukānga)
	[m1]Kira (Ukānga)[/m]

Mauriceville
	[m1]Mauriceville[/m]

Witi Ihimaera
	[m1]Witi Ihimaera[/m]

N. C. Wyeth
	[m1]N. C. Wyeth[/m]

Oromahoe
	[m1]Oromahoe[/m]

Santo Domingo, Ekuatoa
	[m1]Santo Domingo, Ekuatoa[/m]

Inangahua Junction (Tai-poutini)
	[m1]Inangahua Junction (Tai-poutini)[/m]

Whanganui
	[m1]Whanganui[/m]

Awakairangi
	[m1]Awakairangi[/m]

Heretaunga
	[m1]Heretaunga[/m]

Lira (Ukānga)
	[m1]Lira (Ukānga)[/m]

Kaiwaka
	[m1]Kaiwaka[/m]

Ohaeawai
	[m1]Ohaeawai[/m]

Mbale
	[m1]Mbale[/m]

Rakaia
	[m1]Rakaia[/m]

Porirua
	[m1]Porirua[/m]

Te Tihi-o-Maru
	[m1]Te Tihi-o-Maru[/m]

Whakaata Māori
	[m1]Whakaata Māori[/m]

Te Aroha
	[m1]Te Aroha[/m]

Haast
	[m1]Haast[/m]

Te Reinga
	[m1]Te Reinga[/m]

Jim Anderton
	[m1]Jim Anderton[/m]

Rōpū Reipa o Aotearoa
	[m1]Rōpū Reipa o Aotearoa[/m]

Rārangi tāone o Aotearoa
	[m1]Rārangi tāone o Aotearoa[/m]

Toutouwai
	[m1]Toutouwai[/m]

Kōtātā
	[m1]Kōtātā[/m]

Ngāti Whātua
	[m1]Ngāti Whātua[/m]

Peshawar
	[m1]Peshawar[/m]

Mataī
	[m1]Mataī[/m]

Karoro
	[m1]Karoro[/m]

Ngāti Kahungunu
	[m1]Ngāti Kahungunu[/m]

Kererū
	[m1]Kererū[/m]

Fox Glacier
	[m1]Fox Glacier[/m]

Te Atua Mou E
	[m1]Te Atua Mou E[/m]

Ture Reo Māori 1987
	[m1]Ture Reo Māori 1987[/m]

Inanga
	[m1]Inanga[/m]

Ampang Jaya, Selangor
	[m1]Ampang Jaya, Selangor[/m]

Don Brash
	[m1]Don Brash[/m]

Pohowera
	[m1]Pohowera[/m]

Takuu
	[m1]Takuu[/m]

Kaponga
	[m1]Kaponga[/m]

Pākehā
	[m1]Pākehā[/m]

Kōrure
	[m1]Kōrure[/m]

Toroa (mokepūihi)
	[m1]Toroa (mokepūihi)[/m]

Tōrea
	[m1]Tōrea[/m]

Koekoeā
	[m1]Koekoeā[/m]

Toanui
	[m1]Toanui[/m]

Ngā Puhi
	[m1]Ngā Puhi[/m]

Waimanoni
	[m1]Waimanoni[/m]

Kaunihera Tāone
	[m1]Kaunihera Tāone[/m]

Marijampolė
	[m1]Marijampolė[/m]

Kāmahi
	[m1]Kāmahi[/m]

Orakei Korako
	[m1]Orakei Korako[/m]

Aotea (moutere)
	[m1]Aotea (moutere)[/m]

Tōrangapū Māori
	[m1]Tōrangapū Māori[/m]

Whitianga
	[m1]Whitianga[/m]

Fairburn
	[m1]Fairburn[/m]

Winitana Pita
	[m1]Winitana Pita[/m]

Te Rauparaha
	[m1]Te Rauparaha[/m]

Alan Duff
	[m1]Alan Duff[/m]

Johannes Browallius
	[m1]Johannes Browallius[/m]

Johan Christoffer Boklund
	[m1]Johan Christoffer Boklund[/m]

George Gipps
	[m1]George Gipps[/m]

Te Rangi Hīroa
	[m1]Te Rangi Hīroa[/m]

Hōne Heke
	[m1]Hōne Heke[/m]

Aroha
	[m1]Aroha[/m]

Te Horo
	[m1]Te Horo[/m]

Mere
	[m1]Mere[/m]

Rangitoto
	[m1]Rangitoto[/m]

Rārangi ingoa huaota
	[m1]Rārangi ingoa huaota[/m]

Tāwhai
	[m1]Tāwhai[/m]

Ture Takutai Moana 2004
	[m1]Ture Takutai Moana 2004[/m]

Rātā (Te Wai-pounamu)
	[m1]Rātā (Te Wai-pounamu)[/m]

Tāra
	[m1]Tāra[/m]

Kapiro
	[m1]Kapiro[/m]

Albany Village
	[m1]Albany Village[/m]

Mānuka
	[m1]Mānuka[/m]

Umawera
	[m1]Umawera[/m]

Kākahi
	[m1]Kākahi[/m]

Ralph Hotere
	[m1]Ralph Hotere[/m]

Haupiri
	[m1]Haupiri[/m]

Hawaiki
	[m1]Hawaiki[/m]

Herekino
	[m1]Herekino[/m]

Oruaiti
	[m1]Oruaiti[/m]

Houhora
	[m1]Houhora[/m]

Hyderabad (Pakistan)
	[m1]Hyderabad (Pakistan)[/m]

Te Tari Tāke
	[m1]Te Tari Tāke[/m]

Iwi
	[m1]Iwi[/m]

Panevėžys
	[m1]Panevėžys[/m]

Waitaria Bay
	[m1]Waitaria Bay[/m]

Te Tai-hauāuru
	[m1]Te Tai-hauāuru[/m]

Te Kao
	[m1]Te Kao[/m]

Kupe
	[m1]Kupe[/m]

Māui
	[m1]Māui[/m]

Pīpipi
	[m1]Pīpipi[/m]

Rārangi wānanga
	[m1]Rārangi wānanga[/m]

Pūriri
	[m1]Pūriri[/m]

Mapua
	[m1]Mapua[/m]

Maromaku
	[m1]Maromaku[/m]

Matakohe
	[m1]Matakohe[/m]

Tim Finn
	[m1]Tim Finn[/m]

Tītoki
	[m1]Tītoki[/m]

Tawa
	[m1]Tawa[/m]

Taraire
	[m1]Taraire[/m]

Kahikatea
	[m1]Kahikatea[/m]

Ngataki
	[m1]Ngataki[/m]

Ngāti Maniapoto
	[m1]Ngāti Maniapoto[/m]

Ngāti Porou
	[m1]Ngāti Porou[/m]

Ngāti Raukawa
	[m1]Ngāti Raukawa[/m]

Ngāti Toa
	[m1]Ngāti Toa[/m]

Māhoe raumātotoru
	[m1]Māhoe raumātotoru[/m]

Nīkau
	[m1]Nīkau[/m]

Ōkahu
	[m1]Ōkahu[/m]

Omanaia
	[m1]Omanaia[/m]

Omapere
	[m1]Omapere[/m]

Orotere
	[m1]Orotere[/m]

Otatara
	[m1]Otatara[/m]

Pukepoto
	[m1]Pukepoto[/m]

Pamapuria
	[m1]Pamapuria[/m]

Paremoremo
	[m1]Paremoremo[/m]

Peria
	[m1]Peria[/m]

Granity
	[m1]Granity[/m]

Albert Küchler
	[m1]Albert Küchler[/m]

Toroa (Motu Ihupuku)
	[m1]Toroa (Motu Ihupuku)[/m]

Rangiahua
	[m1]Rangiahua[/m]

Hīnau
	[m1]Hīnau[/m]

Rahotu
	[m1]Rahotu[/m]

Te Moana-a-Toi
	[m1]Te Moana-a-Toi[/m]

Telšiai
	[m1]Telšiai[/m]

Moneymore
	[m1]Moneymore[/m]

Taieri
	[m1]Taieri[/m]

Whakapapa
	[m1]Whakapapa[/m]

Middle Valley
	[m1]Middle Valley[/m]

Taupō-nui-a-Tia
	[m1]Taupō-nui-a-Tia[/m]

Tautoro
	[m1]Tautoro[/m]

Te Hapua
	[m1]Te Hapua[/m]

Antonio de Bellis
	[m1]Antonio de Bellis[/m]

Waiharara
	[m1]Waiharara[/m]

Punahau
	[m1]Punahau[/m]

Whangaruru
	[m1]Whangaruru[/m]

Hera Hjartardóttir
	[m1]Hera Hjartardóttir[/m]

Albury
	[m1]Albury[/m]

Bankside
	[m1]Bankside[/m]

Horoeka (taratara)
	[m1]Horoeka (taratara)[/m]

Mobile Homer
	[m1]Mobile Homer[/m]

Hututāwhai
	[m1]Hututāwhai[/m]

David Martin (kaipeita)
	[m1]David Martin (kaipeita)[/m]

Raupō taranga
	[m1]Raupō taranga[/m]

Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]

Henry Sandham
	[m1]Henry Sandham[/m]

Kōwhai
	[m1]Kōwhai[/m]

Te Wiki o te Reo Māori
	[m1]Te Wiki o te Reo Māori[/m]

Te Tangata Whai Rawa O Weniti
	[m1]Te Tangata Whai Rawa O Weniti[/m]

Whau
	[m1]Whau[/m]

Calamus obovoideus
	[m1]Calamus obovoideus[/m]

Ōnehunga
	[m1]Ōnehunga[/m]

Puahou
	[m1]Puahou[/m]

Toetoe
	[m1]Toetoe[/m]

Reo Takuu
	[m1]Reo Takuu[/m]

Ryal Bush
	[m1]Ryal Bush[/m]

Parekura Horomia
	[m1]Parekura Horomia[/m]

Wimbledon
	[m1]Wimbledon[/m]

Wiremu Maihi Te Rangikāheke
	[m1]Wiremu Maihi Te Rangikāheke[/m]

Samuel Farr (kaihanga)
	[m1]Samuel Farr (kaihanga)[/m]

Baby do Brasil
	[m1]Baby do Brasil[/m]

Luiza Possi
	[m1]Luiza Possi[/m]

Houpara
	[m1]Houpara[/m]

Hauwai
	[m1]Hauwai[/m]

Sergio Mattarella
	[m1]Sergio Mattarella[/m]

Kawaka
	[m1]Kawaka[/m]

Kaunas
	[m1]Kaunas[/m]

Calamus rheedei
	[m1]Calamus rheedei[/m]

Timi Kara
	[m1]Timi Kara[/m]

Waimate North
	[m1]Waimate North[/m]

Hāmiora Mangakāhia
	[m1]Hāmiora Mangakāhia[/m]

Pāremata Māori
	[m1]Pāremata Māori[/m]

Korokī
	[m1]Korokī[/m]

Kānata
	[m1]Kānata[/m]

Wiremu Tāmihana
	[m1]Wiremu Tāmihana[/m]

Mema Pāremata o Aotearoa
	[m1]Mema Pāremata o Aotearoa[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Alford Forest
	[m1]Alford Forest[/m]

Sunnynook
	[m1]Sunnynook[/m]

Aotea (waka)
	[m1]Aotea (waka)[/m]

Aranga
	[m1]Aranga[/m]

Arapohue
	[m1]Arapohue[/m]

Ashers
	[m1]Ashers[/m]

Auroa
	[m1]Auroa[/m]

Barrytown
	[m1]Barrytown[/m]

Billy T James
	[m1]Billy T James[/m]

Browns
	[m1]Browns[/m]

Calamus australis
	[m1]Calamus australis[/m]

Calamus gibbsianus
	[m1]Calamus gibbsianus[/m]

Calamus compsostachys
	[m1]Calamus compsostachys[/m]

Calamus egregius
	[m1]Calamus egregius[/m]

Calamus tenuis
	[m1]Calamus tenuis[/m]

Calamus wailong
	[m1]Calamus wailong[/m]

Canvastown
	[m1]Canvastown[/m]

Cardiff
	[m1]Cardiff[/m]

Castlepoint
	[m1]Castlepoint[/m]

Castor Bay
	[m1]Castor Bay[/m]

Coatesville
	[m1]Coatesville[/m]

Poari Hapori
	[m1]Poari Hapori[/m]

Coroglen
	[m1]Coroglen[/m]

Crushington
	[m1]Crushington[/m]

Mamaku
	[m1]Mamaku[/m]

Mangeao
	[m1]Mangeao[/m]

Tōwai
	[m1]Tōwai[/m]

Maire tawake
	[m1]Maire tawake[/m]

Once Were Warriors
	[m1]Once Were Warriors[/m]

Dipton
	[m1]Dipton[/m]

Drummond
	[m1]Drummond[/m]

Tānekaha
	[m1]Tānekaha[/m]

Fairhall
	[m1]Fairhall[/m]

Finegand
	[m1]Finegand[/m]

Manoao
	[m1]Manoao[/m]

Pukanui
	[m1]Pukanui[/m]

Fortification
	[m1]Fortification[/m]

Karaka
	[m1]Karaka[/m]

Georgina te Heuheu
	[m1]Georgina te Heuheu[/m]

Glenbervie
	[m1]Glenbervie[/m]

Glendhu Bay
	[m1]Glendhu Bay[/m]

Gorge Road
	[m1]Gorge Road[/m]

Kāpuka
	[m1]Kāpuka[/m]

Grovetown
	[m1]Grovetown[/m]

Guanches
	[m1]Guanches[/m]

Tāwhai pango
	[m1]Tāwhai pango[/m]

Hook
	[m1]Hook[/m]

Horeke
	[m1]Horeke[/m]

Horouta
	[m1]Horouta[/m]

Huiakama
	[m1]Huiakama[/m]

Huirangi
	[m1]Huirangi[/m]

Ian Shearer
	[m1]Ian Shearer[/m]

Jacobs River
	[m1]Jacobs River[/m]

Māori
	[m1]Māori[/m]

Joe Hawke
	[m1]Joe Hawke[/m]

John Tamihere
	[m1]John Tamihere[/m]

Kaihu
	[m1]Kaihu[/m]

Kaimata
	[m1]Kaimata[/m]

Kaipara Flats
	[m1]Kaipara Flats[/m]

Kamo
	[m1]Kamo[/m]

Kaniere
	[m1]Kaniere[/m]

Kapuka South
	[m1]Kapuka South[/m]

Karetu
	[m1]Karetu[/m]

Kaukapakapa
	[m1]Kaukapakapa[/m]

Kennedy Bay
	[m1]Kennedy Bay[/m]

Shiraz
	[m1]Shiraz[/m]

Kohekohe
	[m1]Kohekohe[/m]

Kohukohu
	[m1]Kohukohu[/m]

Kokatahi
	[m1]Kokatahi[/m]

Kokopu
	[m1]Kokopu[/m]

Koromiko (Tauihu)
	[m1]Koromiko (Tauihu)[/m]

Kris Faafoi
	[m1]Kris Faafoi[/m]

South Titirangi
	[m1]South Titirangi[/m]

Leptecophylla juniperina
	[m1]Leptecophylla juniperina[/m]

Linkwater
	[m1]Linkwater[/m]

Rārangi kupu whakarite
	[m1]Rārangi kupu whakarite[/m]

Long Beach
	[m1]Long Beach[/m]

Kawakawa
	[m1]Kawakawa[/m]

Makahu
	[m1]Makahu[/m]

Mangamuka
	[m1]Mangamuka[/m]

Mangatoki
	[m1]Mangatoki[/m]

Mangawhai
	[m1]Mangawhai[/m]

Mangorei
	[m1]Mangorei[/m]

Maniaiti Marae
	[m1]Maniaiti Marae[/m]

Big Manly
	[m1]Big Manly[/m]

Marama
	[m1]Marama[/m]

Marco
	[m1]Marco[/m]

Marsden Bay
	[m1]Marsden Bay[/m]

Matakana
	[m1]Matakana[/m]

Matarau
	[m1]Matarau[/m]

Matatoki
	[m1]Matatoki[/m]

Matihetihe
	[m1]Matihetihe[/m]

Maungakaramea
	[m1]Maungakaramea[/m]

Maungatapere
	[m1]Maungatapere[/m]

Patē
	[m1]Patē[/m]

Mimi
	[m1]Mimi[/m]

Hikina Whakatutuki
	[m1]Hikina Whakatutuki[/m]

Mokoia
	[m1]Mokoia[/m]

Mokotua
	[m1]Mokotua[/m]

Motatau
	[m1]Motatau[/m]

Pikirakatahi
	[m1]Pikirakatahi[/m]

Taupiri
	[m1]Taupiri[/m]

Te Taura Whiri i te Reo Māori
	[m1]Te Taura Whiri i te Reo Māori[/m]

Waipu
	[m1]Waipu[/m]

Ngāi Te Rangi
	[m1]Ngāi Te Rangi[/m]

Parakai
	[m1]Parakai[/m]

Paparoa
	[m1]Paparoa[/m]

Whare Tiriti
	[m1]Whare Tiriti[/m]

Ngaere
	[m1]Ngaere[/m]

Ngamatapouri
	[m1]Ngamatapouri[/m]

Ngunguru
	[m1]Ngunguru[/m]

Ngā Rauru
	[m1]Ngā Rauru[/m]

Ngāi Tūhoe
	[m1]Ngāi Tūhoe[/m]

Ngāti Awa
	[m1]Ngāti Awa[/m]

Ngāti Mahuta
	[m1]Ngāti Mahuta[/m]

Ngāti Paoa
	[m1]Ngāti Paoa[/m]

Ngāti Ranginui
	[m1]Ngāti Ranginui[/m]

Ngāti Ruanui
	[m1]Ngāti Ruanui[/m]

Ngāti Rāhiri Tumutumu
	[m1]Ngāti Rāhiri Tumutumu[/m]

Ngāti Tahu
	[m1]Ngāti Tahu[/m]

Ngāti Tama
	[m1]Ngāti Tama[/m]

Ngāti Tamaterā
	[m1]Ngāti Tamaterā[/m]

Ngāti Tūwharetoa
	[m1]Ngāti Tūwharetoa[/m]

Ngātoro-i-rangi
	[m1]Ngātoro-i-rangi[/m]

Norfolk
	[m1]Norfolk[/m]

Ohangai
	[m1]Ohangai[/m]

Okoia
	[m1]Okoia[/m]

Omata
	[m1]Omata[/m]

Onepu
	[m1]Onepu[/m]

Opoutere
	[m1]Opoutere[/m]

Ōrākei
	[m1]Ōrākei[/m]

Otaihanga
	[m1]Otaihanga[/m]

Otaika
	[m1]Otaika[/m]

Otanomomo
	[m1]Otanomomo[/m]

Oteramika
	[m1]Oteramika[/m]

Pakiri
	[m1]Pakiri[/m]

Paremata, Porirua
	[m1]Paremata, Porirua[/m]

Parua Bay
	[m1]Parua Bay[/m]

Pembroke
	[m1]Pembroke[/m]

Peter Chin
	[m1]Peter Chin[/m]

Akaroa
	[m1]Akaroa[/m]

Pine Bush
	[m1]Pine Bush[/m]

Pinehill
	[m1]Pinehill[/m]

Pipiwai
	[m1]Pipiwai[/m]

Parapara
	[m1]Parapara[/m]

Poroti
	[m1]Poroti[/m]

Portland
	[m1]Portland[/m]

Horoeka
	[m1]Horoeka[/m]

Pūkawa
	[m1]Pūkawa[/m]

Pukewao
	[m1]Pukewao[/m]

Purerua
	[m1]Purerua[/m]

Purua
	[m1]Purua[/m]

Rai Valley
	[m1]Rai Valley[/m]

Ranginui Walker
	[m1]Ranginui Walker[/m]

Rangitāne
	[m1]Rangitāne[/m]

Ratapiko
	[m1]Ratapiko[/m]

Rawene
	[m1]Rawene[/m]

Rawhitiroa
	[m1]Rawhitiroa[/m]

Red Beach
	[m1]Red Beach[/m]

Rewi Maniapoto
	[m1]Rewi Maniapoto[/m]

Riverhead
	[m1]Riverhead[/m]

Riverlands
	[m1]Riverlands[/m]

Romahapa
	[m1]Romahapa[/m]

Rongomai
	[m1]Rongomai[/m]

Rongowhakaata
	[m1]Rongowhakaata[/m]

Rotherham
	[m1]Rotherham[/m]

Ruatoki North
	[m1]Ruatoki North[/m]

Hirini Moko Mead
	[m1]Hirini Moko Mead[/m]

Silverdale
	[m1]Silverdale[/m]

Stanley Bay
	[m1]Stanley Bay[/m]

Stanmore Bay
	[m1]Stanmore Bay[/m]

Tame Iti
	[m1]Tame Iti[/m]

Tangiteroria
	[m1]Tangiteroria[/m]

Tangowahine
	[m1]Tangowahine[/m]

Tapawera
	[m1]Tapawera[/m]

Tapora
	[m1]Tapora[/m]

Tapu
	[m1]Tapu[/m]

Tauhoa
	[m1]Tauhoa[/m]

Taumarere
	[m1]Taumarere[/m]

Taupaki
	[m1]Taupaki[/m]

Tauraroa
	[m1]Tauraroa[/m]

Te Henga (Bethells Beach)
	[m1]Te Henga (Bethells Beach)[/m]

Te Peka
	[m1]Te Peka[/m]

Te Puru
	[m1]Te Puru[/m]

Te Rerenga
	[m1]Te Rerenga[/m]

Te Ruki Kawiti
	[m1]Te Ruki Kawiti[/m]

Te Whakatōhea
	[m1]Te Whakatōhea[/m]

Te Whānau-a-Apanui
	[m1]Te Whānau-a-Apanui[/m]

Te Āti Haunui-a-Pāpārangi
	[m1]Te Āti Haunui-a-Pāpārangi[/m]

Tikorangi
	[m1]Tikorangi[/m]

Timpanys
	[m1]Timpanys[/m]

Tinopai
	[m1]Tinopai[/m]

Titoki, Tai-tokerau
	[m1]Titoki, Tai-tokerau[/m]

Toko
	[m1]Toko[/m]

Tomarata
	[m1]Tomarata[/m]

Trojany
	[m1]Trojany[/m]

Uruti
	[m1]Uruti[/m]

Waddington
	[m1]Waddington[/m]

Waihi Village
	[m1]Waihi Village[/m]

Waikare
	[m1]Waikare[/m]

Waima
	[m1]Waima[/m]

Waimahaka
	[m1]Waimahaka[/m]

Waimangaroa
	[m1]Waimangaroa[/m]

Waimatuku
	[m1]Waimatuku[/m]

Waimauku
	[m1]Waimauku[/m]

Wainui
	[m1]Wainui[/m]

Waioneke
	[m1]Waioneke[/m]

Waiotira
	[m1]Waiotira[/m]

Waipātiki
	[m1]Waipātiki[/m]

Waipatiki Beach
	[m1]Waipatiki Beach[/m]

Waipiro Bay
	[m1]Waipiro Bay[/m]

Waitoki
	[m1]Waitoki[/m]

Waitoriki
	[m1]Waitoriki[/m]

Waitotara
	[m1]Waitotara[/m]

Weber
	[m1]Weber[/m]

Whananaki
	[m1]Whananaki[/m]

Whangape
	[m1]Whangape[/m]

Whangarei Heads
	[m1]Whangarei Heads[/m]

Whenuakite
	[m1]Whenuakite[/m]

Whenuakura
	[m1]Whenuakura[/m]

Woodhill
	[m1]Woodhill[/m]

Woodlands (Murihiku)
	[m1]Woodlands (Murihiku)[/m]

Pururu
	[m1]Pururu[/m]

Rārangi kano
	[m1]Rārangi kano[/m]

Manaia
	[m1]Manaia[/m]

Matapu
	[m1]Matapu[/m]

Huapai
	[m1]Huapai[/m]

Hukerenui
	[m1]Hukerenui[/m]

Waituhi
	[m1]Waituhi[/m]

Hikutaia
	[m1]Hikutaia[/m]

Laingholm
	[m1]Laingholm[/m]

Panguru
	[m1]Panguru[/m]

Ngā Ruahine
	[m1]Ngā Ruahine[/m]

Pakotai
	[m1]Pakotai[/m]

Titiroa
	[m1]Titiroa[/m]

Lorde
	[m1]Lorde[/m]

Herbs (pēne)
	[m1]Herbs (pēne)[/m]

Kakaramea
	[m1]Kakaramea[/m]

Calamus mitis
	[m1]Calamus mitis[/m]

Wairau Valley
	[m1]Wairau Valley[/m]

Calamus brandisii
	[m1]Calamus brandisii[/m]

Calamus acanthochlamys
	[m1]Calamus acanthochlamys[/m]

Calamus acanthophyllus
	[m1]Calamus acanthophyllus[/m]

Calamus acanthospathus
	[m1]Calamus acanthospathus[/m]

Calamus maiadum
	[m1]Calamus maiadum[/m]

Calamus acidus
	[m1]Calamus acidus[/m]

Calamus acuminatus
	[m1]Calamus acuminatus[/m]

2014 Kunming Railway Station tutu whakaeke kaiwhakatuma
	[m1]2014 Kunming Railway Station tutu whakaeke kaiwhakatuma[/m]

