#NAME "ny-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Chichewa"

Africa
	[m1]Africa[/m]

Lithuania
	[m1]Lithuania[/m]

Italia
	[m1]Italia[/m]

Asia
	[m1]Asia[/m]

Meyi
	[m1]Meyi[/m]

Russia
	[m1]Russia[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

San Marino (dziko)
	[m1]San Marino (dziko)[/m]

South Africa
	[m1]South Africa[/m]

Algeria
	[m1]Algeria[/m]

Yesu Kristu
	[m1]Yesu Kristu[/m]

Chilatini
	[m1]Chilatini[/m]

Napoleon
	[m1]Napoleon[/m]

Zomera
	[m1]Zomera[/m]

Tanzania
	[m1]Tanzania[/m]

Zambia
	[m1]Zambia[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Malaŵi
	[m1]Malaŵi[/m]

Mozambique
	[m1]Mozambique[/m]

Sudan
	[m1]Sudan[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

Baibulo
	[m1]Baibulo[/m]

True Jesus Church
	[m1]True Jesus Church[/m]

Chingerezi
	[m1]Chingerezi[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Lilongwe
	[m1]Lilongwe[/m]

Lusaka
	[m1]Lusaka[/m]

Zichyújfalu
	[m1]Zichyújfalu[/m]

Mwezi
	[m1]Mwezi[/m]

Tsamba Lalikulu
	[m1]Tsamba Lalikulu[/m]

Lake Malawi
	[m1]Lake Malawi[/m]

Chitsamunda
	[m1]Chitsamunda[/m]

Boma
	[m1]Boma[/m]

Alexander Macedon
	[m1]Alexander Macedon[/m]

Chigiriki
	[m1]Chigiriki[/m]

Chiarabu
	[m1]Chiarabu[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Chinenero ya ndzika
	[m1]Chinenero ya ndzika[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

ISO 3166-1
	[m1]ISO 3166-1[/m]

Akhristadelfia
	[m1]Akhristadelfia[/m]

Chilankhulo cha Chichewa
	[m1]Chilankhulo cha Chichewa[/m]

Wolembedwa ndi Yohane
	[m1]Wolembedwa ndi Yohane[/m]

Aroma
	[m1]Aroma[/m]

Matenda a Ebola
	[m1]Matenda a Ebola[/m]

Joyce Banda
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
	[m1]Kwacha ya Zambia[/m]

Nsadsi
	[m1]Nsadsi[/m]

KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]

Chinangwa
	[m1]Chinangwa[/m]

Western Cape
	[m1]Western Cape[/m]

Eastern Cape
	[m1]Eastern Cape[/m]

Mpumalanga
	[m1]Mpumalanga[/m]

Northern Cape
	[m1]Northern Cape[/m]

Gauteng
	[m1]Gauteng[/m]

Limpopo
	[m1]Limpopo[/m]

Chilidenevi
	[m1]Chilidenevi[/m]

Free State
	[m1]Free State[/m]

Ndya
	[m1]Ndya[/m]

North West (South Africa)
	[m1]North West (South Africa)[/m]

Nimu
	[m1]Nimu[/m]

Akafula
	[m1]Akafula[/m]

Ezekieli
	[m1]Ezekieli[/m]

Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
	[m1]Blantyre[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Kasungu
	[m1]Kasungu[/m]

Trpinja
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
	[m1]Kwacha ya Malaŵi[/m]

Mulungu dalitsa Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]

Zomba
	[m1]Zomba[/m]

Zomba, Malaŵi
	[m1]Zomba, Malaŵi[/m]

Anggun
	[m1]Anggun[/m]

Cham'mwanba
	[m1]Cham'mwanba[/m]

Tsekela
	[m1]Tsekela[/m]

Bakili Muluzi
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
	[m1]Katekisma wa Heidelberg[/m]

Senjele
	[m1]Senjele[/m]

Limbe
	[m1]Limbe[/m]

Mwanza
	[m1]Mwanza[/m]

Chankhalamu
	[m1]Chankhalamu[/m]

Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Malia
	[m1]Malia[/m]

Mzuzu
	[m1]Mzuzu[/m]

Livingstonia
	[m1]Livingstonia[/m]

Baskin-Robbins
	[m1]Baskin-Robbins[/m]

Nandalo
	[m1]Nandalo[/m]

John Chilembwe
	[m1]John Chilembwe[/m]

University of Malawi
	[m1]University of Malawi[/m]

Mfula
	[m1]Mfula[/m]

United Democratic Front
	[m1]United Democratic Front[/m]

Pigazzano
	[m1]Pigazzano[/m]

Bangula
	[m1]Bangula[/m]

Chipata
	[m1]Chipata[/m]

Balaka
	[m1]Balaka[/m]

Nchisi
	[m1]Nchisi[/m]

Katunga
	[m1]Katunga[/m]

Salima
	[m1]Salima[/m]

Luchenza
	[m1]Luchenza[/m]

Nkhotakota
	[m1]Nkhotakota[/m]

Karonga
	[m1]Karonga[/m]

Ntcheu
	[m1]Ntcheu[/m]

Ekwendeni
	[m1]Ekwendeni[/m]

Chiradzulu
	[m1]Chiradzulu[/m]

Rumphi
	[m1]Rumphi[/m]

Chikwawa
	[m1]Chikwawa[/m]

Malawi Congress Party
	[m1]Malawi Congress Party[/m]

Chipoka
	[m1]Chipoka[/m]

Chitipa
	[m1]Chitipa[/m]

Kwacha
	[m1]Kwacha[/m]

Dedza
	[m1]Dedza[/m]

Democratic Progressive Party
	[m1]Democratic Progressive Party[/m]

Mchinji
	[m1]Mchinji[/m]

Neno
	[m1]Neno[/m]

Dowa
	[m1]Dowa[/m]

Mponela
	[m1]Mponela[/m]

Mtsinje wa Dwangwa
	[m1]Mtsinje wa Dwangwa[/m]

Nkhata Bay
	[m1]Nkhata Bay[/m]

Liwonde
	[m1]Liwonde[/m]

John Tembo
	[m1]John Tembo[/m]

Mwanza, Malaŵi
	[m1]Mwanza, Malaŵi[/m]

Phiri la Mulanje
	[m1]Phiri la Mulanje[/m]

Mzimba
	[m1]Mzimba[/m]

Dasymys incomtus
	[m1]Dasymys incomtus[/m]

Mstinje wa Lilongwe
	[m1]Mstinje wa Lilongwe[/m]

Limbe, Malaŵi
	[m1]Limbe, Malaŵi[/m]

Mulanje
	[m1]Mulanje[/m]

Mangochi
	[m1]Mangochi[/m]

Nsanje
	[m1]Nsanje[/m]

Monkey Bay
	[m1]Monkey Bay[/m]

Pongamia pinnata
	[m1]Pongamia pinnata[/m]

Phalombe
	[m1]Phalombe[/m]

Thyolo
	[m1]Thyolo[/m]

Likoma
	[m1]Likoma[/m]

Mtsinje wa Shire
	[m1]Mtsinje wa Shire[/m]

Bonongwe
	[m1]Bonongwe[/m]

Mnyungo
	[m1]Mnyungo[/m]

Mwimbi
	[m1]Mwimbi[/m]

Koya
	[m1]Koya[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Alliance for Democracy
	[m1]Alliance for Democracy[/m]

Mtsinje wa Ngalamu
	[m1]Mtsinje wa Ngalamu[/m]

Mtsinje wa South Rukuru
	[m1]Mtsinje wa South Rukuru[/m]

Malemia
	[m1]Malemia[/m]

Chakufwa Chihana
	[m1]Chakufwa Chihana[/m]

Chauncy Maples
	[m1]Chauncy Maples[/m]

Chilumba
	[m1]Chilumba[/m]

Chintheche
	[m1]Chintheche[/m]

Msikitzi
	[m1]Msikitzi[/m]

Domasi
	[m1]Domasi[/m]

Embangweni
	[m1]Embangweni[/m]

Gwanda Chakuamba
	[m1]Gwanda Chakuamba[/m]

Masauko Chipembere
	[m1]Masauko Chipembere[/m]

Kapichira
	[m1]Kapichira[/m]

MV Chauncy Maples
	[m1]MV Chauncy Maples[/m]

Mua
	[m1]Mua[/m]

Namitete
	[m1]Namitete[/m]

William Percival Johnson
	[m1]William Percival Johnson[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

Zalewa
	[m1]Zalewa[/m]

Malawi Young Pioneers (MYP)
	[m1]Malawi Young Pioneers (MYP)[/m]

Machinga
	[m1]Machinga[/m]

Mtsinje wa Songwe
	[m1]Mtsinje wa Songwe[/m]

Nathenje
	[m1]Nathenje[/m]

Njata
	[m1]Njata[/m]

Njata, Malaŵi
	[m1]Njata, Malaŵi[/m]

