#NAME "pi-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Pali"
#CONTENTS_LANGUAGE "Pali"

संयुक्त राज्य अमेरिका
	[m1]संयुक्त राज्य अमेरिका[/m]

वासिंगटन डि सि
	[m1]वासिंगटन डि सि[/m]

क्यालिफोर्निया
	[m1]क्यालिफोर्निया[/m]

बोस्टन
	[m1]बोस्टन[/m]

अलाबामा
	[m1]अलाबामा[/m]

दूरदर्शन यन्त्र
	[m1]दूरदर्शन यन्त्र[/m]

चिले
	[m1]चिले[/m]

एल्भिस प्रेस्ली
	[m1]एल्भिस प्रेस्ली[/m]

गणितं
	[m1]गणितं[/m]

लेक वालेसा
	[m1]लेक वालेसा[/m]

६६६
	[m1]६६६[/m]

आकासो
	[m1]आकासो[/m]

पोत्थकं
	[m1]पोत्थकं[/m]

भारत
	[m1]भारत[/m]

मेइन
	[m1]मेइन[/m]

Ariyasaccāni
	[m1]Ariyasaccāni[/m]

न्हु ह्याम्प्शायर
	[m1]न्हु ह्याम्प्शायर[/m]

म्यासेच्युसेट्स
	[m1]म्यासेच्युसेट्स[/m]

कनेक्टिकट
	[m1]कनेक्टिकट[/m]

हवाई
	[m1]हवाई[/m]

अलास्का
	[m1]अलास्का[/m]

फ्लोरिडा
	[m1]फ्लोरिडा[/m]

अराइजोना
	[m1]अराइजोना[/m]

ओरेगन
	[m1]ओरेगन[/m]

उटाह
	[m1]उटाह[/m]

नेपाल
	[m1]नेपाल[/m]

द सिम्प्सनस्
	[m1]द सिम्प्सनस्[/m]

बंगलादेश
	[m1]बंगलादेश[/m]

असमरज्जं
	[m1]असमरज्जं[/m]

मिसिगन
	[m1]मिसिगन[/m]

छत्तीसगढ़
	[m1]छत्तीसगढ़[/m]

इलिनोइ
	[m1]इलिनोइ[/m]

उत्तर डेकोटा
	[m1]उत्तर डेकोटा[/m]

दक्षिण ड्याकोटा
	[m1]दक्षिण ड्याकोटा[/m]

मोन्टाना
	[m1]मोन्टाना[/m]

वायोमिंग
	[m1]वायोमिंग[/m]

आइडाहो
	[m1]आइडाहो[/m]

वासिंगटन
	[m1]वासिंगटन[/m]

नेभेदा
	[m1]नेभेदा[/m]

कोलोर्याडो
	[m1]कोलोर्याडो[/m]

भर्जिनिया
	[m1]भर्जिनिया[/m]

पश्चिम भर्जिनिया
	[m1]पश्चिम भर्जिनिया[/m]

न्हु यर्क
	[m1]न्हु यर्क[/m]

रोड टापू
	[m1]रोड टापू[/m]

मेरील्यान्ड
	[m1]मेरील्यान्ड[/m]

डेलावेर
	[m1]डेलावेर[/m]

ओहायो
	[m1]ओहायो[/m]

पेन्सिल्भेनिया
	[m1]पेन्सिल्भेनिया[/m]

न्हु जर्सी
	[m1]न्हु जर्सी[/m]

इन्डियाना
	[m1]इन्डियाना[/m]

ज्योर्जिया
	[m1]ज्योर्जिया[/m]

टेक्सास
	[m1]टेक्सास[/m]

उत्तर क्यारोलिना
	[m1]उत्तर क्यारोलिना[/m]

दक्षिण क्यारोलिना
	[m1]दक्षिण क्यारोलिना[/m]

मिसिसिप्पी
	[m1]मिसिसिप्पी[/m]

टेनिसी
	[m1]टेनिसी[/m]

न्हु मेक्सिको
	[m1]न्हु मेक्सिको[/m]

मिनेसोटा
	[m1]मिनेसोटा[/m]

विन्कोसिन
	[m1]विन्कोसिन[/m]

आयोवा
	[m1]आयोवा[/m]

नेब्रास्का
	[m1]नेब्रास्का[/m]

कान्सास्
	[m1]कान्सास्[/m]

मिसौरी
	[m1]मिसौरी[/m]

लुइजियाना
	[m1]लुइजियाना[/m]

केन्चकी
	[m1]केन्चकी[/m]

उर्दू भाषा
	[m1]उर्दू भाषा[/m]

ओक्लाहोमा
	[m1]ओक्लाहोमा[/m]

आंगलभाषा
	[m1]आंगलभाषा[/m]

२०००
	[m1]२०००[/m]

२००३
	[m1]२००३[/m]

२००२
	[m1]२००२[/m]

२००१
	[m1]२००१[/m]

२०१२
	[m1]२०१२[/m]

२०११
	[m1]२०११[/m]

२०१०
	[m1]२०१०[/m]

२००९
	[m1]२००९[/m]

२०१३
	[m1]२०१३[/m]

२०१४
	[m1]२०१४[/m]

२०१५
	[m1]२०१५[/m]

२००८
	[m1]२००८[/m]

२००४
	[m1]२००४[/m]

२००५
	[m1]२००५[/m]

२००६
	[m1]२००६[/m]

२००७
	[m1]२००७[/m]

१९००
	[m1]१९००[/m]

१९०१
	[m1]१९०१[/m]

१९०२
	[m1]१९०२[/m]

१९०३
	[m1]१९०३[/m]

१९०४
	[m1]१९०४[/m]

१९०५
	[m1]१९०५[/m]

१९०७
	[m1]१९०७[/m]

१९०६
	[m1]१९०६[/m]

१९०८
	[m1]१९०८[/m]

१९०९
	[m1]१९०९[/m]

१९९२
	[m1]१९९२[/m]

१९९१
	[m1]१९९१[/m]

१९९०
	[m1]१९९०[/m]

१९९३
	[m1]१९९३[/m]

१९९४
	[m1]१९९४[/m]

१९९५
	[m1]१९९५[/m]

१९९६
	[m1]१९९६[/m]

१९१०
	[m1]१९१०[/m]

१९११
	[m1]१९११[/m]

१९१२
	[m1]१९१२[/m]

१९१३
	[m1]१९१३[/m]

१९१४
	[m1]१९१४[/m]

१९१५
	[m1]१९१५[/m]

१९१६
	[m1]१९१६[/m]

१९९७
	[m1]१९९७[/m]

१९९८
	[m1]१९९८[/m]

१९९९
	[m1]१९९९[/m]

१९१७
	[m1]१९१७[/m]

१९१८
	[m1]१९१८[/m]

१९२०
	[m1]१९२०[/m]

१९१९
	[m1]१९१९[/m]

१९२१
	[m1]१९२१[/m]

१९२२
	[m1]१९२२[/m]

१९२३
	[m1]१९२३[/m]

१९२४
	[m1]१९२४[/m]

२७
	[m1]२७[/m]

१९८९
	[m1]१९८९[/m]

१९८८
	[m1]१९८८[/m]

१९८७
	[m1]१९८७[/m]

१९८६
	[m1]१९८६[/m]

१९८५
	[m1]१९८५[/m]

१९८४
	[m1]१९८४[/m]

१९८३
	[m1]१९८३[/m]

१९८२
	[m1]१९८२[/m]

१९८१
	[m1]१९८१[/m]

१९८०
	[m1]१९८०[/m]

१९७०
	[m1]१९७०[/m]

१९७१
	[m1]१९७१[/m]

१९७२
	[m1]१९७२[/m]

१९७३
	[m1]१९७३[/m]

१९७४
	[m1]१९७४[/m]

१९७५
	[m1]१९७५[/m]

१९७६
	[m1]१९७६[/m]

१९७७
	[m1]१९७७[/m]

१९७८
	[m1]१९७८[/m]

१९७९
	[m1]१९७९[/m]

१९६९
	[m1]१९६९[/m]

१९६८
	[m1]१९६८[/m]

१९६७
	[m1]१९६७[/m]

१९६६
	[m1]१९६६[/m]

१९६५
	[m1]१९६५[/m]

१९६४
	[m1]१९६४[/m]

१९६३
	[m1]१९६३[/m]

१९६२
	[m1]१९६२[/m]

१९६१
	[m1]१९६१[/m]

१९६०
	[m1]१९६०[/m]

वनं
	[m1]वनं[/m]

कोन्ग् चि
	[m1]कोन्ग् चि[/m]

१४८८
	[m1]१४८८[/m]

१००४
	[m1]१००४[/m]

१९४८
	[m1]१९४८[/m]

१९४९
	[m1]१९४९[/m]

१९५६
	[m1]१९५६[/m]

१२००
	[m1]१२००[/m]

१२०१
	[m1]१२०१[/m]

१२०२
	[m1]१२०२[/m]

१२०३
	[m1]१२०३[/m]

१२०४
	[m1]१२०४[/m]

१२०५
	[m1]१२०५[/m]

१२०६
	[m1]१२०६[/m]

१९४१
	[m1]१९४१[/m]

१२०७
	[m1]१२०७[/m]

१२०८
	[m1]१२०८[/m]

१९४५
	[m1]१९४५[/m]

१२०९
	[m1]१२०९[/m]

१२१०
	[m1]१२१०[/m]

१२११
	[m1]१२११[/m]

१९५८
	[m1]१९५८[/m]

१२१२
	[m1]१२१२[/m]

१९२६
	[m1]१९२६[/m]

१२१३
	[m1]१२१३[/m]

१९४७
	[m1]१९४७[/m]

१९४४
	[m1]१९४४[/m]

१९५२
	[m1]१९५२[/m]

पमुख पत्त Pamukha patta
	[m1]पमुख पत्त Pamukha patta[/m]

१९५९
	[m1]१९५९[/m]

१९५७
	[m1]१९५७[/m]

१२१४
	[m1]१२१४[/m]

१२१५
	[m1]१२१५[/m]

१२१६
	[m1]१२१६[/m]

१२१७
	[m1]१२१७[/m]

१२१८
	[m1]१२१८[/m]

१२१९
	[m1]१२१९[/m]

१२२०
	[m1]१२२०[/m]

१२२१
	[m1]१२२१[/m]

१२२२
	[m1]१२२२[/m]

१२२३
	[m1]१२२३[/m]

१२२४
	[m1]१२२४[/m]

१२२५
	[m1]१२२५[/m]

१२२६
	[m1]१२२६[/m]

१२२७
	[m1]१२२७[/m]

१२२८
	[m1]१२२८[/m]

१२२९
	[m1]१२२९[/m]

१२३०
	[m1]१२३०[/m]

१२३१
	[m1]१२३१[/m]

१२३२
	[m1]१२३२[/m]

१२३३
	[m1]१२३३[/m]

१२३४
	[m1]१२३४[/m]

१२३५
	[m1]१२३५[/m]

१२३६
	[m1]१२३६[/m]

१२३७
	[m1]१२३७[/m]

१२३८
	[m1]१२३८[/m]

१२३९
	[m1]१२३९[/m]

१२४०
	[m1]१२४०[/m]

१२४१
	[m1]१२४१[/m]

१२४२
	[m1]१२४२[/m]

१२४३
	[m1]१२४३[/m]

१२४४
	[m1]१२४४[/m]

१२४५
	[m1]१२४५[/m]

१२४६
	[m1]१२४६[/m]

बार्ट सिम्प्सन
	[m1]बार्ट सिम्प्सन[/m]

१२४७
	[m1]१२४७[/m]

१२४८
	[m1]१२४८[/m]

१२४९
	[m1]१२४९[/m]

१२५०
	[m1]१२५०[/m]

१२५१
	[m1]१२५१[/m]

१२५२
	[m1]१२५२[/m]

१२५३
	[m1]१२५३[/m]

१२५४
	[m1]१२५४[/m]

१२५५
	[m1]१२५५[/m]

१२५६
	[m1]१२५६[/m]

१२५७
	[m1]१२५७[/m]

१२५८
	[m1]१२५८[/m]

१२५९
	[m1]१२५९[/m]

१२६०
	[m1]१२६०[/m]

१२६१
	[m1]१२६१[/m]

१२६२
	[m1]१२६२[/m]

१२६३
	[m1]१२६३[/m]

१२६४
	[m1]१२६४[/m]

१२६५
	[m1]१२६५[/m]

१२६६
	[m1]१२६६[/m]

१२६७
	[m1]१२६७[/m]

१२६८
	[m1]१२६८[/m]

१२६९
	[m1]१२६९[/m]

१२७०
	[m1]१२७०[/m]

१२७१
	[m1]१२७१[/m]

१२७२
	[m1]१२७२[/m]

१२७३
	[m1]१२७३[/m]

१२७४
	[m1]१२७४[/m]

१२७५
	[m1]१२७५[/m]

१२७६
	[m1]१२७६[/m]

१२७७
	[m1]१२७७[/m]

१२७८
	[m1]१२७८[/m]

१२७९
	[m1]१२७९[/m]

१२८०
	[m1]१२८०[/m]

१२८१
	[m1]१२८१[/m]

१२८२
	[m1]१२८२[/m]

१२८३
	[m1]१२८३[/m]

१२८४
	[m1]१२८४[/m]

१२८५
	[m1]१२८५[/m]

१२८६
	[m1]१२८६[/m]

१२८७
	[m1]१२८७[/m]

१२८८
	[m1]१२८८[/m]

१२८९
	[m1]१२८९[/m]

१२९०
	[m1]१२९०[/m]

१२९१
	[m1]१२९१[/m]

१२९२
	[m1]१२९२[/m]

१२९३
	[m1]१२९३[/m]

१२९४
	[m1]१२९४[/m]

१२९५
	[m1]१२९५[/m]

१२९६
	[m1]१२९६[/m]

१२९७
	[m1]१२९७[/m]

१२९८
	[m1]१२९८[/m]

१२९९
	[m1]१२९९[/m]

१३००
	[m1]१३००[/m]

१३०१
	[m1]१३०१[/m]

१३०२
	[m1]१३०२[/m]

१३०३
	[m1]१३०३[/m]

१३०४
	[m1]१३०४[/m]

१३०५
	[m1]१३०५[/m]

१३०६
	[m1]१३०६[/m]

१३०७
	[m1]१३०७[/m]

१३०८
	[m1]१३०८[/m]

१३०९
	[m1]१३०९[/m]

१३१०
	[m1]१३१०[/m]

१३११
	[m1]१३११[/m]

१३१२
	[m1]१३१२[/m]

१३१३
	[m1]१३१३[/m]

१३१४
	[m1]१३१४[/m]

१३१५
	[m1]१३१५[/m]

१३१६
	[m1]१३१६[/m]

१३१७
	[m1]१३१७[/m]

१३१८
	[m1]१३१८[/m]

१३१९
	[m1]१३१९[/m]

१३२०
	[m1]१३२०[/m]

१३२१
	[m1]१३२१[/m]

१३२२
	[m1]१३२२[/m]

१३२३
	[m1]१३२३[/m]

१३२४
	[m1]१३२४[/m]

१३२५
	[m1]१३२५[/m]

१३२६
	[m1]१३२६[/m]

१३२७
	[m1]१३२७[/m]

१३२८
	[m1]१३२८[/m]

१३२९
	[m1]१३२९[/m]

१३३०
	[m1]१३३०[/m]

१३३१
	[m1]१३३१[/m]

१३३२
	[m1]१३३२[/m]

१३३३
	[m1]१३३३[/m]

१३३४
	[m1]१३३४[/m]

१३३५
	[m1]१३३५[/m]

१३३६
	[m1]१३३६[/m]

१३३७
	[m1]१३३७[/m]

१३३८
	[m1]१३३८[/m]

१३३९
	[m1]१३३९[/m]

१३४०
	[m1]१३४०[/m]

१३४१
	[m1]१३४१[/m]

१३४२
	[m1]१३४२[/m]

१३४३
	[m1]१३४३[/m]

१३४४
	[m1]१३४४[/m]

१३४५
	[m1]१३४५[/m]

१३४६
	[m1]१३४६[/m]

१३४७
	[m1]१३४७[/m]

१३४८
	[m1]१३४८[/m]

१३४९
	[m1]१३४९[/m]

१३५०
	[m1]१३५०[/m]

१३५१
	[m1]१३५१[/m]

१४००
	[m1]१४००[/m]

१४०१
	[m1]१४०१[/m]

१३५२
	[m1]१३५२[/m]

१४०२
	[m1]१४०२[/m]

१३५३
	[m1]१३५३[/m]

१४०३
	[m1]१४०३[/m]

१३५४
	[m1]१३५४[/m]

१४०४
	[m1]१४०४[/m]

१३५५
	[m1]१३५५[/m]

१४०५
	[m1]१४०५[/m]

१५००
	[m1]१५००[/m]

१४०६
	[m1]१४०६[/m]

१३५६
	[m1]१३५६[/m]

१५०१
	[m1]१५०१[/m]

१४०७
	[m1]१४०७[/m]

१३५७
	[m1]१३५७[/m]

१५०२
	[m1]१५०२[/m]

१४०८
	[m1]१४०८[/m]

१३५८
	[m1]१३५८[/m]

१५०३
	[m1]१५०३[/m]

१३५९
	[m1]१३५९[/m]

१४०९
	[m1]१४०९[/m]

१५०४
	[m1]१५०४[/m]

१३६०
	[m1]१३६०[/m]

१४१०
	[m1]१४१०[/m]

१५०५
	[m1]१५०५[/m]

१५०६
	[m1]१५०६[/m]

१४११
	[m1]१४११[/m]

१३६१
	[m1]१३६१[/m]

१५०७
	[m1]१५०७[/m]

१४१२
	[m1]१४१२[/m]

१३६२
	[m1]१३६२[/m]

१४१३
	[m1]१४१३[/m]

१५०८
	[m1]१५०८[/m]

१३६३
	[m1]१३६३[/m]

१५०९
	[m1]१५०९[/m]

१४१४
	[m1]१४१४[/m]

१५१०
	[m1]१५१०[/m]

१४१५
	[m1]१४१५[/m]

१३६४
	[m1]१३६४[/m]

१५११
	[m1]१५११[/m]

१४१६
	[m1]१४१६[/m]

१३६५
	[m1]१३६५[/m]

१५१२
	[m1]१५१२[/m]

१४१७
	[m1]१४१७[/m]

१३६६
	[m1]१३६६[/m]

१५१३
	[m1]१५१३[/m]

१४१८
	[m1]१४१८[/m]

१३६७
	[m1]१३६७[/m]

१५१४
	[m1]१५१४[/m]

१४१९
	[m1]१४१९[/m]

१३६८
	[m1]१३६८[/m]

१५१५
	[m1]१५१५[/m]

१४२०
	[m1]१४२०[/m]

१३६९
	[m1]१३६९[/m]

१५१६
	[m1]१५१६[/m]

१४२१
	[m1]१४२१[/m]

१३७०
	[m1]१३७०[/m]

१३७१
	[m1]१३७१[/m]

१३७२
	[m1]१३७२[/m]

१३७३
	[m1]१३७३[/m]

१४२२
	[m1]१४२२[/m]

१५१७
	[m1]१५१७[/m]

१४२३
	[m1]१४२३[/m]

१५१८
	[m1]१५१८[/m]

१३७४
	[m1]१३७४[/m]

१४२४
	[m1]१४२४[/m]

१३७५
	[m1]१३७५[/m]

१५१९
	[m1]१५१९[/m]

१३७६
	[m1]१३७६[/m]

१४२५
	[m1]१४२५[/m]

१५२०
	[m1]१५२०[/m]

१५२१
	[m1]१५२१[/m]

१३७७
	[m1]१३७७[/m]

१४२६
	[m1]१४२६[/m]

१५२२
	[m1]१५२२[/m]

१५२३
	[m1]१५२३[/m]

१४२७
	[m1]१४२७[/m]

१३७८
	[m1]१३७८[/m]

१५२४
	[m1]१५२४[/m]

१५२५
	[m1]१५२५[/m]

१४२८
	[m1]१४२८[/m]

१३७९
	[m1]१३७९[/m]

१५२६
	[m1]१५२६[/m]

१४२९
	[m1]१४२९[/m]

१३८०
	[m1]१३८०[/m]

१३८१
	[m1]१३८१[/m]

१३८२
	[m1]१३८२[/m]

१३८३
	[m1]१३८३[/m]

१४३०
	[m1]१४३०[/m]

१४३१
	[m1]१४३१[/m]

इन्डियानापोलिस
	[m1]इन्डियानापोलिस[/m]

१३८४
	[m1]१३८४[/m]

१४३२
	[m1]१४३२[/m]

१३८५
	[m1]१३८५[/m]

१३८६
	[m1]१३८६[/m]

१४३३
	[m1]१४३३[/m]

१३८७
	[m1]१३८७[/m]

१४३४
	[m1]१४३४[/m]

१४३५
	[m1]१४३५[/m]

१३८८
	[m1]१३८८[/m]

१४३६
	[m1]१४३६[/m]

१३८९
	[m1]१३८९[/m]

१४३७
	[m1]१४३७[/m]

१३९०
	[m1]१३९०[/m]

१४३८
	[m1]१४३८[/m]

१३९१
	[m1]१३९१[/m]

१४३९
	[m1]१४३९[/m]

१३९२
	[m1]१३९२[/m]

१४४०
	[m1]१४४०[/m]

१३९३
	[m1]१३९३[/m]

१३९४
	[m1]१३९४[/m]

१३९५
	[m1]१३९५[/m]

१४४१
	[m1]१४४१[/m]

१३९६
	[m1]१३९६[/m]

१३९७
	[m1]१३९७[/m]

१४४२
	[m1]१४४२[/m]

१५२७
	[m1]१५२७[/m]

१५२८
	[m1]१५२८[/m]

१३९८
	[m1]१३९८[/m]

१४४३
	[m1]१४४३[/m]

१४४४
	[m1]१४४४[/m]

१५२९
	[m1]१५२९[/m]

१३९९
	[m1]१३९९[/m]

१४४५
	[m1]१४४५[/m]

१५३०
	[m1]१५३०[/m]

१४४६
	[m1]१४४६[/m]

१५३१
	[m1]१५३१[/m]

१४४७
	[m1]१४४७[/m]

१५३२
	[m1]१५३२[/m]

१४४८
	[m1]१४४८[/m]

१५३३
	[m1]१५३३[/m]

१४४९
	[m1]१४४९[/m]

१५३४
	[m1]१५३४[/m]

१४५०
	[m1]१४५०[/m]

१५३५
	[m1]१५३५[/m]

१४५१
	[m1]१४५१[/m]

१५३६
	[m1]१५३६[/m]

१४५२
	[m1]१४५२[/m]

१५३७
	[m1]१५३७[/m]

१४५३
	[m1]१४५३[/m]

१५३८
	[m1]१५३८[/m]

१४५४
	[m1]१४५४[/m]

१५३९
	[m1]१५३९[/m]

१४५५
	[m1]१४५५[/m]

१५४०
	[m1]१५४०[/m]

१५४१
	[m1]१५४१[/m]

१४५६
	[m1]१४५६[/m]

१४५७
	[m1]१४५७[/m]

१५४२
	[m1]१५४२[/m]

१४५८
	[m1]१४५८[/m]

१५४३
	[m1]१५४३[/m]

१४५९
	[m1]१४५९[/m]

१५४४
	[m1]१५४४[/m]

१४६०
	[m1]१४६०[/m]

१५४५
	[m1]१५४५[/m]

१४६१
	[m1]१४६१[/m]

१५४६
	[m1]१५४६[/m]

१४६२
	[m1]१४६२[/m]

१५४७
	[m1]१५४७[/m]

१४६३
	[m1]१४६३[/m]

१५४८
	[m1]१५४८[/m]

१४६४
	[m1]१४६४[/m]

१५४९
	[m1]१५४९[/m]

१४६५
	[m1]१४६५[/m]

१५५०
	[m1]१५५०[/m]

१४६६
	[m1]१४६६[/m]

१५५१
	[m1]१५५१[/m]

१४६७
	[m1]१४६७[/m]

१४६८
	[m1]१४६८[/m]

१५५२
	[m1]१५५२[/m]

१४६९
	[m1]१४६९[/m]

१५५३
	[m1]१५५३[/m]

१४७०
	[m1]१४७०[/m]

१५५४
	[m1]१५५४[/m]

१४७१
	[m1]१४७१[/m]

१५५५
	[m1]१५५५[/m]

१४७२
	[m1]१४७२[/m]

१५५६
	[m1]१५५६[/m]

१४७३
	[m1]१४७३[/m]

१५५७
	[m1]१५५७[/m]

१४७४
	[m1]१४७४[/m]

१५५८
	[m1]१५५८[/m]

१४७५
	[m1]१४७५[/m]

१५५९
	[m1]१५५९[/m]

१४७६
	[m1]१४७६[/m]

१५६०
	[m1]१५६०[/m]

१४७७
	[m1]१४७७[/m]

१४७८
	[m1]१४७८[/m]

१५६१
	[m1]१५६१[/m]

१४७९
	[m1]१४७९[/m]

१५६२
	[m1]१५६२[/m]

१४८०
	[m1]१४८०[/m]

१५६३
	[m1]१५६३[/m]

१४८१
	[m1]१४८१[/m]

१५६४
	[m1]१५६४[/m]

१४८२
	[m1]१४८२[/m]

१५६५
	[m1]१५६५[/m]

१४८३
	[m1]१४८३[/m]

१५६६
	[m1]१५६६[/m]

१४८४
	[m1]१४८४[/m]

१५६७
	[m1]१५६७[/m]

१४८५
	[m1]१४८५[/m]

१४८६
	[m1]१४८६[/m]

१५६८
	[m1]१५६८[/m]

१४८७
	[m1]१४८७[/m]

१५६९
	[m1]१५६९[/m]

१५७०
	[m1]१५७०[/m]

१४८९
	[m1]१४८९[/m]

१५७१
	[m1]१५७१[/m]

१४९०
	[m1]१४९०[/m]

१५७२
	[m1]१५७२[/m]

१४९१
	[m1]१४९१[/m]

१५७३
	[m1]१५७३[/m]

१४९२
	[m1]१४९२[/m]

१५७४
	[m1]१५७४[/m]

१४९३
	[m1]१४९३[/m]

१५७५
	[m1]१५७५[/m]

१४९४
	[m1]१४९४[/m]

१४९५
	[m1]१४९५[/m]

१४९६
	[m1]१४९६[/m]

१५७६
	[m1]१५७६[/m]

१४९७
	[m1]१४९७[/m]

१५७७
	[m1]१५७७[/m]

१४९८
	[m1]१४९८[/m]

१५७८
	[m1]१५७८[/m]

१४९९
	[m1]१४९९[/m]

१५७९
	[m1]१५७९[/m]

१५८०
	[m1]१५८०[/m]

१५८१
	[m1]१५८१[/m]

१५८२
	[m1]१५८२[/m]

१६००
	[m1]१६००[/m]

१६०१
	[m1]१६०१[/m]

१५८३
	[m1]१५८३[/m]

१६०२
	[m1]१६०२[/m]

१५८४
	[m1]१५८४[/m]

१६०३
	[m1]१६०३[/m]

१५८५
	[m1]१५८५[/m]

१६०४
	[m1]१६०४[/m]

१५८६
	[m1]१५८६[/m]

१६०५
	[m1]१६०५[/m]

१५८७
	[m1]१५८७[/m]

१६०६
	[m1]१६०६[/m]

१६०७
	[m1]१६०७[/m]

१५८८
	[m1]१५८८[/m]

१६०८
	[m1]१६०८[/m]

१५८९
	[m1]१५८९[/m]

१६०९
	[m1]१६०९[/m]

१५९०
	[m1]१५९०[/m]

१६१०
	[m1]१६१०[/m]

१५९१
	[m1]१५९१[/m]

१६११
	[m1]१६११[/m]

१५९२
	[m1]१५९२[/m]

१६१२
	[m1]१६१२[/m]

१५९३
	[m1]१५९३[/m]

१६१३
	[m1]१६१३[/m]

१५९४
	[m1]१५९४[/m]

१६१४
	[m1]१६१४[/m]

१५९५
	[m1]१५९५[/m]

१६१५
	[m1]१६१५[/m]

१५९६
	[m1]१५९६[/m]

१६१६
	[m1]१६१६[/m]

१५९७
	[m1]१५९७[/m]

१६१७
	[m1]१६१७[/m]

१५९८
	[m1]१५९८[/m]

१६१८
	[m1]१६१८[/m]

१५९९
	[m1]१५९९[/m]

१६१९
	[m1]१६१९[/m]

१६२०
	[m1]१६२०[/m]

१६२१
	[m1]१६२१[/m]

१७००
	[m1]१७००[/m]

१७०१
	[m1]१७०१[/m]

१६२२
	[m1]१६२२[/m]

१६२३
	[m1]१६२३[/m]

१७०२
	[m1]१७०२[/m]

१६२४
	[m1]१६२४[/m]

१७०३
	[m1]१७०३[/m]

१७०४
	[m1]१७०४[/m]

१६२५
	[m1]१६२५[/m]

१७०५
	[m1]१७०५[/m]

१६२६
	[m1]१६२६[/m]

१६२७
	[m1]१६२७[/m]

१७०६
	[m1]१७०६[/m]

१६२८
	[m1]१६२८[/m]

१७०७
	[m1]१७०७[/m]

१७०८
	[m1]१७०८[/m]

१६२९
	[m1]१६२९[/m]

१६३०
	[m1]१६३०[/m]

१७०९
	[m1]१७०९[/m]

१६३१
	[m1]१६३१[/m]

१७१०
	[m1]१७१०[/m]

१६३२
	[m1]१६३२[/m]

१७११
	[m1]१७११[/m]

१६३३
	[m1]१६३३[/m]

१७१२
	[m1]१७१२[/m]

१६३४
	[m1]१६३४[/m]

१७१३
	[m1]१७१३[/m]

१८००
	[m1]१८००[/m]

१८०१
	[m1]१८०१[/m]

१७१४
	[m1]१७१४[/m]

१६३५
	[m1]१६३५[/m]

१८०२
	[m1]१८०२[/m]

१७१५
	[m1]१७१५[/m]

१६३६
	[m1]१६३६[/m]

१८०३
	[m1]१८०३[/m]

१६३७
	[m1]१६३७[/m]

१७१६
	[m1]१७१६[/m]

१६३८
	[m1]१६३८[/m]

१८०४
	[m1]१८०४[/m]

१७१७
	[m1]१७१७[/m]

१६३९
	[m1]१६३९[/m]

१८०५
	[m1]१८०५[/m]

१७१८
	[m1]१७१८[/m]

१६४०
	[m1]१६४०[/m]

१७१९
	[m1]१७१९[/m]

१८०६
	[m1]१८०६[/m]

१६४१
	[m1]१६४१[/m]

१७२०
	[m1]१७२०[/m]

१८०७
	[m1]१८०७[/m]

१६४२
	[m1]१६४२[/m]

१७२१
	[m1]१७२१[/m]

१८०८
	[m1]१८०८[/m]

१६४३
	[m1]१६४३[/m]

१७२२
	[m1]१७२२[/m]

१८०९
	[m1]१८०९[/m]

१६४४
	[m1]१६४४[/m]

१७२३
	[m1]१७२३[/m]

१८१०
	[m1]१८१०[/m]

१६४५
	[m1]१६४५[/m]

१७२४
	[m1]१७२४[/m]

१८११
	[m1]१८११[/m]

१६४६
	[m1]१६४६[/m]

१७२५
	[m1]१७२५[/m]

१८१२
	[m1]१८१२[/m]

१६४७
	[m1]१६४७[/m]

१७२६
	[m1]१७२६[/m]

१८१३
	[m1]१८१३[/m]

१६४८
	[m1]१६४८[/m]

१७२७
	[m1]१७२७[/m]

१८१४
	[m1]१८१४[/m]

१६४९
	[m1]१६४९[/m]

१७२८
	[m1]१७२८[/m]

१८१५
	[m1]१८१५[/m]

१६५०
	[m1]१६५०[/m]

१७२९
	[m1]१७२९[/m]

१८१६
	[m1]१८१६[/m]

१६५१
	[m1]१६५१[/m]

१७३०
	[m1]१७३०[/m]

१८१७
	[m1]१८१७[/m]

१६५२
	[m1]१६५२[/m]

१७३१
	[m1]१७३१[/m]

१८१८
	[m1]१८१८[/m]

१६५३
	[m1]१६५३[/m]

१७३२
	[m1]१७३२[/m]

१८१९
	[m1]१८१९[/m]

१६५४
	[m1]१६५४[/m]

१७३३
	[m1]१७३३[/m]

१८२०
	[m1]१८२०[/m]

१६५५
	[m1]१६५५[/m]

१८२१
	[m1]१८२१[/m]

१७३४
	[m1]१७३४[/m]

१६५६
	[m1]१६५६[/m]

१८२२
	[m1]१८२२[/m]

१७३५
	[m1]१७३५[/m]

१६५७
	[m1]१६५७[/m]

१८२३
	[m1]१८२३[/m]

१७३६
	[m1]१७३६[/m]

१६५८
	[m1]१६५८[/m]

१७३७
	[m1]१७३७[/m]

१८२४
	[m1]१८२४[/m]

१६५९
	[m1]१६५९[/m]

१७३८
	[m1]१७३८[/m]

१८२५
	[m1]१८२५[/m]

१६६०
	[m1]१६६०[/m]

१७३९
	[m1]१७३९[/m]

१८२६
	[m1]१८२६[/m]

१६६१
	[m1]१६६१[/m]

१७४०
	[m1]१७४०[/m]

१८२७
	[m1]१८२७[/m]

बौद्ध
	[m1]बौद्ध[/m]

१८२८
	[m1]१८२८[/m]

१८२९
	[m1]१८२९[/m]

१७४१
	[m1]१७४१[/m]

१६६२
	[m1]१६६२[/m]

१७४२
	[m1]१७४२[/m]

१८३०
	[m1]१८३०[/m]

१६६३
	[m1]१६६३[/m]

१८३१
	[m1]१८३१[/m]

१७४३
	[m1]१७४३[/m]

१६६४
	[m1]१६६४[/m]

१६६५
	[m1]१६६५[/m]

१७४४
	[m1]१७४४[/m]

१८३२
	[m1]१८३२[/m]

१६६६
	[m1]१६६६[/m]

१७४५
	[m1]१७४५[/m]

१८३३
	[m1]१८३३[/m]

१६६७
	[m1]१६६७[/m]

१७४६
	[m1]१७४६[/m]

१८३४
	[m1]१८३४[/m]

१६६८
	[m1]१६६८[/m]

१७४७
	[m1]१७४७[/m]

१८३५
	[m1]१८३५[/m]

१७४८
	[m1]१७४८[/m]

१८३६
	[m1]१८३६[/m]

१६६९
	[m1]१६६९[/m]

१६७०
	[m1]१६७०[/m]

१७४९
	[m1]१७४९[/m]

१८३७
	[m1]१८३७[/m]

१६७१
	[m1]१६७१[/m]

१७५०
	[m1]१७५०[/m]

१८३८
	[m1]१८३८[/m]

१६७२
	[m1]१६७२[/m]

१७५१
	[m1]१७५१[/m]

१८३९
	[m1]१८३९[/m]

१६७३
	[m1]१६७३[/m]

१७५२
	[m1]१७५२[/m]

१८४०
	[m1]१८४०[/m]

१६७४
	[m1]१६७४[/m]

१७५३
	[m1]१७५३[/m]

१८४१
	[m1]१८४१[/m]

१७५४
	[m1]१७५४[/m]

१६७५
	[m1]१६७५[/m]

१८४२
	[m1]१८४२[/m]

१७५५
	[m1]१७५५[/m]

१६७६
	[m1]१६७६[/m]

१८४३
	[m1]१८४३[/m]

१६७७
	[m1]१६७७[/m]

१७५६
	[m1]१७५६[/m]

१८४४
	[m1]१८४४[/m]

१६७८
	[m1]१६७८[/m]

१७५७
	[m1]१७५७[/m]

१८४५
	[m1]१८४५[/m]

१६७९
	[m1]१६७९[/m]

१७५८
	[m1]१७५८[/m]

१८४६
	[m1]१८४६[/m]

१६८०
	[m1]१६८०[/m]

१७५९
	[m1]१७५९[/m]

१८४७
	[m1]१८४७[/m]

१६८१
	[m1]१६८१[/m]

१७६०
	[m1]१७६०[/m]

१८४८
	[m1]१८४८[/m]

१६८२
	[m1]१६८२[/m]

१७६१
	[m1]१७६१[/m]

१८४९
	[m1]१८४९[/m]

१६८३
	[m1]१६८३[/m]

१७६२
	[m1]१७६२[/m]

१८५०
	[m1]१८५०[/m]

१६८४
	[m1]१६८४[/m]

१७६३
	[m1]१७६३[/m]

१८५१
	[m1]१८५१[/m]

१७६४
	[m1]१७६४[/m]

१६८५
	[m1]१६८५[/m]

१८५२
	[m1]१८५२[/m]

१६८६
	[m1]१६८६[/m]

१७६५
	[m1]१७६५[/m]

१८५३
	[m1]१८५३[/m]

१६८७
	[m1]१६८७[/m]

१७६६
	[m1]१७६६[/m]

१८५४
	[m1]१८५४[/m]

१६८८
	[m1]१६८८[/m]

१७६७
	[m1]१७६७[/m]

१८५५
	[m1]१८५५[/m]

१६८९
	[m1]१६८९[/m]

१७६८
	[m1]१७६८[/m]

१८५६
	[m1]१८५६[/m]

१६९०
	[m1]१६९०[/m]

१७६९
	[m1]१७६९[/m]

१८५७
	[m1]१८५७[/m]

१६९१
	[m1]१६९१[/m]

१७७०
	[m1]१७७०[/m]

१८५८
	[m1]१८५८[/m]

१६९२
	[m1]१६९२[/m]

१७७१
	[m1]१७७१[/m]

१८५९
	[m1]१८५९[/m]

१६९३
	[m1]१६९३[/m]

१७७२
	[m1]१७७२[/m]

१८६०
	[m1]१८६०[/m]

१७७३
	[m1]१७७३[/m]

१८६१
	[m1]१८६१[/m]

१६९४
	[m1]१६९४[/m]

१६९५
	[m1]१६९५[/m]

१७७४
	[m1]१७७४[/m]

१८६२
	[m1]१८६२[/m]

१६९६
	[m1]१६९६[/m]

१७७५
	[m1]१७७५[/m]

१८६३
	[m1]१८६३[/m]

१६९७
	[m1]१६९७[/m]

१७७६
	[m1]१७७६[/m]

१८६४
	[m1]१८६४[/m]

१६९८
	[m1]१६९८[/m]

१८६५
	[m1]१८६५[/m]

१७७७
	[m1]१७७७[/m]

१६९९
	[m1]१६९९[/m]

१८६६
	[m1]१८६६[/m]

१७७८
	[m1]१७७८[/m]

१७७९
	[m1]१७७९[/m]

१८६७
	[m1]१८६७[/m]

१७८०
	[m1]१७८०[/m]

१८६८
	[m1]१८६८[/m]

१७८१
	[m1]१७८१[/m]

१८६९
	[m1]१८६९[/m]

१७८२
	[m1]१७८२[/m]

१८७०
	[m1]१८७०[/m]

१७८३
	[m1]१७८३[/m]

१८७१
	[m1]१८७१[/m]

१७८४
	[m1]१७८४[/m]

१८७२
	[m1]१८७२[/m]

१७८५
	[m1]१७८५[/m]

१८७३
	[m1]१८७३[/m]

१७८६
	[m1]१७८६[/m]

१८७४
	[m1]१८७४[/m]

१७८७
	[m1]१७८७[/m]

१८७५
	[m1]१८७५[/m]

१७८८
	[m1]१७८८[/m]

१८७६
	[m1]१८७६[/m]

१७८९
	[m1]१७८९[/m]

१८७७
	[m1]१८७७[/m]

१७९०
	[m1]१७९०[/m]

१८७८
	[m1]१८७८[/m]

१८७९
	[m1]१८७९[/m]

१७९१
	[m1]१७९१[/m]

१७९२
	[m1]१७९२[/m]

१८८०
	[m1]१८८०[/m]

१७९३
	[m1]१७९३[/m]

१८८१
	[m1]१८८१[/m]

होमर सिम्प्सन
	[m1]होमर सिम्प्सन[/m]

१७९४
	[m1]१७९४[/m]

१८८२
	[m1]१८८२[/m]

१७९५
	[m1]१७९५[/m]

१८८३
	[m1]१८८३[/m]

१७९६
	[m1]१७९६[/m]

१८८४
	[m1]१८८४[/m]

१७९७
	[m1]१७९७[/m]

१८८५
	[m1]१८८५[/m]

१८८६
	[m1]१८८६[/m]

१७९८
	[m1]१७९८[/m]

१८८७
	[m1]१८८७[/m]

१७९९
	[m1]१७९९[/m]

मार्ज सिम्प्सन
	[m1]मार्ज सिम्प्सन[/m]

१८८८
	[m1]१८८८[/m]

१८८९
	[m1]१८८९[/m]

१८९०
	[m1]१८९०[/m]

१८९१
	[m1]१८९१[/m]

१८९२
	[m1]१८९२[/m]

१८९३
	[m1]१८९३[/m]

१८९४
	[m1]१८९४[/m]

१८९५
	[m1]१८९५[/m]

१८९६
	[m1]१८९६[/m]

१८९७
	[m1]१८९७[/m]

१८९८
	[m1]१८९८[/m]

१८९९
	[m1]१८९९[/m]

पब्बतो
	[m1]पब्बतो[/m]

धम्म
	[m1]धम्म[/m]

लुम्मिनी
	[m1]लुम्मिनी[/m]

चिन्तनशास्त्र
	[m1]चिन्तनशास्त्र[/m]

बुद्धो
	[m1]बुद्धो[/m]

११००
	[m1]११००[/m]

११०१
	[m1]११०१[/m]

११०२
	[m1]११०२[/m]

२०४०
	[m1]२०४०[/m]

२०३९
	[m1]२०३९[/m]

२०३८
	[m1]२०३८[/m]

२०३७
	[m1]२०३७[/m]

२०३६
	[m1]२०३६[/m]

२०३५
	[m1]२०३५[/m]

११०३
	[m1]११०३[/m]

११०४
	[m1]११०४[/m]

२०३४
	[m1]२०३४[/m]

२०३३
	[m1]२०३३[/m]

२०३२
	[m1]२०३२[/m]

२०३१
	[m1]२०३१[/m]

२०३०
	[m1]२०३०[/m]

२०२९
	[m1]२०२९[/m]

२०२८
	[m1]२०२८[/m]

२०२७
	[m1]२०२७[/m]

११०५
	[m1]११०५[/m]

भर्मोन्ट
	[m1]भर्मोन्ट[/m]

डेन्भर
	[m1]डेन्भर[/m]

फिनिक्स
	[m1]फिनिक्स[/m]

अस्टिन
	[m1]अस्टिन[/m]

कोलम्बस
	[m1]कोलम्बस[/m]

सेक्रामेन्टो
	[m1]सेक्रामेन्टो[/m]

होनालुलु
	[m1]होनालुलु[/m]

१९२५
	[m1]१९२५[/m]

१९२७
	[m1]१९२७[/m]

प्रोभिडेन्स
	[m1]प्रोभिडेन्स[/m]

१०००
	[m1]१०००[/m]

९९९
	[m1]९९९[/m]

१९५५
	[m1]१९५५[/m]

१९५४
	[m1]१९५४[/m]

१९५३
	[m1]१९५३[/m]

१९५१
	[m1]१९५१[/m]

१९५०
	[m1]१९५०[/m]

१९४६
	[m1]१९४६[/m]

१९४३
	[m1]१९४३[/m]

१९४२
	[m1]१९४२[/m]

१९४०
	[m1]१९४०[/m]

१९३९
	[m1]१९३९[/m]

१९३८
	[m1]१९३८[/m]

१९३७
	[m1]१९३७[/m]

१९३६
	[m1]१९३६[/m]

१९३५
	[m1]१९३५[/m]

१९३४
	[m1]१९३४[/m]

१९३३
	[m1]१९३३[/m]

१९३२
	[m1]१९३२[/m]

१९३१
	[m1]१९३१[/m]

१९३०
	[m1]१९३०[/m]

१९२९
	[m1]१९२९[/m]

१००१
	[m1]१००१[/m]

१००२
	[m1]१००२[/m]

१००३
	[m1]१००३[/m]

१००५
	[m1]१००५[/m]

१००६
	[m1]१००६[/m]

१००७
	[m1]१००७[/m]

१००८
	[m1]१००८[/m]

१००९
	[m1]१००९[/m]

१०१०
	[m1]१०१०[/m]

१०११
	[m1]१०११[/m]

१०१२
	[m1]१०१२[/m]

१०१३
	[m1]१०१३[/m]

१०१४
	[m1]१०१४[/m]

१०१५
	[m1]१०१५[/m]

१०१६
	[m1]१०१६[/m]

१०१७
	[m1]१०१७[/m]

१०१८
	[m1]१०१८[/m]

१०१९
	[m1]१०१९[/m]

१०२०
	[m1]१०२०[/m]

१०२१
	[m1]१०२१[/m]

१०२२
	[m1]१०२२[/m]

१०२३
	[m1]१०२३[/m]

१०२४
	[m1]१०२४[/m]

१०२५
	[m1]१०२५[/m]

१०२६
	[m1]१०२६[/m]

१०२७
	[m1]१०२७[/m]

१०२८
	[m1]१०२८[/m]

१०२९
	[m1]१०२९[/m]

१०३०
	[m1]१०३०[/m]

१०३१
	[m1]१०३१[/m]

१०३२
	[m1]१०३२[/m]

१०३३
	[m1]१०३३[/m]

१०३४
	[m1]१०३४[/m]

१०३५
	[m1]१०३५[/m]

१०३६
	[m1]१०३६[/m]

१०३७
	[m1]१०३७[/m]

१०३८
	[m1]१०३८[/m]

१०३९
	[m1]१०३९[/m]

१०४०
	[m1]१०४०[/m]

१०४१
	[m1]१०४१[/m]

१०४२
	[m1]१०४२[/m]

१०४३
	[m1]१०४३[/m]

१०४४
	[m1]१०४४[/m]

१०४५
	[m1]१०४५[/m]

१०४६
	[m1]१०४६[/m]

१०४७
	[m1]१०४७[/m]

१०४८
	[m1]१०४८[/m]

१०४९
	[m1]१०४९[/m]

१०५०
	[m1]१०५०[/m]

१०५१
	[m1]१०५१[/m]

१०५२
	[m1]१०५२[/m]

१०५३
	[m1]१०५३[/m]

१०५४
	[m1]१०५४[/m]

१०५५
	[m1]१०५५[/m]

१०५६
	[m1]१०५६[/m]

१०५७
	[m1]१०५७[/m]

१०५८
	[m1]१०५८[/m]

१०५९
	[m1]१०५९[/m]

१०६०
	[m1]१०६०[/m]

१०६१
	[m1]१०६१[/m]

१०६२
	[m1]१०६२[/m]

१०६३
	[m1]१०६३[/m]

१०६४
	[m1]१०६४[/m]

१०६५
	[m1]१०६५[/m]

१०६६
	[m1]१०६६[/m]

१०६७
	[m1]१०६७[/m]

१०६८
	[m1]१०६८[/m]

१०६९
	[m1]१०६९[/m]

१०७०
	[m1]१०७०[/m]

१०७१
	[m1]१०७१[/m]

१०७२
	[m1]१०७२[/m]

१०७३
	[m1]१०७३[/m]

१०७४
	[m1]१०७४[/m]

१०७५
	[m1]१०७५[/m]

१०७६
	[m1]१०७६[/m]

१०७७
	[m1]१०७७[/m]

१०७८
	[m1]१०७८[/m]

१०७९
	[m1]१०७९[/m]

१०८०
	[m1]१०८०[/m]

१०८१
	[m1]१०८१[/m]

१०८२
	[m1]१०८२[/m]

१०८३
	[m1]१०८३[/m]

१०८४
	[m1]१०८४[/m]

१०८५
	[m1]१०८५[/m]

१०८६
	[m1]१०८६[/m]

१०८७
	[m1]१०८७[/m]

१०८८
	[m1]१०८८[/m]

१०८९
	[m1]१०८९[/m]

१०९०
	[m1]१०९०[/m]

१०९१
	[m1]१०९१[/m]

१०९२
	[m1]१०९२[/m]

१०९३
	[m1]१०९३[/m]

१०९४
	[m1]१०९४[/m]

१०९५
	[m1]१०९५[/m]

१०९६
	[m1]१०९६[/m]

१०९७
	[m1]१०९७[/m]

१०९८
	[m1]१०९८[/m]

१०९९
	[m1]१०९९[/m]

११०६
	[m1]११०६[/m]

११०७
	[m1]११०७[/m]

११०८
	[m1]११०८[/m]

११०९
	[m1]११०९[/m]

१११०
	[m1]१११०[/m]

११११
	[m1]११११[/m]

१११२
	[m1]१११२[/m]

१११३
	[m1]१११३[/m]

१११४
	[m1]१११४[/m]

१११५
	[m1]१११५[/m]

१११६
	[m1]१११६[/m]

१११७
	[m1]१११७[/m]

१११८
	[m1]१११८[/m]

१११९
	[m1]१११९[/m]

११२०
	[m1]११२०[/m]

११३०
	[m1]११३०[/m]

११३१
	[m1]११३१[/m]

११३२
	[m1]११३२[/m]

११३३
	[m1]११३३[/m]

११३४
	[m1]११३४[/m]

११३५
	[m1]११३५[/m]

११३६
	[m1]११३६[/m]

११३७
	[m1]११३७[/m]

११३८
	[m1]११३८[/m]

११३९
	[m1]११३९[/m]

५
	[m1]५[/m]

११४०
	[m1]११४०[/m]

११४१
	[m1]११४१[/m]

११४२
	[m1]११४२[/m]

११४३
	[m1]११४३[/m]

११४४
	[m1]११४४[/m]

४
	[m1]४[/m]

११४५
	[m1]११४५[/m]

११४६
	[m1]११४६[/m]

११४७
	[m1]११४७[/m]

११४८
	[m1]११४८[/m]

३
	[m1]३[/m]

११४९
	[m1]११४९[/m]

११५०
	[m1]११५०[/m]

११५१
	[m1]११५१[/m]

११५२
	[m1]११५२[/m]

११५३
	[m1]११५३[/m]

२
	[m1]२[/m]

११५४
	[m1]११५४[/m]

११५५
	[m1]११५५[/m]

११५६
	[m1]११५६[/m]

११५७
	[m1]११५७[/m]

११५८
	[m1]११५८[/m]

११५९
	[m1]११५९[/m]

११६०
	[m1]११६०[/m]

११६१
	[m1]११६१[/m]

११६२
	[m1]११६२[/m]

११६३
	[m1]११६३[/m]

११६४
	[m1]११६४[/m]

११६५
	[m1]११६५[/m]

११६६
	[m1]११६६[/m]

११६७
	[m1]११६७[/m]

११६८
	[m1]११६८[/m]

११६९
	[m1]११६९[/m]

११७०
	[m1]११७०[/m]

११७१
	[m1]११७१[/m]

११७२
	[m1]११७२[/m]

११७३
	[m1]११७३[/m]

११७४
	[m1]११७४[/m]

११७५
	[m1]११७५[/m]

११७६
	[m1]११७६[/m]

११७७
	[m1]११७७[/m]

११७८
	[m1]११७८[/m]

११७९
	[m1]११७९[/m]

११८०
	[m1]११८०[/m]

११८१
	[m1]११८१[/m]

११८२
	[m1]११८२[/m]

१९२८
	[m1]१९२८[/m]

११८३
	[m1]११८३[/m]

११८४
	[m1]११८४[/m]

११८५
	[m1]११८५[/m]

११८६
	[m1]११८६[/m]

११८७
	[m1]११८७[/m]

११८८
	[m1]११८८[/m]

११८९
	[m1]११८९[/m]

११९०
	[m1]११९०[/m]

११९१
	[m1]११९१[/m]

११९२
	[m1]११९२[/m]

११९३
	[m1]११९३[/m]

११९४
	[m1]११९४[/m]

११९५
	[m1]११९५[/m]

११९६
	[m1]११९६[/m]

११९७
	[m1]११९७[/m]

११९८
	[m1]११९८[/m]

११९९
	[m1]११९९[/m]

६
	[m1]६[/m]

सुशांख्य यन्त्र (कम्प्युटर) विज्ञान
	[m1]सुशांख्य यन्त्र (कम्प्युटर) विज्ञान[/m]

१
	[m1]१[/m]

१०
	[m1]१०[/m]

न्यास्भिल्ल
	[m1]न्यास्भिल्ल[/m]

२०
	[m1]२०[/m]

३०
	[m1]३०[/m]

४०
	[m1]४०[/m]

साल्ट लेक सिटी
	[m1]साल्ट लेक सिटी[/m]

९
	[m1]९[/m]

७
	[m1]७[/m]

८
	[m1]८[/m]

१२
	[m1]१२[/m]

९३०
	[m1]९३०[/m]

१३
	[m1]१३[/m]

९८५
	[m1]९८५[/m]

११२२
	[m1]११२२[/m]

९८१
	[m1]९८१[/m]

९३९
	[m1]९३९[/m]

५१
	[m1]५१[/m]

८१४
	[m1]८१४[/m]

६७८
	[m1]६७८[/m]

९५०
	[m1]९५०[/m]

६७९
	[m1]६७९[/m]

९९६
	[m1]९९६[/m]

६८०
	[m1]६८०[/m]

३७
	[m1]३७[/m]

९८०
	[m1]९८०[/m]

९००
	[m1]९००[/m]

११२९
	[m1]११२९[/m]

८४३
	[m1]८४३[/m]

६९०
	[m1]६९०[/m]

६९१
	[m1]६९१[/m]

९८८
	[m1]९८८[/m]

६९२
	[m1]६९२[/m]

४७६
	[m1]४७६[/m]

६९३
	[m1]६९३[/m]

६९४
	[m1]६९४[/m]

६९५
	[m1]६९५[/m]

६९६
	[m1]६९६[/m]

६९७
	[m1]६९७[/m]

६९८
	[m1]६९८[/m]

६९९
	[m1]६९९[/m]

७००
	[m1]७००[/m]

७०१
	[m1]७०१[/m]

७०२
	[m1]७०२[/m]

७०३
	[m1]७०३[/m]

७०४
	[m1]७०४[/m]

७०५
	[m1]७०५[/m]

७०६
	[m1]७०६[/m]

६८
	[m1]६८[/m]

८९
	[m1]८९[/m]

७०७
	[m1]७०७[/m]

७०८
	[m1]७०८[/m]

७०९
	[m1]७०९[/m]

११
	[m1]११[/m]

७१०
	[m1]७१०[/m]

७११
	[m1]७११[/m]

७१२
	[m1]७१२[/m]

७१३
	[m1]७१३[/m]

७१४
	[m1]७१४[/m]

७१५
	[m1]७१५[/m]

७१६
	[m1]७१६[/m]

७१७
	[m1]७१७[/m]

७१८
	[m1]७१८[/m]

७१९
	[m1]७१९[/m]

७२०
	[m1]७२०[/m]

७२१
	[m1]७२१[/m]

७२२
	[m1]७२२[/m]

७२३
	[m1]७२३[/m]

७२४
	[m1]७२४[/m]

७२५
	[m1]७२५[/m]

७२६
	[m1]७२६[/m]

एट्लान्टा
	[m1]एट्लान्टा[/m]

७२७
	[m1]७२७[/m]

७२८
	[m1]७२८[/m]

७२९
	[m1]७२९[/m]

९६३
	[m1]९६३[/m]

७३०
	[m1]७३०[/m]

७३१
	[m1]७३१[/m]

९६२
	[m1]९६२[/m]

७३२
	[m1]७३२[/m]

७३३
	[m1]७३३[/m]

९९७
	[m1]९९७[/m]

७३४
	[m1]७३४[/m]

९७२
	[m1]९७२[/m]

७३५
	[m1]७३५[/m]

९५५
	[m1]९५५[/m]

९०१
	[m1]९०१[/m]

७३६
	[m1]७३६[/m]

७३७
	[m1]७३७[/m]

९३६
	[m1]९३६[/m]

७३८
	[m1]७३८[/m]

९५३
	[m1]९५३[/m]

९०२
	[m1]९०२[/m]

७३९
	[m1]७३९[/m]

१५
	[m1]१५[/m]

७४०
	[m1]७४०[/m]

१४
	[m1]१४[/m]

७४१
	[m1]७४१[/m]

७४२
	[m1]७४२[/m]

१७
	[m1]१७[/m]

७४३
	[m1]७४३[/m]

९५८
	[m1]९५८[/m]

७४४
	[m1]७४४[/m]

५००
	[m1]५००[/m]

७४५
	[m1]७४५[/m]

१५०
	[m1]१५०[/m]

७४६
	[m1]७४६[/m]

८८०
	[m1]८८०[/m]

७४७
	[m1]७४७[/m]

७४८
	[m1]७४८[/m]

७४९
	[m1]७४९[/m]

८७०
	[m1]८७०[/m]

९०३
	[m1]९०३[/m]

७५०
	[m1]७५०[/m]

७५१
	[m1]७५१[/m]

७५२
	[m1]७५२[/m]

७५३
	[m1]७५३[/m]

९८७
	[m1]९८७[/m]

७५४
	[m1]७५४[/m]

९६५
	[m1]९६५[/m]

७५५
	[m1]७५५[/m]

९२४
	[m1]९२४[/m]

९५१
	[m1]९५१[/m]

९३२
	[m1]९३२[/m]

२३
	[m1]२३[/m]

८००
	[m1]८००[/m]

१२०
	[m1]१२०[/m]

४२
	[m1]४२[/m]

९६७
	[m1]९६७[/m]

९८९
	[m1]९८९[/m]

९६०
	[m1]९६०[/m]

९६९
	[m1]९६९[/m]

९५७
	[m1]९५७[/m]

११२४
	[m1]११२४[/m]

९७१
	[m1]९७१[/m]

९३७
	[m1]९३७[/m]

९९२
	[m1]९९२[/m]

९९०
	[m1]९९०[/m]

८९९
	[m1]८९९[/m]

९७५
	[m1]९७५[/m]

९४२
	[m1]९४२[/m]

९६६
	[m1]९६६[/m]

११२८
	[m1]११२८[/m]

९५९
	[m1]९५९[/m]

९७३
	[m1]९७३[/m]

१८
	[m1]१८[/m]

१९
	[m1]१९[/m]

१६
	[m1]१६[/m]

२१
	[m1]२१[/m]

२६
	[m1]२६[/m]

४१
	[m1]४१[/m]

३२
	[m1]३२[/m]

३३
	[m1]३३[/m]

९८२
	[m1]९८२[/m]

९७४
	[m1]९७४[/m]

९७६
	[m1]९७६[/m]

९७९
	[m1]९७९[/m]

९८६
	[m1]९८६[/m]

९१९
	[m1]९१९[/m]

९९८
	[m1]९९८[/m]

९९५
	[m1]९९५[/m]

९७७
	[m1]९७७[/m]

११२५
	[m1]११२५[/m]

९३४
	[m1]९३४[/m]

२००
	[m1]२००[/m]

८७६
	[m1]८७६[/m]

८७५
	[m1]८७५[/m]

८१०
	[m1]८१०[/m]

९२९
	[m1]९२९[/m]

८८२
	[m1]८८२[/m]

११२७
	[m1]११२७[/m]

९४०
	[m1]९४०[/m]

८८९
	[m1]८८९[/m]

८४४
	[m1]८४४[/m]

९१२
	[m1]९१२[/m]

८३८
	[m1]८३८[/m]

९८४
	[m1]९८४[/m]

८७४
	[m1]८७४[/m]

३८
	[m1]३८[/m]

४३
	[m1]४३[/m]

१२७
	[m1]१२७[/m]

९५४
	[m1]९५४[/m]

काय
	[m1]काय[/m]

३९
	[m1]३९[/m]

२४
	[m1]२४[/m]

७९
	[m1]७९[/m]

६१
	[m1]६१[/m]

१०४
	[m1]१०४[/m]

२९
	[m1]२९[/m]

१०२
	[m1]१०२[/m]

८६६
	[m1]८६६[/m]

८३९
	[m1]८३९[/m]

६२२
	[m1]६२२[/m]

९१८
	[m1]९१८[/m]

१००
	[m1]१००[/m]

९६१
	[m1]९६१[/m]

५७०
	[m1]५७०[/m]

६३२
	[m1]६३२[/m]

९४६
	[m1]९४६[/m]

८३५
	[m1]८३५[/m]

८८४
	[m1]८८४[/m]

८५९
	[m1]८५९[/m]

८३२
	[m1]८३२[/m]

८४९
	[m1]८४९[/m]

८७७
	[m1]८७७[/m]

८७८
	[m1]८७८[/m]

८६१
	[m1]८६१[/m]

८६९
	[m1]८६९[/m]

९६८
	[m1]९६८[/m]

९८३
	[m1]९८३[/m]

९६४
	[m1]९६४[/m]

११२१
	[m1]११२१[/m]

११२३
	[m1]११२३[/m]

९३३
	[m1]९३३[/m]

९१५
	[m1]९१५[/m]

९७०
	[m1]९७०[/m]

९११
	[m1]९११[/m]

९९३
	[m1]९९३[/m]

९९१
	[m1]९९१[/m]

९९४
	[m1]९९४[/m]

८९८
	[m1]८९८[/m]

९४४
	[m1]९४४[/m]

९०७
	[m1]९०७[/m]

९४३
	[m1]९४३[/m]

९४५
	[m1]९४५[/m]

९२२
	[m1]९२२[/m]

९०५
	[m1]९०५[/m]

९४१
	[m1]९४१[/m]

९२५
	[m1]९२५[/m]

९२८
	[m1]९२८[/m]

९४८
	[m1]९४८[/m]

९४७
	[m1]९४७[/m]

९४९
	[m1]९४९[/m]

९२६
	[m1]९२६[/m]

१२६
	[m1]१२६[/m]

१०१
	[m1]१०१[/m]

१०५
	[m1]१०५[/m]

१०८
	[m1]१०८[/m]

११७
	[m1]११७[/m]

११५
	[m1]११५[/m]

२२
	[m1]२२[/m]

४६
	[m1]४६[/m]

२५
	[m1]२५[/m]

१५३
	[m1]१५३[/m]

१५६
	[m1]१५६[/m]

३१
	[m1]३१[/m]

८२५
	[m1]८२५[/m]

३०१
	[m1]३०१[/m]

११६
	[m1]११६[/m]

८८६
	[m1]८८६[/m]

३३०
	[m1]३३०[/m]

८६०
	[m1]८६०[/m]

८४२
	[m1]८४२[/m]

१६५
	[m1]१६५[/m]

८७१
	[m1]८७१[/m]

८९३
	[m1]८९३[/m]

२०३
	[m1]२०३[/m]

९०९
	[m1]९०९[/m]

२२२
	[m1]२२२[/m]

९३१
	[m1]९३१[/m]

९३८
	[m1]९३८[/m]

९१७
	[m1]९१७[/m]

१६०
	[m1]१६०[/m]

२८
	[m1]२८[/m]

८५
	[m1]८५[/m]

८८
	[m1]८८[/m]

७६
	[m1]७६[/m]

५४
	[m1]५४[/m]

४७७
	[m1]४७७[/m]

९१४
	[m1]९१४[/m]

९२०
	[m1]९२०[/m]

९१३
	[m1]९१३[/m]

अल्बानी
	[m1]अल्बानी[/m]

९३५
	[m1]९३५[/m]

८४१
	[m1]८४१[/m]

८२०
	[m1]८२०[/m]

९०६
	[m1]९०६[/m]

९१६
	[m1]९१६[/m]

८८५
	[m1]८८५[/m]

१६८
	[m1]१६८[/m]

६०
	[m1]६०[/m]

४७
	[m1]४७[/m]

८३६
	[m1]८३६[/m]

११२
	[m1]११२[/m]

८५४
	[m1]८५४[/m]

८६२
	[m1]८६२[/m]

८७९
	[m1]८७९[/m]

८८७
	[m1]८८७[/m]

७७०
	[m1]७७०[/m]

८१७
	[m1]८१७[/m]

८६४
	[m1]८६४[/m]

८६३
	[m1]८६३[/m]

८६८
	[m1]८६८[/m]

८५५
	[m1]८५५[/m]

८१८
	[m1]८१८[/m]

८३७
	[m1]८३७[/m]

८४५
	[m1]८४५[/m]

१६६
	[m1]१६६[/m]

२०१६
	[m1]२०१६[/m]

५५२
	[m1]५५२[/m]

२०१९
	[m1]२०१९[/m]

ह्यारिसबर्ग
	[m1]ह्यारिसबर्ग[/m]

२०१७
	[m1]२०१७[/m]

२०१८
	[m1]२०१८[/m]

ट्रेन्टन
	[m1]ट्रेन्टन[/m]

२०२०
	[m1]२०२०[/m]

६००
	[m1]६००[/m]

४००
	[m1]४००[/m]

३००
	[m1]३००[/m]

मोन्टपेलियर
	[m1]मोन्टपेलियर[/m]

जेफर्सन सिटी
	[m1]जेफर्सन सिटी[/m]

ज्याकसन
	[m1]ज्याकसन[/m]

अगस्टा
	[m1]अगस्टा[/m]

बेटन रु
	[m1]बेटन रु[/m]

ल्यान्सिंग
	[m1]ल्यान्सिंग[/m]

कन्कर्ड
	[m1]कन्कर्ड[/m]

लिंकन
	[m1]लिंकन[/m]

एनापोलिस
	[m1]एनापोलिस[/m]

३६
	[m1]३६[/m]

केसा
	[m1]केसा[/m]

स्प्रिंगफिल्ड
	[m1]स्प्रिंगफिल्ड[/m]

फ्र्यांकफोर्ट
	[m1]फ्र्यांकफोर्ट[/m]

सन्त पल
	[m1]सन्त पल[/m]

आनन्दो
	[m1]आनन्दो[/m]

मोन्टगोमरी
	[m1]मोन्टगोमरी[/m]

जुन्यु
	[m1]जुन्यु[/m]

चीन
	[m1]चीन[/m]

८१५
	[m1]८१५[/m]

८१६
	[m1]८१६[/m]

८२२
	[m1]८२२[/m]

८४०
	[m1]८४०[/m]

८२३
	[m1]८२३[/m]

८११
	[m1]८११[/m]

७७१
	[m1]७७१[/m]

८८८
	[m1]८८८[/m]

७६८
	[m1]७६८[/m]

८५१
	[m1]८५१[/m]

२०५
	[m1]२०५[/m]

१५९
	[m1]१५९[/m]

१०७
	[m1]१०७[/m]

१६२
	[m1]१६२[/m]

१०३
	[m1]१०३[/m]

८०२
	[m1]८०२[/m]

८०४
	[m1]८०४[/m]

११९
	[m1]११९[/m]

११८
	[m1]११८[/m]

८०१
	[m1]८०१[/m]

८०७
	[m1]८०७[/m]

८०६
	[m1]८०६[/m]

१५२
	[m1]१५२[/m]

२४०
	[m1]२४०[/m]

२१८
	[m1]२१८[/m]

६५५
	[m1]६५५[/m]

४९६
	[m1]४९६[/m]

२३८
	[m1]२३८[/m]

१९७
	[m1]१९७[/m]

४५१
	[m1]४५१[/m]

७७५
	[m1]७७५[/m]

४८९
	[m1]४८९[/m]

७८४
	[m1]७८४[/m]

६६१
	[m1]६६१[/m]

६२५
	[m1]६२५[/m]

६५३
	[m1]६५३[/m]

९०४
	[m1]९०४[/m]

९२१
	[m1]९२१[/m]

९२३
	[m1]९२३[/m]

११२६
	[m1]११२६[/m]

६६८
	[m1]६६८[/m]

६३६
	[m1]६३६[/m]

४०८
	[m1]४०८[/m]

४६४
	[m1]४६४[/m]

४१०
	[m1]४१०[/m]

९५६
	[m1]९५६[/m]

९५२
	[m1]९५२[/m]

६५८
	[m1]६५८[/m]

६५०
	[m1]६५०[/m]

५१८
	[m1]५१८[/m]

७०
	[m1]७०[/m]

८१
	[m1]८१[/m]

६९
	[m1]६९[/m]

८७
	[m1]८७[/m]

६५
	[m1]६५[/m]

६६
	[m1]६६[/m]

६७
	[m1]६७[/m]

५५
	[m1]५५[/m]

३४
	[m1]३४[/m]

४४
	[m1]४४[/m]

३५
	[m1]३५[/m]

६४
	[m1]६४[/m]

५०४
	[m1]५०४[/m]

४५३
	[m1]४५३[/m]

१६१
	[m1]१६१[/m]

१६९
	[m1]१६९[/m]

४८१
	[m1]४८१[/m]

१५१
	[m1]१५१[/m]

१५५
	[m1]१५५[/m]

१२८
	[m1]१२८[/m]

१२९
	[m1]१२९[/m]

४६३
	[m1]४६३[/m]

१९३
	[m1]१९३[/m]

६७४
	[m1]६७४[/m]

६८७
	[m1]६८७[/m]

२५१
	[m1]२५१[/m]

३३७
	[m1]३३७[/m]

७८६
	[m1]७८६[/m]

६६०
	[m1]६६०[/m]

५०
	[m1]५०[/m]

२६०
	[m1]२६०[/m]

५०१
	[m1]५०१[/m]

४५
	[m1]४५[/m]

४९१
	[m1]४९१[/m]

४९
	[m1]४९[/m]

९७८
	[m1]९७८[/m]

२२१
	[m1]२२१[/m]

५४३
	[m1]५४३[/m]

५३६
	[m1]५३६[/m]

२३०
	[m1]२३०[/m]

७६२
	[m1]७६२[/m]

६१०
	[m1]६१०[/m]

७८७
	[m1]७८७[/m]

४८०
	[m1]४८०[/m]

२०९
	[m1]२०९[/m]

२०२
	[m1]२०२[/m]

१९२
	[m1]१९२[/m]

६८१
	[m1]६८१[/m]

८१९
	[m1]८१९[/m]

१७३
	[m1]१७३[/m]

८६७
	[m1]८६७[/m]

८६५
	[m1]८६५[/m]

८२७
	[m1]८२७[/m]

८२४
	[m1]८२४[/m]

८४७
	[m1]८४७[/m]

८८३
	[m1]८८३[/m]

८२९
	[m1]८२९[/m]

८१३
	[m1]८१३[/m]

९१०
	[m1]९१०[/m]

८५०
	[m1]८५०[/m]

८०८
	[m1]८०८[/m]

८५३
	[m1]८५३[/m]

८७२
	[m1]८७२[/m]

८७३
	[m1]८७३[/m]

८५६
	[m1]८५६[/m]

८५८
	[m1]८५८[/m]

८३१
	[m1]८३१[/m]

८५७
	[m1]८५७[/m]

८२८
	[m1]८२८[/m]

८२६
	[m1]८२६[/m]

८३३
	[m1]८३३[/m]

८४८
	[m1]८४८[/m]

८३४
	[m1]८३४[/m]

८८१
	[m1]८८१[/m]

८५२
	[m1]८५२[/m]

१६३
	[m1]१६३[/m]

१५४
	[m1]१५४[/m]

२०१
	[m1]२०१[/m]

८०३
	[m1]८०३[/m]

८०५
	[m1]८०५[/m]

५२
	[m1]५२[/m]

५३२
	[m1]५३२[/m]

८२
	[m1]८२[/m]

८४
	[m1]८४[/m]

७३
	[m1]७३[/m]

७२
	[m1]७२[/m]

६२
	[m1]६२[/m]

७१
	[m1]७१[/m]

७५
	[m1]७५[/m]

७४
	[m1]७४[/m]

८३
	[m1]८३[/m]

७८
	[m1]७८[/m]

७७
	[m1]७७[/m]

९०
	[m1]९०[/m]

८०
	[m1]८०[/m]

६२७
	[m1]६२७[/m]

४५६
	[m1]४५६[/m]

९१
	[m1]९१[/m]

१९०
	[m1]१९०[/m]

१०९
	[m1]१०९[/m]

५३
	[m1]५३[/m]

२७०
	[m1]२७०[/m]

६८८
	[m1]६८८[/m]

४५२
	[m1]४५२[/m]

७९५
	[m1]७९५[/m]

४६५
	[m1]४६५[/m]

७७८
	[m1]७७८[/m]

८४६
	[m1]८४६[/m]

८३०
	[m1]८३०[/m]

४०४
	[m1]४०४[/m]

९०८
	[m1]९०८[/m]

८९६
	[m1]८९६[/m]

८९७
	[m1]८९७[/m]

९२७
	[m1]९२७[/m]

६३
	[m1]६३[/m]

५५५
	[m1]५५५[/m]

५७१
	[m1]५७१[/m]

८६
	[m1]८६[/m]

४०१
	[m1]४०१[/m]

८९०
	[m1]८९०[/m]

५३३
	[m1]५३३[/m]

२६४
	[m1]२६४[/m]

९९
	[m1]९९[/m]

४१५
	[m1]४१५[/m]

४८३
	[m1]४८३[/m]

४६९
	[m1]४६९[/m]

४६२
	[m1]४६२[/m]

४५९
	[m1]४५९[/m]

४६६
	[m1]४६६[/m]

४०२
	[m1]४०२[/m]

७६१
	[m1]७६१[/m]

७८०
	[m1]७८०[/m]

६७५
	[m1]६७५[/m]

६८९
	[m1]६८९[/m]

७७४
	[m1]७७४[/m]

७५९
	[m1]७५९[/m]

७५८
	[m1]७५८[/m]

३५०
	[m1]३५०[/m]

७८२
	[m1]७८२[/m]

७६०
	[m1]७६०[/m]

७८५
	[m1]७८५[/m]

७८३
	[m1]७८३[/m]

७६७
	[m1]७६७[/m]

७६६
	[m1]७६६[/m]

२११
	[m1]२११[/m]

२३२
	[m1]२३२[/m]

२०४
	[m1]२०४[/m]

१८८
	[m1]१८८[/m]

९८
	[m1]९८[/m]

८९४
	[m1]८९४[/m]

८९१
	[m1]८९१[/m]

६०२
	[m1]६०२[/m]

६२८
	[m1]६२८[/m]

८९२
	[m1]८९२[/m]

६०१
	[m1]६०१[/m]

६७२
	[m1]६७२[/m]

६८२
	[m1]६८२[/m]

८२१
	[m1]८२१[/m]

६४८
	[m1]६४८[/m]

६८६
	[m1]६८६[/m]

६६४
	[m1]६६४[/m]

६७७
	[m1]६७७[/m]

६४०
	[m1]६४०[/m]

११०
	[m1]११०[/m]

१११
	[m1]१११[/m]

१३७
	[m1]१३७[/m]

१३८
	[m1]१३८[/m]

१२२
	[m1]१२२[/m]

१४०
	[m1]१४०[/m]

८०९
	[m1]८०९[/m]

१६७
	[m1]१६७[/m]

६६५
	[m1]६६५[/m]

७७६
	[m1]७७६[/m]

७६३
	[m1]७६३[/m]

७६९
	[m1]७६९[/m]

६६७
	[m1]६६७[/m]

५२९
	[m1]५२९[/m]

७७७
	[m1]७७७[/m]

७८८
	[m1]७८८[/m]

६७१
	[m1]६७१[/m]

७७२
	[m1]७७२[/m]

४३२
	[m1]४३२[/m]

२३१
	[m1]२३१[/m]

२३७
	[m1]२३७[/m]

२३९
	[m1]२३९[/m]

१३०
	[m1]१३०[/m]

२२६
	[m1]२२६[/m]

२०७
	[m1]२०७[/m]

४७५
	[m1]४७५[/m]

४५४
	[m1]४५४[/m]

४९५
	[m1]४९५[/m]

२०६
	[m1]२०६[/m]

४६८
	[m1]४६८[/m]

४६१
	[m1]४६१[/m]

४६०
	[m1]४६०[/m]

१९४
	[m1]१९४[/m]

२१०
	[m1]२१०[/m]

२२५
	[m1]२२५[/m]

३११
	[m1]३११[/m]

२२०
	[m1]२२०[/m]

५४१
	[m1]५४१[/m]

६४२
	[m1]६४२[/m]

३१३
	[m1]३१३[/m]

१८०
	[m1]१८०[/m]

७९४
	[m1]७९४[/m]

५८७
	[m1]५८७[/m]

५३०
	[m1]५३०[/m]

६०९
	[m1]६०९[/m]

४९७
	[m1]४९७[/m]

५४०
	[m1]५४०[/m]

४२८
	[m1]४२८[/m]

५४८
	[m1]५४८[/m]

४२२
	[m1]४२२[/m]

५४९
	[m1]५४९[/m]

४५७
	[m1]४५७[/m]

४७८
	[m1]४७८[/m]

२५३
	[m1]२५३[/m]

४६७
	[m1]४६७[/m]

४५८
	[m1]४५८[/m]

१५८
	[m1]१५८[/m]

१५७
	[m1]१५७[/m]

१६४
	[m1]१६४[/m]

१२४
	[m1]१२४[/m]

११३
	[m1]११३[/m]

१२१
	[m1]१२१[/m]

१०६
	[m1]१०६[/m]

५५१
	[m1]५५१[/m]

४९४
	[m1]४९४[/m]

३२०
	[m1]३२०[/m]

२४२
	[m1]२४२[/m]

२९१
	[m1]२९१[/m]

४८
	[m1]४८[/m]

९७
	[m1]९७[/m]

५६
	[m1]५६[/m]

९३
	[m1]९३[/m]

५७
	[m1]५७[/m]

५०३
	[m1]५०३[/m]

५१०
	[m1]५१०[/m]

५०९
	[m1]५०९[/m]

४७४
	[m1]४७४[/m]

४८४
	[m1]४८४[/m]

५७६
	[m1]५७६[/m]

४९३
	[m1]४९३[/m]

४७९
	[m1]४७९[/m]

२८७
	[m1]२८७[/m]

४०७
	[m1]४०७[/m]

४८५
	[m1]४८५[/m]

५४७
	[m1]५४७[/m]

५४६
	[m1]५४६[/m]

५४४
	[m1]५४४[/m]

५३७
	[m1]५३७[/m]

५३५
	[m1]५३५[/m]

५०२
	[m1]५०२[/m]

५२७
	[m1]५२७[/m]

५०८
	[m1]५०८[/m]

५२५
	[m1]५२५[/m]

६१३
	[m1]६१३[/m]

६१८
	[m1]६१८[/m]

६१७
	[m1]६१७[/m]

६०८
	[m1]६०८[/m]

६४५
	[m1]६४५[/m]

६२१
	[m1]६२१[/m]

६०६
	[m1]६०६[/m]

६२३
	[m1]६२३[/m]

६०४
	[m1]६०४[/m]

६०३
	[m1]६०३[/m]

६२६
	[m1]६२६[/m]

६१९
	[m1]६१९[/m]

६३४
	[m1]६३४[/m]

६३०
	[m1]६३०[/m]

६१४
	[m1]६१४[/m]

५०५
	[m1]५०५[/m]

४४६
	[m1]४४६[/m]

७९१
	[m1]७९१[/m]

५५७
	[m1]५५७[/m]

६५६
	[m1]६५६[/m]

६५७
	[m1]६५७[/m]

६५९
	[m1]६५९[/m]

६५१
	[m1]६५१[/m]

६७६
	[m1]६७६[/m]

६७०
	[m1]६७०[/m]

६५२
	[m1]६५२[/m]

६७३
	[m1]६७३[/m]

६५४
	[m1]६५४[/m]

६४७
	[m1]६४७[/m]

८१२
	[m1]८१२[/m]

६६९
	[m1]६६९[/m]

७९२
	[m1]७९२[/m]

६४९
	[m1]६४९[/m]

८९५
	[m1]८९५[/m]

७५६
	[m1]७५६[/m]

६६३
	[m1]६६३[/m]

७७९
	[m1]७७९[/m]

६६२
	[m1]६६२[/m]

६८४
	[m1]६८४[/m]

७७३
	[m1]७७३[/m]

७५७
	[m1]७५७[/m]

४३५
	[m1]४३५[/m]

७९०
	[m1]७९०[/m]

४३७
	[m1]४३७[/m]

४३३
	[m1]४३३[/m]

७६४
	[m1]७६४[/m]

४२६
	[m1]४२६[/m]

७८१
	[m1]७८१[/m]

४२५
	[m1]४२५[/m]

४२९
	[m1]४२९[/m]

४२३
	[m1]४२३[/m]

७६५
	[m1]७६५[/m]

२३५
	[m1]२३५[/m]

२३३
	[m1]२३३[/m]

२२३
	[m1]२२३[/m]

२२४
	[m1]२२४[/m]

२१६
	[m1]२१६[/m]

२१९
	[m1]२१९[/m]

२५४
	[m1]२५४[/m]

२७२
	[m1]२७२[/m]

२०८
	[m1]२०८[/m]

१७५
	[m1]१७५[/m]

१७०
	[m1]१७०[/m]

१७१
	[m1]१७१[/m]

१७२
	[m1]१७२[/m]

५८
	[m1]५८[/m]

५९
	[m1]५९[/m]

१३९
	[m1]१३९[/m]

११४
	[m1]११४[/m]

१३४
	[m1]१३४[/m]

१३५
	[m1]१३५[/m]

१७९
	[m1]१७९[/m]

१४२
	[m1]१४२[/m]

९६
	[m1]९६[/m]

१८१
	[m1]१८१[/m]

१४६
	[m1]१४६[/m]

१४५
	[m1]१४५[/m]

१८३
	[m1]१८३[/m]

१८२
	[m1]१८२[/m]

१८४
	[m1]१८४[/m]

३२४
	[m1]३२४[/m]

५८९
	[m1]५८९[/m]

५२१
	[m1]५२१[/m]

९२
	[m1]९२[/m]

५९७
	[m1]५९७[/m]

३२९
	[m1]३२९[/m]

१३३
	[m1]१३३[/m]

४१३
	[m1]४१३[/m]

२५८
	[m1]२५८[/m]

२५९
	[m1]२५९[/m]

१९६
	[m1]१९६[/m]

२३६
	[m1]२३६[/m]

७८९
	[m1]७८९[/m]

३३२
	[m1]३३२[/m]

६३१
	[m1]६३१[/m]

४८७
	[m1]४८७[/m]

६३८
	[m1]६३८[/m]

४७३
	[m1]४७३[/m]

१७६
	[m1]१७६[/m]

१४३
	[m1]१४३[/m]

६४३
	[m1]६४३[/m]

५२३
	[m1]५२३[/m]

२१५
	[m1]२१५[/m]

१४८
	[m1]१४८[/m]

२४७
	[m1]२४७[/m]

४२४
	[m1]४२४[/m]

६४१
	[m1]६४१[/m]

४९२
	[m1]४९२[/m]

६३९
	[m1]६३९[/m]

२५६
	[m1]२५६[/m]

४४१
	[m1]४४१[/m]

१३१
	[m1]१३१[/m]

१९१
	[m1]१९१[/m]

४५०
	[m1]४५०[/m]

६१२
	[m1]६१२[/m]

६३५
	[m1]६३५[/m]

६११
	[m1]६११[/m]

५३४
	[m1]५३४[/m]

४८८
	[m1]४८८[/m]

६०७
	[m1]६०७[/m]

५२४
	[m1]५२४[/m]

२८२
	[m1]२८२[/m]

४७२
	[m1]४७२[/m]

४७१
	[m1]४७१[/m]

४९०
	[m1]४९०[/m]

३१६
	[m1]३१६[/m]

७९७
	[m1]७९७[/m]

५११
	[m1]५११[/m]

२९५
	[m1]२९५[/m]

५९८
	[m1]५९८[/m]

३०३
	[m1]३०३[/m]

२५०
	[m1]२५०[/m]

५१५
	[m1]५१५[/m]

५१२
	[m1]५१२[/m]

४१८
	[m1]४१८[/m]

३३३
	[m1]३३३[/m]

२९४
	[m1]२९४[/m]

२१७
	[m1]२१७[/m]

२७७
	[m1]२७७[/m]

५७८
	[m1]५७८[/m]

३१२
	[m1]३१२[/m]

२८४
	[m1]२८४[/m]

२८३
	[m1]२८३[/m]

२४१
	[m1]२४१[/m]

२४३
	[m1]२४३[/m]

२६२
	[m1]२६२[/m]

४९८
	[m1]४९८[/m]

३३६
	[m1]३३६[/m]

३३४
	[m1]३३४[/m]

२६६
	[m1]२६६[/m]

२६१
	[m1]२६१[/m]

४७०
	[m1]४७०[/m]

३४९
	[m1]३४९[/m]

२७१
	[m1]२७१[/m]

२७५
	[m1]२७५[/m]

२९२
	[m1]२९२[/m]

२९६
	[m1]२९६[/m]

३४५
	[m1]३४५[/m]

४३१
	[m1]४३१[/m]

३०४
	[m1]३०४[/m]

५५०
	[m1]५५०[/m]

५८६
	[m1]५८६[/m]

५८८
	[m1]५८८[/m]

५५४
	[m1]५५४[/m]

२२९
	[m1]२२९[/m]

५८३
	[m1]५८३[/m]

२६५
	[m1]२६५[/m]

२६३
	[m1]२६३[/m]

५८५
	[m1]५८५[/m]

५८२
	[m1]५८२[/m]

५५६
	[m1]५५६[/m]

४२०
	[m1]४२०[/m]

२८०
	[m1]२८०[/m]

५८१
	[m1]५८१[/m]

५५८
	[m1]५५८[/m]

३०२
	[m1]३०२[/m]

३०९
	[m1]३०९[/m]

३५३
	[m1]३५३[/m]

३३५
	[m1]३३५[/m]

३६७
	[m1]३६७[/m]

३४४
	[m1]३४४[/m]

२४५
	[m1]२४५[/m]

२९०
	[m1]२९०[/m]

४४९
	[m1]४४९[/m]

३०८
	[m1]३०८[/m]

२५५
	[m1]२५५[/m]

४३९
	[m1]४३९[/m]

३१९
	[m1]३१९[/m]

३१८
	[m1]३१८[/m]

२९९
	[m1]२९९[/m]

४१९
	[m1]४१९[/m]

४१६
	[m1]४१६[/m]

३३८
	[m1]३३८[/m]

३१०
	[m1]३१०[/m]

३१५
	[m1]३१५[/m]

३५९
	[m1]३५९[/m]

३६०
	[m1]३६०[/m]

२७३
	[m1]२७३[/m]

२८६
	[m1]२८६[/m]

२८८
	[m1]२८८[/m]

२७८
	[m1]२७८[/m]

४५५
	[m1]४५५[/m]

५७७
	[m1]५७७[/m]

५७५
	[m1]५७५[/m]

४८२
	[m1]४८२[/m]

४८६
	[m1]४८६[/m]

५८०
	[m1]५८०[/m]

५६७
	[m1]५६७[/m]

५६४
	[m1]५६४[/m]

५६१
	[m1]५६१[/m]

३२८
	[m1]३२८[/m]

३२५
	[m1]३२५[/m]

३१७
	[m1]३१७[/m]

५७४
	[m1]५७४[/m]

५६६
	[m1]५६६[/m]

२४९
	[m1]२४९[/m]

३४८
	[m1]३४८[/m]

४४२
	[m1]४४२[/m]

४४३
	[m1]४४३[/m]

२६७
	[m1]२६७[/m]

२४४
	[m1]२४४[/m]

२४८
	[m1]२४८[/m]

३४३
	[m1]३४३[/m]

५६२
	[m1]५६२[/m]

४१७
	[m1]४१७[/m]

२६८
	[m1]२६८[/m]

५९०
	[m1]५९०[/m]

२६९
	[m1]२६९[/m]

४९९
	[m1]४९९[/m]

४०९
	[m1]४०९[/m]

४०५
	[m1]४०५[/m]

४०६
	[m1]४०६[/m]

४०३
	[m1]४०३[/m]

४१४
	[m1]४१४[/m]

४११
	[m1]४११[/m]

४१२
	[m1]४१२[/m]

५६०
	[m1]५६०[/m]

५९२
	[m1]५९२[/m]

२७६
	[m1]२७६[/m]

३१४
	[m1]३१४[/m]

३२३
	[m1]३२३[/m]

३६६
	[m1]३६६[/m]

३६२
	[m1]३६२[/m]

५४५
	[m1]५४५[/m]

५३१
	[m1]५३१[/m]

५१४
	[m1]५१४[/m]

५१३
	[m1]५१३[/m]

५३९
	[m1]५३९[/m]

५३८
	[m1]५३८[/m]

५१९
	[m1]५१९[/m]

५१६
	[m1]५१६[/m]

५२०
	[m1]५२०[/m]

५२२
	[m1]५२२[/m]

५२८
	[m1]५२८[/m]

५०६
	[m1]५०६[/m]

५२६
	[m1]५२६[/m]

५०७
	[m1]५०७[/m]

२१४
	[m1]२१४[/m]

२१३
	[m1]२१३[/m]

२१२
	[m1]२१२[/m]

२२८
	[m1]२२८[/m]

२२७
	[m1]२२७[/m]

१४९
	[m1]१४९[/m]

१७४
	[m1]१७४[/m]

१८९
	[m1]१८९[/m]

१९९
	[m1]१९९[/m]

१४१
	[m1]१४१[/m]

१३२
	[m1]१३२[/m]

१२५
	[m1]१२५[/m]

१२३
	[m1]१२३[/m]

१४७
	[m1]१४७[/m]

१४४
	[m1]१४४[/m]

१९८
	[m1]१९८[/m]

१७८
	[m1]१७८[/m]

१७७
	[m1]१७७[/m]

१८७
	[m1]१८७[/m]

१९५
	[m1]१९५[/m]

१८६
	[m1]१८६[/m]

३४७
	[m1]३४७[/m]

६२०
	[m1]६२०[/m]

६२४
	[m1]६२४[/m]

६०५
	[m1]६०५[/m]

६२९
	[m1]६२९[/m]

६१६
	[m1]६१६[/m]

६१५
	[m1]६१५[/m]

६४४
	[m1]६४४[/m]

६४६
	[m1]६४६[/m]

६३३
	[m1]६३३[/m]

६३७
	[m1]६३७[/m]

४३६
	[m1]४३६[/m]

४३४
	[m1]४३४[/m]

२९३
	[m1]२९३[/m]

४२७
	[m1]४२७[/m]

१८५
	[m1]१८५[/m]

३२१
	[m1]३२१[/m]

३२७
	[m1]३२७[/m]

४३०
	[m1]४३०[/m]

४४७
	[m1]४४७[/m]

लिटिल रक
	[m1]लिटिल रक[/m]

५६९
	[m1]५६९[/m]

५६८
	[m1]५६८[/m]

४४४
	[m1]४४४[/m]

७९६
	[m1]७९६[/m]

७९८
	[m1]७९८[/m]

७९३
	[m1]७९३[/m]

६८५
	[m1]६८५[/m]

हार्टफोर्ड
	[m1]हार्टफोर्ड[/m]

७९९
	[m1]७९९[/m]

६८३
	[m1]६८३[/m]

२७४
	[m1]२७४[/m]

डोभर
	[m1]डोभर[/m]

५७९
	[m1]५७९[/m]

२८१
	[m1]२८१[/m]

३०६
	[m1]३०६[/m]

ISO 639
	[m1]ISO 639[/m]

४३८
	[m1]४३८[/m]

२९७
	[m1]२९७[/m]

४२१
	[m1]४२१[/m]

२९८
	[m1]२९८[/m]

३५१
	[m1]३५१[/m]

३५२
	[m1]३५२[/m]

३५५
	[m1]३५५[/m]

९५
	[m1]९५[/m]

९४
	[m1]९४[/m]

५९४
	[m1]५९४[/m]

४४८
	[m1]४४८[/m]

४४५
	[m1]४४५[/m]

३०५
	[m1]३०५[/m]

२३४
	[m1]२३४[/m]

५६५
	[m1]५६५[/m]

३८१
	[m1]३८१[/m]

३८५
	[m1]३८५[/m]

५५३
	[m1]५५३[/m]

३०७
	[m1]३०७[/m]

५८४
	[m1]५८४[/m]

३४६
	[m1]३४६[/m]

२५७
	[m1]२५७[/m]

२८५
	[m1]२८५[/m]

५९१
	[m1]५९१[/m]

२८९
	[m1]२८९[/m]

५६३
	[m1]५६३[/m]

२५२
	[m1]२५२[/m]

५९५
	[m1]५९५[/m]

२४६
	[m1]२४६[/m]

५९६
	[m1]५९६[/m]

५९३
	[m1]५९३[/m]

३५७
	[m1]३५७[/m]

५७३
	[m1]५७३[/m]

नेपाल भाषा
	[m1]नेपाल भाषा[/m]

५५९
	[m1]५५९[/m]

५९९
	[m1]५९९[/m]

३२६
	[m1]३२६[/m]

३४१
	[m1]३४१[/m]

३२२
	[m1]३२२[/m]

३८६
	[m1]३८६[/m]

३७४
	[m1]३७४[/m]

३८०
	[m1]३८०[/m]

१३६
	[m1]१३६[/m]

३८२
	[m1]३८२[/m]

३४२
	[m1]३४२[/m]

३७३
	[m1]३७३[/m]

३७२
	[m1]३७२[/m]

ओक्लाहोमा सिटी
	[m1]ओक्लाहोमा सिटी[/m]

३७५
	[m1]३७५[/m]

३८७
	[m1]३८७[/m]

बोइज
	[m1]बोइज[/m]

पालि Pāli
	[m1]पालि Pāli[/m]

टालाहासे
	[m1]टालाहासे[/m]

बिस्मार्क
	[m1]बिस्मार्क[/m]

३३१
	[m1]३३१[/m]

३६५
	[m1]३६५[/m]

३७९
	[m1]३७९[/m]

कोलम्बिया
	[m1]कोलम्बिया[/m]

सान्ता फे
	[m1]सान्ता फे[/m]

हेलेना
	[m1]हेलेना[/m]

चेइनी
	[m1]चेइनी[/m]

डेस् म्वाने
	[m1]डेस् म्वाने[/m]

पियेरे
	[m1]पियेरे[/m]

कार्सन सिटी
	[m1]कार्सन सिटी[/m]

टोपेका
	[m1]टोपेका[/m]

र्यालेइ
	[m1]र्यालेइ[/m]

ओलम्पिया
	[m1]ओलम्पिया[/m]

रिचमन्ड
	[m1]रिचमन्ड[/m]

मेडिसन
	[m1]मेडिसन[/m]

सालेम
	[m1]सालेम[/m]

चार्ल्सटन
	[m1]चार्ल्सटन[/m]

३३९
	[m1]३३९[/m]

३४०
	[m1]३४०[/m]

३५४
	[m1]३५४[/m]

३५६
	[m1]३५६[/m]

३५८
	[m1]३५८[/m]

३६१
	[m1]३६१[/m]

३६३
	[m1]३६३[/m]

३६४
	[m1]३६४[/m]

३६८
	[m1]३६८[/m]

३६९
	[m1]३६९[/m]

३७०
	[m1]३७०[/m]

३७१
	[m1]३७१[/m]

३७६
	[m1]३७६[/m]

३७७
	[m1]३७७[/m]

३७८
	[m1]३७८[/m]

३८३
	[m1]३८३[/m]

३८४
	[m1]३८४[/m]

३८८
	[m1]३८८[/m]

३८९
	[m1]३८९[/m]

३९०
	[m1]३९०[/m]

३९१
	[m1]३९१[/m]

३९२
	[m1]३९२[/m]

३९३
	[m1]३९३[/m]

३९४
	[m1]३९४[/m]

३९५
	[m1]३९५[/m]

३९६
	[m1]३९६[/m]

३९७
	[m1]३९७[/m]

३९८
	[m1]३९८[/m]

३९९
	[m1]३९९[/m]

२७९
	[m1]२७९[/m]

४४०
	[m1]४४०[/m]

५१७
	[m1]५१७[/m]

५७२
	[m1]५७२[/m]

२०२६
	[m1]२०२६[/m]

२०२५
	[m1]२०२५[/m]

२०२३
	[m1]२०२३[/m]

२०२२
	[m1]२०२२[/m]

२०२१
	[m1]२०२१[/m]

२०४१
	[m1]२०४१[/m]

२०४२
	[m1]२०४२[/m]

२०४३
	[m1]२०४३[/m]

२०४४
	[m1]२०४४[/m]

२०४५
	[m1]२०४५[/m]

२०४६
	[m1]२०४६[/m]

२०४७
	[m1]२०४७[/m]

२०४८
	[m1]२०४८[/m]

२०४९
	[m1]२०४९[/m]

२०५०
	[m1]२०५०[/m]

२०५१
	[m1]२०५१[/m]

२०५२
	[m1]२०५२[/m]

२०५३
	[m1]२०५३[/m]

२०५४
	[m1]२०५४[/m]

२०५५
	[m1]२०५५[/m]

२०५६
	[m1]२०५६[/m]

२०५७
	[m1]२०५७[/m]

२०५८
	[m1]२०५८[/m]

२०५९
	[m1]२०५९[/m]

जगद्गुरुरामभद्राचार्यः Jagadgururāmabhadrācāryaḥ
	[m1]जगद्गुरुरामभद्राचार्यः Jagadgururāmabhadrācāryaḥ[/m]

वारिन्ग्स्फोर्ड
	[m1]वारिन्ग्स्फोर्ड[/m]

राथ्फ्रिलंद
	[m1]राथ्फ्रिलंद[/m]

हिल्ल्स्बोरौघ, काउन्टी डाउन
	[m1]हिल्ल्स्बोरौघ, काउन्टी डाउन[/m]

सैन्त्फ़िएल्द
	[m1]सैन्त्फ़िएल्द[/m]

कास्त्लेवेल्लन
	[m1]कास्त्लेवेल्लन[/m]

रोस्त्रेवोर
	[m1]रोस्त्रेवोर[/m]

अत्तिकाल्ल
	[m1]अत्तिकाल्ल[/m]

बल्ल्य्किंलेर
	[m1]बल्ल्य्किंलेर[/m]

बल्लेला
	[m1]बल्लेला[/m]

बल्लू, काउन्टी डाउन
	[m1]बल्लू, काउन्टी डाउन[/m]

बल्ल्य्होर्नन
	[m1]बल्ल्य्होर्नन[/m]

कार्रोव्दोरे
	[m1]कार्रोव्दोरे[/m]

बल्ल्य्हल्बेर्ट
	[m1]बल्ल्य्हल्बेर्ट[/m]

अन्नालोंग
	[m1]अन्नालोंग[/m]

बल्ल्य्मार्तीं
	[m1]बल्ल्य्मार्तीं[/m]

किनाल्लें
	[m1]किनाल्लें[/m]

लुर्गंविल्ले
	[m1]लुर्गंविल्ले[/m]

गिब्सन'स हिल
	[m1]गिब्सन'स हिल[/m]

द्रोमारा
	[m1]द्रोमारा[/m]

पोर्तावोगिए
	[m1]पोर्तावोगिए[/m]

दोनघ्क्लोनेय
	[m1]दोनघ्क्लोनेय[/m]

बल्ल्य्माच्मैने
	[m1]बल्ल्य्माच्मैने[/m]

बल्ल्य्लेस्सों
	[m1]बल्ल्य्लेस्सों[/m]

कांलिग़
	[m1]कांलिग़[/m]

मोनेय्रेअघ
	[m1]मोनेय्रेअघ[/m]

ब्लेअरी
	[m1]ब्लेअरी[/m]

अन्नाक्लोने
	[m1]अन्नाक्लोने[/m]

दृमनेस
	[m1]दृमनेस[/m]

मघेरालिन
	[m1]मघेरालिन[/m]

मोनेय्स्लाने
	[m1]मोनेय्स्लाने[/m]

मघेराकांलुस
	[m1]मघेराकांलुस[/m]

बलल्य्स्केअघ
	[m1]बलल्य्स्केअघ[/m]

मयोब्रिद्गे
	[m1]मयोब्रिद्गे[/m]

क्रेव्फोर्द्स्बुर्ण
	[m1]क्रेव्फोर्द्स्बुर्ण[/m]

बल्ल्य्गोवान
	[m1]बल्ल्य्गोवान[/m]

स्कारवा
	[m1]स्कारवा[/m]

रवेर्नेट
	[m1]रवेर्नेट[/m]

तुल्ल्य्लिश
	[m1]तुल्ल्य्लिश[/m]

ग्रूम्स्पोर्ट
	[m1]ग्रूम्स्पोर्ट[/m]

ग्रेयाब्बेय
	[m1]ग्रेयाब्बेय[/m]

मोन्तेइथ, काउन्टी डाउन
	[m1]मोन्तेइथ, काउन्टी डाउन[/m]

मिल्लिसले
	[m1]मिल्लिसले[/m]

एदेंदेर्री, काउन्टी डाउन
	[m1]एदेंदेर्री, काउन्टी डाउन[/m]

स्त्रन्ग्फोर्ड
	[m1]स्त्रन्ग्फोर्ड[/m]

अन्नाहिल्ट
	[m1]अन्नाहिल्ट[/m]

मोइरा, काउन्टी डाउन
	[m1]मोइरा, काउन्टी डाउन[/m]

दृम्बेग
	[m1]दृम्बेग[/m]

वारिन्ग्स्तोवं
	[m1]वारिन्ग्स्तोवं[/m]

लौघ्ब्रिच्क्लंद
	[m1]लौघ्ब्रिच्क्लंद[/m]

बल्ल्य्वाल्टर
	[m1]बल्ल्य्वाल्टर[/m]

दृम्लौघ, राथ्फ्रिलंद
	[m1]दृम्लौघ, राथ्फ्रिलंद[/m]

कॉर्बेट
	[m1]कॉर्बेट[/m]

क्लौघ
	[m1]क्लौघ[/m]

लौघिनिस्लंद
	[m1]लौघिनिस्लंद[/m]

क्लोघ्य
	[m1]क्लोघ्य[/m]

किल्लौघ
	[m1]किल्लौघ[/m]

मज़ेतोवं
	[m1]मज़ेतोवं[/m]

पोय्न्त्जपस
	[m1]पोय्न्त्जपस[/m]

किल्लिन्च्य
	[m1]किल्लिन्च्य[/m]

किलचू, काउन्टी डाउन
	[m1]किलचू, काउन्टी डाउन[/m]

किल्लोवें
	[m1]किल्लोवें[/m]

दुन्नावल
	[m1]दुन्नावल[/m]

बुर्रें, काउन्टी डाउन
	[m1]बुर्रें, काउन्टी डाउन[/m]

हेलेन'स बी
	[m1]हेलेन'स बी[/m]

दृम्बो
	[m1]दृम्बो[/m]

ऊक्ष्ब्रिद्गे
	[m1]ऊक्ष्ब्रिद्गे[/m]

लुर्गानारे
	[m1]लुर्गानारे[/m]

हिल्ल्तोवं, काउन्टी डाउन
	[m1]हिल्ल्तोवं, काउन्टी डाउन[/m]

किर्चुब्बिं, काउन्टी डाउन
	[m1]किर्चुब्बिं, काउन्टी डाउन[/m]

किल्ल्य्लेअघ
	[m1]किल्ल्य्लेअघ[/m]

कोयम्बत्तूर् बैपास् Koyambattūr Baipās
	[m1]कोयम्बत्तूर् बैपास् Koyambattūr Baipās[/m]

बिम्बिसारो
	[m1]बिम्बिसारो[/m]

मकोस्क़ुइन
	[m1]मकोस्क़ुइन[/m]

अर्द्मोरे, काउन्टी लोंदोंदेर्री
	[m1]अर्द्मोरे, काउन्टी लोंदोंदेर्री[/m]

ग्लेनोने
	[m1]ग्लेनोने[/m]

लेत्तेर्शेन्दोनेय
	[m1]लेत्तेर्शेन्दोनेय[/m]

देर्र्य्नाफ्लाव
	[m1]देर्र्य्नाफ्लाव[/m]

देसेर्त्मर्तीं
	[m1]देसेर्त्मर्तीं[/m]

अर्द्गार्वन
	[m1]अर्द्गार्वन[/m]

उप्पेर्लान्ड्स
	[m1]उप्पेर्लान्ड्स[/m]

बामियान्-बुद्ध-पटिमायो
	[m1]बामियान्-बुद्ध-पटिमायो[/m]

बल्लेरिन
	[m1]बल्लेरिन[/m]

बल्ल्य्राशाने
	[m1]बल्ल्य्राशाने[/m]

अर्तिकेल्ली
	[m1]अर्तिकेल्ली[/m]

बल्ल्य्रोरी
	[m1]बल्ल्य्रोरी[/m]

बल्ल्य्मगुइगन
	[m1]बल्ल्य्मगुइगन[/m]

बल्ल्य्रोनन
	[m1]बल्ल्य्रोनन[/m]

अर्तिक्लावे
	[m1]अर्तिक्लावे[/m]

बल्ल्य्केल्ली, काउन्टी लोंदोंदेर्री
	[m1]बल्ल्य्केल्ली, काउन्टी लोंदोंदेर्री[/m]

सायन मिल्स
	[m1]सायन मिल्स[/m]

२०६०
	[m1]२०६०[/m]

फिवेमिलेतोवं
	[m1]फिवेमिलेतोवं[/m]

बुश्मिल्ल्स
	[m1]बुश्मिल्ल्स[/m]

बल्लीस्कूल्लीओन
	[m1]बल्लीस्कूल्लीओन[/m]

बेल्लारेना
	[m1]बेल्लारेना[/m]

काम्प्सेय
	[m1]काम्प्सेय[/m]

किल्लालू
	[m1]किल्लालू[/m]

नेव्बुइल्दिन्ग्स
	[m1]नेव्बुइल्दिन्ग्स[/m]

कास्त्लेरोच्क
	[m1]कास्त्लेरोच्क[/m]

बेल्लाघ्य
	[m1]बेल्लाघ्य[/m]

अर्द्बोए
	[m1]अर्द्बोए[/m]

अर्द्ग्लास
	[m1]अर्द्ग्लास[/m]

कशेंडून
	[m1]कशेंडून[/m]

२०७३
	[m1]२०७३[/m]

२०९७
	[m1]२०९७[/m]

दृम्रैघ्लंद
	[m1]दृम्रैघ्लंद[/m]

क्नोच्क्क्लोघ्रिम
	[m1]क्नोच्क्क्लोघ्रिम[/m]

दोव्न्हील्ल, काउन्टी लोंदोंदेर्री
	[m1]दोव्न्हील्ल, काउन्टी लोंदोंदेर्री[/m]

किल्ल्य्वूल
	[m1]किल्ल्य्वूल[/m]

कर्रण, काउन्टी लोंदोंदेर्री
	[m1]कर्रण, काउन्टी लोंदोंदेर्री[/m]

वेद
	[m1]वेद[/m]

देर्र्यत्रसना
	[m1]देर्र्यत्रसना[/m]

गोर्त्नाहेय
	[m1]गोर्त्नाहेय[/m]

सुत्तपिटक
	[m1]सुत्तपिटक[/m]

फोरेग्लें
	[m1]फोरेग्लें[/m]

ग्लैक
	[m1]ग्लैक[/m]

रिन्ग्सेंद, कोलेरैने
	[m1]रिन्ग्सेंद, कोलेरैने[/m]

पार्क, काउन्टी लोंदोंदेर्री
	[m1]पार्क, काउन्टी लोंदोंदेर्री[/m]

माय्दोवं
	[m1]माय्दोवं[/m]

इनिश्रुष
	[m1]इनिश्रुष[/m]

गुल्लादुफ्फ़
	[m1]गुल्लादुफ्फ़[/m]

फीनी
	[m1]फीनी[/m]

बस्तर
	[m1]बस्तर[/m]

२०६१
	[m1]२०६१[/m]

थे लौप
	[m1]थे लौप[/m]

स्त्रैदार्रण
	[m1]स्त्रैदार्रण[/m]

शंवेय
	[m1]शंवेय[/m]

दृम्सुर्ण
	[m1]दृम्सुर्ण[/m]

स्त्राव, काउन्टी लोंदोंदेर्री
	[m1]स्त्राव, काउन्टी लोंदोंदेर्री[/m]

तम्लाघ्त, काउन्टी लोंदोंदेर्री
	[m1]तम्लाघ्त, काउन्टी लोंदोंदेर्री[/m]

एग्लिंतों, काउन्टी लोंदोंदेर्री
	[m1]एग्लिंतों, काउन्टी लोंदोंदेर्री[/m]

कास्त्लेदाव्सों
	[m1]कास्त्लेदाव्सों[/m]

लार्ग्य
	[m1]लार्ग्य[/m]

२०७५
	[m1]२०७५[/m]

२०७६
	[m1]२०७६[/m]

२०७७
	[m1]२०७७[/m]

२०७८
	[m1]२०७८[/m]

२०७२
	[m1]२०७२[/m]

२०७४
	[m1]२०७४[/m]

२०७९
	[m1]२०७९[/m]

२०६९
	[m1]२०६९[/m]

२०६८
	[m1]२०६८[/m]

२०६७
	[m1]२०६७[/m]

२०७१
	[m1]२०७१[/m]

२०६५
	[m1]२०६५[/m]

२०६६
	[m1]२०६६[/m]

२०७०
	[m1]२०७०[/m]

किल्रा
	[m1]किल्रा[/m]

नेव्तोव्न्बुत्लेर
	[m1]नेव्तोव्न्बुत्लेर[/m]

२०८६
	[m1]२०८६[/m]

२०८९
	[m1]२०८९[/m]

२०८७
	[m1]२०८७[/m]

२०८८
	[m1]२०८८[/m]

२०९८
	[m1]२०९८[/m]

२०८०
	[m1]२०८०[/m]

२०९३
	[m1]२०९३[/m]

२०९२
	[m1]२०९२[/m]

२०८१
	[m1]२०८१[/m]

२०९०
	[m1]२०९०[/m]

२०९९
	[m1]२०९९[/m]

२०९६
	[m1]२०९६[/m]

२०९५
	[m1]२०९५[/m]

२०९१
	[m1]२०९१[/m]

२०८५
	[m1]२०८५[/m]

२०८३
	[m1]२०८३[/m]

२०८४
	[m1]२०८४[/m]

२०९४
	[m1]२०९४[/m]

२०८२
	[m1]२०८२[/m]

ब्रौघ्शाने
	[m1]ब्रौघ्शाने[/m]

क्लौद्य
	[m1]क्लौद्य[/m]

मघेरा
	[m1]मघेरा[/m]

२०६४
	[m1]२०६४[/m]

२०६३
	[m1]२०६३[/m]

२०६२
	[m1]२०६२[/m]

औघफत्तें
	[m1]औघफत्तें[/m]

मौन्त्नोर्रिस
	[m1]मौन्त्नोर्रिस[/m]

बल्ल्य्माच्नाब
	[m1]बल्ल्य्माच्नाब[/m]

अहोघिल्ल
	[m1]अहोघिल्ल[/m]

अघली
	[m1]अघली[/m]

अघगाल्लों
	[m1]अघगाल्लों[/m]

बल्ल्य्बोग्य
	[m1]बल्ल्य्बोग्य[/m]

ब्रूम्हिल्ल, काउन्टी अर्माघ
	[m1]ब्रूम्हिल्ल, काउन्टी अर्माघ[/m]

बेल्लीक्स, काउन्टी अर्माघ
	[m1]बेल्लीक्स, काउन्टी अर्माघ[/m]

स्तोनेय्फोर्ड, काउन्टी अंतरिम
	[m1]स्तोनेय्फोर्ड, काउन्टी अंतरिम[/m]

बल्ल्येअस्तों
	[m1]बल्ल्येअस्तों[/m]

कल्लाविल्ले
	[m1]कल्लाविल्ले[/m]

बल्लिन्तोय
	[m1]बल्लिन्तोय[/m]

बन्न्फूत
	[m1]बन्न्फूत[/m]

क्रेअघ
	[m1]क्रेअघ[/m]

देर्र्य्गोंनेल्ली
	[m1]देर्र्य्गोंनेल्ली[/m]

व्हितेहेअद, काउन्टी अंतरिम
	[m1]व्हितेहेअद, काउन्टी अंतरिम[/m]

कार्रिच्कनेस
	[m1]कार्रिच्कनेस[/m]

बल्ल्य्लिन्ने
	[m1]बल्ल्य्लिन्ने[/m]

हमिल्तोंस्बवं
	[m1]हमिल्तोंस्बवं[/m]

बल्ल्य्गाल्ले
	[m1]बल्ल्य्गाल्ले[/m]

नेव्तोव्न्हामिल्तों
	[m1]नेव्तोव्न्हामिल्तों[/m]

काम्लौघ
	[m1]काम्लौघ[/m]

डोरसे विल्लगे
	[m1]डोरसे विल्लगे[/m]

दुन्गिवें
	[m1]दुन्गिवें[/m]

दुन्सेवेरिच्क
	[m1]दुन्सेवेरिच्क[/m]

क्लाद्य्मोरे
	[m1]क्लाद्य्मोरे[/m]

क्लोंमोरे, काउन्टी अर्माघ
	[m1]क्लोंमोरे, काउन्टी अर्माघ[/m]

कोर्रिन्शेगो
	[m1]कोर्रिन्शेगो[/m]

व्हितेक्रोस, काउन्टी अर्माघ
	[m1]व्हितेक्रोस, काउन्टी अर्माघ[/m]

बल्ल्य्नुरे
	[m1]बल्ल्य्नुरे[/m]

ग्रीनिस्लंद
	[m1]ग्रीनिस्लंद[/m]

क्रेग्गन, काउन्टी अर्माघ
	[m1]क्रेग्गन, काउन्टी अर्माघ[/m]

बल्ल्य्रोबेर्ट
	[m1]बल्ल्य्रोबेर्ट[/m]

कल्ल्य्हन्ना
	[m1]कल्ल्य्हन्ना[/m]

किल्ल्य्लेअ
	[m1]किल्ल्य्लेअ[/m]

बल्ल्य्वोय
	[m1]बल्ल्य्वोय[/m]

किल्लीन, काउन्टी अर्माघ
	[m1]किल्लीन, काउन्टी अर्माघ[/m]

बेन्दूराघ
	[m1]बेन्दूराघ[/m]

बल्ल्यस्त्रुद्देर
	[m1]बल्ल्यस्त्रुद्देर[/m]

बुच्कना
	[m1]बुच्कना[/m]

मिद्द्लेतोवं, काउन्टी अर्माघ
	[m1]मिद्द्लेतोवं, काउन्टी अर्माघ[/m]

कार्नाल्बनाघ
	[m1]कार्नाल्बनाघ[/m]

दर्क्ले
	[m1]दर्क्ले[/m]

किल्मोरे, काउन्टी अर्माघ
	[m1]किल्मोरे, काउन्टी अर्माघ[/m]

मर्केथिल्ल
	[m1]मर्केथिल्ल[/m]

बल्नामोरे
	[m1]बल्नामोरे[/m]

देर्र्य्हाले
	[m1]देर्र्य्हाले[/m]

देर्र्य्नूसे
	[m1]देर्र्य्नूसे[/m]

देर्र्य्माकाश
	[m1]देर्र्य्माकाश[/m]

क्रैगारोगन
	[m1]क्रैगारोगन[/m]

कार्न्लौघ
	[m1]कार्न्लौघ[/m]

कल्ल्य्बच्केय
	[m1]कल्ल्य्बच्केय[/m]

किल्लेअद
	[m1]किल्लेअद[/m]

अन्नाघ्मोरे
	[m1]अन्नाघ्मोरे[/m]

एदेनावेय्स
	[m1]एदेनावेय्स[/m]

दृमिन्ती
	[m1]दृमिन्ती[/m]

अन्नाहुघ
	[m1]अन्नाहुघ[/m]

क्नोच्क्नाकार्री
	[m1]क्नोच्क्नाकार्री[/m]

केल्ल्स, काउन्टी अंतरिम
	[m1]केल्ल्स, काउन्टी अंतरिम[/m]

लिस्नादिल्ल
	[m1]लिस्नादिल्ल[/m]

दोनेगोरे
	[m1]दोनेगोरे[/m]

फोर्खिल्ल
	[m1]फोर्खिल्ल[/m]

लिस्ला
	[m1]लिस्ला[/m]

द्रैंस बी
	[m1]द्रैंस बी[/m]

देर्वोच्क
	[m1]देर्वोच्क[/m]

दोअघ
	[m1]दोअघ[/m]

दुनाद्री
	[m1]दुनाद्री[/m]

रिछिल्ल, काउन्टी अर्माघ
	[m1]रिछिल्ल, काउन्टी अर्माघ[/m]

मद्देन, काउन्टी अर्माघ
	[m1]मद्देन, काउन्टी अर्माघ[/m]

चर्लेमोंत
	[m1]चर्लेमोंत[/m]

दुन्द्रोड़
	[m1]दुन्द्रोड़[/m]

दुन्लोय
	[m1]दुन्लोय[/m]

ग्लेबे, काउन्टी त्य्रोने
	[m1]ग्लेबे, काउन्टी त्य्रोने[/m]

मुल्लाघ्बवं
	[m1]मुल्लाघ्बवं[/m]

ग्ल्यन्न
	[m1]ग्ल्यन्न[/m]

ग्लेनोए
	[m1]ग्लेनोए[/m]

ग्रोग्गन
	[m1]ग्रोग्गन[/m]

गवली'स गाते
	[m1]गवली'स गाते[/m]

ग्लेनाव्य
	[m1]ग्लेनाव्य[/m]

अल्देर्ग्रोवे, काउन्टी अंतरिम
	[m1]अल्देर्ग्रोवे, काउन्टी अंतरिम[/m]

केश्ब्रिद्गे
	[m1]केश्ब्रिद्गे[/m]

क्रोस्स्माग्लें
	[m1]क्रोस्स्माग्लें[/m]

लौघ्माक्रोरी
	[m1]लौघ्माक्रोरी[/m]

बल्ल्य्गाव्ले, काउन्टी त्य्रोने
	[m1]बल्ल्य्गाव्ले, काउन्टी त्य्रोने[/m]

रशार्किन
	[m1]रशार्किन[/m]

अर्मोय, काउन्टी अंतरिम
	[m1]अर्मोय, काउन्टी अंतरिम[/m]

मुल्लाघ्ग्लास
	[m1]मुल्लाघ्ग्लास[/m]

ब्लाच्क्वातेर्तोवं
	[m1]ब्लाच्क्वातेर्तोवं[/m]

लुर्गानुरे
	[m1]लुर्गानुरे[/m]

मुल्लाघ्ब्रैक
	[m1]मुल्लाघ्ब्रैक[/m]

लौघ्गुइले
	[m1]लौघ्गुइले[/m]

क्लौघ्मिल्ल्स
	[m1]क्लौघ्मिल्ल्स[/m]

मुल्लाविल्ली-लौरेल्वाले
	[m1]मुल्लाविल्ली-लौरेल्वाले[/m]

पोर्ताफेर्री
	[m1]पोर्ताफेर्री[/m]

दोनाघ्मोरे, काउन्टी त्य्रोने
	[m1]दोनाघ्मोरे, काउन्टी त्य्रोने[/m]

तन्द्रगी
	[m1]तन्द्रगी[/m]

बेस्स्ब्रूक
	[m1]बेस्स्ब्रूक[/m]

मघेरामोरने
	[m1]मघेरामोरने[/m]

त्य्नन
	[m1]त्य्नन[/m]

मोस-साइड, काउन्टी अंतरिम
	[m1]मोस-साइड, काउन्टी अंतरिम[/m]

स्कोत्च स्ट्रीट
	[m1]स्कोत्च स्ट्रीट[/m]

मोनेय्ग्लास
	[m1]मोनेय्ग्लास[/m]

मघबेर्री
	[m1]मघबेर्री[/m]

फिन्तोना
	[m1]फिन्तोना[/m]

क्रुम्लिन, काउन्टी अंतरिम
	[m1]क्रुम्लिन, काउन्टी अंतरिम[/m]

दृम्नाकान्व्य
	[m1]दृम्नाकान्व्य[/m]

दोल्लिन्ग्स्तोवं
	[m1]दोल्लिन्ग्स्तोवं[/m]

मुल्लाघ्बोय
	[m1]मुल्लाघ्बोय[/m]

पोर्त्ब्रअड्डों
	[m1]पोर्त्ब्रअड्डों[/m]

स्त्रनोचुम
	[m1]स्त्रनोचुम[/m]

पोर्त्बल्लिन्त्राए
	[m1]पोर्त्बल्लिन्त्राए[/m]

पोर्त्ग्लेनोने
	[m1]पोर्त्ग्लेनोने[/m]

अच्तों, काउन्टी अर्माघ
	[m1]अच्तों, काउन्टी अर्माघ[/m]

गर्वघेय
	[m1]गर्वघेय[/m]

मिल्ल्तोवं, काउन्टी अंतरिम
	[m1]मिल्ल्तोवं, काउन्टी अंतरिम[/m]

तुल्ल्य्नाक्रोस
	[m1]तुल्ल्य्नाक्रोस[/m]

तेम्प्लेपत्रिच्क
	[m1]तेम्प्लेपत्रिच्क[/m]

देर्र्यद्द
	[m1]देर्र्यद्द[/m]

तुमे
	[m1]तुमे[/m]

रोचक, काउन्टी त्य्रोने
	[m1]रोचक, काउन्टी त्य्रोने[/m]

मगुइरेस्ब्रिद्गे
	[m1]मगुइरेस्ब्रिद्गे[/m]

क्लोघेर
	[m1]क्लोघेर[/m]

मोनेय्मोरे
	[m1]मोनेय्मोरे[/m]

औघ्नाक्लोय, काउन्टी त्य्रोने
	[m1]औघ्नाक्लोय, काउन्टी त्य्रोने[/m]

लिस्नस्केअ
	[m1]लिस्नस्केअ[/m]

द्रोमोरे, काउन्टी त्य्रोने
	[m1]द्रोमोरे, काउन्टी त्य्रोने[/m]

लिस्बेल्लाव
	[m1]लिस्बेल्लाव[/m]

ग्रेय्स्तील
	[m1]ग्रेय्स्तील[/m]

स्त्रथ्फोय्ले
	[m1]स्त्रथ्फोय्ले[/m]

गिल्फोर्ड
	[m1]गिल्फोर्ड[/m]

अर्दस्त्रव
	[m1]अर्दस्त्रव[/m]

द्रपेर्स्तोवं
	[m1]द्रपेर्स्तोवं[/m]

बल्लिनामाल्लार्ड
	[m1]बल्लिनामाल्लार्ड[/m]

इर्विनेस्तोवं
	[m1]इर्विनेस्तोवं[/m]

रोस्स्ला
	[m1]रोस्स्ला[/m]

किल्ल्य्मन
	[m1]किल्ल्य्मन[/m]

कशेन्दल्ल
	[m1]कशेन्दल्ल[/m]

पर्क्गते, काउन्टी अंतरिम
	[m1]पर्क्गते, काउन्टी अंतरिम[/m]

दुन्दृम, काउन्टी डाउन
	[m1]दुन्दृम, काउन्टी डाउन[/m]

क्रोस्स्गर
	[m1]क्रोस्स्गर[/m]

तोबेर्मोरे
	[m1]तोबेर्मोरे[/m]

केश, काउन्टी फेर्मनाघ
	[m1]केश, काउन्टी फेर्मनाघ[/m]

जगद्गुरुरामभद्राचार्यविकलाङ्गनिखिलविज्जालय Jagadgururāmabhadrācāryavikalāṅganikhilavijjālaya
	[m1]जगद्गुरुरामभद्राचार्यविकलाङ्गनिखिलविज्जालय Jagadgururāmabhadrācāryavikalāṅganikhilavijjālaya[/m]

नेपाल स्काउट
	[m1]नेपाल स्काउट[/m]

साणोदा
	[m1]साणोदा[/m]

नेव्तोव्न्स्तेवार्ट
	[m1]नेव्तोव्न्स्तेवार्ट[/m]

बेल्लीक, काउन्टी फेर्मनाघ
	[m1]बेल्लीक, काउन्टी फेर्मनाघ[/m]

मोय, काउन्टी त्य्रोने
	[m1]मोय, काउन्टी त्य्रोने[/m]

दृम्लौघ, हिल्ल्स्बोरौघ
	[m1]दृम्लौघ, हिल्ल्स्बोरौघ[/m]

कल्मोरे
	[m1]कल्मोरे[/m]

गर्वघ
	[m1]गर्वघ[/m]

कोअघ
	[m1]कोअघ[/m]

तुलसी पीठम् Tulasī Pīṭham
	[m1]तुलसी पीठम् Tulasī Pīṭham[/m]

तुल्ल्य्होगुए
	[m1]तुल्ल्य्होगुए[/m]

कास्त्लेदेर्ग
	[m1]कास्त्लेदेर्ग[/m]

काप्पघ
	[m1]काप्पघ[/m]

पोमेरॉय, काउन्टी त्य्रोने
	[m1]पोमेरॉय, काउन्टी त्य्रोने[/m]

बलानी
	[m1]बलानी[/m]

बेल्लानालेच्क
	[m1]बेल्लानालेच्क[/m]

सका, काउन्टी फेर्मनाघ
	[m1]सका, काउन्टी फेर्मनाघ[/m]

क्लाब्ब्य
	[m1]क्लाब्ब्य[/m]

लिस्नारिच्क
	[m1]लिस्नारिच्क[/m]

बल्ल्य्कास्सिद्य
	[m1]बल्ल्य्कास्सिद्य[/m]

अर्नी
	[m1]अर्नी[/m]

अघदृम्सी
	[m1]अघदृम्सी[/m]

मच्कें
	[m1]मच्कें[/m]

देर्र्य्वोरे
	[m1]देर्र्य्वोरे[/m]

दृम्लाघ्य
	[m1]दृम्लाघ्य[/m]

होल्य्वेल्ल, काउन्टी फेर्मनाघ
	[m1]होल्य्वेल्ल, काउन्टी फेर्मनाघ[/m]

देर्र्य्लिन
	[m1]देर्र्य्लिन[/m]

बोहो, काउन्टी फेर्मनाघ
	[m1]बोहो, काउन्टी फेर्मनाघ[/m]

लैक, काउन्टी फेर्मनाघ
	[m1]लैक, काउन्टी फेर्मनाघ[/m]

लेत्तेर्ब्रीन
	[m1]लेत्तेर्ब्रीन[/m]

तीमोरे
	[m1]तीमोरे[/m]

मोना
	[m1]मोना[/m]

त्रोरी
	[m1]त्रोरी[/m]

मघेरावीली
	[m1]मघेरावीली[/m]

तुल्ल्य्होम्मों
	[m1]तुल्ल्य्होम्मों[/m]

तम्लाघ्त, काउन्टी फेर्मनाघ
	[m1]तम्लाघ्त, काउन्टी फेर्मनाघ[/m]

अल्त्मोरे
	[m1]अल्त्मोरे[/m]

विक्टोरिया ब्रिद्गे, काउन्टी त्य्रोने
	[m1]विक्टोरिया ब्रिद्गे, काउन्टी त्य्रोने[/m]

दोनेमाना
	[m1]दोनेमाना[/m]

अल्तामुस्किन
	[m1]अल्तामुस्किन[/m]

अर्तिगार्वन
	[m1]अर्तिगार्वन[/m]

अल्तिशाने
	[m1]अल्तिशाने[/m]

देर्र्य्चरिन
	[m1]देर्र्य्चरिन[/m]

प्लुम्ब्रिद्गे
	[m1]प्लुम्ब्रिद्गे[/m]

ग्रंविल्ले, काउन्टी त्य्रोने
	[m1]ग्रंविल्ले, काउन्टी त्य्रोने[/m]

क्लाद्य, काउन्टी त्य्रोने
	[m1]क्लाद्य, काउन्टी त्य्रोने[/m]

दोनाघेय
	[m1]दोनाघेय[/m]

दृम्नाकिल्ली
	[m1]दृम्नाकिल्ली[/m]

सिक्स्मिलेक्रोस
	[m1]सिक्स्मिलेक्रोस[/m]

कार्रिच्क्मोरे
	[m1]कार्रिच्क्मोरे[/m]

कालेदों, काउन्टी त्य्रोने
	[m1]कालेदों, काउन्टी त्य्रोने[/m]

ग्रीन्कास्तले, काउन्टी त्य्रोने
	[m1]ग्रीन्कास्तले, काउन्टी त्य्रोने[/m]

इग्लिश
	[m1]इग्लिश[/m]

औघेर
	[m1]औघेर[/m]

स्तेवार्त्स्तोवं, काउन्टी त्य्रोने
	[m1]स्तेवार्त्स्तोवं, काउन्टी त्य्रोने[/m]

द्रुम्क़ुइन
	[m1]द्रुम्क़ुइन[/m]

एर्गानाघ
	[m1]एर्गानाघ[/m]

दौग्लास ब्रिद्गे
	[m1]दौग्लास ब्रिद्गे[/m]

सेस्किनोरे
	[m1]सेस्किनोरे[/m]

कार्न्तील
	[m1]कार्न्तील[/m]

क्लोनोए
	[m1]क्लोनोए[/m]

बल्ल्य्मागोर्री
	[m1]बल्ल्य्मागोर्री[/m]

किल्द्रेस
	[m1]किल्द्रेस[/m]

गिल्ल्य्गूली
	[m1]गिल्ल्य्गूली[/m]

गल्बल्ली, काउन्टी त्य्रोने
	[m1]गल्बल्ली, काउन्टी त्य्रोने[/m]

ब्र्यांस्फोर्ड
	[m1]ब्र्यांस्फोर्ड[/m]

लंदाहौस्स्य
	[m1]लंदाहौस्स्य[/m]

गोर्तीं
	[m1]गोर्तीं[/m]

ग्लेंमोर्नन
	[m1]ग्लेंमोर्नन[/m]

एदेर्नी
	[m1]एदेर्नी[/m]

सुंग जय-की
	[m1]सुंग जय-की[/m]

अघदोवेय
	[m1]अघदोवेय[/m]

अन्न्स्बोरौघ
	[m1]अन्न्स्बोरौघ[/m]

बल्ल्य्कार्री
	[m1]बल्ल्य्कार्री[/m]

बनाघेर, काउन्टी लोंदोंदेर्री
	[m1]बनाघेर, काउन्टी लोंदोंदेर्री[/m]

बेल्कोओ
	[m1]बेल्कोओ[/m]

बेन्बुर्ब
	[m1]बेन्बुर्ब[/m]

ब्लाच्क्स्कुल्ल
	[m1]ब्लाच्क्स्कुल्ल[/m]

ब्रच्कविल्ले
	[m1]ब्रच्कविल्ले[/m]

ब्रेअद्य
	[m1]ब्रेअद्य[/m]

ब्रोच्कघ
	[m1]ब्रोच्कघ[/m]

ब्रूकेबोरौघ
	[m1]ब्रूकेबोरौघ[/m]

बुर्न्फूत, काउन्टी लोंदोंदेर्री
	[m1]बुर्न्फूत, काउन्टी लोंदोंदेर्री[/m]

कापेकास्तले
	[m1]कापेकास्तले[/m]

कार्गन
	[m1]कार्गन[/m]

कार्न्कास्तले
	[m1]कार्न्कास्तले[/m]

कार्रोव्क्लारे
	[m1]कार्रोव्क्लारे[/m]

कार्र्यब्रिद्गे
	[m1]कार्र्यब्रिद्गे[/m]

कस्त्लेकौल्फ़िएल्द
	[m1]कस्त्लेकौल्फ़िएल्द[/m]

क्लाद्य, काउन्टी लोंदोंदेर्री
	[m1]क्लाद्य, काउन्टी लोंदोंदेर्री[/m]

क्लानाबोगन
	[m1]क्लानाबोगन[/m]

क्लोघ, काउन्टी अंतरिम
	[m1]क्लोघ, काउन्टी अंतरिम[/m]

कोल्लेगेलंद, काउन्टी अर्माघ
	[m1]कोल्लेगेलंद, काउन्टी अर्माघ[/m]

क्रेनाघ
	[m1]क्रेनाघ[/m]

कल्नाद्य
	[m1]कल्नाद्य[/m]

देर्र्य्मोरे, काउन्टी अंतरिम
	[m1]देर्र्य्मोरे, काउन्टी अंतरिम[/m]

दोनाघ
	[m1]दोनाघ[/m]

दूइश
	[m1]दूइश[/m]

दृम्मुल्लन
	[m1]दृम्मुल्लन[/m]

एदेंदेर्री, काउन्टी त्य्रोने
	[m1]एदेंदेर्री, काउन्टी त्य्रोने[/m]

फ़्लोरेन्केकौर्त
	[m1]फ़्लोरेन्केकौर्त[/m]

गम्ब्लेस्तोवं
	[m1]गम्ब्लेस्तोवं[/m]

गर्रिसों, काउन्टी फेर्मनाघ
	[m1]गर्रिसों, काउन्टी फेर्मनाघ[/m]

गर्वेताघ
	[m1]गर्वेताघ[/m]

ग्लेनार्म
	[m1]ग्लेनार्म[/m]

गोर्ताक्लारे
	[m1]गोर्ताक्लारे[/m]

गोशेदन
	[m1]गोशेदन[/m]

ग्रासहिल्ल
	[m1]ग्रासहिल्ल[/m]

ग्रंगे कॉर्नर
	[m1]ग्रंगे कॉर्नर[/m]

हल्फ्पेंन्य गाते
	[m1]हल्फ्पेंन्य गाते[/m]

हिल्ल्हाल्ल
	[m1]हिल्ल्हाल्ल[/m]

जोनेस्बोरौघ, काउन्टी अर्माघ
	[m1]जोनेस्बोरौघ, काउन्टी अर्माघ[/m]

कतेस्ब्रिद्गे
	[m1]कतेस्ब्रिद्गे[/m]

केल्ल्स्वटर
	[m1]केल्ल्स्वटर[/m]

किल्लें, काउन्टी त्य्रोने
	[m1]किल्लें, काउन्टी त्य्रोने[/m]

किल्लेटर
	[m1]किल्लेटर[/m]

किल्स्कीरी
	[m1]किल्स्कीरी[/m]

किनाव्ले
	[m1]किनाव्ले[/m]

क्नोच्क्मोय्ले
	[m1]क्नोच्क्मोय्ले[/m]

लाव्रेंसतोवं, काउन्टी डाउन
	[m1]लाव्रेंसतोवं, काउन्टी डाउन[/m]

स्पेनस्य: प्रकाश स्तंभ
	[m1]स्पेनस्य: प्रकाश स्तंभ[/m]

लोंग्केश
	[m1]लोंग्केश[/m]

लौघ्गिल्ली
	[m1]लौघ्गिल्ली[/m]

मघेरामासों
	[m1]मघेरामासों[/m]

मघेरी
	[m1]मघेरी[/m]

मर्तिन्स्तोवं, काउन्टी अंतरिम
	[m1]मर्तिन्स्तोवं, काउन्टी अंतरिम[/m]

मिघ
	[m1]मिघ[/m]

मिल्फोर्ड, काउन्टी अर्माघ
	[m1]मिल्फोर्ड, काउन्टी अर्माघ[/m]

मिल बी, नोर्ठेर्ण इरेलंद
	[m1]मिल बी, नोर्ठेर्ण इरेलंद[/m]

मिल्ल्बंक, काउन्टी अंतरिम
	[m1]मिल्ल्बंक, काउन्टी अंतरिम[/m]

मोनेय्नेंय
	[m1]मोनेय्नेंय[/m]

मूर्तोवं, काउन्टी त्य्रोने
	[m1]मूर्तोवं, काउन्टी त्य्रोने[/m]

मौन्त्फ़िएल्द, काउन्टी त्य्रोने
	[m1]मौन्त्फ़िएल्द, काउन्टी त्य्रोने[/m]

मौन्थिल्ल
	[m1]मौन्थिल्ल[/m]

मोय्गाशेल
	[m1]मोय्गाशेल[/m]

नेव्मिल्ल्स
	[m1]नेव्मिल्ल्स[/m]

नेव्तोवं क्रोम्मेलिन
	[m1]नेव्तोवं क्रोम्मेलिन[/m]

निक्सों'स कॉर्नर
	[m1]निक्सों'स कॉर्नर[/m]

रौघ्फोर्ट
	[m1]रौघ्फोर्ट[/m]

संधोलेस
	[m1]संधोलेस[/m]

सीफोर्दे
	[m1]सीफोर्दे[/m]

शंमाघेरी
	[m1]शंमाघेरी[/m]

शीप्तोवं
	[m1]शीप्तोवं[/m]

श्रीग्ले (विल्लगे)
	[m1]श्रीग्ले (विल्लगे)[/m]

सिल्वेर्ब्रिद्गे, काउन्टी अर्माघ
	[m1]सिल्वेर्ब्रिद्गे, काउन्टी अर्माघ[/m]

सपा, काउन्टी डाउन
	[m1]सपा, काउन्टी डाउन[/m]

स्पमौंत
	[m1]स्पमौंत[/m]

स्प्रिन्ग्फ़िएल्द, काउन्टी फेर्मनाघ
	[m1]स्प्रिन्ग्फ़िएल्द, काउन्टी फेर्मनाघ[/m]

स्त्रैद
	[m1]स्त्रैद[/m]

तम्नामोरे
	[m1]तम्नामोरे[/m]

तर्ताराघन
	[m1]तर्ताराघन[/m]

टेम्पो, काउन्टी फेर्मनाघ
	[m1]टेम्पो, काउन्टी फेर्मनाघ[/m]

थे बिर्चेस, काउन्टी अर्माघ
	[m1]थे बिर्चेस, काउन्टी अर्माघ[/m]

त्रिल्लिच्क
	[m1]त्रिल्लिच्क[/m]

उप्पेर बल्लिन्देर्री
	[m1]उप्पेर बल्लिन्देर्री[/m]

वाशिंग बी
	[m1]वाशिंग बी[/m]

वातेर्फूत, काउन्टी अंतरिम
	[m1]वातेर्फूत, काउन्टी अंतरिम[/m]

व्हितेरोच्क, नोर्ठेर्ण इरेलंद
	[m1]व्हितेरोच्क, नोर्ठेर्ण इरेलंद[/m]

बेरघ
	[m1]बेरघ[/m]

किल्लदेअस
	[m1]किल्लदेअस[/m]

लौघ्गाल्ल
	[m1]लौघ्गाल्ल[/m]

रौस्क्य
	[m1]रौस्क्य[/m]

किल्ले, काउन्टी त्य्रोने
	[m1]किल्ले, काउन्टी त्य्रोने[/m]

तुल्ल्य्विग्गन
	[m1]तुल्ल्य्विग्गन[/m]

स्वत्रघ
	[m1]स्वत्रघ[/m]

दुन्नामोरे
	[m1]दुन्नामोरे[/m]

लोवेर बल्लिन्देर्री
	[m1]लोवेर बल्लिन्देर्री[/m]

नेव्तोव्न्क्लोघोगे
	[m1]नेव्तोव्न्क्लोघोगे[/m]

