#NAME "sn-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Shona"

Africa
	[m1]Africa[/m]

Japan
	[m1]Japan[/m]

South America
	[m1]South America[/m]

Norway
	[m1]Norway[/m]

Scotland
	[m1]Scotland[/m]

Wales
	[m1]Wales[/m]

Ireland
	[m1]Ireland[/m]

Hungary
	[m1]Hungary[/m]

Spain
	[m1]Spain[/m]

United States of America
	[m1]United States of America[/m]

Belgium
	[m1]Belgium[/m]

Luxembourg
	[m1]Luxembourg[/m]

Rudunhumwe
	[m1]Rudunhumwe[/m]

Rinopasi
	[m1]Rinopasi[/m]

Finland
	[m1]Finland[/m]

Sweden
	[m1]Sweden[/m]

Denmark
	[m1]Denmark[/m]

Poland
	[m1]Poland[/m]

Lithuania
	[m1]Lithuania[/m]

Italy
	[m1]Italy[/m]

Switzerland
	[m1]Switzerland[/m]

Austria
	[m1]Austria[/m]

Greece
	[m1]Greece[/m]

Turkey
	[m1]Turkey[/m]

Doro
	[m1]Doro[/m]

Portugal
	[m1]Portugal[/m]

Europe
	[m1]Europe[/m]

Asia
	[m1]Asia[/m]

North America
	[m1]North America[/m]

Netherlands
	[m1]Netherlands[/m]

Mboro
	[m1]Mboro[/m]

Washington, DC
	[m1]Washington, DC[/m]

Bern
	[m1]Bern[/m]

Uruguay
	[m1]Uruguay[/m]

London
	[m1]London[/m]

Cairo
	[m1]Cairo[/m]

Alexandria
	[m1]Alexandria[/m]

Paris
	[m1]Paris[/m]

Mexico
	[m1]Mexico[/m]

Gungwa reAtlantic
	[m1]Gungwa reAtlantic[/m]

Gungwa rePacific
	[m1]Gungwa rePacific[/m]

Muvhuro
	[m1]Muvhuro[/m]

Kenya
	[m1]Kenya[/m]

Ethiopia
	[m1]Ethiopia[/m]

Ghana
	[m1]Ghana[/m]

Gunyana
	[m1]Gunyana[/m]

Chipiri
	[m1]Chipiri[/m]

Chitatu
	[m1]Chitatu[/m]

China (Musi)
	[m1]China (Musi)[/m]

Chishanu (musi)
	[m1]Chishanu (musi)[/m]

Mugovera
	[m1]Mugovera[/m]

Svondo (musi)
	[m1]Svondo (musi)[/m]

Shumba
	[m1]Shumba[/m]

France
	[m1]France[/m]

Imbwa
	[m1]Imbwa[/m]

United Kingdom
	[m1]United Kingdom[/m]

Katsi
	[m1]Katsi[/m]

China (nyika)
	[m1]China (nyika)[/m]

Hove
	[m1]Hove[/m]

Brazil
	[m1]Brazil[/m]

Russian Federation
	[m1]Russian Federation[/m]

Skweya
	[m1]Skweya[/m]

Germany
	[m1]Germany[/m]

Belarus
	[m1]Belarus[/m]

Iceland
	[m1]Iceland[/m]

Mwari
	[m1]Mwari[/m]

Estonia
	[m1]Estonia[/m]

Ndege
	[m1]Ndege[/m]

Hondo
	[m1]Hondo[/m]

Motsi
	[m1]Motsi[/m]

Piri
	[m1]Piri[/m]

Tatu
	[m1]Tatu[/m]

China
	[m1]China[/m]

Shanu
	[m1]Shanu[/m]

Chipasina
	[m1]Chipasina[/m]

Ruramamakonyo
	[m1]Ruramamakonyo[/m]

Rurama (pimanyika)
	[m1]Rurama (pimanyika)[/m]

Latvia
	[m1]Latvia[/m]

Ukraine
	[m1]Ukraine[/m]

Czechia
	[m1]Czechia[/m]

Slovakia
	[m1]Slovakia[/m]

Slovenia
	[m1]Slovenia[/m]

Vilnius
	[m1]Vilnius[/m]

Moldova
	[m1]Moldova[/m]

Romania
	[m1]Romania[/m]

Bulgaria
	[m1]Bulgaria[/m]

Rome
	[m1]Rome[/m]

Macedonia
	[m1]Macedonia[/m]

Albania
	[m1]Albania[/m]

Croatia
	[m1]Croatia[/m]

Bosnia and Herzegovina
	[m1]Bosnia and Herzegovina[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andorra
	[m1]Andorra[/m]

Cyprus
	[m1]Cyprus[/m]

Georgia
	[m1]Georgia[/m]

Kazakhstan
	[m1]Kazakhstan[/m]

Malta
	[m1]Malta[/m]

Monaco
	[m1]Monaco[/m]

Montenegro
	[m1]Montenegro[/m]

Vatican City
	[m1]Vatican City[/m]

San Marino
	[m1]San Marino[/m]

Brussels
	[m1]Brussels[/m]

Cuba
	[m1]Cuba[/m]

Belize
	[m1]Belize[/m]

Barbados
	[m1]Barbados[/m]

Indonesia
	[m1]Indonesia[/m]

South Africa
	[m1]South Africa[/m]

Algeria
	[m1]Algeria[/m]

Uzbekistan
	[m1]Uzbekistan[/m]

Tashkent
	[m1]Tashkent[/m]

Warsaw
	[m1]Warsaw[/m]

Mvura
	[m1]Mvura[/m]

Dehwe
	[m1]Dehwe[/m]

Chile
	[m1]Chile[/m]

Nhoroondo
	[m1]Nhoroondo[/m]

Mutauro
	[m1]Mutauro[/m]

Zvechadenga
	[m1]Zvechadenga[/m]

Singapore
	[m1]Singapore[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
	[m1]Hondo yePasirose yeChiposhi[/m]

Hondo yePasirose yeChipiri
	[m1]Hondo yePasirose yeChipiri[/m]

Skopje
	[m1]Skopje[/m]

Masvomhu
	[m1]Masvomhu[/m]

Bahrain
	[m1]Bahrain[/m]

Armenia
	[m1]Armenia[/m]

Serbia
	[m1]Serbia[/m]

Mwedzi (mutumbi)
	[m1]Mwedzi (mutumbi)[/m]

Australia
	[m1]Australia[/m]

Fundoyetsimba
	[m1]Fundoyetsimba[/m]

Argentina
	[m1]Argentina[/m]

Peru
	[m1]Peru[/m]

Ketaupenyu
	[m1]Ketaupenyu[/m]

North Korea
	[m1]North Korea[/m]

Cambodia
	[m1]Cambodia[/m]

Ketamhuka
	[m1]Ketamhuka[/m]

Islam
	[m1]Islam[/m]

Ljubljana
	[m1]Ljubljana[/m]

Rugare
	[m1]Rugare[/m]

Mukadzi
	[m1]Mukadzi[/m]

Sofia
	[m1]Sofia[/m]

Husimbe
	[m1]Husimbe[/m]

Nyemwerera
	[m1]Nyemwerera[/m]

Milan
	[m1]Milan[/m]

Dhodhi
	[m1]Dhodhi[/m]

Mukosho
	[m1]Mukosho[/m]

Ruva
	[m1]Ruva[/m]

Guta
	[m1]Guta[/m]

Nyenyedzi
	[m1]Nyenyedzi[/m]

Zuva
	[m1]Zuva[/m]

Dandira reMushana
	[m1]Dandira reMushana[/m]

Mazino
	[m1]Mazino[/m]

Bhuku
	[m1]Bhuku[/m]

Musi
	[m1]Musi[/m]

East Timor
	[m1]East Timor[/m]

Husiku
	[m1]Husiku[/m]

Gore
	[m1]Gore[/m]

Mwaka wechizana
	[m1]Mwaka wechizana[/m]

Oslo
	[m1]Oslo[/m]

Lisbon
	[m1]Lisbon[/m]

Nyeredzi
	[m1]Nyeredzi[/m]

Mimhanzi
	[m1]Mimhanzi[/m]

Moscow
	[m1]Moscow[/m]

Chad
	[m1]Chad[/m]

Maodzanyemba
	[m1]Maodzanyemba[/m]

New Zealand
	[m1]New Zealand[/m]

Chamhembe
	[m1]Chamhembe[/m]

India
	[m1]India[/m]

Tuvalu
	[m1]Tuvalu[/m]

Tonga
	[m1]Tonga[/m]

Madokero
	[m1]Madokero[/m]

Samoa
	[m1]Samoa[/m]

Mabvazuva
	[m1]Mabvazuva[/m]

Solomon Islands
	[m1]Solomon Islands[/m]

Vanuatu
	[m1]Vanuatu[/m]

Papua New Guinea
	[m1]Papua New Guinea[/m]

Palau
	[m1]Palau[/m]

Nauru
	[m1]Nauru[/m]

Federated States of Micronesia
	[m1]Federated States of Micronesia[/m]

Marshall Islands
	[m1]Marshall Islands[/m]

Kiribati
	[m1]Kiribati[/m]

Mongolia
	[m1]Mongolia[/m]

Fiji
	[m1]Fiji[/m]

Venezuela
	[m1]Venezuela[/m]

Bhiza
	[m1]Bhiza[/m]

Amsterdam
	[m1]Amsterdam[/m]

Zvombo
	[m1]Zvombo[/m]

Mhuka
	[m1]Mhuka[/m]

Suriname
	[m1]Suriname[/m]

Paraguay
	[m1]Paraguay[/m]

Guyana
	[m1]Guyana[/m]

Ecuador
	[m1]Ecuador[/m]

Colombia
	[m1]Colombia[/m]

Bolivia
	[m1]Bolivia[/m]

Trinidad and Tobago
	[m1]Trinidad and Tobago[/m]

Madzinde
	[m1]Madzinde[/m]

Saint Vincent and the Grenadines
	[m1]Saint Vincent and the Grenadines[/m]

Zeng'e
	[m1]Zeng'e[/m]

Saint Lucia
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
	[m1]Saint Kitts and Nevis[/m]

Jamaica
	[m1]Jamaica[/m]

Grenada
	[m1]Grenada[/m]

Guatemala
	[m1]Guatemala[/m]

The Bahamas
	[m1]The Bahamas[/m]

Huku
	[m1]Huku[/m]

Antigua and Barbuda
	[m1]Antigua and Barbuda[/m]

Honduras
	[m1]Honduras[/m]

Dominica
	[m1]Dominica[/m]

Dominican Republic
	[m1]Dominican Republic[/m]

Nguruve
	[m1]Nguruve[/m]

Haiti
	[m1]Haiti[/m]

El Salvador
	[m1]El Salvador[/m]

Iran
	[m1]Iran[/m]

Iraq
	[m1]Iraq[/m]

Costa Rica
	[m1]Costa Rica[/m]

Israel
	[m1]Israel[/m]

Panama
	[m1]Panama[/m]

Yemen
	[m1]Yemen[/m]

Jordan
	[m1]Jordan[/m]

Nicaragua
	[m1]Nicaragua[/m]

Florida
	[m1]Florida[/m]

Kyrgyzstan
	[m1]Kyrgyzstan[/m]

Kuwait
	[m1]Kuwait[/m]

Laos
	[m1]Laos[/m]

Lebanon
	[m1]Lebanon[/m]

Maldives
	[m1]Maldives[/m]

America (dzose)
	[m1]America (dzose)[/m]

Malaysia
	[m1]Malaysia[/m]

Burma
	[m1]Burma[/m]

Nepal
	[m1]Nepal[/m]

Oman
	[m1]Oman[/m]

Pakistan
	[m1]Pakistan[/m]

Qatar
	[m1]Qatar[/m]

Saudi Arabia
	[m1]Saudi Arabia[/m]

Sri Lanka
	[m1]Sri Lanka[/m]

Syria
	[m1]Syria[/m]

Tajikistan
	[m1]Tajikistan[/m]

Taiwan
	[m1]Taiwan[/m]

Thailand
	[m1]Thailand[/m]

Chitima
	[m1]Chitima[/m]

Turkmenistan
	[m1]Turkmenistan[/m]

United Arab Emirates
	[m1]United Arab Emirates[/m]

Vietnam
	[m1]Vietnam[/m]

South Korea
	[m1]South Korea[/m]

Afghanistan
	[m1]Afghanistan[/m]

Muronga Suez Canal
	[m1]Muronga Suez Canal[/m]

Bangladesh
	[m1]Bangladesh[/m]

Mali
	[m1]Mali[/m]

Angola
	[m1]Angola[/m]

Bhutan
	[m1]Bhutan[/m]

Brunei
	[m1]Brunei[/m]

Tanzania
	[m1]Tanzania[/m]

Philippines
	[m1]Philippines[/m]

Central African Republic
	[m1]Central African Republic[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Togo
	[m1]Togo[/m]

Tunisia
	[m1]Tunisia[/m]

Zambia (nyika)
	[m1]Zambia (nyika)[/m]

Zimbabwe
	[m1]Zimbabwe[/m]

Beijing
	[m1]Beijing[/m]

South Sudan
	[m1]South Sudan[/m]

Benin
	[m1]Benin[/m]

Botswana
	[m1]Botswana[/m]

Burkina Faso
	[m1]Burkina Faso[/m]

Burundi
	[m1]Burundi[/m]

Comoros
	[m1]Comoros[/m]

Republic of the Congo
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]

Djibouti
	[m1]Djibouti[/m]

Equatorial Guinea
	[m1]Equatorial Guinea[/m]

Eritrea
	[m1]Eritrea[/m]

New Delhi
	[m1]New Delhi[/m]

Tbilisi
	[m1]Tbilisi[/m]

Mucheche
	[m1]Mucheche[/m]

Gabon
	[m1]Gabon[/m]

Gambia
	[m1]Gambia[/m]

Guinea
	[m1]Guinea[/m]

Guinea-Bissau
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]

Cameroon
	[m1]Cameroon[/m]

Cape Verde
	[m1]Cape Verde[/m]

Lesotho
	[m1]Lesotho[/m]

Liberia
	[m1]Liberia[/m]

Libya
	[m1]Libya[/m]

Madagascar
	[m1]Madagascar[/m]

Malawi
	[m1]Malawi[/m]

Mauritania
	[m1]Mauritania[/m]

Mauritius
	[m1]Mauritius[/m]

Morocco
	[m1]Morocco[/m]

Mozambique
	[m1]Mozambique[/m]

Namibia
	[m1]Namibia[/m]

Niger
	[m1]Niger[/m]

Nigeria
	[m1]Nigeria[/m]

Uganda
	[m1]Uganda[/m]

Rwanda
	[m1]Rwanda[/m]

Sao Tome and Principe
	[m1]Sao Tome and Principe[/m]

Senegal
	[m1]Senegal[/m]

Seychelles
	[m1]Seychelles[/m]

Sierra Leone
	[m1]Sierra Leone[/m]

Somalia
	[m1]Somalia[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sudan
	[m1]Sudan[/m]

Swaziland
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
	[m1]Mubatanidzwa weNyika Pasirose[/m]

Ketanyika
	[m1]Ketanyika[/m]

Taranyika
	[m1]Taranyika[/m]

Moyo
	[m1]Moyo[/m]

Huropi
	[m1]Huropi[/m]

Prague
	[m1]Prague[/m]

Jerusalem
	[m1]Jerusalem[/m]

Kosovo
	[m1]Kosovo[/m]

Chicago
	[m1]Chicago[/m]

Chirimo
	[m1]Chirimo[/m]

Tsazahusiku
	[m1]Tsazahusiku[/m]

Montevideo
	[m1]Montevideo[/m]

Dhaka
	[m1]Dhaka[/m]

Buwe
	[m1]Buwe[/m]

Islamabad
	[m1]Islamabad[/m]

Muchero
	[m1]Muchero[/m]

Shoko
	[m1]Shoko[/m]

Mari
	[m1]Mari[/m]

Zagreb
	[m1]Zagreb[/m]

Manila
	[m1]Manila[/m]

Buenos Aires
	[m1]Buenos Aires[/m]

Mexico City
	[m1]Mexico City[/m]

Tokyo
	[m1]Tokyo[/m]

La Paz
	[m1]La Paz[/m]

Dziva rokushambira
	[m1]Dziva rokushambira[/m]

Abu Dhabi
	[m1]Abu Dhabi[/m]

Astana
	[m1]Astana[/m]

Athens
	[m1]Athens[/m]

Baghdad
	[m1]Baghdad[/m]

Caracas
	[m1]Caracas[/m]

Guatemala City
	[m1]Guatemala City[/m]

Havana
	[m1]Havana[/m]

Fodya
	[m1]Fodya[/m]

Vienna
	[m1]Vienna[/m]

Copenhagen
	[m1]Copenhagen[/m]

Stockholm
	[m1]Stockholm[/m]

Helsinki
	[m1]Helsinki[/m]

Dublin
	[m1]Dublin[/m]

Reykjavík
	[m1]Reykjavík[/m]

Tallinn
	[m1]Tallinn[/m]

Riga
	[m1]Riga[/m]

Bratislava
	[m1]Bratislava[/m]

Budapest
	[m1]Budapest[/m]

Vaduz
	[m1]Vaduz[/m]

Bhaibheri
	[m1]Bhaibheri[/m]

City of San Marino
	[m1]City of San Marino[/m]

Phnom Penh
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
	[m1]Guta reHo Chi Minh[/m]

Hanoi
	[m1]Hanoi[/m]

True Jesus Church
	[m1]True Jesus Church[/m]

Chirungu
	[m1]Chirungu[/m]

Bangkok
	[m1]Bangkok[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Kuala Lumpur
	[m1]Kuala Lumpur[/m]

Taipei
	[m1]Taipei[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Kyiv
	[m1]Kyiv[/m]

Ottawa
	[m1]Ottawa[/m]

Juba
	[m1]Juba[/m]

Yerevan
	[m1]Yerevan[/m]

Dar es Salaam
	[m1]Dar es Salaam[/m]

Khartoum
	[m1]Khartoum[/m]

Kudya
	[m1]Kudya[/m]

Nyoka
	[m1]Nyoka[/m]

Nhanzvi
	[m1]Nhanzvi[/m]

Minsk
	[m1]Minsk[/m]

Chemishonga
	[m1]Chemishonga[/m]

Mogadishu
	[m1]Mogadishu[/m]

Nassau
	[m1]Nassau[/m]

Sana'a
	[m1]Sana'a[/m]

Nhabvu
	[m1]Nhabvu[/m]

Rutsvamhumburu
	[m1]Rutsvamhumburu[/m]

Madrid
	[m1]Madrid[/m]

Bogotá
	[m1]Bogotá[/m]

Brasília
	[m1]Brasília[/m]

Lima
	[m1]Lima[/m]

Santiago
	[m1]Santiago[/m]

Quito
	[m1]Quito[/m]

Asunción
	[m1]Asunción[/m]

Mbudzi
	[m1]Mbudzi[/m]

Mhuru
	[m1]Mhuru[/m]

Paramaribo
	[m1]Paramaribo[/m]

Mukomana
	[m1]Mukomana[/m]

Musikana
	[m1]Musikana[/m]

Kathmandu
	[m1]Kathmandu[/m]

Belmopan
	[m1]Belmopan[/m]

San José
	[m1]San José[/m]

San Salvador
	[m1]San Salvador[/m]

Canberra
	[m1]Canberra[/m]

Moto
	[m1]Moto[/m]

Tegucigalpa
	[m1]Tegucigalpa[/m]

Managua
	[m1]Managua[/m]

Panama City
	[m1]Panama City[/m]

Rwizi Nile
	[m1]Rwizi Nile[/m]

Rabat
	[m1]Rabat[/m]

Algiers
	[m1]Algiers[/m]

Tunis
	[m1]Tunis[/m]

Tripoli
	[m1]Tripoli[/m]

Djibouti (city)
	[m1]Djibouti (city)[/m]

Tehran
	[m1]Tehran[/m]

Addis Ababa
	[m1]Addis Ababa[/m]

Jakarta
	[m1]Jakarta[/m]

Ankara
	[m1]Ankara[/m]

Asmara
	[m1]Asmara[/m]

N'Djamena
	[m1]N'Djamena[/m]

Nouakchott
	[m1]Nouakchott[/m]

Riyadh
	[m1]Riyadh[/m]

Bamako
	[m1]Bamako[/m]

Belgrade
	[m1]Belgrade[/m]

Dakar
	[m1]Dakar[/m]

Banjul
	[m1]Banjul[/m]

Conakry
	[m1]Conakry[/m]

Bissau
	[m1]Bissau[/m]

Monrovia
	[m1]Monrovia[/m]

Praia
	[m1]Praia[/m]

Accra
	[m1]Accra[/m]

Damascus
	[m1]Damascus[/m]

Yamoussoukro
	[m1]Yamoussoukro[/m]

French Guiana
	[m1]French Guiana[/m]

Ouagadougou
	[m1]Ouagadougou[/m]

Freetown
	[m1]Freetown[/m]

Abuja
	[m1]Abuja[/m]

Lomé
	[m1]Lomé[/m]

Porto-Novo
	[m1]Porto-Novo[/m]

Amman
	[m1]Amman[/m]

Yaoundé
	[m1]Yaoundé[/m]

Malabo
	[m1]Malabo[/m]

Beirut
	[m1]Beirut[/m]

Libreville
	[m1]Libreville[/m]

Muscat
	[m1]Muscat[/m]

Bangui
	[m1]Bangui[/m]

Kinshasa
	[m1]Kinshasa[/m]

Brazzaville
	[m1]Brazzaville[/m]

Bujumbura
	[m1]Bujumbura[/m]

Nicosia
	[m1]Nicosia[/m]

Kigali
	[m1]Kigali[/m]

Doha
	[m1]Doha[/m]

Dodoma
	[m1]Dodoma[/m]

Nairobi
	[m1]Nairobi[/m]

Lilongwe
	[m1]Lilongwe[/m]

Lusaka
	[m1]Lusaka[/m]

Manama
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
	[m1]Kudzikatidzwa kwezuva[/m]

Maputo
	[m1]Maputo[/m]

Kampala
	[m1]Kampala[/m]

Luanda
	[m1]Luanda[/m]

Moroni
	[m1]Moroni[/m]

Mbabane
	[m1]Mbabane[/m]

Maseru
	[m1]Maseru[/m]

Muravanembiri
	[m1]Muravanembiri[/m]

Chikoro
	[m1]Chikoro[/m]

Antananarivo
	[m1]Antananarivo[/m]

Gaborone
	[m1]Gaborone[/m]

Harare
	[m1]Harare[/m]

Pretoria
	[m1]Pretoria[/m]

Port Louis
	[m1]Port Louis[/m]

São Tomé
	[m1]São Tomé[/m]

Windhoek
	[m1]Windhoek[/m]

Victoria (Seychelles)
	[m1]Victoria (Seychelles)[/m]

Imba
	[m1]Imba[/m]

Rwizi
	[m1]Rwizi[/m]

Boterekwa
	[m1]Boterekwa[/m]

Dong Hoi Airport
	[m1]Dong Hoi Airport[/m]

Mukaha weChadenga
	[m1]Mukaha weChadenga[/m]

Chiringakure
	[m1]Chiringakure[/m]

Curitiba
	[m1]Curitiba[/m]

Sango
	[m1]Sango[/m]

Mbiru
	[m1]Mbiru[/m]

Gungwa Mediterranean
	[m1]Gungwa Mediterranean[/m]

Chitendero chechiKristu
	[m1]Chitendero chechiKristu[/m]

Mupunga
	[m1]Mupunga[/m]

Ziwumbe
	[m1]Ziwumbe[/m]

Shiri
	[m1]Shiri[/m]

Mwedzi (Mwaka)
	[m1]Mwedzi (Mwaka)[/m]

Peji Rekutanga
	[m1]Peji Rekutanga[/m]

Cape Town
	[m1]Cape Town[/m]

Durban
	[m1]Durban[/m]

Bhazi
	[m1]Bhazi[/m]

Kabul
	[m1]Kabul[/m]

Gumbeze
	[m1]Gumbeze[/m]

Kusvira
	[m1]Kusvira[/m]

Mbutu
	[m1]Mbutu[/m]

Shambira
	[m1]Shambira[/m]

Mbayo
	[m1]Mbayo[/m]

Matongerwo eNyika
	[m1]Matongerwo eNyika[/m]

Kupatsanura zvipenyu
	[m1]Kupatsanura zvipenyu[/m]

Baradzira
	[m1]Baradzira[/m]

Kilimanjaro
	[m1]Kilimanjaro[/m]

Kutsvoda
	[m1]Kutsvoda[/m]

Rudzi rwaIsrael
	[m1]Rudzi rwaIsrael[/m]

Nzeve
	[m1]Nzeve[/m]

Mhuno
	[m1]Mhuno[/m]

Ziso
	[m1]Ziso[/m]

Humhutu
	[m1]Humhutu[/m]

Hwayi
	[m1]Hwayi[/m]

Nghamera
	[m1]Nghamera[/m]

Dzinoyamwisa
	[m1]Dzinoyamwisa[/m]

Nzou
	[m1]Nzou[/m]

Nyuchi
	[m1]Nyuchi[/m]

Amai (vakakubereka)
	[m1]Amai (vakakubereka)[/m]

Sinowo
	[m1]Sinowo[/m]

Baba
	[m1]Baba[/m]

Vabereki
	[m1]Vabereki[/m]

Vana
	[m1]Vana[/m]

Ngongoni
	[m1]Ngongoni[/m]

Chingwa
	[m1]Chingwa[/m]

Sangano reHutano Pasirose
	[m1]Sangano reHutano Pasirose[/m]

Chimbuzi
	[m1]Chimbuzi[/m]

Sera (rezvinorarama)
	[m1]Sera (rezvinorarama)[/m]

Ropa
	[m1]Ropa[/m]

Mapapu
	[m1]Mapapu[/m]

Casablanca
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
	[m1]Kundengenyeka kwenyika[/m]

Muchegwa
	[m1]Muchegwa[/m]

Chokwadi
	[m1]Chokwadi[/m]

Mashandiro eZvinhu Zvisingararami
	[m1]Mashandiro eZvinhu Zvisingararami[/m]

Dombo
	[m1]Dombo[/m]

Chikwatamabwe
	[m1]Chikwatamabwe[/m]

Pimagonyonhatu
	[m1]Pimagonyonhatu[/m]

Pimanyika
	[m1]Pimanyika[/m]

Mhepo
	[m1]Mhepo[/m]

Gute romweya
	[m1]Gute romweya[/m]

Muchenga Pfuma
	[m1]Muchenga Pfuma[/m]

Hushangazhi
	[m1]Hushangazhi[/m]

Misambo paBonde
	[m1]Misambo paBonde[/m]

Bonyora
	[m1]Bonyora[/m]

Chita
	[m1]Chita[/m]

Mhuri
	[m1]Mhuri[/m]

Murume
	[m1]Murume[/m]

Rusaruraganda
	[m1]Rusaruraganda[/m]

Muranda
	[m1]Muranda[/m]

Mukaka
	[m1]Mukaka[/m]

Gomo
	[m1]Gomo[/m]

Gwenga
	[m1]Gwenga[/m]

Lagos
	[m1]Lagos[/m]

Seoul
	[m1]Seoul[/m]

Ruzivo
	[m1]Ruzivo[/m]

Zamu
	[m1]Zamu[/m]

Chiedza
	[m1]Chiedza[/m]

Chinamato
	[m1]Chinamato[/m]

Genesisi
	[m1]Genesisi[/m]

Eksodo
	[m1]Eksodo[/m]

Baku
	[m1]Baku[/m]

Thimphu
	[m1]Thimphu[/m]

Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]

Dili
	[m1]Dili[/m]

Vientiane
	[m1]Vientiane[/m]

Malé
	[m1]Malé[/m]

Bishkek
	[m1]Bishkek[/m]

Dushanbe
	[m1]Dushanbe[/m]

Chitaka
	[m1]Chitaka[/m]

Itsvo
	[m1]Itsvo[/m]

Jende
	[m1]Jende[/m]

Tsuro
	[m1]Tsuro[/m]

Gungwa
	[m1]Gungwa[/m]

Tsindi
	[m1]Tsindi[/m]

Kufema
	[m1]Kufema[/m]

Muzongoza
	[m1]Muzongoza[/m]

Chibereko
	[m1]Chibereko[/m]

Rurimi
	[m1]Rurimi[/m]

Dzira (nhengo)
	[m1]Dzira (nhengo)[/m]

Makandiro
	[m1]Makandiro[/m]

Mutsipa
	[m1]Mutsipa[/m]

Matumbu
	[m1]Matumbu[/m]

Chipfuva
	[m1]Chipfuva[/m]

Tsatsadzi
	[m1]Tsatsadzi[/m]

Muronga wechikafu
	[m1]Muronga wechikafu[/m]

Huronyo
	[m1]Huronyo[/m]

Nouméa
	[m1]Nouméa[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Cardiff
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
	[m1]Robert Gabriel Mugabe[/m]

Georgetown
	[m1]Georgetown[/m]

Bununu
	[m1]Bununu[/m]

Dzinokambaira
	[m1]Dzinokambaira[/m]

Muti
	[m1]Muti[/m]

Dzehugaro huviri
	[m1]Dzehugaro huviri[/m]

Huchi
	[m1]Huchi[/m]

Nyama
	[m1]Nyama[/m]

Mbatatisi
	[m1]Mbatatisi[/m]

Shuga
	[m1]Shuga[/m]

Muriwo
	[m1]Muriwo[/m]

Pepanhau
	[m1]Pepanhau[/m]

Runhare
	[m1]Runhare[/m]

Tsika
	[m1]Tsika[/m]

Sarajevo
	[m1]Sarajevo[/m]

Mhetapawa
	[m1]Mhetapawa[/m]

Huwandu
	[m1]Huwandu[/m]

Zviringani
	[m1]Zviringani[/m]

Munyu
	[m1]Munyu[/m]

Enzane
	[m1]Enzane[/m]

Munangatire
	[m1]Munangatire[/m]

Gonyo
	[m1]Gonyo[/m]

Chidenhi
	[m1]Chidenhi[/m]

Rufangu
	[m1]Rufangu[/m]

Simba
	[m1]Simba[/m]

Manikidzo
	[m1]Manikidzo[/m]

Ngoma
	[m1]Ngoma[/m]

Chinyenze
	[m1]Chinyenze[/m]

Gunganidzo
	[m1]Gunganidzo[/m]

Huremu
	[m1]Huremu[/m]

Simbi
	[m1]Simbi[/m]

Misandu yeSebhe
	[m1]Misandu yeSebhe[/m]

Gasi
	[m1]Gasi[/m]

Mutuvi
	[m1]Mutuvi[/m]

Godo
	[m1]Godo[/m]

Kurima
	[m1]Kurima[/m]

Donje
	[m1]Donje[/m]

Zvipfeko
	[m1]Zvipfeko[/m]

Kurima neMombe
	[m1]Kurima neMombe[/m]

Muchacha
	[m1]Muchacha[/m]

Hujoto
	[m1]Hujoto[/m]

Kukorora Simbi
	[m1]Kukorora Simbi[/m]

Nguva
	[m1]Nguva[/m]

Nharaunda
	[m1]Nharaunda[/m]

Dudzirazivo raPythagoras
	[m1]Dudzirazivo raPythagoras[/m]

Nhamba
	[m1]Nhamba[/m]

Chibage
	[m1]Chibage[/m]

Kudzana
	[m1]Kudzana[/m]

Rufuvha (magetsi)
	[m1]Rufuvha (magetsi)[/m]

Hwiriro
	[m1]Hwiriro[/m]

Sikarudzi
	[m1]Sikarudzi[/m]

Nhumbu
	[m1]Nhumbu[/m]

Gorosi
	[m1]Gorosi[/m]

Mapfunde
	[m1]Mapfunde[/m]

Hutano
	[m1]Hutano[/m]

Kufuta
	[m1]Kufuta[/m]

Zambuko
	[m1]Zambuko[/m]

Dhamu
	[m1]Dhamu[/m]

Kupimirana
	[m1]Kupimirana[/m]

Nhamba mhumburu
	[m1]Nhamba mhumburu[/m]

Mburungwa
	[m1]Mburungwa[/m]

Danhiko
	[m1]Danhiko[/m]

Munondo
	[m1]Munondo[/m]

Zvombo zveShomwe
	[m1]Zvombo zveShomwe[/m]

Majuro
	[m1]Majuro[/m]

Dehenya
	[m1]Dehenya[/m]

Ranjisi
	[m1]Ranjisi[/m]

Ruomba
	[m1]Ruomba[/m]

Chindau
	[m1]Chindau[/m]

Bhodhi
	[m1]Bhodhi[/m]

Penzura
	[m1]Penzura[/m]

Tafura
	[m1]Tafura[/m]

Twiza
	[m1]Twiza[/m]

Muromo
	[m1]Muromo[/m]

Tsoka
	[m1]Tsoka[/m]

Dzvinyu
	[m1]Dzvinyu[/m]

Pahuro
	[m1]Pahuro[/m]

Pasirose
	[m1]Pasirose[/m]

Guam
	[m1]Guam[/m]

American Samoa
	[m1]American Samoa[/m]

Northern Mariana Islands
	[m1]Northern Mariana Islands[/m]

Lolol
	[m1]Lolol[/m]

Chipatara
	[m1]Chipatara[/m]

Kereke
	[m1]Kereke[/m]

Zai
	[m1]Zai[/m]

Denderedzwa
	[m1]Denderedzwa[/m]

Mutsendo
	[m1]Mutsendo[/m]

Chizinganhare
	[m1]Chizinganhare[/m]

Mhou (shiri)
	[m1]Mhou (shiri)[/m]

Dudzirazivo
	[m1]Dudzirazivo[/m]

Pyongyang
	[m1]Pyongyang[/m]

Pfumbamwe
	[m1]Pfumbamwe[/m]

Tirana
	[m1]Tirana[/m]

Mbongoro
	[m1]Mbongoro[/m]

Gonyonhatu
	[m1]Gonyonhatu[/m]

Cecil John Rhodes
	[m1]Cecil John Rhodes[/m]

Chișinău
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]

Njanji
	[m1]Njanji[/m]

Shangu
	[m1]Shangu[/m]

Nomwe
	[m1]Nomwe[/m]

Nhuta
	[m1]Nhuta[/m]

Sere
	[m1]Sere[/m]

Vhiki
	[m1]Vhiki[/m]

Nyanza
	[m1]Nyanza[/m]

Ulaanbaatar
	[m1]Ulaanbaatar[/m]

Edinburgh
	[m1]Edinburgh[/m]

Ashgabat
	[m1]Ashgabat[/m]

Chitsuwa
	[m1]Chitsuwa[/m]

Tanhatu
	[m1]Tanhatu[/m]

Madomasi
	[m1]Madomasi[/m]

Muenzanisi
	[m1]Muenzanisi[/m]

Podgorica
	[m1]Podgorica[/m]

Duramahwi
	[m1]Duramahwi[/m]

Musoro
	[m1]Musoro[/m]

Wellington
	[m1]Wellington[/m]

Valletta
	[m1]Valletta[/m]

Gumi
	[m1]Gumi[/m]

Dindingwe
	[m1]Dindingwe[/m]

Mwaka yepaNyika
	[m1]Mwaka yepaNyika[/m]

Zizi
	[m1]Zizi[/m]

Nguva dzezuva
	[m1]Nguva dzezuva[/m]

Dzemuzongoza
	[m1]Dzemuzongoza[/m]

Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]

Pristina
	[m1]Pristina[/m]

Nyundo
	[m1]Nyundo[/m]

Pichilemu
	[m1]Pichilemu[/m]

Bete
	[m1]Bete[/m]

Pawa
	[m1]Pawa[/m]

Shuramurove
	[m1]Shuramurove[/m]

Mukweso
	[m1]Mukweso[/m]

Haka
	[m1]Haka[/m]

Mukwava
	[m1]Mukwava[/m]

Cook Islands
	[m1]Cook Islands[/m]

Chipo (huwandu)
	[m1]Chipo (huwandu)[/m]

Vhudzi
	[m1]Vhudzi[/m]

Pimamuganhu
	[m1]Pimamuganhu[/m]

Jira
	[m1]Jira[/m]

Chedza
	[m1]Chedza[/m]

Huduma
	[m1]Huduma[/m]

Mbiti
	[m1]Mbiti[/m]

Mafuro
	[m1]Mafuro[/m]

Twana
	[m1]Twana[/m]

Alofi
	[m1]Alofi[/m]

Jamestown
	[m1]Jamestown[/m]

French Polynesia
	[m1]French Polynesia[/m]

Hagåtña
	[m1]Hagåtña[/m]

Mata-Utu
	[m1]Mata-Utu[/m]

Yaren
	[m1]Yaren[/m]

Tambo
	[m1]Tambo[/m]

Hanzvadzi
	[m1]Hanzvadzi[/m]

Mwenda porepore
	[m1]Mwenda porepore[/m]

Wedzaniso
	[m1]Wedzaniso[/m]

Tsiva
	[m1]Tsiva[/m]

Banga
	[m1]Banga[/m]

Mbizi
	[m1]Mbizi[/m]

ChiBantu
	[m1]ChiBantu[/m]

Muradanuro
	[m1]Muradanuro[/m]

Mheni
	[m1]Mheni[/m]

New Caledonia
	[m1]New Caledonia[/m]

Hugari hwevanhu
	[m1]Hugari hwevanhu[/m]

Shizha
	[m1]Shizha[/m]

ChiShona
	[m1]ChiShona[/m]

Niue
	[m1]Niue[/m]

Rumbariro
	[m1]Rumbariro[/m]

Mapopoma
	[m1]Mapopoma[/m]

Funafuti
	[m1]Funafuti[/m]

Humburumbira
	[m1]Humburumbira[/m]

Port-au-Prince
	[m1]Port-au-Prince[/m]

Chitendero
	[m1]Chitendero[/m]

Sipo
	[m1]Sipo[/m]

Mugwagwa
	[m1]Mugwagwa[/m]

Mvuu
	[m1]Mvuu[/m]

Munwe
	[m1]Munwe[/m]

Mirairo gumi yaMwari
	[m1]Mirairo gumi yaMwari[/m]

Johannesburg
	[m1]Johannesburg[/m]

Jecha
	[m1]Jecha[/m]

Kingston
	[m1]Kingston[/m]

Mbada
	[m1]Mbada[/m]

Chipembere
	[m1]Chipembere[/m]

Santo Domingo
	[m1]Santo Domingo[/m]

Kuwait City
	[m1]Kuwait City[/m]

Arab
	[m1]Arab[/m]

Colombo
	[m1]Colombo[/m]

Bako
	[m1]Bako[/m]

Wallis and Futuna
	[m1]Wallis and Futuna[/m]

Mhakatwa
	[m1]Mhakatwa[/m]

Huni
	[m1]Huni[/m]

Kukotsira
	[m1]Kukotsira[/m]

Kubhabhatidza
	[m1]Kubhabhatidza[/m]

Igwa
	[m1]Igwa[/m]

Mushenjere
	[m1]Mushenjere[/m]

Ivhu (Dhaga)
	[m1]Ivhu (Dhaga)[/m]

Bridgetown
	[m1]Bridgetown[/m]

Hurefu
	[m1]Hurefu[/m]

Apia
	[m1]Apia[/m]

Saint John's
	[m1]Saint John's[/m]

Roseau
	[m1]Roseau[/m]

Chiroto
	[m1]Chiroto[/m]

Hunhungo
	[m1]Hunhungo[/m]

Port Moresby
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
	[m1]Kupirimuka kwemishonga[/m]

Chipfambi
	[m1]Chipfambi[/m]

Gonhi
	[m1]Gonhi[/m]

Gonyoina
	[m1]Gonyoina[/m]

Tokelau
	[m1]Tokelau[/m]

Nzimbe
	[m1]Nzimbe[/m]

Gumi nembiri
	[m1]Gumi nembiri[/m]

Chiso
	[m1]Chiso[/m]

Shambadza
	[m1]Shambadza[/m]

Mutsetse
	[m1]Mutsetse[/m]

Gumi neimwe
	[m1]Gumi neimwe[/m]

Gumi nenhatu
	[m1]Gumi nenhatu[/m]

Masaisai
	[m1]Masaisai[/m]

Gurapakati
	[m1]Gurapakati[/m]

Mudzidzisi
	[m1]Mudzidzisi[/m]

Mweya Mutsvene
	[m1]Mweya Mutsvene[/m]

Nzungu
	[m1]Nzungu[/m]

Naypyidaw
	[m1]Naypyidaw[/m]

Zana
	[m1]Zana[/m]

Mabvi
	[m1]Mabvi[/m]

Bvungapfunga
	[m1]Bvungapfunga[/m]

Gonyozhinji
	[m1]Gonyozhinji[/m]

Chivhuramabwe
	[m1]Chivhuramabwe[/m]

Musika (Kunotengeswa)
	[m1]Musika (Kunotengeswa)[/m]

Rwavhi
	[m1]Rwavhi[/m]

Bloemfontein
	[m1]Bloemfontein[/m]

Mawuto ehondo
	[m1]Mawuto ehondo[/m]

Port Vila
	[m1]Port Vila[/m]

Firiji
	[m1]Firiji[/m]

Mbambaira
	[m1]Mbambaira[/m]

Mitemo yeruhambo yaNewton
	[m1]Mitemo yeruhambo yaNewton[/m]

Gumi neina
	[m1]Gumi neina[/m]

Nwiwa
	[m1]Nwiwa[/m]

Gumi neshanu
	[m1]Gumi neshanu[/m]

Gumi nesere
	[m1]Gumi nesere[/m]

Suva
	[m1]Suva[/m]

Nukuʻalofa
	[m1]Nukuʻalofa[/m]

Port of Spain
	[m1]Port of Spain[/m]

Mbeva
	[m1]Mbeva[/m]

Mumhu
	[m1]Mumhu[/m]

Puresha
	[m1]Puresha[/m]

Chiremba
	[m1]Chiremba[/m]

Mupata
	[m1]Mupata[/m]

Kuverengwa kweVanhu
	[m1]Kuverengwa kweVanhu[/m]

Gumi nepfumbamwe
	[m1]Gumi nepfumbamwe[/m]

Mudhebhe
	[m1]Mudhebhe[/m]

Mwaka wechikumi
	[m1]Mwaka wechikumi[/m]

Zvidhinha
	[m1]Zvidhinha[/m]

Denderende
	[m1]Denderende[/m]

Gumi nenomwe
	[m1]Gumi nenomwe[/m]

Gumi nenhanhatu
	[m1]Gumi nenhanhatu[/m]

Kuunga huwandu
	[m1]Kuunga huwandu[/m]

Makumi maviri
	[m1]Makumi maviri[/m]

Gweta
	[m1]Gweta[/m]

Kubvisa
	[m1]Kubvisa[/m]

Mbeu
	[m1]Mbeu[/m]

Mhando
	[m1]Mhando[/m]

Gakanje
	[m1]Gakanje[/m]

Honiara
	[m1]Honiara[/m]

Mutundo
	[m1]Mutundo[/m]

Huma
	[m1]Huma[/m]

Mapisarema
	[m1]Mapisarema[/m]

Dova
	[m1]Dova[/m]

Gonyoina tsazamativi
	[m1]Gonyoina tsazamativi[/m]

Mburungwagama rekuchamhembe
	[m1]Mburungwagama rekuchamhembe[/m]

Runhanhira
	[m1]Runhanhira[/m]

Basseterre
	[m1]Basseterre[/m]

Kingstown
	[m1]Kingstown[/m]

St. George's, Grenada
	[m1]St. George's, Grenada[/m]

Castries
	[m1]Castries[/m]

Rudzi
	[m1]Rudzi[/m]

Fanza
	[m1]Fanza[/m]

Chisumamunyati
	[m1]Chisumamunyati[/m]

Zvakazarurwa
	[m1]Zvakazarurwa[/m]

Bere
	[m1]Bere[/m]

Magaro
	[m1]Magaro[/m]

Mubhedha
	[m1]Mubhedha[/m]

Basa
	[m1]Basa[/m]

Gwenzi
	[m1]Gwenzi[/m]

Munyakwe
	[m1]Munyakwe[/m]

Makumi mana
	[m1]Makumi mana[/m]

Charaka
	[m1]Charaka[/m]

Mutsimba
	[m1]Mutsimba[/m]

Nzunza
	[m1]Nzunza[/m]

Palikir
	[m1]Palikir[/m]

Ndebvu
	[m1]Ndebvu[/m]

Makumi matatu
	[m1]Makumi matatu[/m]

Muchovha
	[m1]Muchovha[/m]

Muduso
	[m1]Muduso[/m]

Shangwa
	[m1]Shangwa[/m]

Rwizi Zambezi
	[m1]Rwizi Zambezi[/m]

Garwe
	[m1]Garwe[/m]

Tsivatsaona
	[m1]Tsivatsaona[/m]

Gonyeti
	[m1]Gonyeti[/m]

Victoria Falls
	[m1]Victoria Falls[/m]

Gunguwo
	[m1]Gunguwo[/m]

Nzvari
	[m1]Nzvari[/m]

Ruwoko
	[m1]Ruwoko[/m]

Tsime
	[m1]Tsime[/m]

Cotonou
	[m1]Cotonou[/m]

Sokisi
	[m1]Sokisi[/m]

Ngarikuni
	[m1]Ngarikuni[/m]

Guvhu
	[m1]Guvhu[/m]

Hono
	[m1]Hono[/m]

Injini
	[m1]Injini[/m]

Kudzikatidzwa kwemwedzi
	[m1]Kudzikatidzwa kwemwedzi[/m]

Cayenne
	[m1]Cayenne[/m]

Madziya
	[m1]Madziya[/m]

Pfumo
	[m1]Pfumo[/m]

Chigayo
	[m1]Chigayo[/m]

Mugodhi
	[m1]Mugodhi[/m]

Poyindi
	[m1]Poyindi[/m]

Gonyoina sambamba
	[m1]Gonyoina sambamba[/m]

Museve
	[m1]Museve[/m]

Annaba
	[m1]Annaba[/m]

Hweru
	[m1]Hweru[/m]

Dandare remagetsi
	[m1]Dandare remagetsi[/m]

Simba reNhekairo
	[m1]Simba reNhekairo[/m]

Gonyoina sambambiri
	[m1]Gonyoina sambambiri[/m]

Uta
	[m1]Uta[/m]

Kamba
	[m1]Kamba[/m]

Mandundu
	[m1]Mandundu[/m]

Chindori
	[m1]Chindori[/m]

Saint-Denis
	[m1]Saint-Denis[/m]

Mugomo
	[m1]Mugomo[/m]

Chiyero chekupimisa
	[m1]Chiyero chekupimisa[/m]

Bhoni
	[m1]Bhoni[/m]

Chitupa
	[m1]Chitupa[/m]

Chitunha
	[m1]Chitunha[/m]

Kennedy Space Center
	[m1]Kennedy Space Center[/m]

Penti
	[m1]Penti[/m]

Kuramwa Basa
	[m1]Kuramwa Basa[/m]

Muchato
	[m1]Muchato[/m]

Gwaro
	[m1]Gwaro[/m]

Muzasedimbu
	[m1]Muzasedimbu[/m]

Quilicura
	[m1]Quilicura[/m]

Pago Pago
	[m1]Pago Pago[/m]

Saipan
	[m1]Saipan[/m]

Chirwere cheEbola
	[m1]Chirwere cheEbola[/m]

Hurukuro
	[m1]Hurukuro[/m]

Datya
	[m1]Datya[/m]

Sambamba
	[m1]Sambamba[/m]

Musenerera
	[m1]Musenerera[/m]

Choya
	[m1]Choya[/m]

Ndiro (yokudyira)
	[m1]Ndiro (yokudyira)[/m]

Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]

Nhare
	[m1]Nhare[/m]

Dandira (zvakarongeka)
	[m1]Dandira (zvakarongeka)[/m]

Swakopmund
	[m1]Swakopmund[/m]

Chivi (kutadza)
	[m1]Chivi (kutadza)[/m]

Pakati
	[m1]Pakati[/m]

Marudzi aShem
	[m1]Marudzi aShem[/m]

Chanduru
	[m1]Chanduru[/m]

Kugetsenura
	[m1]Kugetsenura[/m]

Dimbu
	[m1]Dimbu[/m]

Rutsaudzo rwechiedza
	[m1]Rutsaudzo rwechiedza[/m]

Doworume
	[m1]Doworume[/m]

Duvurwi
	[m1]Duvurwi[/m]

Misodzi
	[m1]Misodzi[/m]

Alfred Beit
	[m1]Alfred Beit[/m]

Mushonga
	[m1]Mushonga[/m]

Makumi matanhatu
	[m1]Makumi matanhatu[/m]

Mukonikoni
	[m1]Mukonikoni[/m]

Bhodhoro
	[m1]Bhodhoro[/m]

Jerenyenje
	[m1]Jerenyenje[/m]

Derere
	[m1]Derere[/m]

Fes
	[m1]Fes[/m]

Nhevedzwa dzeMvura
	[m1]Nhevedzwa dzeMvura[/m]

Mupurwa
	[m1]Mupurwa[/m]

Muravanegumi
	[m1]Muravanegumi[/m]

Chikara (mhuka)
	[m1]Chikara (mhuka)[/m]

Kurwadziwa
	[m1]Kurwadziwa[/m]

Nyanga
	[m1]Nyanga[/m]

Mhesvi
	[m1]Mhesvi[/m]

Rudzindi
	[m1]Rudzindi[/m]

Dunhu
	[m1]Dunhu[/m]

Zita
	[m1]Zita[/m]

Gonyonhanhatu
	[m1]Gonyonhanhatu[/m]

Denga (Remba)
	[m1]Denga (Remba)[/m]

Chidembo
	[m1]Chidembo[/m]

Dzingiswa
	[m1]Dzingiswa[/m]

Huchenjeri
	[m1]Huchenjeri[/m]

Honha
	[m1]Honha[/m]

Mazita eMhuri
	[m1]Mazita eMhuri[/m]

Dare
	[m1]Dare[/m]

Lobamba
	[m1]Lobamba[/m]

Marrakesh
	[m1]Marrakesh[/m]

Mhopo
	[m1]Mhopo[/m]

Chitofu (mugodhi)
	[m1]Chitofu (mugodhi)[/m]

Nyauka
	[m1]Nyauka[/m]

Kayiti
	[m1]Kayiti[/m]

Dendera
	[m1]Dendera[/m]

Gwamba
	[m1]Gwamba[/m]

Marin County
	[m1]Marin County[/m]

Kuperekera magetsi
	[m1]Kuperekera magetsi[/m]

Bumha
	[m1]Bumha[/m]

Chinepfu (ruhambo)
	[m1]Chinepfu (ruhambo)[/m]

Tsika yekurava nhamba
	[m1]Tsika yekurava nhamba[/m]

Gora
	[m1]Gora[/m]

Huyu
	[m1]Huyu[/m]

Zuvaragodza
	[m1]Zuvaragodza[/m]

Mhanda (Kurwa)
	[m1]Mhanda (Kurwa)[/m]

Chisipiti
	[m1]Chisipiti[/m]

Chindunduma
	[m1]Chindunduma[/m]

Port Elizabeth
	[m1]Port Elizabeth[/m]

Nhambwe
	[m1]Nhambwe[/m]

Tangier
	[m1]Tangier[/m]

Kurutsa
	[m1]Kurutsa[/m]

Gavakava
	[m1]Gavakava[/m]

Bhomba
	[m1]Bhomba[/m]

Makunakuna
	[m1]Makunakuna[/m]

Tsanga (ziso)
	[m1]Tsanga (ziso)[/m]

Mount Darwin, Zimbabwe
	[m1]Mount Darwin, Zimbabwe[/m]

Mafuta
	[m1]Mafuta[/m]

Zvidya
	[m1]Zvidya[/m]

Papeetē
	[m1]Papeetē[/m]

Jekanyika
	[m1]Jekanyika[/m]

Badza
	[m1]Badza[/m]

South Tarawa
	[m1]South Tarawa[/m]

Chidzayo
	[m1]Chidzayo[/m]

2 Johane
	[m1]2 Johane[/m]

Muprofita Isaya
	[m1]Muprofita Isaya[/m]

3 Johane
	[m1]3 Johane[/m]

Judi
	[m1]Judi[/m]

Nhoo
	[m1]Nhoo[/m]

Muprofita Jeremia
	[m1]Muprofita Jeremia[/m]

Menduru
	[m1]Menduru[/m]

Sandhuru
	[m1]Sandhuru[/m]

Kuverereka
	[m1]Kuverereka[/m]

Oran
	[m1]Oran[/m]

Zano
	[m1]Zano[/m]

Mhara
	[m1]Mhara[/m]

Mamoudzou
	[m1]Mamoudzou[/m]

Sasauka
	[m1]Sasauka[/m]

Mhondi
	[m1]Mhondi[/m]

Africa Zasi kweSahara
	[m1]Africa Zasi kweSahara[/m]

Haro
	[m1]Haro[/m]

Gumbo
	[m1]Gumbo[/m]

Bvurunuro
	[m1]Bvurunuro[/m]

Bhande (chipfeko)
	[m1]Bhande (chipfeko)[/m]

Chikero
	[m1]Chikero[/m]

Pombi
	[m1]Pombi[/m]

Kun'ura
	[m1]Kun'ura[/m]

Nhoro
	[m1]Nhoro[/m]

Tsono (kusona)
	[m1]Tsono (kusona)[/m]

Gwaya
	[m1]Gwaya[/m]

Munyungu
	[m1]Munyungu[/m]

Kisangani
	[m1]Kisangani[/m]

Dovi
	[m1]Dovi[/m]

Rumanda
	[m1]Rumanda[/m]

Mufundisi
	[m1]Mufundisi[/m]

Chisuvi chemvura
	[m1]Chisuvi chemvura[/m]

Dota
	[m1]Dota[/m]

Kamba dzenhapwa
	[m1]Kamba dzenhapwa[/m]

Gomo reNyangani
	[m1]Gomo reNyangani[/m]

Kamba dzekuuraya
	[m1]Kamba dzekuuraya[/m]

Poto
	[m1]Poto[/m]

Chidzudzani
	[m1]Chidzudzani[/m]

Simba reChakunga
	[m1]Simba reChakunga[/m]

Gonyonhatu tsazakose
	[m1]Gonyonhatu tsazakose[/m]

Zenda
	[m1]Zenda[/m]

Garoua
	[m1]Garoua[/m]

Ramallah
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
	[m1]Gonyonhatu yakarurama[/m]

Nhokwe
	[m1]Nhokwe[/m]

Gonje
	[m1]Gonje[/m]

Chiwundudzi
	[m1]Chiwundudzi[/m]

Gudo
	[m1]Gudo[/m]

Mapatya
	[m1]Mapatya[/m]

Mureza weZimbabwe
	[m1]Mureza weZimbabwe[/m]

Mumvuri
	[m1]Mumvuri[/m]

Nyati
	[m1]Nyati[/m]

Mhene
	[m1]Mhene[/m]

Ruchichinuko
	[m1]Ruchichinuko[/m]

Keetmanshoop
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
	[m1]Muchacha pima negonya[/m]

Munyonga
	[m1]Munyonga[/m]

Hudonongodzwa
	[m1]Hudonongodzwa[/m]

Ketamabwe
	[m1]Ketamabwe[/m]

Chihara
	[m1]Chihara[/m]

Mukoko
	[m1]Mukoko[/m]

Mhiripiri
	[m1]Mhiripiri[/m]

Tsanga
	[m1]Tsanga[/m]

Nhanga (Muchero)
	[m1]Nhanga (Muchero)[/m]

Francistown
	[m1]Francistown[/m]

Nhunzi
	[m1]Nhunzi[/m]

Kubundira
	[m1]Kubundira[/m]

Betafo
	[m1]Betafo[/m]

Remba
	[m1]Remba[/m]

Ambuya
	[m1]Ambuya[/m]

Mhete
	[m1]Mhete[/m]

Caselle Landi
	[m1]Caselle Landi[/m]

Hargeisa
	[m1]Hargeisa[/m]

Hwata
	[m1]Hwata[/m]

Nelspruit
	[m1]Nelspruit[/m]

Matoro
	[m1]Matoro[/m]

Avarua
	[m1]Avarua[/m]

Agadir
	[m1]Agadir[/m]

Maun
	[m1]Maun[/m]

Zvombo zvinechefu
	[m1]Zvombo zvinechefu[/m]

Nhovo
	[m1]Nhovo[/m]

Sunflower
	[m1]Sunflower[/m]

Bwato
	[m1]Bwato[/m]

Tsaona
	[m1]Tsaona[/m]

Hanga
	[m1]Hanga[/m]

Rukuvhute
	[m1]Rukuvhute[/m]

Gupuko
	[m1]Gupuko[/m]

Fosi yeRutondapakati
	[m1]Fosi yeRutondapakati[/m]

Nhoozhinji
	[m1]Nhoozhinji[/m]

Hunzwi
	[m1]Hunzwi[/m]

Bantu
	[m1]Bantu[/m]

Guva
	[m1]Guva[/m]

Mhumhi
	[m1]Mhumhi[/m]

Taramunyongo
	[m1]Taramunyongo[/m]

Bara
	[m1]Bara[/m]

Chitsitsinho
	[m1]Chitsitsinho[/m]

Mukondo
	[m1]Mukondo[/m]

Ruwa
	[m1]Ruwa[/m]

Kuswedera
	[m1]Kuswedera[/m]

Toamasina
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
	[m1]Rutsuwa rwemagetsi[/m]

Rukwarapakati
	[m1]Rukwarapakati[/m]

Ruzha
	[m1]Ruzha[/m]

Shaya
	[m1]Shaya[/m]

Zhumwi
	[m1]Zhumwi[/m]

Dhuku
	[m1]Dhuku[/m]

Nhanzva
	[m1]Nhanzva[/m]

Mudungwe
	[m1]Mudungwe[/m]

Mutemo waPareto
	[m1]Mutemo waPareto[/m]

Maungira
	[m1]Maungira[/m]

Kano
	[m1]Kano[/m]

Njiri
	[m1]Njiri[/m]

Magonga (taranyika)
	[m1]Magonga (taranyika)[/m]

Ibadan
	[m1]Ibadan[/m]

Shato
	[m1]Shato[/m]

Rhekeni
	[m1]Rhekeni[/m]

Gwati (muti)
	[m1]Gwati (muti)[/m]

Tlemcen
	[m1]Tlemcen[/m]

Nyamukuta
	[m1]Nyamukuta[/m]

Gwee
	[m1]Gwee[/m]

Chirambo (misandu)
	[m1]Chirambo (misandu)[/m]

Pietermaritzburg
	[m1]Pietermaritzburg[/m]

Donhwe
	[m1]Donhwe[/m]

Mukoti
	[m1]Mukoti[/m]

Bota
	[m1]Bota[/m]

Constantine, Algeria
	[m1]Constantine, Algeria[/m]

Chifufuro
	[m1]Chifufuro[/m]

Lumumbashi
	[m1]Lumumbashi[/m]

Chikuwo
	[m1]Chikuwo[/m]

Idi
	[m1]Idi[/m]

Choto
	[m1]Choto[/m]

Rovambira
	[m1]Rovambira[/m]

Munda
	[m1]Munda[/m]

Manyene
	[m1]Manyene[/m]

Chikwereti
	[m1]Chikwereti[/m]

Abomey
	[m1]Abomey[/m]

Guramakonyo
	[m1]Guramakonyo[/m]

Harar
	[m1]Harar[/m]

Nhambwe yasudurukwa
	[m1]Nhambwe yasudurukwa[/m]

Bhutsu
	[m1]Bhutsu[/m]

Kumhura
	[m1]Kumhura[/m]

Mbonga
	[m1]Mbonga[/m]

Mhute
	[m1]Mhute[/m]

Madamvura
	[m1]Madamvura[/m]

Basa (remari)
	[m1]Basa (remari)[/m]

Cherechedza
	[m1]Cherechedza[/m]

Gambamutengo
	[m1]Gambamutengo[/m]

Bulawayo
	[m1]Bulawayo[/m]

Mweya (wemunhu)
	[m1]Mweya (wemunhu)[/m]

Dire Dawa
	[m1]Dire Dawa[/m]

Mbabvu
	[m1]Mbabvu[/m]

Chapupu
	[m1]Chapupu[/m]

Kuvaviwa
	[m1]Kuvaviwa[/m]

Chikupo
	[m1]Chikupo[/m]

Nhamba ndemera
	[m1]Nhamba ndemera[/m]

Rifa
	[m1]Rifa[/m]

Hupfumi
	[m1]Hupfumi[/m]

Rokwe
	[m1]Rokwe[/m]

Rufu
	[m1]Rufu[/m]

Ziguinchor
	[m1]Ziguinchor[/m]

Avhareji
	[m1]Avhareji[/m]

Bandiko
	[m1]Bandiko[/m]

Chitofu (Kubika)
	[m1]Chitofu (Kubika)[/m]

Goma
	[m1]Goma[/m]

Pito
	[m1]Pito[/m]

Mutwi
	[m1]Mutwi[/m]

Kananga
	[m1]Kananga[/m]

Dendera pa Mineti
	[m1]Dendera pa Mineti[/m]

Tafura yekuunga huwandu
	[m1]Tafura yekuunga huwandu[/m]

Vanga
	[m1]Vanga[/m]

Rudzindi rwemweya
	[m1]Rudzindi rwemweya[/m]

Ruremekedzo
	[m1]Ruremekedzo[/m]

Huswa
	[m1]Huswa[/m]

Shepi
	[m1]Shepi[/m]

Masvingo eZimbabwe
	[m1]Masvingo eZimbabwe[/m]

Njiva
	[m1]Njiva[/m]

East London
	[m1]East London[/m]

Mbandaka
	[m1]Mbandaka[/m]

Matadi
	[m1]Matadi[/m]

Hudyu
	[m1]Hudyu[/m]

Dzinza
	[m1]Dzinza[/m]

Kupambadzirwa
	[m1]Kupambadzirwa[/m]

Zera (chizvarwa)
	[m1]Zera (chizvarwa)[/m]

Kukohwa (kuunganidza)
	[m1]Kukohwa (kuunganidza)[/m]

Furo
	[m1]Furo[/m]

Mhofu
	[m1]Mhofu[/m]

Bilda
	[m1]Bilda[/m]

Port Harcourt
	[m1]Port Harcourt[/m]

Hungwe
	[m1]Hungwe[/m]

Hunyoro
	[m1]Hunyoro[/m]

Mahajanga
	[m1]Mahajanga[/m]

Gondar
	[m1]Gondar[/m]

Antsiranana
	[m1]Antsiranana[/m]

Palestine
	[m1]Palestine[/m]

Chikare (bonde)
	[m1]Chikare (bonde)[/m]

Matyamvura
	[m1]Matyamvura[/m]

Walvis Bay
	[m1]Walvis Bay[/m]

Chapfunga
	[m1]Chapfunga[/m]

Bukavu
	[m1]Bukavu[/m]

Hukama
	[m1]Hukama[/m]

Boma
	[m1]Boma[/m]

Muny'atira
	[m1]Muny'atira[/m]

Gwanza (chivakwa)
	[m1]Gwanza (chivakwa)[/m]

Musunamiswa
	[m1]Musunamiswa[/m]

Manhikatika
	[m1]Manhikatika[/m]

Mombasa
	[m1]Mombasa[/m]

Hwendedzo
	[m1]Hwendedzo[/m]

Dungidzira
	[m1]Dungidzira[/m]

Chinangwa
	[m1]Chinangwa[/m]

Kusuduruka
	[m1]Kusuduruka[/m]

Chipakati
	[m1]Chipakati[/m]

Hwaro (kuvaka)
	[m1]Hwaro (kuvaka)[/m]

Kushumira
	[m1]Kushumira[/m]

Zvinoshandiswa kuchengetedza
	[m1]Zvinoshandiswa kuchengetedza[/m]

Vavariro
	[m1]Vavariro[/m]

Saga
	[m1]Saga[/m]

Runda
	[m1]Runda[/m]

Hupombwe
	[m1]Hupombwe[/m]

Boka (masvomhu)
	[m1]Boka (masvomhu)[/m]

Varungu
	[m1]Varungu[/m]

Chibinge
	[m1]Chibinge[/m]

Unyanzvi wezvinoitika
	[m1]Unyanzvi wezvinoitika[/m]

Makumi mapfumbamwe
	[m1]Makumi mapfumbamwe[/m]

Ngwarati
	[m1]Ngwarati[/m]

Muzera
	[m1]Muzera[/m]

Goko
	[m1]Goko[/m]

Mhakure
	[m1]Mhakure[/m]

Kumimina
	[m1]Kumimina[/m]

Kutandauka
	[m1]Kutandauka[/m]

Chiware
	[m1]Chiware[/m]

Mupfunga
	[m1]Mupfunga[/m]

Rukweza
	[m1]Rukweza[/m]

Mutupo
	[m1]Mutupo[/m]

Mhomho
	[m1]Mhomho[/m]

Kindu
	[m1]Kindu[/m]

Saint-Louis, Senegal
	[m1]Saint-Louis, Senegal[/m]

Mhembwe
	[m1]Mhembwe[/m]

Kirsty Coventry
	[m1]Kirsty Coventry[/m]

Chiremera
	[m1]Chiremera[/m]

Mawere
	[m1]Mawere[/m]

Massawa
	[m1]Massawa[/m]

Makumi mashanu nena
	[m1]Makumi mashanu nena[/m]

Rwizi Save
	[m1]Rwizi Save[/m]

Husvinu
	[m1]Husvinu[/m]

Masanga (Panosangana)
	[m1]Masanga (Panosangana)[/m]

Hwembwa (bonde)
	[m1]Hwembwa (bonde)[/m]

Nungu
	[m1]Nungu[/m]

Mukunda
	[m1]Mukunda[/m]

Musami
	[m1]Musami[/m]

Hozhwa
	[m1]Hozhwa[/m]

Kuronga
	[m1]Kuronga[/m]

Madora
	[m1]Madora[/m]

Buea
	[m1]Buea[/m]

Ian Smith
	[m1]Ian Smith[/m]

Amai (mukadzi Wa-)
	[m1]Amai (mukadzi Wa-)[/m]

Rwendo
	[m1]Rwendo[/m]

Rwizi Mazowe
	[m1]Rwizi Mazowe[/m]

Abel Tendekai Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]

Mukwende
	[m1]Mukwende[/m]

Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]

Benin City
	[m1]Benin City[/m]

Kugunzva
	[m1]Kugunzva[/m]

Mek'ele
	[m1]Mek'ele[/m]

Mhiri kweMakungwa
	[m1]Mhiri kweMakungwa[/m]

Muchovha Mota
	[m1]Muchovha Mota[/m]

Makumi masere nesere
	[m1]Makumi masere nesere[/m]

Donzvo
	[m1]Donzvo[/m]

Chibvumirano
	[m1]Chibvumirano[/m]

Rondo
	[m1]Rondo[/m]

Hubumbe
	[m1]Hubumbe[/m]

Mudida
	[m1]Mudida[/m]

Adama
	[m1]Adama[/m]

Mukova
	[m1]Mukova[/m]

Hufombwe
	[m1]Hufombwe[/m]

Mhene (mhuka)
	[m1]Mhene (mhuka)[/m]

Kugera
	[m1]Kugera[/m]

Kuchepa
	[m1]Kuchepa[/m]

Chiva
	[m1]Chiva[/m]

George, Western Cape
	[m1]George, Western Cape[/m]

Bonga-musakwani
	[m1]Bonga-musakwani[/m]

Kunyenga
	[m1]Kunyenga[/m]

Chibeto
	[m1]Chibeto[/m]

Nyanzvi
	[m1]Nyanzvi[/m]

Mukombe
	[m1]Mukombe[/m]

Kadoma
	[m1]Kadoma[/m]

Jimma
	[m1]Jimma[/m]

Dziva
	[m1]Dziva[/m]

Kumbanidza
	[m1]Kumbanidza[/m]

Agordat
	[m1]Agordat[/m]

Murayiro
	[m1]Murayiro[/m]

Chipandwa
	[m1]Chipandwa[/m]

Kugura
	[m1]Kugura[/m]

Chitungwiza
	[m1]Chitungwiza[/m]

Gweru
	[m1]Gweru[/m]

Mutare
	[m1]Mutare[/m]

Laghouat
	[m1]Laghouat[/m]

Gwanza (boka)
	[m1]Gwanza (boka)[/m]

America
	[m1]America[/m]

Kusunda
	[m1]Kusunda[/m]

Kuyangarara
	[m1]Kuyangarara[/m]

Mhango
	[m1]Mhango[/m]

Kunze
	[m1]Kunze[/m]

Ishe (mutongi)
	[m1]Ishe (mutongi)[/m]

Murandu
	[m1]Murandu[/m]

Kutsinhanisa
	[m1]Kutsinhanisa[/m]

Rumazvitinhura
	[m1]Rumazvitinhura[/m]

Mbadzi
	[m1]Mbadzi[/m]

Kutsveyama
	[m1]Kutsveyama[/m]

Kuenzana chikero
	[m1]Kuenzana chikero[/m]

Kududza
	[m1]Kududza[/m]

Humba
	[m1]Humba[/m]

Gideon Gono
	[m1]Gideon Gono[/m]

Makumi mapfumbamwe nepfumbamwe
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]

Mhetanhamba
	[m1]Mhetanhamba[/m]

Mashonaland West
	[m1]Mashonaland West[/m]

Bhuku raMormoni
	[m1]Bhuku raMormoni[/m]

Kutapira
	[m1]Kutapira[/m]

Bahir Dar
	[m1]Bahir Dar[/m]

Manicaland
	[m1]Manicaland[/m]

Mahusekwa
	[m1]Mahusekwa[/m]

Salé
	[m1]Salé[/m]

Joshua Nkomo
	[m1]Joshua Nkomo[/m]

Nyota
	[m1]Nyota[/m]

Chenza (kutodza)
	[m1]Chenza (kutodza)[/m]

Chiso (Chiumbwa)
	[m1]Chiso (Chiumbwa)[/m]

Hutong'o
	[m1]Hutong'o[/m]

Chipika
	[m1]Chipika[/m]

Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]

Nyemba
	[m1]Nyemba[/m]

Maguta emuZimbabwe
	[m1]Maguta emuZimbabwe[/m]

Chinyamudzura
	[m1]Chinyamudzura[/m]

Ngerulmud
	[m1]Ngerulmud[/m]

Butembo
	[m1]Butembo[/m]

Tôlanaro
	[m1]Tôlanaro[/m]

Fianarantsoa
	[m1]Fianarantsoa[/m]

Bamenda
	[m1]Bamenda[/m]

Alfred Bitini Xuma
	[m1]Alfred Bitini Xuma[/m]

Keren, Eritrea
	[m1]Keren, Eritrea[/m]

Kuputsa
	[m1]Kuputsa[/m]

Kusuma
	[m1]Kusuma[/m]

Mongo
	[m1]Mongo[/m]

Ishwa
	[m1]Ishwa[/m]

Yeuka
	[m1]Yeuka[/m]

Waya
	[m1]Waya[/m]

Yunivhesiti yeZimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]

Antsirabe
	[m1]Antsirabe[/m]

Sisi
	[m1]Sisi[/m]

Okahandja
	[m1]Okahandja[/m]

Thiès
	[m1]Thiès[/m]

Mudzi wenhamba
	[m1]Mudzi wenhamba[/m]

Chingaira
	[m1]Chingaira[/m]

Queenstown, Eastern Cape
	[m1]Queenstown, Eastern Cape[/m]

Gungano renhenderedzi
	[m1]Gungano renhenderedzi[/m]

Kusamhura
	[m1]Kusamhura[/m]

Chengu
	[m1]Chengu[/m]

Ngururu
	[m1]Ngururu[/m]

Dhumukwa
	[m1]Dhumukwa[/m]

Tsumeb
	[m1]Tsumeb[/m]

Atafu
	[m1]Atafu[/m]

Bunia
	[m1]Bunia[/m]

Mushandi
	[m1]Mushandi[/m]

Touba, Senegal
	[m1]Touba, Senegal[/m]

Kuwurutsa
	[m1]Kuwurutsa[/m]

Muganhu
	[m1]Muganhu[/m]

Homwe
	[m1]Homwe[/m]

Kuyaruka
	[m1]Kuyaruka[/m]

Harwe
	[m1]Harwe[/m]

Kunatsa
	[m1]Kunatsa[/m]

Makumi mashanu neshanu
	[m1]Makumi mashanu neshanu[/m]

Parakou
	[m1]Parakou[/m]

Bhuru
	[m1]Bhuru[/m]

Georgetown (Ascension Island)
	[m1]Georgetown (Ascension Island)[/m]

Nyamuragira
	[m1]Nyamuragira[/m]

Makumi masere
	[m1]Makumi masere[/m]

Makumi maviri nembiri
	[m1]Makumi maviri nembiri[/m]

Makumi manomwe
	[m1]Makumi manomwe[/m]

Makumi mashanu
	[m1]Makumi mashanu[/m]

Makumi matatu nenhatu
	[m1]Makumi matatu nenhatu[/m]

Makumi mana nena
	[m1]Makumi mana nena[/m]

Makumi matanhatu nenhanhatu
	[m1]Makumi matanhatu nenhanhatu[/m]

Makumi manomwe nenomwe
	[m1]Makumi manomwe nenomwe[/m]

Mazana maviri
	[m1]Mazana maviri[/m]

Zana negumi
	[m1]Zana negumi[/m]

Madirano eNzizi
	[m1]Madirano eNzizi[/m]

Ambhuya
	[m1]Ambhuya[/m]

Bandundu (city)
	[m1]Bandundu (city)[/m]

Mabharani
	[m1]Mabharani[/m]

Mutowo
	[m1]Mutowo[/m]

Randfontein
	[m1]Randfontein[/m]

Ngaoundéré
	[m1]Ngaoundéré[/m]

Nhova
	[m1]Nhova[/m]

Dessie
	[m1]Dessie[/m]

Jijiga
	[m1]Jijiga[/m]

Awasa
	[m1]Awasa[/m]

Rondo (hurongwa)
	[m1]Rondo (hurongwa)[/m]

Roora
	[m1]Roora[/m]

Chinhoyi
	[m1]Chinhoyi[/m]

Kusiya basa
	[m1]Kusiya basa[/m]

Bangassou
	[m1]Bangassou[/m]

Beitbridge
	[m1]Beitbridge[/m]

SADC
	[m1]SADC[/m]

Beni
	[m1]Beni[/m]

Toliara
	[m1]Toliara[/m]

Chishanu (mhoresa)
	[m1]Chishanu (mhoresa)[/m]

Musasa
	[m1]Musasa[/m]

Kumbumba
	[m1]Kumbumba[/m]

Hupfu
	[m1]Hupfu[/m]

Banda
	[m1]Banda[/m]

Calabar
	[m1]Calabar[/m]

Zvinyanye
	[m1]Zvinyanye[/m]

Mucheko
	[m1]Mucheko[/m]

Rukodzi
	[m1]Rukodzi[/m]

Musarirwa
	[m1]Musarirwa[/m]

Kaolack
	[m1]Kaolack[/m]

Bhachi
	[m1]Bhachi[/m]

Ouidah
	[m1]Ouidah[/m]

Ndiro (midziyo)
	[m1]Ndiro (midziyo)[/m]

Serowe
	[m1]Serowe[/m]

Kudzinda
	[m1]Kudzinda[/m]

Chimukuyu
	[m1]Chimukuyu[/m]

Bindura guta
	[m1]Bindura guta[/m]

Morondava
	[m1]Morondava[/m]

Birchenough Bridge
	[m1]Birchenough Bridge[/m]

Rukanda runosarura zvinobvinina
	[m1]Rukanda runosarura zvinobvinina[/m]

Djougou
	[m1]Djougou[/m]

Hukoshi
	[m1]Hukoshi[/m]

Gongo
	[m1]Gongo[/m]

Ladysmith, KwaZulu-Natal
	[m1]Ladysmith, KwaZulu-Natal[/m]

Boka
	[m1]Boka[/m]

Mujawo
	[m1]Mujawo[/m]

Ruva (madzinde)
	[m1]Ruva (madzinde)[/m]

Bossangoa
	[m1]Bossangoa[/m]

Chivhuni
	[m1]Chivhuni[/m]

Kudzimurira
	[m1]Kudzimurira[/m]

Maunga huwandu
	[m1]Maunga huwandu[/m]

Mhandamabwe
	[m1]Mhandamabwe[/m]

Mwando
	[m1]Mwando[/m]

Uvira
	[m1]Uvira[/m]

Chinokoro
	[m1]Chinokoro[/m]

Kurega basa
	[m1]Kurega basa[/m]

Duwo
	[m1]Duwo[/m]

Mukuwasha
	[m1]Mukuwasha[/m]

Rusero
	[m1]Rusero[/m]

Gonzalo da Silveira
	[m1]Gonzalo da Silveira[/m]

Edgar Tekere
	[m1]Edgar Tekere[/m]

Oliver Mtukudzi
	[m1]Oliver Mtukudzi[/m]

Tiburon
	[m1]Tiburon[/m]

Grootfontein
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
	[m1]Chubhu dzinotakura ropa[/m]

Rusape
	[m1]Rusape[/m]

Otjiwarongo
	[m1]Otjiwarongo[/m]

Germiston
	[m1]Germiston[/m]

Natitingou
	[m1]Natitingou[/m]

Norton, Zimbabwe
	[m1]Norton, Zimbabwe[/m]

Karoi
	[m1]Karoi[/m]

Tsumbu
	[m1]Tsumbu[/m]

Tsama
	[m1]Tsama[/m]

Klerksdorp
	[m1]Klerksdorp[/m]

Rufisque
	[m1]Rufisque[/m]

M'Bour
	[m1]M'Bour[/m]

Marondera
	[m1]Marondera[/m]

Dekemhare
	[m1]Dekemhare[/m]

Mthatha
	[m1]Mthatha[/m]

Worcester, Western Cape
	[m1]Worcester, Western Cape[/m]

Newcastle, KwaZulu-Natal
	[m1]Newcastle, KwaZulu-Natal[/m]

Dumbu
	[m1]Dumbu[/m]

Bimha
	[m1]Bimha[/m]

Mambara
	[m1]Mambara[/m]

Bvute
	[m1]Bvute[/m]

Chegutu
	[m1]Chegutu[/m]

Tonderai
	[m1]Tonderai[/m]

Chimiro chemuviri
	[m1]Chimiro chemuviri[/m]

Chiredzi
	[m1]Chiredzi[/m]

Mukova (pokupinda)
	[m1]Mukova (pokupinda)[/m]

Vanhu vemuAfrica
	[m1]Vanhu vemuAfrica[/m]

Clement Doke
	[m1]Clement Doke[/m]

Bindu
	[m1]Bindu[/m]

Hunatswi
	[m1]Hunatswi[/m]

Coloureds
	[m1]Coloureds[/m]

Njodzi
	[m1]Njodzi[/m]

Muteremuko
	[m1]Muteremuko[/m]

Muururo
	[m1]Muururo[/m]

Mhiko
	[m1]Mhiko[/m]

MDC
	[m1]MDC[/m]

Nhururwa
	[m1]Nhururwa[/m]

Zimbabwean presidential election, 2008
	[m1]Zimbabwean presidential election, 2008[/m]

Gwara (Humaneja)
	[m1]Gwara (Humaneja)[/m]

Zingizi
	[m1]Zingizi[/m]

Mhiri
	[m1]Mhiri[/m]

Zhumwi regonyonhatu
	[m1]Zhumwi regonyonhatu[/m]

Nhamba Ndandira
	[m1]Nhamba Ndandira[/m]

Pfuti
	[m1]Pfuti[/m]

Njee
	[m1]Njee[/m]

Mukana (Wokuita)
	[m1]Mukana (Wokuita)[/m]

Bape
	[m1]Bape[/m]

Ketamukadzi
	[m1]Ketamukadzi[/m]

Govaniso
	[m1]Govaniso[/m]

Chidavado
	[m1]Chidavado[/m]

Nhamba svinu
	[m1]Nhamba svinu[/m]

Rwodzi
	[m1]Rwodzi[/m]

Dowokadzi
	[m1]Dowokadzi[/m]

Tsiru
	[m1]Tsiru[/m]

Manho
	[m1]Manho[/m]

Humbowo
	[m1]Humbowo[/m]

Puranga
	[m1]Puranga[/m]

Mutape
	[m1]Mutape[/m]

Zvinotarisirwa
	[m1]Zvinotarisirwa[/m]

Bvinina
	[m1]Bvinina[/m]

Chituso
	[m1]Chituso[/m]

Kuzvira
	[m1]Kuzvira[/m]

Joseph Msika
	[m1]Joseph Msika[/m]

Hwabvu
	[m1]Hwabvu[/m]

Makonyo Mhirikano
	[m1]Makonyo Mhirikano[/m]

Muchovha Masvomhu
	[m1]Muchovha Masvomhu[/m]

Miko
	[m1]Miko[/m]

Madzudzo
	[m1]Madzudzo[/m]

Mhemberero
	[m1]Mhemberero[/m]

Nyanga, Manicaland
	[m1]Nyanga, Manicaland[/m]

Richards Bay
	[m1]Richards Bay[/m]

Mhitsa dzehondo
	[m1]Mhitsa dzehondo[/m]

Sandarara
	[m1]Sandarara[/m]

Pimanzvimbo
	[m1]Pimanzvimbo[/m]

Giyani
	[m1]Giyani[/m]

Chinyakamwe
	[m1]Chinyakamwe[/m]

Mutoro
	[m1]Mutoro[/m]

Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]

Chenza
	[m1]Chenza[/m]

Nzwisa
	[m1]Nzwisa[/m]

Maturo
	[m1]Maturo[/m]

Herbert Chitepo
	[m1]Herbert Chitepo[/m]

Mheu
	[m1]Mheu[/m]

Rwizi Manyame
	[m1]Rwizi Manyame[/m]

Chidzikwe
	[m1]Chidzikwe[/m]

Katahwi
	[m1]Katahwi[/m]

El Oued
	[m1]El Oued[/m]

Kukapura
	[m1]Kukapura[/m]

Tsika yezvinzvimbo zvenhamba
	[m1]Tsika yezvinzvimbo zvenhamba[/m]

Bundutso
	[m1]Bundutso[/m]

Kukavanisa
	[m1]Kukavanisa[/m]

Nyundwa
	[m1]Nyundwa[/m]

Leopold Takawira
	[m1]Leopold Takawira[/m]

Munatsi
	[m1]Munatsi[/m]

Kudhoma
	[m1]Kudhoma[/m]

Zanu-PF
	[m1]Zanu-PF[/m]

Dowera (nyoka)
	[m1]Dowera (nyoka)[/m]

Middelburg, Mpumalanga
	[m1]Middelburg, Mpumalanga[/m]

Chanza
	[m1]Chanza[/m]

Goronga
	[m1]Goronga[/m]

Dare reMabhuyo
	[m1]Dare reMabhuyo[/m]

Huhombe
	[m1]Huhombe[/m]

Gondo
	[m1]Gondo[/m]

Kudoma
	[m1]Kudoma[/m]

Rwizi Pungwe
	[m1]Rwizi Pungwe[/m]

Rudzivo
	[m1]Rudzivo[/m]

Belon'i Tsiribihina
	[m1]Belon'i Tsiribihina[/m]

Jongwe
	[m1]Jongwe[/m]

Nyamafingu
	[m1]Nyamafingu[/m]

Kuketa
	[m1]Kuketa[/m]

Twasuka
	[m1]Twasuka[/m]

Bohicon
	[m1]Bohicon[/m]

Chamhembe kwakadziva kuMadokero
	[m1]Chamhembe kwakadziva kuMadokero[/m]

Rudyi
	[m1]Rudyi[/m]

Mungongoma
	[m1]Mungongoma[/m]

Sabata
	[m1]Sabata[/m]

Yuka Ueno
	[m1]Yuka Ueno[/m]

Sazita
	[m1]Sazita[/m]

Tsono (zviridzwa)
	[m1]Tsono (zviridzwa)[/m]

Chigaro (chokugara)
	[m1]Chigaro (chokugara)[/m]

Tsanga (Dzinde)
	[m1]Tsanga (Dzinde)[/m]

Kukombodza (migodhi)
	[m1]Kukombodza (migodhi)[/m]

Chisuvi
	[m1]Chisuvi[/m]

Hata (chiumbwa)
	[m1]Hata (chiumbwa)[/m]

Bumbiro
	[m1]Bumbiro[/m]

Tsanga (mbeu)
	[m1]Tsanga (mbeu)[/m]

Zviperengo zvehuwandu
	[m1]Zviperengo zvehuwandu[/m]

Mtarazi Falls
	[m1]Mtarazi Falls[/m]

Nyungudika
	[m1]Nyungudika[/m]

Rutsazanisi
	[m1]Rutsazanisi[/m]

Chiguro
	[m1]Chiguro[/m]

Josiah Tongogara
	[m1]Josiah Tongogara[/m]

Tsapfu
	[m1]Tsapfu[/m]

Hukukutu
	[m1]Hukukutu[/m]

Ganda
	[m1]Ganda[/m]

John nkomo
	[m1]John nkomo[/m]

Gonyo rasudurukwa
	[m1]Gonyo rasudurukwa[/m]

Chaunga (nhamba)
	[m1]Chaunga (nhamba)[/m]

Dumba
	[m1]Dumba[/m]

Rheshiyo
	[m1]Rheshiyo[/m]

Mhiriko
	[m1]Mhiriko[/m]

Yambiro
	[m1]Yambiro[/m]

Chihure
	[m1]Chihure[/m]

Manhuchu
	[m1]Manhuchu[/m]

Dzihwa
	[m1]Dzihwa[/m]

Hutapiri
	[m1]Hutapiri[/m]

Chipangidzo
	[m1]Chipangidzo[/m]

Spidhi
	[m1]Spidhi[/m]

Dhadha
	[m1]Dhadha[/m]

Akiso
	[m1]Akiso[/m]

Mutsindo
	[m1]Mutsindo[/m]

Egypt
	[m1]Egypt[/m]

Solomon Mujuru
	[m1]Solomon Mujuru[/m]

Canada
	[m1]Canada[/m]

Nzenda
	[m1]Nzenda[/m]

Denga (raMwari)
	[m1]Denga (raMwari)[/m]

Chimurenga
	[m1]Chimurenga[/m]

Nhengo dzesikarudzi
	[m1]Nhengo dzesikarudzi[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Alaska, Zimbabwe
	[m1]Alaska, Zimbabwe[/m]

Alick Macheso
	[m1]Alick Macheso[/m]

Mombe
	[m1]Mombe[/m]

Rwizi Munyati
	[m1]Rwizi Munyati[/m]

Kukwezva
	[m1]Kukwezva[/m]

Kugocha
	[m1]Kugocha[/m]

Gonyonhatu mutseyekwa
	[m1]Gonyonhatu mutseyekwa[/m]

Bikita
	[m1]Bikita[/m]

Cashel, Zimbabwe
	[m1]Cashel, Zimbabwe[/m]

Mujenya
	[m1]Mujenya[/m]

Chakari, Zimbabwe
	[m1]Chakari, Zimbabwe[/m]

Mhizha
	[m1]Mhizha[/m]

Dokwaira
	[m1]Dokwaira[/m]

Cynthia Muvirimi
	[m1]Cynthia Muvirimi[/m]

Sura
	[m1]Sura[/m]

Maodzanyemba kwakadziva kuMadokero
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]

Chibvinho
	[m1]Chibvinho[/m]

Kuchadudza
	[m1]Kuchadudza[/m]

Murairidzi
	[m1]Murairidzi[/m]

Kuchingura
	[m1]Kuchingura[/m]

Josiah Chinamano
	[m1]Josiah Chinamano[/m]

Hukwidza
	[m1]Hukwidza[/m]

Chamhembe kwakadziva kumabvazuva
	[m1]Chamhembe kwakadziva kumabvazuva[/m]

Kutanya
	[m1]Kutanya[/m]

Simudzo
	[m1]Simudzo[/m]

Maodzanyemba kwakadziva kuMabvazuva
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]

Ruchiva
	[m1]Ruchiva[/m]

Nhungu
	[m1]Nhungu[/m]

Ruboshwe
	[m1]Ruboshwe[/m]

Marimuka emuZimbabwe
	[m1]Marimuka emuZimbabwe[/m]

Chimiro
	[m1]Chimiro[/m]

Magunje
	[m1]Magunje[/m]

Nhopi
	[m1]Nhopi[/m]

Mazowe
	[m1]Mazowe[/m]

Meikles Hotel
	[m1]Meikles Hotel[/m]

Chiziviso
	[m1]Chiziviso[/m]

Paradise Cay
	[m1]Paradise Cay[/m]

Paul Matavire
	[m1]Paul Matavire[/m]

Rundaza
	[m1]Rundaza[/m]

Rukukwe
	[m1]Rukukwe[/m]

Sadza
	[m1]Sadza[/m]

Tendai Biti
	[m1]Tendai Biti[/m]

Kukarudza
	[m1]Kukarudza[/m]

Pfini
	[m1]Pfini[/m]

Tengwe
	[m1]Tengwe[/m]

Mhumburu (chizere)
	[m1]Mhumburu (chizere)[/m]

Kukokonerwa
	[m1]Kukokonerwa[/m]

Kuhamba
	[m1]Kuhamba[/m]

Pfugama
	[m1]Pfugama[/m]

Igo
	[m1]Igo[/m]

Hwasha
	[m1]Hwasha[/m]

KwaDukuza
	[m1]KwaDukuza[/m]

Nhutirwa
	[m1]Nhutirwa[/m]

Mutauro wePasirose
	[m1]Mutauro wePasirose[/m]

Kukangaridza
	[m1]Kukangaridza[/m]

Ivhu (ndima yenyika)
	[m1]Ivhu (ndima yenyika)[/m]

Basa (neFosi)
	[m1]Basa (neFosi)[/m]

Makomo eMvurwi
	[m1]Makomo eMvurwi[/m]

Bhucha
	[m1]Bhucha[/m]

Imba yeSatyagraha
	[m1]Imba yeSatyagraha[/m]

Kuchinjika
	[m1]Kuchinjika[/m]

Tezvara
	[m1]Tezvara[/m]

Baba Jukwa
	[m1]Baba Jukwa[/m]

Bona Mugabe
	[m1]Bona Mugabe[/m]

Musasa (Charadza)
	[m1]Musasa (Charadza)[/m]

Gusi
	[m1]Gusi[/m]

Makosi Musambasi
	[m1]Makosi Musambasi[/m]

Kareya
	[m1]Kareya[/m]

Kuraira
	[m1]Kuraira[/m]

Sam Levy
	[m1]Sam Levy[/m]

