#NAME "tpi-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Tok Pisin"

Aprika
	[m1]Aprika[/m]

Siapan
	[m1]Siapan[/m]

Saut Amerika
	[m1]Saut Amerika[/m]

Nowe
	[m1]Nowe[/m]

Inglan
	[m1]Inglan[/m]

Skotlan
	[m1]Skotlan[/m]

Wels
	[m1]Wels[/m]

Noten Aialan
	[m1]Noten Aialan[/m]

Ripablik bilong Aialan
	[m1]Ripablik bilong Aialan[/m]

Hangari
	[m1]Hangari[/m]

Spen
	[m1]Spen[/m]

Ol Yunaitet Stet
	[m1]Ol Yunaitet Stet[/m]

Beljiam
	[m1]Beljiam[/m]

Giraun
	[m1]Giraun[/m]

Pinlan
	[m1]Pinlan[/m]

Suwidan
	[m1]Suwidan[/m]

Denmak
	[m1]Denmak[/m]

Polan
	[m1]Polan[/m]

Lituwenia
	[m1]Lituwenia[/m]

Itali
	[m1]Itali[/m]

Suwisalan
	[m1]Suwisalan[/m]

Ostria
	[m1]Ostria[/m]

Gris
	[m1]Gris[/m]

Teki
	[m1]Teki[/m]

Posugol
	[m1]Posugol[/m]

Yurop
	[m1]Yurop[/m]

Esia
	[m1]Esia[/m]

Not Amerika
	[m1]Not Amerika[/m]

Wikipedia
	[m1]Wikipedia[/m]

Ol Nitelan
	[m1]Ol Nitelan[/m]

Niu Yok Siti
	[m1]Niu Yok Siti[/m]

Wasington DC
	[m1]Wasington DC[/m]

Berlin
	[m1]Berlin[/m]

Berne
	[m1]Berne[/m]

Intanet
	[m1]Intanet[/m]

Barack Obama
	[m1]Barack Obama[/m]

Landen
	[m1]Landen[/m]

Kairo
	[m1]Kairo[/m]

Paris
	[m1]Paris[/m]

Meksiko
	[m1]Meksiko[/m]

Solwara Atlantik
	[m1]Solwara Atlantik[/m]

Solwara Pasifik
	[m1]Solwara Pasifik[/m]

Mande
	[m1]Mande[/m]

Janueri
	[m1]Janueri[/m]

Februeri
	[m1]Februeri[/m]

Mas
	[m1]Mas[/m]

Epril
	[m1]Epril[/m]

Me
	[m1]Me[/m]

Jun
	[m1]Jun[/m]

Julai
	[m1]Julai[/m]

Ogas
	[m1]Ogas[/m]

Septemba
	[m1]Septemba[/m]

Oktoba
	[m1]Oktoba[/m]

Novemba
	[m1]Novemba[/m]

Disemba
	[m1]Disemba[/m]

Tunde
	[m1]Tunde[/m]

Trinde
	[m1]Trinde[/m]

Fonde
	[m1]Fonde[/m]

Fraide
	[m1]Fraide[/m]

Sarere
	[m1]Sarere[/m]

Sande
	[m1]Sande[/m]

Frens
	[m1]Frens[/m]

Esperanto
	[m1]Esperanto[/m]

Yunaitet Kingdom
	[m1]Yunaitet Kingdom[/m]

Ol Manmeri Ripablik bilong Saina
	[m1]Ol Manmeri Ripablik bilong Saina[/m]

Tok Frens
	[m1]Tok Frens[/m]

Wiktionary
	[m1]Wiktionary[/m]

Rasia
	[m1]Rasia[/m]

San Paulu
	[m1]San Paulu[/m]

Siamani
	[m1]Siamani[/m]

Belaras
	[m1]Belaras[/m]

Tok Jeman
	[m1]Tok Jeman[/m]

Aislan
	[m1]Aislan[/m]

God
	[m1]God[/m]

Estonia
	[m1]Estonia[/m]

George Walker Bush
	[m1]George Walker Bush[/m]

Latvia
	[m1]Latvia[/m]

Yukren
	[m1]Yukren[/m]

Sek Ripablik
	[m1]Sek Ripablik[/m]

Slovakia
	[m1]Slovakia[/m]

Vilnius
	[m1]Vilnius[/m]

Romenia
	[m1]Romenia[/m]

Balgeria
	[m1]Balgeria[/m]

Rom
	[m1]Rom[/m]

Albenia
	[m1]Albenia[/m]

Greenland
	[m1]Greenland[/m]

Krowesia
	[m1]Krowesia[/m]

Azerbaijan
	[m1]Azerbaijan[/m]

Andora
	[m1]Andora[/m]

Saipras
	[m1]Saipras[/m]

San Marino
	[m1]San Marino[/m]

Brussels
	[m1]Brussels[/m]

Indonisia
	[m1]Indonisia[/m]

Saut Aprika
	[m1]Saut Aprika[/m]

Woso
	[m1]Woso[/m]

Tok Aislan
	[m1]Tok Aislan[/m]

Jisas
	[m1]Jisas[/m]

Histori
	[m1]Histori[/m]

Tokples
	[m1]Tokples[/m]

Yurenes (planet)
	[m1]Yurenes (planet)[/m]

Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]

Estronomi
	[m1]Estronomi[/m]

Ubuntu
	[m1]Ubuntu[/m]

Szczecin
	[m1]Szczecin[/m]

Ol matematik
	[m1]Ol matematik[/m]

U2
	[m1]U2[/m]

Tok Latin
	[m1]Tok Latin[/m]

Armenia
	[m1]Armenia[/m]

Sebia
	[m1]Sebia[/m]

Mun (i stap long heven)
	[m1]Mun (i stap long heven)[/m]

Ostrelia
	[m1]Ostrelia[/m]

Save long laip
	[m1]Save long laip[/m]

Not Koria
	[m1]Not Koria[/m]

Islam
	[m1]Islam[/m]

Lyon
	[m1]Lyon[/m]

Sofia
	[m1]Sofia[/m]

Banana
	[m1]Banana[/m]

San
	[m1]San[/m]

Osenia
	[m1]Osenia[/m]

Wikimedia Commons
	[m1]Wikimedia Commons[/m]

Buk
	[m1]Buk[/m]

De
	[m1]De[/m]

Yia
	[m1]Yia[/m]

Oslo
	[m1]Oslo[/m]

Katowice
	[m1]Katowice[/m]

Planet
	[m1]Planet[/m]

Lille
	[m1]Lille[/m]

Mosko
	[m1]Mosko[/m]

Tok Itali
	[m1]Tok Itali[/m]

Niu Silan
	[m1]Niu Silan[/m]

India
	[m1]India[/m]

Tuvalu
	[m1]Tuvalu[/m]

Tonga
	[m1]Tonga[/m]

Samoa
	[m1]Samoa[/m]

Solomon Ailans
	[m1]Solomon Ailans[/m]

Vanuatu
	[m1]Vanuatu[/m]

Papua Niugini
	[m1]Papua Niugini[/m]

Nauru
	[m1]Nauru[/m]

Ol Masol Ailan
	[m1]Ol Masol Ailan[/m]

Kiribas
	[m1]Kiribas[/m]

Fiji
	[m1]Fiji[/m]

Abus
	[m1]Abus[/m]

At
	[m1]At[/m]

Budisim
	[m1]Budisim[/m]

Sayor
	[m1]Sayor[/m]

Irak
	[m1]Irak[/m]

Israel
	[m1]Israel[/m]

Panama
	[m1]Panama[/m]

Yemen
	[m1]Yemen[/m]

Tok Polan
	[m1]Tok Polan[/m]

Amerika (Kontinen)
	[m1]Amerika (Kontinen)[/m]

Malaysia
	[m1]Malaysia[/m]

Platon
	[m1]Platon[/m]

Ripablik bilong Saina
	[m1]Ripablik bilong Saina[/m]

Aristoteles
	[m1]Aristoteles[/m]

Tailan
	[m1]Tailan[/m]

Vietnam
	[m1]Vietnam[/m]

Saut Koria
	[m1]Saut Koria[/m]

Socrates
	[m1]Socrates[/m]

Bhutan
	[m1]Bhutan[/m]

Brunai
	[m1]Brunai[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Yelo (kala)
	[m1]Yelo (kala)[/m]

Beijing
	[m1]Beijing[/m]

Gabon
	[m1]Gabon[/m]

Gandi
	[m1]Gandi[/m]

Lesoto
	[m1]Lesoto[/m]

Naijiria
	[m1]Naijiria[/m]

Senegal
	[m1]Senegal[/m]

Sierra Leone
	[m1]Sierra Leone[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Save long giraun
	[m1]Save long giraun[/m]

Kala
	[m1]Kala[/m]

Blu (kala)
	[m1]Blu (kala)[/m]

Bill Clinton
	[m1]Bill Clinton[/m]

Yerusalem
	[m1]Yerusalem[/m]

Kolorado
	[m1]Kolorado[/m]

Chicago
	[m1]Chicago[/m]

Tok Spen
	[m1]Tok Spen[/m]

Mani
	[m1]Mani[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus Caesar
	[m1]Augustus Caesar[/m]

Trajan
	[m1]Trajan[/m]

Tokyo
	[m1]Tokyo[/m]

Bagdad
	[m1]Bagdad[/m]

Stockholm
	[m1]Stockholm[/m]

Dublin
	[m1]Dublin[/m]

Reykjavik
	[m1]Reykjavik[/m]

Talin
	[m1]Talin[/m]

Riga
	[m1]Riga[/m]

Bratislava
	[m1]Bratislava[/m]

Budapest
	[m1]Budapest[/m]

Katolik
	[m1]Katolik[/m]

Baibel
	[m1]Baibel[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Tru Jisas Lotu
	[m1]Tru Jisas Lotu[/m]

Tokples Inglis
	[m1]Tokples Inglis[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Kuala Lumpur
	[m1]Kuala Lumpur[/m]

Taipei
	[m1]Taipei[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Concepción
	[m1]Concepción[/m]

Ottawa
	[m1]Ottawa[/m]

Końskowola
	[m1]Końskowola[/m]

2000
	[m1]2000[/m]

2003
	[m1]2003[/m]

2002
	[m1]2002[/m]

2001
	[m1]2001[/m]

2008
	[m1]2008[/m]

2004
	[m1]2004[/m]

2005
	[m1]2005[/m]

2006
	[m1]2006[/m]

2007
	[m1]2007[/m]

1901
	[m1]1901[/m]

1902
	[m1]1902[/m]

1903
	[m1]1903[/m]

1904
	[m1]1904[/m]

1905
	[m1]1905[/m]

1907
	[m1]1907[/m]

1906
	[m1]1906[/m]

1908
	[m1]1908[/m]

1909
	[m1]1909[/m]

1992
	[m1]1992[/m]

1991
	[m1]1991[/m]

1990
	[m1]1990[/m]

1993
	[m1]1993[/m]

1994
	[m1]1994[/m]

1995
	[m1]1995[/m]

1996
	[m1]1996[/m]

1910
	[m1]1910[/m]

1911
	[m1]1911[/m]

1912
	[m1]1912[/m]

1913
	[m1]1913[/m]

1914
	[m1]1914[/m]

1915
	[m1]1915[/m]

1916
	[m1]1916[/m]

1997
	[m1]1997[/m]

1998
	[m1]1998[/m]

1999
	[m1]1999[/m]

1917
	[m1]1917[/m]

1918
	[m1]1918[/m]

1920
	[m1]1920[/m]

1919
	[m1]1919[/m]

1921
	[m1]1921[/m]

1922
	[m1]1922[/m]

1923
	[m1]1923[/m]

1924
	[m1]1924[/m]

Kurów
	[m1]Kurów[/m]

1989
	[m1]1989[/m]

1988
	[m1]1988[/m]

1987
	[m1]1987[/m]

1986
	[m1]1986[/m]

1985
	[m1]1985[/m]

1984
	[m1]1984[/m]

1983
	[m1]1983[/m]

1982
	[m1]1982[/m]

1981
	[m1]1981[/m]

1980
	[m1]1980[/m]

1970
	[m1]1970[/m]

1971
	[m1]1971[/m]

1972
	[m1]1972[/m]

1973
	[m1]1973[/m]

1974
	[m1]1974[/m]

1975
	[m1]1975[/m]

1976
	[m1]1976[/m]

1977
	[m1]1977[/m]

1978
	[m1]1978[/m]

1979
	[m1]1979[/m]

1969
	[m1]1969[/m]

Benedict XVI
	[m1]Benedict XVI[/m]

1968
	[m1]1968[/m]

1967
	[m1]1967[/m]

1966
	[m1]1966[/m]

1965
	[m1]1965[/m]

1964
	[m1]1964[/m]

Palermo
	[m1]Palermo[/m]

Soka
	[m1]Soka[/m]

1963
	[m1]1963[/m]

1962
	[m1]1962[/m]

Madrid
	[m1]Madrid[/m]

Michael Jackson
	[m1]Michael Jackson[/m]

Göttingen
	[m1]Göttingen[/m]

Kambra
	[m1]Kambra[/m]

Ret (kala)
	[m1]Ret (kala)[/m]

1961
	[m1]1961[/m]

Dakar
	[m1]Dakar[/m]

1960
	[m1]1960[/m]

Freetown
	[m1]Freetown[/m]

Wes Papua
	[m1]Wes Papua[/m]

Skul
	[m1]Skul[/m]

Osasku
	[m1]Osasku[/m]

Ples balus Dong Hoi
	[m1]Ples balus Dong Hoi[/m]

Kuritiba
	[m1]Kuritiba[/m]

Jonathan Winters
	[m1]Jonathan Winters[/m]

Sean Connery
	[m1]Sean Connery[/m]

Kongzi
	[m1]Kongzi[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Euro
	[m1]Euro[/m]

Jason Lee
	[m1]Jason Lee[/m]

Lotu Kristen
	[m1]Lotu Kristen[/m]

Kontinen
	[m1]Kontinen[/m]

Kapitol
	[m1]Kapitol[/m]

Monzón
	[m1]Monzón[/m]

Mun (taim)
	[m1]Mun (taim)[/m]

1948
	[m1]1948[/m]

1949
	[m1]1949[/m]

Almazán
	[m1]Almazán[/m]

1956
	[m1]1956[/m]

1941
	[m1]1941[/m]

1945
	[m1]1945[/m]

1958
	[m1]1958[/m]

1926
	[m1]1926[/m]

1947
	[m1]1947[/m]

1944
	[m1]1944[/m]

1952
	[m1]1952[/m]

Tokples Siapan
	[m1]Tokples Siapan[/m]

Ensaiklopedia
	[m1]Ensaiklopedia[/m]

Fran pes
	[m1]Fran pes[/m]

1959
	[m1]1959[/m]

1957
	[m1]1957[/m]

Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]

Betlehem
	[m1]Betlehem[/m]

Pilosopi
	[m1]Pilosopi[/m]

Piano
	[m1]Piano[/m]

Ti
	[m1]Ti[/m]

Hebe Camargo
	[m1]Hebe Camargo[/m]

Carcassonne
	[m1]Carcassonne[/m]

Sahara
	[m1]Sahara[/m]

1801
	[m1]1801[/m]

1802
	[m1]1802[/m]

1803
	[m1]1803[/m]

1804
	[m1]1804[/m]

1805
	[m1]1805[/m]

1806
	[m1]1806[/m]

1807
	[m1]1807[/m]

1808
	[m1]1808[/m]

1809
	[m1]1809[/m]

1810
	[m1]1810[/m]

1811
	[m1]1811[/m]

1812
	[m1]1812[/m]

1813
	[m1]1813[/m]

1814
	[m1]1814[/m]

1815
	[m1]1815[/m]

1816
	[m1]1816[/m]

1817
	[m1]1817[/m]

1818
	[m1]1818[/m]

1819
	[m1]1819[/m]

1820
	[m1]1820[/m]

1821
	[m1]1821[/m]

1822
	[m1]1822[/m]

1823
	[m1]1823[/m]

1824
	[m1]1824[/m]

1825
	[m1]1825[/m]

1826
	[m1]1826[/m]

1827
	[m1]1827[/m]

Buda
	[m1]Buda[/m]

Politikis
	[m1]Politikis[/m]

Gavman
	[m1]Gavman[/m]

Kantri
	[m1]Kantri[/m]

Kamel
	[m1]Kamel[/m]

1828
	[m1]1828[/m]

1829
	[m1]1829[/m]

1830
	[m1]1830[/m]

1831
	[m1]1831[/m]

1832
	[m1]1832[/m]

1833
	[m1]1833[/m]

1834
	[m1]1834[/m]

1835
	[m1]1835[/m]

1836
	[m1]1836[/m]

1837
	[m1]1837[/m]

1838
	[m1]1838[/m]

1839
	[m1]1839[/m]

1840
	[m1]1840[/m]

1841
	[m1]1841[/m]

1842
	[m1]1842[/m]

1843
	[m1]1843[/m]

1844
	[m1]1844[/m]

Tok Rasia
	[m1]Tok Rasia[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]

Tok Balgeria
	[m1]Tok Balgeria[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

Lajik
	[m1]Lajik[/m]

Grama
	[m1]Grama[/m]

Ikonimikis
	[m1]Ikonimikis[/m]

Yen bilong Siapan
	[m1]Yen bilong Siapan[/m]

Stadi bilong pasin bilong ol tokples
	[m1]Stadi bilong pasin bilong ol tokples[/m]

Hangul
	[m1]Hangul[/m]

"Weird Al" Yankovic
	[m1]"Weird Al" Yankovic[/m]

Alexander Makedon
	[m1]Alexander Makedon[/m]

Edukesen
	[m1]Edukesen[/m]

Famili
	[m1]Famili[/m]

Kopi
	[m1]Kopi[/m]

Sol
	[m1]Sol[/m]

Tokples long Albenia
	[m1]Tokples long Albenia[/m]

Valencia
	[m1]Valencia[/m]

Tok Denmak
	[m1]Tok Denmak[/m]

Tok Nowe
	[m1]Tok Nowe[/m]

Tok Slovakia
	[m1]Tok Slovakia[/m]

Tok Hangari
	[m1]Tok Hangari[/m]

Tok Lituwenia
	[m1]Tok Lituwenia[/m]

Tok Belaras
	[m1]Tok Belaras[/m]

Tok Gris
	[m1]Tok Gris[/m]

Tok Aialan
	[m1]Tok Aialan[/m]

Imel
	[m1]Imel[/m]

Tokples Pesia
	[m1]Tokples Pesia[/m]

Lotu
	[m1]Lotu[/m]

Tok Koria
	[m1]Tok Koria[/m]

Tok Vietnam
	[m1]Tok Vietnam[/m]

Georg Wilhelm Friedrich Hegel
	[m1]Georg Wilhelm Friedrich Hegel[/m]

Judaisim
	[m1]Judaisim[/m]

Immanuel Kant
	[m1]Immanuel Kant[/m]

Saikolosi
	[m1]Saikolosi[/m]

Sidarta
	[m1]Sidarta[/m]

Martin Luther
	[m1]Martin Luther[/m]

Elisabet II
	[m1]Elisabet II[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Fernando Alonso
	[m1]Fernando Alonso[/m]

David Beckham
	[m1]David Beckham[/m]

Gordon Brown
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
	[m1]Tebol bilong ol elemen[/m]

Diwai
	[m1]Diwai[/m]

Kubuntu
	[m1]Kubuntu[/m]

Egrikalsa
	[m1]Egrikalsa[/m]

Elektroniks
	[m1]Elektroniks[/m]

Ol kantri
	[m1]Ol kantri[/m]

Kensa
	[m1]Kensa[/m]

Soria
	[m1]Soria[/m]

Ponferrada
	[m1]Ponferrada[/m]

Villarreal
	[m1]Villarreal[/m]

Mislata
	[m1]Mislata[/m]

Kokonas
	[m1]Kokonas[/m]

Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]

Unserdeutsch
	[m1]Unserdeutsch[/m]

Kyushu
	[m1]Kyushu[/m]

Honshu
	[m1]Honshu[/m]

Shikoku
	[m1]Shikoku[/m]

Ista Ailan
	[m1]Ista Ailan[/m]

Ethnologue
	[m1]Ethnologue[/m]

Bensheim
	[m1]Bensheim[/m]

Queen
	[m1]Queen[/m]

Freddie Mercury
	[m1]Freddie Mercury[/m]

Wol
	[m1]Wol[/m]

Vemont
	[m1]Vemont[/m]

Koria
	[m1]Koria[/m]

1925
	[m1]1925[/m]

1927
	[m1]1927[/m]

1955
	[m1]1955[/m]

1954
	[m1]1954[/m]

1953
	[m1]1953[/m]

1951
	[m1]1951[/m]

1950
	[m1]1950[/m]

1946
	[m1]1946[/m]

1943
	[m1]1943[/m]

1942
	[m1]1942[/m]

1940
	[m1]1940[/m]

1939
	[m1]1939[/m]

1938
	[m1]1938[/m]

1937
	[m1]1937[/m]

1936
	[m1]1936[/m]

1935
	[m1]1935[/m]

1934
	[m1]1934[/m]

1933
	[m1]1933[/m]

1932
	[m1]1932[/m]

1931
	[m1]1931[/m]

1930
	[m1]1930[/m]

1929
	[m1]1929[/m]

Pyongyang
	[m1]Pyongyang[/m]

Nupela Testamen
	[m1]Nupela Testamen[/m]

Nha Trang
	[m1]Nha Trang[/m]

Maya Angelou
	[m1]Maya Angelou[/m]

Pop
	[m1]Pop[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

Busares
	[m1]Busares[/m]

1928
	[m1]1928[/m]

Olpela Testamen
	[m1]Olpela Testamen[/m]

Indo-Yuropien famili bilong tokples
	[m1]Indo-Yuropien famili bilong tokples[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Gyeonggi
	[m1]Gyeonggi[/m]

Ol Tokples Siamanik
	[m1]Ol Tokples Siamanik[/m]

Sosiolosi
	[m1]Sosiolosi[/m]

Taiwan
	[m1]Taiwan[/m]

Bahai
	[m1]Bahai[/m]

Aialan
	[m1]Aialan[/m]

7
	[m1]7[/m]

Wik
	[m1]Wik[/m]

Antropolosi
	[m1]Antropolosi[/m]

Ailan
	[m1]Ailan[/m]

Moshchena
	[m1]Moshchena[/m]

Akiolosi
	[m1]Akiolosi[/m]

George H. W. Bush
	[m1]George H. W. Bush[/m]

Paltoga
	[m1]Paltoga[/m]

Quang Binh Provins
	[m1]Quang Binh Provins[/m]

Protestan
	[m1]Protestan[/m]

Bryan Cranston
	[m1]Bryan Cranston[/m]

Bikpela Briten
	[m1]Bikpela Briten[/m]

Kadinol daireksion
	[m1]Kadinol daireksion[/m]

Lila Downs
	[m1]Lila Downs[/m]

Famili bilong tokples
	[m1]Famili bilong tokples[/m]

Pichilemu
	[m1]Pichilemu[/m]

Pukpuk
	[m1]Pukpuk[/m]

Amerika
	[m1]Amerika[/m]

Cabañas Raras
	[m1]Cabañas Raras[/m]

Ardón (León)
	[m1]Ardón (León)[/m]

Algadefe
	[m1]Algadefe[/m]

Acebedo
	[m1]Acebedo[/m]

Los Barrios de Luna
	[m1]Los Barrios de Luna[/m]

Fresno de la Vega
	[m1]Fresno de la Vega[/m]

La Antigua (Spen)
	[m1]La Antigua (Spen)[/m]

Almanza
	[m1]Almanza[/m]

El Burgo Ranero
	[m1]El Burgo Ranero[/m]

Boca de Huérgano
	[m1]Boca de Huérgano[/m]

Bustillo del Páramo
	[m1]Bustillo del Páramo[/m]

Boñar
	[m1]Boñar[/m]

Alija del Infantado
	[m1]Alija del Infantado[/m]

Brazuelo
	[m1]Brazuelo[/m]

Berlanga del Bierzo
	[m1]Berlanga del Bierzo[/m]

Cabreros del Río
	[m1]Cabreros del Río[/m]

Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]

Burón (León)
	[m1]Burón (León)[/m]

Bercianos del Páramo
	[m1]Bercianos del Páramo[/m]

Kokomo
	[m1]Kokomo[/m]

Danny DeVito
	[m1]Danny DeVito[/m]

Jerry Springer
	[m1]Jerry Springer[/m]

Sentrel Amerika
	[m1]Sentrel Amerika[/m]

Kaunti
	[m1]Kaunti[/m]

Ecser
	[m1]Ecser[/m]

Zhengzhou
	[m1]Zhengzhou[/m]

Avril Lavigne
	[m1]Avril Lavigne[/m]

Rouen
	[m1]Rouen[/m]

Valery Leontiev
	[m1]Valery Leontiev[/m]

Tok Hawai
	[m1]Tok Hawai[/m]

Hiri Motu
	[m1]Hiri Motu[/m]

Niu Kaledonia
	[m1]Niu Kaledonia[/m]

Marlon Brando
	[m1]Marlon Brando[/m]

Tok Pisin
	[m1]Tok Pisin[/m]

Mošovce
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
	[m1]Ajetiv bilong nambawan kain[/m]

Kristen Otodos
	[m1]Kristen Otodos[/m]

Ido
	[m1]Ido[/m]

44 yia i go bipo Jisas
	[m1]44 yia i go bipo Jisas[/m]

Bislama
	[m1]Bislama[/m]

Hokkaido
	[m1]Hokkaido[/m]

Charles Bronson
	[m1]Charles Bronson[/m]

Borneo
	[m1]Borneo[/m]

Siligo
	[m1]Siligo[/m]

Apia
	[m1]Apia[/m]

Pot Mosbi
	[m1]Pot Mosbi[/m]

.ru
	[m1].ru[/m]

.ad
	[m1].ad[/m]

Cork
	[m1]Cork[/m]

Arancón
	[m1]Arancón[/m]

.fi
	[m1].fi[/m]

.am
	[m1].am[/m]

.de
	[m1].de[/m]

.fr
	[m1].fr[/m]

Melanesia
	[m1]Melanesia[/m]

.au
	[m1].au[/m]

.cz
	[m1].cz[/m]

Maket
	[m1]Maket[/m]

.at
	[m1].at[/m]

Pot Vila
	[m1]Pot Vila[/m]

Auckland Grammar School
	[m1]Auckland Grammar School[/m]

.us
	[m1].us[/m]

.es
	[m1].es[/m]

.gr
	[m1].gr[/m]

.pl
	[m1].pl[/m]

.uk
	[m1].uk[/m]

Kaukau
	[m1]Kaukau[/m]

Yokohama
	[m1]Yokohama[/m]

.al
	[m1].al[/m]

.az
	[m1].az[/m]

.ee
	[m1].ee[/m]

.bg
	[m1].bg[/m]

.jp
	[m1].jp[/m]

.it
	[m1].it[/m]

Lubuntu
	[m1]Lubuntu[/m]

.dk
	[m1].dk[/m]

.ca
	[m1].ca[/m]

.ch
	[m1].ch[/m]

Maikroekonomiks
	[m1]Maikroekonomiks[/m]

.be
	[m1].be[/m]

Ágreda
	[m1]Ágreda[/m]

.by
	[m1].by[/m]

.fj
	[m1].fj[/m]

.cl
	[m1].cl[/m]

.is
	[m1].is[/m]

.lt
	[m1].lt[/m]

.pt
	[m1].pt[/m]

.bt
	[m1].bt[/m]

Hobat
	[m1]Hobat[/m]

Niugini
	[m1]Niugini[/m]

.et
	[m1].et[/m]

.tv
	[m1].tv[/m]

.eg
	[m1].eg[/m]

23 yia i go bipo Jisas
	[m1]23 yia i go bipo Jisas[/m]

.se
	[m1].se[/m]

.cy
	[m1].cy[/m]

.kz
	[m1].kz[/m]

.hu
	[m1].hu[/m]

.ua
	[m1].ua[/m]

.mx
	[m1].mx[/m]

.kh
	[m1].kh[/m]

.no
	[m1].no[/m]

.id
	[m1].id[/m]

.tr
	[m1].tr[/m]

.eu
	[m1].eu[/m]

.ht
	[m1].ht[/m]

.sk
	[m1].sk[/m]

Julia Gillard
	[m1]Julia Gillard[/m]

.to
	[m1].to[/m]

.lv
	[m1].lv[/m]

Saikoanalisis
	[m1]Saikoanalisis[/m]

.kg
	[m1].kg[/m]

.mh
	[m1].mh[/m]

.kr
	[m1].kr[/m]

.ki
	[m1].ki[/m]

.tj
	[m1].tj[/m]

.kp
	[m1].kp[/m]

Frank Gorshin
	[m1]Frank Gorshin[/m]

.ro
	[m1].ro[/m]

.vn
	[m1].vn[/m]

.nr
	[m1].nr[/m]

.ke
	[m1].ke[/m]

.vu
	[m1].vu[/m]

.na
	[m1].na[/m]

.ye
	[m1].ye[/m]

.ws
	[m1].ws[/m]

.sm
	[m1].sm[/m]

.tk
	[m1].tk[/m]

Kevin Rudd
	[m1]Kevin Rudd[/m]

.pg
	[m1].pg[/m]

Plak bilong Siapan
	[m1]Plak bilong Siapan[/m]

Jim Morrison
	[m1]Jim Morrison[/m]

Dan Castellaneta
	[m1]Dan Castellaneta[/m]

Cubillos del Sil
	[m1]Cubillos del Sil[/m]

Igüeña
	[m1]Igüeña[/m]

Noceda del Bierzo
	[m1]Noceda del Bierzo[/m]

Castropodame
	[m1]Castropodame[/m]

Páramo del Sil
	[m1]Páramo del Sil[/m]

Molinaseca
	[m1]Molinaseca[/m]

Congosto
	[m1]Congosto[/m]

Toreno
	[m1]Toreno[/m]

Folgoso de la Ribera
	[m1]Folgoso de la Ribera[/m]

.nu
	[m1].nu[/m]

Sancedo
	[m1]Sancedo[/m]

The Doors
	[m1]The Doors[/m]

Pécs
	[m1]Pécs[/m]

Sios
	[m1]Sios[/m]

Plak bilong Pinlan
	[m1]Plak bilong Pinlan[/m]

Morgan Freeman
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
	[m1]Plak bilong Albenia[/m]

Dire Straits
	[m1]Dire Straits[/m]

Richard Attenborough
	[m1]Richard Attenborough[/m]

Siete Aguas
	[m1]Siete Aguas[/m]

Burjassot
	[m1]Burjassot[/m]

El Royo
	[m1]El Royo[/m]

Tok Bo (Papua Niugini)
	[m1]Tok Bo (Papua Niugini)[/m]

János Áder
	[m1]János Áder[/m]

Viktor Orbán
	[m1]Viktor Orbán[/m]

Reyero
	[m1]Reyero[/m]

La Ercina
	[m1]La Ercina[/m]

Niu Briten
	[m1]Niu Briten[/m]

La Robla
	[m1]La Robla[/m]

Santa Colomba de Curueño
	[m1]Santa Colomba de Curueño[/m]

Santa María del Monte de Cea
	[m1]Santa María del Monte de Cea[/m]

San Cristóbal de la Polantera
	[m1]San Cristóbal de la Polantera[/m]

Otto Sander
	[m1]Otto Sander[/m]

Santa María del Páramo
	[m1]Santa María del Páramo[/m]

Santa Elena de Jamuz
	[m1]Santa Elena de Jamuz[/m]

San Justo de la Vega
	[m1]San Justo de la Vega[/m]

Xubuntu
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
	[m1]Plak bilong Solomon Ailans[/m]

Nonvailens
	[m1]Nonvailens[/m]

Debrecen
	[m1]Debrecen[/m]

Plak bilong Kanada
	[m1]Plak bilong Kanada[/m]

Quintana y Congosto
	[m1]Quintana y Congosto[/m]

Matallana de Torío
	[m1]Matallana de Torío[/m]

Harrison Ford
	[m1]Harrison Ford[/m]

Plak bilong Andora
	[m1]Plak bilong Andora[/m]

Kimi ga Yo
	[m1]Kimi ga Yo[/m]

Szeged
	[m1]Szeged[/m]

Plak bilong Ostrelia
	[m1]Plak bilong Ostrelia[/m]

Plak bilong Hangari
	[m1]Plak bilong Hangari[/m]

Plak bilong Azerbaijan
	[m1]Plak bilong Azerbaijan[/m]

Plak bilong Nowe
	[m1]Plak bilong Nowe[/m]

Robin Williams
	[m1]Robin Williams[/m]

Gary Oldman
	[m1]Gary Oldman[/m]

Tauns long Burgos provins
	[m1]Tauns long Burgos provins[/m]

Ol taun bilong León provins
	[m1]Ol taun bilong León provins[/m]

Tauns long Soria provins
	[m1]Tauns long Soria provins[/m]

Plak bilong Aislan
	[m1]Plak bilong Aislan[/m]

Plak bilong Indonisia
	[m1]Plak bilong Indonisia[/m]

Plak bilong Skotlan
	[m1]Plak bilong Skotlan[/m]

Miskolc
	[m1]Miskolc[/m]

Donald Sutherland
	[m1]Donald Sutherland[/m]

Peter O'Toole
	[m1]Peter O'Toole[/m]

Eli Wallach
	[m1]Eli Wallach[/m]

Mickey Rooney
	[m1]Mickey Rooney[/m]

Godelleta
	[m1]Godelleta[/m]

Plak bilong Tuvalu
	[m1]Plak bilong Tuvalu[/m]

Holly Hunter
	[m1]Holly Hunter[/m]

Kristen
	[m1]Kristen[/m]

Stet
	[m1]Stet[/m]

Meditesen
	[m1]Meditesen[/m]

James Garner
	[m1]James Garner[/m]

Joey King
	[m1]Joey King[/m]

Pacific Games
	[m1]Pacific Games[/m]

Plak bilong Kiribas
	[m1]Plak bilong Kiribas[/m]

Saut Ailan
	[m1]Saut Ailan[/m]

Plak bilong Spen
	[m1]Plak bilong Spen[/m]

Dziecinów
	[m1]Dziecinów[/m]

Haus bilong binen
	[m1]Haus bilong binen[/m]

Michael Caine
	[m1]Michael Caine[/m]

Steve Irwin
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
	[m1]Plak bilong Saut Koria[/m]

Plak bilong Slovenia
	[m1]Plak bilong Slovenia[/m]

Plak bilong Romenia
	[m1]Plak bilong Romenia[/m]

Dunedin
	[m1]Dunedin[/m]

Kamikaze
	[m1]Kamikaze[/m]

Lucillo
	[m1]Lucillo[/m]

Cimanes de la Vega
	[m1]Cimanes de la Vega[/m]

Cebrones del Río
	[m1]Cebrones del Río[/m]

Quintana del Marco
	[m1]Quintana del Marco[/m]

San Millán de los Caballeros
	[m1]San Millán de los Caballeros[/m]

Cubillas de Rueda
	[m1]Cubillas de Rueda[/m]

Cea (León)
	[m1]Cea (León)[/m]

Garrafe de Torío
	[m1]Garrafe de Torío[/m]

Santa María de Ordás
	[m1]Santa María de Ordás[/m]

Cuadros
	[m1]Cuadros[/m]

Llamas de la Ribera
	[m1]Llamas de la Ribera[/m]

Riello
	[m1]Riello[/m]

Palacios de la Valduerna
	[m1]Palacios de la Valduerna[/m]

Castrocalbón
	[m1]Castrocalbón[/m]

Carrocera
	[m1]Carrocera[/m]

Murias de Paredes
	[m1]Murias de Paredes[/m]

Rioseco de Tapia
	[m1]Rioseco de Tapia[/m]

Santa Cristina de Valmadrigal
	[m1]Santa Cristina de Valmadrigal[/m]

Kuman
	[m1]Kuman[/m]

Grajal de Campos
	[m1]Grajal de Campos[/m]

Santa María de la Isla
	[m1]Santa María de la Isla[/m]

Campo de Villavidel
	[m1]Campo de Villavidel[/m]

Crémenes
	[m1]Crémenes[/m]

Cimanes del Tejar
	[m1]Cimanes del Tejar[/m]

Castilfalé
	[m1]Castilfalé[/m]

Quintana del Castillo
	[m1]Quintana del Castillo[/m]

Campazas
	[m1]Campazas[/m]

Pajares de los Oteros
	[m1]Pajares de los Oteros[/m]

San Pedro Bercianos
	[m1]San Pedro Bercianos[/m]

Santa Marina del Rey
	[m1]Santa Marina del Rey[/m]

Cebanico
	[m1]Cebanico[/m]

Gordaliza del Pino
	[m1]Gordaliza del Pino[/m]

Castrillo de la Valduerna
	[m1]Castrillo de la Valduerna[/m]

Pozuelo del Páramo
	[m1]Pozuelo del Páramo[/m]

Prado de la Guzpeña
	[m1]Prado de la Guzpeña[/m]

Matanza (León)
	[m1]Matanza (León)[/m]

Santa Colomba de Somoza
	[m1]Santa Colomba de Somoza[/m]

Cubillas de los Oteros
	[m1]Cubillas de los Oteros[/m]

Mansilla Mayor
	[m1]Mansilla Mayor[/m]

Gordoncillo
	[m1]Gordoncillo[/m]

San Esteban de Nogales
	[m1]San Esteban de Nogales[/m]

Regueras de Arriba
	[m1]Regueras de Arriba[/m]

Luyego
	[m1]Luyego[/m]

San Emiliano
	[m1]San Emiliano[/m]

Maraña
	[m1]Maraña[/m]

Castrotierra de Valmadrigal
	[m1]Castrotierra de Valmadrigal[/m]

Magaz de Cepeda
	[m1]Magaz de Cepeda[/m]

Matadeón de los Oteros
	[m1]Matadeón de los Oteros[/m]

Castrillo de Cabrera
	[m1]Castrillo de Cabrera[/m]

Gusendos de los Oteros
	[m1]Gusendos de los Oteros[/m]

Chozas de Abajo
	[m1]Chozas de Abajo[/m]

Roperuelos del Páramo
	[m1]Roperuelos del Páramo[/m]

Phu Quoc
	[m1]Phu Quoc[/m]

Lệ Thủy
	[m1]Lệ Thủy[/m]

Buai
	[m1]Buai[/m]

Brobergen
	[m1]Brobergen[/m]

Daka
	[m1]Daka[/m]

Klostu Tudak
	[m1]Klostu Tudak[/m]

Plak bilong Niu Silan
	[m1]Plak bilong Niu Silan[/m]

Kaunti Cork
	[m1]Kaunti Cork[/m]

St. Peter's College, Auckland
	[m1]St. Peter's College, Auckland[/m]

Siaman Niugini
	[m1]Siaman Niugini[/m]

Behaviourisim
	[m1]Behaviourisim[/m]

Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]

Caltojar
	[m1]Caltojar[/m]

Berlanga de Duero
	[m1]Berlanga de Duero[/m]

Kumul
	[m1]Kumul[/m]

Christopher Lee
	[m1]Christopher Lee[/m]

Helen Clark
	[m1]Helen Clark[/m]

Lev Vygotsky
	[m1]Lev Vygotsky[/m]

Plak bilong Fiji
	[m1]Plak bilong Fiji[/m]

Plak bilong Papua Niugini
	[m1]Plak bilong Papua Niugini[/m]

Plak bilong Nauru
	[m1]Plak bilong Nauru[/m]

Plak bilong Vanuatu
	[m1]Plak bilong Vanuatu[/m]

Plak bilong Wels
	[m1]Plak bilong Wels[/m]

Mike Myers
	[m1]Mike Myers[/m]

Zelda Williams
	[m1]Zelda Williams[/m]

Plak bilong Tonga
	[m1]Plak bilong Tonga[/m]

Plak bilong Samoa
	[m1]Plak bilong Samoa[/m]

Plak bilong Palau
	[m1]Plak bilong Palau[/m]

Christopher Plummer
	[m1]Christopher Plummer[/m]

E pluribus unum
	[m1]E pluribus unum[/m]

Expo 2010
	[m1]Expo 2010[/m]

James Woods
	[m1]James Woods[/m]

Nancy Reagan
	[m1]Nancy Reagan[/m]

Ol provinis bilong Swidan
	[m1]Ol provinis bilong Swidan[/m]

Plak bilong ol Masol Ailan
	[m1]Plak bilong ol Masol Ailan[/m]

Kina
	[m1]Kina[/m]

Bogenvil
	[m1]Bogenvil[/m]

Plak bilong Niue
	[m1]Plak bilong Niue[/m]

Roger Ebert
	[m1]Roger Ebert[/m]

Bill Cosby
	[m1]Bill Cosby[/m]

Niu Ailan ailan
	[m1]Niu Ailan ailan[/m]

Jimmie Johnson
	[m1]Jimmie Johnson[/m]

Rabaul
	[m1]Rabaul[/m]

Saksak
	[m1]Saksak[/m]

Plak bilong Hawai
	[m1]Plak bilong Hawai[/m]

Nesenel mak bilong Ostrelia
	[m1]Nesenel mak bilong Ostrelia[/m]

Eartha Kitt
	[m1]Eartha Kitt[/m]

Phyllis Diller
	[m1]Phyllis Diller[/m]

Plak bilong Polinesia bilong Pranis
	[m1]Plak bilong Polinesia bilong Pranis[/m]

Rhea Perlman
	[m1]Rhea Perlman[/m]

Ian McShane
	[m1]Ian McShane[/m]

Plak bilong Nofok Ailan
	[m1]Plak bilong Nofok Ailan[/m]

Shelley Duvall
	[m1]Shelley Duvall[/m]

Plak bilong Guam
	[m1]Plak bilong Guam[/m]

Julie Newmar
	[m1]Julie Newmar[/m]

Carol Channing
	[m1]Carol Channing[/m]

Dixie Carter
	[m1]Dixie Carter[/m]

Makó
	[m1]Makó[/m]

Joan Rivers
	[m1]Joan Rivers[/m]

Camponaraya
	[m1]Camponaraya[/m]

Elizabeth Peña
	[m1]Elizabeth Peña[/m]

Edie McClurg
	[m1]Edie McClurg[/m]

Plak bilong Tokelau
	[m1]Plak bilong Tokelau[/m]

Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
	[m1]Nesenel mak bilong Papua Niugini[/m]

Marcus Stephen
	[m1]Marcus Stephen[/m]

Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]

Carl Reiner
	[m1]Carl Reiner[/m]

Martin Landau
	[m1]Martin Landau[/m]

Tate Donovan
	[m1]Tate Donovan[/m]

Vadillo
	[m1]Vadillo[/m]

Dick Van Dyke
	[m1]Dick Van Dyke[/m]

Don Ameche
	[m1]Don Ameche[/m]

Brad Bird
	[m1]Brad Bird[/m]

Wallace Shawn
	[m1]Wallace Shawn[/m]

Gary Coleman
	[m1]Gary Coleman[/m]

Rip Torn
	[m1]Rip Torn[/m]

Jeff Gordon
	[m1]Jeff Gordon[/m]

Hal Holbrook
	[m1]Hal Holbrook[/m]

Richard Griffiths
	[m1]Richard Griffiths[/m]

Donald Pleasence
	[m1]Donald Pleasence[/m]

Michael Somare
	[m1]Michael Somare[/m]

Apisai Ielemia
	[m1]Apisai Ielemia[/m]

Plak bilong Wolis na Futuna
	[m1]Plak bilong Wolis na Futuna[/m]

Madang (provins)
	[m1]Madang (provins)[/m]

Michael Jeter
	[m1]Michael Jeter[/m]

Brad Dourif
	[m1]Brad Dourif[/m]

Craig T. Nelson
	[m1]Craig T. Nelson[/m]

Larry the Cable Guy
	[m1]Larry the Cable Guy[/m]

Olaf Stapledon
	[m1]Olaf Stapledon[/m]

Burgess Meredith
	[m1]Burgess Meredith[/m]

Richard Schiff
	[m1]Richard Schiff[/m]

Nicanor Parra
	[m1]Nicanor Parra[/m]

David Cross
	[m1]David Cross[/m]

Bobcat Goldthwait
	[m1]Bobcat Goldthwait[/m]

Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]

Con Dao
	[m1]Con Dao[/m]

Richard Kiel
	[m1]Richard Kiel[/m]

Almaluez
	[m1]Almaluez[/m]

Derek Sikua
	[m1]Derek Sikua[/m]

Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]

Valdefresno
	[m1]Valdefresno[/m]

Cesar Romero
	[m1]Cesar Romero[/m]

Sarah Vowell
	[m1]Sarah Vowell[/m]

Jackie Gleason
	[m1]Jackie Gleason[/m]

Buk bilong Momon
	[m1]Buk bilong Momon[/m]

Astorga
	[m1]Astorga[/m]

Fernanda Torres
	[m1]Fernanda Torres[/m]

Ham Lini
	[m1]Ham Lini[/m]

Ples balus Tan Son Nhat
	[m1]Ples balus Tan Son Nhat[/m]

Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]

Aliud
	[m1]Aliud[/m]

Baraona
	[m1]Baraona[/m]

Medinaceli
	[m1]Medinaceli[/m]

Burgo de Osma-Ciudad de Osma, Soria
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]

Suellacabras
	[m1]Suellacabras[/m]

Yanguas
	[m1]Yanguas[/m]

San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]

Comares
	[m1]Comares[/m]

.nl
	[m1].nl[/m]

Alcoy
	[m1]Alcoy[/m]

Goroka
	[m1]Goroka[/m]

Daru
	[m1]Daru[/m]

Espinosa de los Monteros (Burgos)
	[m1]Espinosa de los Monteros (Burgos)[/m]

Cañamaque
	[m1]Cañamaque[/m]

Navaleno
	[m1]Navaleno[/m]

Las Omañas
	[m1]Las Omañas[/m]

Matt Frewer
	[m1]Matt Frewer[/m]

Don Knotts
	[m1]Don Knotts[/m]

Carrot Top
	[m1]Carrot Top[/m]

Alotau
	[m1]Alotau[/m]

Seeheim-Jugenheim
	[m1]Seeheim-Jugenheim[/m]

Trévago
	[m1]Trévago[/m]

Mike Connors
	[m1]Mike Connors[/m]

Madang (taun)
	[m1]Madang (taun)[/m]

Valdepiélago
	[m1]Valdepiélago[/m]

Villademor de la Vega
	[m1]Villademor de la Vega[/m]

Dévanos
	[m1]Dévanos[/m]

Simbu
	[m1]Simbu[/m]

Zotes del Páramo
	[m1]Zotes del Páramo[/m]

Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]

Fuentes de Carbajal
	[m1]Fuentes de Carbajal[/m]

Kundiawa
	[m1]Kundiawa[/m]

Lae
	[m1]Lae[/m]

Bulolo
	[m1]Bulolo[/m]

Magani
	[m1]Magani[/m]

Ólvega
	[m1]Ólvega[/m]

Arawa
	[m1]Arawa[/m]

O Arise, All You Sons
	[m1]O Arise, All You Sons[/m]

Villamartín de Don Sancho
	[m1]Villamartín de Don Sancho[/m]

Sobrado
	[m1]Sobrado[/m]

Magaña
	[m1]Magaña[/m]

Eliana
	[m1]Eliana[/m]

Abajas (Burgos)
	[m1]Abajas (Burgos)[/m]

Itero del Castillo (Burgos)
	[m1]Itero del Castillo (Burgos)[/m]

Brisbane Broncos
	[m1]Brisbane Broncos[/m]

Wes Niu Briten
	[m1]Wes Niu Briten[/m]

Blupela kumul
	[m1]Blupela kumul[/m]

Izagre
	[m1]Izagre[/m]

Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]

Is Sepik
	[m1]Is Sepik[/m]

Cacabelos
	[m1]Cacabelos[/m]

Ralph Waite
	[m1]Ralph Waite[/m]

Histori long Koria
	[m1]Histori long Koria[/m]

Paul Winchell
	[m1]Paul Winchell[/m]

Soto de la Vega
	[m1]Soto de la Vega[/m]

Jenny Slate
	[m1]Jenny Slate[/m]

Junta de Traslaloma (Burgos)
	[m1]Junta de Traslaloma (Burgos)[/m]

Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]

Atapuerca
	[m1]Atapuerca[/m]

Oro
	[m1]Oro[/m]

Sandaun
	[m1]Sandaun[/m]

Is Niu Briten
	[m1]Is Niu Briten[/m]

Valderas
	[m1]Valderas[/m]

Gradefes
	[m1]Gradefes[/m]

Onzonilla
	[m1]Onzonilla[/m]

Ben Stein
	[m1]Ben Stein[/m]

Sahagún
	[m1]Sahagún[/m]

Almarza
	[m1]Almarza[/m]

Aldealices
	[m1]Aldealices[/m]

Aldealafuente
	[m1]Aldealafuente[/m]

Alentisque
	[m1]Alentisque[/m]

Adradas
	[m1]Adradas[/m]

Alconaba
	[m1]Alconaba[/m]

Abejar
	[m1]Abejar[/m]

Almajano
	[m1]Almajano[/m]

Arenillas
	[m1]Arenillas[/m]

Aldealpozo
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
	[m1]Covaleda[/m]

Casarejos
	[m1]Casarejos[/m]

Cerbón
	[m1]Cerbón[/m]

Calatañazor
	[m1]Calatañazor[/m]

Almazul
	[m1]Almazul[/m]

Cidones
	[m1]Cidones[/m]

Alpanseque
	[m1]Alpanseque[/m]

Arcos de Jalón
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]

Beratón
	[m1]Beratón[/m]

Almenar de Soria
	[m1]Almenar de Soria[/m]

Maján
	[m1]Maján[/m]

Coscurita
	[m1]Coscurita[/m]

Barcones
	[m1]Barcones[/m]

Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
	[m1]Castilruiz[/m]

Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]

Vinuesa
	[m1]Vinuesa[/m]

Cigudosa
	[m1]Cigudosa[/m]

Candilichera
	[m1]Candilichera[/m]

Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]

Carabantes
	[m1]Carabantes[/m]

Soliedra
	[m1]Soliedra[/m]

Taroda
	[m1]Taroda[/m]

Nepas
	[m1]Nepas[/m]

Valtajeros
	[m1]Valtajeros[/m]

Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]

Villasayas
	[m1]Villasayas[/m]

Cubilla
	[m1]Cubilla[/m]

Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]

Borobia
	[m1]Borobia[/m]

Bliecos
	[m1]Bliecos[/m]

Buberos
	[m1]Buberos[/m]

Muriel Viejo
	[m1]Muriel Viejo[/m]

Oncala
	[m1]Oncala[/m]

Fuentecambrón
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]

Ciria
	[m1]Ciria[/m]

Buitrago
	[m1]Buitrago[/m]

Talveila
	[m1]Talveila[/m]

Salduero
	[m1]Salduero[/m]

Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]

Viana de Duero
	[m1]Viana de Duero[/m]

Tardelcuende
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
	[m1]Fuentearmegil[/m]

Fuentelmonge
	[m1]Fuentelmonge[/m]

Rollamienta
	[m1]Rollamienta[/m]

Villar del Ala
	[m1]Villar del Ala[/m]

Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]

Momblona
	[m1]Momblona[/m]

Fresno de Caracena
	[m1]Fresno de Caracena[/m]

Valdegeña
	[m1]Valdegeña[/m]

Velamazán
	[m1]Velamazán[/m]

Torlengua
	[m1]Torlengua[/m]

Fuentecantos
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
	[m1]Pinilla del Campo[/m]

Serón de Nágima
	[m1]Serón de Nágima[/m]

Blacos
	[m1]Blacos[/m]

Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]

Narros
	[m1]Narros[/m]

Valdeprado
	[m1]Valdeprado[/m]

Borjabad
	[m1]Borjabad[/m]

Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]

Villar del Río
	[m1]Villar del Río[/m]

Valderrodilla
	[m1]Valderrodilla[/m]

Espejón
	[m1]Espejón[/m]

Liceras
	[m1]Liceras[/m]

Matalebreras
	[m1]Matalebreras[/m]

Quintana Redonda
	[m1]Quintana Redonda[/m]

Nafría de Ucero
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
	[m1]Torrubia de Soria[/m]

Noviercas
	[m1]Noviercas[/m]

Tajueco
	[m1]Tajueco[/m]

Valdenebro
	[m1]Valdenebro[/m]

Villaciervos
	[m1]Villaciervos[/m]

Villanueva de Gormaz
	[m1]Villanueva de Gormaz[/m]

Yelo (Spen)
	[m1]Yelo (Spen)[/m]

Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]

Ucero
	[m1]Ucero[/m]

Langa de Duero
	[m1]Langa de Duero[/m]

Quiñonería
	[m1]Quiñonería[/m]

Villar del Campo
	[m1]Villar del Campo[/m]

Portillo de Soria
	[m1]Portillo de Soria[/m]

Gormaz
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]

Reznos
	[m1]Reznos[/m]

Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]

Nolay
	[m1]Nolay[/m]

Cirujales del Río
	[m1]Cirujales del Río[/m]

Caracena
	[m1]Caracena[/m]

Cubo de la Solana
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
	[m1]Miño de San Esteban[/m]

Fuentestrún
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
	[m1]La Póveda de Soria[/m]

Los Rábanos
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]

Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]

Valdemaluque
	[m1]Valdemaluque[/m]

San Felices
	[m1]San Felices[/m]

Renieblas
	[m1]Renieblas[/m]

Morón de Almazán
	[m1]Morón de Almazán[/m]

Los Villares de Soria
	[m1]Los Villares de Soria[/m]

Torreblacos
	[m1]Torreblacos[/m]

Vizmanos (Soria)
	[m1]Vizmanos (Soria)[/m]

Tejado
	[m1]Tejado[/m]

Retortillo de Soria
	[m1]Retortillo de Soria[/m]

Herrera de Soria
	[m1]Herrera de Soria[/m]

Deza
	[m1]Deza[/m]

Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]

La Losilla
	[m1]La Losilla[/m]

Recuerda
	[m1]Recuerda[/m]

Tajahuerce
	[m1]Tajahuerce[/m]

Santa María de las Hoyas
	[m1]Santa María de las Hoyas[/m]

Fuentepinilla
	[m1]Fuentepinilla[/m]

Golmayo
	[m1]Golmayo[/m]

Rioseco de Soria
	[m1]Rioseco de Soria[/m]

Gómara, Soria
	[m1]Gómara, Soria[/m]

Barca, Soria
	[m1]Barca, Soria[/m]

Niu Ailan
	[m1]Niu Ailan[/m]

Kinsale
	[m1]Kinsale[/m]

Cihuela
	[m1]Cihuela[/m]

Pilosopi long Wes
	[m1]Pilosopi long Wes[/m]

Trabadelo
	[m1]Trabadelo[/m]

Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]

Sepik
	[m1]Sepik[/m]

Westen Provins
	[m1]Westen Provins[/m]

Sauten Hailans
	[m1]Sauten Hailans[/m]

Westen Hailans
	[m1]Westen Hailans[/m]

Isten Hailans
	[m1]Isten Hailans[/m]

Morobe
	[m1]Morobe[/m]

Buñol
	[m1]Buñol[/m]

Bill Cobbs
	[m1]Bill Cobbs[/m]

Enga
	[m1]Enga[/m]

Manus
	[m1]Manus[/m]

Sentral Provins
	[m1]Sentral Provins[/m]

Milen Be
	[m1]Milen Be[/m]

Gulf Provins
	[m1]Gulf Provins[/m]

Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]

Olmedillo de Roa (Burgos)
	[m1]Olmedillo de Roa (Burgos)[/m]

Kandep
	[m1]Kandep[/m]

Calzada del Coto
	[m1]Calzada del Coto[/m]

Valdesamario
	[m1]Valdesamario[/m]

Val de San Lorenzo
	[m1]Val de San Lorenzo[/m]

Villaquilambre
	[m1]Villaquilambre[/m]

Marion Barry
	[m1]Marion Barry[/m]

Valdemora
	[m1]Valdemora[/m]

Ileksen bilong PNG palamen, 2007
	[m1]Ileksen bilong PNG palamen, 2007[/m]

Lagaip Porgera
	[m1]Lagaip Porgera[/m]

Espinosa del Camino (Burgos)
	[m1]Espinosa del Camino (Burgos)[/m]

Villares de Órbigo
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
	[m1]Orbaneja Riopico (Burgos)[/m]

Nebreda (Burgos)
	[m1]Nebreda (Burgos)[/m]

Paul L. Smith
	[m1]Paul L. Smith[/m]

Galbarros (Burgos)
	[m1]Galbarros (Burgos)[/m]

Tony Ramos
	[m1]Tony Ramos[/m]

Riego de la Vega
	[m1]Riego de la Vega[/m]

Benuza
	[m1]Benuza[/m]

Villamanín
	[m1]Villamanín[/m]

Molinos de Duero
	[m1]Molinos de Duero[/m]

Vozmediano
	[m1]Vozmediano[/m]

Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]

Budka Suflera
	[m1]Budka Suflera[/m]

Mendi
	[m1]Mendi[/m]

Vanimo
	[m1]Vanimo[/m]

Kavieng
	[m1]Kavieng[/m]

Maun Hagen
	[m1]Maun Hagen[/m]

Kokopo
	[m1]Kokopo[/m]

Popondetta
	[m1]Popondetta[/m]

Lorengau
	[m1]Lorengau[/m]

Wewak
	[m1]Wewak[/m]

Tabubil
	[m1]Tabubil[/m]

Rello
	[m1]Rello[/m]

Casey Kasem
	[m1]Casey Kasem[/m]

Rebollar
	[m1]Rebollar[/m]

Garray
	[m1]Garray[/m]

Iglesias (Burgos)
	[m1]Iglesias (Burgos)[/m]

Plak bilong Ista Ailan
	[m1]Plak bilong Ista Ailan[/m]

Bembibre
	[m1]Bembibre[/m]

Gan
	[m1]Gan[/m]

Takuu
	[m1]Takuu[/m]

Ples balus
	[m1]Ples balus[/m]

Pat Carroll
	[m1]Pat Carroll[/m]

Kerema (taun)
	[m1]Kerema (taun)[/m]

Tim Conway
	[m1]Tim Conway[/m]

Nesenel Alains Pati
	[m1]Nesenel Alains Pati[/m]

Lamington (maunten)
	[m1]Lamington (maunten)[/m]

Nesenel Kapitol Distrik
	[m1]Nesenel Kapitol Distrik[/m]

My Thuy
	[m1]My Thuy[/m]

Cármenes
	[m1]Cármenes[/m]

Palacios del Sil
	[m1]Palacios del Sil[/m]

Cabrillanes
	[m1]Cabrillanes[/m]

La Bañeza
	[m1]La Bañeza[/m]

Carracedelo
	[m1]Carracedelo[/m]

Carucedo
	[m1]Carucedo[/m]

Corullón
	[m1]Corullón[/m]

Castrocontrigo
	[m1]Castrocontrigo[/m]

Fabero
	[m1]Fabero[/m]

Mun
	[m1]Mun[/m]

Vegas del Condado
	[m1]Vegas del Condado[/m]

Borrenes
	[m1]Borrenes[/m]

Santovenia de la Valdoncina
	[m1]Santovenia de la Valdoncina[/m]

La Pola de Gordón
	[m1]La Pola de Gordón[/m]

Villablino
	[m1]Villablino[/m]

Torre del Bierzo
	[m1]Torre del Bierzo[/m]

Vega de Espinareda
	[m1]Vega de Espinareda[/m]

Barjas
	[m1]Barjas[/m]

Cistierna
	[m1]Cistierna[/m]

Jurisdicción de Lara (Burgos)
	[m1]Jurisdicción de Lara (Burgos)[/m]

Arganza (León)
	[m1]Arganza (León)[/m]

Valdevimbre
	[m1]Valdevimbre[/m]

Villaturiel
	[m1]Villaturiel[/m]

Valdepolo
	[m1]Valdepolo[/m]

Gumiel de Mercado (Burgos)
	[m1]Gumiel de Mercado (Burgos)[/m]

Oquillas (Burgos)
	[m1]Oquillas (Burgos)[/m]

Villamañán
	[m1]Villamañán[/m]

Puente de Domingo Flórez
	[m1]Puente de Domingo Flórez[/m]

Olmillos de Muñó (Burgos)
	[m1]Olmillos de Muñó (Burgos)[/m]

Encío (Burgos)
	[m1]Encío (Burgos)[/m]

Ibeas de Juarros (Burgos)
	[m1]Ibeas de Juarros (Burgos)[/m]

Urdiales del Páramo
	[m1]Urdiales del Páramo[/m]

Sena de Luna
	[m1]Sena de Luna[/m]

Oña (Burgos)
	[m1]Oña (Burgos)[/m]

Grisaleña (Burgos)
	[m1]Grisaleña (Burgos)[/m]

Zazuar (Burgos)
	[m1]Zazuar (Burgos)[/m]

Zarzosa de Río Pisuerga (Burgos)
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]

Zael (Burgos)
	[m1]Zael (Burgos)[/m]

Lerma (Burgos)
	[m1]Lerma (Burgos)[/m]

Villaquejida
	[m1]Villaquejida[/m]

Sariegos
	[m1]Sariegos[/m]

Corbillos de los Oteros
	[m1]Corbillos de los Oteros[/m]

Vega de Infanzones
	[m1]Vega de Infanzones[/m]

Peranzanes
	[m1]Peranzanes[/m]

Sabero
	[m1]Sabero[/m]

Candín (León)
	[m1]Candín (León)[/m]

Valderrueda
	[m1]Valderrueda[/m]

Puebla de Lillo
	[m1]Puebla de Lillo[/m]

Soto y Amío
	[m1]Soto y Amío[/m]

Laguna de Negrillos
	[m1]Laguna de Negrillos[/m]

Villarejo de Órbigo
	[m1]Villarejo de Órbigo[/m]

La Vecilla
	[m1]La Vecilla[/m]

San Andrés del Rabanedo
	[m1]San Andrés del Rabanedo[/m]

Villazala
	[m1]Villazala[/m]

Villamontán de la Valduerna
	[m1]Villamontán de la Valduerna[/m]

Nava de Roa (Burgos)
	[m1]Nava de Roa (Burgos)[/m]

Villasabariego
	[m1]Villasabariego[/m]

Oencia
	[m1]Oencia[/m]

Encinedo
	[m1]Encinedo[/m]

Zuñeda (Burgos)
	[m1]Zuñeda (Burgos)[/m]

Escobar de Campos
	[m1]Escobar de Campos[/m]

Destriana
	[m1]Destriana[/m]

Villagatón
	[m1]Villagatón[/m]

Holan
	[m1]Holan[/m]

Laguna Dalga
	[m1]Laguna Dalga[/m]

Iglesiarrubia (Burgos)
	[m1]Iglesiarrubia (Burgos)[/m]

Gumiel de Izán (Burgos)
	[m1]Gumiel de Izán (Burgos)[/m]

Posada de Valdeón
	[m1]Posada de Valdeón[/m]

Valderrey
	[m1]Valderrey[/m]

Joarilla de las Matas
	[m1]Joarilla de las Matas[/m]

Neila (Burgos)
	[m1]Neila (Burgos)[/m]

Santiago Millas
	[m1]Santiago Millas[/m]

Turcia
	[m1]Turcia[/m]

Prioro
	[m1]Prioro[/m]

Valdelugueros
	[m1]Valdelugueros[/m]

Santas Martas
	[m1]Santas Martas[/m]

Vegaquemada
	[m1]Vegaquemada[/m]

Pobladura de Pelayo García
	[m1]Pobladura de Pelayo García[/m]

Navas de Bureba (Burgos)
	[m1]Navas de Bureba (Burgos)[/m]

Vegacervera
	[m1]Vegacervera[/m]

San Adrián del Valle
	[m1]San Adrián del Valle[/m]

Valdefuentes del Páramo
	[m1]Valdefuentes del Páramo[/m]

Jaramillo Quemado (Burgos)
	[m1]Jaramillo Quemado (Burgos)[/m]

Jaramillo de la Fuente (Burgos)
	[m1]Jaramillo de la Fuente (Burgos)[/m]

La Gallega (Burgos)
	[m1]La Gallega (Burgos)[/m]

Villabraz
	[m1]Villabraz[/m]

Villamejil
	[m1]Villamejil[/m]

Villaornate y Castro
	[m1]Villaornate y Castro[/m]

Valverde-Enrique
	[m1]Valverde-Enrique[/m]

Villaobispo de Otero
	[m1]Villaobispo de Otero[/m]

Oseja de Sajambre
	[m1]Oseja de Sajambre[/m]

Villazanzo de Valderaduey
	[m1]Villazanzo de Valderaduey[/m]

Villanueva de las Manzanas
	[m1]Villanueva de las Manzanas[/m]

Villamandos
	[m1]Villamandos[/m]

Villamol
	[m1]Villamol[/m]

Villaselán
	[m1]Villaselán[/m]

Villamoratiel de las Matas
	[m1]Villamoratiel de las Matas[/m]

Toral de los Guzmanes
	[m1]Toral de los Guzmanes[/m]

Benavides
	[m1]Benavides[/m]

Junta de Villalba de Losa (Burgos)
	[m1]Junta de Villalba de Losa (Burgos)[/m]

Estépar (Burgos)
	[m1]Estépar (Burgos)[/m]

Carrizo
	[m1]Carrizo[/m]

Vallecillo
	[m1]Vallecillo[/m]

Espinosa de Cervera (Burgos)
	[m1]Espinosa de Cervera (Burgos)[/m]

Úrbel del Castillo (Burgos)
	[m1]Úrbel del Castillo (Burgos)[/m]

Grijalba (Burgos)
	[m1]Grijalba (Burgos)[/m]

Balboa (León)
	[m1]Balboa (León)[/m]

Ranko Matasović
	[m1]Ranko Matasović[/m]

Riaño
	[m1]Riaño[/m]

Villadecanes
	[m1]Villadecanes[/m]

Truchas
	[m1]Truchas[/m]

Kerema Distrik
	[m1]Kerema Distrik[/m]

Daulo Distrik
	[m1]Daulo Distrik[/m]

Kairuku Hiri
	[m1]Kairuku Hiri[/m]

Wabag Central
	[m1]Wabag Central[/m]

Kopiam Ambum
	[m1]Kopiam Ambum[/m]

Regina Duarte
	[m1]Regina Duarte[/m]

Ol tokples bilong Papua Niugini
	[m1]Ol tokples bilong Papua Niugini[/m]

Isar (Burgos)
	[m1]Isar (Burgos)[/m]

Pangu Pati
	[m1]Pangu Pati[/m]

Histori long Papua Niugini
	[m1]Histori long Papua Niugini[/m]

Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]

Spencer Fox
	[m1]Spencer Fox[/m]

Carolina Ferraz
	[m1]Carolina Ferraz[/m]

Buka
	[m1]Buka[/m]

Wabag
	[m1]Wabag[/m]

Thiago Lacerda
	[m1]Thiago Lacerda[/m]

Walt Dohrn
	[m1]Walt Dohrn[/m]

Conrad Bain
	[m1]Conrad Bain[/m]

Angélica
	[m1]Angélica[/m]

Renata Sorrah
	[m1]Renata Sorrah[/m]

Tok Abau
	[m1]Tok Abau[/m]

Lenny Henry
	[m1]Lenny Henry[/m]

Jim Meskimen
	[m1]Jim Meskimen[/m]

Buna
	[m1]Buna[/m]

Kerema, Estonia
	[m1]Kerema, Estonia[/m]

Abau
	[m1]Abau[/m]

Tsak Wapenamanda
	[m1]Tsak Wapenamanda[/m]

Alarcia
	[m1]Alarcia[/m]

Susan Egan
	[m1]Susan Egan[/m]

Ijip
	[m1]Ijip[/m]

Kanada
	[m1]Kanada[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Bulmakau
	[m1]Bulmakau[/m]

Solija
	[m1]Solija[/m]

Bikpela magani
	[m1]Bikpela magani[/m]

Lukautim gut ol Papua Niugini
	[m1]Lukautim gut ol Papua Niugini[/m]

Nina Andrycz
	[m1]Nina Andrycz[/m]

Goilala
	[m1]Goilala[/m]

Goran Švob
	[m1]Goran Švob[/m]

Guari, Central
	[m1]Guari, Central[/m]

Jeff Bleich
	[m1]Jeff Bleich[/m]

Naimanya Pii
	[m1]Naimanya Pii[/m]

Sing-sing
	[m1]Sing-sing[/m]

Papatowai
	[m1]Papatowai[/m]

Tapini, Central
	[m1]Tapini, Central[/m]

Saina (kainkain mining)
	[m1]Saina (kainkain mining)[/m]

Trojany
	[m1]Trojany[/m]

Szymon Szurmiej
	[m1]Szymon Szurmiej[/m]

Kairuku, Central
	[m1]Kairuku, Central[/m]

Michael Copper
	[m1]Michael Copper[/m]

Kampung Titingan
	[m1]Kampung Titingan[/m]

Jovian
	[m1]Jovian[/m]

