#NAME "ug-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Uyghur"
#CONTENTS_LANGUAGE "Uyghur"

ئافرىقا
	[m1]ئافرىقا[/m]

ياپونىيە
	[m1]ياپونىيە[/m]

جەنۇبىي ئامېرىكا
	[m1]جەنۇبىي ئامېرىكا[/m]

نورۋېگىيە
	[m1]نورۋېگىيە[/m]

Shotlandiye
	[m1]Shotlandiye[/m]

Wélsh
	[m1]Wélsh[/m]

ۋېنگرىيە
	[m1]ۋېنگرىيە[/m]

ئىسپانىيە
	[m1]ئىسپانىيە[/m]

ئامېرىكا قوشما شىتاتلىرى
	[m1]ئامېرىكا قوشما شىتاتلىرى[/m]

بېلگىيە
	[m1]بېلگىيە[/m]

ليۇكسېمبۇرگ
	[m1]ليۇكسېمبۇرگ[/m]

يەر شارى
	[m1]يەر شارى[/m]

گېئورگى ۋاشىنگتون
	[m1]گېئورگى ۋاشىنگتون[/m]

فىنلاندىيە
	[m1]فىنلاندىيە[/m]

شۋېتسىيە
	[m1]شۋېتسىيە[/m]

دانىيە
	[m1]دانىيە[/m]

لەھىستان
	[m1]لەھىستان[/m]

لىتۋا
	[m1]لىتۋا[/m]

ئىتالىيە
	[m1]ئىتالىيە[/m]

شۋېتسارىيە
	[m1]شۋېتسارىيە[/m]

ئاۋستىرىيە
	[m1]ئاۋستىرىيە[/m]

گرېتسىيە
	[m1]گرېتسىيە[/m]

تۈركىيە جۇمھۇرىيىتى
	[m1]تۈركىيە جۇمھۇرىيىتى[/m]

پورتۇگالىيە
	[m1]پورتۇگالىيە[/m]

ياۋروپا
	[m1]ياۋروپا[/m]

ئاسىيا
	[m1]ئاسىيا[/m]

شىمالىي ئامېرىكا
	[m1]شىمالىي ئامېرىكا[/m]

ۋىكىپېدىيە
	[m1]ۋىكىپېدىيە[/m]

گوللاندىيە
	[m1]گوللاندىيە[/m]

Nyu York Shehiri
	[m1]Nyu York Shehiri[/m]

ۋاشىنگتون
	[m1]ۋاشىنگتون[/m]

San Fransisko
	[m1]San Fransisko[/m]

Bérlin
	[m1]Bérlin[/m]

Los Anjélés
	[m1]Los Anjélés[/m]

كومپيۇتېر
	[m1]كومپيۇتېر[/m]

بېرن
	[m1]بېرن[/m]

Jenwe
	[m1]Jenwe[/m]

سيۇرىخ
	[m1]سيۇرىخ[/m]

خەلقارالىق تور
	[m1]خەلقارالىق تور[/m]

باراك ئوباما
	[m1]باراك ئوباما[/m]

ئۇرۇگۋاي
	[m1]ئۇرۇگۋاي[/m]

London
	[m1]London[/m]

كايرو
	[m1]كايرو[/m]

ئالما
	[m1]ئالما[/m]

پارىژ
	[m1]پارىژ[/m]

مېكسىكا
	[m1]مېكسىكا[/m]

Kaliforniye Shitati
	[m1]Kaliforniye Shitati[/m]

Boston
	[m1]Boston[/m]

مارس
	[m1]مارس[/m]

كېنىيە
	[m1]كېنىيە[/m]

ئېفىئوپىيە
	[m1]ئېفىئوپىيە[/m]

گانا جۇمھۇرىيىتى
	[m1]گانا جۇمھۇرىيىتى[/m]

شىر
	[m1]شىر[/m]

فرانسىيە
	[m1]فرانسىيە[/m]

ئېسپېرانتو
	[m1]ئېسپېرانتو[/m]

ئىت
	[m1]ئىت[/m]

بۈيۈك بېرىتانىيە
	[m1]بۈيۈك بېرىتانىيە[/m]

مۈشۈك
	[m1]مۈشۈك[/m]

جۇڭخۇا خەلق جۇمھۇرىيىتى
	[m1]جۇڭخۇا خەلق جۇمھۇرىيىتى[/m]

فرانسۇز تىلى
	[m1]فرانسۇز تىلى[/m]

برازىلىيە
	[m1]برازىلىيە[/m]

روسىيە
	[m1]روسىيە[/m]

قارا دېڭىز
	[m1]قارا دېڭىز[/m]

مانگو
	[m1]مانگو[/m]

Toronto
	[m1]Toronto[/m]

Alabama Shitati
	[m1]Alabama Shitati[/m]

San Pawlo
	[m1]San Pawlo[/m]

Kwébék
	[m1]Kwébék[/m]

ۋىكىپېدىيە ۋەخپى
	[m1]ۋىكىپېدىيە ۋەخپى[/m]

جىمى ۋالىس
	[m1]جىمى ۋالىس[/m]

گېرمانىيە
	[m1]گېرمانىيە[/m]

بېلورۇسسىيە
	[m1]بېلورۇسسىيە[/m]

نېمىس تىلى
	[m1]نېمىس تىلى[/m]

ئىسلاندىيە
	[m1]ئىسلاندىيە[/m]

ئېستونىيە
	[m1]ئېستونىيە[/m]

ساتۇرن
	[m1]ساتۇرن[/m]

ئايروپىلان
	[m1]ئايروپىلان[/m]

جورج ۋولكېر بۇش
	[m1]جورج ۋولكېر بۇش[/m]

لاتۋىيە
	[m1]لاتۋىيە[/m]

ئۇكرائىنا
	[m1]ئۇكرائىنا[/m]

چېخ جۇمھۇرىيەتى
	[m1]چېخ جۇمھۇرىيەتى[/m]

سلوۋاكىيە
	[m1]سلوۋاكىيە[/m]

سلوۋېنىيە
	[m1]سلوۋېنىيە[/m]

مولدوۋا
	[m1]مولدوۋا[/m]

رۇمىنىيە
	[m1]رۇمىنىيە[/m]

بۇلغارىيە
	[m1]بۇلغارىيە[/m]

Rim
	[m1]Rim[/m]

ماكېدونىيە
	[m1]ماكېدونىيە[/m]

ئالبانىيە
	[m1]ئالبانىيە[/m]

گرېنلاندىيە
	[m1]گرېنلاندىيە[/m]

كرودىيە
	[m1]كرودىيە[/m]

بوسنىيە ۋە ھېرسېگوۋىنا
	[m1]بوسنىيە ۋە ھېرسېگوۋىنا[/m]

ئەزەربەيجان
	[m1]ئەزەربەيجان[/m]

ئاندوررا
	[m1]ئاندوررا[/m]

سىپرۇس
	[m1]سىپرۇس[/m]

گرۇزىيە
	[m1]گرۇزىيە[/m]

قازاقىستان
	[m1]قازاقىستان[/m]

مالتا
	[m1]مالتا[/m]

موناكو
	[m1]موناكو[/m]

چېرنوگورىيە
	[m1]چېرنوگورىيە[/m]

ۋاتىكان شەھىرى
	[m1]ۋاتىكان شەھىرى[/m]

سان مارىنو
	[m1]سان مارىنو[/m]

Bryussél
	[m1]Bryussél[/m]

كۇبا
	[m1]كۇبا[/m]

بېلىز
	[m1]بېلىز[/m]

باربادوس
	[m1]باربادوس[/m]

ئاممىباپ ئاپتوموبىل
	[m1]ئاممىباپ ئاپتوموبىل[/m]

ھىندونېزىيە
	[m1]ھىندونېزىيە[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

بىتخوۋىن
	[m1]بىتخوۋىن[/m]

تۈرك تىلى
	[m1]تۈرك تىلى[/m]

جەنۇبىي ئافرىقا
	[m1]جەنۇبىي ئافرىقا[/m]

ئالجىرىيە
	[m1]ئالجىرىيە[/m]

ئۆزبېكىستان
	[m1]ئۆزبېكىستان[/m]

Poznan
	[m1]Poznan[/m]

Tashkent
	[m1]Tashkent[/m]

Warshawa
	[m1]Warshawa[/m]

ياۋروۋىزىيون ناخشا مۇسابىقىسى
	[m1]ياۋروۋىزىيون ناخشا مۇسابىقىسى[/m]

تېلېۋىزور
	[m1]تېلېۋىزور[/m]

ئىسلاندىيە تىلى
	[m1]ئىسلاندىيە تىلى[/m]

چىلى
	[m1]چىلى[/m]

ئەيسا مەسىھ
	[m1]ئەيسا مەسىھ[/m]

گالىلېي
	[m1]گالىلېي[/m]

مېركۇرىي
	[m1]مېركۇرىي[/m]

تارىخ
	[m1]تارىخ[/m]

ئالما شىركىتى
	[m1]ئالما شىركىتى[/m]

ۋېنېرا
	[m1]ۋېنېرا[/m]

مۇھاببەت
	[m1]مۇھاببەت[/m]

يۇپىتېر
	[m1]يۇپىتېر[/m]

سامان يولى سىستىمېسى
	[m1]سامان يولى سىستىمېسى[/m]

ئۇران (پلانىت)
	[m1]ئۇران (پلانىت)[/m]

نىكولا ساركوزى
	[m1]نىكولا ساركوزى[/m]

نېپتۇن
	[m1]نېپتۇن[/m]

ئاسترونومىيە
	[m1]ئاسترونومىيە[/m]

سىنگاپور
	[m1]سىنگاپور[/m]

پلۇتون
	[m1]پلۇتون[/m]

Montréal
	[m1]Montréal[/m]

لىختېنشتېين
	[m1]لىختېنشتېين[/m]

Kambrij
	[m1]Kambrij[/m]

Facebook
	[m1]Facebook[/m]

بىرىنچى دۇنيا ئۇرۇشى
	[m1]بىرىنچى دۇنيا ئۇرۇشى[/m]

Kolon
	[m1]Kolon[/m]

سكوپليې
	[m1]سكوپليې[/m]

Shchétsin
	[m1]Shchétsin[/m]

لاتىن تىلى
	[m1]لاتىن تىلى[/m]

بەھرېيىن
	[m1]بەھرېيىن[/m]

ئەرمېنىيە
	[m1]ئەرمېنىيە[/m]

سېربىيە
	[m1]سېربىيە[/m]

Istanbul
	[m1]Istanbul[/m]

ئاۋستىرالىيە
	[m1]ئاۋستىرالىيە[/m]

فىزىكا
	[m1]فىزىكا[/m]

ئارگېنتىنا
	[m1]ئارگېنتىنا[/m]

پېرۇ
	[m1]پېرۇ[/m]

بىئولوگىيە
	[m1]بىئولوگىيە[/m]

شىمالىي چاۋشيەن
	[m1]شىمالىي چاۋشيەن[/m]

كامبوجا
	[m1]كامبوجا[/m]

قۇرئان كەرىم
	[m1]قۇرئان كەرىم[/m]

دىنوزاۋر
	[m1]دىنوزاۋر[/m]

ئىسلام دىنى
	[m1]ئىسلام دىنى[/m]

ليۇبليانا
	[m1]ليۇبليانا[/m]

Lion
	[m1]Lion[/m]

ياۋروپا ئىتتىپاقى
	[m1]ياۋروپا ئىتتىپاقى[/m]

سوفىيە
	[m1]سوفىيە[/m]

شېئىر
	[m1]شېئىر[/m]

Milan
	[m1]Milan[/m]

Turin
	[m1]Turin[/m]

سوڭ
	[m1]سوڭ[/m]

ئېۋېرېست
	[m1]ئېۋېرېست[/m]

ﻧﺎﭘﻮﻟﯧﺌﻮﻥ ﺑﻮﻧﺎﭘﺎﺭﺕ
	[m1]ﻧﺎﭘﻮﻟﯧﺌﻮﻥ ﺑﻮﻧﺎﭘﺎﺭﺕ[/m]

ۋېزۇۋىي
	[m1]ۋېزۇۋىي[/m]

قۇياش
	[m1]قۇياش[/m]

قۇياش سىستېمىسى
	[m1]قۇياش سىستېمىسى[/m]

ھىدروگېن
	[m1]ھىدروگېن[/m]

گېلىي
	[m1]گېلىي[/m]

چىش
	[m1]چىش[/m]

لىتىي
	[m1]لىتىي[/m]

بېرىللىي
	[m1]بېرىللىي[/m]

شەرقىي تىمور
	[m1]شەرقىي تىمور[/m]

ئوسلو
	[m1]ئوسلو[/m]

Bonn
	[m1]Bonn[/m]

سېرېرا
	[m1]سېرېرا[/m]

لىسبون
	[m1]لىسبون[/m]

ئېرىدا
	[m1]ئېرىدا[/m]

دۇبائى
	[m1]دۇبائى[/m]

بور
	[m1]بور[/m]

Wérsayl
	[m1]Wérsayl[/m]

كاربون
	[m1]كاربون[/m]

ۋولگا دەرياسى
	[m1]ۋولگا دەرياسى[/m]

ئازوت
	[m1]ئازوت[/m]

ئوكسىگېن
	[m1]ئوكسىگېن[/m]

مۇزىكا
	[m1]مۇزىكا[/m]

Wénitsiye
	[m1]Wénitsiye[/m]

Rénn Shehiri
	[m1]Rénn Shehiri[/m]

Lil
	[m1]Lil[/m]

Moskwa
	[m1]Moskwa[/m]

فىتور
	[m1]فىتور[/m]

ئىتاليان تىلى
	[m1]ئىتاليان تىلى[/m]

نىئون گازى
	[m1]نىئون گازى[/m]

Sankt-Pétérburg
	[m1]Sankt-Pétérburg[/m]

چاد
	[m1]چاد[/m]

ناترىي
	[m1]ناترىي[/m]

ماگنىي
	[m1]ماگنىي[/m]

ئاليۇمىن
	[m1]ئاليۇمىن[/m]

يېڭى زېلاندىيە
	[m1]يېڭى زېلاندىيە[/m]

ھىندىستان
	[m1]ھىندىستان[/m]

سىلىتسىي
	[m1]سىلىتسىي[/m]

فرانسىي
	[m1]فرانسىي[/m]

Tuwalu
	[m1]Tuwalu[/m]

فوسفور
	[m1]فوسفور[/m]

تۆمۈر
	[m1]تۆمۈر[/m]

Ton’ga
	[m1]Ton’ga[/m]

گۈڭگۈرت
	[m1]گۈڭگۈرت[/m]

ساموئا
	[m1]ساموئا[/m]

سولومون تاقىم ئاراللىرى
	[m1]سولومون تاقىم ئاراللىرى[/m]

ۋانۇئاتۇ
	[m1]ۋانۇئاتۇ[/m]

خلور گازى
	[m1]خلور گازى[/m]

پاپۇئا يېڭى گۋىنېيە
	[m1]پاپۇئا يېڭى گۋىنېيە[/m]

پالاۋ
	[m1]پالاۋ[/m]

ئارگون
	[m1]ئارگون[/m]

ناۋرۇ
	[m1]ناۋرۇ[/m]

مىكرونېزىيە فېدېراتسىيىسى
	[m1]مىكرونېزىيە فېدېراتسىيىسى[/m]

كالىي
	[m1]كالىي[/m]

كالتىسىي
	[m1]كالتىسىي[/m]

قوغۇشۇن
	[m1]قوغۇشۇن[/m]

مارشال تاقىم ئاراللىرى
	[m1]مارشال تاقىم ئاراللىرى[/m]

كىرىباتى
	[m1]كىرىباتى[/m]

موڭغۇلىيە
	[m1]موڭغۇلىيە[/m]

فىجى
	[m1]فىجى[/m]

سكاندىي
	[m1]سكاندىي[/m]

تىتان
	[m1]تىتان[/m]

ۋېنېسۇئېلا
	[m1]ۋېنېسۇئېلا[/m]

چىڭگىزخان
	[m1]چىڭگىزخان[/m]

ۋانادىي
	[m1]ۋانادىي[/m]

Méané Shitati
	[m1]Méané Shitati[/m]

خروم
	[m1]خروم[/m]

ئات
	[m1]ئات[/m]

ئامستېردام
	[m1]ئامستېردام[/m]

ھايۋانات
	[m1]ھايۋانات[/m]

سۇرىنام
	[m1]سۇرىنام[/m]

مانگان
	[m1]مانگان[/m]

پاراگۋاي
	[m1]پاراگۋاي[/m]

گايانا
	[m1]گايانا[/m]

ئېكۋادور
	[m1]ئېكۋادور[/m]

رېنىي
	[m1]رېنىي[/m]

كولومبىيە
	[m1]كولومبىيە[/m]

كوبالت
	[m1]كوبالت[/m]

ۋولفرام
	[m1]ۋولفرام[/m]

نىكېل
	[m1]نىكېل[/m]

بۇددا دىنى
	[m1]بۇددا دىنى[/m]

بولىۋىيە
	[m1]بولىۋىيە[/m]

مىس
	[m1]مىس[/m]

ترىنىداد ۋە توباگو
	[m1]ترىنىداد ۋە توباگو[/m]

سېنت ۋىنسېنت ۋە گرېنادىن ئاراللىرى
	[m1]سېنت ۋىنسېنت ۋە گرېنادىن ئاراللىرى[/m]

سىنك
	[m1]سىنك[/m]

Yéngi Xampishir Shitati
	[m1]Yéngi Xampishir Shitati[/m]

سېنت ليۇسىيە
	[m1]سېنت ليۇسىيە[/m]

داۋېىنچى
	[m1]داۋېىنچى[/m]

سېنت كىتس ۋە نېۋىس
	[m1]سېنت كىتس ۋە نېۋىس[/m]

زەمبۇرۇغ
	[m1]زەمبۇرۇغ[/m]

يامايكا
	[m1]يامايكا[/m]

گرېنادا
	[m1]گرېنادا[/m]

Massachuséts Shitati
	[m1]Massachuséts Shitati[/m]

گۋاتېمالا
	[m1]گۋاتېمالا[/m]

باھاما
	[m1]باھاما[/m]

Konnéktikat Shitati
	[m1]Konnéktikat Shitati[/m]

ئانتىگۇئا ۋە باربۇدا
	[m1]ئانتىگۇئا ۋە باربۇدا[/m]

Haway Shitati
	[m1]Haway Shitati[/m]

ھوندۇراس
	[m1]ھوندۇراس[/m]

دومىنىكا
	[m1]دومىنىكا[/m]

دومىنىكان جۇمھۇرىيەتى
	[m1]دومىنىكان جۇمھۇرىيەتى[/m]

ھايتى
	[m1]ھايتى[/m]

ئەل سالۋادور
	[m1]ئەل سالۋادور[/m]

ئىران
	[m1]ئىران[/m]

ئىراق
	[m1]ئىراق[/m]

Alyaska Shitati
	[m1]Alyaska Shitati[/m]

كوستارىكا
	[m1]كوستارىكا[/m]

ئىسرائىلىيە
	[m1]ئىسرائىلىيە[/m]

پاناما
	[m1]پاناما[/m]

يەمەن
	[m1]يەمەن[/m]

پولەك تىلى
	[m1]پولەك تىلى[/m]

ئىئوردانىيە
	[m1]ئىئوردانىيە[/m]

نىكاراگۇئا
	[m1]نىكاراگۇئا[/m]

Florida Shitati
	[m1]Florida Shitati[/m]

قىرغىزىستان
	[m1]قىرغىزىستان[/m]

Arizona Shitati
	[m1]Arizona Shitati[/m]

كۇۋەيت
	[m1]كۇۋەيت[/m]

لائوس
	[m1]لائوس[/m]

لىۋان
	[m1]لىۋان[/m]

Orégon Shitati
	[m1]Orégon Shitati[/m]

مالدىۋ ئاراللىرى
	[m1]مالدىۋ ئاراللىرى[/m]

ئامېرىكا قىتئەسى
	[m1]ئامېرىكا قىتئەسى[/m]

Yuta Shitati
	[m1]Yuta Shitati[/m]

مالايسىيا
	[m1]مالايسىيا[/m]

بىرما
	[m1]بىرما[/m]

نېپال
	[m1]نېپال[/m]

ئومان
	[m1]ئومان[/m]

پاكىستان
	[m1]پاكىستان[/m]

قاتار
	[m1]قاتار[/m]

سەئۇدى ئەرەبىستان
	[m1]سەئۇدى ئەرەبىستان[/m]

سرىلانكا
	[m1]سرىلانكا[/m]

ستالىن
	[m1]ستالىن[/m]

سۇرىيە
	[m1]سۇرىيە[/m]

بىراتۇ
	[m1]بىراتۇ[/m]

گاللىي
	[m1]گاللىي[/m]

تاجىكىستان
	[m1]تاجىكىستان[/m]

تەيۋەن
	[m1]تەيۋەن[/m]

گېرمانىي
	[m1]گېرمانىي[/m]

تايلاند
	[m1]تايلاند[/m]

ئارسېن
	[m1]ئارسېن[/m]

تۈركمەنىستان
	[m1]تۈركمەنىستان[/m]

سېلېن
	[m1]سېلېن[/m]

ئەرەب بىرلەشمە خەلىپىلىكى
	[m1]ئەرەب بىرلەشمە خەلىپىلىكى[/m]

بروم
	[m1]بروم[/m]

Platina
	[m1]Platina[/m]

ۋيېتنام
	[m1]ۋيېتنام[/m]

Nowosibirski
	[m1]Nowosibirski[/m]

جەنۇبىي چاۋشيەن
	[m1]جەنۇبىي چاۋشيەن[/m]

كرىپتون
	[m1]كرىپتون[/m]

ئافغانىستان
	[m1]ئافغانىستان[/m]

رۇبىدىي
	[m1]رۇبىدىي[/m]

ئالتۇن
	[m1]ئالتۇن[/m]

قازان
	[m1]قازان[/m]

بانگلادېش
	[m1]بانگلادېش[/m]

مالى
	[m1]مالى[/m]

ئانگولا
	[m1]ئانگولا[/m]

بۇتان
	[m1]بۇتان[/m]

برۇنېي
	[m1]برۇنېي[/m]

تانزانىيە
	[m1]تانزانىيە[/m]

فىلىپپىن
	[m1]فىلىپپىن[/m]

ئوتتۇرا ئافرىقا جۇمھۇرىيىتى
	[m1]ئوتتۇرا ئافرىقا جۇمھۇرىيىتى[/m]

جەنۇبى قۇتۇپ
	[m1]جەنۇبى قۇتۇپ[/m]

شىمالى قۇتۇپ
	[m1]شىمالى قۇتۇپ[/m]

ئىسساك نيوتۇن
	[m1]ئىسساك نيوتۇن[/m]

ئالبېرىت ئېينىشتېين
	[m1]ئالبېرىت ئېينىشتېين[/m]

سترونتسىي
	[m1]سترونتسىي[/m]

ئىتترىي
	[m1]ئىتترىي[/m]

ۋىسمۇت
	[m1]ۋىسمۇت[/m]

سېرىق رەڭ
	[m1]سېرىق رەڭ[/m]

توگو
	[m1]توگو[/m]

تۇنىس
	[m1]تۇنىس[/m]

زامبىيە
	[m1]زامبىيە[/m]

زىمبابۋې
	[m1]زىمبابۋې[/m]

بېيجىڭ شەھىرى
	[m1]بېيجىڭ شەھىرى[/m]

تۇۋا
	[m1]تۇۋا[/m]

بېنىن
	[m1]بېنىن[/m]

بوتسۋانا
	[m1]بوتسۋانا[/m]

بۇركىنا فاسو
	[m1]بۇركىنا فاسو[/m]

بۇرۇندى
	[m1]بۇرۇندى[/m]

كومور ئاراللىرى
	[m1]كومور ئاراللىرى[/m]

كونگو جۇمھۇرىيىتى
	[m1]كونگو جۇمھۇرىيىتى[/m]

كونگو دېموكراتىك جۇمھۇرىيىتى
	[m1]كونگو دېموكراتىك جۇمھۇرىيىتى[/m]

San Antonio
	[m1]San Antonio[/m]

جىبۇتى
	[m1]جىبۇتى[/m]

پولونىي
	[m1]پولونىي[/m]

ئېكۋاتور گۋىنېيىسى
	[m1]ئېكۋاتور گۋىنېيىسى[/m]

ئېرىترېيە
	[m1]ئېرىترېيە[/m]

Yéngi Déhli
	[m1]Yéngi Déhli[/m]

تبىلىسى
	[m1]تبىلىسى[/m]

ئاستاتىن
	[m1]ئاستاتىن[/m]

گابون
	[m1]گابون[/m]

گامبىيە
	[m1]گامبىيە[/m]

ۋىنېيە
	[m1]ۋىنېيە[/m]

گۋىنېيە بىسسائۇ
	[m1]گۋىنېيە بىسسائۇ[/m]

پىل چىشى قىرغىغى
	[m1]پىل چىشى قىرغىغى[/m]

كامېرۇن
	[m1]كامېرۇن[/m]

يېشىل تۇمشۇق ئاراللىرى
	[m1]يېشىل تۇمشۇق ئاراللىرى[/m]

لېسوتو
	[m1]لېسوتو[/m]

لىبېرىيە
	[m1]لىبېرىيە[/m]

لىۋىيە
	[m1]لىۋىيە[/m]

ماداگاسكار
	[m1]ماداگاسكار[/m]

مالاۋى
	[m1]مالاۋى[/m]

Shtutgart
	[m1]Shtutgart[/m]

ماۋرىتانىيە
	[m1]ماۋرىتانىيە[/m]

ماۋرىتىئۇس
	[m1]ماۋرىتىئۇس[/m]

ماراكەش
	[m1]ماراكەش[/m]

موزامبىك
	[m1]موزامبىك[/m]

نامىبىيە
	[m1]نامىبىيە[/m]

نىگېر
	[m1]نىگېر[/m]

نىگېرىيە
	[m1]نىگېرىيە[/m]

دارۋىن
	[m1]دارۋىن[/m]

ئۇگاندا
	[m1]ئۇگاندا[/m]

رۋاندا
	[m1]رۋاندا[/m]

سىركونىي
	[m1]سىركونىي[/m]

San Tomé we Prinsipé
	[m1]San Tomé we Prinsipé[/m]

سېنېگال
	[m1]سېنېگال[/m]

سېيشېل ئاراللىرى
	[m1]سېيشېل ئاراللىرى[/m]

سيېررا لېئونې
	[m1]سيېررا لېئونې[/m]

سومالى
	[m1]سومالى[/m]

نىئوبىي
	[m1]نىئوبىي[/m]

جولیس سیزر
	[m1]جولیس سیزر[/m]

سۇدان
	[m1]سۇدان[/m]

سۋازىلېند
	[m1]سۋازىلېند[/m]

مولبېدىن
	[m1]مولبېدىن[/m]

تېخېتىسىي
	[m1]تېخېتىسىي[/m]

Hamburg
	[m1]Hamburg[/m]

گۇجارات
	[m1]گۇجارات[/m]

بىرلەشكەن دۆلەتلەر تەشكىلاتى
	[m1]بىرلەشكەن دۆلەتلەر تەشكىلاتى[/m]

گېئولوگىيە
	[m1]گېئولوگىيە[/m]

Exmetabad
	[m1]Exmetabad[/m]

يۈرەك
	[m1]يۈرەك[/m]

تېرە
	[m1]تېرە[/m]

پراگا
	[m1]پراگا[/m]

كۆك رەڭ
	[m1]كۆك رەڭ[/m]

كۈمۈش
	[m1]كۈمۈش[/m]

قەلەي
	[m1]قەلەي[/m]

ئۇران
	[m1]ئۇران[/m]

سۈرمە
	[m1]سۈرمە[/m]

پلوتونىي
	[m1]پلوتونىي[/m]

نېپتونىي
	[m1]نېپتونىي[/m]

كسېنون
	[m1]كسېنون[/m]

سېزىي
	[m1]سېزىي[/m]

پروتاكتىنىي
	[m1]پروتاكتىنىي[/m]

بارىي
	[m1]بارىي[/m]

تورىي
	[m1]تورىي[/m]

گافنىي
	[m1]گافنىي[/m]

ئاكتىنىي
	[m1]ئاكتىنىي[/m]

تانتال
	[m1]تانتال[/m]

بىل كلىنتون
	[m1]بىل كلىنتون[/m]

رادىي
	[m1]رادىي[/m]

رادون
	[m1]رادون[/m]

Bombay
	[m1]Bombay[/m]

Michigan Shitati
	[m1]Michigan Shitati[/m]

پوئېرتو رىكو
	[m1]پوئېرتو رىكو[/m]

Illinoyiz Shitati
	[m1]Illinoyiz Shitati[/m]

Shimaliy Dakota Shitati
	[m1]Shimaliy Dakota Shitati[/m]

لومبارد
	[m1]لومبارد[/m]

Jenubiy Dakota Shitati
	[m1]Jenubiy Dakota Shitati[/m]

Montana Shitati
	[m1]Montana Shitati[/m]

Wyoming Shitati
	[m1]Wyoming Shitati[/m]

قۇدس
	[m1]قۇدس[/m]

Aydaxo Shitati
	[m1]Aydaxo Shitati[/m]

Washin'giton Shitati
	[m1]Washin'giton Shitati[/m]

رۇزېرفوردىي
	[m1]رۇزېرفوردىي[/m]

Néwada shitati
	[m1]Néwada shitati[/m]

دۇبنىي
	[m1]دۇبنىي[/m]

سىبورگىي
	[m1]سىبورگىي[/m]

بوھرىي
	[m1]بوھرىي[/m]

ھاسسىي
	[m1]ھاسسىي[/m]

مېيتنېرىي
	[m1]مېيتنېرىي[/m]

Kolorado Shitati
	[m1]Kolorado Shitati[/m]

دارمستادتىي
	[m1]دارمستادتىي[/m]

رۆنتگېنىي
	[m1]رۆنتگېنىي[/m]

كوپېرنىي
	[m1]كوپېرنىي[/m]

ئاپېنىن تاغ تىزمىسى
	[m1]ئاپېنىن تاغ تىزمىسى[/m]

ئالپ تاغلىرى
	[m1]ئالپ تاغلىرى[/m]

پاسكال
	[m1]پاسكال[/m]

Gant
	[m1]Gant[/m]

Chikago
	[m1]Chikago[/m]

ئۇنۇنترىي
	[m1]ئۇنۇنترىي[/m]

فلېروۋىي
	[m1]فلېروۋىي[/m]

ئۇنۇنپېنتىي
	[m1]ئۇنۇنپېنتىي[/m]

لىۋىرمورىي
	[m1]لىۋىرمورىي[/m]

ئۇنۇنسېپتىي
	[m1]ئۇنۇنسېپتىي[/m]

ئۇنۇنئوكتىي
	[m1]ئۇنۇنئوكتىي[/m]

Arném
	[m1]Arném[/m]

ئىسپان تىلى
	[m1]ئىسپان تىلى[/m]

مونتېۋىدېئو
	[m1]مونتېۋىدېئو[/m]

Filadélfiye
	[m1]Filadélfiye[/m]

Kalkutta
	[m1]Kalkutta[/m]

Déhli
	[m1]Déhli[/m]

داكا
	[m1]داكا[/m]

Ban'galor
	[m1]Ban'galor[/m]

Ömüchük
	[m1]Ömüchük[/m]

ئىسلامئاباد
	[m1]ئىسلامئاباد[/m]

ظاصتاص يئضةن مئؤة
	[m1]ظاصتاص يئضةن مئؤة[/m]

مايمۇن
	[m1]مايمۇن[/m]

Wirginiye Shitati
	[m1]Wirginiye Shitati[/m]

غەربىي ۋىرگىنىيە شىتاتى
	[m1]غەربىي ۋىرگىنىيە شىتاتى[/m]

Nyuyork Shitati
	[m1]Nyuyork Shitati[/m]

سېرىي
	[m1]سېرىي[/m]

پرازېئودىمىي
	[m1]پرازېئودىمىي[/m]

Rodé Arili Shitati
	[m1]Rodé Arili Shitati[/m]

نېئودىي
	[m1]نېئودىي[/m]

Maryland Shitati
	[m1]Maryland Shitati[/m]

Délawiyer Shitati
	[m1]Délawiyer Shitati[/m]

يېۋروپىي
	[m1]يېۋروپىي[/m]

Oxayo Shtati
	[m1]Oxayo Shtati[/m]

Pénsilwaniye Shitati
	[m1]Pénsilwaniye Shitati[/m]

Yéngi Jérséy Shtati
	[m1]Yéngi Jérséy Shtati[/m]

فىنلاندىيە تىلى
	[m1]فىنلاندىيە تىلى[/m]

Indiyanna Shitati
	[m1]Indiyanna Shitati[/m]

ئاپتوموبىل
	[m1]ئاپتوموبىل[/m]

Giorgiye Shitati
	[m1]Giorgiye Shitati[/m]

Zagréb
	[m1]Zagréb[/m]

Téksas Shitati
	[m1]Téksas Shitati[/m]

Jenubiy Karolina Shitati
	[m1]Jenubiy Karolina Shitati[/m]

سىتسىلىيە
	[m1]سىتسىلىيە[/m]

مانىلا
	[m1]مانىلا[/m]

ساردىنىيە ئارىلى
	[m1]ساردىنىيە ئارىلى[/m]

Bordo
	[m1]Bordo[/m]

Buénos Ayrés
	[m1]Buénos Ayrés[/m]

مېكسىكا شەھىرى
	[m1]مېكسىكا شەھىرى[/m]

توكيو
	[m1]توكيو[/m]

Barsélona
	[m1]Barsélona[/m]

Missisipi Shitati
	[m1]Missisipi Shitati[/m]

Ténnéssi Shitati
	[m1]Ténnéssi Shitati[/m]

Astana
	[m1]Astana[/m]

Yéngi Méksika Shitati
	[m1]Yéngi Méksika Shitati[/m]

ئافېنا
	[m1]ئافېنا[/m]

Minnésota Shitati
	[m1]Minnésota Shitati[/m]

باغداد
	[m1]باغداد[/m]

Karakas
	[m1]Karakas[/m]

Wiskonsin Shitati
	[m1]Wiskonsin Shitati[/m]

Puna
	[m1]Puna[/m]

AC مىلان
	[m1]AC مىلان[/m]

Lowa Shitati
	[m1]Lowa Shitati[/m]

Nébraska Shitati
	[m1]Nébraska Shitati[/m]

گۋاتېمالا شەھىرى
	[m1]گۋاتېمالا شەھىرى[/m]

Kanzas Shitati
	[m1]Kanzas Shitati[/m]

ھىندى تىلى
	[m1]ھىندى تىلى[/m]

ماراتىچە
	[m1]ماراتىچە[/m]

Missori Shitati
	[m1]Missori Shitati[/m]

Loyizanna Shitati
	[m1]Loyizanna Shitati[/m]

Kéntukki Shitati
	[m1]Kéntukki Shitati[/m]

Arkanzas Shtati
	[m1]Arkanzas Shtati[/m]

ئوردو تىلى
	[m1]ئوردو تىلى[/m]

Oklaxoma Shitati
	[m1]Oklaxoma Shitati[/m]

Potsdam
	[m1]Potsdam[/m]

Hanofér
	[m1]Hanofér[/m]

Myunxén
	[m1]Myunxén[/m]

Drézdén
	[m1]Drézdén[/m]

ۋالىبول
	[m1]ۋالىبول[/m]

Wyéna
	[m1]Wyéna[/m]

Kopénhagén
	[m1]Kopénhagén[/m]

Stokgolm
	[m1]Stokgolm[/m]

Xélsinki
	[m1]Xélsinki[/m]

دۇبلىن
	[m1]دۇبلىن[/m]

رېيكياۋىك
	[m1]رېيكياۋىك[/m]

Tallin
	[m1]Tallin[/m]

رىگا
	[m1]رىگا[/m]

براتىسلاۋا
	[m1]براتىسلاۋا[/m]

Budapésht
	[m1]Budapésht[/m]

Danzig
	[m1]Danzig[/m]

Frankfort
	[m1]Frankfort[/m]

Wroklaw
	[m1]Wroklaw[/m]

لانتان
	[m1]لانتان[/m]

جۈي
	[m1]جۈي[/m]

چالغا
	[m1]چالغا[/m]

گادولنىي
	[m1]گادولنىي[/m]

تېربىي
	[m1]تېربىي[/m]

Katolik dini
	[m1]Katolik dini[/m]

ليۇكسېمبۇرگ شەھىرى
	[m1]ليۇكسېمبۇرگ شەھىرى[/m]

دىسپروزىي
	[m1]دىسپروزىي[/m]

ۋادۇز
	[m1]ۋادۇز[/m]

ئىنجىل
	[m1]ئىنجىل[/m]

گولمىي
	[m1]گولمىي[/m]

ئېربىي
	[m1]ئېربىي[/m]

فنوم پېن
	[m1]فنوم پېن[/m]

تۇلىي
	[m1]تۇلىي[/m]

سايگون
	[m1]سايگون[/m]

ئىتتېربىي
	[m1]ئىتتېربىي[/m]

لۇتېتسىي
	[m1]لۇتېتسىي[/m]

خانوي
	[m1]خانوي[/m]

ھەقىقى ئەيسا چېركاۋى
	[m1]ھەقىقى ئەيسا چېركاۋى[/m]

ئىنگىلىز تىلى
	[m1]ئىنگىلىز تىلى[/m]

Bangkok
	[m1]Bangkok[/m]

ئاندوررا كەنتى
	[m1]ئاندوررا كەنتى[/m]

كۇئالالۇمپۇر
	[m1]كۇئالالۇمپۇر[/m]

تەيبېي شەھىرى
	[m1]تەيبېي شەھىرى[/m]

ئامېرىتسىي
	[m1]ئامېرىتسىي[/m]

كىيۇرىي
	[m1]كىيۇرىي[/m]

Concepción, Chile
	[m1]Concepción, Chile[/m]

بېركېلىي
	[m1]بېركېلىي[/m]

كالىفورنىي
	[m1]كالىفورنىي[/m]

ئېينشتېينىي
	[m1]ئېينشتېينىي[/m]

فېرمىي
	[m1]فېرمىي[/m]

مېندېلېيېۋىي
	[m1]مېندېلېيېۋىي[/m]

كىيېۋ
	[m1]كىيېۋ[/m]

نوبېلىي
	[m1]نوبېلىي[/m]

لاۋرېنسىي
	[m1]لاۋرېنسىي[/m]

كارېلىيە
	[m1]كارېلىيە[/m]

Ottawa
	[m1]Ottawa[/m]

Manitoba Ölkisi
	[m1]Manitoba Ölkisi[/m]

Albérta
	[m1]Albérta[/m]

Nowa Skotiye Ölkisi
	[m1]Nowa Skotiye Ölkisi[/m]

يېرېۋان
	[m1]يېرېۋان[/m]

دارېسسالام
	[m1]دارېسسالام[/m]

خارتۇم
	[m1]خارتۇم[/m]

Yéngi Brunswik Ölkisi
	[m1]Yéngi Brunswik Ölkisi[/m]

Britani Kolumbiye
	[m1]Britani Kolumbiye[/m]

Saskachéwan
	[m1]Saskachéwan[/m]

Néwfundland Ölkisi
	[m1]Néwfundland Ölkisi[/m]

Gherbiy Shimal Rayoni
	[m1]Gherbiy Shimal Rayoni[/m]

Yukon Rayoni
	[m1]Yukon Rayoni[/m]

Florénsa
	[m1]Florénsa[/m]

Ésén
	[m1]Ésén[/m]

كومى
	[m1]كومى[/m]

Léypzig
	[m1]Léypzig[/m]

Nyurnbérg
	[m1]Nyurnbérg[/m]

Édmonton
	[m1]Édmonton[/m]

Man'géym
	[m1]Man'géym[/m]

Wiktoriye, Britani Kolumbiye
	[m1]Wiktoriye, Britani Kolumbiye[/m]

Winnipég
	[m1]Winnipég[/m]

Halifaks
	[m1]Halifaks[/m]

Kwébék Shehiri
	[m1]Kwébék Shehiri[/m]

ئېلېكترون
	[m1]ئېلېكترون[/m]

Birmin'gxam
	[m1]Birmin'gxam[/m]

مىنىسكى
	[m1]مىنىسكى[/m]

مىكروسوفىت شىركىتى
	[m1]مىكروسوفىت شىركىتى[/m]

پروتون
	[m1]پروتون[/m]

Kurow
	[m1]Kurow[/m]

Naplés
	[m1]Naplés[/m]

Braunshwéyg
	[m1]Braunshwéyg[/m]

Madrid
	[m1]Madrid[/m]

سۇ ئاستى كېمىسى
	[m1]سۇ ئاستى كېمىسى[/m]

مايكېل جېكسۇن
	[m1]مايكېل جېكسۇن[/m]

Bogota
	[m1]Bogota[/m]

لىما
	[m1]لىما[/m]

Santiyago
	[m1]Santiyago[/m]

كىتو
	[m1]كىتو[/m]

سۇكرې
	[m1]سۇكرې[/m]

ئاسۇنسىئون
	[m1]ئاسۇنسىئون[/m]

Öçke
	[m1]Öçke[/m]

Héydélbérg
	[m1]Héydélbérg[/m]

كاتماندۇ
	[m1]كاتماندۇ[/m]

سان خوسې (كوستارىكا)
	[m1]سان خوسې (كوستارىكا)[/m]

سان سالۋادور
	[m1]سان سالۋادور[/m]

Kanbérra
	[m1]Kanbérra[/m]

Sidnéy
	[m1]Sidnéy[/m]

يېشىل رەڭ
	[m1]يېشىل رەڭ[/m]

Mélburn
	[m1]Mélburn[/m]

قىزىل رەڭ
	[m1]قىزىل رەڭ[/m]

ماناگۇئا
	[m1]ماناگۇئا[/m]

رابات
	[m1]رابات[/m]

قۇيرۇقلۇق يۇلتۇز
	[m1]قۇيرۇقلۇق يۇلتۇز[/m]

ئالجىر
	[m1]ئالجىر[/m]

تۇنىس شەھىرى
	[m1]تۇنىس شەھىرى[/m]

ترىپولى
	[m1]ترىپولى[/m]

تېھران
	[m1]تېھران[/m]

جاكارتا
	[m1]جاكارتا[/m]

Enqere
	[m1]Enqere[/m]

رىياد
	[m1]رىياد[/m]

بېلگراد
	[m1]بېلگراد[/m]

ئادىگېيە
	[m1]ئادىگېيە[/m]

پرايا
	[m1]پرايا[/m]

دەمەشىق
	[m1]دەمەشىق[/m]

يامۇسسۇكرو
	[m1]يامۇسسۇكرو[/m]

فرانسىيىگە قاراشلىق گۋىئانا
	[m1]فرانسىيىگە قاراشلىق گۋىئانا[/m]

لومې
	[m1]لومې[/m]

ئاممان
	[m1]ئاممان[/m]

بېيرۇت
	[m1]بېيرۇت[/m]

مۇسكات
	[m1]مۇسكات[/m]

نىكوسىيە
	[m1]نىكوسىيە[/m]

دوھا
	[m1]دوھا[/m]

نايروبى
	[m1]نايروبى[/m]

لۇساكا
	[m1]لۇساكا[/m]

ئامازون
	[m1]ئامازون[/m]

قۇياش تۇتۇلۇشى
	[m1]قۇياش تۇتۇلۇشى[/m]

كامپالا
	[m1]كامپالا[/m]

Mektep
	[m1]Mektep[/m]

ھارارې
	[m1]ھارارې[/m]

Prétoriye
	[m1]Prétoriye[/m]

Astiraxan
	[m1]Astiraxan[/m]

Tiktak top
	[m1]Tiktak top[/m]

قالماقىستان
	[m1]قالماقىستان[/m]

Osasko
	[m1]Osasko[/m]

Glasgow
	[m1]Glasgow[/m]

Kuritiba
	[m1]Kuritiba[/m]

Orman
	[m1]Orman[/m]

بوغاز كۆۋرۈكى
	[m1]بوغاز كۆۋرۈكى[/m]

كۇڭزى
	[m1]كۇڭزى[/m]

كوربين بيلو
	[m1]كوربين بيلو[/m]

Surat
	[m1]Surat[/m]

ياۋرۇ
	[m1]ياۋرۇ[/m]

ئامېرىكا دولىرى
	[m1]ئامېرىكا دولىرى[/m]

يەر ئوتتۇرا دېڭىزى
	[m1]يەر ئوتتۇرا دېڭىزى[/m]

خاڭجۇ شەھىر
	[m1]خاڭجۇ شەھىر[/m]

مەسىھچىلىك
	[m1]مەسىھچىلىك[/m]

Séatl
	[m1]Séatl[/m]

Baltimor
	[m1]Baltimor[/m]

ئادېلايدې
	[m1]ئادېلايدې[/m]

داغىستان
	[m1]داغىستان[/m]

Monzón
	[m1]Monzón[/m]

گۇجارات تىل
	[m1]گۇجارات تىل[/m]

پورتۇگال تىلى
	[m1]پورتۇگال تىلى[/m]

مۇستاپا كامال
	[m1]مۇستاپا كامال[/m]

چېچېنىيە
	[m1]چېچېنىيە[/m]

كۋېچۇئا تىلى
	[m1]كۋېچۇئا تىلى[/m]

ئىنگۇشېتىيە
	[m1]ئىنگۇشېتىيە[/m]

شىمالىي ئوسېتىيە
	[m1]شىمالىي ئوسېتىيە[/m]

كاباردىنو-بالقارىستان
	[m1]كاباردىنو-بالقارىستان[/m]

ئالماس
	[m1]ئالماس[/m]

ياپون تىلى
	[m1]ياپون تىلى[/m]

Énsklopédiye
	[m1]Énsklopédiye[/m]

ئۇيغۇرچە ۋىكىپىدىيە
	[m1]ئۇيغۇرچە ۋىكىپىدىيە[/m]

Latex
	[m1]Latex[/m]

كوندېنساتور
	[m1]كوندېنساتور[/m]

قاراچاي-چېركېسىيە
	[m1]قاراچاي-چېركېسىيە[/m]

موردوۋىيە
	[m1]موردوۋىيە[/m]

ۋاسكېتبول
	[m1]ۋاسكېتبول[/m]

چاڭجياڭ دەرياسى
	[m1]چاڭجياڭ دەرياسى[/m]

ئۇدمۇرتىيە
	[m1]ئۇدمۇرتىيە[/m]

مارى
	[m1]مارى[/m]

ھىمالايا تاغ تىزمىسى
	[m1]ھىمالايا تاغ تىزمىسى[/m]

ئاند تاغلىرى
	[m1]ئاند تاغلىرى[/m]

قىيىلىق تاغلار
	[m1]قىيىلىق تاغلار[/m]

Kapétown
	[m1]Kapétown[/m]

چۇۋاشىيە
	[m1]چۇۋاشىيە[/m]

تەڭرىتاغ
	[m1]تەڭرىتاغ[/m]

كاۋكاز تاغ تىزمىسى
	[m1]كاۋكاز تاغ تىزمىسى[/m]

تاتارىستان
	[m1]تاتارىستان[/m]

1279-يىلى
	[m1]1279-يىلى[/m]

ۋېىنىست
	[m1]ۋېىنىست[/m]

باشقۇرتىستان
	[m1]باشقۇرتىستان[/m]

Semerqend
	[m1]Semerqend[/m]

Buxara
	[m1]Buxara[/m]

بېتلېخېم
	[m1]بېتلېخېم[/m]

Andalusiye
	[m1]Andalusiye[/m]

كايمان تاقىم ئاراللىرى
	[m1]كايمان تاقىم ئاراللىرى[/m]

Kordowa
	[m1]Kordowa[/m]

شىئەن شەھىرى
	[m1]شىئەن شەھىرى[/m]

كابۇل
	[m1]كابۇل[/m]

لاسا شەھىرى
	[m1]لاسا شەھىرى[/m]

غىلاپ
	[m1]غىلاپ[/m]

تامىل تىلى
	[m1]تامىل تىلى[/m]

پەلسەپە
	[m1]پەلسەپە[/m]

ئالەم ئايرۇپىلانى
	[m1]ئالەم ئايرۇپىلانى[/m]

ئالتاي تاغ تىزمىسى
	[m1]ئالتاي تاغ تىزمىسى[/m]

ئالتاي
	[m1]ئالتاي[/m]

پىئانىنو
	[m1]پىئانىنو[/m]

Hebe Camargo
	[m1]Hebe Camargo[/m]

Portland, Orégon
	[m1]Portland, Orégon[/m]

ئانارخىزم
	[m1]ئانارخىزم[/m]

لىبېرالىزىم
	[m1]لىبېرالىزىم[/m]

فاشىسىت
	[m1]فاشىسىت[/m]

مىللەتچىلىك
	[m1]مىللەتچىلىك[/m]

غەربىي ساھارا
	[m1]غەربىي ساھارا[/m]

ھىلاري كلىنتون
	[m1]ھىلاري كلىنتون[/m]

خاكاسىيە
	[m1]خاكاسىيە[/m]

Strasburg
	[m1]Strasburg[/m]

ياكۇتىيە
	[m1]ياكۇتىيە[/m]

كرودىيە تىلى
	[m1]كرودىيە تىلى[/m]

گائۇس
	[m1]گائۇس[/m]

بۇرياتىيە
	[m1]بۇرياتىيە[/m]

جامىس جويىس
	[m1]جامىس جويىس[/m]

كاتالان تىلى
	[m1]كاتالان تىلى[/m]

Burχa
	[m1]Burχa[/m]

دىنسىزلىق
	[m1]دىنسىزلىق[/m]

لى بەي
	[m1]لى بەي[/m]

دۇنيا بانكىسى
	[m1]دۇنيا بانكىسى[/m]

كونسېرۋاتىپ
	[m1]كونسېرۋاتىپ[/m]

شىمالىي ئاتلانتىك ئەھدى تەشكىلاتى
	[m1]شىمالىي ئاتلانتىك ئەھدى تەشكىلاتى[/m]

نوبېل مۇكاپاتى
	[m1]نوبېل مۇكاپاتى[/m]

چىن شىخۇاڭ
	[m1]چىن شىخۇاڭ[/m]

خەن سۇلالىسى
	[m1]خەن سۇلالىسى[/m]

فېمىنىزم
	[m1]فېمىنىزم[/m]

ئىدېئولوگىيە
	[m1]ئىدېئولوگىيە[/m]

پەي توپ
	[m1]پەي توپ[/m]

يۈەن سۇلالىسى
	[m1]يۈەن سۇلالىسى[/m]

كولۇمبو
	[m1]كولۇمبو[/m]

يەھۇدىلار
	[m1]يەھۇدىلار[/m]

سېرىق دەريا
	[m1]سېرىق دەريا[/m]

قۇلاق
	[m1]قۇلاق[/m]

بۇرۇن
	[m1]بۇرۇن[/m]

كۆز
	[m1]كۆز[/m]

مۇسكۇل
	[m1]مۇسكۇل[/m]

Töge
	[m1]Töge[/m]

پىل
	[m1]پىل[/m]

چۈمۈلە
	[m1]چۈمۈلە[/m]

سۈي سۇلالىسى
	[m1]سۈي سۇلالىسى[/m]

گوللاندىيە تىلى
	[m1]گوللاندىيە تىلى[/m]

ماگرىت ساچىر
	[m1]ماگرىت ساچىر[/m]

ياڭ جىيەن
	[m1]ياڭ جىيەن[/m]

دېئوكسىرىبونۇكلېئىك كىسلاتا
	[m1]دېئوكسىرىبونۇكلېئىك كىسلاتا[/m]

سۇڭ سۇلالىسى
	[m1]سۇڭ سۇلالىسى[/m]

Çeyze
	[m1]Çeyze[/m]

رۇس تىلى
	[m1]رۇس تىلى[/m]

ساخالىن
	[m1]ساخالىن[/m]

نېفىت ئېكىسپورت قىلغۇچى دۆلەتلەر تەشكىلاتى (OPEC)
	[m1]نېفىت ئېكىسپورت قىلغۇچى دۆلەتلەر تەشكىلاتى (OPEC)[/m]

خەلقئارا پۇل فوندى تەشكىلاتى
	[m1]خەلقئارا پۇل فوندى تەشكىلاتى[/m]

دۇنيا سودا تەشكىلاتى
	[m1]دۇنيا سودا تەشكىلاتى[/m]

سۋاھىلىچە
	[m1]سۋاھىلىچە[/m]

توكيو ئۇنىۋېرستېتى
	[m1]توكيو ئۇنىۋېرستېتى[/m]

خەنزۇ تىلى
	[m1]خەنزۇ تىلى[/m]

ئۆپكە
	[m1]ئۆپكە[/m]

نەپەسلىنىش سىستېمى
	[m1]نەپەسلىنىش سىستېمى[/m]

رۇمىنىيە تىلى
	[m1]رۇمىنىيە تىلى[/m]

بۇلغارىيە تىلى
	[m1]بۇلغارىيە تىلى[/m]

يەر تەۋرەش
	[m1]يەر تەۋرەش[/m]

ماگادان
	[m1]ماگادان[/m]

تەبىئىي پەن
	[m1]تەبىئىي پەن[/m]

فرانكلىن روزۋېلت
	[m1]فرانكلىن روزۋېلت[/m]

ﺋﯩﺒﯩﻦ ﺳﯩﻨﺎ
	[m1]ﺋﯩﺒﯩﻦ ﺳﯩﻨﺎ[/m]

نىلسۇن ماندىلا
	[m1]نىلسۇن ماندىلا[/m]

مارتىن لوتىر كىڭ
	[m1]مارتىن لوتىر كىڭ[/m]

Yanardag
	[m1]Yanardag[/m]

ئىسسىق بەلباغ سىكلونى
	[m1]ئىسسىق بەلباغ سىكلونى[/m]

تېلۇگۇ تىلى
	[m1]تېلۇگۇ تىلى[/m]

گرۇزىن تىلى
	[m1]گرۇزىن تىلى[/m]

ئىقتىسادشۇناسلىق
	[m1]ئىقتىسادشۇناسلىق[/m]

يېن
	[m1]يېن[/m]

قىزىل تۈلكە
	[m1]قىزىل تۈلكە[/m]

ئىسكىرىپكا
	[m1]ئىسكىرىپكا[/m]

چوڭ ئىسكىروپكا
	[m1]چوڭ ئىسكىروپكا[/m]

ئىسكەندەر زۇلقەرنەيىن
	[m1]ئىسكەندەر زۇلقەرنەيىن[/m]

ئۆمەر ئىبنى خەتتاب
	[m1]ئۆمەر ئىبنى خەتتاب[/m]

ئامۇ دەرياسى
	[m1]ئامۇ دەرياسى[/m]

سۈت
	[m1]سۈت[/m]

سۇن جۇڭشەن
	[m1]سۇن جۇڭشەن[/m]

شياڭگاڭ
	[m1]شياڭگاڭ[/m]

Miami
	[m1]Miami[/m]

كاراچى
	[m1]كاراچى[/m]

Rio dé Janéyro
	[m1]Rio dé Janéyro[/m]

سوغۇق ئۇرۇش
	[m1]سوغۇق ئۇرۇش[/m]

شاڭخەي شەھىرى
	[m1]شاڭخەي شەھىرى[/m]

Bilbaw
	[m1]Bilbaw[/m]

Séwéliye
	[m1]Séwéliye[/m]

چىڭ سۇلالىسى
	[m1]چىڭ سۇلالىسى[/m]

توماس ئىدىسون
	[m1]توماس ئىدىسون[/m]

ئالبان تىلى
	[m1]ئالبان تىلى[/m]

باسكى تىلى
	[m1]باسكى تىلى[/m]

ئاراگون تىلى
	[m1]ئاراگون تىلى[/m]

ئەرمەن تىلى
	[m1]ئەرمەن تىلى[/m]

ئۇكرائىن تىلى
	[m1]ئۇكرائىن تىلى[/m]

Walénsiye
	[m1]Walénsiye[/m]

Malaga
	[m1]Malaga[/m]

شۋېتسىيە تىلى
	[m1]شۋېتسىيە تىلى[/m]

دانىش تىلى
	[m1]دانىش تىلى[/m]

نورۋېگىيە تىلى
	[m1]نورۋېگىيە تىلى[/m]

ليۇكسېمبۇرگ تىلى
	[m1]ليۇكسېمبۇرگ تىلى[/m]

چېخ تىلى
	[m1]چېخ تىلى[/m]

سلوۋاك تىلى
	[m1]سلوۋاك تىلى[/m]

كارل ماركىس
	[m1]كارل ماركىس[/m]

سلوۋېن تىلى
	[m1]سلوۋېن تىلى[/m]

ماجار تىلى
	[m1]ماجار تىلى[/m]

ۋولتىر
	[m1]ۋولتىر[/m]

ئېستون تىلى
	[m1]ئېستون تىلى[/m]

لاتۋىيە تىلى
	[m1]لاتۋىيە تىلى[/m]

لىتۋا تىلى
	[m1]لىتۋا تىلى[/m]

ھىندى دىنى
	[m1]ھىندى دىنى[/m]

بېلورۇس تىل
	[m1]بېلورۇس تىل[/m]

يېلىن
	[m1]يېلىن[/m]

ئاتوم
	[m1]ئاتوم[/m]

گرېك تىلى
	[m1]گرېك تىلى[/m]

ئرېلاندىيە تىلى
	[m1]ئرېلاندىيە تىلى[/m]

مالتا تىلى
	[m1]مالتا تىلى[/m]

پارس تىلى
	[m1]پارس تىلى[/m]

ئىسلام
	[m1]ئىسلام[/m]

كورىيەچە
	[m1]كورىيەچە[/m]

Injilning birinchi tomi
	[m1]Injilning birinchi tomi[/m]

كانتونچە
	[m1]كانتونچە[/m]

ئېكسودۇس
	[m1]ئېكسودۇس[/m]

ۋيېتنام تىلى
	[m1]ۋيېتنام تىلى[/m]

كخمېر تىلى
	[m1]كخمېر تىلى[/m]

لائوس تىلى
	[m1]لائوس تىلى[/m]

تايلاندچە
	[m1]تايلاندچە[/m]

بىرما تىلى
	[m1]بىرما تىلى[/m]

مالاي تىلى
	[m1]مالاي تىلى[/m]

ھىندونېزىيە تىلى
	[m1]ھىندونېزىيە تىلى[/m]

موڭغۇل تىلى
	[m1]موڭغۇل تىلى[/m]

Baku
	[m1]Baku[/m]

قازاق تىلى
	[m1]قازاق تىلى[/m]

قىرغىز تىلى
	[m1]قىرغىز تىلى[/m]

تاجىك تىلى
	[m1]تاجىك تىلى[/m]

ئۆزبېك تىلى
	[m1]ئۆزبېك تىلى[/m]

تۈركمەن تىلى
	[m1]تۈركمەن تىلى[/m]

يەھۇدى دىنى
	[m1]يەھۇدى دىنى[/m]

تىمپۇ
	[m1]تىمپۇ[/m]

باندار سەرى بەگاۋان
	[m1]باندار سەرى بەگاۋان[/m]

ئىبرانى تىلى
	[m1]ئىبرانى تىلى[/m]

ئەزەربەيجان تىلى
	[m1]ئەزەربەيجان تىلى[/m]

ماكېدون تىلى
	[m1]ماكېدون تىلى[/m]

سېرب تىلى
	[m1]سېرب تىلى[/m]

سېربو-كرودىيىلىكلەر تىلى
	[m1]سېربو-كرودىيىلىكلەر تىلى[/m]

بوسنىيە تىلى
	[m1]بوسنىيە تىلى[/m]

گالىسىيەچە
	[m1]گالىسىيەچە[/m]

ۋېلش تىلى
	[m1]ۋېلش تىلى[/m]

دىلى
	[m1]دىلى[/m]

شوتلاندىيە گائېل تىلى
	[m1]شوتلاندىيە گائېل تىلى[/m]

Wyéntyan
	[m1]Wyéntyan[/m]

مالې
	[m1]مالې[/m]

Bishkek
	[m1]Bishkek[/m]

Düshenbe
	[m1]Düshenbe[/m]

جىگەر
	[m1]جىگەر[/m]

تلا
	[m1]تلا[/m]

بۆرەك
	[m1]بۆرەك[/m]

دوۋساق
	[m1]دوۋساق[/m]

نېرۋا سىستىمېسى
	[m1]نېرۋا سىستىمېسى[/m]

ئوكيانىيە
	[m1]ئوكيانىيە[/m]

مۇھەممەد ئەلەيھىسسالام
	[m1]مۇھەممەد ئەلەيھىسسالام[/m]

ئىمام ئەلغازالىي
	[m1]ئىمام ئەلغازالىي[/m]

رىچارد نىكسون
	[m1]رىچارد نىكسون[/m]

قورساق قىسم
	[m1]قورساق قىسم[/m]

داۋجياۋ دىنى
	[m1]داۋجياۋ دىنى[/m]

سوپىزم (تەسەۋۋۇپ)
	[m1]سوپىزم (تەسەۋۋۇپ)[/m]

ۋېنا تومۇرى
	[m1]ۋېنا تومۇرى[/m]

بېنگال تىلى
	[m1]بېنگال تىلى[/m]

تىل
	[m1]تىل[/m]

پانكرېئاتىت
	[m1]پانكرېئاتىت[/m]

بويۇن
	[m1]بويۇن[/m]

ئېغىز بوشلۇقى
	[m1]ئېغىز بوشلۇقى[/m]

بوغۇز
	[m1]بوغۇز[/m]

فالكلاند تاقىم ئاراللىرى
	[m1]فالكلاند تاقىم ئاراللىرى[/m]

سازاڭسىمان ئۆسۈكچە
	[m1]سازاڭسىمان ئۆسۈكچە[/m]

ئېلىزابېت II
	[m1]ئېلىزابېت II[/m]

تاڭ سۇلالىسى
	[m1]تاڭ سۇلالىسى[/m]

كېننېدى
	[m1]كېننېدى[/m]

تاڭ تەيزوڭ
	[m1]تاڭ تەيزوڭ[/m]

بالزاك
	[m1]بالزاك[/m]

مىڭ سۇلالىسى
	[m1]مىڭ سۇلالىسى[/m]

جۇ يۈەنجاڭ
	[m1]جۇ يۈەنجاڭ[/m]

رېگان
	[m1]رېگان[/m]

زۇلۇچە
	[m1]زۇلۇچە[/m]

زازا تىلى
	[m1]زازا تىلى[/m]

پلازما
	[m1]پلازما[/m]

رىم گىلادىئاتورلار مەيدانى
	[m1]رىم گىلادىئاتورلار مەيدانى[/m]

Saragossa
	[m1]Saragossa[/m]

Bélfast
	[m1]Bélfast[/m]

ئېلېمېنتلارنىڭ دەۋرىي جەەدۋىلى
	[m1]ئېلېمېنتلارنىڭ دەۋرىي جەەدۋىلى[/m]

قۇرۇق ئۈزۈم
	[m1]قۇرۇق ئۈزۈم[/m]

ھەسەل
	[m1]ھەسەل[/m]

شېكەر
	[m1]شېكەر[/m]

روبوت
	[m1]روبوت[/m]

ماشىنىسازلىق
	[m1]ماشىنىسازلىق[/m]

ئايلىنىش سىستېمىسى
	[m1]ئايلىنىش سىستېمىسى[/m]

ئىچكى ئاجراتما سىستېمىسى
	[m1]ئىچكى ئاجراتما سىستېمىسى[/m]

كىسلاتا
	[m1]كىسلاتا[/m]

سارايېۋو
	[m1]سارايېۋو[/m]

تۇز
	[m1]تۇز[/m]

فۇنكسىيە
	[m1]فۇنكسىيە[/m]

مولېكۇلا
	[m1]مولېكۇلا[/m]

ئېنېرگىيە
	[m1]ئېنېرگىيە[/m]

ئىنفرا قىزىل نۇر
	[m1]ئىنفرا قىزىل نۇر[/m]

ماسسا
	[m1]ماسسا[/m]

مېتال
	[m1]مېتال[/m]

پولات
	[m1]پولات[/m]

نانو تېخنىكىسى
	[m1]نانو تېخنىكىسى[/m]

ئەينەك
	[m1]ئەينەك[/m]

ۋاكۇئۇم
	[m1]ۋاكۇئۇم[/m]

ئېلېكترون ئىلمى
	[m1]ئېلېكترون ئىلمى[/m]

.توك (توك ئېقىمى)
	[m1].توك (توك ئېقىمى)[/m]

ئىككى پۇتلۇق لامپا
	[m1]ئىككى پۇتلۇق لامپا[/m]

ئامېرىكىغا قاراشلىق ۋىرگىن تاقىم ئاراللىرى
	[m1]ئامېرىكىغا قاراشلىق ۋىرگىن تاقىم ئاراللىرى[/m]

شېنياڭ شەھىرى
	[m1]شېنياڭ شەھىرى[/m]

چۇڭچىڭ شەھىرى
	[m1]چۇڭچىڭ شەھىرى[/m]

تيەنجىن شەھىرى
	[m1]تيەنجىن شەھىرى[/m]

Lahor
	[m1]Lahor[/m]

ۋۇخەن شەھىرى
	[m1]ۋۇخەن شەھىرى[/m]

نۆۋەتتىكى ھادىسە
	[m1]نۆۋەتتىكى ھادىسە[/m]

ناگويا
	[m1]ناگويا[/m]

تاش قورال دەۋرى
	[m1]تاش قورال دەۋرى[/m]

ئېيىق
	[m1]ئېيىق[/m]

فوتوسىنتېز رولى
	[m1]فوتوسىنتېز رولى[/m]

برېتون تىلى
	[m1]برېتون تىلى[/m]

پىرېنېي تاغلىرى
	[m1]پىرېنېي تاغلىرى[/m]

Détroyt
	[m1]Détroyt[/m]

بۇرج دۇبەي
	[m1]بۇرج دۇبەي[/m]

Sedichin Sépili
	[m1]Sedichin Sépili[/m]

ئاياسوڧيا
	[m1]ئاياسوڧيا[/m]

ئابباسىيلار خاندانلىقى
	[m1]ئابباسىيلار خاندانلىقى[/m]

سەلىپنىڭ شەرققە يۈرۈش قىلىشى
	[m1]سەلىپنىڭ شەرققە يۈرۈش قىلىشى[/m]

موڭغۇل ئىمپېرىيىسى
	[m1]موڭغۇل ئىمپېرىيىسى[/m]

ئوسمان ئىمپېرىيىسى
	[m1]ئوسمان ئىمپېرىيىسى[/m]

ئىسپانىيە-ئامېرىكا ئۇرۇشى
	[m1]ئىسپانىيە-ئامېرىكا ئۇرۇشى[/m]

مىللى دارامەت
	[m1]مىللى دارامەت[/m]

ئېلېكتر
	[m1]ئېلېكتر[/m]

يادرو ئېنېرگىيىسى
	[m1]يادرو ئېنېرگىيىسى[/m]

ھور ماشىنىسى
	[m1]ھور ماشىنىسى[/m]

Antwérp
	[m1]Antwérp[/m]

باش سۆڭىكى
	[m1]باش سۆڭىكى[/m]

ئانار
	[m1]ئانار[/m]

ئاپېلسىن
	[m1]ئاپېلسىن[/m]

دۇنيا تىلى
	[m1]دۇنيا تىلى[/m]

جۇاڭزۇ تىلى
	[m1]جۇاڭزۇ تىلى[/m]

شىبە تىلى
	[m1]شىبە تىلى[/m]

ئۇيغۇر تىلى
	[m1]ئۇيغۇر تىلى[/m]

سىنگال تىلى
	[m1]سىنگال تىلى[/m]

ناخۇئاتل تىلى
	[m1]ناخۇئاتل تىلى[/m]

مونتسەررات
	[m1]مونتسەررات[/m]

خارۋارد ئۇنىۋېرسىتېتى
	[m1]خارۋارد ئۇنىۋېرسىتېتى[/m]

Pisa
	[m1]Pisa[/m]

باشقۇرتچە
	[m1]باشقۇرتچە[/m]

باغلانغان ئۆردەك
	[m1]باغلانغان ئۆردەك[/m]

ئەرەب تىلى
	[m1]ئەرەب تىلى[/m]

كيۇسيۇ ئارىلى
	[m1]كيۇسيۇ ئارىلى[/m]

خونسيو ئارىلى
	[m1]خونسيو ئارىلى[/m]

شىكوكۇ
	[m1]شىكوكۇ[/m]

كورسىكا ئارىلى
	[m1]كورسىكا ئارىلى[/m]

ئاڧرىقانچە
	[m1]ئاڧرىقانچە[/m]

بۆرە بورسۇق
	[m1]بۆرە بورسۇق[/m]

ئاۋمېن
	[m1]ئاۋمېن[/m]

خۇ جىنتاۋ
	[m1]خۇ جىنتاۋ[/m]

شى جىنپىڭ
	[m1]شى جىنپىڭ[/m]

زىراپە
	[m1]زىراپە[/m]

شېنجېن شەھىرى
	[m1]شېنجېن شەھىرى[/m]

گۇئاڭدوڭ ئۆلكىسى
	[m1]گۇئاڭدوڭ ئۆلكىسى[/m]

گۇاڭشى جۇاڭزۇ ئاپتونۇم رايونى
	[m1]گۇاڭشى جۇاڭزۇ ئاپتونۇم رايونى[/m]

سوۋېت ئىتتىپاقى
	[m1]سوۋېت ئىتتىپاقى[/m]

شياڭگاڭ ئۇنىۋېرستېتى
	[m1]شياڭگاڭ ئۇنىۋېرستېتى[/m]

شياڭگاڭ جۇڭگو تىللىرى ئۇنۋېرسىتېتى
	[m1]شياڭگاڭ جۇڭگو تىللىرى ئۇنۋېرسىتېتى[/m]

رۇبلى
	[m1]رۇبلى[/m]

پۇت
	[m1]پۇت[/m]

دولا
	[m1]دولا[/m]

قالقانبەز
	[m1]قالقانبەز[/m]

Wérmont Shitati
	[m1]Wérmont Shitati[/m]

San Diyégo
	[m1]San Diyégo[/m]

San Xosé
	[m1]San Xosé[/m]

Dénwér
	[m1]Dénwér[/m]

Hyuston
	[m1]Hyuston[/m]

Féniks
	[m1]Féniks[/m]

Dallas
	[m1]Dallas[/m]

Austin
	[m1]Austin[/m]

Mémfis, Ténnéssi
	[m1]Mémfis, Ténnéssi[/m]

Sharlot
	[m1]Sharlot[/m]

Kolumbu, Oxéo
	[m1]Kolumbu, Oxéo[/m]

گۇاڭجۇ شەھىرى
	[m1]گۇاڭجۇ شەھىرى[/m]

جىياڭ جىشى
	[m1]جىياڭ جىشى[/m]

ۋېن جىياباۋ
	[m1]ۋېن جىياباۋ[/m]

Guam Aril
	[m1]Guam Aril[/m]

ئامېرىكىغا قاراشلىق ساموئا
	[m1]ئامېرىكىغا قاراشلىق ساموئا[/m]

شىمالىي مارىئانا فېدېراتسىيىسى
	[m1]شىمالىي مارىئانا فېدېراتسىيىسى[/m]

نەنجىڭ شەھىرى
	[m1]نەنجىڭ شەھىرى[/m]

بېيجىڭ ئۇنىۋېرسىتېتى
	[m1]بېيجىڭ ئۇنىۋېرسىتېتى[/m]

ئۈرۈمچى شەھىرى
	[m1]ئۈرۈمچى شەھىرى[/m]

جياڭسۇ ئۆلكىسى
	[m1]جياڭسۇ ئۆلكىسى[/m]

جېجياڭ ئۆلكىسى
	[m1]جېجياڭ ئۆلكىسى[/m]

گۇئادەلوپە
	[m1]گۇئادەلوپە[/m]

مارتىنىكا
	[m1]مارتىنىكا[/m]

شىزاڭ ئاپتونوم رايونى
	[m1]شىزاڭ ئاپتونوم رايونى[/m]

دالاي لاما
	[m1]دالاي لاما[/m]

تۆگىقۇش
	[m1]تۆگىقۇش[/m]

Sakraménto
	[m1]Sakraménto[/m]

چاۋشيەن
	[m1]چاۋشيەن[/m]

لى كېچياڭ
	[m1]لى كېچياڭ[/m]

Manchéstér
	[m1]Manchéstér[/m]

تۇركس ۋە كايكوس تاقىم ئاراللىرى
	[m1]تۇركس ۋە كايكوس تاقىم ئاراللىرى[/m]

ۋىتامىن A
	[m1]ۋىتامىن A[/m]

ياۋروپا چىمپيونلۇق لوڭقىسى
	[m1]ياۋروپا چىمپيونلۇق لوڭقىسى[/m]

پالمىزارلىق ئىپار مۈشۈكى
	[m1]پالمىزارلىق ئىپار مۈشۈكى[/m]

Pyongyang
	[m1]Pyongyang[/m]

New Testament
	[m1]New Testament[/m]

ئادالەت ۋە تەرەققىيات پارتىيىسى
	[m1]ئادالەت ۋە تەرەققىيات پارتىيىسى[/m]

گۈللىنىش پارتىيىسى
	[m1]گۈللىنىش پارتىيىسى[/m]

مىللى دارامەت بويىچە دۆلەت تەرتىپى
	[m1]مىللى دارامەت بويىچە دۆلەت تەرتىپى[/m]

خېيلوڭجياڭ ئۆلكىسى
	[m1]خېيلوڭجياڭ ئۆلكىسى[/m]

ما يىنجىئۇ
	[m1]ما يىنجىئۇ[/m]

بۇخارېست
	[m1]بۇخارېست[/m]

پوئىرتورىكان مۇستەقىللىق پارتىيىسى
	[m1]پوئىرتورىكان مۇستەقىللىق پارتىيىسى[/m]

Tirana
	[m1]Tirana[/m]

ئېشەك
	[m1]ئېشەك[/m]

سىچۈەن ئۆلكىسى
	[m1]سىچۈەن ئۆلكىسى[/m]

مۇھەممەر قەززافى
	[m1]مۇھەممەر قەززافى[/m]

بارس
	[m1]بارس[/m]

چۆپ ئاش
	[m1]چۆپ ئاش[/m]

سامسۇڭ گۇرۇھى
	[m1]سامسۇڭ گۇرۇھى[/m]

شىمالىي ياۋروپا
	[m1]شىمالىي ياۋروپا[/m]

كىشىنېۋ
	[m1]كىشىنېۋ[/m]

بیلگیسايار مۈھەندیسلیغی
	[m1]بیلگیسايار مۈھەندیسلیغی[/m]

Şalom
	[m1]Şalom[/m]

ئارۇبا
	[m1]ئارۇبا[/m]

خېبېي ئۆلكىسى
	[m1]خېبېي ئۆلكىسى[/m]

پرىنسېتون ئۇنىۋېرستېتى
	[m1]پرىنسېتون ئۇنىۋېرستېتى[/m]

نېفىت
	[m1]نېفىت[/m]

پېنسىلۋانىيە نېمىس تىلى
	[m1]پېنسىلۋانىيە نېمىس تىلى[/m]

پرژىۋالسكى ياۋا ئات
	[m1]پرژىۋالسكى ياۋا ئات[/m]

قوي
	[m1]قوي[/m]

ئىرلاندىيە
	[m1]ئىرلاندىيە[/m]

Chéshir
	[m1]Chéshir[/m]

Nortumbér Wilayiti
	[m1]Nortumbér Wilayiti[/m]

Staffordshir
	[m1]Staffordshir[/m]

ﻟﯘﺷﯜﻥ
	[m1]ﻟﯘﺷﯜﻥ[/m]

Shimaliy Amptonshir
	[m1]Shimaliy Amptonshir[/m]

Bédfordshir
	[m1]Bédfordshir[/m]

Kornwél
	[m1]Kornwél[/m]

Bristol
	[m1]Bristol[/m]

Déwonshir
	[m1]Déwonshir[/m]

خالتىلىق چاشقانلار ئائىلىسى
	[m1]خالتىلىق چاشقانلار ئائىلىسى[/m]

Nashwil
	[m1]Nashwil[/m]

Xampishir
	[m1]Xampishir[/m]

Bérkshir
	[m1]Bérkshir[/m]

Bukkinxamshir
	[m1]Bukkinxamshir[/m]

Ésséks
	[m1]Ésséks[/m]

Ként
	[m1]Ként[/m]

Ulanbatur
	[m1]Ulanbatur[/m]

ئېرنېست ھېمىڭۋاي
	[m1]ئېرنېست ھېمىڭۋاي[/m]

Idinburg
	[m1]Idinburg[/m]

ئاشخاباد
	[m1]ئاشخاباد[/m]

پىياز
	[m1]پىياز[/m]

پەمىدۇر
	[m1]پەمىدۇر[/m]

جورج بۇش
	[m1]جورج بۇش[/m]

بالقانلار
	[m1]بالقانلار[/m]

پروتېستانت دىنى
	[m1]پروتېستانت دىنى[/m]

سەلەنا
	[m1]سەلەنا[/m]

Atlanta
	[m1]Atlanta[/m]

بېرمۇدا
	[m1]بېرمۇدا[/m]

باش
	[m1]باش[/m]

ۋېللىنگتون
	[m1]ۋېللىنگتون[/m]

روبوتلارنىڭ ئۈچ قانۇنى
	[m1]روبوتلارنىڭ ئۈچ قانۇنى[/m]

ئالفېرد نوبىل
	[m1]ئالفېرد نوبىل[/m]

لیلا چڑھاو
	[m1]لیلا چڑھاو[/m]

907-يىلى
	[m1]907-يىلى[/m]

Wankuwér
	[m1]Wankuwér[/m]

Liwérpol
	[m1]Liwérpol[/m]

Brémén
	[m1]Brémén[/m]

يېڭى نورۋېگىيە تىلى
	[m1]يېڭى نورۋېگىيە تىلى[/m]

پوند ستېرلىڭ
	[m1]پوند ستېرلىڭ[/m]

ئانگۋىللا
	[m1]ئانگۋىللا[/m]

فائېروس تىل
	[m1]فائېروس تىل[/m]

مۈشۈك ئائىلىسى
	[m1]مۈشۈك ئائىلىسى[/m]

ISO 3166-1
	[m1]ISO 3166-1[/m]

تاتار تىلى
	[m1]تاتار تىلى[/m]

ئەنگلىيىگە قاراشلىق ۋىرگىن تاقىم ئاراللىرى
	[m1]ئەنگلىيىگە قاراشلىق ۋىرگىن تاقىم ئاراللىرى[/m]

كىچىك سېسىق كۈزەنى
	[m1]كىچىك سېسىق كۈزەنى[/m]

فرىزانچە
	[m1]فرىزانچە[/m]

ئاق ئاغمىخان
	[m1]ئاق ئاغمىخان[/m]

قارشىلىق
	[m1]قارشىلىق[/m]

ناۋاسسا ئاراللىرى
	[m1]ناۋاسسا ئاراللىرى[/m]

سېنت بارتھېلەمي ئاراللىرى
	[m1]سېنت بارتھېلەمي ئاراللىرى[/m]

شىمالىي گېرمانىيە دىئالېكتى
	[m1]شىمالىي گېرمانىيە دىئالېكتى[/m]

ئاغمىخان ئائىلىسى
	[m1]ئاغمىخان ئائىلىسى[/m]

ساينت مارتىن
	[m1]ساينت مارتىن[/m]

بۆكەن
	[m1]بۆكەن[/m]

قارا بۇلغۇن
	[m1]قارا بۇلغۇن[/m]

سۈنئىي ھەمراھ
	[m1]سۈنئىي ھەمراھ[/m]

قوتاز
	[m1]قوتاز[/m]

ب م ۋ
	[m1]ب م ۋ[/m]

Kuk Taqim Aralliri
	[m1]Kuk Taqim Aralliri[/m]

رەشىدە داتى
	[m1]رەشىدە داتى[/m]

شەرقىي ئاسىيا
	[m1]شەرقىي ئاسىيا[/m]

ئوتتۇرا ئاسىيا
	[m1]ئوتتۇرا ئاسىيا[/m]

ئاق تۆش بۇلغۇن
	[m1]ئاق تۆش بۇلغۇن[/m]

ياۋا ئات
	[m1]ياۋا ئات[/m]

ئامخارا تىلى
	[m1]ئامخارا تىلى[/m]

Képinek
	[m1]Képinek[/m]

چاچ
	[m1]چاچ[/m]

ھىجرىيە كالېندارى
	[m1]ھىجرىيە كالېندارى[/m]

جيامۇسى شەھىرى
	[m1]جيامۇسى شەھىرى[/m]

كەبەك
	[m1]كەبەك[/m]

دىرىخلې
	[m1]دىرىخلې[/m]

ئاستۇرىيە تىلى
	[m1]ئاستۇرىيە تىلى[/m]

خىتاي
	[m1]خىتاي[/m]

قاما
	[m1]قاما[/m]

چېڭدۇ شەھىر
	[m1]چېڭدۇ شەھىر[/m]

يىلپىز
	[m1]يىلپىز[/m]

جېڭجۇ شەھىرى
	[m1]جېڭجۇ شەھىرى[/m]

تېرېسا ئانا
	[m1]تېرېسا ئانا[/m]

DELL شىركىتى
	[m1]DELL شىركىتى[/m]

فرانسىيىگە قاراشلىق پولىنېزىيە
	[m1]فرانسىيىگە قاراشلىق پولىنېزىيە[/m]

618-يىلى
	[m1]618-يىلى[/m]

روژدېستۋو ئاراللىرى
	[m1]روژدېستۋو ئاراللىرى[/m]

Krakow
	[m1]Krakow[/m]

بېيجىڭ پايتەخت ئايروپورتى
	[m1]بېيجىڭ پايتەخت ئايروپورتى[/m]

تىراختور
	[m1]تىراختور[/m]

ۋېنىسىيە تىلى
	[m1]ۋېنىسىيە تىلى[/m]

تەيۋەن ئۇنۋېرسىتې
	[m1]تەيۋەن ئۇنۋېرسىتې[/m]

جامى
	[m1]جامى[/m]

دۇڭشياڭ تىلى
	[m1]دۇڭشياڭ تىلى[/m]

تۇڭگان تىلى
	[m1]تۇڭگان تىلى[/m]

كورسىكا تىلى
	[m1]كورسىكا تىلى[/m]

فىلىپىنچە
	[m1]فىلىپىنچە[/m]

چۇۋاش تىلى
	[m1]چۇۋاش تىلى[/m]

قرىم تاتار تىلى
	[m1]قرىم تاتار تىلى[/m]

ھايتى كرېئول تىلى
	[m1]ھايتى كرېئول تىلى[/m]

قارا قالپاق تىلى
	[m1]قارا قالپاق تىلى[/m]

ياۋا تىلى
	[m1]ياۋا تىلى[/m]

مۈشۈكئېيىق
	[m1]مۈشۈكئېيىق[/m]

قالماق تىلى
	[m1]قالماق تىلى[/m]

مانجۇ تىلى
	[m1]مانجۇ تىلى[/m]

كانناداچە
	[m1]كانناداچە[/m]

مۇڭغۇل تىللىرى
	[m1]مۇڭغۇل تىللىرى[/m]

پوچېركا
	[m1]پوچېركا[/m]

دۇفۇ
	[m1]دۇفۇ[/m]

يېڭى كالېدونىيە
	[m1]يېڭى كالېدونىيە[/m]

ئورىياچە
	[m1]ئورىياچە[/m]

نېپال تىلى
	[m1]نېپال تىلى[/m]

نېئاپول تىلى
	[m1]نېئاپول تىلى[/m]

نورمان تىلى
	[m1]نورمان تىلى[/m]

تېئودور روزېۋېلت
	[m1]تېئودور روزېۋېلت[/m]

تېلاۋىف
	[m1]تېلاۋىف[/m]

Nis
	[m1]Nis[/m]

سالار تىلى
	[m1]سالار تىلى[/m]

سىتسىلىيە تىلى
	[m1]سىتسىلىيە تىلى[/m]

ساردىنىيە تىلى
	[m1]ساردىنىيە تىلى[/m]

ژىيۇل ۋېرن
	[m1]ژىيۇل ۋېرن[/m]

سىندى تىلى
	[m1]سىندى تىلى[/m]

سۇندا تىلى
	[m1]سۇندا تىلى[/m]

شونا تىلى
	[m1]شونا تىلى[/m]

Niué Arili
	[m1]Niué Arili[/m]

تاگالوگ تىلى
	[m1]تاگالوگ تىلى[/m]

تۈركى تىللار ئائىلىسى
	[m1]تۈركى تىللار ئائىلىسى[/m]

تونگاچە
	[m1]تونگاچە[/m]

ئۇرال تىللىرى
	[m1]ئۇرال تىللىرى[/m]

تىگرىنىيەچە
	[m1]تىگرىنىيەچە[/m]

Oksford
	[m1]Oksford[/m]

غەربىي يۇغۇر تىلى
	[m1]غەربىي يۇغۇر تىلى[/m]

تۇنگۇس مانجۇ تىللىرى
	[m1]تۇنگۇس مانجۇ تىللىرى[/m]

زاڭزۇ تىلى
	[m1]زاڭزۇ تىلى[/m]

سارى ئۇغۇر
	[m1]سارى ئۇغۇر[/m]

ۋۇ تىلى
	[m1]ۋۇ تىلى[/m]

ۋىلسون
	[m1]ۋىلسون[/m]

ياقۇت تىلى
	[m1]ياقۇت تىلى[/m]

يورۇباچە
	[m1]يورۇباچە[/m]

سېسوتوچە
	[m1]سېسوتوچە[/m]

Rottérdam
	[m1]Rottérdam[/m]

Yéngi Orléan
	[m1]Yéngi Orléan[/m]

فۇشەن شەھىر
	[m1]فۇشەن شەھىر[/m]

ئوكسفورد ئۇنىۋېرسىتېتى
	[m1]ئوكسفورد ئۇنىۋېرسىتېتى[/m]

ئەھمىدى نىجات
	[m1]ئەھمىدى نىجات[/m]

Saynt Xéléna Arili
	[m1]Saynt Xéléna Arili[/m]

بارماق
	[m1]بارماق[/m]

ساينت پىئېر ئارىلى ۋە مىكېلون تاقىم ئاراللىرى
	[m1]ساينت پىئېر ئارىلى ۋە مىكېلون تاقىم ئاراللىرى[/m]

ئون پەرھىز
	[m1]ئون پەرھىز[/m]

Yohannésburg
	[m1]Yohannésburg[/m]

قاپلان
	[m1]قاپلان[/m]

Saltzburg
	[m1]Saltzburg[/m]

X نۇرى
	[m1]X نۇرى[/m]

شىنجاڭ ئۇيغۇر ئاپتونوم رايونى
	[m1]شىنجاڭ ئۇيغۇر ئاپتونوم رايونى[/m]

Albukwér kwé
	[m1]Albukwér kwé[/m]

Oklaxoma Shehiri
	[m1]Oklaxoma Shehiri[/m]

برىسبان
	[m1]برىسبان[/m]

ئىسساك ئاسىموۋ
	[m1]ئىسساك ئاسىموۋ[/m]

جەنۇبىي گىئورگىيە ۋە ساندۋىچ ئاراللىرى
	[m1]جەنۇبىي گىئورگىيە ۋە ساندۋىچ ئاراللىرى[/m]

كۇۋائىت شەھىرى
	[m1]كۇۋائىت شەھىرى[/m]

ئەرەبلەر
	[m1]ئەرەبلەر[/m]

سۇمېرلار
	[m1]سۇمېرلار[/m]

كولومبو
	[m1]كولومبو[/m]

ئالمۇتا
	[m1]ئالمۇتا[/m]

قانداغاي
	[m1]قانداغاي[/m]

ۋاللىس ۋە فۇتۇنا تاقىم ئاراللىرى
	[m1]ۋاللىس ۋە فۇتۇنا تاقىم ئاراللىرى[/m]

تاتار مىللىتى
	[m1]تاتار مىللىتى[/m]

خوككايدو ئارىلى
	[m1]خوككايدو ئارىلى[/m]

ئۇرال تاغلىرى
	[m1]ئۇرال تاغلىرى[/m]

ماددا
	[m1]ماددا[/m]

ئوساكا
	[m1]ئوساكا[/m]

كامبرىج ئۇنىۋېرستېتى
	[m1]كامبرىج ئۇنىۋېرستېتى[/m]

ئاكا-ئۇكا رايتلار
	[m1]ئاكا-ئۇكا رايتلار[/m]

گۇئارانچە
	[m1]گۇئارانچە[/m]

شور دېڭىز
	[m1]شور دېڭىز[/m]

ئىستانبۇل بوغازى
	[m1]ئىستانبۇل بوغازى[/m]

Izmir
	[m1]Izmir[/m]

كەئەلىڭ كوكوس تاقىم ئاراللىرى
	[m1]كەئەلىڭ كوكوس تاقىم ئاراللىرى[/m]

مېرسېدېس - بېنز
	[m1]مېرسېدېس - بېنز[/m]

كۋېنسلاند
	[m1]كۋېنسلاند[/m]

Minnéapolis
	[m1]Minnéapolis[/m]

دەرەخ خالتىلىق ئېيىقى
	[m1]دەرەخ خالتىلىق ئېيىقى[/m]

2011-يىلدىكى ياپونىيە يەر تەۋرەش ۋە دېڭىز تاشقىنى
	[m1]2011-يىلدىكى ياپونىيە يەر تەۋرەش ۋە دېڭىز تاشقىنى[/m]

لىنگالاچە
	[m1]لىنگالاچە[/m]

مالايالامچە
	[m1]مالايالامچە[/m]

يىپەك يولى
	[m1]يىپەك يولى[/m]

Kalgari
	[m1]Kalgari[/m]

ئوستىيىن
	[m1]ئوستىيىن[/m]

قوڭۇر ئېيىق
	[m1]قوڭۇر ئېيىق[/m]

كۇرد تىلى
	[m1]كۇرد تىلى[/m]

مولداۋىيە تىلى
	[m1]مولداۋىيە تىلى[/m]

يېڭى تاش قۇرال دەۋرى
	[m1]يېڭى تاش قۇرال دەۋرى[/m]

مورېسبى پورتى
	[m1]مورېسبى پورتى[/m]

خىمىيىلىك رېئاكسىيە
	[m1]خىمىيىلىك رېئاكسىيە[/m]

لاھەي
	[m1]لاھەي[/m]

جۇاڭزۇ مىللىتى
	[m1]جۇاڭزۇ مىللىتى[/m]

ئوسمانلى تۈركچىسى
	[m1]ئوسمانلى تۈركچىسى[/m]

يۇھاننا بايان قىلغان خۇش خەۋەر
	[m1]يۇھاننا بايان قىلغان خۇش خەۋەر[/m]

توكېلاۋ تاقىم ئاراللىرى
	[m1]توكېلاۋ تاقىم ئاراللىرى[/m]

چاغاتاي ئۇيغۇر يېزىقى
	[m1]چاغاتاي ئۇيغۇر يېزىقى[/m]

تۋىچە
	[m1]تۋىچە[/m]

چېڭلۇڭ
	[m1]چېڭلۇڭ[/m]

توخار تىلى
	[m1]توخار تىلى[/m]

ئېلان
	[m1]ئېلان[/m]

Zeytun
	[m1]Zeytun[/m]

ئاۋكلاند
	[m1]ئاۋكلاند[/m]

سەككىز دۆلەت گۇرۇھى (G8)
	[m1]سەككىز دۆلەت گۇرۇھى (G8)[/m]

ئاۋكادۇر
	[m1]ئاۋكادۇر[/m]

قىزىل قان دانىچىلىرى
	[m1]قىزىل قان دانىچىلىرى[/m]

ئوقۇتقۇچى
	[m1]ئوقۇتقۇچى[/m]

تىز
	[m1]تىز[/m]

ئۆرۈك
	[m1]ئۆرۈك[/m]

گلۇكوزا
	[m1]گلۇكوزا[/m]

Sint-Truiden
	[m1]Sint-Truiden[/m]

ئالتاي تىللىرى سىستېمىسى
	[m1]ئالتاي تىللىرى سىستېمىسى[/m]

ناتالىيە پورتمەن
	[m1]ناتالىيە پورتمەن[/m]

Ran'gon
	[m1]Ran'gon[/m]

ناگاساكى
	[m1]ناگاساكى[/m]

يوكوخاما
	[m1]يوكوخاما[/m]

ئادانا
	[m1]ئادانا[/m]

لازېر نۇرى
	[m1]لازېر نۇرى[/m]

Lyuju shehiri
	[m1]Lyuju shehiri[/m]

خەلق پۇلى يۈەنى
	[m1]خەلق پۇلى يۈەنى[/m]

Ritis
	[m1]Ritis[/m]

رەجەپ تاييىپ ئەردوغان
	[m1]رەجەپ تاييىپ ئەردوغان[/m]

قىزغۇچ سېرىق
	[m1]قىزغۇچ سېرىق[/m]

شىمال بۇغىسى
	[m1]شىمال بۇغىسى[/m]

لۇقا بايان قىلغان خۇش خەۋەر
	[m1]لۇقا بايان قىلغان خۇش خەۋەر[/m]

كونا تاش قۇرال دەۋرى
	[m1]كونا تاش قۇرال دەۋرى[/m]

ئانتاليا ۋىلايىتى
	[m1]ئانتاليا ۋىلايىتى[/m]

ھەزرىتى ئەيسا ئەلچىلىرىنىڭ پائالىيەتلىرى
	[m1]ھەزرىتى ئەيسا ئەلچىلىرىنىڭ پائالىيەتلىرى[/m]

پەرۋەز مۇشەررەڧ
	[m1]پەرۋەز مۇشەررەڧ[/m]

ئادانا ۋىلايىتى
	[m1]ئادانا ۋىلايىتى[/m]

تاشقا ئايلانغان جىسىم
	[m1]تاشقا ئايلانغان جىسىم[/m]

بۇرسا
	[m1]بۇرسا[/m]

ئۇرۇق
	[m1]ئۇرۇق[/m]

ئەنخۇي ئۆلكىسى
	[m1]ئەنخۇي ئۆلكىسى[/m]

خەلقئارا ئولىمپىك كومىتىتى
	[m1]خەلقئارا ئولىمپىك كومىتىتى[/m]

ماڭلاي
	[m1]ماڭلاي[/m]

ئىچكى موڭغۇل ئاپتونوم رايونى
	[m1]ئىچكى موڭغۇل ئاپتونوم رايونى[/m]

Nottingxam
	[m1]Nottingxam[/m]

راكېتا
	[m1]راكېتا[/m]

كۇردىستان
	[m1]كۇردىستان[/m]

ستانفورد ئۇنىۋېرستېتى
	[m1]ستانفورد ئۇنىۋېرستېتى[/m]

فۇجيەن ئۆلكىسى
	[m1]فۇجيەن ئۆلكىسى[/m]

Kanzas Shehiri, Missuri
	[m1]Kanzas Shehiri, Missuri[/m]

كىچىك مۈشۈكئېيىق
	[m1]كىچىك مۈشۈكئېيىق[/m]

موڭغۇل مىللىتى
	[m1]موڭغۇل مىللىتى[/m]

ۋەھىيلەر
	[m1]ۋەھىيلەر[/m]

Sirtlan
	[m1]Sirtlan[/m]

كاسا
	[m1]كاسا[/m]

خەينەن ئۆلكىسى
	[m1]خەينەن ئۆلكىسى[/m]

رىمان
	[m1]رىمان[/m]

گەنسۇ ئۆلكىسى
	[m1]گەنسۇ ئۆلكىسى[/m]

ئاق قان ھۈجەيرىسى
	[m1]ئاق قان ھۈجەيرىسى[/m]

ئەنگلىيىلىكلەر
	[m1]ئەنگلىيىلىكلەر[/m]

ئاناتول فرانس
	[m1]ئاناتول فرانس[/m]

ئوتلاق ياۋا مۈشۈكى
	[m1]ئوتلاق ياۋا مۈشۈكى[/m]

جەينەك
	[m1]جەينەك[/m]

سۇجۇ شەھىرى
	[m1]سۇجۇ شەھىرى[/m]

جاڭگال مولۇنى
	[m1]جاڭگال مولۇنى[/m]

بېنگال مولۇنى تاغ مۈشۈكى
	[m1]بېنگال مولۇنى تاغ مۈشۈكى[/m]

Wénju shehiri
	[m1]Wénju shehiri[/m]

ۋۇشى شەھىرى
	[m1]ۋۇشى شەھىرى[/m]

Shawshin shehiri
	[m1]Shawshin shehiri[/m]

خەنزۇ مىللىتى
	[m1]خەنزۇ مىللىتى[/m]

نىڭبو شەھىرى
	[m1]نىڭبو شەھىرى[/m]

ئابدۇللاھ گۈل
	[m1]ئابدۇللاھ گۈل[/m]

نېمىسلار
	[m1]نېمىسلار[/m]

خاربىن شەھىرى
	[m1]خاربىن شەھىرى[/m]

Orkéstr
	[m1]Orkéstr[/m]

تۈرك قەھۋەسى
	[m1]تۈرك قەھۋەسى[/m]

قىزىل ياقۇت
	[m1]قىزىل ياقۇت[/m]

كەشمىر
	[m1]كەشمىر[/m]

گالاتا ساراي
	[m1]گالاتا ساراي[/m]

كەۋىن رۇد
	[m1]كەۋىن رۇد[/m]

يۈننەن ئۆلكىسى
	[m1]يۈننەن ئۆلكىسى[/m]

مالكولم X
	[m1]مالكولم X[/m]

مەۋلانا جالالىددىن رۇمى
	[m1]مەۋلانا جالالىددىن رۇمى[/m]

Plimowt
	[m1]Plimowt[/m]

شەندۇڭ ئۆلكىسى
	[m1]شەندۇڭ ئۆلكىسى[/m]

قول
	[m1]قول[/m]

Dérbi
	[m1]Dérbi[/m]

ياقۇت رەڭلىك
	[m1]ياقۇت رەڭلىك[/m]

كىرىستال
	[m1]كىرىستال[/m]

خېنەن ئۆلكىسى
	[m1]خېنەن ئۆلكىسى[/m]

بۇرسا ۋىلايىتى
	[m1]بۇرسا ۋىلايىتى[/m]

ئارتۋىن ۋىلايىتى
	[m1]ئارتۋىن ۋىلايىتى[/m]

كىندىك
	[m1]كىندىك[/m]

ئادىيامان ۋىلايىتى
	[m1]ئادىيامان ۋىلايىتى[/m]

لياۋنىڭ ئۆلكىسى
	[m1]لياۋنىڭ ئۆلكىسى[/m]

خىمىيىلىك باغ
	[m1]خىمىيىلىك باغ[/m]

GNU
	[m1]GNU[/m]

توچىگى ناھىيىسى
	[m1]توچىگى ناھىيىسى[/m]

سېمونت
	[m1]سېمونت[/m]

جىلىن ئۆلكىسى
	[m1]جىلىن ئۆلكىسى[/m]

ئافيون قاراھىسار ۋىلايىتى
	[m1]ئافيون قاراھىسار ۋىلايىتى[/m]

بېربېرلار
	[m1]بېربېرلار[/m]

ئېچىتقۇ
	[m1]ئېچىتقۇ[/m]

خۇنەن ئۆلكىسى
	[m1]خۇنەن ئۆلكىسى[/m]

ھونلار
	[m1]ھونلار[/m]

چىڭخەي ئۆلكىسى
	[m1]چىڭخەي ئۆلكىسى[/m]

ئۇيغۇر مىللىتى
	[m1]ئۇيغۇر مىللىتى[/m]

بىلەجىك ۋىلايىتى
	[m1]بىلەجىك ۋىلايىتى[/m]

خۇبېي ئۆلكىسى
	[m1]خۇبېي ئۆلكىسى[/m]

شەنشى ئۆلكىسى
	[m1]شەنشى ئۆلكىسى[/m]

يۈز
	[m1]يۈز[/m]

قوڭۇر رەڭلىك
	[m1]قوڭۇر رەڭلىك[/m]

گۇيلىن ئۆلكىسى
	[m1]گۇيلىن ئۆلكىسى[/m]

بالىكەسىر ۋىلايىتى
	[m1]بالىكەسىر ۋىلايىتى[/m]

كيوتو كىلىشىمنامىسى
	[m1]كيوتو كىلىشىمنامىسى[/m]

ئانىلار بايرىمى
	[m1]ئانىلار بايرىمى[/m]

خەلقئارا ئىسلام كېڭىشى تەشكىلاتى
	[m1]خەلقئارا ئىسلام كېڭىشى تەشكىلاتى[/m]

چاناققالە ۋىلايىتى
	[m1]چاناققالە ۋىلايىتى[/m]

مىياگى ناھىيىسى
	[m1]مىياگى ناھىيىسى[/m]

Luknow
	[m1]Luknow[/m]

شېنشى ئۆلكىسى
	[m1]شېنشى ئۆلكىسى[/m]

رىملىقلارغا يېزىلغان خەت
	[m1]رىملىقلارغا يېزىلغان خەت[/m]

مالىكىي مەزھىبى
	[m1]مالىكىي مەزھىبى[/m]

ئوقۇغۇچى
	[m1]ئوقۇغۇچى[/m]

Kobe
	[m1]Kobe[/m]

ئىۋاتە ناھىيىسى
	[m1]ئىۋاتە ناھىيىسى[/m]

كولۇمبىيە ئۇنىۋېرستېتى
	[m1]كولۇمبىيە ئۇنىۋېرستېتى[/m]

بوستون ئۇنىۋېرستېتى
	[m1]بوستون ئۇنىۋېرستېتى[/m]

يالې ئۇنىۋېرسىتېتى
	[m1]يالې ئۇنىۋېرسىتېتى[/m]

پېنسىلۋانىيە ئۇنىۋېرستېتى
	[m1]پېنسىلۋانىيە ئۇنىۋېرستېتى[/m]

Portland, Méané
	[m1]Portland, Méané[/m]

نيۇيورك ئۇنىۋېرستېتى
	[m1]نيۇيورك ئۇنىۋېرستېتى[/m]

ئىتاليانلار
	[m1]ئىتاليانلار[/m]

پارىژ مېتروسى
	[m1]پارىژ مېتروسى[/m]

پىرىت
	[m1]پىرىت[/m]

فىلىپىلىكلەرگە يېزىلغان خەت
	[m1]فىلىپىلىكلەرگە يېزىلغان خەت[/m]

ئېگىزلىك گېرمان تىلى
	[m1]ئېگىزلىك گېرمان تىلى[/m]

قارا ئېقىم
	[m1]قارا ئېقىم[/m]

خەلق گېزىتى
	[m1]خەلق گېزىتى[/m]

جياڭشى ئۆلكىسى
	[m1]جياڭشى ئۆلكىسى[/m]

ئىلھام ئالىيېۋ
	[m1]ئىلھام ئالىيېۋ[/m]

زاردارى
	[m1]زاردارى[/m]

نۇرسۇلتان نازاربايېۋ
	[m1]نۇرسۇلتان نازاربايېۋ[/m]

نىڭشيا خۇيزۇ ئاپتونۇم رايونى
	[m1]نىڭشيا خۇيزۇ ئاپتونۇم رايونى[/m]

ئىسلام كەرىموۋ
	[m1]ئىسلام كەرىموۋ[/m]

شۈجو شەھىرى
	[m1]شۈجو شەھىرى[/m]

Lyenyün'gang shehiri
	[m1]Lyenyün'gang shehiri[/m]

ساۋكات مىرزىيويەۋ
	[m1]ساۋكات مىرزىيويەۋ[/m]

خۇەيئەن شەھىرى
	[m1]خۇەيئەن شەھىرى[/m]

Yangjo shehiri
	[m1]Yangjo shehiri[/m]

Teyju shehiri, Jyangsu
	[m1]Teyju shehiri, Jyangsu[/m]

Nentung shehiri
	[m1]Nentung shehiri[/m]

جاڭجياڭ شەھىرى
	[m1]جاڭجياڭ شەھىرى[/m]

چاڭجو شەھىر
	[m1]چاڭجو شەھىر[/m]

ئەھمەد داۋۇد ئوغلۇ
	[m1]ئەھمەد داۋۇد ئوغلۇ[/m]

تەيجۇ شەھىرى
	[m1]تەيجۇ شەھىرى[/m]

جۇشەن شەھىرى
	[m1]جۇشەن شەھىرى[/m]

شىجياجۇاڭ شەھىرى
	[m1]شىجياجۇاڭ شەھىرى[/m]

تاڭشەن شەھىرى
	[m1]تاڭشەن شەھىرى[/m]

Chinxuangdaw shehiri
	[m1]Chinxuangdaw shehiri[/m]

خەندەن شەھىرى
	[m1]خەندەن شەھىرى[/m]

Bawding shehiri
	[m1]Bawding shehiri[/m]

پەنجاب تىلى
	[m1]پەنجاب تىلى[/m]

پاشتوچە
	[m1]پاشتوچە[/m]

ساڭجو شەھىرى
	[m1]ساڭجو شەھىرى[/m]

Langfang shehiri
	[m1]Langfang shehiri[/m]

Juxey shehiri
	[m1]Juxey shehiri[/m]

شەنتۇ شەھىرى
	[m1]شەنتۇ شەھىرى[/m]

Xuyjo shehiri
	[m1]Xuyjo shehiri[/m]

Dongwen shehiri
	[m1]Dongwen shehiri[/m]

Jongshen shehiri
	[m1]Jongshen shehiri[/m]

Uyghurche Wikipédiye
	[m1]Uyghurche Wikipédiye[/m]

مىقدار سۆز
	[m1]مىقدار سۆز[/m]

ئۆت خالتىسى
	[m1]ئۆت خالتىسى[/m]

Jaypur
	[m1]Jaypur[/m]

فۇجو شەھىرى
	[m1]فۇجو شەھىرى[/m]

Nenping shehiri
	[m1]Nenping shehiri[/m]

Putyen shehiri
	[m1]Putyen shehiri[/m]

Senming shehiri
	[m1]Senming shehiri[/m]

Chüenju shehiri
	[m1]Chüenju shehiri[/m]

شيامېن شەھىرى
	[m1]شيامېن شەھىرى[/m]

Jyangju shehiri
	[m1]Jyangju shehiri[/m]

Longyen shehiri
	[m1]Longyen shehiri[/m]

Ningdé shehiri
	[m1]Ningdé shehiri[/m]

Shining shehiri
	[m1]Shining shehiri[/m]

تاغىل سېسىق كۈزەن
	[m1]تاغىل سېسىق كۈزەن[/m]

ئادەم ئەلەيھىسسالام
	[m1]ئادەم ئەلەيھىسسالام[/m]

خۇئاڭشى شەھىرى
	[m1]خۇئاڭشى شەھىرى[/m]

ئائومورى ناھىيىسى
	[m1]ئائومورى ناھىيىسى[/m]

فۇكۇشىما ناھىيىسى
	[m1]فۇكۇشىما ناھىيىسى[/m]

تەييۈەن شەھىرى
	[m1]تەييۈەن شەھىرى[/m]

داتۇڭ شەھىر
	[m1]داتۇڭ شەھىر[/m]

داليەن شەھىرى
	[m1]داليەن شەھىرى[/m]

ئەنشەن شەھىرى
	[m1]ئەنشەن شەھىرى[/m]

يىڭكۇ شەھىرى
	[m1]يىڭكۇ شەھىرى[/m]

لياۋياڭ شەھەر
	[m1]لياۋياڭ شەھەر[/m]

يوزگات ۋىلايىتى
	[m1]يوزگات ۋىلايىتى[/m]

چوڭ مېڭە پوستلاق ماددىسى
	[m1]چوڭ مېڭە پوستلاق ماددىسى[/m]

ئوڭچى
	[m1]ئوڭچى[/m]

كارل ۋون دونىتىز
	[m1]كارل ۋون دونىتىز[/m]

سۆسۈنە ياقۇت
	[m1]سۆسۈنە ياقۇت[/m]

بىنگۆل ۋىلايىتى
	[m1]بىنگۆل ۋىلايىتى[/m]

تايغان بۇغا
	[m1]تايغان بۇغا[/m]

ئارداھان ۋىلايىتى
	[m1]ئارداھان ۋىلايىتى[/m]

ئايدىن ۋىلايىتى
	[m1]ئايدىن ۋىلايىتى[/m]

ئاماسيا ۋىلايىتى
	[m1]ئاماسيا ۋىلايىتى[/m]

قازاق مىللىتى
	[m1]قازاق مىللىتى[/m]

ئاغرى ۋىلايىتى
	[m1]ئاغرى ۋىلايىتى[/m]

بۇردۇر ۋىلايىتى
	[m1]بۇردۇر ۋىلايىتى[/m]

كورىنتلىقلارغا يېزىلغان بىرىنچى خەت
	[m1]كورىنتلىقلارغا يېزىلغان بىرىنچى خەت[/m]

باتمان ۋىلايىتى
	[m1]باتمان ۋىلايىتى[/m]

كۇرىل ئاراللىرى
	[m1]كۇرىل ئاراللىرى[/m]

يېڭى يەر
	[m1]يېڭى يەر[/m]

Patna
	[m1]Patna[/m]

سۇلتان ئاخمەت جامىي
	[m1]سۇلتان ئاخمەت جامىي[/m]

ۋان ۋىلايىتى
	[m1]ۋان ۋىلايىتى[/m]

كونيا ۋىلايىتى
	[m1]كونيا ۋىلايىتى[/m]

ئاكىتا ناھىيىسى
	[m1]ئاكىتا ناھىيىسى[/m]

سېگولەن رويال
	[m1]سېگولەن رويال[/m]

بولۇ ۋىلايىتى
	[m1]بولۇ ۋىلايىتى[/m]

دېنىزلى ۋىلايىتى
	[m1]دېنىزلى ۋىلايىتى[/m]

شافىئىي مەزھىپى
	[m1]شافىئىي مەزھىپى[/m]

گىپىس
	[m1]گىپىس[/m]

ئېڭەك
	[m1]ئېڭەك[/m]

ئامېرىكا ياۋا كالىسى
	[m1]ئامېرىكا ياۋا كالىسى[/m]

Léyséstér
	[m1]Léyséstér[/m]

ساكاريا ۋىلايىتى
	[m1]ساكاريا ۋىلايىتى[/m]

ئاقساراي ۋىلايىتى
	[m1]ئاقساراي ۋىلايىتى[/m]

قارس ۋىلايىتى
	[m1]قارس ۋىلايىتى[/m]

دىيارباقىر ۋىلايىتى
	[m1]دىيارباقىر ۋىلايىتى[/m]

مور
	[m1]مور[/m]

تەيبېي 101
	[m1]تەيبېي 101[/m]

ئەدىرنە ۋىلايىتى
	[m1]ئەدىرنە ۋىلايىتى[/m]

ظوسذث
	[m1]ظوسذث[/m]

بىتلىس ۋىلايىتى
	[m1]بىتلىس ۋىلايىتى[/m]

ئىباراكى ناھىيىسى
	[m1]ئىباراكى ناھىيىسى[/m]

ھاتاي ۋىلايىتى
	[m1]ھاتاي ۋىلايىتى[/m]

زىيا گۆكئالىپ
	[m1]زىيا گۆكئالىپ[/m]

پان تۈركىزم
	[m1]پان تۈركىزم[/m]

يۇگوسلاۋىيە سوتسىيالىست فېدېرال جۇمھۇرىيىتى
	[m1]يۇگوسلاۋىيە سوتسىيالىست فېدېرال جۇمھۇرىيىتى[/m]

تۈرك
	[m1]تۈرك[/m]

بارتىن ۋىلايىتى
	[m1]بارتىن ۋىلايىتى[/m]

باش بارماق
	[m1]باش بارماق[/m]

كوجائەلى ۋىلايىتى
	[m1]كوجائەلى ۋىلايىتى[/m]

تۈرك خاقانلىقى
	[m1]تۈرك خاقانلىقى[/m]

سازاڭسىمان مەددە
	[m1]سازاڭسىمان مەددە[/m]

چاڭچۈن شەھىرى
	[m1]چاڭچۈن شەھىرى[/m]

جىلىن شەھىرى
	[m1]جىلىن شەھىرى[/m]

ئېمۇ قۇشى
	[m1]ئېمۇ قۇشى[/m]

خاككارى ۋىلايىتى
	[m1]خاككارى ۋىلايىتى[/m]

راۋالپىندى
	[m1]راۋالپىندى[/m]

Emir Kusturica
	[m1]Emir Kusturica[/m]

ماشىنىىسازلىق ئىنژىنىرلىقى
	[m1]ماشىنىىسازلىق ئىنژىنىرلىقى[/m]

ئاينۇ مىللىتى
	[m1]ئاينۇ مىللىتى[/m]

ئورانگوتان
	[m1]ئورانگوتان[/m]

يېشىل ياقۇت
	[m1]يېشىل ياقۇت[/m]

Markus bayan qilghan xush xewer
	[m1]Markus bayan qilghan xush xewer[/m]

ئازۇرىت
	[m1]ئازۇرىت[/m]

بېلىز شەھىرى
	[m1]بېلىز شەھىرى[/m]

قۇشۇق ئارىلى
	[m1]قۇشۇق ئارىلى[/m]

مارشال
	[m1]مارشال[/m]

Chuju shehiri
	[m1]Chuju shehiri[/m]

Rékazé shehiri
	[m1]Rékazé shehiri[/m]

قىرىم
	[m1]قىرىم[/m]

كىلون تېخنىكىسى
	[m1]كىلون تېخنىكىسى[/m]

پروڧېسسور
	[m1]پروڧېسسور[/m]

كورىنتلىقلارغا يېزىلغان ئىككىنچى خەت
	[m1]كورىنتلىقلارغا يېزىلغان ئىككىنچى خەت[/m]

مۇغلا ۋىلايىتى
	[m1]مۇغلا ۋىلايىتى[/m]

ئاسىيا قارا ئېيىق
	[m1]ئاسىيا قارا ئېيىق[/m]

گۈلچىلىك
	[m1]گۈلچىلىك[/m]

ئىغدىر ۋىلايىتى
	[m1]ئىغدىر ۋىلايىتى[/m]

ياماگاتا ناھىيىسى
	[m1]ياماگاتا ناھىيىسى[/m]

قاڭشارلىق بۆكەن
	[m1]قاڭشارلىق بۆكەن[/m]

كۈتاھيا ۋىلايىتى
	[m1]كۈتاھيا ۋىلايىتى[/m]

كۆك ياقۇت
	[m1]كۆك ياقۇت[/m]

كۈرەشچى ئايروپىلان
	[m1]كۈرەشچى ئايروپىلان[/m]

ئېرتىش دەرياسى
	[m1]ئېرتىش دەرياسى[/m]

ئىبرانىيلارغا يېزىلغان خەت
	[m1]ئىبرانىيلارغا يېزىلغان خەت[/m]

گالاتىيلىقلارغا يېزىلغان خەت
	[m1]گالاتىيلىقلارغا يېزىلغان خەت[/m]

شاڭ سۇلالىسى
	[m1]شاڭ سۇلالىسى[/m]

كىلىس ۋىلايىتى
	[m1]كىلىس ۋىلايىتى[/m]

تەكىرداغ ۋىلايىتى
	[m1]تەكىرداغ ۋىلايىتى[/m]

سان
	[m1]سان[/m]

مانىسا ۋىلايىتى
	[m1]مانىسا ۋىلايىتى[/m]

كىچىك مېڭە
	[m1]كىچىك مېڭە[/m]

كولوسىلىقلارغا يېزىلغان خەت
	[m1]كولوسىلىقلارغا يېزىلغان خەت[/m]

ياقۇپ يازغان خەت
	[m1]ياقۇپ يازغان خەت[/m]

يۇھاننا يازغان بىرىنچى خەت
	[m1]يۇھاننا يازغان بىرىنچى خەت[/m]

فىلىمۇنغا يېزىلغان خەت
	[m1]فىلىمۇنغا يېزىلغان خەت[/m]

سالونىكىلىقلارغا يېزىلغان ئىككىنچى خەت
	[m1]سالونىكىلىقلارغا يېزىلغان ئىككىنچى خەت[/m]

پاۋىل كرۇگمەنن
	[m1]پاۋىل كرۇگمەنن[/m]

سالونىكىلىقلارغا يېزىلغان بىرىنچى خەت
	[m1]سالونىكىلىقلارغا يېزىلغان بىرىنچى خەت[/m]

پېترۇس يازغان بىرىنچى خەت
	[m1]پېترۇس يازغان بىرىنچى خەت[/m]

پېترۇس يازغان ئىككىنچى خەت
	[m1]پېترۇس يازغان ئىككىنچى خەت[/m]

تىموتىيغا يېزىلغان بىرىنچى خەت
	[m1]تىموتىيغا يېزىلغان بىرىنچى خەت[/m]

ئېسكىموسلار
	[m1]ئېسكىموسلار[/m]

IMMAGINE&POESIA
	[m1]IMMAGINE&POESIA[/m]

چىكاگو ئۇنىۋېرستېتى
	[m1]چىكاگو ئۇنىۋېرستېتى[/m]

ماردىن ۋىلايىتى
	[m1]ماردىن ۋىلايىتى[/m]

مالاتيا ۋىلايىتى
	[m1]مالاتيا ۋىلايىتى[/m]

مۇش ۋىلايىتى
	[m1]مۇش ۋىلايىتى[/m]

يۇھاننا يازغان ئىككىنچى خەت
	[m1]يۇھاننا يازغان ئىككىنچى خەت[/m]

يۇھاننا يازغان ئۈچىنچى خەت
	[m1]يۇھاننا يازغان ئۈچىنچى خەت[/m]

يەھۇدا يازغان خەت
	[m1]يەھۇدا يازغان خەت[/m]

تىموتىيغا يېزىلغان ئىككىنچى خەت
	[m1]تىموتىيغا يېزىلغان ئىككىنچى خەت[/m]

تىتۇسغا يېزىلغان خەت
	[m1]تىتۇسغا يېزىلغان خەت[/m]

قىرقلارەلى ۋىلايىتى
	[m1]قىرقلارەلى ۋىلايىتى[/m]

ئاليۇمىن ئوكسىدى
	[m1]ئاليۇمىن ئوكسىدى[/m]

مەرسىن ۋىلايىتى
	[m1]مەرسىن ۋىلايىتى[/m]

ئوتتۇرا ئاسىيا ياۋا تۆگىسى
	[m1]ئوتتۇرا ئاسىيا ياۋا تۆگىسى[/m]

بۇشەھر ۋىلايىتى
	[m1]بۇشەھر ۋىلايىتى[/m]

تەكلىماكان قۇملۇقى
	[m1]تەكلىماكان قۇملۇقى[/m]

پاچاق
	[m1]پاچاق[/m]

قاشقىئوغلاق
	[m1]قاشقىئوغلاق[/m]

ئاشمورە ۋە كارتىئەر ئاراللىرى
	[m1]ئاشمورە ۋە كارتىئەر ئاراللىرى[/m]

قىرشەھەر ۋىلايىتى
	[m1]قىرشەھەر ۋىلايىتى[/m]

ئەردەبىل ۋىلايىتى
	[m1]ئەردەبىل ۋىلايىتى[/m]

سىنوپ ۋىلايىتى
	[m1]سىنوپ ۋىلايىتى[/m]

Ajax
	[m1]Ajax[/m]

ئاتىلار بايرىمى
	[m1]ئاتىلار بايرىمى[/m]

شۆلگەي بېزى
	[m1]شۆلگەي بېزى[/m]

سېرىق قاشتېشى
	[m1]سېرىق قاشتېشى[/m]

بىھارى تىلى
	[m1]بىھارى تىلى[/m]

Teynen shehiri
	[m1]Teynen shehiri[/m]

ۋىتامىنE
	[m1]ۋىتامىنE[/m]

سۇلتان توغرۇلبەگ
	[m1]سۇلتان توغرۇلبەگ[/m]

Xéngyang shehiri
	[m1]Xéngyang shehiri[/m]

مالاي ئېيىقى
	[m1]مالاي ئېيىقى[/m]

زامان گېزىتى
	[m1]زامان گېزىتى[/m]

مانجۇ مىللىتى
	[m1]مانجۇ مىللىتى[/m]

تېرەك
	[m1]تېرەك[/m]

ھېيدېلبېرگ ئۇنىۋېرستېتى
	[m1]ھېيدېلبېرگ ئۇنىۋېرستېتى[/m]

سۇلايمان دېمىرەل
	[m1]سۇلايمان دېمىرەل[/m]

ۋەيران بولۇش
	[m1]ۋەيران بولۇش[/m]

ج.ۋىللارد گىببس
	[m1]ج.ۋىللارد گىببس[/m]

پۇت بارمىقى
	[m1]پۇت بارمىقى[/m]

ياغاچچى
	[m1]ياغاچچى[/m]

نىغدە ۋىلايىتى
	[m1]نىغدە ۋىلايىتى[/m]

ئوتتۇرا ئاناتولىيە رايونى
	[m1]ئوتتۇرا ئاناتولىيە رايونى[/m]

قارا دېڭىز رايونى
	[m1]قارا دېڭىز رايونى[/m]

شەرقىي ئاناتولىيە رايونى
	[m1]شەرقىي ئاناتولىيە رايونى[/m]

يەر ئوتتۇرا دېڭىزى رايونى
	[m1]يەر ئوتتۇرا دېڭىزى رايونى[/m]

ئېگېي رايونى
	[m1]ئېگېي رايونى[/m]

مارمارا رايونى
	[m1]مارمارا رايونى[/m]

شەرقىي جەنۇبىي ئاناتولىيە رايونى
	[m1]شەرقىي جەنۇبىي ئاناتولىيە رايونى[/m]

لېيدېن ئۇنىۋېرستېتى
	[m1]لېيدېن ئۇنىۋېرستېتى[/m]

مېڭە ئاستى بېزى
	[m1]مېڭە ئاستى بېزى[/m]

مۇرادئۈچ
	[m1]مۇرادئۈچ[/m]

ئىدىنبۇرگ ئۇنىۋېرستېتى
	[m1]ئىدىنبۇرگ ئۇنىۋېرستېتى[/m]

فارابى
	[m1]فارابى[/m]

كۆك قۇتان
	[m1]كۆك قۇتان[/m]

گەۋدە
	[m1]گەۋدە[/m]

ياپونىيىلىك
	[m1]ياپونىيىلىك[/m]

پامىر ئېگىزلىكى
	[m1]پامىر ئېگىزلىكى[/m]

تولۇق كۇرس
	[m1]تولۇق كۇرس[/m]

تۆش بېزى
	[m1]تۆش بېزى[/m]

دۆڭچە مېڭىنىڭ ئاستى
	[m1]دۆڭچە مېڭىنىڭ ئاستى[/m]

ئېلېكتر سىغىمى
	[m1]ئېلېكتر سىغىمى[/m]

يېشىل تاش
	[m1]يېشىل تاش[/m]

سولچى
	[m1]سولچى[/m]

چاناق قەلئە ئۇرۇشى
	[m1]چاناق قەلئە ئۇرۇشى[/m]

بىريۇزا(ياقۇت)
	[m1]بىريۇزا(ياقۇت)[/m]

ئەخمەت نەدجەت سەزەر
	[m1]ئەخمەت نەدجەت سەزەر[/m]

ۋيېنا ئۇنىۋېرسىتېتى
	[m1]ۋيېنا ئۇنىۋېرسىتېتى[/m]

توشقانسىمان سۈلەيسۈن
	[m1]توشقانسىمان سۈلەيسۈن[/m]

ئافيون قاراھىسار
	[m1]ئافيون قاراھىسار[/m]

ئوتتۇرا بارماق
	[m1]ئوتتۇرا بارماق[/m]

ئەبۇ مۇسا جابىر بىن ھەييام
	[m1]ئەبۇ مۇسا جابىر بىن ھەييام[/m]

ئوشۇق
	[m1]ئوشۇق[/m]

ئادىياما
	[m1]ئادىياما[/m]

تاغ ئۆچكىسى
	[m1]تاغ ئۆچكىسى[/m]

پەنجاب
	[m1]پەنجاب[/m]

شىيا سۇلالىسى
	[m1]شىيا سۇلالىسى[/m]

باشكەنت ئۇنىۋېرستېتى
	[m1]باشكەنت ئۇنىۋېرستېتى[/m]

جىنەن شەھىرى
	[m1]جىنەن شەھىرى[/m]

يول بەلگىسى
	[m1]يول بەلگىسى[/m]

چىڭداۋ شەھىرى
	[m1]چىڭداۋ شەھىرى[/m]

كالسېدونىيە
	[m1]كالسېدونىيە[/m]

ئاسىيا تېنچ ئوكيان ئىقتىسادىي ھەمكارلىق تەشكىلاتى
	[m1]ئاسىيا تېنچ ئوكيان ئىقتىسادىي ھەمكارلىق تەشكىلاتى[/m]

Glutséstér
	[m1]Glutséstér[/m]

قەشقەر شەھرى
	[m1]قەشقەر شەھرى[/m]

ئىلام ۋىلايىتى
	[m1]ئىلام ۋىلايىتى[/m]

نەنچاڭ شەھىرى
	[m1]نەنچاڭ شەھىرى[/m]

بېشىكتاش گىمناستىكا كۇلۇبى
	[m1]بېشىكتاش گىمناستىكا كۇلۇبى[/m]

تۈرك لىراسى
	[m1]تۈرك لىراسى[/m]

ئۆچكە
	[m1]ئۆچكە[/m]

بورمودىلى
	[m1]بورمودىلى[/m]

ھەزىم يولى
	[m1]ھەزىم يولى[/m]

چاڭشا شەھىر
	[m1]چاڭشا شەھىر[/m]

ئۆكچە
	[m1]ئۆكچە[/m]

كېكىردەك
	[m1]كېكىردەك[/m]

ئۇيغقاشتېشى
	[m1]ئۇيغقاشتېشى[/m]

ۋىتامىن D
	[m1]ۋىتامىن D[/m]

قۇتۇبى ناھىيىسى
	[m1]قۇتۇبى ناھىيىسى[/m]

2010 دۇنيا لوڭقىسى
	[m1]2010 دۇنيا لوڭقىسى[/m]

نەسىرىدىن ئەپەندى
	[m1]نەسىرىدىن ئەپەندى[/m]

سۇلايمانىيە جامىى
	[m1]سۇلايمانىيە جامىى[/m]

كاۋاپ
	[m1]كاۋاپ[/m]

Wéstminstér Shehiri
	[m1]Wéstminstér Shehiri[/m]

نەننىڭ شەھىرى
	[m1]نەننىڭ شەھىرى[/m]

Durham
	[m1]Durham[/m]

تۇرغۇت ئۆزال
	[m1]تۇرغۇت ئۆزال[/m]

ﮔﺎﮔﺎﯞﯗﺯ
	[m1]ﮔﺎﮔﺎﯞﯗﺯ[/m]

بادام بەز
	[m1]بادام بەز[/m]

مۇھەممەد خاتەمى
	[m1]مۇھەممەد خاتەمى[/m]

تورونتو ئۇنىۋېرستېتى
	[m1]تورونتو ئۇنىۋېرستېتى[/m]

ساردونىكس
	[m1]ساردونىكس[/m]

تروچكىزم
	[m1]تروچكىزم[/m]

ياڭ جىننىڭ
	[m1]ياڭ جىننىڭ[/m]

Gawshyung
	[m1]Gawshyung[/m]

بىرىكمە ماتېرىيال
	[m1]بىرىكمە ماتېرىيال[/m]

مېڭە غولى
	[m1]مېڭە غولى[/m]

تاموژنا
	[m1]تاموژنا[/m]

كۈنمىڭ شەھىرى
	[m1]كۈنمىڭ شەھىرى[/m]

ۋىتامىنB
	[m1]ۋىتامىنB[/m]

ئىسمەت ئىنۆنۈ
	[m1]ئىسمەت ئىنۆنۈ[/m]

مارگارېت ئاتۋود
	[m1]مارگارېت ئاتۋود[/m]

خۇيزۇ مىللىتى
	[m1]خۇيزۇ مىللىتى[/m]

لەنجۇ شەھىرى
	[m1]لەنجۇ شەھىرى[/m]

Halva
	[m1]Halva[/m]

لى جىڭداۋ
	[m1]لى جىڭداۋ[/m]

ماگىستىر
	[m1]ماگىستىر[/m]

كۆرسەتكۈچ بارماق
	[m1]كۆرسەتكۈچ بارماق[/m]

ئوتتۇرا مېڭە
	[m1]ئوتتۇرا مېڭە[/m]

ئۇپسالا ئۇنىۋېرستېتى
	[m1]ئۇپسالا ئۇنىۋېرستېتى[/m]

Multan
	[m1]Multan[/m]

خېفېي شەھىر
	[m1]خېفېي شەھىر[/m]

ھىيلە
	[m1]ھىيلە[/m]

ئىپار مۈشۈك ئائىلىسى
	[m1]ئىپار مۈشۈك ئائىلىسى[/m]

ئارقار
	[m1]ئارقار[/m]

كوپېنھاگېن ئۇنىۋېرستېتى
	[m1]كوپېنھاگېن ئۇنىۋېرستېتى[/m]

قارساق
	[m1]قارساق[/m]

لوياڭ شەھىرى
	[m1]لوياڭ شەھىرى[/m]

زئەكئى مئۈرئەن
	[m1]زئەكئى مئۈرئەن[/m]

كۇئېنلۇن تاغ تىزمىسى
	[m1]كۇئېنلۇن تاغ تىزمىسى[/m]

تىبەت مىللىتى
	[m1]تىبەت مىللىتى[/m]

لوندون ئىمپېرىيە ئىنستېتۇت
	[m1]لوندون ئىمپېرىيە ئىنستېتۇت[/m]

يىلىك
	[m1]يىلىك[/m]

گۇيلىن شەھىرى
	[m1]گۇيلىن شەھىرى[/m]

گېئوتىت
	[m1]گېئوتىت[/m]

Xeyko shehir
	[m1]Xeyko shehir[/m]

مولتىمىتىر
	[m1]مولتىمىتىر[/m]

مەركىزىي مىللەتلەر ئۇنىۋېرسىتېتى
	[m1]مەركىزىي مىللەتلەر ئۇنىۋېرسىتېتى[/m]

چىپار بۇغا
	[m1]چىپار بۇغا[/m]

بەل
	[m1]بەل[/m]

يۇگوسلاۋىيە پادىشاھلىقى
	[m1]يۇگوسلاۋىيە پادىشاھلىقى[/m]

ئېۋېنكى مىللىتى
	[m1]ئېۋېنكى مىللىتى[/m]

راھىبە
	[m1]راھىبە[/m]

سېرىق ياۋا مۈشۈك
	[m1]سېرىق ياۋا مۈشۈك[/m]

گۇيياڭ شەھىرى
	[m1]گۇيياڭ شەھىرى[/m]

نامسىز بارماق
	[m1]نامسىز بارماق[/m]

لىمبىك سىستېما
	[m1]لىمبىك سىستېما[/m]

تۇرپان
	[m1]تۇرپان[/m]

ئىلى دەرياسى
	[m1]ئىلى دەرياسى[/m]

مېڭە كۆۋرۈكى
	[m1]مېڭە كۆۋرۈكى[/m]

دەريا بۇغىسى
	[m1]دەريا بۇغىسى[/m]

ﺑﺎﻟﻘﺎﺭ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﺑﺎﻟﻘﺎﺭ ﻣﯩﻠﻠﯩﺘﻰ[/m]

ﻧﻮﻏﺎﻱ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﻧﻮﻏﺎﻱ ﻣﯩﻠﻠﯩﺘﻰ[/m]

كالا گۆشى
	[m1]كالا گۆشى[/m]

گلاسگوۋ ئۇنىۋېرستېتى
	[m1]گلاسگوۋ ئۇنىۋېرستېتى[/m]

توخارلار
	[m1]توخارلار[/m]

ئابادە
	[m1]ئابادە[/m]

ئىستانبۇل ئۇنىۋېرسىتېتى
	[m1]ئىستانبۇل ئۇنىۋېرسىتېتى[/m]

Tuwa
	[m1]Tuwa[/m]

بۇرما مۈڭگۈزلۈك بۆكەن
	[m1]بۇرما مۈڭگۈزلۈك بۆكەن[/m]

ئېلېكترون قەۋەت
	[m1]ئېلېكترون قەۋەت[/m]

مۇھەررىر
	[m1]مۇھەررىر[/m]

مىكروسكوپ
	[m1]مىكروسكوپ[/m]

كېمىنىڭ يان تىرەكلىرى
	[m1]كېمىنىڭ يان تىرەكلىرى[/m]

جاڭ خىڭ
	[m1]جاڭ خىڭ[/m]

جاڭ چيەن
	[m1]جاڭ چيەن[/m]

موڭغۇلكۈرە ناھىيىسى
	[m1]موڭغۇلكۈرە ناھىيىسى[/m]

Juko shehiri
	[m1]Juko shehiri[/m]

جۇگىلىياڭ
	[m1]جۇگىلىياڭ[/m]

زىبو شەھىرى
	[m1]زىبو شەھىرى[/m]

ۋىتامىن C
	[m1]ۋىتامىن C[/m]

سۇلتان ئالىپ ئارىسلان
	[m1]سۇلتان ئالىپ ئارىسلان[/m]

گوللاندىيىلىكلەر
	[m1]گوللاندىيىلىكلەر[/m]

مەن، ماشىنا ئادەم (كىنو)
	[m1]مەن، ماشىنا ئادەم (كىنو)[/m]

جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ ئاساسىي قانۇنى
	[m1]جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ ئاساسىي قانۇنى[/m]

قاشتېشى
	[m1]قاشتېشى[/m]

تگرین اعظم
	[m1]تگرین اعظم[/m]

كۆكمۇچ
	[m1]كۆكمۇچ[/m]

چۆل مۈشۈكى
	[m1]چۆل مۈشۈكى[/m]

جۇڭگو شىنخۇا ئاگېنتلىقى
	[m1]جۇڭگو شىنخۇا ئاگېنتلىقى[/m]

Lankastér
	[m1]Lankastér[/m]

لىجياڭ شەھىرى
	[m1]لىجياڭ شەھىرى[/m]

چىچىخار شەھىرى
	[m1]چىچىخار شەھىرى[/m]

گەبزە
	[m1]گەبزە[/m]

ئەلنى ئىدارە قىلىشقا پايدىلىق ئومۇمىي ئۆرنەكلەر
	[m1]ئەلنى ئىدارە قىلىشقا پايدىلىق ئومۇمىي ئۆرنەكلەر[/m]

ئۇزۇن قۇيرۇق بۇغا
	[m1]ئۇزۇن قۇيرۇق بۇغا[/m]

سېرىق تەنلىكلەر
	[m1]سېرىق تەنلىكلەر[/m]

Keyféng shehiri
	[m1]Keyféng shehiri[/m]

پارىژ ئۇنىۋېرسىتىتى
	[m1]پارىژ ئۇنىۋېرسىتىتى[/m]

مياۋزۇ مىللىتى
	[m1]مياۋزۇ مىللىتى[/m]

بېيخەي شەھىرى
	[m1]بېيخەي شەھىرى[/m]

يەنتەي شەھىرى
	[m1]يەنتەي شەھىرى[/m]

ﻗﯘﻣﯩﻖ
	[m1]ﻗﯘﻣﯩﻖ[/m]

يىنچۈئەن شەھىرى
	[m1]يىنچۈئەن شەھىرى[/m]

سەئىد قۇتوب
	[m1]سەئىد قۇتوب[/m]

ئېيقسىمان ئىپار مۈشۈك
	[m1]ئېيقسىمان ئىپار مۈشۈك[/m]

ئامستېردام ئۇنىۋېرستېتى
	[m1]ئامستېردام ئۇنىۋېرستېتى[/m]

ماتېرىيال
	[m1]ماتېرىيال[/m]

دۇڭزۇ مىللىتى
	[m1]دۇڭزۇ مىللىتى[/m]

تارىم ئويمانلىقى
	[m1]تارىم ئويمانلىقى[/m]

بۈيۈك ئويۇن
	[m1]بۈيۈك ئويۇن[/m]

لازۇرىت
	[m1]لازۇرىت[/m]

قاراماي يۇقىر سۇرئەتلىك يولى
	[m1]قاراماي يۇقىر سۇرئەتلىك يولى[/m]

داغۇر مىللىتى
	[m1]داغۇر مىللىتى[/m]

ساكاريا دەرياسى
	[m1]ساكاريا دەرياسى[/m]

ﺭﺍﺩﯨﺸﺸﯧﯟ
	[m1]ﺭﺍﺩﯨﺸﺸﯧﯟ[/m]

ئوۋتېز
	[m1]ئوۋتېز[/m]

مۇدەنجياڭ شەھىرى
	[m1]مۇدەنجياڭ شەھىرى[/m]

ناشى مىللىتى
	[m1]ناشى مىللىتى[/m]

ۋاشىنگتون ئۇنىۋېرستېتى
	[m1]ۋاشىنگتون ئۇنىۋېرستېتى[/m]

زونگۇلداق ۋىلايىتى
	[m1]زونگۇلداق ۋىلايىتى[/m]

سېرىق بوغۇز بولغۇن
	[m1]سېرىق بوغۇز بولغۇن[/m]

شىزاڭ ياۋا ئېشىكى
	[m1]شىزاڭ ياۋا ئېشىكى[/m]

بىرمىنگام ئۇنىۋېرستېتى
	[m1]بىرمىنگام ئۇنىۋېرستېتى[/m]

چىمەلتەك
	[m1]چىمەلتەك[/m]

بىلەك
	[m1]بىلەك[/m]

ماتېرىيال ئىلمى
	[m1]ماتېرىيال ئىلمى[/m]

ھەنبەلىي مەزھىبى
	[m1]ھەنبەلىي مەزھىبى[/m]

سەي لۇن
	[m1]سەي لۇن[/m]

قوڭۇر بۇغا
	[m1]قوڭۇر بۇغا[/m]

مىچىگان ئۇنىۋېرستېتى
	[m1]مىچىگان ئۇنىۋېرستېتى[/m]

ئىرۇسالىمغا قايتىش ھەركىتى
	[m1]ئىرۇسالىمغا قايتىش ھەركىتى[/m]

ﺋﺎﻗﺴﺎﻱ ﭼﯩﻦ
	[m1]ﺋﺎﻗﺴﺎﻱ ﭼﯩﻦ[/m]

مانچېستېر ئۇنىۋېرستېتى
	[m1]مانچېستېر ئۇنىۋېرستېتى[/m]

ئىككىنچى مەشرۇتىيەت
	[m1]ئىككىنچى مەشرۇتىيەت[/m]

تارپان
	[m1]تارپان[/m]

امينة ساندال
	[m1]امينة ساندال[/m]

ئاق تەنلىكلەر
	[m1]ئاق تەنلىكلەر[/m]

تارىم دەرياسى
	[m1]تارىم دەرياسى[/m]

مىننېسوتا ئۇنىۋېرستېتى
	[m1]مىننېسوتا ئۇنىۋېرستېتى[/m]

فۇكاڭ شەھىرى
	[m1]فۇكاڭ شەھىرى[/m]

ئورخان پامۇك
	[m1]ئورخان پامۇك[/m]

ئەرتۇغرۇل غازى
	[m1]ئەرتۇغرۇل غازى[/m]

ﻗﺎﺭﺍ ﭼﺎﻱ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﻗﺎﺭﺍ ﭼﺎﻱ ﻣﯩﻠﻠﯩﺘﻰ[/m]

نەجمەتتىن ئەرباقان
	[m1]نەجمەتتىن ئەرباقان[/m]

ﺋﺎﻟﺘﺎﻱ مىللىتى
	[m1]ﺋﺎﻟﺘﺎﻱ مىللىتى[/m]

Teyjong shehiri
	[m1]Teyjong shehiri[/m]

ﻛﺎﺷﻜﺎﻱ
	[m1]ﻛﺎﺷﻜﺎﻱ[/m]

مىللەتچى ھەركەت پارتىيىسى
	[m1]مىللەتچى ھەركەت پارتىيىسى[/m]

ھەيبەلى ئارىلى
	[m1]ھەيبەلى ئارىلى[/m]

ﭼﯘﯞﺍﺵ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﭼﯘﯞﺍﺵ ﻣﯩﻠﻠﯩﺘﻰ[/m]

گيېموسخۇس بۇغىسى
	[m1]گيېموسخۇس بۇغىسى[/m]

ئىسپارتا ۋىلايىتى
	[m1]ئىسپارتا ۋىلايىتى[/m]

قوڭۇر يىلپىز
	[m1]قوڭۇر يىلپىز[/m]

چىقچىق
	[m1]چىقچىق[/m]

سېرىق ئاغمىخان
	[m1]سېرىق ئاغمىخان[/m]

شىزاڭ بۆكىن
	[m1]شىزاڭ بۆكىن[/m]

چانقىرى ۋىلايىتى
	[m1]چانقىرى ۋىلايىتى[/m]

چورۇم ۋىلايىتى
	[m1]چورۇم ۋىلايىتى[/m]

ئىران ئەزەربەيجان
	[m1]ئىران ئەزەربەيجان[/m]

تۈركىيە بۈيۈك مىللەت مەجلىسى
	[m1]تۈركىيە بۈيۈك مىللەت مەجلىسى[/m]

بەيزۇ مىللىتى
	[m1]بەيزۇ مىللىتى[/m]

ﻗﺎﺭﺍ ﻗﺎﻟﭙﺎﻕ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﻗﺎﺭﺍ ﻗﺎﻟﭙﺎﻕ ﻣﯩﻠﻠﯩﺘﻰ[/m]

ئوسمانىيە ۋىلايىتى
	[m1]ئوسمانىيە ۋىلايىتى[/m]

تۇرپان ئويمانلىغى
	[m1]تۇرپان ئويمانلىغى[/m]

1.خاتىرەمدىكى ئامېرىكا
	[m1]1.خاتىرەمدىكى ئامېرىكا[/m]

Putbol
	[m1]Putbol[/m]

رابىيە قادىر
	[m1]رابىيە قادىر[/m]

سەزەن ئاقسۇ
	[m1]سەزەن ئاقسۇ[/m]

جاندان ارچتین
	[m1]جاندان ارچتین[/m]

ۋەن مارۋىجىك
	[m1]ۋەن مارۋىجىك[/m]

Hidayet Türkoghli
	[m1]Hidayet Türkoghli[/m]

داچىڭ شەھىر
	[m1]داچىڭ شەھىر[/m]

ئۆزگۈ نامال
	[m1]ئۆزگۈ نامال[/m]

لىزۇ مىللىتى
	[m1]لىزۇ مىللىتى[/m]

سۇلتان مەلىك شاھ
	[m1]سۇلتان مەلىك شاھ[/m]

مەھمەت ئەلىي تالات
	[m1]مەھمەت ئەلىي تالات[/m]

ئابدۇراخمان جامى
	[m1]ئابدۇراخمان جامى[/m]

مېلبۇرن ئۇنىۋېرستېتى
	[m1]مېلبۇرن ئۇنىۋېرستېتى[/m]

Dünxuang Shehiri
	[m1]Dünxuang Shehiri[/m]

لوپنۇر
	[m1]لوپنۇر[/m]

Senya shehiri
	[m1]Senya shehiri[/m]

Dostum
	[m1]Dostum[/m]

ئەكمەلىتتىن ئىھسان ئوغلۇ
	[m1]ئەكمەلىتتىن ئىھسان ئوغلۇ[/m]

مۇستاپا ساندال
	[m1]مۇستاپا ساندال[/m]

تاغ بورسۇقى
	[m1]تاغ بورسۇقى[/m]

ئۈرۈمچى ناھىيىسى
	[m1]ئۈرۈمچى ناھىيىسى[/m]

سالار مىللىتى
	[m1]سالار مىللىتى[/m]

كيوتو ئۇنىۋېرستېتى
	[m1]كيوتو ئۇنىۋېرستېتى[/m]

بادام؛بادام؛بادام
	[m1]بادام؛بادام؛بادام[/m]

ئىستانبۇل تېخنىكا ئۇنىۋېرسىتېتى
	[m1]ئىستانبۇل تېخنىكا ئۇنىۋېرسىتېتى[/m]

ئىزمىر ۋىلايىتى
	[m1]ئىزمىر ۋىلايىتى[/m]

ئاد قەۋمى
	[m1]ئاد قەۋمى[/m]

بۇغدىيەك
	[m1]بۇغدىيەك[/m]

بېڭبۇ شەھەرى
	[m1]بېڭبۇ شەھەرى[/m]

خۇەينەن شەھىرى
	[m1]خۇەينەن شەھىرى[/m]

مائەنشەن شەھىرى
	[m1]مائەنشەن شەھىرى[/m]

ئەنچىڭ شەھىرى
	[m1]ئەنچىڭ شەھىرى[/m]

ياۋزۇ مىللىتى
	[m1]ياۋزۇ مىللىتى[/m]

كرىستىن دەلفى
	[m1]كرىستىن دەلفى[/m]

ئەرزۇرۇم ۋىلايىتى
	[m1]ئەرزۇرۇم ۋىلايىتى[/m]

روبوتلار ۋە ئىمپىرىيە
	[m1]روبوتلار ۋە ئىمپىرىيە[/m]

يۇنۇس ئەمرە
	[m1]يۇنۇس ئەمرە[/m]

بىلگە قاغان
	[m1]بىلگە قاغان[/m]

باتۇر تەڭرىقۇت
	[m1]باتۇر تەڭرىقۇت[/m]

پرژىۋالسكى بۆكىنى
	[m1]پرژىۋالسكى بۆكىنى[/m]

ئەپراسىياپ
	[m1]ئەپراسىياپ[/m]

يېڭى تاڭنامە
	[m1]يېڭى تاڭنامە[/m]

سۇلتان بەكيارۇق
	[m1]سۇلتان بەكيارۇق[/m]

شانلى ئۇرفا ۋىلايىتى
	[m1]شانلى ئۇرفا ۋىلايىتى[/m]

شهرزاد
	[m1]شهرزاد[/m]

ترابزون ۋىلايىتى
	[m1]ترابزون ۋىلايىتى[/m]

كىليوس
	[m1]كىليوس[/m]

برىتانى كولۇمبىيە ئۇنىۋېرستېتى
	[m1]برىتانى كولۇمبىيە ئۇنىۋېرستېتى[/m]

Metta bayan qilghan xush xewer
	[m1]Metta bayan qilghan xush xewer[/m]

ئەلبورز ۋىلايىتى
	[m1]ئەلبورز ۋىلايىتى[/m]

كاناي
	[m1]كاناي[/m]

خوجا ئەھمەد يەسەۋى
	[m1]خوجا ئەھمەد يەسەۋى[/m]

Tekshi choqqiliq tagh shehiri
	[m1]Tekshi choqqiliq tagh shehiri[/m]

شىنشياڭ شەھىرى
	[m1]شىنشياڭ شەھىرى[/m]

Nenyang shehiri
	[m1]Nenyang shehiri[/m]

Shinyang shehiri
	[m1]Shinyang shehiri[/m]

ئەفەسلىكلەرگە يېزىلغان خەت
	[m1]ئەفەسلىكلەرگە يېزىلغان خەت[/m]

زەمچە
	[m1]زەمچە[/m]

ﺋﯩﻜﻜﯩﻨﭽﻰ ﻗﯩﺘﯩﻤﻠﯩﻖ ﯬﭘﻴﯘﻥ ﯰﺭﯗﺷﻰ
	[m1]ﺋﯩﻜﻜﯩﻨﭽﻰ ﻗﯩﺘﯩﻤﻠﯩﻖ ﯬﭘﻴﯘﻥ ﯰﺭﯗﺷﻰ[/m]

ئاقچى ناھىيىسى
	[m1]ئاقچى ناھىيىسى[/m]

بۇغا
	[m1]بۇغا[/m]

ئاقسۇ ۋىلايىتى
	[m1]ئاقسۇ ۋىلايىتى[/m]

ئاقسۇ شەھىرى
	[m1]ئاقسۇ شەھىرى[/m]

ئاقسۇ دەرياسى
	[m1]ئاقسۇ دەرياسى[/m]

تېتراپىررول
	[m1]تېتراپىررول[/m]

ئاقتو ناھىيىسى
	[m1]ئاقتو ناھىيىسى[/m]

ميەنياڭ شەھىرى
	[m1]ميەنياڭ شەھىرى[/m]

ھلا رەڭ
	[m1]ھلا رەڭ[/m]

نەۋشەھەر ۋىلايىتى
	[m1]نەۋشەھەر ۋىلايىتى[/m]

نازارې
	[m1]نازارې[/m]

سۇماترا بۆكىنى
	[m1]سۇماترا بۆكىنى[/m]

راۋاپ
	[m1]راۋاپ[/m]

دۈزجە ۋىلايىتى
	[m1]دۈزجە ۋىلايىتى[/m]

ئالتاي شەھىرى
	[m1]ئالتاي شەھىرى[/m]

سۈبھىدىكى روبوتلار
	[m1]سۈبھىدىكى روبوتلار[/m]

قۇندۇز ئۇرۇقدىشى
	[m1]قۇندۇز ئۇرۇقدىشى[/m]

مەلىكە ئاماننىساخان
	[m1]مەلىكە ئاماننىساخان[/m]

بەشىكتاش
	[m1]بەشىكتاش[/m]

برىستول ئۇنىۋېرستېتى
	[m1]برىستول ئۇنىۋېرستېتى[/m]

ئاق بوغۇز بۆكەن
	[m1]ئاق بوغۇز بۆكەن[/m]

يىزۇ مىللىتى
	[m1]يىزۇ مىللىتى[/m]

روزا ھېيت
	[m1]روزا ھېيت[/m]

كۆكمەت
	[m1]كۆكمەت[/m]

شېڭ شىسەي
	[m1]شېڭ شىسەي[/m]

كەرىمە نادىر
	[m1]كەرىمە نادىر[/m]

بۈلەنت ئەرسوي
	[m1]بۈلەنت ئەرسوي[/m]

يالىڭاچ قۇياش
	[m1]يالىڭاچ قۇياش[/m]

نوتتىڭخام ئۇنىۋېرستېتى
	[m1]نوتتىڭخام ئۇنىۋېرستېتى[/m]

تايلاندلىقلار
	[m1]تايلاندلىقلار[/m]

تۈركىيە جۇمھۇريىتى باش مىنىستىرى
	[m1]تۈركىيە جۇمھۇريىتى باش مىنىستىرى[/m]

نەمەنگان ۋىلايىتى
	[m1]نەمەنگان ۋىلايىتى[/m]

ھانى مىللىتى
	[m1]ھانى مىللىتى[/m]

پولات قەلئەلەر
	[m1]پولات قەلئەلەر[/m]

گىرەسۇن ۋىلايىتى
	[m1]گىرەسۇن ۋىلايىتى[/m]

گۈمۈشخانە ۋىلايىتى
	[m1]گۈمۈشخانە ۋىلايىتى[/m]

سىئىرت ۋىلايىتى
	[m1]سىئىرت ۋىلايىتى[/m]

قاھرامان ماراش ۋىلايىتى
	[m1]قاھرامان ماراش ۋىلايىتى[/m]

ئومۇرتقا
	[m1]ئومۇرتقا[/m]

قارامان ۋىلايىتى
	[m1]قارامان ۋىلايىتى[/m]

سامسۇن ۋىلايىتى
	[m1]سامسۇن ۋىلايىتى[/m]

ئۆزبېك مىللىتى
	[m1]ئۆزبېك مىللىتى[/m]

ئەسكىشەھەر ۋىلايىتى
	[m1]ئەسكىشەھەر ۋىلايىتى[/m]

بايبۇرت ۋىلايىتى
	[m1]بايبۇرت ۋىلايىتى[/m]

ئۇشاق ۋىلايىتى
	[m1]ئۇشاق ۋىلايىتى[/m]

يالوۋا ۋىلايىتى
	[m1]يالوۋا ۋىلايىتى[/m]

ئەلازىغ ۋىلايىتى
	[m1]ئەلازىغ ۋىلايىتى[/m]

سىۋاس ۋىلايىتى
	[m1]سىۋاس ۋىلايىتى[/m]

غازى ئانتەپ ۋىلايىتى
	[m1]غازى ئانتەپ ۋىلايىتى[/m]

قارابۈك ۋىلايىتى
	[m1]قارابۈك ۋىلايىتى[/m]

ئەرزىنجان ۋىلايىتى
	[m1]ئەرزىنجان ۋىلايىتى[/m]

ئوردۇ ۋىلايىتى
	[m1]ئوردۇ ۋىلايىتى[/m]

كاستامونۇ ۋىلايىتى
	[m1]كاستامونۇ ۋىلايىتى[/m]

توقات ۋىلايىتى
	[m1]توقات ۋىلايىتى[/m]

نورۇز بايرىمى
	[m1]نورۇز بايرىمى[/m]

كايسەرى ۋىلايىتى
	[m1]كايسەرى ۋىلايىتى[/m]

رىزە ۋىلايىتى
	[m1]رىزە ۋىلايىتى[/m]

تاجىك مىللىتى
	[m1]تاجىك مىللىتى[/m]

مۇھەممەد ئىقبال
	[m1]مۇھەممەد ئىقبال[/m]

پارسلار
	[m1]پارسلار[/m]

قاراقالپاقىستان
	[m1]قاراقالپاقىستان[/m]

قىرىققالە ۋىلايىتى
	[m1]قىرىققالە ۋىلايىتى[/m]

قىرغىز مىللىتى
	[m1]قىرغىز مىللىتى[/m]

شاڭخەي ھەمكارلىق تەشكىلاتى
	[m1]شاڭخەي ھەمكارلىق تەشكىلاتى[/m]

تۈركىيە دەرىجىدىن تاشقىرى ئايلانمىسى
	[m1]تۈركىيە دەرىجىدىن تاشقىرى ئايلانمىسى[/m]

تاركان
	[m1]تاركان[/m]

ﻳﺎﻗﯘﺕ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﻳﺎﻗﯘﺕ ﻣﯩﻠﻠﯩﺘﻰ[/m]

فەرغانە ئويمانلىقى
	[m1]فەرغانە ئويمانلىقى[/m]

فەرغانە
	[m1]فەرغانە[/m]

Kanzas Shehiri, Kanzas
	[m1]Kanzas Shehiri, Kanzas[/m]

پەرغانە ۋىلايىتى
	[m1]پەرغانە ۋىلايىتى[/m]

بۇخارا ۋىلايىتى
	[m1]بۇخارا ۋىلايىتى[/m]

ئەنجان ۋىلايىتى
	[m1]ئەنجان ۋىلايىتى[/m]

سەمەرقەنت ۋىلايىتى
	[m1]سەمەرقەنت ۋىلايىتى[/m]

سۇرخاندەريا ۋىلايىتى
	[m1]سۇرخاندەريا ۋىلايىتى[/m]

چاغاتاي خان
	[m1]چاغاتاي خان[/m]

سىردەريا ۋىلايىتى
	[m1]سىردەريا ۋىلايىتى[/m]

سىدنېي ئۇنىۋېرستېتى
	[m1]سىدنېي ئۇنىۋېرستېتى[/m]

خارەزىم ۋىلايىتى
	[m1]خارەزىم ۋىلايىتى[/m]

نەۋايى ۋىلايىتى
	[m1]نەۋايى ۋىلايىتى[/m]

قاشقادەريا ۋىلايىتى
	[m1]قاشقادەريا ۋىلايىتى[/m]

تاشكەنت ۋىلايىتى
	[m1]تاشكەنت ۋىلايىتى[/m]

ئانا ۋەتەن پارتىيىسى
	[m1]ئانا ۋەتەن پارتىيىسى[/m]

جىزاق ۋىلايىتى
	[m1]جىزاق ۋىلايىتى[/m]

ئاۋكلاند ئۇنىۋېرستېتى
	[m1]ئاۋكلاند ئۇنىۋېرستېتى[/m]

قاراخانىيلار خانلىقى
	[m1]قاراخانىيلار خانلىقى[/m]

چىپار بۆكەن
	[m1]چىپار بۆكەن[/m]

ئوغۇزلار
	[m1]ئوغۇزلار[/m]

كۆمۈرچەك
	[m1]كۆمۈرچەك[/m]

ئەلشىر ناۋائى
	[m1]ئەلشىر ناۋائى[/m]

جەنۋە ئۇنىۋېرستېتى
	[m1]جەنۋە ئۇنىۋېرستېتى[/m]

قىزىل تاغ
	[m1]قىزىل تاغ[/m]

تارىم توشقىنى
	[m1]تارىم توشقىنى[/m]

Openoffice
	[m1]Openoffice[/m]

قۇربان ھېيت
	[m1]قۇربان ھېيت[/m]

تىمساھ
	[m1]تىمساھ[/m]

ئىستانبۇل ۋىلايىتى
	[m1]ئىستانبۇل ۋىلايىتى[/m]

Kökxot shehiri
	[m1]Kökxot shehiri[/m]

بەزگە مۇناسىۋەتلىك
	[m1]بەزگە مۇناسىۋەتلىك[/m]

ياقۇب بەگ
	[m1]ياقۇب بەگ[/m]

يەكەن دەرياسى
	[m1]يەكەن دەرياسى[/m]

مەھمۇد قەشقىرى
	[m1]مەھمۇد قەشقىرى[/m]

باۋتۇ شەھىر
	[m1]باۋتۇ شەھىر[/m]

ھېنرىخ ھېينى مۇكاپاتى
	[m1]ھېنرىخ ھېينى مۇكاپاتى[/m]

كۈنەس ناھىيىسى
	[m1]كۈنەس ناھىيىسى[/m]

سوغدى يېزىقى
	[m1]سوغدى يېزىقى[/m]

كىنالى ئارىلى
	[m1]كىنالى ئارىلى[/m]

رومبىسىمان كرىستال كاتەكچىسى
	[m1]رومبىسىمان كرىستال كاتەكچىسى[/m]

تۇجيا مىللىتى
	[m1]تۇجيا مىللىتى[/m]

توقسۇن ناھىيىسى
	[m1]توقسۇن ناھىيىسى[/m]

تېھران ۋىلايىتى
	[m1]تېھران ۋىلايىتى[/m]

تۆش
	[m1]تۆش[/m]

موناش ئۇنىۋېرستېتى
	[m1]موناش ئۇنىۋېرستېتى[/m]

كىچىك مونتياك
	[m1]كىچىك مونتياك[/m]

ئۇلترا ئۆتكۈزگۈچ
	[m1]ئۇلترا ئۆتكۈزگۈچ[/m]

بوکان
	[m1]بوکان[/m]

رېگان ئىقتىسادشۇناسلىقى
	[m1]رېگان ئىقتىسادشۇناسلىقى[/m]

ئۆركەش دۆلەت
	[m1]ئۆركەش دۆلەت[/m]

ئۇلۇغچات ناھىيىسى
	[m1]ئۇلۇغچات ناھىيىسى[/m]

دۇلۇڭ مىللىتى
	[m1]دۇلۇڭ مىللىتى[/m]

تۇنجەلى ۋىلايىتى
	[m1]تۇنجەلى ۋىلايىتى[/m]

ئارال شەھرى
	[m1]ئارال شەھرى[/m]

خوتەن دەرياسى
	[m1]خوتەن دەرياسى[/m]

چىپار يۈز قوڭغارچا
	[m1]چىپار يۈز قوڭغارچا[/m]

ئارا تۈرۈك ناھىيىسى
	[m1]ئارا تۈرۈك ناھىيىسى[/m]

مۇز تاغ ئاتا
	[m1]مۇز تاغ ئاتا[/m]

قابا ناھىيىسى
	[m1]قابا ناھىيىسى[/m]

ئالبېرتا ئۇنىۋېرستېتى
	[m1]ئالبېرتا ئۇنىۋېرستېتى[/m]

قوي گۆشى
	[m1]قوي گۆشى[/m]

چەرچەن ناھىيىسى
	[m1]چەرچەن ناھىيىسى[/m]

تارباغاتاي ۋىلايىتى
	[m1]تارباغاتاي ۋىلايىتى[/m]

قوڭۇر تاغ
	[m1]قوڭۇر تاغ[/m]

خەينە بۇغىسى
	[m1]خەينە بۇغىسى[/m]

شىرناق ۋىلايىتى
	[m1]شىرناق ۋىلايىتى[/m]

چۆچەك شەھىرى
	[m1]چۆچەك شەھىرى[/m]

قالقانسىمان يان بەز
	[m1]قالقانسىمان يان بەز[/m]

قۇمۇل شەھىرى
	[m1]قۇمۇل شەھىرى[/m]

ئوساكا ئۇنىۋېرستېتى
	[m1]ئوساكا ئۇنىۋېرستېتى[/m]

ﺗﻮﻓﺎ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﺗﻮﻓﺎ ﻣﯩﻠﻠﯩﺘﻰ[/m]

قاراماي شەھىرى
	[m1]قاراماي شەھىرى[/m]

ئاتۇش شەھىرى
	[m1]ئاتۇش شەھىرى[/m]

ئارىشاڭ ناھىيىسى
	[m1]ئارىشاڭ ناھىيىسى[/m]

بۇيى مىللىت
	[m1]بۇيى مىللىت[/m]

سۈلەيسۈن
	[m1]سۈلەيسۈن[/m]

سەدەف ئارىلى
	[m1]سەدەف ئارىلى[/m]

تارماشىرىن
	[m1]تارماشىرىن[/m]

نان
	[m1]نان[/m]

سېرىق مۇنتجاك بۇغىسى
	[m1]سېرىق مۇنتجاك بۇغىسى[/m]

دۇنيا ئۇيغۇر قۇرۇلتىيى
	[m1]دۇنيا ئۇيغۇر قۇرۇلتىيى[/m]

بۆرەك ئۈستى بېزى
	[m1]بۆرەك ئۈستى بېزى[/m]

لىمفا ئىشلەپچىقىرىدىغان
	[m1]لىمفا ئىشلەپچىقىرىدىغان[/m]

يانپاش
	[m1]يانپاش[/m]

ISO 639-1
	[m1]ISO 639-1[/m]

چوسون مىللىتى
	[m1]چوسون مىللىتى[/m]

تەيۋەن بۆكىنى
	[m1]تەيۋەن بۆكىنى[/m]

جاڭ چۈنشيەن
	[m1]جاڭ چۈنشيەن[/m]

ۋاڭ لېچۈەن
	[m1]ۋاڭ لېچۈەن[/m]

ISO 639-2
	[m1]ISO 639-2[/m]

يۇڭ تاجلىق بۇغا
	[m1]يۇڭ تاجلىق بۇغا[/m]

ھىمالايا چۇپۇرلۇق قويى
	[m1]ھىمالايا چۇپۇرلۇق قويى[/m]

ئاق تۇمشۇق بۇغا
	[m1]ئاق تۇمشۇق بۇغا[/m]

ئۇرال - ئالتاي تىللىرى سېستىمىسى
	[m1]ئۇرال - ئالتاي تىللىرى سېستىمىسى[/m]

جەم يىلماز
	[m1]جەم يىلماز[/m]

تيېرى مېيىسسان
	[m1]تيېرى مېيىسسان[/m]

شېزۇ مىللىتى
	[m1]شېزۇ مىللىتى[/m]

ﺗۈﺭﻛﯩﻲ ﺗﯩﻠﻼﺭ ﺩﯨﯟﺍﻧﻰ
	[m1]ﺗۈﺭﻛﯩﻲ ﺗﯩﻠﻼﺭ ﺩﯨﯟﺍﻧﻰ[/m]

قەشقەر ۋىلايىتى
	[m1]قەشقەر ۋىلايىتى[/m]

نەي
	[m1]نەي[/m]

تىن تىننىڭ سەرگۈزەشتىلىرى
	[m1]تىن تىننىڭ سەرگۈزەشتىلىرى[/m]

يوپۇرغا ناھىيىسى
	[m1]يوپۇرغا ناھىيىسى[/m]

دۇڭشياڭ مىللىتى
	[m1]دۇڭشياڭ مىللىتى[/m]

XMCD
	[m1]XMCD[/m]

لاخۇ مىللىتى
	[m1]لاخۇ مىللىتى[/m]

بازا
	[m1]بازا[/m]

قارىقۇيرۇق
	[m1]قارىقۇيرۇق[/m]

چوڭ ئىپار مۈشۈك
	[m1]چوڭ ئىپار مۈشۈك[/m]

مەكىت ناھىيىسى
	[m1]مەكىت ناھىيىسى[/m]

ئۈرۈمچى دىۋوپۇ خەلقئارا ئايروپورتى
	[m1]ئۈرۈمچى دىۋوپۇ خەلقئارا ئايروپورتى[/m]

ئالتاي ۋىلايىتى
	[m1]ئالتاي ۋىلايىتى[/m]

نەگۈبەئى
	[m1]نەگۈبەئى[/m]

ۋۇجياچۈ شەھىرى
	[m1]ۋۇجياچۈ شەھىرى[/m]

ئاۋات ناھىيىسى
	[m1]ئاۋات ناھىيىسى[/m]

ئايدىڭكۆل
	[m1]ئايدىڭكۆل[/m]

بابۇر
	[m1]بابۇر[/m]

جەرەنبۇلاق رايونى
	[m1]جەرەنبۇلاق رايونى[/m]

باركۆل قازاق ئاپتونوم ناھىيىسى
	[m1]باركۆل قازاق ئاپتونوم ناھىيىسى[/m]

باي ناھىيىس
	[m1]باي ناھىيىس[/m]

بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستى
	[m1]بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستى[/m]

بونان مىللىتى
	[m1]بونان مىللىتى[/m]

قارا تەنلىكلەر
	[m1]قارا تەنلىكلەر[/m]

ئورخۇن ئۇيغۇر خانلىقى
	[m1]ئورخۇن ئۇيغۇر خانلىقى[/m]

بورىس ۋاسىلىيىۋ
	[m1]بورىس ۋاسىلىيىۋ[/m]

كورلا شەھىرى
	[m1]كورلا شەھىرى[/m]

بازا ۋە ئىمپىرىيە
	[m1]بازا ۋە ئىمپىرىيە[/m]

دەيزۇ مىللىتى
	[m1]دەيزۇ مىللىتى[/m]

مېنبا مىللىتى
	[m1]مېنبا مىللىتى[/m]

شەرقىي تۈركىستان
	[m1]شەرقىي تۈركىستان[/m]

چياڭزۇ مىللىتى
	[m1]چياڭزۇ مىللىتى[/m]

ۋازۇ مىللىتى
	[m1]ۋازۇ مىللىتى[/m]

5-ئىيۇل ۋەقەسى
	[m1]5-ئىيۇل ۋەقەسى[/m]

تاجىسىمان يۇرەك قان تومۇر كېسىلى
	[m1]تاجىسىمان يۇرەك قان تومۇر كېسىلى[/m]

ISO 639-3
	[m1]ISO 639-3[/m]

شىمالىي ئامېرىكىلىق
	[m1]شىمالىي ئامېرىكىلىق[/m]

ئىلى قازاق ئاپتونوم ۋىلايىتى
	[m1]ئىلى قازاق ئاپتونوم ۋىلايىتى[/m]

قىز مۇنارى
	[m1]قىز مۇنارى[/m]

شىخەنزە شەھىرى
	[m1]شىخەنزە شەھىرى[/m]

دوكتور ئاسپرانتى
	[m1]دوكتور ئاسپرانتى[/m]

ئاچاڭ مىللىتى
	[m1]ئاچاڭ مىللىتى[/m]

تۇزۇ مىللىتى
	[m1]تۇزۇ مىللىتى[/m]

ئېگىز تاغ بۆكىنى
	[m1]ئېگىز تاغ بۆكىنى[/m]

ئىككىنچى بازا
	[m1]ئىككىنچى بازا[/m]

لوبا مىللىتى
	[m1]لوبا مىللىتى[/m]

يەكەن ناھىيىسى
	[m1]يەكەن ناھىيىسى[/m]

لىسۇ مىللىتى
	[m1]لىسۇ مىللىتى[/m]

QQ
	[m1]QQ[/m]

تېڭشۈن شىركىتى
	[m1]تېڭشۈن شىركىتى[/m]

قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى
	[m1]قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى[/m]

بىلكەنت ئۇنىۋېستېتى
	[m1]بىلكەنت ئۇنىۋېستېتى[/m]

كۋېنسلاند ئۇنىۋېرستېتى
	[m1]كۋېنسلاند ئۇنىۋېرستېتى[/m]

غۇلجا شەھىرى
	[m1]غۇلجا شەھىرى[/m]

نۇزۇ مىللىتى
	[m1]نۇزۇ مىللىتى[/m]

مۇلاۋ مىللىتى
	[m1]مۇلاۋ مىللىتى[/m]

تۇرپان ۋىلايىتى
	[m1]تۇرپان ۋىلايىتى[/m]

Néwkastl Undérlim
	[m1]Néwkastl Undérlim[/m]

تۇڭگان مىللىتى
	[m1]تۇڭگان مىللىتى[/m]

بورتالا موڭغۇل ئاپتونوم ئوبلاستى
	[m1]بورتالا موڭغۇل ئاپتونوم ئوبلاستى[/m]

ﺷﻮﺭ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﺷﻮﺭ ﻣﯩﻠﻠﯩﺘﻰ[/m]

پۇمى مىللىتى
	[m1]پۇمى مىللىتى[/m]

قئارئاهوجئا
	[m1]قئارئاهوجئا[/m]

布朗族
	[m1]布朗族[/m]

باغراش ناھىيىسى
	[m1]باغراش ناھىيىسى[/m]

بورتالا شەھىرى
	[m1]بورتالا شەھىرى[/m]

جىمىسار ناھىيىسى
	[m1]جىمىسار ناھىيىسى[/m]

تاشقۇرقان تاجىك ئاپتونوم ناھىيىسى
	[m1]تاشقۇرقان تاجىك ئاپتونوم ناھىيىسى[/m]

روبوت چاتما رومانى
	[m1]روبوت چاتما رومانى[/m]

قىزىل بۆكەن
	[m1]قىزىل بۆكەن[/m]

خوتەن ناھىيىسى
	[m1]خوتەن ناھىيىسى[/m]

لوپ ناھىيىسى
	[m1]لوپ ناھىيىسى[/m]

بازىنىڭ چېتى
	[m1]بازىنىڭ چېتى[/m]

پارىژ ساھىلى
	[m1]پارىژ ساھىلى[/m]

يۈسۈپ خاس ھاجىپ
	[m1]يۈسۈپ خاس ھاجىپ[/m]

مەھمەت شىمشەك
	[m1]مەھمەت شىمشەك[/m]

ئورقۇ رايونى
	[m1]ئورقۇ رايونى[/m]

تاشقۇرغان
	[m1]تاشقۇرغان[/m]

شىنجاڭ ئۇنىۋېرستېتى
	[m1]شىنجاڭ ئۇنىۋېرستېتى[/m]

چوڭ تەخسە توخۇ قورۇمىسى
	[m1]چوڭ تەخسە توخۇ قورۇمىسى[/m]

ئىپارخان
	[m1]ئىپارخان[/m]

لاتىن ھەرپلىرى ئاساسىدىكى ئۇيغۇر يېڭى يېزىقى
	[m1]لاتىن ھەرپلىرى ئاساسىدىكى ئۇيغۇر يېڭى يېزىقى[/m]

لۇتپۇللا مۇتەللىپ
	[m1]لۇتپۇللا مۇتەللىپ[/m]

شەرقى تۈركىستان جۇمھۇرىيىتى
	[m1]شەرقى تۈركىستان جۇمھۇرىيىتى[/m]

تۇمشۇق شەھىرى
	[m1]تۇمشۇق شەھىرى[/m]

بۈيۈك ئارال
	[m1]بۈيۈك ئارال[/m]

خوتەن ۋىلايىتى
	[m1]خوتەن ۋىلايىتى[/m]

قۇمۇل ۋىلايىتى
	[m1]قۇمۇل ۋىلايىتى[/m]

سانجى خۇيزۇ ئاپتونوم ئوبلاستى
	[m1]سانجى خۇيزۇ ئاپتونوم ئوبلاستى[/m]

كۈيتۇن شەھىرى
	[m1]كۈيتۇن شەھىرى[/m]

سانجى شەھىرى
	[m1]سانجى شەھىرى[/m]

چاپچال شىبە ئاپتونوم يېزىسى
	[m1]چاپچال شىبە ئاپتونوم يېزىسى[/m]

فارس ۋىلايىتى
	[m1]فارس ۋىلايىتى[/m]

بۇرگاز ئارىلى
	[m1]بۇرگاز ئارىلى[/m]

بۇرچىن ناھىيىسى
	[m1]بۇرچىن ناھىيىسى[/m]

بۇرۇلتوقاي ناھىيىسى
	[m1]بۇرۇلتوقاي ناھىيىسى[/m]

بۈيۈك بىرلىك پارتىيىسى
	[m1]بۈيۈك بىرلىك پارتىيىسى[/m]

يېڭىسار ناھىيىسى
	[m1]يېڭىسار ناھىيىسى[/m]

ۋۇسۇ شەھىرى
	[m1]ۋۇسۇ شەھىرى[/m]

دۆربىلجىن ناھىيىسى
	[m1]دۆربىلجىن ناھىيىسى[/m]

پوسكام ناھىيىسى
	[m1]پوسكام ناھىيىسى[/m]

گۇچۇڭ ناھىيىسى
	[m1]گۇچۇڭ ناھىيىسى[/m]

قورغاس ناھىيىسى
	[m1]قورغاس ناھىيىسى[/m]

يەنجى خۇيزۇ ئاپتونوم ناھىيىسى
	[m1]يەنجى خۇيزۇ ئاپتونوم ناھىيىسى[/m]

لوپنۇر ناھىيىسى
	[m1]لوپنۇر ناھىيىسى[/m]

كوكتوقاي ناھىيىسى
	[m1]كوكتوقاي ناھىيىسى[/m]

قوبۇقسار موڭغۇل ئاپتونوم ناھىيىسى
	[m1]قوبۇقسار موڭغۇل ئاپتونوم ناھىيىسى[/m]

قەشقەر كونا شەھەر ناھىيىسى
	[m1]قەشقەر كونا شەھەر ناھىيىسى[/m]

ساۋەن ناھىيىسى
	[m1]ساۋەن ناھىيىسى[/m]

قاغىلىق ناھىيىسى
	[m1]قاغىلىق ناھىيىسى[/m]

خېجىڭ ناھىيىسى
	[m1]خېجىڭ ناھىيىسى[/m]

چاغانتوقاي ناھىيىسى
	[m1]چاغانتوقاي ناھىيىسى[/m]

پىچان ناھىيىسى
	[m1]پىچان ناھىيىسى[/m]

كۇچار ناھىيىسى
	[m1]كۇچار ناھىيىسى[/m]

مايتاغ رايونى
	[m1]مايتاغ رايونى[/m]

چاقىلىق ناھىيىسى
	[m1]چاقىلىق ناھىيىسى[/m]

بۈگۈر ناھىيىسى
	[m1]بۈگۈر ناھىيىسى[/m]

قەشقەر يېڭىشەھەر ناھىيىسى
	[m1]قەشقەر يېڭىشەھەر ناھىيىسى[/m]

شايار ناھىيىسى
	[m1]شايار ناھىيىسى[/m]

مارالبېشى ناھىيىسى
	[m1]مارالبېشى ناھىيىسى[/m]

ماناس ناھىيىسى
	[m1]ماناس ناھىيىسى[/m]

ئونسۇ ناھىيىسى
	[m1]ئونسۇ ناھىيىسى[/m]

چىڭگىل ناھىيىسى
	[m1]چىڭگىل ناھىيىسى[/m]

پەيزاۋات ناھىيىسى
	[m1]پەيزاۋات ناھىيىسى[/m]

مورى قازاق ئاپتونوم ناھىيىسى
	[m1]مورى قازاق ئاپتونوم ناھىيىسى[/m]

تولى ناھىيىسى
	[m1]تولى ناھىيىسى[/m]

خوشۇت ناھىيىسى
	[m1]خوشۇت ناھىيىسى[/m]

يېڭىشەھەر رايونى
	[m1]يېڭىشەھەر رايونى[/m]

تۇدۇڭخابا رايونى
	[m1]تۇدۇڭخابا رايونى[/m]

ئىفايلۇت تەڭرىقۇت
	[m1]ئىفايلۇت تەڭرىقۇت[/m]

تەڭرىتاغ رايونى
	[m1]تەڭرىتاغ رايونى[/m]

داۋانچىڭ رايونى
	[m1]داۋانچىڭ رايونى[/m]

گۇما ناھىيىسى
	[m1]گۇما ناھىيىسى[/m]

سايباغ رايونى
	[m1]سايباغ رايونى[/m]

ئاشقازان
	[m1]ئاشقازان[/m]

يەسۇن تۆمۇرخان
	[m1]يەسۇن تۆمۇرخان[/m]

چاڭشى
	[m1]چاڭشى[/m]

ئېلىك
	[m1]ئېلىك[/m]

شىبە مىللىتى
	[m1]شىبە مىللىتى[/m]

كىنو مىللىتى
	[m1]كىنو مىللىتى[/m]

كروران قەدىمكى شەهىرى
	[m1]كروران قەدىمكى شەهىرى[/m]

ئورۇنچون مىللىتى
	[m1]ئورۇنچون مىللىتى[/m]

ئەنقەرە ئۇنىۋېرسىتېتى
	[m1]ئەنقەرە ئۇنىۋېرسىتېتى[/m]

غەربىي خەن سۇلالىسى
	[m1]غەربىي خەن سۇلالىسى[/m]

ئىكول تىل مەكتىپى
	[m1]ئىكول تىل مەكتىپى[/m]

مەمتىمىن ھوشۇر
	[m1]مەمتىمىن ھوشۇر[/m]

مۇسئەب ئىبن ئۆمەير
	[m1]مۇسئەب ئىبن ئۆمەير[/m]

پېشاۋار
	[m1]پېشاۋار[/m]

دۇڭسەن رايونى
	[m1]دۇڭسەن رايونى[/m]

دۇتار
	[m1]دۇتار[/m]

كونا تاڭنامە
	[m1]كونا تاڭنامە[/m]

تاڭ سۇلالىسىگە دائىر مۇھىم خاتىرىلەر
	[m1]تاڭ سۇلالىسىگە دائىر مۇھىم خاتىرىلەر[/m]

مۇئاز ئىبنى جەبەل
	[m1]مۇئاز ئىبنى جەبەل[/m]

جۇڭغار ئويمانلىقى
	[m1]جۇڭغار ئويمانلىقى[/m]

قاراشەھەر بازىرى
	[m1]قاراشەھەر بازىرى[/m]

سۈينامە
	[m1]سۈينامە[/m]

سەئىدىيە خانلىقى
	[m1]سەئىدىيە خانلىقى[/m]

شىمالىي سۇلالىلەرنىڭ تارىخى
	[m1]شىمالىي سۇلالىلەرنىڭ تارىخى[/m]

باش تومۇز
	[m1]باش تومۇز[/m]

تۇغلۇق تۆمۇرخان
	[m1]تۇغلۇق تۆمۇرخان[/m]

چەتئەلگە چىقىپ ئوقۇش
	[m1]چەتئەلگە چىقىپ ئوقۇش[/m]

قارا ھۈلەگۈ
	[m1]قارا ھۈلەگۈ[/m]

ئۇچتۇرپان ناھىيىسى
	[m1]ئۇچتۇرپان ناھىيىسى[/m]

چىرا ناھىيىسى
	[m1]چىرا ناھىيىسى[/m]

كەلپىن ناھىيىسى
	[m1]كەلپىن ناھىيىسى[/m]

قاراقاش ناھىيىسى
	[m1]قاراقاش ناھىيىسى[/m]

جىڭ ناھىيىسى
	[m1]جىڭ ناھىيىسى[/m]

نىيە ناھىيىسى
	[m1]نىيە ناھىيىسى[/m]

غۇلجا ناھىيىسى
	[m1]غۇلجا ناھىيىسى[/m]

شۇيموگۇ رايونى
	[m1]شۇيموگۇ رايونى[/m]

كېرىيە ناھىيىسى
	[m1]كېرىيە ناھىيىسى[/m]

تۇخۇم نەيچىسى
	[m1]تۇخۇم نەيچىسى[/m]

ئابادە ناھىيىسى
	[m1]ئابادە ناھىيىسى[/m]

شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۇەنى
	[m1]شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۇەنى[/m]

قەشقەر ھېيتگاھ مەسچىتى
	[m1]قەشقەر ھېيتگاھ مەسچىتى[/m]

شياڭگاڭ پەن ـ تېخنىكا ئۇنىۋېرسىتېتى
	[m1]شياڭگاڭ پەن ـ تېخنىكا ئۇنىۋېرسىتېتى[/m]

كونا بەش دەۋر تارىخى
	[m1]كونا بەش دەۋر تارىخى[/m]

دۇۋا
	[m1]دۇۋا[/m]

باراق
	[m1]باراق[/m]

ﻣﯧﯔ ﺟىيەنﺠﯘ
	[m1]ﻣﯧﯔ ﺟىيەنﺠﯘ[/m]

جېمىنەي ناھىيىسى
	[m1]جېمىنەي ناھىيىسى[/m]

توققۇزتارا ناھىيىسى
	[m1]توققۇزتارا ناھىيىسى[/m]

قاراماي رايونى
	[m1]قاراماي رايونى[/m]

نىلقا ناھىيىسى
	[m1]نىلقا ناھىيىسى[/m]

مۇرات ناسىروۋ
	[m1]مۇرات ناسىروۋ[/m]

رۇس مىللىتى
	[m1]رۇس مىللىتى[/m]

تېكەس ناھىيىسى
	[m1]تېكەس ناھىيىسى[/m]

توقسۇ ناھىيىسى
	[m1]توقسۇ ناھىيىسى[/m]

ئېسفەھان ۋىلايىتى
	[m1]ئېسفەھان ۋىلايىتى[/m]

غازى ئۇنىۋېرسىتېتى
	[m1]غازى ئۇنىۋېرسىتېتى[/m]

قەشقەر دەرياسى
	[m1]قەشقەر دەرياسى[/m]

غىجەك
	[m1]غىجەك[/m]

كۆكتوقاي بازىرى
	[m1]كۆكتوقاي بازىرى[/m]

لەغمەن
	[m1]لەغمەن[/m]

تۈركىي مىللەتلەر
	[m1]تۈركىي مىللەتلەر[/m]

ھاجەتتەپە ئۇنىۋرېستېتى
	[m1]ھاجەتتەپە ئۇنىۋرېستېتى[/m]

خۇيزۇ
	[m1]خۇيزۇ[/m]

سائادەت پارتىيىسى
	[m1]سائادەت پارتىيىسى[/m]

دوگانا
	[m1]دوگانا[/m]

ساكاريا ئۇنىۋېرسىتېتى
	[m1]ساكاريا ئۇنىۋېرسىتېتى[/m]

ماخۇاتېڭ
	[m1]ماخۇاتېڭ[/m]

قۇتادغۇبىلىك
	[m1]قۇتادغۇبىلىك[/m]

شەيدۇللا
	[m1]شەيدۇللا[/m]

ئۇيغۇر بازىرى
	[m1]ئۇيغۇر بازىرى[/m]

سالانق تەشمەسى
	[m1]سالانق تەشمەسى[/m]

سىۋرى ئارىلى
	[m1]سىۋرى ئارىلى[/m]

ياسسى ئارىلى
	[m1]ياسسى ئارىلى[/m]

بارلاس قەبىلىسى
	[m1]بارلاس قەبىلىسى[/m]

قەدىمكى ئۇيغۇر يېزىقى
	[m1]قەدىمكى ئۇيغۇر يېزىقى[/m]

ئۇيغۇر (كۇلپ)
	[m1]ئۇيغۇر (كۇلپ)[/m]

جىڭزۇ مىللىتى
	[m1]جىڭزۇ مىللىتى[/m]

ئائىلە جەمئىيەتشۇناسلىقى
	[m1]ئائىلە جەمئىيەتشۇناسلىقى[/m]

ئەنقەرە ۋىلايىتى
	[m1]ئەنقەرە ۋىلايىتى[/m]

قاراقاش دەرياسى
	[m1]قاراقاش دەرياسى[/m]

يورۇڭقاش دەرياسى
	[m1]يورۇڭقاش دەرياسى[/m]

جۇڭغار قۇلانى
	[m1]جۇڭغار قۇلانى[/m]

ئەرەب ھەرپلىرى ئاساسىدىكى ئۇيغۇر يېزىقى
	[m1]ئەرەب ھەرپلىرى ئاساسىدىكى ئۇيغۇر يېزىقى[/m]

چەرچەن دەرياسى
	[m1]چەرچەن دەرياسى[/m]

تۇنيۇقۇق
	[m1]تۇنيۇقۇق[/m]

قاراباغ
	[m1]قاراباغ[/m]

ئىراق ۋە شام ئىسلام دۆلىتى
	[m1]ئىراق ۋە شام ئىسلام دۆلىتى[/m]

ماجيەن
	[m1]ماجيەن[/m]

پوزىترونىك مىڭە
	[m1]پوزىترونىك مىڭە[/m]

بۇزان
	[m1]بۇزان[/m]

پۇشتۇ مىللىتى
	[m1]پۇشتۇ مىللىتى[/m]

يەسۈ مۆڭكە
	[m1]يەسۈ مۆڭكە[/m]

تارانچى
	[m1]تارانچى[/m]

مەشرەپ
	[m1]مەشرەپ[/m]

شىخەنزە ئۇنىۋېرسىتېتى
	[m1]شىخەنزە ئۇنىۋېرسىتېتى[/m]

قەشقەر ئايىرپورت
	[m1]قەشقەر ئايىرپورت[/m]

مۇقام
	[m1]مۇقام[/m]

ئابدۇخالىق ئۇيغۇر
	[m1]ئابدۇخالىق ئۇيغۇر[/m]

ئەخمەتجان ﻗﺎﺳﯩﻤﻰ
	[m1]ئەخمەتجان ﻗﺎﺳﯩﻤﻰ[/m]

ئەلجىگىدەي
	[m1]ئەلجىگىدەي[/m]

گېئورگى بۇچنېر ئەدەبىيات مۇكاپاتى
	[m1]گېئورگى بۇچنېر ئەدەبىيات مۇكاپاتى[/m]

تىيىندورىشۇتى تەڭرىقۇت
	[m1]تىيىندورىشۇتى تەڭرىقۇت[/m]

توشقان دەرياسى
	[m1]توشقان دەرياسى[/m]

شىتۇڭشىجۇ قۇت تەڭرىقۇت
	[m1]شىتۇڭشىجۇ قۇت تەڭرىقۇت[/m]

شولان شىسۇقۇتى تەڭرىقۇت
	[m1]شولان شىسۇقۇتى تەڭرىقۇت[/m]

چاڭ
	[m1]چاڭ[/m]

كىئۇچۇ گۇيلىنت تەڭرىقۇت
	[m1]كىئۇچۇ گۇيلىنت تەڭرىقۇت[/m]

ئەنگور تەڭرىقۇت
	[m1]ئەنگور تەڭرىقۇت[/m]

كىئۇفۇيۇتى تەڭرىقۇت
	[m1]كىئۇفۇيۇتى تەڭرىقۇت[/m]

غۇيەشى سۇقۇتى تەڭرىقۇت
	[m1]غۇيەشى سۇقۇتى تەڭرىقۇت[/m]

مۇباراك شاھ
	[m1]مۇباراك شاھ[/m]

كۆنچەك
	[m1]كۆنچەك[/m]

ئابدۇرېھىم ئۆتكۈر
	[m1]ئابدۇرېھىم ئۆتكۈر[/m]

سۇلتان سەئىدخان
	[m1]سۇلتان سەئىدخان[/m]

دۇۋا تۆمۇرخان
	[m1]دۇۋا تۆمۇرخان[/m]

قوغشار تەڭرىقۇت
	[m1]قوغشار تەڭرىقۇت[/m]

تالىقۇ
	[m1]تالىقۇ[/m]

ئالەم ئۇچقۇچىسى
	[m1]ئالەم ئۇچقۇچىسى[/m]

كېسەل
	[m1]كېسەل[/m]

نۇر بەكرى
	[m1]نۇر بەكرى[/m]

ﺩﯨﻠﺒﻪﺭ ﻳﯘﻧﯘﺱ
	[m1]ﺩﯨﻠﺒﻪﺭ ﻳﯘﻧﯘﺱ[/m]

سۇلتان سۇتۇق بۇغراخان
	[m1]سۇلتان سۇتۇق بۇغراخان[/m]

بىنەپشە رەڭ
	[m1]بىنەپشە رەڭ[/m]

سەيپىدىن ئەزىزى
	[m1]سەيپىدىن ئەزىزى[/m]

ئاتىلىم ئۇنىۋېرستېتى
	[m1]ئاتىلىم ئۇنىۋېرستېتى[/m]

پراۋوسلاۋىيە دىنى
	[m1]پراۋوسلاۋىيە دىنى[/m]

ئوفپرا
	[m1]ئوفپرا[/m]

ئەركىن ئابدۇللا
	[m1]ئەركىن ئابدۇللا[/m]

ئىستانبۇلدىكى ئۇنىۋېرسىتېتلار:
	[m1]ئىستانبۇلدىكى ئۇنىۋېرسىتېتلار:[/m]

باھچەشەھىر ئۇنىۋېرستېتى
	[m1]باھچەشەھىر ئۇنىۋېرستېتى[/m]

تەمبۈر
	[m1]تەمبۈر[/m]

Ördek
	[m1]Ördek[/m]

ساران
	[m1]ساران[/m]

جەنۇبى زازاجاسى
	[m1]جەنۇبى زازاجاسى[/m]

ئۇخاۋچۈ يېزىسى
	[m1]ئۇخاۋچۈ يېزىسى[/m]

مىسىر
	[m1]مىسىر[/m]

زوردۇن سابىر
	[m1]زوردۇن سابىر[/m]

كانادا
	[m1]كانادا[/m]

شىنجاڭ گېزىتى
	[m1]شىنجاڭ گېزىتى[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

تۈرك نەي
	[m1]تۈرك نەي[/m]

ئىنەك
	[m1]ئىنەك[/m]

مۇزات دەرياسى
	[m1]مۇزات دەرياسى[/m]

ئايكۆل يېزىسى
	[m1]ئايكۆل يېزىسى[/m]

تۇرغۇن ئالماس
	[m1]تۇرغۇن ئالماس[/m]

تۈركىي تىلدا سۆزلىشىدىغان دۆلەت رەئىسلىرى ئالى دەرىجىلىك يىغىنى
	[m1]تۈركىي تىلدا سۆزلىشىدىغان دۆلەت رەئىسلىرى ئالى دەرىجىلىك يىغىنى[/m]

بېيداچۈ يېزىسى
	[m1]بېيداچۈ يېزىسى[/m]

بورقاي يېزىسى
	[m1]بورقاي يېزىسى[/m]

ئورقۇن-يېنسەي يېزىقى
	[m1]ئورقۇن-يېنسەي يېزىقى[/m]

خالتىلىق چاشقان
	[m1]خالتىلىق چاشقان[/m]

19 - ماي ئاتاتۈركنى خاتىرلەش، ياشلار ۋە تەنتەربىيە بايرىمى
	[m1]19 - ماي ئاتاتۈركنى خاتىرلەش، ياشلار ۋە تەنتەربىيە بايرىمى[/m]

ئالاتاۋ ئېغىزى
	[m1]ئالاتاۋ ئېغىزى[/m]

ئىسمايىل تىلىۋالدى
	[m1]ئىسمايىل تىلىۋالدى[/m]

شىنجاڭ تىببى ئۇنىۋېرسىتېتى
	[m1]شىنجاڭ تىببى ئۇنىۋېرسىتېتى[/m]

زۇنۇن قادىرى
	[m1]زۇنۇن قادىرى[/m]

شىراز
	[m1]شىراز[/m]

خۇشتار
	[m1]خۇشتار[/m]

جۇڭخۇا خةلق جۇمھۇرىيتىنىڭ ئةمگةك توختام قانۇنى
	[m1]جۇڭخۇا خةلق جۇمھۇرىيتىنىڭ ئةمگةك توختام قانۇنى[/m]

باشقۇرغۇچى مەشغۇلات قوللانمىسى
	[m1]باشقۇرغۇچى مەشغۇلات قوللانمىسى[/m]

قارلۇق
	[m1]قارلۇق[/m]

ھىلمى زىيا ئۈلكەن
	[m1]ھىلمى زىيا ئۈلكەن[/m]

گاۋشەن مىللىتى
	[m1]گاۋشەن مىللىتى[/m]

ئۇيغۇر سىرىل يېزىقى
	[m1]ئۇيغۇر سىرىل يېزىقى[/m]

بىلگە كۆل قادىرخان
	[m1]بىلگە كۆل قادىرخان[/m]

مېتال ماتېرىياللار
	[m1]مېتال ماتېرىياللار[/m]

كرورەن
	[m1]كرورەن[/m]

ساتار
	[m1]ساتار[/m]

قەشقەر پىداگوگىكا ئىنستىتۇتى
	[m1]قەشقەر پىداگوگىكا ئىنستىتۇتى[/m]

دولان
	[m1]دولان[/m]

قىزىلبۇيى
	[m1]قىزىلبۇيى[/m]

ئەينەك تالا
	[m1]ئەينەك تالا[/m]

سەۋزە
	[m1]سەۋزە[/m]

تاشقى پېرېۋوت
	[m1]تاشقى پېرېۋوت[/m]

چاغانچېكە يېزىسى
	[m1]چاغانچېكە يېزىسى[/m]

شىنجاڭ يېزائېگىلىك ئۇنىۋېرسىتېتى
	[m1]شىنجاڭ يېزائېگىلىك ئۇنىۋېرسىتېتى[/m]

شىنجاڭ سەنئەت ئىنىستىتۇتى
	[m1]شىنجاڭ سەنئەت ئىنىستىتۇتى[/m]

شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتى
	[m1]شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتى[/m]

تراگۇلۇس بۇغىسى
	[m1]تراگۇلۇس بۇغىسى[/m]

شياڭگاڭ ئۇنىۋېرسىتېتى
	[m1]شياڭگاڭ ئۇنىۋېرسىتېتى[/m]

چوشقا قۇيرۇق بۇغا
	[m1]چوشقا قۇيرۇق بۇغا[/m]

ﻗﺎﺭﺍ ﭘﺎﭘﺎﻕ ﻣﯩﻠﻠﯩﺘﻰ
	[m1]ﻗﺎﺭﺍ ﭘﺎﭘﺎﻕ ﻣﯩﻠﻠﯩﺘﻰ[/m]

ئوغۇزنامه
	[m1]ئوغۇزنامه[/m]

شىنجاڭ ئۇيغۇر ئاپتونوم رايونىدىكى ئالى مەكتەپلەر
	[m1]شىنجاڭ ئۇيغۇر ئاپتونوم رايونىدىكى ئالى مەكتەپلەر[/m]

مېتلا
	[m1]مېتلا[/m]

سېسىق قوزان
	[m1]سېسىق قوزان[/m]

بۇقا تۆمۇرخان
	[m1]بۇقا تۆمۇرخان[/m]

تاش
	[m1]تاش[/m]

كۆكتۈرك خانلىقى
	[m1]كۆكتۈرك خانلىقى[/m]

خوتەن شەھىرى
	[m1]خوتەن شەھىرى[/m]

خارۇكو ئوبوكاتا
	[m1]خارۇكو ئوبوكاتا[/m]

غاز
	[m1]غاز[/m]

مەخسۇت مۇھىتى
	[m1]مەخسۇت مۇھىتى[/m]

ئىلھام سابىر
	[m1]ئىلھام سابىر[/m]

ئەركىن سىدىق
	[m1]ئەركىن سىدىق[/m]

بىلتېز
	[m1]بىلتېز[/m]

