#NAME "wo-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Wolof"

Afrig
	[m1]Afrig[/m]

Sapoŋ
	[m1]Sapoŋ[/m]

Bëj-saalumu Aamerig
	[m1]Bëj-saalumu Aamerig[/m]

Noorwees
	[m1]Noorwees[/m]

Irlaand
	[m1]Irlaand[/m]

Ongiri
	[m1]Ongiri[/m]

Ispaañ
	[m1]Ispaañ[/m]

Diiwaan yu Bennoo
	[m1]Diiwaan yu Bennoo[/m]

Belsik
	[m1]Belsik[/m]

Luksambuur
	[m1]Luksambuur[/m]

Suuf
	[m1]Suuf[/m]

Finlaand
	[m1]Finlaand[/m]

Suweed
	[m1]Suweed[/m]

Danmaark
	[m1]Danmaark[/m]

Poloñ
	[m1]Poloñ[/m]

Lituwaani
	[m1]Lituwaani[/m]

Itaali
	[m1]Itaali[/m]

Suwis
	[m1]Suwis[/m]

Otris
	[m1]Otris[/m]

Girees
	[m1]Girees[/m]

Tirki
	[m1]Tirki[/m]

Portugaal
	[m1]Portugaal[/m]

Tugal
	[m1]Tugal[/m]

Asi
	[m1]Asi[/m]

Bëj-gànnaaru Aamerig
	[m1]Bëj-gànnaaru Aamerig[/m]

Goxub Dottub Bëj-saalum
	[m1]Goxub Dottub Bëj-saalum[/m]

Wikipedia
	[m1]Wikipedia[/m]

Olaand
	[m1]Olaand[/m]

PHP
	[m1]PHP[/m]

Berlin
	[m1]Berlin[/m]

Nosukaay
	[m1]Nosukaay[/m]

Bern
	[m1]Bern[/m]

Zurich
	[m1]Zurich[/m]

Internet
	[m1]Internet[/m]

Uruguwaay
	[m1]Uruguwaay[/m]

Londar
	[m1]Londar[/m]

Xayra
	[m1]Xayra[/m]

Alegsàndiri
	[m1]Alegsàndiri[/m]

Pari
	[m1]Pari[/m]

Meksik
	[m1]Meksik[/m]

Mbàmbulaanug Atlas
	[m1]Mbàmbulaanug Atlas[/m]

Mbàmbulaan Gu-Dal
	[m1]Mbàmbulaan Gu-Dal[/m]

Altine
	[m1]Altine[/m]

Samwie
	[m1]Samwie[/m]

Fewirie
	[m1]Fewirie[/m]

Maars (weer)
	[m1]Maars (weer)[/m]

Maas
	[m1]Maas[/m]

Keeñaa
	[m1]Keeñaa[/m]

Ecoopi
	[m1]Ecoopi[/m]

Gana
	[m1]Gana[/m]

Awril
	[m1]Awril[/m]

Mee
	[m1]Mee[/m]

Suwe
	[m1]Suwe[/m]

Sulet
	[m1]Sulet[/m]

Waxset
	[m1]Waxset[/m]

Satumbar
	[m1]Satumbar[/m]

Oktoobar
	[m1]Oktoobar[/m]

Nowembar
	[m1]Nowembar[/m]

Disambar
	[m1]Disambar[/m]

Talaata
	[m1]Talaata[/m]

Àllarba
	[m1]Àllarba[/m]

Alxames
	[m1]Alxames[/m]

Àjjuma
	[m1]Àjjuma[/m]

Gaawu
	[m1]Gaawu[/m]

Dibéer
	[m1]Dibéer[/m]

Gaynde
	[m1]Gaynde[/m]

Faraas
	[m1]Faraas[/m]

Esperanto
	[m1]Esperanto[/m]

Xaj
	[m1]Xaj[/m]

Nguur-Yu-Bennoo
	[m1]Nguur-Yu-Bennoo[/m]

Muus
	[m1]Muus[/m]

Réewum Popileer bu Siin
	[m1]Réewum Popileer bu Siin[/m]

Wu-faraas
	[m1]Wu-faraas[/m]

Wikbaatukaay
	[m1]Wikbaatukaay[/m]

Breesil
	[m1]Breesil[/m]

Riisi
	[m1]Riisi[/m]

Géej
	[m1]Géej[/m]

São Paulo
	[m1]São Paulo[/m]

Almaañ
	[m1]Almaañ[/m]

Belaarus
	[m1]Belaarus[/m]

Islaand
	[m1]Islaand[/m]

Yàlla
	[m1]Yàlla[/m]

Estooni
	[m1]Estooni[/m]

Benn
	[m1]Benn[/m]

Ñaar
	[m1]Ñaar[/m]

Ñatt
	[m1]Ñatt[/m]

Ñent
	[m1]Ñent[/m]

Juroom
	[m1]Juroom[/m]

Tus
	[m1]Tus[/m]

Letóoni
	[m1]Letóoni[/m]

Ukreen
	[m1]Ukreen[/m]

Réewum Cek
	[m1]Réewum Cek[/m]

Eslowaaki
	[m1]Eslowaaki[/m]

Esloweeni
	[m1]Esloweeni[/m]

Wilniyus
	[m1]Wilniyus[/m]

Moldaawi
	[m1]Moldaawi[/m]

Romaani
	[m1]Romaani[/m]

Bulgaari
	[m1]Bulgaari[/m]

Rom
	[m1]Rom[/m]

Réewum Maseduwaan
	[m1]Réewum Maseduwaan[/m]

Albaani
	[m1]Albaani[/m]

Groenlaand
	[m1]Groenlaand[/m]

Korwaasi
	[m1]Korwaasi[/m]

Bosni
	[m1]Bosni[/m]

Aserbayjaan
	[m1]Aserbayjaan[/m]

Andoor
	[m1]Andoor[/m]

Ciipër
	[m1]Ciipër[/m]

Jeoorji
	[m1]Jeoorji[/m]

Kasakistaan
	[m1]Kasakistaan[/m]

Malt
	[m1]Malt[/m]

Monaako
	[m1]Monaako[/m]

Montenegro
	[m1]Montenegro[/m]

Watikaa
	[m1]Watikaa[/m]

San Marino
	[m1]San Marino[/m]

Burusel
	[m1]Burusel[/m]

Kubaa
	[m1]Kubaa[/m]

Beliis
	[m1]Beliis[/m]

Barbados
	[m1]Barbados[/m]

Endoneesi
	[m1]Endoneesi[/m]

Afrig gu Bëj-saalum
	[m1]Afrig gu Bëj-saalum[/m]

Alseeri
	[m1]Alseeri[/m]

Usbekistaan
	[m1]Usbekistaan[/m]

Warsaw
	[m1]Warsaw[/m]

Ndox
	[m1]Ndox[/m]

Sili
	[m1]Sili[/m]

Yéesu-kristaa
	[m1]Yéesu-kristaa[/m]

Merkuur
	[m1]Merkuur[/m]

Taariix
	[m1]Taariix[/m]

Weenus
	[m1]Weenus[/m]

Kàllaama
	[m1]Kàllaama[/m]

Yupiter
	[m1]Yupiter[/m]

Uraanus
	[m1]Uraanus[/m]

Neptuun
	[m1]Neptuun[/m]

Saytubiddiw
	[m1]Saytubiddiw[/m]

Singapoor
	[m1]Singapoor[/m]

Xam-xam
	[m1]Xam-xam[/m]

Pluton
	[m1]Pluton[/m]

Liechtenstein
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
	[m1]Xareb Àdduna bu Njëkk[/m]

Ñaareelu Xareb Àdduna
	[m1]Ñaareelu Xareb Àdduna[/m]

Skopje
	[m1]Skopje[/m]

Linux
	[m1]Linux[/m]

Xayma
	[m1]Xayma[/m]

Bahrayni
	[m1]Bahrayni[/m]

Armeeni
	[m1]Armeeni[/m]

Seerbi
	[m1]Seerbi[/m]

Óstraali
	[m1]Óstraali[/m]

Jëmm
	[m1]Jëmm[/m]

Arsantin
	[m1]Arsantin[/m]

Peru
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
	[m1]Kore gu Bëj-gànnaar[/m]

Kamboodi
	[m1]Kamboodi[/m]

Alxuraan
	[m1]Alxuraan[/m]

Lislaam
	[m1]Lislaam[/m]

Jubaljana
	[m1]Jubaljana[/m]

Jimbulang bu waa-Brëtaañ
	[m1]Jimbulang bu waa-Brëtaañ[/m]

World Wide Web
	[m1]World Wide Web[/m]

Jigéen
	[m1]Jigéen[/m]

Sofiya
	[m1]Sofiya[/m]

Jant
	[m1]Jant[/m]

Asamaan
	[m1]Asamaan[/m]

Oseyaani
	[m1]Oseyaani[/m]

Nosteg jant
	[m1]Nosteg jant[/m]

Bés
	[m1]Bés[/m]

Timoor gu Penku
	[m1]Timoor gu Penku[/m]

Guddi
	[m1]Guddi[/m]

At
	[m1]At[/m]

Oslo
	[m1]Oslo[/m]

Lisbon
	[m1]Lisbon[/m]

Way
	[m1]Way[/m]

Mosku
	[m1]Mosku[/m]

Cadd
	[m1]Cadd[/m]

Seland-Gu-Bees
	[m1]Seland-Gu-Bees[/m]

End
	[m1]End[/m]

Tuvalu
	[m1]Tuvalu[/m]

Tonga
	[m1]Tonga[/m]

Samowaa
	[m1]Samowaa[/m]

Duni Solomon
	[m1]Duni Solomon[/m]

Wanuatu
	[m1]Wanuatu[/m]

Papuwaasi-Gine-Gu-Bees
	[m1]Papuwaasi-Gine-Gu-Bees[/m]

Palau
	[m1]Palau[/m]

Nauru
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
	[m1]Réew yu Bennoo yu Mikronesi[/m]

Duni Marshall
	[m1]Duni Marshall[/m]

Kiribati
	[m1]Kiribati[/m]

Mongoli
	[m1]Mongoli[/m]

Fiiji
	[m1]Fiiji[/m]

Benesuwela
	[m1]Benesuwela[/m]

Amsterdam
	[m1]Amsterdam[/m]

Rab
	[m1]Rab[/m]

Surinaam
	[m1]Surinaam[/m]

Paraguwaay
	[m1]Paraguwaay[/m]

Guyaana
	[m1]Guyaana[/m]

Fànn
	[m1]Fànn[/m]

Ekwadoor
	[m1]Ekwadoor[/m]

Koloombi
	[m1]Koloombi[/m]

Boliibi
	[m1]Boliibi[/m]

Tirinidaad ak Tobaago
	[m1]Tirinidaad ak Tobaago[/m]

Gàncax
	[m1]Gàncax[/m]

Saint Vincent and the Grenadines
	[m1]Saint Vincent and the Grenadines[/m]

Saint Lucia
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
	[m1]Saint Kitts and Nevis[/m]

Jamayka
	[m1]Jamayka[/m]

Grenada
	[m1]Grenada[/m]

Guwaatemala
	[m1]Guwaatemala[/m]

Bahamas
	[m1]Bahamas[/m]

Ganaar
	[m1]Ganaar[/m]

Antigua ak Barbuda
	[m1]Antigua ak Barbuda[/m]

Onduras
	[m1]Onduras[/m]

Dominika
	[m1]Dominika[/m]

Réewum Dominik
	[m1]Réewum Dominik[/m]

Mbaam
	[m1]Mbaam[/m]

Mbàmbulaan gu Bëj-gànnaar
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]

Ayiti
	[m1]Ayiti[/m]

Salbadoor
	[m1]Salbadoor[/m]

Iraan
	[m1]Iraan[/m]

Iraak
	[m1]Iraak[/m]

Kosta Riika
	[m1]Kosta Riika[/m]

Israayil
	[m1]Israayil[/m]

Panamaa
	[m1]Panamaa[/m]

Yaman
	[m1]Yaman[/m]

Jordaani
	[m1]Jordaani[/m]

Nikaraaguwa
	[m1]Nikaraaguwa[/m]

Kirgistaan
	[m1]Kirgistaan[/m]

Kowet
	[m1]Kowet[/m]

Réewum Lawos
	[m1]Réewum Lawos[/m]

Libaa
	[m1]Libaa[/m]

Maldiif
	[m1]Maldiif[/m]

Aamerig
	[m1]Aamerig[/m]

Maleesi
	[m1]Maleesi[/m]

Miyanmaar
	[m1]Miyanmaar[/m]

Nepaal
	[m1]Nepaal[/m]

Omaan
	[m1]Omaan[/m]

Pakistaan
	[m1]Pakistaan[/m]

Kataar
	[m1]Kataar[/m]

Araabi Sawdit
	[m1]Araabi Sawdit[/m]

Siri Laanka
	[m1]Siri Laanka[/m]

Siri
	[m1]Siri[/m]

Tajikistaan
	[m1]Tajikistaan[/m]

Taaywaan
	[m1]Taaywaan[/m]

Taaylaand
	[m1]Taaylaand[/m]

Ceññeer-mbej
	[m1]Ceññeer-mbej[/m]

Turkumenistaan
	[m1]Turkumenistaan[/m]

Imaaraat yu Araab yu Bennoo yi
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]

Wiyetnaam
	[m1]Wiyetnaam[/m]

Kore gu Bëj-saalum
	[m1]Kore gu Bëj-saalum[/m]

Afganistaan
	[m1]Afganistaan[/m]

Banglaades
	[m1]Banglaades[/m]

Mali
	[m1]Mali[/m]

Angolaa
	[m1]Angolaa[/m]

Butaan
	[m1]Butaan[/m]

Tansani
	[m1]Tansani[/m]

Filipiin
	[m1]Filipiin[/m]

Réewum Diggu Afrig
	[m1]Réewum Diggu Afrig[/m]

Dottub Bëj-saalum
	[m1]Dottub Bëj-saalum[/m]

Dottub Bëj-gànnaar
	[m1]Dottub Bëj-gànnaar[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Mboq
	[m1]Mboq[/m]

Togóo
	[m1]Togóo[/m]

Tiniisi
	[m1]Tiniisi[/m]

Saambi
	[m1]Saambi[/m]

Simbaawee
	[m1]Simbaawee[/m]

Bene
	[m1]Bene[/m]

Botswana
	[m1]Botswana[/m]

Burkinaa Faaso
	[m1]Burkinaa Faaso[/m]

Buruundi
	[m1]Buruundi[/m]

Komoor
	[m1]Komoor[/m]

Kongóo-Brasaawiil
	[m1]Kongóo-Brasaawiil[/m]

Kongóo-Kinshasa
	[m1]Kongóo-Kinshasa[/m]

Jibuti
	[m1]Jibuti[/m]

Gineg yamoo
	[m1]Gineg yamoo[/m]

Eritere
	[m1]Eritere[/m]

Tibilisi
	[m1]Tibilisi[/m]

Gaboŋ
	[m1]Gaboŋ[/m]

Gàmbi
	[m1]Gàmbi[/m]

Gine
	[m1]Gine[/m]

Gine Bisaawóo
	[m1]Gine Bisaawóo[/m]

Kodiwaar
	[m1]Kodiwaar[/m]

Kamerun
	[m1]Kamerun[/m]

Kap Weert
	[m1]Kap Weert[/m]

Lesoto
	[m1]Lesoto[/m]

Libeeria
	[m1]Libeeria[/m]

Libi
	[m1]Libi[/m]

Madagaskaar
	[m1]Madagaskaar[/m]

Malawi
	[m1]Malawi[/m]

Gànnaar
	[m1]Gànnaar[/m]

Móoris
	[m1]Móoris[/m]

Marok
	[m1]Marok[/m]

Mosambik
	[m1]Mosambik[/m]

Namibi
	[m1]Namibi[/m]

Niseer
	[m1]Niseer[/m]

Charles Darwin
	[m1]Charles Darwin[/m]

Ugandaa
	[m1]Ugandaa[/m]

Ruwandaa
	[m1]Ruwandaa[/m]

Saw Tome ak Preesip
	[m1]Saw Tome ak Preesip[/m]

Senegaal
	[m1]Senegaal[/m]

Seysel
	[m1]Seysel[/m]

Siraa Leyoon
	[m1]Siraa Leyoon[/m]

Somali
	[m1]Somali[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Sudaan
	[m1]Sudaan[/m]

Suwaasilaand
	[m1]Suwaasilaand[/m]

Kureelu Mbootayu Xeet yi
	[m1]Kureelu Mbootayu Xeet yi[/m]

Melosuuf
	[m1]Melosuuf[/m]

Melo
	[m1]Melo[/m]

Prag
	[m1]Prag[/m]

Baxa
	[m1]Baxa[/m]

Yanu mbëj
	[m1]Yanu mbëj[/m]

Poortorikoo
	[m1]Poortorikoo[/m]

Mbàmbulaanug End
	[m1]Mbàmbulaanug End[/m]

Golo
	[m1]Golo[/m]

Koppar
	[m1]Koppar[/m]

Gunóor
	[m1]Gunóor[/m]

Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]

Uetersen
	[m1]Uetersen[/m]

Jibraltaar
	[m1]Jibraltaar[/m]

Sagreb
	[m1]Sagreb[/m]

Astana
	[m1]Astana[/m]

Aten
	[m1]Aten[/m]

Bagdad
	[m1]Bagdad[/m]

Caracas
	[m1]Caracas[/m]

Wiyen
	[m1]Wiyen[/m]

Kopenagen
	[m1]Kopenagen[/m]

Stokolm
	[m1]Stokolm[/m]

Elsinki
	[m1]Elsinki[/m]

Dublin
	[m1]Dublin[/m]

Reykjawik
	[m1]Reykjawik[/m]

Talin
	[m1]Talin[/m]

Riga
	[m1]Riga[/m]

Baratislawa
	[m1]Baratislawa[/m]

Budapest
	[m1]Budapest[/m]

Luksambuur (péy)
	[m1]Luksambuur (péy)[/m]

Wadus
	[m1]Wadus[/m]

Biibël
	[m1]Biibël[/m]

San Marino (péy)
	[m1]San Marino (péy)[/m]

Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]

Jàngu Yéesu bu Dëggu bi
	[m1]Jàngu Yéesu bu Dëggu bi[/m]

Wu-angalteer
	[m1]Wu-angalteer[/m]

Andorra la Vella
	[m1]Andorra la Vella[/m]

Đồng Hới
	[m1]Đồng Hới[/m]

Concepción (Ciili)
	[m1]Concepción (Ciili)[/m]

Kiyew
	[m1]Kiyew[/m]

Końskowola
	[m1]Końskowola[/m]

Xartum
	[m1]Xartum[/m]

Sharles Degóol
	[m1]Sharles Degóol[/m]

Mbëjfepp
	[m1]Mbëjfepp[/m]

Minsk
	[m1]Minsk[/m]

Feppsaal
	[m1]Feppsaal[/m]

Kurów
	[m1]Kurów[/m]

Feppmaandu
	[m1]Feppmaandu[/m]

Mogadisu
	[m1]Mogadisu[/m]

Football
	[m1]Football[/m]

Madrid
	[m1]Madrid[/m]

Wert
	[m1]Wert[/m]

Xonq
	[m1]Xonq[/m]

Safara
	[m1]Safara[/m]

Lourdes
	[m1]Lourdes[/m]

Niiruw jant
	[m1]Niiruw jant[/m]

Rabat
	[m1]Rabat[/m]

Alse
	[m1]Alse[/m]

Dexub Senegaal
	[m1]Dexub Senegaal[/m]

Tunis
	[m1]Tunis[/m]

Tripoli (Libi)
	[m1]Tripoli (Libi)[/m]

Jibuti (dëkk)
	[m1]Jibuti (dëkk)[/m]

Addis-Abeba
	[m1]Addis-Abeba[/m]

Ankara
	[m1]Ankara[/m]

Asmara
	[m1]Asmara[/m]

Njamena
	[m1]Njamena[/m]

Nouakchott
	[m1]Nouakchott[/m]

Belgrad
	[m1]Belgrad[/m]

Ndakaaru
	[m1]Ndakaaru[/m]

Banjul
	[m1]Banjul[/m]

Praia
	[m1]Praia[/m]

Guyaana gu Faraas
	[m1]Guyaana gu Faraas[/m]

Amman
	[m1]Amman[/m]

Yaunde
	[m1]Yaunde[/m]

Malabo
	[m1]Malabo[/m]

Libarwil
	[m1]Libarwil[/m]

Bangi
	[m1]Bangi[/m]

Kinshasa
	[m1]Kinshasa[/m]

Brasawil
	[m1]Brasawil[/m]

Bujumbura
	[m1]Bujumbura[/m]

Kigali
	[m1]Kigali[/m]

Dodoma
	[m1]Dodoma[/m]

Nairobi
	[m1]Nairobi[/m]

Lilongwe
	[m1]Lilongwe[/m]

Lusaka
	[m1]Lusaka[/m]

Maputo
	[m1]Maputo[/m]

Kampala
	[m1]Kampala[/m]

Luanda
	[m1]Luanda[/m]

Moroni
	[m1]Moroni[/m]

Antananariwo
	[m1]Antananariwo[/m]

Arare
	[m1]Arare[/m]

Wiktoria (Seysel)
	[m1]Wiktoria (Seysel)[/m]

Kër
	[m1]Kër[/m]

Lonkoyoon
	[m1]Lonkoyoon[/m]

Dex
	[m1]Dex[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Sowwu Afrig
	[m1]Sowwu Afrig[/m]

Confucius
	[m1]Confucius[/m]

Corbin Bleu
	[m1]Corbin Bleu[/m]

Duni Faarow
	[m1]Duni Faarow[/m]

Géej gu Diggu
	[m1]Géej gu Diggu[/m]

Gox
	[m1]Gox[/m]

Monzón
	[m1]Monzón[/m]

Weer
	[m1]Weer[/m]

Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
	[m1]Almazán[/m]

Jimbulang
	[m1]Jimbulang[/m]

Xët wu njëkk
	[m1]Xët wu njëkk[/m]

Dëgërlukaay
	[m1]Dëgërlukaay[/m]

Fattalukaay(mbëj)
	[m1]Fattalukaay(mbëj)[/m]

Xiirtalukaay
	[m1]Xiirtalukaay[/m]

Tugalasi
	[m1]Tugalasi[/m]

Babilon
	[m1]Babilon[/m]

Dunu Aland
	[m1]Dunu Aland[/m]

Betleyem
	[m1]Betleyem[/m]

Duni Kanaari
	[m1]Duni Kanaari[/m]

Xeltu
	[m1]Xeltu[/m]

Rap
	[m1]Rap[/m]

Hebe Camargo
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
	[m1]Sahara gu Sowwu[/m]

Atali
	[m1]Atali[/m]

Saara
	[m1]Saara[/m]

Niels Bohr
	[m1]Niels Bohr[/m]

Politig
	[m1]Politig[/m]

Qin Shi Huang
	[m1]Qin Shi Huang[/m]

Penku gu Diggu
	[m1]Penku gu Diggu[/m]

Réew
	[m1]Réew[/m]

Mbàmbulaan gu Bëj-saalum
	[m1]Mbàmbulaan gu Bëj-saalum[/m]

Bët
	[m1]Bët[/m]

Ñay
	[m1]Ñay[/m]

Melentaan
	[m1]Melentaan[/m]

Simili
	[m1]Simili[/m]

Taariixu Itaali
	[m1]Taariixu Itaali[/m]

Mburu
	[m1]Mburu[/m]

Kiswahili
	[m1]Kiswahili[/m]

Dereet
	[m1]Dereet[/m]

Toulouse
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
	[m1]Xam-xamu suuf si ak jawwu ji[/m]

Doj
	[m1]Doj[/m]

Jawwu ji
	[m1]Jawwu ji[/m]

Koom-koom
	[m1]Koom-koom[/m]

Yewwute gu ndefar
	[m1]Yewwute gu ndefar[/m]

Njàngat
	[m1]Njàngat[/m]

.ac
	[m1].ac[/m]

Xay
	[m1]Xay[/m]

Gόor
	[m1]Gόor[/m]

Tangor
	[m1]Tangor[/m]

Yay
	[m1]Yay[/m]

Ooŋ Koŋ
	[m1]Ooŋ Koŋ[/m]

HTML
	[m1]HTML[/m]

Xarefulwoon
	[m1]Xarefulwoon[/m]

Nosteg doxiin
	[m1]Nosteg doxiin[/m]

Baku
	[m1]Baku[/m]

Mbàmbulaan
	[m1]Mbàmbulaan[/m]

Budda
	[m1]Budda[/m]

Premier League
	[m1]Premier League[/m]

Mohammed
	[m1]Mohammed[/m]

Dunu Falkland
	[m1]Dunu Falkland[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Gordon Brown
	[m1]Gordon Brown[/m]

Pitax
	[m1]Pitax[/m]

Garab
	[m1]Garab[/m]

Wuutuloxo
	[m1]Wuutuloxo[/m]

Xibaar
	[m1]Xibaar[/m]

Paj
	[m1]Paj[/m]

Saarayego
	[m1]Saarayego[/m]

Xeet
	[m1]Xeet[/m]

Kàttan
	[m1]Kàttan[/m]

Hip-hop
	[m1]Hip-hop[/m]

Mbëjbijjaakon
	[m1]Mbëjbijjaakon[/m]

Toolu bijjaakon
	[m1]Toolu bijjaakon[/m]

Dooley ñoddi
	[m1]Dooley ñoddi[/m]

Bijjaan
	[m1]Bijjaan[/m]

Yolaakon
	[m1]Yolaakon[/m]

Féex
	[m1]Féex[/m]

Yaatuwaay
	[m1]Yaatuwaay[/m]

Saa
	[m1]Saa[/m]

Cuub
	[m1]Cuub[/m]

Nataal
	[m1]Nataal[/m]

Yatt
	[m1]Yatt[/m]

Mbëjfeppal
	[m1]Mbëjfeppal[/m]

Dawaanu mbëj
	[m1]Dawaanu mbëj[/m]

Baraay
	[m1]Baraay[/m]

Soppalikaay
	[m1]Soppalikaay[/m]

Xaralay xibaar ak jokkoo
	[m1]Xaralay xibaar ak jokkoo[/m]

Duni Virgin (us)
	[m1]Duni Virgin (us)[/m]

Bëj-saalum-penku Asi
	[m1]Bëj-saalum-penku Asi[/m]

Limu réewi àdduna bi
	[m1]Limu réewi àdduna bi[/m]

Njëkk-taariix
	[m1]Njëkk-taariix[/m]

Réewum ñaari dex yi
	[m1]Réewum ñaari dex yi[/m]

Las Palmasu Kanaari gu Mag
	[m1]Las Palmasu Kanaari gu Mag[/m]

Arminaat
	[m1]Arminaat[/m]

Xarey jóoñe
	[m1]Xarey jóoñe[/m]

Mbëj
	[m1]Mbëj[/m]

Montserrat
	[m1]Montserrat[/m]

Ndajem Berlin
	[m1]Ndajem Berlin[/m]

Adiratig
	[m1]Adiratig[/m]

Ngiste
	[m1]Ngiste[/m]

Makaaw
	[m1]Makaaw[/m]

Soviet Yi Benno
	[m1]Soviet Yi Benno[/m]

Queen
	[m1]Queen[/m]

Àdduna
	[m1]Àdduna[/m]

Guam
	[m1]Guam[/m]

Samoa gu Aamerig
	[m1]Samoa gu Aamerig[/m]

Northern Mariana Islands
	[m1]Northern Mariana Islands[/m]

United States Minor Outlying Islands
	[m1]United States Minor Outlying Islands[/m]

Guwaadalup
	[m1]Guwaadalup[/m]

Martinik
	[m1]Martinik[/m]

Mayoot
	[m1]Mayoot[/m]

Reiñõo
	[m1]Reiñõo[/m]

Turks and Caicos Islands
	[m1]Turks and Caicos Islands[/m]

Manchester United
	[m1]Manchester United[/m]

Juróom ñent
	[m1]Juróom ñent[/m]

Bien Hoa
	[m1]Bien Hoa[/m]

Nha Trang
	[m1]Nha Trang[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

Bukarest
	[m1]Bukarest[/m]

Louvre
	[m1]Louvre[/m]

Kureelu tembte bu Poortorikoo
	[m1]Kureelu tembte bu Poortorikoo[/m]

Tirana
	[m1]Tirana[/m]

Nowel
	[m1]Nowel[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Ségg
	[m1]Ségg[/m]

Kisinawu
	[m1]Kisinawu[/m]

Xam-xamu nosukaay
	[m1]Xam-xamu nosukaay[/m]

Şalom
	[m1]Şalom[/m]

Aruba
	[m1]Aruba[/m]

Juróom ñaar
	[m1]Juróom ñaar[/m]

Juróom ñett
	[m1]Juróom ñett[/m]

Ayubés
	[m1]Ayubés[/m]

Ngéej
	[m1]Ngéej[/m]

Jeexiituwaay bu Orsay
	[m1]Jeexiituwaay bu Orsay[/m]

Dunu Buwet
	[m1]Dunu Buwet[/m]

Dun
	[m1]Dun[/m]

Juróom benn
	[m1]Juróom benn[/m]

Moshchena
	[m1]Moshchena[/m]

Paltoga
	[m1]Paltoga[/m]

Yamoo
	[m1]Yamoo[/m]

Mérida, Benesuwela
	[m1]Mérida, Benesuwela[/m]

Podgorika
	[m1]Podgorika[/m]

Baatukaay
	[m1]Baatukaay[/m]

Bermuda
	[m1]Bermuda[/m]

Palestiin
	[m1]Palestiin[/m]

Waleta
	[m1]Waleta[/m]

Fukk
	[m1]Fukk[/m]

Tene
	[m1]Tene[/m]

Looy
	[m1]Looy[/m]

Angila
	[m1]Angila[/m]

Waxtu
	[m1]Waxtu[/m]

Pichilemu
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
	[m1]Duni Virgin (angalteer)[/m]

Phan Thiet
	[m1]Phan Thiet[/m]

Goxub Dottub Bëj-gànnaar
	[m1]Goxub Dottub Bëj-gànnaar[/m]

Ngóora (jëmm)
	[m1]Ngóora (jëmm)[/m]

Ndëgërlu gu mbëj
	[m1]Ndëgërlu gu mbëj[/m]

Dendu mbëj
	[m1]Dendu mbëj[/m]

Niccolò Cusano University
	[m1]Niccolò Cusano University[/m]

Mbëjtekkaaral
	[m1]Mbëjtekkaaral[/m]

Anet
	[m1]Anet[/m]

Dunu Kook
	[m1]Dunu Kook[/m]

Penku Asi
	[m1]Penku Asi[/m]

Diggu Asi
	[m1]Diggu Asi[/m]

Bëj-gànnaaru Afrig
	[m1]Bëj-gànnaaru Afrig[/m]

Bëj-saalumu Afrig
	[m1]Bëj-saalumu Afrig[/m]

Penku Afrig
	[m1]Penku Afrig[/m]

Diggu Afrig
	[m1]Diggu Afrig[/m]

Bëj-saalumu Tugal
	[m1]Bëj-saalumu Tugal[/m]

Penku Tugal
	[m1]Penku Tugal[/m]

Bëj-gànnaaru Tugal
	[m1]Bëj-gànnaaru Tugal[/m]

Sowwu Tugal
	[m1]Sowwu Tugal[/m]

Afritugalasi
	[m1]Afritugalasi[/m]

Diggu Aamerig
	[m1]Diggu Aamerig[/m]

Maghreb
	[m1]Maghreb[/m]

Weeri wolof
	[m1]Weeri wolof[/m]

Ecser
	[m1]Ecser[/m]

Akas
	[m1]Akas[/m]

Polineesi gu Faraas
	[m1]Polineesi gu Faraas[/m]

Dunu Norfolk
	[m1]Dunu Norfolk[/m]

Dunu Christmas
	[m1]Dunu Christmas[/m]

Arabi
	[m1]Arabi[/m]

Paaka
	[m1]Paaka[/m]

Pullaar
	[m1]Pullaar[/m]

Kaledooni-Gu-Bees
	[m1]Kaledooni-Gu-Bees[/m]

Way-dëkk
	[m1]Way-dëkk[/m]

Niwe
	[m1]Niwe[/m]

Tus-wu-gaar
	[m1]Tus-wu-gaar[/m]

Wolof (làkk)
	[m1]Wolof (làkk)[/m]

Gëstubiddiw
	[m1]Gëstubiddiw[/m]

Seent Eleen
	[m1]Seent Eleen[/m]

Saint Pierre ak Miquelon
	[m1]Saint Pierre ak Miquelon[/m]

Njëkk-xaymà
	[m1]Njëkk-xaymà[/m]

Tequixquiac
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]

Dalub web
	[m1]Dalub web[/m]

Araab
	[m1]Araab[/m]

Wallis ak Futuna
	[m1]Wallis ak Futuna[/m]

Pitkeern
	[m1]Pitkeern[/m]

Ne-ne
	[m1]Ne-ne[/m]

Al Bayda
	[m1]Al Bayda[/m]

Gaal
	[m1]Gaal[/m]

Polineesi
	[m1]Polineesi[/m]

Dunu Kokos
	[m1]Dunu Kokos[/m]

Thanh Hoa
	[m1]Thanh Hoa[/m]

Siligo
	[m1]Siligo[/m]

Tus-wu-taxaw
	[m1]Tus-wu-taxaw[/m]

Dàngin
	[m1]Dàngin[/m]

Ben Tre
	[m1]Ben Tre[/m]

Xëtu web
	[m1]Xëtu web[/m]

Tokelau
	[m1]Tokelau[/m]

Tembte
	[m1]Tembte[/m]

Melaneesi
	[m1]Melaneesi[/m]

Téeméer
	[m1]Téeméer[/m]

Campora San Giovanni
	[m1]Campora San Giovanni[/m]

Besançon
	[m1]Besançon[/m]

Jinax
	[m1]Jinax[/m]

Melosuufug Burkinaa Faaso
	[m1]Melosuufug Burkinaa Faaso[/m]

Suraas
	[m1]Suraas[/m]

Artemis
	[m1]Artemis[/m]

Esaas
	[m1]Esaas[/m]

Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
	[m1]Tëriinuw nosukaay[/m]

Jëf ya
	[m1]Jëf ya[/m]

Bejjenu Afrig
	[m1]Bejjenu Afrig[/m]

Fatt-jawwu
	[m1]Fatt-jawwu[/m]

Al Pacino
	[m1]Al Pacino[/m]

Doolerandu
	[m1]Doolerandu[/m]

Sinemaa
	[m1]Sinemaa[/m]

Jum
	[m1]Jum[/m]

Daawuda
	[m1]Daawuda[/m]

Seere
	[m1]Seere[/m]

Liggéey (jëmm)
	[m1]Liggéey (jëmm)[/m]

Penku gu Sori
	[m1]Penku gu Sori[/m]

Gëwéel
	[m1]Gëwéel[/m]

Junni
	[m1]Junni[/m]

Xaralaymbëj
	[m1]Xaralaymbëj[/m]

Waañ
	[m1]Waañ[/m]

Andare
	[m1]Andare[/m]

Bartelemi
	[m1]Bartelemi[/m]

Melosuufug Alseeri
	[m1]Melosuufug Alseeri[/m]

Alex Ferguson
	[m1]Alex Ferguson[/m]

The Doors
	[m1]The Doors[/m]

Toolu mbëj
	[m1]Toolu mbëj[/m]

Kàttanug imbiku
	[m1]Kàttanug imbiku[/m]

Mbootaayu Réewi Jullit yi
	[m1]Mbootaayu Réewi Jullit yi[/m]

Penku gu Jege
	[m1]Penku gu Jege[/m]

Almasi bi
	[m1]Almasi bi[/m]

Bànni Israyil
	[m1]Bànni Israyil[/m]

Aaroona
	[m1]Aaroona[/m]

Anas
	[m1]Anas[/m]

Jàngoroy Ebola
	[m1]Jàngoroy Ebola[/m]

Locri
	[m1]Locri[/m]

Monaako (péy)
	[m1]Monaako (péy)[/m]

Aset
	[m1]Aset[/m]

Truong Tan Sang
	[m1]Truong Tan Sang[/m]

Duran Duran
	[m1]Duran Duran[/m]

Safaanukaay
	[m1]Safaanukaay[/m]

Ron-goxu End
	[m1]Ron-goxu End[/m]

Diiwaani dott
	[m1]Diiwaani dott[/m]

Sahel
	[m1]Sahel[/m]

Aadama
	[m1]Aadama[/m]

Doxalukaay bu mbëj
	[m1]Doxalukaay bu mbëj[/m]

Ametist
	[m1]Ametist[/m]

Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]

Junj
	[m1]Junj[/m]

1 Korent
	[m1]1 Korent[/m]

Furset
	[m1]Furset[/m]

Kuddu
	[m1]Kuddu[/m]

Royan
	[m1]Royan[/m]

Lepton
	[m1]Lepton[/m]

Bundesliga
	[m1]Bundesliga[/m]

Dencukaay
	[m1]Dencukaay[/m]

Cosaan
	[m1]Cosaan[/m]

Jéeri ji
	[m1]Jéeri ji[/m]

Ba Don
	[m1]Ba Don[/m]

Lëkkalekaay
	[m1]Lëkkalekaay[/m]

Nukleon
	[m1]Nukleon[/m]

Beril
	[m1]Beril[/m]

Xarey àdduna
	[m1]Xarey àdduna[/m]

Abdulaay Wàdd
	[m1]Abdulaay Wàdd[/m]

Dëgërluwiin
	[m1]Dëgërluwiin[/m]

Yolom-jawwu
	[m1]Yolom-jawwu[/m]

Melosuufug Tugal
	[m1]Melosuufug Tugal[/m]

Dawaan bu safaanu
	[m1]Dawaan bu safaanu[/m]

Disc jockey
	[m1]Disc jockey[/m]

2 Piyeer
	[m1]2 Piyeer[/m]

Heard Island and McDonald Islands
	[m1]Heard Island and McDonald Islands[/m]

IMMAGINE&POESIA
	[m1]IMMAGINE&POESIA[/m]

Jurukaayu mbëj
	[m1]Jurukaayu mbëj[/m]

Ndombo gu mbëj
	[m1]Ndombo gu mbëj[/m]

Mamudsu
	[m1]Mamudsu[/m]

Afrig gu bëj-saalumu-Sahara
	[m1]Afrig gu bëj-saalumu-Sahara[/m]

Sawara
	[m1]Sawara[/m]

Raaya wu Senegaal
	[m1]Raaya wu Senegaal[/m]

Albaatar
	[m1]Albaatar[/m]

Diggi-tabaski
	[m1]Diggi-tabaski[/m]

Leopool Sedaar Sengoor
	[m1]Leopool Sedaar Sengoor[/m]

Dóox
	[m1]Dóox[/m]

Bennoo gu Almaañ
	[m1]Bennoo gu Almaañ[/m]

Dawaan bu wéy
	[m1]Dawaan bu wéy[/m]

Digg bu mbëj
	[m1]Digg bu mbëj[/m]

Kom-kom
	[m1]Kom-kom[/m]

Pachuca de Soto
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
	[m1]Iyon-jawwu[/m]

Break dancing
	[m1]Break dancing[/m]

Biti-jawwu
	[m1]Biti-jawwu[/m]

Asot
	[m1]Asot[/m]

Amiin
	[m1]Amiin[/m]

Amos
	[m1]Amos[/m]

Bunt: taariix
	[m1]Bunt: taariix[/m]

Ponki Lislaam
	[m1]Ponki Lislaam[/m]

Toolu mbëjbijjaakon
	[m1]Toolu mbëjbijjaakon[/m]

Xiirtalu
	[m1]Xiirtalu[/m]

Mbëjbijjaan
	[m1]Mbëjbijjaan[/m]

ASP.NET
	[m1]ASP.NET[/m]

Diiwaanu Ndar
	[m1]Diiwaanu Ndar[/m]

Ayóoba
	[m1]Ayóoba[/m]

Aakimoo jawwu ji
	[m1]Aakimoo jawwu ji[/m]

Dalu Archimède
	[m1]Dalu Archimède[/m]

Imbraatóor gu Mali
	[m1]Imbraatóor gu Mali[/m]

Barnabas
	[m1]Barnabas[/m]

Alaaji Omar Fuutiyu TAAL
	[m1]Alaaji Omar Fuutiyu TAAL[/m]

Tabaski
	[m1]Tabaski[/m]

Armagedon
	[m1]Armagedon[/m]

Njël
	[m1]Njël[/m]

Ndeyi-koor
	[m1]Ndeyi-koor[/m]

Ancos ci Siri
	[m1]Ancos ci Siri[/m]

Bere
	[m1]Bere[/m]

Areyopas
	[m1]Areyopas[/m]

Beelsebul
	[m1]Beelsebul[/m]

Pël
	[m1]Pël[/m]

Imbraatóor gu Songaay
	[m1]Imbraatóor gu Songaay[/m]

Vesoul
	[m1]Vesoul[/m]

Akayi
	[m1]Akayi[/m]

Alisa
	[m1]Alisa[/m]

Waalo
	[m1]Waalo[/m]

Imbraatóor gu Gana
	[m1]Imbraatóor gu Gana[/m]

Kàttanug mbëj
	[m1]Kàttanug mbëj[/m]

Piipa
	[m1]Piipa[/m]

Doxalukaay bu demandoodi
	[m1]Doxalukaay bu demandoodi[/m]

Duusub sin
	[m1]Duusub sin[/m]

Sudaan (diiwaan)
	[m1]Sudaan (diiwaan)[/m]

Njeexitu joule
	[m1]Njeexitu joule[/m]

Yuusu Nduur
	[m1]Yuusu Nduur[/m]

Bowas
	[m1]Bowas[/m]

Ajara
	[m1]Ajara[/m]

Wolof (askan)
	[m1]Wolof (askan)[/m]

Amfipolis
	[m1]Amfipolis[/m]

Turu Way-Dëkk
	[m1]Turu Way-Dëkk[/m]

Baraxlu
	[m1]Baraxlu[/m]

Ngaté bu digen
	[m1]Ngaté bu digen[/m]

Sao Tome (dun)
	[m1]Sao Tome (dun)[/m]

Haj
	[m1]Haj[/m]

Krushynka
	[m1]Krushynka[/m]

Arkelawus
	[m1]Arkelawus[/m]

Beer
	[m1]Beer[/m]

Mboolaay
	[m1]Mboolaay[/m]

Ndar
	[m1]Ndar[/m]

Yoonu Eŋaca
	[m1]Yoonu Eŋaca[/m]

Rakki-gàmmu
	[m1]Rakki-gàmmu[/m]

Abadon
	[m1]Abadon[/m]

Luga
	[m1]Luga[/m]

Aretas
	[m1]Aretas[/m]

Wommat wu mbëj
	[m1]Wommat wu mbëj[/m]

Jasaan
	[m1]Jasaan[/m]

Asaf
	[m1]Asaf[/m]

Barabas
	[m1]Barabas[/m]

Agaripa
	[m1]Agaripa[/m]

Abel
	[m1]Abel[/m]

Amon
	[m1]Amon[/m]

Ousmane Sembène
	[m1]Ousmane Sembène[/m]

Abiyudd
	[m1]Abiyudd[/m]

Abiyatar
	[m1]Abiyatar[/m]

Apolos
	[m1]Apolos[/m]

Akilas
	[m1]Akilas[/m]

Aristobul
	[m1]Aristobul[/m]

Agabus
	[m1]Agabus[/m]

Bëer
	[m1]Bëer[/m]

Aloos
	[m1]Aloos[/m]

Bitini
	[m1]Bitini[/m]

Toq
	[m1]Toq[/m]

Sëriñ Saaliwu Mbàkke
	[m1]Sëriñ Saaliwu Mbàkke[/m]

Xaaju kol-kol
	[m1]Xaaju kol-kol[/m]

Yolet
	[m1]Yolet[/m]

Fatik
	[m1]Fatik[/m]

Ahmadou Bamba
	[m1]Ahmadou Bamba[/m]

Arpagsàdd
	[m1]Arpagsàdd[/m]

Ben-yamin
	[m1]Ben-yamin[/m]

Damaris
	[m1]Damaris[/m]

Berenis
	[m1]Berenis[/m]

Arkib
	[m1]Arkib[/m]

Aristàrk
	[m1]Aristàrk[/m]

Saamóori Ture
	[m1]Saamóori Ture[/m]

Gàmmu
	[m1]Gàmmu[/m]

Ampilyaatus
	[m1]Ampilyaatus[/m]

Planoise
	[m1]Planoise[/m]

Anañas
	[m1]Anañas[/m]

Diggi-gàmmu
	[m1]Diggi-gàmmu[/m]

Betsayda
	[m1]Betsayda[/m]

Andoronikus
	[m1]Andoronikus[/m]

Bisub Tabaski
	[m1]Bisub Tabaski[/m]

Seex Anta Jóob
	[m1]Seex Anta Jóob[/m]

Dalmasi
	[m1]Dalmasi[/m]

Max
	[m1]Max[/m]

Antipas
	[m1]Antipas[/m]

Balaam
	[m1]Balaam[/m]

Wure
	[m1]Wure[/m]

Ancos ci Pisidi
	[m1]Ancos ci Pisidi[/m]

Koom-koomu Afrig
	[m1]Koom-koomu Afrig[/m]

Diiwaanu Séeju
	[m1]Diiwaanu Séeju[/m]

Baal
	[m1]Baal[/m]

Sompat
	[m1]Sompat[/m]

Cees
	[m1]Cees[/m]

Aram
	[m1]Aram[/m]

Yoon
	[m1]Yoon[/m]

Tuubaa
	[m1]Tuubaa[/m]

Antipataris
	[m1]Antipataris[/m]

Kori
	[m1]Kori[/m]

Taariixu Aamerig
	[m1]Taariixu Aamerig[/m]

Artemas
	[m1]Artemas[/m]

Diiwaanu Luga
	[m1]Diiwaanu Luga[/m]

Diiwaanu Koldaa
	[m1]Diiwaanu Koldaa[/m]

Séeréer
	[m1]Séeréer[/m]

Asos
	[m1]Asos[/m]

RMF FM
	[m1]RMF FM[/m]

Tundi Senegaal
	[m1]Tundi Senegaal[/m]

Jolof
	[m1]Jolof[/m]

Isipt gu yàgg ga
	[m1]Isipt gu yàgg ga[/m]

Melosuufug Afrig
	[m1]Melosuufug Afrig[/m]

Banda
	[m1]Banda[/m]

Baynuk
	[m1]Baynuk[/m]

Bawol
	[m1]Bawol[/m]

Barag
	[m1]Barag[/m]

Barsabas
	[m1]Barsabas[/m]

Bartime
	[m1]Bartime[/m]

Beliyar
	[m1]Beliyar[/m]

Baraki
	[m1]Baraki[/m]

Mandinke
	[m1]Mandinke[/m]

Maami-koor
	[m1]Maami-koor[/m]

Diiwaanu Siggcoor
	[m1]Diiwaanu Siggcoor[/m]

Awa
	[m1]Awa[/m]

Betani
	[m1]Betani[/m]

Betesda
	[m1]Betesda[/m]

Kaasamaas
	[m1]Kaasamaas[/m]

Swalbard ak Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]

Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
	[m1]Limub njiiti Senegaal yil[/m]

Doxalukaay bu demandoo
	[m1]Doxalukaay bu demandoo[/m]

Diiwaani Senegaal
	[m1]Diiwaani Senegaal[/m]

Diiwaanu Kawlax
	[m1]Diiwaanu Kawlax[/m]

Kawlak
	[m1]Kawlak[/m]

Diiwaanu Cees
	[m1]Diiwaanu Cees[/m]

Diiwaanu Tambaakundaa
	[m1]Diiwaanu Tambaakundaa[/m]

Rakkaati-gàmmu
	[m1]Rakkaati-gàmmu[/m]

Nosteg galag
	[m1]Nosteg galag[/m]

Diiwaanu Njaaréem
	[m1]Diiwaanu Njaaréem[/m]

Diiwaanu Ndakaaru
	[m1]Diiwaanu Ndakaaru[/m]

Diiwaanu Maatam
	[m1]Diiwaanu Maatam[/m]

Diiwaanu Fatik
	[m1]Diiwaanu Fatik[/m]

Kaabu
	[m1]Kaabu[/m]

Oiapoque
	[m1]Oiapoque[/m]

Jurbel
	[m1]Jurbel[/m]

Lat Joor
	[m1]Lat Joor[/m]

Laayeen
	[m1]Laayeen[/m]

Xolaxol
	[m1]Xolaxol[/m]

Wuutuloxo bu mbëj
	[m1]Wuutuloxo bu mbëj[/m]

Asor
	[m1]Asor[/m]

Akaykus
	[m1]Akaykus[/m]

Elimas
	[m1]Elimas[/m]

Xiirtalug mbëjbijjaakon
	[m1]Xiirtalug mbëjbijjaakon[/m]

Budka Suflera
	[m1]Budka Suflera[/m]

Tëngéej
	[m1]Tëngéej[/m]

Podoor
	[m1]Podoor[/m]

Mbuur
	[m1]Mbuur[/m]

Diiwaanu Kéedugu
	[m1]Diiwaanu Kéedugu[/m]

Kajoor
	[m1]Kajoor[/m]

Diiwaanu Kafrin
	[m1]Diiwaanu Kafrin[/m]

Catir
	[m1]Catir[/m]

Wersun
	[m1]Wersun[/m]

Melosuufug Angolaa
	[m1]Melosuufug Angolaa[/m]

Taariixu Senegaal
	[m1]Taariixu Senegaal[/m]

Maatam
	[m1]Maatam[/m]

Dalmanuta
	[m1]Dalmanuta[/m]

Joolaa (askan)
	[m1]Joolaa (askan)[/m]

Djibril Dio Mambéty
	[m1]Djibril Dio Mambéty[/m]

Dùn
	[m1]Dùn[/m]

Màkkaanum mbëjfeppal
	[m1]Màkkaanum mbëjfeppal[/m]

Abilen
	[m1]Abilen[/m]

Bowanerses
	[m1]Bowanerses[/m]

Balag
	[m1]Balag[/m]

Abba
	[m1]Abba[/m]

Fuuta Tooro
	[m1]Fuuta Tooro[/m]

Xavier Rovira Rojas
	[m1]Xavier Rovira Rojas[/m]

Alfe
	[m1]Alfe[/m]

Siin-Saalum
	[m1]Siin-Saalum[/m]

Melosuufug Afrig gu Bëj-saalum
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]

Njàngale
	[m1]Njàngale[/m]

Tiijaaniyaa
	[m1]Tiijaaniyaa[/m]

Aana
	[m1]Aana[/m]

Aser
	[m1]Aser[/m]

Melosuufug Botswana
	[m1]Melosuufug Botswana[/m]

Mori
	[m1]Mori[/m]

Tamxarit
	[m1]Tamxarit[/m]

Yoonu murit
	[m1]Yoonu murit[/m]

Melosuufug Bene
	[m1]Melosuufug Bene[/m]

Mandabi
	[m1]Mandabi[/m]

Melosuufug Buruundi
	[m1]Melosuufug Buruundi[/m]

Aminadab
	[m1]Aminadab[/m]

Melosuufug Senegaal
	[m1]Melosuufug Senegaal[/m]

Tunduw Ndakaaru
	[m1]Tunduw Ndakaaru[/m]

Fëtt
	[m1]Fëtt[/m]

Betani bu Yerusalem
	[m1]Betani bu Yerusalem[/m]

Betfase
	[m1]Betfase[/m]

Ndiané
	[m1]Ndiané[/m]

Ba Ria
	[m1]Ba Ria[/m]

Djabar
	[m1]Djabar[/m]

Melosuufug Kamerun
	[m1]Melosuufug Kamerun[/m]

Daanaka-dun
	[m1]Daanaka-dun[/m]

Dundat yi
	[m1]Dundat yi[/m]

Mohammad Mousavi
	[m1]Mohammad Mousavi[/m]

Ndiiwaani Senegaal
	[m1]Ndiiwaani Senegaal[/m]

Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]

Fötö
	[m1]Fötö[/m]

Thiékem
	[m1]Thiékem[/m]

Arimate
	[m1]Arimate[/m]

Wolof
	[m1]Wolof[/m]

Betani bu Yurdan
	[m1]Betani bu Yurdan[/m]

Taís Araújo
	[m1]Taís Araújo[/m]

Aliin Situwe Jaata
	[m1]Aliin Situwe Jaata[/m]

Alburi Njaay
	[m1]Alburi Njaay[/m]

Behrouz Vossoughi
	[m1]Behrouz Vossoughi[/m]

Mexe
	[m1]Mexe[/m]

Dëkkaani ndiiwaani Senegaal
	[m1]Dëkkaani ndiiwaani Senegaal[/m]

Jamshid Mashayekhi
	[m1]Jamshid Mashayekhi[/m]

Ekonting
	[m1]Ekonting[/m]

Kattanug përëg
	[m1]Kattanug përëg[/m]

Kol-kolu suuf si
	[m1]Kol-kolu suuf si[/m]

Hamed Behdad
	[m1]Hamed Behdad[/m]

Kocc barma faal
	[m1]Kocc barma faal[/m]

Seydinaa Limaamu Laay
	[m1]Seydinaa Limaamu Laay[/m]

Angolemi
	[m1]Angolemi[/m]

Réewi lebu yi
	[m1]Réewi lebu yi[/m]

Kumba Ndóof Seen Juuf
	[m1]Kumba Ndóof Seen Juuf[/m]

Màbba Jaxu Ba
	[m1]Màbba Jaxu Ba[/m]

Muhammad Lamin Daraame
	[m1]Muhammad Lamin Daraame[/m]

Balastus
	[m1]Balastus[/m]

Mikroneesi
	[m1]Mikroneesi[/m]

Séddaliinu yoriinu Senegaal
	[m1]Séddaliinu yoriinu Senegaal[/m]

Ceddo
	[m1]Ceddo[/m]

Adaramit
	[m1]Adaramit[/m]

Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]

Isipt
	[m1]Isipt[/m]

Nicette Bruno
	[m1]Nicette Bruno[/m]

Oblaznytsia
	[m1]Oblaznytsia[/m]

Kanadaa
	[m1]Kanadaa[/m]

Bunt: Xarala
	[m1]Bunt: Xarala[/m]

Wommatiinu mbëj
	[m1]Wommatiinu mbëj[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Nag
	[m1]Nag[/m]

Farhad Ghaemi
	[m1]Farhad Ghaemi[/m]

Bahman Mofid
	[m1]Bahman Mofid[/m]

Bosor
	[m1]Bosor[/m]

Apolyon
	[m1]Apolyon[/m]

Farhad Zarif
	[m1]Farhad Zarif[/m]

Adel Gholami
	[m1]Adel Gholami[/m]

Babak Hamidian
	[m1]Babak Hamidian[/m]

Amir Ghafour
	[m1]Amir Ghafour[/m]

Saeid Marouf
	[m1]Saeid Marouf[/m]

Aynon
	[m1]Aynon[/m]

Ngelaw
	[m1]Ngelaw[/m]

Alaaji Maalik Si
	[m1]Alaaji Maalik Si[/m]

Trojany
	[m1]Trojany[/m]

Koor
	[m1]Koor[/m]

Nguri
	[m1]Nguri[/m]

Felipe Camargo
	[m1]Felipe Camargo[/m]

Abiya
	[m1]Abiya[/m]

Fajar
	[m1]Fajar[/m]

Tan
	[m1]Tan[/m]

Mehdi Mahdavi
	[m1]Mehdi Mahdavi[/m]

Coreca
	[m1]Coreca[/m]

Apoloni
	[m1]Apoloni[/m]

Lu am ag séqoo ak njàppum jaam
	[m1]Lu am ag séqoo ak njàppum jaam[/m]

Njàppum jaam
	[m1]Njàppum jaam[/m]

Cosug àdduna bi ak Big Bang
	[m1]Cosug àdduna bi ak Big Bang[/m]

Jeqiku ga amoon ca Faraas
	[m1]Jeqiku ga amoon ca Faraas[/m]

Kaw Gaambi ak Penku Senegaal
	[m1]Kaw Gaambi ak Penku Senegaal[/m]

Lenn ci taariix
	[m1]Lenn ci taariix[/m]

Sooninke
	[m1]Sooninke[/m]

Tekuruur
	[m1]Tekuruur[/m]

Tukkloor
	[m1]Tukkloor[/m]

Téere Taariix
	[m1]Téere Taariix[/m]

Waxi Seex Anta ci lu aju ci cosaanul nit
	[m1]Waxi Seex Anta ci lu aju ci cosaanul nit[/m]

Yewwute
	[m1]Yewwute[/m]

Yëngu-yëngu yi jugoon di safaan Jàngu bu Paab bi
	[m1]Yëngu-yëngu yi jugoon di safaan Jàngu bu Paab bi[/m]

Ñëwug waa-tugal ci Afrik
	[m1]Ñëwug waa-tugal ci Afrik[/m]

Aw xët ci wàll gii
	[m1]Aw xët ci wàll gii[/m]

Leeral Biibël
	[m1]Leeral Biibël[/m]

1 Musaa
	[m1]1 Musaa[/m]

Afiya
	[m1]Afiya[/m]

Ag féex gu joyoo
	[m1]Ag féex gu joyoo[/m]

Ag génnam juge Jolof jëm Njaaréem
	[m1]Ag génnam juge Jolof jëm Njaaréem[/m]

Ag Mottali
	[m1]Ag Mottali[/m]

Aj Màkka
	[m1]Aj Màkka[/m]

Alaaji Omar Taal
	[m1]Alaaji Omar Taal[/m]

Alegsàndar
	[m1]Alegsàndar[/m]

ANAFA
	[m1]ANAFA[/m]

Apiyus, péncu
	[m1]Apiyus, péncu[/m]

Arafu A
	[m1]Arafu A[/m]

Arafu B
	[m1]Arafu B[/m]

Arafu D
	[m1]Arafu D[/m]

Arafu F
	[m1]Arafu F[/m]

Arafu J
	[m1]Arafu J[/m]

Arafu M
	[m1]Arafu M[/m]

Arafu N
	[m1]Arafu N[/m]

Arafu R
	[m1]Arafu R[/m]

Arafu S
	[m1]Arafu S[/m]

Arafu T
	[m1]Arafu T[/m]

Arafu W
	[m1]Arafu W[/m]

Arafu X Q
	[m1]Arafu X Q[/m]

Arafu y
	[m1]Arafu y[/m]

As yaram
	[m1]As yaram[/m]

Asànkirit
	[m1]Asànkirit[/m]

Baay Faal
	[m1]Baay Faal[/m]

Beeco Cuun
	[m1]Beeco Cuun[/m]

Bijjaakon
	[m1]Bijjaakon[/m]

Bisu Tamxarit
	[m1]Bisu Tamxarit[/m]

Cig jonjoo
	[m1]Cig jonjoo[/m]

Cig jonjoodi
	[m1]Cig jonjoodi[/m]

Daara yu diggu
	[m1]Daara yu diggu[/m]

Daaray Sëriñ Tuubaa
	[m1]Daaray Sëriñ Tuubaa[/m]

Dalub Archimède
	[m1]Dalub Archimède[/m]

Dellusi gi juge ca géej ga
	[m1]Dellusi gi juge ca géej ga[/m]

Diiney Afrig
	[m1]Diiney Afrig[/m]

Diisaayu yaram yi
	[m1]Diisaayu yaram yi[/m]

Diiwaan
	[m1]Diiwaan[/m]

Dugg ci gaal gi juge Ndakaaru
	[m1]Dugg ci gaal gi juge Ndakaaru[/m]

Duni Kaymaan
	[m1]Duni Kaymaan[/m]

Farata ak sunnaay asaka
	[m1]Farata ak sunnaay asaka[/m]

Faratay aj
	[m1]Faratay aj[/m]

Fepp
	[m1]Fepp[/m]

Filmi ci wollof
	[m1]Filmi ci wollof[/m]

Ginaaw saayug waajur wi
	[m1]Ginaaw saayug waajur wi[/m]

Gëm Bis Pénc
	[m1]Gëm Bis Pénc[/m]

Gëm Dogal bi
	[m1]Gëm Dogal bi[/m]

Gëm Malaaka yi
	[m1]Gëm Malaaka yi[/m]

Gëm Téere yi
	[m1]Gëm Téere yi[/m]

Gëm Yonnant yi
	[m1]Gëm Yonnant yi[/m]

Gëm Yàlla
	[m1]Gëm Yàlla[/m]

Jeqiku gi xam-xam amal ci Elektron
	[m1]Jeqiku gi xam-xam amal ci Elektron[/m]

Jokkoo-cig-soree
	[m1]Jokkoo-cig-soree[/m]

Julli
	[m1]Julli[/m]

Jullit
	[m1]Jullit[/m]

Jëm kanam gu xam-xam
	[m1]Jëm kanam gu xam-xam[/m]

Kawaarig
	[m1]Kawaarig[/m]

Khal
	[m1]Khal[/m]

Liggéey (ci muridulaa)
	[m1]Liggéey (ci muridulaa)[/m]

Liggéeyiinu mbell
	[m1]Liggéeyiinu mbell[/m]

Lislaam ci sowu Afrik
	[m1]Lislaam ci sowu Afrik[/m]

Léebu
	[m1]Léebu[/m]

Mamoor Xam Sa Diine
	[m1]Mamoor Xam Sa Diine[/m]

Mbootaay yu àdduna yi
	[m1]Mbootaay yu àdduna yi[/m]

Muhammadu Mustafaa Mbàkke
	[m1]Muhammadu Mustafaa Mbàkke[/m]

Muriidulaa
	[m1]Muriidulaa[/m]

Màggalug Tuubaa
	[m1]Màggalug Tuubaa[/m]

Nahju
	[m1]Nahju[/m]

Namandiru
	[m1]Namandiru[/m]

Nasaraan
	[m1]Nasaraan[/m]

Natt asaka
	[m1]Natt asaka[/m]

Ndefar gu barab gi
	[m1]Ndefar gu barab gi[/m]

Ndimbal ci ay nataal
	[m1]Ndimbal ci ay nataal[/m]

Ndëpp
	[m1]Ndëpp[/m]

Ngaté yénnö
	[m1]Ngaté yénnö[/m]

Nguuri Pël yi
	[m1]Nguuri Pël yi[/m]

Ni Sapoŋ jëme kanam
	[m1]Ni Sapoŋ jëme kanam[/m]

Njabootug lepton
	[m1]Njabootug lepton[/m]

Njagatun
	[m1]Njagatun[/m]

Saaru Maryama
	[m1]Saaru Maryama[/m]

Saaru Xunti ma
	[m1]Saaru Xunti ma[/m]

SancamJolof Ak li ko waraloon
	[m1]SancamJolof Ak li ko waraloon[/m]

Sancug waa Tugal ci Afrig
	[m1]Sancug waa Tugal ci Afrig[/m]

Seere yi ko mag ñi seereel ag màgg akug wilaaya
	[m1]Seere yi ko mag ñi seereel ag màgg akug wilaaya[/m]

Seex Ibraayma Faal
	[m1]Seex Ibraayma Faal[/m]

Seex Muhammadu Murtalaa Mbàkke
	[m1]Seex Muhammadu Murtalaa Mbàkke[/m]

Soxna
	[m1]Soxna[/m]

Soxna Jaara BUSO
	[m1]Soxna Jaara BUSO[/m]

Sunnaay aj
	[m1]Sunnaay aj[/m]

Sëriñ Abdu Xaadir Mbàkke
	[m1]Sëriñ Abdu Xaadir Mbàkke[/m]

Sëriñ Abdul Ahad Mbàkke
	[m1]Sëriñ Abdul Ahad Mbàkke[/m]

Sëriñ Basiiru Mbàkke
	[m1]Sëriñ Basiiru Mbàkke[/m]

Sëriñ Maalig Basin Si
	[m1]Sëriñ Maalig Basin Si[/m]

Sëriñ Mbay JAXATE
	[m1]Sëriñ Mbay JAXATE[/m]

Sëriñ Muhammadu Faliilu Mbàkke
	[m1]Sëriñ Muhammadu Faliilu Mbàkke[/m]

Sëriñ Muusaa KA
	[m1]Sëriñ Muusaa KA[/m]

Sëriñ Suhaybu Mbàkke
	[m1]Sëriñ Suhaybu Mbàkke[/m]

Sëriñ Tuubaa
	[m1]Sëriñ Tuubaa[/m]

Sëñ Masàmba
	[m1]Sëñ Masàmba[/m]

Tukkib géej gi
	[m1]Tukkib géej gi[/m]

Tuxal
	[m1]Tuxal[/m]

Téere Irwaun Nadiim ci Sëriñ Tuubaa
	[m1]Téere Irwaun Nadiim ci Sëriñ Tuubaa[/m]

Téere Tasawudus sixaar
	[m1]Téere Tasawudus sixaar[/m]

Tëjte
	[m1]Tëjte[/m]

Ubbite
	[m1]Ubbite[/m]

Watikaa (péy)
	[m1]Watikaa (péy)[/m]

Waxi Seex Anta Jóob
	[m1]Waxi Seex Anta Jóob[/m]

Waxi Sëriñ Maalig Basin Si
	[m1]Waxi Sëriñ Maalig Basin Si[/m]

Waxtaani sëriñ tuubaa
	[m1]Waxtaani sëriñ tuubaa[/m]

Way dëkki Afrig
	[m1]Way dëkki Afrig[/m]

Wuññi yu melosuuf yi
	[m1]Wuññi yu melosuuf yi[/m]

Wàll yi xam-xam jëme kanam ci Tugal
	[m1]Wàll yi xam-xam jëme kanam ci Tugal[/m]

Wéyal
	[m1]Wéyal[/m]

Xam-xami nite ak mboolaay
	[m1]Xam-xami nite ak mboolaay[/m]

Xamale kuy Sëriñ bi, ak ay mbiram, ba bi waajuram wu góor làqoo
	[m1]Xamale kuy Sëriñ bi, ak ay mbiram, ba bi waajuram wu góor làqoo[/m]

Xelkoom
	[m1]Xelkoom[/m]

Yonnee
	[m1]Yonnee[/m]

Yoonal
	[m1]Yoonal[/m]

Ñaareelu tukki bi (bu Gànnaar bi)
	[m1]Ñaareelu tukki bi (bu Gànnaar bi)[/m]

Ñibbisi gi jugge Gànnaar
	[m1]Ñibbisi gi jugge Gànnaar[/m]

Akim
	[m1]Akim[/m]

