#NAME "xh-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Xhosa"

IYunayithedi Steyitsi
	[m1]IYunayithedi Steyitsi[/m]

Abantu
	[m1]Abantu[/m]

Switserii
	[m1]Switserii[/m]

Ubhiya
	[m1]Ubhiya[/m]

Europe
	[m1]Europe[/m]

I-Wikipedia
	[m1]I-Wikipedia[/m]

ENetherlands
	[m1]ENetherlands[/m]

Ikhompyutha
	[m1]Ikhompyutha[/m]

EGeneva
	[m1]EGeneva[/m]

Eyomqungu
	[m1]Eyomqungu[/m]

Eyomdumba
	[m1]Eyomdumba[/m]

Eyokwindla
	[m1]Eyokwindla[/m]

Tshazimpuzi
	[m1]Tshazimpuzi[/m]

Canzibe
	[m1]Canzibe[/m]

Eyesilimela
	[m1]Eyesilimela[/m]

Eyekhala
	[m1]Eyekhala[/m]

Eyethupha
	[m1]Eyethupha[/m]

Eyomsintsi
	[m1]Eyomsintsi[/m]

Eyedwarha
	[m1]Eyedwarha[/m]

Eyenkanga
	[m1]Eyenkanga[/m]

Eyomnga
	[m1]Eyomnga[/m]

Ingonyama
	[m1]Ingonyama[/m]

Inja
	[m1]Inja[/m]

Ikati
	[m1]Ikati[/m]

Intlanzi
	[m1]Intlanzi[/m]

Brasil
	[m1]Brasil[/m]

IRashiya
	[m1]IRashiya[/m]

IJamani
	[m1]IJamani[/m]

IsiJamani
	[m1]IsiJamani[/m]

UThixo
	[m1]UThixo[/m]

Inqwelo-ntaka
	[m1]Inqwelo-ntaka[/m]

Imfazwe
	[m1]Imfazwe[/m]

Inye
	[m1]Inye[/m]

Zimbini
	[m1]Zimbini[/m]

Zintathu
	[m1]Zintathu[/m]

Zine
	[m1]Zine[/m]

Zintlanu
	[m1]Zintlanu[/m]

Iqanda
	[m1]Iqanda[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
	[m1]UMzantsi Afrika[/m]

Iveyn
	[m1]Iveyn[/m]

Amanzi
	[m1]Amanzi[/m]

IChile
	[m1]IChile[/m]

UYesu Kristu
	[m1]UYesu Kristu[/m]

Imbali
	[m1]Imbali[/m]

Ulwimi
	[m1]Ulwimi[/m]

IAstronomi
	[m1]IAstronomi[/m]

ISyensya
	[m1]ISyensya[/m]

Ezemidlalo
	[m1]Ezemidlalo[/m]

I-Mathematics
	[m1]I-Mathematics[/m]

IFiziki
	[m1]IFiziki[/m]

IBayoloji
	[m1]IBayoloji[/m]

Uxolo
	[m1]Uxolo[/m]

UKat
	[m1]UKat[/m]

Isibhakabhaka
	[m1]Isibhakabhaka[/m]

Incwadi
	[m1]Incwadi[/m]

Umculo
	[m1]Umculo[/m]

William Shakespeare
	[m1]William Shakespeare[/m]

UStevie Wonder
	[m1]UStevie Wonder[/m]

Itshesi
	[m1]Itshesi[/m]

IsiColombia
	[m1]IsiColombia[/m]

I-Fungi
	[m1]I-Fungi[/m]

Unomathotholo
	[m1]Unomathotholo[/m]

Igolide
	[m1]Igolide[/m]

I-South Pole
	[m1]I-South Pole[/m]

Mauritania
	[m1]Mauritania[/m]

INigeria
	[m1]INigeria[/m]

Julius Caesar
	[m1]Julius Caesar[/m]

Hamburg
	[m1]Hamburg[/m]

IJioloji
	[m1]IJioloji[/m]

IJerusalem
	[m1]IJerusalem[/m]

E-Chicago
	[m1]E-Chicago[/m]

UBusika
	[m1]UBusika[/m]

EKwindla
	[m1]EKwindla[/m]

Isiqhamo
	[m1]Isiqhamo[/m]

Imali
	[m1]Imali[/m]

Uetersen
	[m1]Uetersen[/m]

Augustus
	[m1]Augustus[/m]

IHanoveri (eJamani)
	[m1]IHanoveri (eJamani)[/m]

Frankfurt
	[m1]Frankfurt[/m]

IBhayibhile
	[m1]IBhayibhile[/m]

Lenkonzo enyanisekileyo ka Krestu
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]

IsiNgesi
	[m1]IsiNgesi[/m]

Concepción
	[m1]Concepción[/m]

Końskowola
	[m1]Końskowola[/m]

Inyoka
	[m1]Inyoka[/m]

IKhemistri
	[m1]IKhemistri[/m]

1 Eyokwindla
	[m1]1 Eyokwindla[/m]

18 Eyekhala
	[m1]18 Eyekhala[/m]

Ibhola ekhatywayo
	[m1]Ibhola ekhatywayo[/m]

UMichael Jackson
	[m1]UMichael Jackson[/m]

Ibhokhwe
	[m1]Ibhokhwe[/m]

Ukukhululeka
	[m1]Ukukhululeka[/m]

I-Nile
	[m1]I-Nile[/m]

E-Pitoli
	[m1]E-Pitoli[/m]

Umlambo
	[m1]Umlambo[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Confucius
	[m1]Confucius[/m]

Yentaka
	[m1]Yentaka[/m]

Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]

Iphepha Elingundoqo
	[m1]Iphepha Elingundoqo[/m]

Iqakamba
	[m1]Iqakamba[/m]

Ibhola yombhoxo
	[m1]Ibhola yombhoxo[/m]

IKapa
	[m1]IKapa[/m]

EThekwini
	[m1]EThekwini[/m]

Ifilosofi
	[m1]Ifilosofi[/m]

I-Democracy
	[m1]I-Democracy[/m]

Indlovu
	[m1]Indlovu[/m]

IsiHolani
	[m1]IsiHolani[/m]

Vladimir Putin
	[m1]Vladimir Putin[/m]

Igazi
	[m1]Igazi[/m]

Imvula
	[m1]Imvula[/m]

Nelson Mandela
	[m1]Nelson Mandela[/m]

I-logic
	[m1]I-logic[/m]

Alexander Makedon
	[m1]Alexander Makedon[/m]

Ikofu
	[m1]Ikofu[/m]

Intaba
	[m1]Intaba[/m]

UbuKumkani bamaBritane
	[m1]UbuKumkani bamaBritane[/m]

Genesis
	[m1]Genesis[/m]

Eksodus
	[m1]Eksodus[/m]

Iilwandle
	[m1]Iilwandle[/m]

IChelsea
	[m1]IChelsea[/m]

Umlomo
	[m1]Umlomo[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

IsiZulu
	[m1]IsiZulu[/m]

Ihagu
	[m1]Ihagu[/m]

Umthi
	[m1]Umthi[/m]

Inyama
	[m1]Inyama[/m]

Imifuno
	[m1]Imifuno[/m]

Amazwi alula omculo wefowuni
	[m1]Amazwi alula omculo wefowuni[/m]

Ityiwa
	[m1]Ityiwa[/m]

I-Karate
	[m1]I-Karate[/m]

Iphepha
	[m1]Iphepha[/m]

Google Maps
	[m1]Google Maps[/m]

Isifo sephepha
	[m1]Isifo sephepha[/m]

Umlinganiselo
	[m1]Umlinganiselo[/m]

IsiXhosa
	[m1]IsiXhosa[/m]

IsiBhulu
	[m1]IsiBhulu[/m]

Itafile
	[m1]Itafile[/m]

Ithoba
	[m1]Ithoba[/m]

FIFuRoni da Futboll
	[m1]FIFuRoni da Futboll[/m]

Rafael Correa
	[m1]Rafael Correa[/m]

ISosioloji
	[m1]ISosioloji[/m]

Sixhenxe
	[m1]Sixhenxe[/m]

Sibhozo
	[m1]Sibhozo[/m]

Die Antwoord
	[m1]Die Antwoord[/m]

Itswele
	[m1]Itswele[/m]

Zintandathu
	[m1]Zintandathu[/m]

Paltoga
	[m1]Paltoga[/m]

Entrena
	[m1]Entrena[/m]

Ishumi
	[m1]Ishumi[/m]

Iqwarhashe
	[m1]Iqwarhashe[/m]

IsiPedi
	[m1]IsiPedi[/m]

Valparaíso
	[m1]Valparaíso[/m]

IsiSotho
	[m1]IsiSotho[/m]

UWhitney Houston
	[m1]UWhitney Houston[/m]

Imithetho elishumi
	[m1]Imithetho elishumi[/m]

EGoli
	[m1]EGoli[/m]

USathane
	[m1]USathane[/m]

Ipolisa
	[m1]Ipolisa[/m]

Umhlaba
	[m1]Umhlaba[/m]

Ibuzi
	[m1]Ibuzi[/m]

Ishumi elinambini
	[m1]Ishumi elinambini[/m]

Ishumi elinanye
	[m1]Ishumi elinanye[/m]

Ishumi elinantathu
	[m1]Ishumi elinantathu[/m]

EBloemfontein
	[m1]EBloemfontein[/m]

Ishumi elinane
	[m1]Ishumi elinane[/m]

Ishumi elinantlanu
	[m1]Ishumi elinantlanu[/m]

Ishumi elinesibhozo
	[m1]Ishumi elinesibhozo[/m]

Ishumi elinesithoba
	[m1]Ishumi elinesithoba[/m]

Ishumi elinesixhenxe
	[m1]Ishumi elinesixhenxe[/m]

Ishumi elinesithandathu
	[m1]Ishumi elinesithandathu[/m]

Amashumi amabini
	[m1]Amashumi amabini[/m]

Nonkala
	[m1]Nonkala[/m]

Al Pacino
	[m1]Al Pacino[/m]

Desmond Tutu
	[m1]Desmond Tutu[/m]

IMayini
	[m1]IMayini[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]

Isifo sentsholongwane i-Ebola
	[m1]Isifo sentsholongwane i-Ebola[/m]

Ixoxo
	[m1]Ixoxo[/m]

UJacob Zuma
	[m1]UJacob Zuma[/m]

2014 FIFuRoni da Futboll
	[m1]2014 FIFuRoni da Futboll[/m]

IPhondo yaKwaZulu-Natala
	[m1]IPhondo yaKwaZulu-Natala[/m]

Ulwaluko
	[m1]Ulwaluko[/m]

Ibandla LamaBapist
	[m1]Ibandla LamaBapist[/m]

IBhayi
	[m1]IBhayi[/m]

IPhondo yaNtshona-Koloni
	[m1]IPhondo yaNtshona-Koloni[/m]

Umlenga
	[m1]Umlenga[/m]

IPhondo laseMpuma-Koloni
	[m1]IPhondo laseMpuma-Koloni[/m]

IPhondo yaMpumalanga
	[m1]IPhondo yaMpumalanga[/m]

IPhondo yaseMntla-Koloni
	[m1]IPhondo yaseMntla-Koloni[/m]

IPhondo yaRhawuti
	[m1]IPhondo yaRhawuti[/m]

IPhondo yaLimpopo
	[m1]IPhondo yaLimpopo[/m]

UZahara
	[m1]UZahara[/m]

Zenzile Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
	[m1]IPhondo yaseMntla-Ntshona[/m]

U-Raymond Mhlaba
	[m1]U-Raymond Mhlaba[/m]

Iankile
	[m1]Iankile[/m]

2010 FIFuRoni da Futboll
	[m1]2010 FIFuRoni da Futboll[/m]

Idessert
	[m1]Idessert[/m]

UBrenda Nokuzola Fassie
	[m1]UBrenda Nokuzola Fassie[/m]

Umfazi
	[m1]Umfazi[/m]

UMarvin Gaye
	[m1]UMarvin Gaye[/m]

I-discourse
	[m1]I-discourse[/m]

Uluhlu lweendawo eMzantsi Afrika
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]

Robben island
	[m1]Robben island[/m]

Iipijama
	[m1]Iipijama[/m]

Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]

Freshlyground
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
	[m1]Iilwimi zaseAfrika[/m]

AmaXhosa
	[m1]AmaXhosa[/m]

Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]

Google Street View
	[m1]Google Street View[/m]

Steve Biko
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
	[m1]IPhondo yaFreyistata[/m]

Ibhanti
	[m1]Ibhanti[/m]

Umlungu
	[m1]Umlungu[/m]

U-Winnie Madikizela Mandela
	[m1]U-Winnie Madikizela Mandela[/m]

Étienne Mourrut
	[m1]Étienne Mourrut[/m]

FIFA
	[m1]FIFA[/m]

U-Helen Zille
	[m1]U-Helen Zille[/m]

EUNITRA
	[m1]EUNITRA[/m]

UBilly Ocean
	[m1]UBilly Ocean[/m]

Marek Grechuta
	[m1]Marek Grechuta[/m]

Benedict Wallet Vilakazi
	[m1]Benedict Wallet Vilakazi[/m]

ULucky Dube
	[m1]ULucky Dube[/m]

Mateyu
	[m1]Mateyu[/m]

Walter Sisulu
	[m1]Walter Sisulu[/m]

UMargaret Msengana
	[m1]UMargaret Msengana[/m]

Incwadi ka Mormoni
	[m1]Incwadi ka Mormoni[/m]

I-Transkei
	[m1]I-Transkei[/m]

Izifundo zoguqulo
	[m1]Izifundo zoguqulo[/m]

I-Freedom Front Plus
	[m1]I-Freedom Front Plus[/m]

ULebu Mathosa
	[m1]ULebu Mathosa[/m]

UYvonne Chaka Chaka
	[m1]UYvonne Chaka Chaka[/m]

Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]

Walter Benson Rubusana
	[m1]Walter Benson Rubusana[/m]

ICompany Gardens
	[m1]ICompany Gardens[/m]

I-Yunivesithi yasePitoli
	[m1]I-Yunivesithi yasePitoli[/m]

Matatiele
	[m1]Matatiele[/m]

Ingca
	[m1]Ingca[/m]

E-UNISA
	[m1]E-UNISA[/m]

Samuel Edward Krune Mqhayi
	[m1]Samuel Edward Krune Mqhayi[/m]

Pigazzano
	[m1]Pigazzano[/m]

Uluhlu lwabantu
	[m1]Uluhlu lwabantu[/m]

Iinkonzo Zeelwimi Zesizwe
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]

Varenholz
	[m1]Varenholz[/m]

Ugqirha
	[m1]Ugqirha[/m]

Ray Phiri
	[m1]Ray Phiri[/m]

E-Tiburon
	[m1]E-Tiburon[/m]

Kayamandi
	[m1]Kayamandi[/m]

Mthatha
	[m1]Mthatha[/m]

IHanoveri (eMzantsi Afrika)
	[m1]IHanoveri (eMzantsi Afrika)[/m]

IYunivesithi yaseStellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]

Nkosi sikelel iAfrika
	[m1]Nkosi sikelel iAfrika[/m]

Umpu
	[m1]Umpu[/m]

Saganaki
	[m1]Saganaki[/m]

Iilwimi zaseMzantsi Afrika
	[m1]Iilwimi zaseMzantsi Afrika[/m]

AbaThembu
	[m1]AbaThembu[/m]

Ukucinezeleka kwamanina
	[m1]Ukucinezeleka kwamanina[/m]

Qunu
	[m1]Qunu[/m]

Umnenga
	[m1]Umnenga[/m]

EMonti
	[m1]EMonti[/m]

Yuka Ueno
	[m1]Yuka Ueno[/m]

Port St Johns
	[m1]Port St Johns[/m]

Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]

Mount Frere
	[m1]Mount Frere[/m]

UMarvin Gay Sr
	[m1]UMarvin Gay Sr[/m]

Ezolimo
	[m1]Ezolimo[/m]

Libode
	[m1]Libode[/m]

Milnerton
	[m1]Milnerton[/m]

Imfundo eMzantsi Afrika
	[m1]Imfundo eMzantsi Afrika[/m]

I-Accounting
	[m1]I-Accounting[/m]

Yumi Asaga
	[m1]Yumi Asaga[/m]

UThandiswa Mazwayi
	[m1]UThandiswa Mazwayi[/m]

U-Tiyo Soga (1819-1871)
	[m1]U-Tiyo Soga (1819-1871)[/m]

Sung Jae-gi
	[m1]Sung Jae-gi[/m]

Afrikaanse Hoër Seunskool
	[m1]Afrikaanse Hoër Seunskool[/m]

IZenzo
	[m1]IZenzo[/m]

AmaMpondo
	[m1]AmaMpondo[/m]

Iinkomo
	[m1]Iinkomo[/m]

CTICC
	[m1]CTICC[/m]

The Sims
	[m1]The Sims[/m]

U-Buyelekhaya Dalindyebo
	[m1]U-Buyelekhaya Dalindyebo[/m]

Cida City Campus
	[m1]Cida City Campus[/m]

Ebhayi
	[m1]Ebhayi[/m]

Inqaku
	[m1]Inqaku[/m]

Inqaku loku-1
	[m1]Inqaku loku-1[/m]

Iziduko zethu
	[m1]Iziduko zethu[/m]

Inyanga zonyaka
	[m1]Inyanga zonyaka[/m]

EMpuma Koloni
	[m1]EMpuma Koloni[/m]

Kansai Plascon
	[m1]Kansai Plascon[/m]

Utshintsho lwesine
	[m1]Utshintsho lwesine[/m]

Umdaniso webhaleyi
	[m1]Umdaniso webhaleyi[/m]

USteve Kekana
	[m1]USteve Kekana[/m]

Justine Musk
	[m1]Justine Musk[/m]

Ikhalenda yesiXhosa
	[m1]Ikhalenda yesiXhosa[/m]

U-Ngubengcuka
	[m1]U-Ngubengcuka[/m]

E-Paradise Cay
	[m1]E-Paradise Cay[/m]

Umnqathe
	[m1]Umnqathe[/m]

Pretoria boys high school
	[m1]Pretoria boys high school[/m]

Umnini-venkile
	[m1]Umnini-venkile[/m]

Sinenjongo High School
	[m1]Sinenjongo High School[/m]

ISt Johns College eMthatha
	[m1]ISt Johns College eMthatha[/m]

Stary Dwór
	[m1]Stary Dwór[/m]

Trojany
	[m1]Trojany[/m]

KuTsolo
	[m1]KuTsolo[/m]

Umngqusho
	[m1]Umngqusho[/m]

Umqombothi
	[m1]Umqombothi[/m]

IHanoveri
	[m1]IHanoveri[/m]

Wikipedia Zero
	[m1]Wikipedia Zero[/m]

Indlu ye satyagraha
	[m1]Indlu ye satyagraha[/m]

Joe Slovo Park
	[m1]Joe Slovo Park[/m]

Umtshato wesintu/umendo
	[m1]Umtshato wesintu/umendo[/m]

Industrial and Mining Water Research Unit
	[m1]Industrial and Mining Water Research Unit[/m]

