#NAME "za-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Zhuang"

Nditbonj
	[m1]Nditbonj[/m]

Nozveih
	[m1]Nozveih[/m]

Aiwjlanz Gunghozgoz
	[m1]Aiwjlanz Gunghozgoz[/m]

Sihbanhyaz
	[m1]Sihbanhyaz[/m]

Meijgoz
	[m1]Meijgoz[/m]

Giuznamh
	[m1]Giuznamh[/m]

Vunz
	[m1]Vunz[/m]

Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]

Finlan
	[m1]Finlan[/m]

Nyeiqswq
	[m1]Nyeiqswq[/m]

Dujwjgiz
	[m1]Dujwjgiz[/m]

Yacouh
	[m1]Yacouh[/m]

Namzgigcouh
	[m1]Namzgigcouh[/m]

Veizgiek Bakgoh
	[m1]Veizgiek Bakgoh[/m]

Niujyoz
	[m1]Niujyoz[/m]

Vazcingdonq
	[m1]Vazcingdonq[/m]

Dennauj
	[m1]Dennauj[/m]

Bahliz
	[m1]Bahliz[/m]

Linzgenj
	[m1]Linzgenj[/m]

Fazgoz
	[m1]Fazgoz[/m]

Esperanto
	[m1]Esperanto[/m]

Yinghgoz
	[m1]Yinghgoz[/m]

Cunghvaz Yinzminz Gunghozgoz
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]

Vah Fazgoz
	[m1]Vah Fazgoz[/m]

Duzbya
	[m1]Duzbya[/m]

Bahsih
	[m1]Bahsih[/m]

Ezlozswh
	[m1]Ezlozswh[/m]

Ginghyiz
	[m1]Ginghyiz[/m]

Haijhaek
	[m1]Haijhaek[/m]

São Paulo
	[m1]São Paulo[/m]

Dwzgoz
	[m1]Dwzgoz[/m]

Vah Dwzgoz
	[m1]Vah Dwzgoz[/m]

Feihgih
	[m1]Feihgih[/m]

It
	[m1]It[/m]

Ngeih
	[m1]Ngeih[/m]

Sam
	[m1]Sam[/m]

Seiq
	[m1]Seiq[/m]

Haj
	[m1]Haj[/m]

Lingz
	[m1]Lingz[/m]

Gwzlozdiya
	[m1]Gwzlozdiya[/m]

Ahsehbaiqgyangh
	[m1]Ahsehbaiqgyangh[/m]

Hahsazgwswhdanj
	[m1]Hahsazgwswhdanj[/m]

Gujbah
	[m1]Gujbah[/m]

Yindunizsihya
	[m1]Yindunizsihya[/m]

Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]

Raemx
	[m1]Raemx[/m]

Chile
	[m1]Chile[/m]

Yesu
	[m1]Yesu[/m]

Ndaundeiqhaemh
	[m1]Ndaundeiqhaemh[/m]

Ciencwng
	[m1]Ciencwng[/m]

Ndaundeiqfaex
	[m1]Ndaundeiqfaex[/m]

Dahmbwn
	[m1]Dahmbwn[/m]

Gohyoz
	[m1]Gohyoz[/m]

Soqyoz
	[m1]Soqyoz[/m]

Ronghndwen
	[m1]Ronghndwen[/m]

Audaihleihya
	[m1]Audaihleihya[/m]

Hoengjlungz
	[m1]Hoengjlungz[/m]

Lech Wałęsa
	[m1]Lech Wałęsa[/m]

Simlingz
	[m1]Simlingz[/m]

Sei
	[m1]Sei[/m]

Louis Pasteur
	[m1]Louis Pasteur[/m]

Doeng Divwnq
	[m1]Doeng Divwnq[/m]

Hwzdung
	[m1]Hwzdung[/m]

Yangj
	[m1]Yangj[/m]

Yinhyoz
	[m1]Yinhyoz[/m]

Moscow
	[m1]Moscow[/m]

Saen Saelanz
	[m1]Saen Saelanz[/m]

Yindu
	[m1]Yindu[/m]

Diet
	[m1]Diet[/m]

William Shakespeare
	[m1]William Shakespeare[/m]

Gyaz
	[m1]Gyaz[/m]

Mungzguj
	[m1]Mungzguj[/m]

Doengz
	[m1]Doengz[/m]

Doenghgo
	[m1]Doenghgo[/m]

Gwzlinznazdaz
	[m1]Gwzlinznazdaz[/m]

Massachusetts
	[m1]Massachusetts[/m]

Mou
	[m1]Mou[/m]

Iran
	[m1]Iran[/m]

Lao
	[m1]Lao[/m]

Majlaizsihya
	[m1]Majlaizsihya[/m]

Mienjdien
	[m1]Mienjdien[/m]

Joseph Stalin
	[m1]Joseph Stalin[/m]

Cunghvaz Minzgoz
	[m1]Cunghvaz Minzgoz[/m]

Daigoz
	[m1]Daigoz[/m]

Hojceh
	[m1]Hojceh[/m]

Yiednamz
	[m1]Yiednamz[/m]

Hanzgoz
	[m1]Hanzgoz[/m]

Gim
	[m1]Gim[/m]

Feihlizbinh
	[m1]Feihlizbinh[/m]

Isaac Newton
	[m1]Isaac Newton[/m]

Albert Einstein
	[m1]Albert Einstein[/m]

Baekging
	[m1]Baekging[/m]

Ganggoj Minzcuj Gunghozgoz
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]

Moq Dwzlij
	[m1]Moq Dwzlij[/m]

Nizywlihya
	[m1]Nizywlihya[/m]

Charles Darwin
	[m1]Charles Darwin[/m]

Gaejsa
	[m1]Gaejsa[/m]

Dante
	[m1]Dante[/m]

Ngaenz
	[m1]Ngaenz[/m]

Banh Gihvwnz
	[m1]Banh Gihvwnz[/m]

Lwgmanh
	[m1]Lwgmanh[/m]

Non
	[m1]Non[/m]

Giceh
	[m1]Giceh[/m]

Sagwzlwgbouh
	[m1]Sagwzlwgbouh[/m]

Dunghgingh
	[m1]Dunghgingh[/m]

Astana
	[m1]Astana[/m]

Hahvaxnaz
	[m1]Hahvaxnaz[/m]

Vahyindi
	[m1]Vahyindi[/m]

Neil Armstrong
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
	[m1]Vah Vuhwjduh[/m]

Ho Chi Minh Si
	[m1]Ho Chi Minh Si[/m]

Cin Yesu Gauqbaiq
	[m1]Cin Yesu Gauqbaiq[/m]

Vah Yinghgoz
	[m1]Vah Yinghgoz[/m]

Bangkok
	[m1]Bangkok[/m]

Gizlungzpoh
	[m1]Gizlungzpoh[/m]

Dong Hoi
	[m1]Dong Hoi[/m]

Concepción
	[m1]Concepción[/m]

Lozmaj Daeqgoz
	[m1]Lozmaj Daeqgoz[/m]

Cukgiuz
	[m1]Cukgiuz[/m]

Bahsihleihya
	[m1]Bahsihleihya[/m]

Santiago de Chile
	[m1]Santiago de Chile[/m]

Canberrah
	[m1]Canberrah[/m]

Feiz
	[m1]Feiz[/m]

Dah Ganghgoj
	[m1]Dah Ganghgoj[/m]

Ndaundeiqsauqbaet
	[m1]Ndaundeiqsauqbaet[/m]

Yajgyadaz
	[m1]Yajgyadaz[/m]

Dah Yamajsenhoz
	[m1]Dah Yamajsenhoz[/m]

Kinshasa
	[m1]Kinshasa[/m]

Dayoz
	[m1]Dayoz[/m]

Osasco
	[m1]Osasco[/m]

Curitiba
	[m1]Curitiba[/m]

Gungjswj
	[m1]Gungjswj[/m]

Marilyn Monroe
	[m1]Marilyn Monroe[/m]

Le Corbusier
	[m1]Le Corbusier[/m]

Geidoekgauq
	[m1]Geidoekgauq[/m]

Duzroeg
	[m1]Duzroeg[/m]

Soujduh
	[m1]Soujduh[/m]

Vangz Yenfanh
	[m1]Vangz Yenfanh[/m]

Cuenqsig
	[m1]Cuenqsig[/m]

Vah Nditbonj
	[m1]Vah Nditbonj[/m]

Yiebdaeuz
	[m1]Yiebdaeuz[/m]

Adolf Butenandt
	[m1]Adolf Butenandt[/m]

Saratov
	[m1]Saratov[/m]

Dahcangzgyangh
	[m1]Dahcangzgyangh[/m]

Salvador Dalí
	[m1]Salvador Dalí[/m]

Albrecht Dürer
	[m1]Albrecht Dürer[/m]

Michelangelo
	[m1]Michelangelo[/m]

Pablo Picasso
	[m1]Pablo Picasso[/m]

Abu Nuwas
	[m1]Abu Nuwas[/m]

Cervantes
	[m1]Cervantes[/m]

Mauz Cwzdungh
	[m1]Mauz Cwzdungh[/m]

Goethe
	[m1]Goethe[/m]

Saiyaem
	[m1]Saiyaem[/m]

Cwzyoz
	[m1]Cwzyoz[/m]

Fouzcwngfujcujyi
	[m1]Fouzcwngfujcujyi[/m]

Swyouzcujyi
	[m1]Swyouzcujyi[/m]

Hozmaj
	[m1]Hozmaj[/m]

Dahhwzlungzgyangh
	[m1]Dahhwzlungzgyangh[/m]

Kālidāsa
	[m1]Kālidāsa[/m]

Lij Beg
	[m1]Lij Beg[/m]

Niels Bohr
	[m1]Niels Bohr[/m]

Cigminzcujyi
	[m1]Cigminzcujyi[/m]

Minzcuj
	[m1]Minzcuj[/m]

Cwngfuj
	[m1]Cwngfuj[/m]

Caenz Hij Vuengz
	[m1]Caenz Hij Vuengz[/m]

Elizabeth I
	[m1]Elizabeth I[/m]

Hanciuz
	[m1]Hanciuz[/m]

Han Vujdaeq
	[m1]Han Vujdaeq[/m]

Daiqgwzwj
	[m1]Daiqgwzwj[/m]

Ndei
	[m1]Ndei[/m]

Jacques Cartier
	[m1]Jacques Cartier[/m]

Christopher Columbus
	[m1]Christopher Columbus[/m]

James Cook
	[m1]James Cook[/m]

Dahvangzhoz
	[m1]Dahvangzhoz[/m]

Huhbizlez
	[m1]Huhbizlez[/m]

Doengnamzya guekgya lenzmungz
	[m1]Doengnamzya guekgya lenzmungz[/m]

Yinghlenzbangh
	[m1]Yinghlenzbangh[/m]

Vah Swahili
	[m1]Vah Swahili[/m]

Dunghgingh Dayoz
	[m1]Dunghgingh Dayoz[/m]

Vahgun
	[m1]Vahgun[/m]

Mbwnnamh
	[m1]Mbwnnamh[/m]

Bwt
	[m1]Bwt[/m]

Heiqhaeuh
	[m1]Heiqhaeuh[/m]

Gvangvuz
	[m1]Gvangvuz[/m]

Caenleix
	[m1]Caenleix[/m]

Banjgaiq goucauxlun
	[m1]Banjgaiq goucauxlun[/m]

Avicenna
	[m1]Avicenna[/m]

Rin
	[m1]Rin[/m]

Haij Rongx
	[m1]Haij Rongx[/m]

Vwnzyoz
	[m1]Vwnzyoz[/m]

Hoengzlaeuzmoengh
	[m1]Hoengzlaeuzmoengh[/m]

Ahlijsanda Daihdaeq
	[m1]Ahlijsanda Daihdaeq[/m]

Gawqlujsw daihdaeq
	[m1]Gawqlujsw daihdaeq[/m]

Umar
	[m1]Umar[/m]

Bya
	[m1]Bya[/m]

Sunh Cunghsanh
	[m1]Sunh Cunghsanh[/m]

Ayuzvuengz
	[m1]Ayuzvuengz[/m]

Ahkezbah Daihdaeq
	[m1]Ahkezbah Daihdaeq[/m]

Yanghgangj
	[m1]Yanghgangj[/m]

Lengx Can
	[m1]Lengx Can[/m]

Soujwj
	[m1]Soujwj[/m]

Sanghaij
	[m1]Sanghaij[/m]

Mingzci veizsaen
	[m1]Mingzci veizsaen[/m]

Cingciuz
	[m1]Cingciuz[/m]

Yiednamz cancwngh
	[m1]Yiednamz cancwngh[/m]

Euclid
	[m1]Euclid[/m]

Henry Ford
	[m1]Henry Ford[/m]

Moq Yenz
	[m1]Moq Yenz[/m]

James Watt
	[m1]James Watt[/m]

Karl Marx
	[m1]Karl Marx[/m]

Voltaire
	[m1]Voltaire[/m]

Caiz
	[m1]Caiz[/m]

James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]

Cij
	[m1]Cij[/m]

Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
	[m1]Gojgaeqfangz[/m]

Yenzgyaucijcujyi
	[m1]Yenzgyaucijcujyi[/m]

Hoenz
	[m1]Hoenz[/m]

Vah Yiednamz
	[m1]Vah Yiednamz[/m]

Sigmund Freud
	[m1]Sigmund Freud[/m]

Vahdai
	[m1]Vahdai[/m]

Vah Yindunizsihya
	[m1]Vah Yindunizsihya[/m]

Vahvuhswhbiedkez
	[m1]Vahvuhswhbiedkez[/m]

Fanhyiengh
	[m1]Fanhyiengh[/m]

Hingzveiz
	[m1]Hingzveiz[/m]

Lauxcij
	[m1]Lauxcij[/m]

Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]

Daep
	[m1]Daep[/m]

Sainyouh
	[m1]Sainyouh[/m]

Cu Heih
	[m1]Cu Heih[/m]

Gamjcingz
	[m1]Gamjcingz[/m]

Simleixhag
	[m1]Simleixhag[/m]

Swhsiengj
	[m1]Swhsiengj[/m]

Bienhcingqfap
	[m1]Bienhcingqfap[/m]

Muhamed
	[m1]Muhamed[/m]

Lwnzleixyoz
	[m1]Lwnzleixyoz[/m]

Diemheiq
	[m1]Diemheiq[/m]

Dauhgyau
	[m1]Dauhgyau[/m]

Suhfeicujyi
	[m1]Suhfeicujyi[/m]

Vahmanggyalah
	[m1]Vahmanggyalah[/m]

Dangzciuz
	[m1]Dangzciuz[/m]

Dangz Daihcoeng
	[m1]Dangz Daihcoeng[/m]

Ronald Reagan
	[m1]Ronald Reagan[/m]

Gaggaj
	[m1]Gaggaj[/m]

Faex
	[m1]Faex[/m]

Doenghduz ndoencag
	[m1]Doenghduz ndoencag[/m]

Byaek
	[m1]Byaek[/m]

Vahfan
	[m1]Vahfan[/m]

Soemj
	[m1]Soemj[/m]

Danqsuijvaqhozvuz
	[m1]Danqsuijvaqhozvuz[/m]

Vujhan
	[m1]Vujhan[/m]

Ciuhrin
	[m1]Ciuhrin[/m]

Mesopotamia
	[m1]Mesopotamia[/m]

Guj Aigib
	[m1]Guj Aigib[/m]

Gizdoh vuengzciuz
	[m1]Gizdoh vuengzciuz[/m]

Binghsiqrueg
	[m1]Binghsiqrueg[/m]

Ndaengq'ien
	[m1]Ndaengq'ien[/m]

Seiqhauh damjhaek
	[m1]Seiqhauh damjhaek[/m]

Gangsengsoq
	[m1]Gangsengsoq[/m]

Cinghmoizsoq
	[m1]Cinghmoizsoq[/m]

Cibcihginh doengcwngh
	[m1]Cibcihginh doengcwngh[/m]

Baknienz cancwng
	[m1]Baknienz cancwng[/m]

Osman Daeqgoz
	[m1]Osman Daeqgoz[/m]

Vunz Veizging
	[m1]Vunz Veizging[/m]

Bah Gim
	[m1]Bah Gim[/m]

Vahcuengh
	[m1]Vahcuengh[/m]

Taranto
	[m1]Taranto[/m]

Yienzbit
	[m1]Yienzbit[/m]

Aumwnz
	[m1]Aumwnz[/m]

Huz Ginjdauh
	[m1]Huz Ginjdauh[/m]

Gvangjdungh
	[m1]Gvangjdungh[/m]

Gvangjsih Bouxcuengh Swcigih
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]

Suhlienz
	[m1]Suhlienz[/m]

Gauh Kunh
	[m1]Gauh Kunh[/m]

Gvangjcouh
	[m1]Gvangjcouh[/m]

Vwnh Gyahbauj
	[m1]Vwnh Gyahbauj[/m]

Sihcang Swcigih
	[m1]Sihcang Swcigih[/m]

Dalai Cibseiqseiq
	[m1]Dalai Cibseiqseiq[/m]

Cunghgoz Gungcanjdangj
	[m1]Cunghgoz Gungcanjdangj[/m]

Bak lingz loeg
	[m1]Bak lingz loeg[/m]

Gouj
	[m1]Gouj[/m]

Daengxgoek Yinzminz Daibiuj Davei
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]

Nha Trang
	[m1]Nha Trang[/m]

Breinigerberg
	[m1]Breinigerberg[/m]

Nditcanj
	[m1]Nditcanj[/m]

Vung Tau
	[m1]Vung Tau[/m]

Daizvanh
	[m1]Daizvanh[/m]

Lujsaenq
	[m1]Lujsaenq[/m]

Caet
	[m1]Caet[/m]

Bat
	[m1]Bat[/m]

Ulan Bator
	[m1]Ulan Bator[/m]

Hau
	[m1]Hau[/m]

Loeg
	[m1]Loeg[/m]

Makcaih
	[m1]Makcaih[/m]

Paltoga
	[m1]Paltoga[/m]

Bahwjgan buendauj
	[m1]Bahwjgan buendauj[/m]

Cib
	[m1]Cib[/m]

Haijdai
	[m1]Haijdai[/m]

Orson Welles
	[m1]Orson Welles[/m]

Woody Allen
	[m1]Woody Allen[/m]

Youdaezmoeg
	[m1]Youdaezmoeg[/m]

Gouj cib sam
	[m1]Gouj cib sam[/m]

Bak haj cib bat
	[m1]Bak haj cib bat[/m]

Duh Fuj
	[m1]Duh Fuj[/m]

Vahnizbozwj
	[m1]Vahnizbozwj[/m]

Vahsaenqdaek
	[m1]Vahsaenqdaek[/m]

Rongh X
	[m1]Rongh X[/m]

Sinhgyangh Veizvuzwj Swcigih
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]

Benjamin Franklin
	[m1]Benjamin Franklin[/m]

Cwngciyoz
	[m1]Cwngciyoz[/m]

Vah Hozloz
	[m1]Vah Hozloz[/m]

Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
	[m1]Bouxcuengh[/m]

Cib ngeih
	[m1]Cib ngeih[/m]

Cib it
	[m1]Cib it[/m]

Cib sam
	[m1]Cib sam[/m]

Saenqdaek
	[m1]Saenqdaek[/m]

Lauxsae
	[m1]Lauxsae[/m]

Bak
	[m1]Bak[/m]

Gregor Mendel
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]

Cib seiq
	[m1]Cib seiq[/m]

Cib haj
	[m1]Cib haj[/m]

Cib bat
	[m1]Cib bat[/m]

Liujcouh
	[m1]Liujcouh[/m]

Cib gouj
	[m1]Cib gouj[/m]

Cib caet
	[m1]Cib caet[/m]

Cib loeg
	[m1]Cib loeg[/m]

Ngeih cib
	[m1]Ngeih cib[/m]

Henri Becquerel
	[m1]Henri Becquerel[/m]

Cabceiq
	[m1]Cabceiq[/m]

Rio de Janeiro
	[m1]Rio de Janeiro[/m]

Cigemq
	[m1]Cigemq[/m]

St. George's
	[m1]St. George's[/m]

Liuz Siujboh
	[m1]Liuz Siujboh[/m]

Seiq cib
	[m1]Seiq cib[/m]

Vaiz
	[m1]Vaiz[/m]

Bouxgun
	[m1]Bouxgun[/m]

Sam cib
	[m1]Sam cib[/m]

Yiuhrumz
	[m1]Yiuhrumz[/m]

Roegga
	[m1]Roegga[/m]

Sipndangj
	[m1]Sipndangj[/m]

Oliver Cromwell
	[m1]Oliver Cromwell[/m]

Veizvuzwj
	[m1]Veizvuzwj[/m]

Yinzvwnzcujyi
	[m1]Yinzvwnzcujyi[/m]

Gaemhbeg
	[m1]Gaemhbeg[/m]

Gveicouh
	[m1]Gveicouh[/m]

Bozhoz
	[m1]Bozhoz[/m]

Ngeih cib sam
	[m1]Ngeih cib sam[/m]

Fwen Lajbiengz
	[m1]Fwen Lajbiengz[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]

Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
	[m1]Denyouz daengngoenz[/m]

Denhdwngj
	[m1]Denhdwngj[/m]

Bak loeg cib bat
	[m1]Bak loeg cib bat[/m]

Lungzcouh
	[m1]Lungzcouh[/m]

Ningzmingz
	[m1]Ningzmingz[/m]

Dasinh
	[m1]Dasinh[/m]

Bak lingz caet
	[m1]Bak lingz caet[/m]

Cottonwood
	[m1]Cottonwood[/m]

Emil Fischer
	[m1]Emil Fischer[/m]

Dienhngoz
	[m1]Dienhngoz[/m]

Namzdan
	[m1]Namzdan[/m]

Fonghsan
	[m1]Fonghsan[/m]

Dunghlanz
	[m1]Dunghlanz[/m]

Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
	[m1]Adolf Windaus[/m]

Ngeih cib haj
	[m1]Ngeih cib haj[/m]

Ngeih cib seiq
	[m1]Ngeih cib seiq[/m]

Loeg cib
	[m1]Loeg cib[/m]

Makbug
	[m1]Makbug[/m]

Yinzvwnz yozgoh
	[m1]Yinzvwnz yozgoh[/m]

Ahlahbozsugyauh
	[m1]Ahlahbozsugyauh[/m]

John Keats
	[m1]John Keats[/m]

Vaizcwx meijcouh
	[m1]Vaizcwx meijcouh[/m]

Ngeih cib loeg
	[m1]Ngeih cib loeg[/m]

Byajraez
	[m1]Byajraez[/m]

Liuzcai Ceiqheih
	[m1]Liuzcai Ceiqheih[/m]

Loegseiq Saehgienh
	[m1]Loegseiq Saehgienh[/m]

Adam Riess
	[m1]Adam Riess[/m]

Saul Perlmutter
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
	[m1]Ceizraemxrouh[/m]

Leopold Ružička
	[m1]Leopold Ružička[/m]

Hoengqceiqlwnh
	[m1]Hoengqceiqlwnh[/m]

Raemxmaeg
	[m1]Raemxmaeg[/m]

Cujluj
	[m1]Cujluj[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]

Bakbya
	[m1]Bakbya[/m]

Saihwet
	[m1]Saihwet[/m]

Gvangjsih Swhfan Dayoz
	[m1]Gvangjsih Swhfan Dayoz[/m]

Fuzdauj Si
	[m1]Fuzdauj Si[/m]

Cunghvaz Cenzgoz Cungjgunghvei
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]

Cangzsa
	[m1]Cangzsa[/m]

Ream
	[m1]Ream[/m]

Bahmax
	[m1]Bahmax[/m]

Canghfwen
	[m1]Canghfwen[/m]

Andrea Palladio
	[m1]Andrea Palladio[/m]

Nazmij
	[m1]Nazmij[/m]

Cunghsanh Dayoz
	[m1]Cunghsanh Dayoz[/m]

Namzningz
	[m1]Namzningz[/m]

Ywgajnon
	[m1]Ywgajnon[/m]

Cangcuz
	[m1]Cangcuz[/m]

Gveilinz
	[m1]Gveilinz[/m]

Yahben Cancwngh
	[m1]Yahben Cancwngh[/m]

Gangbit
	[m1]Gangbit[/m]

Cangh Hwngz
	[m1]Cangh Hwngz[/m]

Cuenghhag
	[m1]Cuenghhag[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]

Brian Schmidt
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
	[m1]Dahcuhgyangh[/m]

Bouxmiuz
	[m1]Bouxmiuz[/m]

Baekhaij
	[m1]Baekhaij[/m]

Gyahden
	[m1]Gyahden[/m]

Nabsihcuz
	[m1]Nabsihcuz[/m]

Bak ngeih cib loeg
	[m1]Bak ngeih cib loeg[/m]

Bak seiq cib it
	[m1]Bak seiq cib it[/m]

Ciengqyouz
	[m1]Ciengqyouz[/m]

Veiginhrozsoeng Si
	[m1]Veiginhrozsoeng Si[/m]

Gouj cib
	[m1]Gouj cib[/m]

Haj cib caet
	[m1]Haj cib caet[/m]

Makcaujcij
	[m1]Makcaujcij[/m]

Caet cib ngeih
	[m1]Caet cib ngeih[/m]

Cunghgoz Yinzminz Yinzhangz
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]

Sinhcuz
	[m1]Sinhcuz[/m]

Bak bat cib caet
	[m1]Bak bat cib caet[/m]

Ginqsan Si
	[m1]Ginqsan Si[/m]

Banjsingz Si
	[m1]Banjsingz Si[/m]

Sihsah ginzdauj
	[m1]Sihsah ginzdauj[/m]

Gouj cib ngeih
	[m1]Gouj cib ngeih[/m]

Bat cib seiq
	[m1]Bat cib seiq[/m]

Nguxseiq Yindung
	[m1]Nguxseiq Yindung[/m]

Gouj cib loeg
	[m1]Gouj cib loeg[/m]

Bak bat cib gouj
	[m1]Bak bat cib gouj[/m]

Seiq cib sam
	[m1]Seiq cib sam[/m]

Bak seiq cib bat
	[m1]Bak seiq cib bat[/m]

Bat cib caet
	[m1]Bat cib caet[/m]

Bak loeg cib ngeih
	[m1]Bak loeg cib ngeih[/m]

Haj cib seiq
	[m1]Haj cib seiq[/m]

Huz Gyah
	[m1]Huz Gyah[/m]

Kim Yong
	[m1]Kim Yong[/m]

Bak sam cib seiq
	[m1]Bak sam cib seiq[/m]

Bat cib bat
	[m1]Bat cib bat[/m]

Bouxmienh
	[m1]Bouxmienh[/m]

Saelaem
	[m1]Saelaem[/m]

Gouqseiqcawj
	[m1]Gouqseiqcawj[/m]

Singgizsoq
	[m1]Singgizsoq[/m]

Bat cib haj
	[m1]Bat cib haj[/m]

Bak ngeih cib bat
	[m1]Bak ngeih cib bat[/m]

Ngeih cib caet
	[m1]Ngeih cib caet[/m]

Sam cib haj
	[m1]Sam cib haj[/m]

Loeg cib seiq
	[m1]Loeg cib seiq[/m]

Gouj cib gouj
	[m1]Gouj cib gouj[/m]

Bak lingz bat
	[m1]Bak lingz bat[/m]

Bak lingz it
	[m1]Bak lingz it[/m]

Hoysala Digoz
	[m1]Hoysala Digoz[/m]

Bak haj cib sam
	[m1]Bak haj cib sam[/m]

Ndaengq
	[m1]Ndaengq[/m]

Ciemxdin
	[m1]Ciemxdin[/m]

Serpopard
	[m1]Serpopard[/m]

Bak sam cib haj
	[m1]Bak sam cib haj[/m]

Bak sam cib caet
	[m1]Bak sam cib caet[/m]

Haj cib loeg
	[m1]Haj cib loeg[/m]

Bak caet cib ngeih
	[m1]Bak caet cib ngeih[/m]

Bak loeg cib
	[m1]Bak loeg cib[/m]

Bat cib gouj
	[m1]Bat cib gouj[/m]

Bak bat cib ngeih
	[m1]Bak bat cib ngeih[/m]

Caet cib loeg
	[m1]Caet cib loeg[/m]

Ngeih cib gouj
	[m1]Ngeih cib gouj[/m]

Bak caet cib sam
	[m1]Bak caet cib sam[/m]

Bak caet cib it
	[m1]Bak caet cib it[/m]

Fuzsuih
	[m1]Fuzsuih[/m]

Ngouzcouh
	[m1]Ngouzcouh[/m]

Fangzcwngzgangj
	[m1]Fangzcwngzgangj[/m]

Ginhcouh
	[m1]Ginhcouh[/m]

Gveigangj
	[m1]Gveigangj[/m]

Yoglinz
	[m1]Yoglinz[/m]

Baksaek
	[m1]Baksaek[/m]

Hohcouh
	[m1]Hohcouh[/m]

Hozciz
	[m1]Hozciz[/m]

Leizbingz
	[m1]Leizbingz[/m]

Cungzcoj
	[m1]Cungzcoj[/m]

Bak gouj cib
	[m1]Bak gouj cib[/m]

Caet cib it
	[m1]Caet cib it[/m]

Ngeih cib bat
	[m1]Ngeih cib bat[/m]

Bak haj cib ngeih
	[m1]Bak haj cib ngeih[/m]

Haj cib gouj
	[m1]Haj cib gouj[/m]

Loeg cib ngeih
	[m1]Loeg cib ngeih[/m]

Gouj cib haj
	[m1]Gouj cib haj[/m]

Sam cib bat
	[m1]Sam cib bat[/m]

Caet cib haj
	[m1]Caet cib haj[/m]

Bazgveiq yozbaij
	[m1]Bazgveiq yozbaij[/m]

Bak lingz gouj
	[m1]Bak lingz gouj[/m]

Bak lingz sam
	[m1]Bak lingz sam[/m]

Bak gouj cib gouj
	[m1]Bak gouj cib gouj[/m]

Seiq cib haj
	[m1]Seiq cib haj[/m]

Guekcoj
	[m1]Guekcoj[/m]

Bak haj cib
	[m1]Bak haj cib[/m]

Loeg cib haj
	[m1]Loeg cib haj[/m]

Bak caet cib seiq
	[m1]Bak caet cib seiq[/m]

Bak bat cib
	[m1]Bak bat cib[/m]

Bak it cib gouj
	[m1]Bak it cib gouj[/m]

Sam Aen Daibyauj
	[m1]Sam Aen Daibyauj[/m]

Hekgya
	[m1]Hekgya[/m]

Loeg cib bat
	[m1]Loeg cib bat[/m]

Bak haj cib loeg
	[m1]Bak haj cib loeg[/m]

Gouj cib caet
	[m1]Gouj cib caet[/m]

Gouj cib seiq
	[m1]Gouj cib seiq[/m]

Haj cib haj
	[m1]Haj cib haj[/m]

Gouj cib it
	[m1]Gouj cib it[/m]

Isfara
	[m1]Isfara[/m]

Bak sam cib bat
	[m1]Bak sam cib bat[/m]

Bak it cib bat
	[m1]Bak it cib bat[/m]

Bat cib
	[m1]Bat cib[/m]

Ngeih cib it
	[m1]Ngeih cib it[/m]

Ngeih cib ngeih
	[m1]Ngeih cib ngeih[/m]

Caet cib
	[m1]Caet cib[/m]

Haj cib
	[m1]Haj cib[/m]

Seiq cib it
	[m1]Seiq cib it[/m]

Sam cib seiq
	[m1]Sam cib seiq[/m]

Sam cib sam
	[m1]Sam cib sam[/m]

Seiq cib caet
	[m1]Seiq cib caet[/m]

Sam cib it
	[m1]Sam cib it[/m]

Sam cib ngeih
	[m1]Sam cib ngeih[/m]

Seiq cib seiq
	[m1]Seiq cib seiq[/m]

Seiq cib loeg
	[m1]Seiq cib loeg[/m]

Seiq cib gouj
	[m1]Seiq cib gouj[/m]

Seiq cib bat
	[m1]Seiq cib bat[/m]

Sam cib caet
	[m1]Sam cib caet[/m]

Sam cib gouj
	[m1]Sam cib gouj[/m]

Sam cib loeg
	[m1]Sam cib loeg[/m]

Haj cib sam
	[m1]Haj cib sam[/m]

Bat cib it
	[m1]Bat cib it[/m]

Loeg cib loeg
	[m1]Loeg cib loeg[/m]

Loeg cib sam
	[m1]Loeg cib sam[/m]

Haj cib ngeih
	[m1]Haj cib ngeih[/m]

Loeg cib gouj
	[m1]Loeg cib gouj[/m]

Caet cib sam
	[m1]Caet cib sam[/m]

Caet cib seiq
	[m1]Caet cib seiq[/m]

Caet cib gouj
	[m1]Caet cib gouj[/m]

Loeg cib caet
	[m1]Loeg cib caet[/m]

Caet cib caet
	[m1]Caet cib caet[/m]

Bat cib sam
	[m1]Bat cib sam[/m]

Bat cib ngeih
	[m1]Bat cib ngeih[/m]

Bat cib loeg
	[m1]Bat cib loeg[/m]

Caet cib bat
	[m1]Caet cib bat[/m]

Gouj cib bat
	[m1]Gouj cib bat[/m]

Bak lingz seiq
	[m1]Bak lingz seiq[/m]

Bak it cib sam
	[m1]Bak it cib sam[/m]

Bak lingz ngeih
	[m1]Bak lingz ngeih[/m]

Bak seiq cib seiq
	[m1]Bak seiq cib seiq[/m]

Bak it cib
	[m1]Bak it cib[/m]

Bak ngeih cib it
	[m1]Bak ngeih cib it[/m]

Bak it cib seiq
	[m1]Bak it cib seiq[/m]

Bak it cib loeg
	[m1]Bak it cib loeg[/m]

Bak ngeih cib caet
	[m1]Bak ngeih cib caet[/m]

Bak ngeih cib sam
	[m1]Bak ngeih cib sam[/m]

Bak it cib haj
	[m1]Bak it cib haj[/m]

Bak lingz haj
	[m1]Bak lingz haj[/m]

Bak it cib ngeih
	[m1]Bak it cib ngeih[/m]

Bak it cib it
	[m1]Bak it cib it[/m]

Bak it cib caet
	[m1]Bak it cib caet[/m]

Bak ngeih cib
	[m1]Bak ngeih cib[/m]

Bak ngeih cib seiq
	[m1]Bak ngeih cib seiq[/m]

Bak ngeih cib haj
	[m1]Bak ngeih cib haj[/m]

Bak gouj cib loeg
	[m1]Bak gouj cib loeg[/m]

Bak ngeih cib ngeih
	[m1]Bak ngeih cib ngeih[/m]

Bak loeg cib gouj
	[m1]Bak loeg cib gouj[/m]

Bak ngeih cib gouj
	[m1]Bak ngeih cib gouj[/m]

Bak seiq cib
	[m1]Bak seiq cib[/m]

Bak seiq cib sam
	[m1]Bak seiq cib sam[/m]

Bak seiq cib caet
	[m1]Bak seiq cib caet[/m]

Bak sam cib it
	[m1]Bak sam cib it[/m]

Bak seiq cib loeg
	[m1]Bak seiq cib loeg[/m]

Bak gouj cib caet
	[m1]Bak gouj cib caet[/m]

Bak seiq cib gouj
	[m1]Bak seiq cib gouj[/m]

Bak sam cib ngeih
	[m1]Bak sam cib ngeih[/m]

Bak haj cib caet
	[m1]Bak haj cib caet[/m]

Bak haj cib gouj
	[m1]Bak haj cib gouj[/m]

Bak seiq cib ngeih
	[m1]Bak seiq cib ngeih[/m]

Bak haj cib it
	[m1]Bak haj cib it[/m]

Bak haj cib seiq
	[m1]Bak haj cib seiq[/m]

Bak loeg cib seiq
	[m1]Bak loeg cib seiq[/m]

Bak sam cib gouj
	[m1]Bak sam cib gouj[/m]

Bak sam cib sam
	[m1]Bak sam cib sam[/m]

Bak gouj cib bat
	[m1]Bak gouj cib bat[/m]

Bak loeg cib sam
	[m1]Bak loeg cib sam[/m]

Bak haj cib haj
	[m1]Bak haj cib haj[/m]

Bak loeg cib haj
	[m1]Bak loeg cib haj[/m]

Bak sam cib loeg
	[m1]Bak sam cib loeg[/m]

Bak sam cib
	[m1]Bak sam cib[/m]

Bak bat cib bat
	[m1]Bak bat cib bat[/m]

Bak seiq cib haj
	[m1]Bak seiq cib haj[/m]

Bak loeg cib it
	[m1]Bak loeg cib it[/m]

Bak gouj cib seiq
	[m1]Bak gouj cib seiq[/m]

Bak bat cib it
	[m1]Bak bat cib it[/m]

Bak bat cib loeg
	[m1]Bak bat cib loeg[/m]

Bak gouj cib ngeih
	[m1]Bak gouj cib ngeih[/m]

Bak caet cib haj
	[m1]Bak caet cib haj[/m]

Bak bat cib seiq
	[m1]Bak bat cib seiq[/m]

Bak bat cib sam
	[m1]Bak bat cib sam[/m]

Bak gouj cib it
	[m1]Bak gouj cib it[/m]

Bak loeg cib caet
	[m1]Bak loeg cib caet[/m]

Bak caet cib loeg
	[m1]Bak caet cib loeg[/m]

Bak caet cib caet
	[m1]Bak caet cib caet[/m]

Bak caet cib gouj
	[m1]Bak caet cib gouj[/m]

Bak loeg cib loeg
	[m1]Bak loeg cib loeg[/m]

Bak bat cib haj
	[m1]Bak bat cib haj[/m]

Bak gouj cib haj
	[m1]Bak gouj cib haj[/m]

Bak caet cib bat
	[m1]Bak caet cib bat[/m]

Bak gouj cib sam
	[m1]Bak gouj cib sam[/m]

Bak caet cib
	[m1]Bak caet cib[/m]

Loeg cib it
	[m1]Loeg cib it[/m]

Swcigih
	[m1]Swcigih[/m]

Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
	[m1]Seiq cib ngeih[/m]

Daengloengz
	[m1]Daengloengz[/m]

Haj cib it
	[m1]Haj cib it[/m]

Sawndip
	[m1]Sawndip[/m]

Ndoengrum
	[m1]Ndoengrum[/m]

Vujmingz
	[m1]Vujmingz[/m]

Bingzsiengz Si
	[m1]Bingzsiengz Si[/m]

Yizcou
	[m1]Yizcou[/m]

Cunghgoz gunghnungz hungzginh
	[m1]Cunghgoz gunghnungz hungzginh[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]

Daeng
	[m1]Daeng[/m]

Dava
	[m1]Dava[/m]

Hanzloz
	[m1]Hanzloz[/m]

Maxbiencauj
	[m1]Maxbiencauj[/m]

Vanzgyangh
	[m1]Vanzgyangh[/m]

Duhnganh
	[m1]Duhnganh[/m]

Daihhanz
	[m1]Daihhanz[/m]

Bya cingjganghsan
	[m1]Bya cingjganghsan[/m]

Lingzyinz
	[m1]Lingzyinz[/m]

Lozcwngz
	[m1]Lozcwngz[/m]

Denzlaem
	[m1]Denzlaem[/m]

Bingnamz
	[m1]Bingnamz[/m]

Gyanghcouh Gih
	[m1]Gyanghcouh Gih[/m]

Yougyangh
	[m1]Yougyangh[/m]

Lozyez
	[m1]Lozyez[/m]

Cingjganghsan si
	[m1]Cingjganghsan si[/m]

Gvangjsih Dayoz
	[m1]Gvangjsih Dayoz[/m]

Bwzgingh swhfan Dayoz
	[m1]Bwzgingh swhfan Dayoz[/m]

Boux Moksha
	[m1]Boux Moksha[/m]

Saw Jarom
	[m1]Saw Jarom[/m]

Sinzningz
	[m1]Sinzningz[/m]

Liujgyauz
	[m1]Liujgyauz[/m]

Gizgiu
	[m1]Gizgiu[/m]

Gizgiulij
	[m1]Gizgiulij[/m]

Dunghmonz
	[m1]Dunghmonz[/m]

Sanhih
	[m1]Sanhih[/m]

Bahbwnz
	[m1]Bahbwnz[/m]

Dunghloz
	[m1]Dunghloz[/m]

Lungzdouz
	[m1]Lungzdouz[/m]

Cunghdungh
	[m1]Cunghdungh[/m]

Canghbingz
	[m1]Canghbingz[/m]

Danielle Winits
	[m1]Danielle Winits[/m]

Sausenhdui
	[m1]Sausenhdui[/m]

Veiz Gozcingh
	[m1]Veiz Gozcingh[/m]

Byaekroem
	[m1]Byaekroem[/m]

Mak
	[m1]Mak[/m]

Daihbingz Dienguek
	[m1]Daihbingz Dienguek[/m]

Sawcuengh
	[m1]Sawcuengh[/m]

Lij Caucoz
	[m1]Lij Caucoz[/m]

Biengz seveicuyi
	[m1]Biengz seveicuyi[/m]

Aen ranzgaeuq Vangz Yenfanh
	[m1]Aen ranzgaeuq Vangz Yenfanh[/m]

Sung Jae-ki
	[m1]Sung Jae-ki[/m]

Nobel sengleixhag hoh ywhag ciengj
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]

Batgak
	[m1]Batgak[/m]

Veiz Bazginz
	[m1]Veiz Bazginz[/m]

Lu Di
	[m1]Lu Di[/m]

Byacwx
	[m1]Byacwx[/m]

Liuz Sanhcej
	[m1]Liuz Sanhcej[/m]

Faenqgeiguj
	[m1]Faenqgeiguj[/m]

Cunghgoz
	[m1]Cunghgoz[/m]

Trojany
	[m1]Trojany[/m]

Song guj baenqluxsae
	[m1]Song guj baenqluxsae[/m]

