#NAME "zh_classical-wordlist Wiki Wordlist"
#INDEX_LANGUAGE "Classical Chinese"
#CONTENTS_LANGUAGE "Classical Chinese"

阿非利加洲
	[m1]阿非利加洲[/m]

日本
	[m1]日本[/m]

挪威
	[m1]挪威[/m]

英格蘭
	[m1]英格蘭[/m]

蘇格蘭
	[m1]蘇格蘭[/m]

愛爾蘭共和國
	[m1]愛爾蘭共和國[/m]

匈牙利
	[m1]匈牙利[/m]

西班牙
	[m1]西班牙[/m]

美國
	[m1]美國[/m]

比利時
	[m1]比利時[/m]

盧森堡
	[m1]盧森堡[/m]

宇宙
	[m1]宇宙[/m]

坤輿
	[m1]坤輿[/m]

死
	[m1]死[/m]

人
	[m1]人[/m]

華盛頓
	[m1]華盛頓[/m]

芬蘭
	[m1]芬蘭[/m]

瑞典
	[m1]瑞典[/m]

丹麥
	[m1]丹麥[/m]

波蘭
	[m1]波蘭[/m]

立陶宛
	[m1]立陶宛[/m]

義大利
	[m1]義大利[/m]

瑞士
	[m1]瑞士[/m]

奧地利
	[m1]奧地利[/m]

希臘共和國
	[m1]希臘共和國[/m]

土耳其
	[m1]土耳其[/m]

啤酒
	[m1]啤酒[/m]

葡萄牙
	[m1]葡萄牙[/m]

歐羅巴洲
	[m1]歐羅巴洲[/m]

亞細亞洲
	[m1]亞細亞洲[/m]

南極洲
	[m1]南極洲[/m]

維基大典
	[m1]維基大典[/m]

荷蘭
	[m1]荷蘭[/m]

紐約市
	[m1]紐約市[/m]

華盛頓哥倫比亞特區
	[m1]華盛頓哥倫比亞特區[/m]

柏林
	[m1]柏林[/m]

電腦
	[m1]電腦[/m]

共筆臺
	[m1]共筆臺[/m]

倫敦
	[m1]倫敦[/m]

巴黎
	[m1]巴黎[/m]

安卓
	[m1]安卓[/m]

谷歌
	[m1]谷歌[/m]

墨西哥
	[m1]墨西哥[/m]

太平洋
	[m1]太平洋[/m]

熒惑
	[m1]熒惑[/m]

衣索比亞
	[m1]衣索比亞[/m]

迦納
	[m1]迦納[/m]

法國
	[m1]法國[/m]

世界語
	[m1]世界語[/m]

犬
	[m1]犬[/m]

英國
	[m1]英國[/m]

貓
	[m1]貓[/m]

中華人民共和國
	[m1]中華人民共和國[/m]

法蘭西語
	[m1]法蘭西語[/m]

維基爾雅
	[m1]維基爾雅[/m]

乙醇
	[m1]乙醇[/m]

巴西
	[m1]巴西[/m]

醇
	[m1]醇[/m]

俄羅斯
	[m1]俄羅斯[/m]

光導纖維
	[m1]光導纖維[/m]

正方形
	[m1]正方形[/m]

圓周率
	[m1]圓周率[/m]

共筆
	[m1]共筆[/m]

魁北克
	[m1]魁北克[/m]

維基媒體基金會
	[m1]維基媒體基金會[/m]

威霽彌
	[m1]威霽彌[/m]

德國
	[m1]德國[/m]

白俄羅斯
	[m1]白俄羅斯[/m]

德語
	[m1]德語[/m]

冰島
	[m1]冰島[/m]

愛沙尼亞
	[m1]愛沙尼亞[/m]

鎮星
	[m1]鎮星[/m]

飛機
	[m1]飛機[/m]

一
	[m1]一[/m]

二
	[m1]二[/m]

三
	[m1]三[/m]

〇
	[m1]〇[/m]

無限
	[m1]無限[/m]

拉脫維亞
	[m1]拉脫維亞[/m]

烏克蘭
	[m1]烏克蘭[/m]

捷克
	[m1]捷克[/m]

斯洛伐克
	[m1]斯洛伐克[/m]

羅馬尼亞
	[m1]羅馬尼亞[/m]

保加利亞
	[m1]保加利亞[/m]

羅馬
	[m1]羅馬[/m]

馬其頓
	[m1]馬其頓[/m]

格陵蘭
	[m1]格陵蘭[/m]

哈薩克
	[m1]哈薩克[/m]

古巴
	[m1]古巴[/m]

印度尼西亞
	[m1]印度尼西亞[/m]

莫扎特
	[m1]莫扎特[/m]

貝多芬
	[m1]貝多芬[/m]

南非
	[m1]南非[/m]

商博良
	[m1]商博良[/m]

阿爾及利亞
	[m1]阿爾及利亞[/m]

水
	[m1]水[/m]

電視
	[m1]電視[/m]

智利
	[m1]智利[/m]

耶穌
	[m1]耶穌[/m]

伽利略
	[m1]伽利略[/m]

辰星
	[m1]辰星[/m]

史
	[m1]史[/m]

蘋果公司
	[m1]蘋果公司[/m]

太白
	[m1]太白[/m]

語言
	[m1]語言[/m]

愛
	[m1]愛[/m]

歲星
	[m1]歲星[/m]

銀河
	[m1]銀河[/m]

大霹靂
	[m1]大霹靂[/m]

天王星
	[m1]天王星[/m]

英文維基大典
	[m1]英文維基大典[/m]

海王星
	[m1]海王星[/m]

新加坡
	[m1]新加坡[/m]

格致
	[m1]格致[/m]

冥王星
	[m1]冥王星[/m]

列支敦士登
	[m1]列支敦士登[/m]

希特勒
	[m1]希特勒[/m]

臉書
	[m1]臉書[/m]

第一次世界大戰
	[m1]第一次世界大戰[/m]

第二次世界大戰
	[m1]第二次世界大戰[/m]

烏邦土
	[m1]烏邦土[/m]

數學
	[m1]數學[/m]

拉丁語
	[m1]拉丁語[/m]

巴林
	[m1]巴林[/m]

塞爾維亞
	[m1]塞爾維亞[/m]

月
	[m1]月[/m]

澳大利亞
	[m1]澳大利亞[/m]

物理
	[m1]物理[/m]

阿根廷
	[m1]阿根廷[/m]

秘魯
	[m1]秘魯[/m]

生物學
	[m1]生物學[/m]

朝鮮民主主義人民共和國
	[m1]朝鮮民主主義人民共和國[/m]

柬埔寨
	[m1]柬埔寨[/m]

古蘭經
	[m1]古蘭經[/m]

恐龍
	[m1]恐龍[/m]

回教
	[m1]回教[/m]

大英百科
	[m1]大英百科[/m]

歐羅巴聯盟
	[m1]歐羅巴聯盟[/m]

朋友
	[m1]朋友[/m]

馬里亞納海溝
	[m1]馬里亞納海溝[/m]

珠穆朗瑪峰
	[m1]珠穆朗瑪峰[/m]

拿破崙一世
	[m1]拿破崙一世[/m]

恆星
	[m1]恆星[/m]

日
	[m1]日[/m]

巴斯特
	[m1]巴斯特[/m]

光年
	[m1]光年[/m]

大洋洲
	[m1]大洋洲[/m]

太陽系
	[m1]太陽系[/m]

氫
	[m1]氫[/m]

氦
	[m1]氦[/m]

維基共享
	[m1]維基共享[/m]

鋰
	[m1]鋰[/m]

鈹
	[m1]鈹[/m]

日（曆法）
	[m1]日（曆法）[/m]

東帝汶
	[m1]東帝汶[/m]

夜
	[m1]夜[/m]

黑洞
	[m1]黑洞[/m]

穀神星
	[m1]穀神星[/m]

妊神星
	[m1]妊神星[/m]

鳥神星
	[m1]鳥神星[/m]

鬩神星
	[m1]鬩神星[/m]

硼
	[m1]硼[/m]

碳
	[m1]碳[/m]

氮
	[m1]氮[/m]

氧
	[m1]氧[/m]

行星
	[m1]行星[/m]

威尼斯
	[m1]威尼斯[/m]

火影忍者
	[m1]火影忍者[/m]

莫斯科
	[m1]莫斯科[/m]

氟
	[m1]氟[/m]

義大利語
	[m1]義大利語[/m]

氖
	[m1]氖[/m]

鈉
	[m1]鈉[/m]

鎂
	[m1]鎂[/m]

鋁
	[m1]鋁[/m]

紐西蘭
	[m1]紐西蘭[/m]

印度
	[m1]印度[/m]

硅
	[m1]硅[/m]

磷
	[m1]磷[/m]

鐵
	[m1]鐵[/m]

硫
	[m1]硫[/m]

東
	[m1]東[/m]

氯
	[m1]氯[/m]

巴布亞新幾內亞
	[m1]巴布亞新幾內亞[/m]

莎士比亞
	[m1]莎士比亞[/m]

氬
	[m1]氬[/m]

鉀
	[m1]鉀[/m]

鈣
	[m1]鈣[/m]

鉛
	[m1]鉛[/m]

蒙古國
	[m1]蒙古國[/m]

鈧
	[m1]鈧[/m]

鈦
	[m1]鈦[/m]

委內瑞拉
	[m1]委內瑞拉[/m]

成吉思汗
	[m1]成吉思汗[/m]

釩
	[m1]釩[/m]

鉻
	[m1]鉻[/m]

阿姆斯特丹
	[m1]阿姆斯特丹[/m]

動物
	[m1]動物[/m]

錳
	[m1]錳[/m]

哥倫比亞
	[m1]哥倫比亞[/m]

鈷
	[m1]鈷[/m]

鎢
	[m1]鎢[/m]

鎳
	[m1]鎳[/m]

佛教
	[m1]佛教[/m]

玻利維亞
	[m1]玻利維亞[/m]

銅
	[m1]銅[/m]

千里達及托巴哥
	[m1]千里達及托巴哥[/m]

植物
	[m1]植物[/m]

鋅
	[m1]鋅[/m]

真菌
	[m1]真菌[/m]

牙買加
	[m1]牙買加[/m]

夏威夷
	[m1]夏威夷[/m]

海地
	[m1]海地[/m]

伊朗
	[m1]伊朗[/m]

伊拉克
	[m1]伊拉克[/m]

哥斯大黎加
	[m1]哥斯大黎加[/m]

以色列
	[m1]以色列[/m]

巴拿馬
	[m1]巴拿馬[/m]

科威特
	[m1]科威特[/m]

老撾
	[m1]老撾[/m]

馬爾地夫
	[m1]馬爾地夫[/m]

亞美利加洲
	[m1]亞美利加洲[/m]

馬來西亞
	[m1]馬來西亞[/m]

緬甸
	[m1]緬甸[/m]

尼泊爾
	[m1]尼泊爾[/m]

阿曼
	[m1]阿曼[/m]

巴基斯坦
	[m1]巴基斯坦[/m]

卡達國
	[m1]卡達國[/m]

沙特阿拉伯
	[m1]沙特阿拉伯[/m]

斯里蘭卡
	[m1]斯里蘭卡[/m]

斯大林
	[m1]斯大林[/m]

柏拉圖
	[m1]柏拉圖[/m]

鎵
	[m1]鎵[/m]

神奇寶貝
	[m1]神奇寶貝[/m]

中華民國
	[m1]中華民國[/m]

鍺
	[m1]鍺[/m]

泰國
	[m1]泰國[/m]

砒
	[m1]砒[/m]

硒
	[m1]硒[/m]

溴
	[m1]溴[/m]

鉑
	[m1]鉑[/m]

越南
	[m1]越南[/m]

大韓民國
	[m1]大韓民國[/m]

氪
	[m1]氪[/m]

阿富汗
	[m1]阿富汗[/m]

江南風
	[m1]江南風[/m]

銣
	[m1]銣[/m]

金
	[m1]金[/m]

蘇彝士運河
	[m1]蘇彝士運河[/m]

孟加拉國
	[m1]孟加拉國[/m]

蘇格拉底
	[m1]蘇格拉底[/m]

安哥拉
	[m1]安哥拉[/m]

不丹
	[m1]不丹[/m]

汶萊
	[m1]汶萊[/m]

汞
	[m1]汞[/m]

菲律賓
	[m1]菲律賓[/m]

中非
	[m1]中非[/m]

鉈
	[m1]鉈[/m]

南極
	[m1]南極[/m]

北極
	[m1]北極[/m]

牛頓
	[m1]牛頓[/m]

鍶
	[m1]鍶[/m]

釔
	[m1]釔[/m]

鉍
	[m1]鉍[/m]

尚比亞
	[m1]尚比亞[/m]

津巴布韋
	[m1]津巴布韋[/m]

北京市
	[m1]北京市[/m]

南蘇丹
	[m1]南蘇丹[/m]

海參崴
	[m1]海參崴[/m]

波札那
	[m1]波札那[/m]

剛果民主共和國
	[m1]剛果民主共和國[/m]

吉布提
	[m1]吉布提[/m]

加蓬
	[m1]加蓬[/m]

甘地
	[m1]甘地[/m]

利比亞
	[m1]利比亞[/m]

馬達加斯加
	[m1]馬達加斯加[/m]

摩洛哥
	[m1]摩洛哥[/m]

莫桑比克
	[m1]莫桑比克[/m]

納米比亞
	[m1]納米比亞[/m]

尼日利亞
	[m1]尼日利亞[/m]

烏干達
	[m1]烏干達[/m]

索馬里
	[m1]索馬里[/m]

凱撒
	[m1]凱撒[/m]

蘇丹
	[m1]蘇丹[/m]

斯威士蘭
	[m1]斯威士蘭[/m]

鍀
	[m1]鍀[/m]

天演
	[m1]天演[/m]

聯合國
	[m1]聯合國[/m]

地理學
	[m1]地理學[/m]

腦
	[m1]腦[/m]

布拉格
	[m1]布拉格[/m]

銀
	[m1]銀[/m]

錫
	[m1]錫[/m]

鈾
	[m1]鈾[/m]

鈈
	[m1]鈈[/m]

碘
	[m1]碘[/m]

氙
	[m1]氙[/m]

銫
	[m1]銫[/m]

鐳
	[m1]鐳[/m]

氡
	[m1]氡[/m]

賈坎德邦
	[m1]賈坎德邦[/m]

耶路撒冷
	[m1]耶路撒冷[/m]

印度洋
	[m1]印度洋[/m]

科索沃
	[m1]科索沃[/m]

蕭邦
	[m1]蕭邦[/m]

帕斯卡
	[m1]帕斯卡[/m]

冬
	[m1]冬[/m]

春
	[m1]春[/m]

夏
	[m1]夏[/m]

秋
	[m1]秋[/m]

薩達姆·海珊
	[m1]薩達姆·海珊[/m]

拉登
	[m1]拉登[/m]

西班牙語
	[m1]西班牙語[/m]

巴赫
	[m1]巴赫[/m]

泉幣
	[m1]泉幣[/m]

奧古斯都
	[m1]奧古斯都[/m]

諾基亞
	[m1]諾基亞[/m]

德克薩斯州
	[m1]德克薩斯州[/m]

布宜諾斯艾利斯
	[m1]布宜諾斯艾利斯[/m]

東京都
	[m1]東京都[/m]

密西西比河
	[m1]密西西比河[/m]

錫金
	[m1]錫金[/m]

尼爾杭思朗
	[m1]尼爾杭思朗[/m]

斯德哥爾摩
	[m1]斯德哥爾摩[/m]

墓誌
	[m1]墓誌[/m]

里加
	[m1]里加[/m]

聖經
	[m1]聖經[/m]

金邊
	[m1]金邊[/m]

真耶穌教會
	[m1]真耶穌教會[/m]

英語
	[m1]英語[/m]

曼谷
	[m1]曼谷[/m]

臺北市
	[m1]臺北市[/m]

鎇
	[m1]鎇[/m]

康賽普西翁
	[m1]康賽普西翁[/m]

緬尼托巴
	[m1]緬尼托巴[/m]

孔斯科沃拉
	[m1]孔斯科沃拉[/m]

公元二千年
	[m1]公元二千年[/m]

二〇〇三年
	[m1]二〇〇三年[/m]

二〇〇二年
	[m1]二〇〇二年[/m]

二〇〇一年
	[m1]二〇〇一年[/m]

二〇一二年
	[m1]二〇一二年[/m]

二〇一一年
	[m1]二〇一一年[/m]

二〇一〇年
	[m1]二〇一〇年[/m]

二〇〇九年
	[m1]二〇〇九年[/m]

二氧化碳
	[m1]二氧化碳[/m]

二〇一三年
	[m1]二〇一三年[/m]

二〇一四年
	[m1]二〇一四年[/m]

二〇一五年
	[m1]二〇一五年[/m]

二〇〇八年
	[m1]二〇〇八年[/m]

二〇〇四年
	[m1]二〇〇四年[/m]

二〇〇五年
	[m1]二〇〇五年[/m]

二〇〇六年
	[m1]二〇〇六年[/m]

二〇〇七年
	[m1]二〇〇七年[/m]

一氧化碳
	[m1]一氧化碳[/m]

戴高樂
	[m1]戴高樂[/m]

一九九二年
	[m1]一九九二年[/m]

一九九一年
	[m1]一九九一年[/m]

一九九〇年
	[m1]一九九〇年[/m]

一九九三年
	[m1]一九九三年[/m]

一九九四年
	[m1]一九九四年[/m]

一九九五年
	[m1]一九九五年[/m]

一九九六年
	[m1]一九九六年[/m]

可縮放矢量圖形
	[m1]可縮放矢量圖形[/m]

萊比錫
	[m1]萊比錫[/m]

一九九七年
	[m1]一九九七年[/m]

一九九八年
	[m1]一九九八年[/m]

一九九九年
	[m1]一九九九年[/m]

食物
	[m1]食物[/m]

光速
	[m1]光速[/m]

公曆一月一日
	[m1]公曆一月一日[/m]

公曆一月二日
	[m1]公曆一月二日[/m]

公曆一月三日
	[m1]公曆一月三日[/m]

公曆一月四日
	[m1]公曆一月四日[/m]

矮行星
	[m1]矮行星[/m]

公曆一月五日
	[m1]公曆一月五日[/m]

公曆一月六日
	[m1]公曆一月六日[/m]

電子
	[m1]電子[/m]

公曆一月七日
	[m1]公曆一月七日[/m]

公曆一月八日
	[m1]公曆一月八日[/m]

公曆一月九日
	[m1]公曆一月九日[/m]

公曆一月十日
	[m1]公曆一月十日[/m]

公曆一月十一日
	[m1]公曆一月十一日[/m]

公曆一月十二日
	[m1]公曆一月十二日[/m]

公曆一月十三日
	[m1]公曆一月十三日[/m]

公曆一月十四日
	[m1]公曆一月十四日[/m]

公曆一月十五日
	[m1]公曆一月十五日[/m]

工業革命
	[m1]工業革命[/m]

苯
	[m1]苯[/m]

微軟
	[m1]微軟[/m]

質子
	[m1]質子[/m]

庫魯夫
	[m1]庫魯夫[/m]

公曆二月五日
	[m1]公曆二月五日[/m]

公曆二月八日
	[m1]公曆二月八日[/m]

化學
	[m1]化學[/m]

中子
	[m1]中子[/m]

公曆二月廿九日
	[m1]公曆二月廿九日[/m]

公曆三月十四日
	[m1]公曆三月十四日[/m]

一九八九年
	[m1]一九八九年[/m]

一九八八年
	[m1]一九八八年[/m]

一九八七年
	[m1]一九八七年[/m]

一九八六年
	[m1]一九八六年[/m]

一九八五年
	[m1]一九八五年[/m]

一九八四年
	[m1]一九八四年[/m]

一九八三年
	[m1]一九八三年[/m]

一九八二年
	[m1]一九八二年[/m]

一九八一年
	[m1]一九八一年[/m]

一九八〇年
	[m1]一九八〇年[/m]

一九七〇年
	[m1]一九七〇年[/m]

一九七一年
	[m1]一九七一年[/m]

一九七二年
	[m1]一九七二年[/m]

一九七三年
	[m1]一九七三年[/m]

一九七四年
	[m1]一九七四年[/m]

一九七五年
	[m1]一九七五年[/m]

一九七六年
	[m1]一九七六年[/m]

一九七七年
	[m1]一九七七年[/m]

一九七八年
	[m1]一九七八年[/m]

一九七九年
	[m1]一九七九年[/m]

一九六九年
	[m1]一九六九年[/m]

公曆四月五日
	[m1]公曆四月五日[/m]

衛星
	[m1]衛星[/m]

公曆五月四日
	[m1]公曆五月四日[/m]

土衛六
	[m1]土衛六[/m]

一九六八年
	[m1]一九六八年[/m]

一九六七年
	[m1]一九六七年[/m]

一九六六年
	[m1]一九六六年[/m]

一九六五年
	[m1]一九六五年[/m]

一九六四年
	[m1]一九六四年[/m]

公曆六月廿日
	[m1]公曆六月廿日[/m]

公曆七月廿三日
	[m1]公曆七月廿三日[/m]

足球
	[m1]足球[/m]

一九六三年
	[m1]一九六三年[/m]

一九六二年
	[m1]一九六二年[/m]

公曆九月十日
	[m1]公曆九月十日[/m]

公曆十二月卅一日
	[m1]公曆十二月卅一日[/m]

公曆十月十日
	[m1]公曆十月十日[/m]

灶神星
	[m1]灶神星[/m]

查理曼
	[m1]查理曼[/m]

木衛一
	[m1]木衛一[/m]

木衛四
	[m1]木衛四[/m]

木衛二
	[m1]木衛二[/m]

木衛三
	[m1]木衛三[/m]

火
	[m1]火[/m]

新南威爾士州
	[m1]新南威爾士州[/m]

土衛二
	[m1]土衛二[/m]

天衛三
	[m1]天衛三[/m]

海衛一
	[m1]海衛一[/m]

雅加達
	[m1]雅加達[/m]

一九六一年
	[m1]一九六一年[/m]

一九六〇年
	[m1]一九六〇年[/m]

小行星
	[m1]小行星[/m]

日食
	[m1]日食[/m]

二進制
	[m1]二進制[/m]

阿斯圖里亞斯
	[m1]阿斯圖里亞斯[/m]

卡爾梅克共和國
	[m1]卡爾梅克共和國[/m]

代數學
	[m1]代數學[/m]

地圖
	[m1]地圖[/m]

阿拉貢自治區
	[m1]阿拉貢自治區[/m]

前卅三年
	[m1]前卅三年[/m]

硫酸
	[m1]硫酸[/m]

同海機場
	[m1]同海機場[/m]

伯力
	[m1]伯力[/m]

孔子
	[m1]孔子[/m]

莎拉伯恩哈特
	[m1]莎拉伯恩哈特[/m]

南加州大学
	[m1]南加州大学[/m]

文藝復興
	[m1]文藝復興[/m]

歐元
	[m1]歐元[/m]

美金
	[m1]美金[/m]

地中海
	[m1]地中海[/m]

遼
	[m1]遼[/m]

杭州市
	[m1]杭州市[/m]

基督教
	[m1]基督教[/m]

金朝
	[m1]金朝[/m]

金章宗
	[m1]金章宗[/m]

柏林圍牆
	[m1]柏林圍牆[/m]

稻
	[m1]稻[/m]

大陸
	[m1]大陸[/m]

京
	[m1]京[/m]

一九四八年
	[m1]一九四八年[/m]

艾爾瑪善鎮
	[m1]艾爾瑪善鎮[/m]

黃現璠
	[m1]黃現璠[/m]

一九四五年
	[m1]一九四五年[/m]

一九五八年
	[m1]一九五八年[/m]

日語
	[m1]日語[/m]

百科全書
	[m1]百科全書[/m]

一九五九年
	[m1]一九五九年[/m]

電晶體
	[m1]電晶體[/m]

棒球
	[m1]棒球[/m]

奧林匹克運動會
	[m1]奧林匹克運動會[/m]

長江
	[m1]長江[/m]

喜瑪拉雅山
	[m1]喜瑪拉雅山[/m]

落磯山
	[m1]落磯山[/m]

韃靼斯坦共和國
	[m1]韃靼斯坦共和國[/m]

一二六三年
	[m1]一二六三年[/m]

古斯巴達
	[m1]古斯巴達[/m]

埃斯特雷馬杜拉
	[m1]埃斯特雷馬杜拉[/m]

安達盧西亞
	[m1]安達盧西亞[/m]

麥加
	[m1]麥加[/m]

毛澤東
	[m1]毛澤東[/m]

西安市
	[m1]西安市[/m]

拉薩市
	[m1]拉薩市[/m]

哲學
	[m1]哲學[/m]

茶
	[m1]茶[/m]

馬可·波羅
	[m1]馬可·波羅[/m]

一三六三年
	[m1]一三六三年[/m]

共產主義
	[m1]共產主義[/m]

一三六八年
	[m1]一三六八年[/m]

迦太基
	[m1]迦太基[/m]

大英博物館
	[m1]大英博物館[/m]

巴拉頓湖
	[m1]巴拉頓湖[/m]

蒙庇利埃
	[m1]蒙庇利埃[/m]

吉他
	[m1]吉他[/m]

同性戀
	[m1]同性戀[/m]

漢堡包
	[m1]漢堡包[/m]

夸克
	[m1]夸克[/m]

高斯
	[m1]高斯[/m]

一六四四年
	[m1]一六四四年[/m]

一六四五年
	[m1]一六四五年[/m]

李白
	[m1]李白[/m]

伽羅華
	[m1]伽羅華[/m]

政府
	[m1]政府[/m]

秦始皇帝
	[m1]秦始皇帝[/m]

秦二世皇帝
	[m1]秦二世皇帝[/m]

秦王子嬰
	[m1]秦王子嬰[/m]

中東
	[m1]中東[/m]

漢
	[m1]漢[/m]

漢太祖高皇帝
	[m1]漢太祖高皇帝[/m]

漢孝惠皇帝
	[m1]漢孝惠皇帝[/m]

漢少帝恭
	[m1]漢少帝恭[/m]

漢少帝弘
	[m1]漢少帝弘[/m]

漢太宗孝文皇帝
	[m1]漢太宗孝文皇帝[/m]

漢孝景皇帝
	[m1]漢孝景皇帝[/m]

漢世宗孝武皇帝
	[m1]漢世宗孝武皇帝[/m]

聖女貞德
	[m1]聖女貞德[/m]

漢孝昭皇帝
	[m1]漢孝昭皇帝[/m]

漢廢帝昌邑王
	[m1]漢廢帝昌邑王[/m]

漢中宗孝宣皇帝
	[m1]漢中宗孝宣皇帝[/m]

漢孝元皇帝
	[m1]漢孝元皇帝[/m]

漢孝成皇帝
	[m1]漢孝成皇帝[/m]

漢孝哀皇帝
	[m1]漢孝哀皇帝[/m]

漢孝平皇帝
	[m1]漢孝平皇帝[/m]

漢孺子嬰
	[m1]漢孺子嬰[/m]

王莽
	[m1]王莽[/m]

意理
	[m1]意理[/m]

帝國主義
	[m1]帝國主義[/m]

漢更始帝
	[m1]漢更始帝[/m]

漢世祖光武皇帝
	[m1]漢世祖光武皇帝[/m]

共和
	[m1]共和[/m]

漢顯宗孝明皇帝
	[m1]漢顯宗孝明皇帝[/m]

國
	[m1]國[/m]

漢肅宗孝章皇帝
	[m1]漢肅宗孝章皇帝[/m]

漢孝和皇帝
	[m1]漢孝和皇帝[/m]

漢孝殤皇帝
	[m1]漢孝殤皇帝[/m]

漢孝安皇帝
	[m1]漢孝安皇帝[/m]

漢少帝懿
	[m1]漢少帝懿[/m]

漢孝順皇帝
	[m1]漢孝順皇帝[/m]

漢孝沖皇帝
	[m1]漢孝沖皇帝[/m]

漢孝質皇帝
	[m1]漢孝質皇帝[/m]

漢孝桓皇帝
	[m1]漢孝桓皇帝[/m]

漢孝靈皇帝
	[m1]漢孝靈皇帝[/m]

漢少帝辯
	[m1]漢少帝辯[/m]

元
	[m1]元[/m]

漢孝獻皇帝
	[m1]漢孝獻皇帝[/m]

德意志第三帝國
	[m1]德意志第三帝國[/m]

哥倫布
	[m1]哥倫布[/m]

庫克船長
	[m1]庫克船長[/m]

科爾蒂斯
	[m1]科爾蒂斯[/m]

鄭和
	[m1]鄭和[/m]

大堡礁
	[m1]大堡礁[/m]

巴拿馬運河
	[m1]巴拿馬運河[/m]

晉
	[m1]晉[/m]

黃河
	[m1]黃河[/m]

晉武帝
	[m1]晉武帝[/m]

司馬倫
	[m1]司馬倫[/m]

晉元帝
	[m1]晉元帝[/m]

隋
	[m1]隋[/m]

西夏
	[m1]西夏[/m]

脫氧核酸
	[m1]脫氧核酸[/m]

夏仁宗
	[m1]夏仁宗[/m]

趙宋
	[m1]趙宋[/m]

宋太祖
	[m1]宋太祖[/m]

宋徽宗
	[m1]宋徽宗[/m]

宋高宗
	[m1]宋高宗[/m]

宋孝宗
	[m1]宋孝宗[/m]

宋光宗
	[m1]宋光宗[/m]

宋寧宗
	[m1]宋寧宗[/m]

宋理宗
	[m1]宋理宗[/m]

宋度宗
	[m1]宋度宗[/m]

宋恭帝
	[m1]宋恭帝[/m]

宋端宗
	[m1]宋端宗[/m]

宋帝昺
	[m1]宋帝昺[/m]

歐拉
	[m1]歐拉[/m]

一七七四年
	[m1]一七七四年[/m]

一七七五年
	[m1]一七七五年[/m]

一七七六年
	[m1]一七七六年[/m]

一八六六年
	[m1]一八六六年[/m]

一八六七年
	[m1]一八六七年[/m]

一八六八年
	[m1]一八六八年[/m]

晝
	[m1]晝[/m]

拿破崙二世
	[m1]拿破崙二世[/m]

砒霜
	[m1]砒霜[/m]

法律
	[m1]法律[/m]

一七九四年
	[m1]一七九四年[/m]

世界人權宣言
	[m1]世界人權宣言[/m]

一七九五年
	[m1]一七九五年[/m]

一七九六年
	[m1]一七九六年[/m]

漢語
	[m1]漢語[/m]

細胞
	[m1]細胞[/m]

全球暖化
	[m1]全球暖化[/m]

禪宗
	[m1]禪宗[/m]

鼠標
	[m1]鼠標[/m]

聖奧思定
	[m1]聖奧思定[/m]

精靈
	[m1]精靈[/m]

朊
	[m1]朊[/m]

理則
	[m1]理則[/m]

龍捲風
	[m1]龍捲風[/m]

幾何
	[m1]幾何[/m]

語法
	[m1]語法[/m]

熱帶氣旋
	[m1]熱帶氣旋[/m]

計學
	[m1]計學[/m]

語言學
	[m1]語言學[/m]

文字
	[m1]文字[/m]

阿拉伯字
	[m1]阿拉伯字[/m]

漢字
	[m1]漢字[/m]

西里爾字母
	[m1]西里爾字母[/m]

孫子兵法
	[m1]孫子兵法[/m]

紅樓夢
	[m1]紅樓夢[/m]

哈利波特
	[m1]哈利波特[/m]

放手銃
	[m1]放手銃[/m]

法文維基大典
	[m1]法文維基大典[/m]

死刑
	[m1]死刑[/m]

人權
	[m1]人權[/m]

乳
	[m1]乳[/m]

山
	[m1]山[/m]

沙漠
	[m1]沙漠[/m]

孫文
	[m1]孫文[/m]

薩拉丁
	[m1]薩拉丁[/m]

阿育王
	[m1]阿育王[/m]

阿克巴大帝
	[m1]阿克巴大帝[/m]

香港
	[m1]香港[/m]

元天順帝
	[m1]元天順帝[/m]

韓戰
	[m1]韓戰[/m]

南北戰爭
	[m1]南北戰爭[/m]

首爾特別市
	[m1]首爾特別市[/m]

上海市
	[m1]上海市[/m]

清
	[m1]清[/m]

越戰
	[m1]越戰[/m]

歐几里得
	[m1]歐几里得[/m]

巴斯克語
	[m1]巴斯克語[/m]

星座
	[m1]星座[/m]

拉脫維亞語
	[m1]拉脫維亞語[/m]

原子
	[m1]原子[/m]

宗教
	[m1]宗教[/m]

朝鮮語
	[m1]朝鮮語[/m]

笛卡兒
	[m1]笛卡兒[/m]

官話
	[m1]官話[/m]

越南語
	[m1]越南語[/m]

猶太教
	[m1]猶太教[/m]

老子
	[m1]老子[/m]

電鼠
	[m1]電鼠[/m]

尼采
	[m1]尼采[/m]

司馬遷
	[m1]司馬遷[/m]

斯密亞丹
	[m1]斯密亞丹[/m]

朱熹
	[m1]朱熹[/m]

廷巴克圖
	[m1]廷巴克圖[/m]

洋
	[m1]洋[/m]

阿奎那
	[m1]阿奎那[/m]

英王維多利亞
	[m1]英王維多利亞[/m]

釋迦牟尼
	[m1]釋迦牟尼[/m]

馬丁·路德
	[m1]馬丁·路德[/m]

儒家
	[m1]儒家[/m]

腹
	[m1]腹[/m]

陰脈
	[m1]陰脈[/m]

福克蘭群島
	[m1]福克蘭群島[/m]

陽脈
	[m1]陽脈[/m]

唐
	[m1]唐[/m]

威爾斯王妃黛安娜
	[m1]威爾斯王妃黛安娜[/m]

唐高祖
	[m1]唐高祖[/m]

唐太宗
	[m1]唐太宗[/m]

唐玄宗
	[m1]唐玄宗[/m]

唐德宗
	[m1]唐德宗[/m]

唐順宗
	[m1]唐順宗[/m]

唐憲宗
	[m1]唐憲宗[/m]

唐敬宗
	[m1]唐敬宗[/m]

唐宣宗
	[m1]唐宣宗[/m]

小學
	[m1]小學[/m]

明
	[m1]明[/m]

明太祖
	[m1]明太祖[/m]

明惠宗
	[m1]明惠宗[/m]

明成祖
	[m1]明成祖[/m]

明仁宗
	[m1]明仁宗[/m]

明宣宗
	[m1]明宣宗[/m]

明英宗
	[m1]明英宗[/m]

明代宗
	[m1]明代宗[/m]

明憲宗
	[m1]明憲宗[/m]

明孝宗
	[m1]明孝宗[/m]

明武宗
	[m1]明武宗[/m]

明世宗
	[m1]明世宗[/m]

明穆宗
	[m1]明穆宗[/m]

明神宗
	[m1]明神宗[/m]

明光宗
	[m1]明光宗[/m]

明熹宗
	[m1]明熹宗[/m]

明思宗
	[m1]明思宗[/m]

電漿
	[m1]電漿[/m]

北斗七星
	[m1]北斗七星[/m]

金正日
	[m1]金正日[/m]

元素週期表
	[m1]元素週期表[/m]

自殺
	[m1]自殺[/m]

九一一事件
	[m1]九一一事件[/m]

電話
	[m1]電話[/m]

梵語
	[m1]梵語[/m]

化合物
	[m1]化合物[/m]

算術
	[m1]算術[/m]

食鹽
	[m1]食鹽[/m]

化學元素
	[m1]化學元素[/m]

方程
	[m1]方程[/m]

映射
	[m1]映射[/m]

角
	[m1]角[/m]

分子
	[m1]分子[/m]

加速度
	[m1]加速度[/m]

能量
	[m1]能量[/m]

弈
	[m1]弈[/m]

金屬
	[m1]金屬[/m]

氣體
	[m1]氣體[/m]

液體
	[m1]液體[/m]

固體
	[m1]固體[/m]

船舶
	[m1]船舶[/m]

農
	[m1]農[/m]

速度
	[m1]速度[/m]

納米科技
	[m1]納米科技[/m]

勾股定理
	[m1]勾股定理[/m]

證明
	[m1]證明[/m]

數
	[m1]數[/m]

複數
	[m1]複數[/m]

公斤
	[m1]公斤[/m]

公尺
	[m1]公尺[/m]

大麥
	[m1]大麥[/m]

繪畫
	[m1]繪畫[/m]

華爾街
	[m1]華爾街[/m]

美國總統
	[m1]美國總統[/m]

東南亞
	[m1]東南亞[/m]

瀋陽市
	[m1]瀋陽市[/m]

重慶市
	[m1]重慶市[/m]

天津市
	[m1]天津市[/m]

武漢市
	[m1]武漢市[/m]

史前
	[m1]史前[/m]

古埃及
	[m1]古埃及[/m]

白令海峽
	[m1]白令海峽[/m]

古希臘
	[m1]古希臘[/m]

傑弗遜
	[m1]傑弗遜[/m]

希臘文維基大典
	[m1]希臘文維基大典[/m]

麥
	[m1]麥[/m]

格里曆
	[m1]格里曆[/m]

拉丁文維基大典
	[m1]拉丁文維基大典[/m]

麻雀 (棋牌)
	[m1]麻雀 (棋牌)[/m]

鹽
	[m1]鹽[/m]

牛頓（單位）
	[m1]牛頓（單位）[/m]

度量衡
	[m1]度量衡[/m]

萬國公制
	[m1]萬國公制[/m]

集論
	[m1]集論[/m]

哈里發塔
	[m1]哈里發塔[/m]

長城
	[m1]長城[/m]

整數
	[m1]整數[/m]

球
	[m1]球[/m]

大憲章
	[m1]大憲章[/m]

阿兹特克
	[m1]阿兹特克[/m]

上塞納省
	[m1]上塞納省[/m]

東羅馬帝國
	[m1]東羅馬帝國[/m]

奧斯曼帝國
	[m1]奧斯曼帝國[/m]

國內生產總值
	[m1]國內生產總值[/m]

銃
	[m1]銃[/m]

伊比利半島
	[m1]伊比利半島[/m]

坦克
	[m1]坦克[/m]

實數
	[m1]實數[/m]

楈枒
	[m1]楈枒[/m]

桃
	[m1]桃[/m]

湘語
	[m1]湘語[/m]

冰酪
	[m1]冰酪[/m]

文胸
	[m1]文胸[/m]

阿拉伯語
	[m1]阿拉伯語[/m]

本州
	[m1]本州[/m]

四國
	[m1]四國[/m]

地中海氣候
	[m1]地中海氣候[/m]

科西嘉
	[m1]科西嘉[/m]

頂級域名
	[m1]頂級域名[/m]

斯洛文尼亞語維基大典
	[m1]斯洛文尼亞語維基大典[/m]

百度
	[m1]百度[/m]

澳門
	[m1]澳門[/m]

尖沙咀
	[m1]尖沙咀[/m]

土衛一
	[m1]土衛一[/m]

土衛四
	[m1]土衛四[/m]

土衛三
	[m1]土衛三[/m]

土衛五
	[m1]土衛五[/m]

廣東省
	[m1]廣東省[/m]

廣西壯族自治區
	[m1]廣西壯族自治區[/m]

蘇聯
	[m1]蘇聯[/m]

香港中文大學
	[m1]香港中文大學[/m]

亡神星
	[m1]亡神星[/m]

塞德娜
	[m1]塞德娜[/m]

孟德斯鳩
	[m1]孟德斯鳩[/m]

青馬大橋
	[m1]青馬大橋[/m]

釜山廣域市
	[m1]釜山廣域市[/m]

廣州市
	[m1]廣州市[/m]

蔣中正
	[m1]蔣中正[/m]

南京市
	[m1]南京市[/m]

君士坦丁堡
	[m1]君士坦丁堡[/m]

首爾地鐵
	[m1]首爾地鐵[/m]

北京大學
	[m1]北京大學[/m]

清華大學
	[m1]清華大學[/m]

烏魯木齊市
	[m1]烏魯木齊市[/m]

江蘇省
	[m1]江蘇省[/m]

浙江省
	[m1]浙江省[/m]

鄧小平
	[m1]鄧小平[/m]

新好男孩
	[m1]新好男孩[/m]

西藏
	[m1]西藏[/m]

西藏自治區
	[m1]西藏自治區[/m]

圓
	[m1]圓[/m]

歐氏幾何
	[m1]歐氏幾何[/m]

周恩來
	[m1]周恩來[/m]

中國共產黨
	[m1]中國共產黨[/m]

馮諾曼
	[m1]馮諾曼[/m]

偽基大典
	[m1]偽基大典[/m]

太平山
	[m1]太平山[/m]

公理
	[m1]公理[/m]

清聖祖
	[m1]清聖祖[/m]

朝鮮文維基大典
	[m1]朝鮮文維基大典[/m]

檀香山
	[m1]檀香山[/m]

紋章
	[m1]紋章[/m]

曼徹斯特聯足球俱樂部
	[m1]曼徹斯特聯足球俱樂部[/m]

平壤直轄市
	[m1]平壤直轄市[/m]

模 (代數)
	[m1]模 (代數)[/m]

訓民正音
	[m1]訓民正音[/m]

九
	[m1]九[/m]

清高宗
	[m1]清高宗[/m]

司徒華
	[m1]司徒華[/m]

蕭伯納
	[m1]蕭伯納[/m]

黑龍江省
	[m1]黑龍江省[/m]

香港島
	[m1]香港島[/m]

鹼金屬
	[m1]鹼金屬[/m]

非金屬
	[m1]非金屬[/m]

鹵素
	[m1]鹵素[/m]

稀有氣體
	[m1]稀有氣體[/m]

四川省
	[m1]四川省[/m]

舊約
	[m1]舊約[/m]

聖誕節
	[m1]聖誕節[/m]

三角形
	[m1]三角形[/m]

印歐語系
	[m1]印歐語系[/m]

穆阿邁爾·格達費
	[m1]穆阿邁爾·格達費[/m]

獨島
	[m1]獨島[/m]

江南區
	[m1]江南區[/m]

大田廣域市
	[m1]大田廣域市[/m]

大邱廣域市
	[m1]大邱廣域市[/m]

仁川國際機場
	[m1]仁川國際機場[/m]

仁川廣域市
	[m1]仁川廣域市[/m]

京畿道
	[m1]京畿道[/m]

自然數
	[m1]自然數[/m]

萬國音標字
	[m1]萬國音標字[/m]

河北省
	[m1]河北省[/m]

革奴自由文檔許可協議
	[m1]革奴自由文檔許可協議[/m]

蛋撻
	[m1]蛋撻[/m]

臺灣
	[m1]臺灣[/m]

紐約
	[m1]紐約[/m]

汝矣島
	[m1]汝矣島[/m]

公元元年
	[m1]公元元年[/m]

魯迅
	[m1]魯迅[/m]

八
	[m1]八[/m]

馬德堡半球
	[m1]馬德堡半球[/m]

主禱文
	[m1]主禱文[/m]

蒜
	[m1]蒜[/m]

白
	[m1]白[/m]

黑
	[m1]黑[/m]

六九八年
	[m1]六九八年[/m]

巴爾幹半島
	[m1]巴爾幹半島[/m]

七二七年
	[m1]七二七年[/m]

墨索里尼
	[m1]墨索里尼[/m]

四方
	[m1]四方[/m]

十
	[m1]十[/m]

原子序
	[m1]原子序[/m]

九一八年
	[m1]九一八年[/m]

公元百年
	[m1]公元百年[/m]

五七〇年
	[m1]五七〇年[/m]

四時
	[m1]四時[/m]

二二二年
	[m1]二二二年[/m]

利物浦
	[m1]利物浦[/m]

鐵達尼號
	[m1]鐵達尼號[/m]

五五二年
	[m1]五五二年[/m]

同位素
	[m1]同位素[/m]

蜚蠊
	[m1]蜚蠊[/m]

功率
	[m1]功率[/m]

螢
	[m1]螢[/m]

索布語
	[m1]索布語[/m]

一八一二年戰爭
	[m1]一八一二年戰爭[/m]

頂點
	[m1]頂點[/m]

大理國
	[m1]大理國[/m]

朝鮮正祖
	[m1]朝鮮正祖[/m]

福岡市
	[m1]福岡市[/m]

建城
	[m1]建城[/m]

日本海
	[m1]日本海[/m]

宮古列島
	[m1]宮古列島[/m]

中亞
	[m1]中亞[/m]

琉球國
	[m1]琉球國[/m]

伽倻
	[m1]伽倻[/m]

朝鮮國
	[m1]朝鮮國[/m]

高麗國
	[m1]高麗國[/m]

大韓帝國
	[m1]大韓帝國[/m]

渤海國
	[m1]渤海國[/m]

高句麗
	[m1]高句麗[/m]

百濟
	[m1]百濟[/m]

新羅
	[m1]新羅[/m]

扶餘
	[m1]扶餘[/m]

奧匈帝國
	[m1]奧匈帝國[/m]

吸血鬼日記
	[m1]吸血鬼日記[/m]

馬雅
	[m1]馬雅[/m]

印加國
	[m1]印加國[/m]

縣
	[m1]縣[/m]

韓非子
	[m1]韓非子[/m]

錦州市
	[m1]錦州市[/m]

導數
	[m1]導數[/m]

黃帝
	[m1]黃帝[/m]

釣魚臺列嶼
	[m1]釣魚臺列嶼[/m]

中國
	[m1]中國[/m]

成都市
	[m1]成都市[/m]

咖啡廳
	[m1]咖啡廳[/m]

蒲公英
	[m1]蒲公英[/m]

雪豹
	[m1]雪豹[/m]

白話維基大典
	[m1]白話維基大典[/m]

二二一年
	[m1]二二一年[/m]

五四三年
	[m1]五四三年[/m]

五三六年
	[m1]五三六年[/m]

二三〇年
	[m1]二三〇年[/m]

二〇二年
	[m1]二〇二年[/m]

一九二年
	[m1]一九二年[/m]

總統
	[m1]總統[/m]

五五五年
	[m1]五五五年[/m]

五七一年
	[m1]五七一年[/m]

滿洲國
	[m1]滿洲國[/m]

二三一年
	[m1]二三一年[/m]

二二五年
	[m1]二二五年[/m]

三一一年
	[m1]三一一年[/m]

二二〇年
	[m1]二二〇年[/m]

三一三年
	[m1]三一三年[/m]

五八七年
	[m1]五八七年[/m]

五四八年
	[m1]五四八年[/m]

五四九年
	[m1]五四九年[/m]

五五一年
	[m1]五五一年[/m]

五五七年
	[m1]五五七年[/m]

兄弟
	[m1]兄弟[/m]

二二三年
	[m1]二二三年[/m]

二二四年
	[m1]二二四年[/m]

二一九年
	[m1]二一九年[/m]

大運河
	[m1]大運河[/m]

五八九年
	[m1]五八九年[/m]

七出三不去
	[m1]七出三不去[/m]

華佗
	[m1]華佗[/m]

黃宗羲
	[m1]黃宗羲[/m]

三〇四年
	[m1]三〇四年[/m]

五五〇年
	[m1]五五〇年[/m]

五八六年
	[m1]五八六年[/m]

五八八年
	[m1]五八八年[/m]

五五四年
	[m1]五五四年[/m]

二二九年
	[m1]二二九年[/m]

五八三年
	[m1]五八三年[/m]

二六五年
	[m1]二六五年[/m]

二六三年
	[m1]二六三年[/m]

五八五年
	[m1]五八五年[/m]

五八二年
	[m1]五八二年[/m]

五五六年
	[m1]五五六年[/m]

四二〇年
	[m1]四二〇年[/m]

二八〇年
	[m1]二八〇年[/m]

五八一年
	[m1]五八一年[/m]

五五八年
	[m1]五五八年[/m]

國立臺灣大學
	[m1]國立臺灣大學[/m]

國立中山大學
	[m1]國立中山大學[/m]

東干語
	[m1]東干語[/m]

客家語
	[m1]客家語[/m]

切羅基語
	[m1]切羅基語[/m]

羅素悖論
	[m1]羅素悖論[/m]

五六九年
	[m1]五六九年[/m]

贛語
	[m1]贛語[/m]

爪哇語
	[m1]爪哇語[/m]

司馬光
	[m1]司馬光[/m]

滿語
	[m1]滿語[/m]

弧度
	[m1]弧度[/m]

五五三年
	[m1]五五三年[/m]

三〇七年
	[m1]三〇七年[/m]

五八四年
	[m1]五八四年[/m]

杜甫
	[m1]杜甫[/m]

人口
	[m1]人口[/m]

瓦爾帕萊索
	[m1]瓦爾帕萊索[/m]

青銅
	[m1]青銅[/m]

情報及特殊使命局
	[m1]情報及特殊使命局[/m]

尼亞加拉瀑布
	[m1]尼亞加拉瀑布[/m]

吳語
	[m1]吳語[/m]

昭和天皇
	[m1]昭和天皇[/m]

基地組織
	[m1]基地組織[/m]

穆罕默德二世
	[m1]穆罕默德二世[/m]

希臘神話
	[m1]希臘神話[/m]

秦
	[m1]秦[/m]

新疆維吾爾族自治區
	[m1]新疆維吾爾族自治區[/m]

郵局
	[m1]郵局[/m]

萬國首都全覽
	[m1]萬國首都全覽[/m]

周
	[m1]周[/m]

形而上學
	[m1]形而上學[/m]

白宮
	[m1]白宮[/m]

北海道
	[m1]北海道[/m]

科科斯（基林）群島
	[m1]科科斯（基林）群島[/m]

胡志明
	[m1]胡志明[/m]

蘇軾
	[m1]蘇軾[/m]

明尼阿波利斯
	[m1]明尼阿波利斯[/m]

集
	[m1]集[/m]

順化市
	[m1]順化市[/m]

閩東語
	[m1]閩東語[/m]

閩南語
	[m1]閩南語[/m]

離子
	[m1]離子[/m]

壯族
	[m1]壯族[/m]

南斯拉夫
	[m1]南斯拉夫[/m]

長毛象
	[m1]長毛象[/m]

四邊形
	[m1]四邊形[/m]

甘蔗
	[m1]甘蔗[/m]

三船敏郎
	[m1]三船敏郎[/m]

文言
	[m1]文言[/m]

線
	[m1]線[/m]

甲烷
	[m1]甲烷[/m]

孫武
	[m1]孫武[/m]

中央情報局
	[m1]中央情報局[/m]

語法學
	[m1]語法學[/m]

聯合國安全理事會
	[m1]聯合國安全理事會[/m]

眼鏡
	[m1]眼鏡[/m]

火柴
	[m1]火柴[/m]

多邊形
	[m1]多邊形[/m]

市場
	[m1]市場[/m]

南海
	[m1]南海[/m]

朝鮮世宗
	[m1]朝鮮世宗[/m]

俳句
	[m1]俳句[/m]

黃海
	[m1]黃海[/m]

今上天皇
	[m1]今上天皇[/m]

橫濱市
	[m1]橫濱市[/m]

普魯士
	[m1]普魯士[/m]

前四年
	[m1]前四年[/m]

柳州市
	[m1]柳州市[/m]

皇帝
	[m1]皇帝[/m]

索契
	[m1]索契[/m]

壓強
	[m1]壓強[/m]

龍貓
	[m1]龍貓[/m]

线粒体
	[m1]线粒体[/m]

號
	[m1]號[/m]

吠陀
	[m1]吠陀[/m]

橢圓
	[m1]橢圓[/m]

杠杆
	[m1]杠杆[/m]

自由亞洲電臺
	[m1]自由亞洲電臺[/m]

蟹
	[m1]蟹[/m]

前九十年
	[m1]前九十年[/m]

酸鹼度
	[m1]酸鹼度[/m]

美國革命
	[m1]美國革命[/m]

安徽省
	[m1]安徽省[/m]

前九十一年
	[m1]前九十一年[/m]

忠清北道
	[m1]忠清北道[/m]

江原道
	[m1]江原道[/m]

忠清南道
	[m1]忠清南道[/m]

內蒙古自治區
	[m1]內蒙古自治區[/m]

金日成
	[m1]金日成[/m]

慶尚南道
	[m1]慶尚南道[/m]

慶尚北道
	[m1]慶尚北道[/m]

全羅北道
	[m1]全羅北道[/m]

全羅南道
	[m1]全羅南道[/m]

濟州特別自治道
	[m1]濟州特別自治道[/m]

鬱陵島
	[m1]鬱陵島[/m]

巴別塔
	[m1]巴別塔[/m]

蔚山廣域市
	[m1]蔚山廣域市[/m]

光州廣域市
	[m1]光州廣域市[/m]

一元二次方程
	[m1]一元二次方程[/m]

李斯特
	[m1]李斯特[/m]

美式足球
	[m1]美式足球[/m]

前八十七年
	[m1]前八十七年[/m]

哥德爾
	[m1]哥德爾[/m]

摩爾
	[m1]摩爾[/m]

華國鋒
	[m1]華國鋒[/m]

烷烴
	[m1]烷烴[/m]

希爾伯特
	[m1]希爾伯特[/m]

前九十五年
	[m1]前九十五年[/m]

黃金分割
	[m1]黃金分割[/m]

福建省
	[m1]福建省[/m]

班夫國家公園
	[m1]班夫國家公園[/m]

查士丁尼一世
	[m1]查士丁尼一世[/m]

前七十四年
	[m1]前七十四年[/m]

慶州市
	[m1]慶州市[/m]

安東市
	[m1]安東市[/m]

尚州市
	[m1]尚州市[/m]

阿貝爾·塔斯曼
	[m1]阿貝爾·塔斯曼[/m]

海南省
	[m1]海南省[/m]

功
	[m1]功[/m]

漢語拼音
	[m1]漢語拼音[/m]

莽原氣候
	[m1]莽原氣候[/m]

甘肅省
	[m1]甘肅省[/m]

蘇州市
	[m1]蘇州市[/m]

溫州市
	[m1]溫州市[/m]

無錫市
	[m1]無錫市[/m]

湖州市
	[m1]湖州市[/m]

紹興市
	[m1]紹興市[/m]

崑山市
	[m1]崑山市[/m]

寧波市
	[m1]寧波市[/m]

紙鳶
	[m1]紙鳶[/m]

前二〇一年
	[m1]前二〇一年[/m]

前二〇二年
	[m1]前二〇二年[/m]

哈爾濱市
	[m1]哈爾濱市[/m]

油
	[m1]油[/m]

拓撲學
	[m1]拓撲學[/m]

文身
	[m1]文身[/m]

金融學
	[m1]金融學[/m]

雲南省
	[m1]雲南省[/m]

多項式
	[m1]多項式[/m]

國立虎尾科技大學
	[m1]國立虎尾科技大學[/m]

山東省
	[m1]山東省[/m]

中南半島
	[m1]中南半島[/m]

天擇
	[m1]天擇[/m]

地質年代
	[m1]地質年代[/m]

壟斷
	[m1]壟斷[/m]

河南省
	[m1]河南省[/m]

遼寧省
	[m1]遼寧省[/m]

席德
	[m1]席德[/m]

刳剔者傑克
	[m1]刳剔者傑克[/m]

前一五六年
	[m1]前一五六年[/m]

列奧尼達一世
	[m1]列奧尼達一世[/m]

前一三九年
	[m1]前一三九年[/m]

前一二二年
	[m1]前一二二年[/m]

前二〇六年
	[m1]前二〇六年[/m]

西爾門·拉什迪
	[m1]西爾門·拉什迪[/m]

前二〇三年
	[m1]前二〇三年[/m]

化學鍵
	[m1]化學鍵[/m]

槍
	[m1]槍[/m]

前一四一年
	[m1]前一四一年[/m]

僧院
	[m1]僧院[/m]

白堊紀
	[m1]白堊紀[/m]

前二〇九年
	[m1]前二〇九年[/m]

皮薩羅
	[m1]皮薩羅[/m]

點
	[m1]點[/m]

骰子
	[m1]骰子[/m]

吉林省
	[m1]吉林省[/m]

東海
	[m1]東海[/m]

前二三二年
	[m1]前二三二年[/m]

湖南省
	[m1]湖南省[/m]

青海省
	[m1]青海省[/m]

前一九七年
	[m1]前一九七年[/m]

前二〇七年
	[m1]前二〇七年[/m]

前一八八年
	[m1]前一八八年[/m]

矢
	[m1]矢[/m]

前二〇五年
	[m1]前二〇五年[/m]

鮨
	[m1]鮨[/m]

前二〇八年
	[m1]前二〇八年[/m]

湖北省
	[m1]湖北省[/m]

山西省
	[m1]山西省[/m]

魔方
	[m1]魔方[/m]

伊洛瓦底省
	[m1]伊洛瓦底省[/m]

貴州省
	[m1]貴州省[/m]

京都議定書
	[m1]京都議定書[/m]

聯合國大會
	[m1]聯合國大會[/m]

乙酸
	[m1]乙酸[/m]

安達曼海
	[m1]安達曼海[/m]

前二〇四年
	[m1]前二〇四年[/m]

胡適
	[m1]胡適[/m]

莊子
	[m1]莊子[/m]

清孝欽顯皇后
	[m1]清孝欽顯皇后[/m]

陝西省
	[m1]陝西省[/m]

三八三年
	[m1]三八三年[/m]

德文維基大典
	[m1]德文維基大典[/m]

拋物線
	[m1]拋物線[/m]

尿素
	[m1]尿素[/m]

平假名
	[m1]平假名[/m]

波斯文維基大典
	[m1]波斯文維基大典[/m]

質數
	[m1]質數[/m]

五七二年
	[m1]五七二年[/m]

南北朝
	[m1]南北朝[/m]

劉宋
	[m1]劉宋[/m]

吾世
	[m1]吾世[/m]

罷工
	[m1]罷工[/m]

都羅山車驛
	[m1]都羅山車驛[/m]

李舜臣汝諧
	[m1]李舜臣汝諧[/m]

泰國地方
	[m1]泰國地方[/m]

中華人民共和國地方
	[m1]中華人民共和國地方[/m]

日本都道府縣
	[m1]日本都道府縣[/m]

氧化物
	[m1]氧化物[/m]

合數
	[m1]合數[/m]

因數
	[m1]因數[/m]

口琴
	[m1]口琴[/m]

朝鮮灣
	[m1]朝鮮灣[/m]

繩文時代
	[m1]繩文時代[/m]

魔法少女小圓
	[m1]魔法少女小圓[/m]

太極
	[m1]太極[/m]

平行
	[m1]平行[/m]

周宣王
	[m1]周宣王[/m]

百家姓
	[m1]百家姓[/m]

臺北城
	[m1]臺北城[/m]

極品飛車
	[m1]極品飛車[/m]

海鳥
	[m1]海鳥[/m]

琉球語
	[m1]琉球語[/m]

閩語
	[m1]閩語[/m]

莆仙語
	[m1]莆仙語[/m]

江西省
	[m1]江西省[/m]

阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特
	[m1]阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特[/m]

寧夏回族自治區
	[m1]寧夏回族自治區[/m]

揚州市
	[m1]揚州市[/m]

鎮江市
	[m1]鎮江市[/m]

哈薩克文維基大典
	[m1]哈薩克文維基大典[/m]

嘉興市
	[m1]嘉興市[/m]

金華市
	[m1]金華市[/m]

衢州市
	[m1]衢州市[/m]

台州市
	[m1]台州市[/m]

舟山市
	[m1]舟山市[/m]

石家莊市
	[m1]石家莊市[/m]

亞當與夏娃
	[m1]亞當與夏娃[/m]

卡金納答
	[m1]卡金納答[/m]

珠海
	[m1]珠海[/m]

韶關市
	[m1]韶關市[/m]

東莞市
	[m1]東莞市[/m]

箜篌
	[m1]箜篌[/m]

維吾爾文維基大典
	[m1]維吾爾文維基大典[/m]

俄羅斯正教會
	[m1]俄羅斯正教會[/m]

鯢
	[m1]鯢[/m]

空師
	[m1]空師[/m]

大名
	[m1]大名[/m]

智永
	[m1]智永[/m]

南齊
	[m1]南齊[/m]

ㄆ
	[m1]ㄆ[/m]

苗栗縣
	[m1]苗栗縣[/m]

色盲檢測圖
	[m1]色盲檢測圖[/m]

威氏鷸
	[m1]威氏鷸[/m]

哈布斯堡氏
	[m1]哈布斯堡氏[/m]

中央銀行
	[m1]中央銀行[/m]

福州市
	[m1]福州市[/m]

南平市
	[m1]南平市[/m]

莆田市
	[m1]莆田市[/m]

三明市
	[m1]三明市[/m]

泉州市
	[m1]泉州市[/m]

廈門市
	[m1]廈門市[/m]

漳州市
	[m1]漳州市[/m]

龍岩市
	[m1]龍岩市[/m]

寧德市
	[m1]寧德市[/m]

北京城門
	[m1]北京城門[/m]

西寧市
	[m1]西寧市[/m]

西遊記
	[m1]西遊記[/m]

三國演義
	[m1]三國演義[/m]

水滸傳
	[m1]水滸傳[/m]

鄂州市
	[m1]鄂州市[/m]

福島縣
	[m1]福島縣[/m]

豬油
	[m1]豬油[/m]

新竹縣
	[m1]新竹縣[/m]

鞍山市
	[m1]鞍山市[/m]

羅馬治世
	[m1]羅馬治世[/m]

克羅內克
	[m1]克羅內克[/m]

康托爾
	[m1]康托爾[/m]

戴德金
	[m1]戴德金[/m]

寒武紀
	[m1]寒武紀[/m]

十六元數
	[m1]十六元數[/m]

神聖羅馬皇帝腓特烈一世
	[m1]神聖羅馬皇帝腓特烈一世[/m]

前三八七年
	[m1]前三八七年[/m]

盲文
	[m1]盲文[/m]

千葉縣
	[m1]千葉縣[/m]

賽珍珠
	[m1]賽珍珠[/m]

聯合國秘書長
	[m1]聯合國秘書長[/m]

龐加萊
	[m1]龐加萊[/m]

西北水道
	[m1]西北水道[/m]

十進制
	[m1]十進制[/m]

烯烴
	[m1]烯烴[/m]

皇祚
	[m1]皇祚[/m]

氣壓
	[m1]氣壓[/m]

箸
	[m1]箸[/m]

南投縣
	[m1]南投縣[/m]

標點符號
	[m1]標點符號[/m]

英格蘭王表
	[m1]英格蘭王表[/m]

片假名
	[m1]片假名[/m]

民之旨
	[m1]民之旨[/m]

臺北一零一
	[m1]臺北一零一[/m]

化學式
	[m1]化學式[/m]

波斯
	[m1]波斯[/m]

群 (代數)
	[m1]群 (代數)[/m]

三十六計
	[m1]三十六計[/m]

天安門
	[m1]天安門[/m]

波蘭球
	[m1]波蘭球[/m]

水星領航員
	[m1]水星領航員[/m]

三角函數
	[m1]三角函數[/m]

六四事件
	[m1]六四事件[/m]

趙紫陽
	[m1]趙紫陽[/m]

胡耀邦
	[m1]胡耀邦[/m]

安樂死
	[m1]安樂死[/m]

姓氏
	[m1]姓氏[/m]

醛
	[m1]醛[/m]

規
	[m1]規[/m]

物質之量
	[m1]物質之量[/m]

平安北道
	[m1]平安北道[/m]

咸鏡南道
	[m1]咸鏡南道[/m]

島國
	[m1]島國[/m]

華山
	[m1]華山[/m]

桃園市
	[m1]桃園市[/m]

尺規作圖
	[m1]尺規作圖[/m]

耶律楚材
	[m1]耶律楚材[/m]

京都府
	[m1]京都府[/m]

絕對值
	[m1]絕對值[/m]

羅賓漢
	[m1]羅賓漢[/m]

表數法
	[m1]表數法[/m]

大阪府
	[m1]大阪府[/m]

瑪瑙
	[m1]瑪瑙[/m]

愛媛縣
	[m1]愛媛縣[/m]

圓錐曲線
	[m1]圓錐曲線[/m]

海平面
	[m1]海平面[/m]

玄武
	[m1]玄武[/m]

羅馬皇帝表
	[m1]羅馬皇帝表[/m]

矢量空間
	[m1]矢量空間[/m]

距
	[m1]距[/m]

臺灣海峽
	[m1]臺灣海峽[/m]

山口縣
	[m1]山口縣[/m]

市盈率
	[m1]市盈率[/m]

神奈川縣
	[m1]神奈川縣[/m]

中國地方
	[m1]中國地方[/m]

長野縣
	[m1]長野縣[/m]

殷商
	[m1]殷商[/m]

色諾芬
	[m1]色諾芬[/m]

兵庫縣
	[m1]兵庫縣[/m]

廣州恆大淘寶蹴鞠會
	[m1]廣州恆大淘寶蹴鞠會[/m]

關係 (數學)
	[m1]關係 (數學)[/m]

等價
	[m1]等價[/m]

主格
	[m1]主格[/m]

泰國灣
	[m1]泰國灣[/m]

螳螂
	[m1]螳螂[/m]

征夷大將軍
	[m1]征夷大將軍[/m]

春節
	[m1]春節[/m]

切腹
	[m1]切腹[/m]

色盲
	[m1]色盲[/m]

彰化縣
	[m1]彰化縣[/m]

阿什莫爾島與卡捷島
	[m1]阿什莫爾島與卡捷島[/m]

農曆
	[m1]農曆[/m]

可樂
	[m1]可樂[/m]

高知縣
	[m1]高知縣[/m]

道德經
	[m1]道德經[/m]

萬有引力
	[m1]萬有引力[/m]

坐標幾何
	[m1]坐標幾何[/m]

芬瑟島
	[m1]芬瑟島[/m]

蹴鞠
	[m1]蹴鞠[/m]

臺南市
	[m1]臺南市[/m]

阮籍
	[m1]阮籍[/m]

與格
	[m1]與格[/m]

摩爾質量
	[m1]摩爾質量[/m]

滿洲族
	[m1]滿洲族[/m]

義大利半島
	[m1]義大利半島[/m]

袁枚
	[m1]袁枚[/m]

汽水
	[m1]汽水[/m]

天象館
	[m1]天象館[/m]

微積分
	[m1]微積分[/m]

岳陽市
	[m1]岳陽市[/m]

東寧
	[m1]東寧[/m]

李斯
	[m1]李斯[/m]

雲林縣
	[m1]雲林縣[/m]

碗
	[m1]碗[/m]

全等
	[m1]全等[/m]

維多利亞港
	[m1]維多利亞港[/m]

義勇軍進行曲
	[m1]義勇軍進行曲[/m]

數理物理
	[m1]數理物理[/m]

紅花
	[m1]紅花[/m]

庖人
	[m1]庖人[/m]

大正天皇
	[m1]大正天皇[/m]

主義
	[m1]主義[/m]

毛納洛峰
	[m1]毛納洛峰[/m]

富牌國際機場
	[m1]富牌國際機場[/m]

修道院
	[m1]修道院[/m]

符節
	[m1]符節[/m]

環 (代數)
	[m1]環 (代數)[/m]

環球小姐
	[m1]環球小姐[/m]

香川縣
	[m1]香川縣[/m]

曲線
	[m1]曲線[/m]

白求恩
	[m1]白求恩[/m]

牽牛花
	[m1]牽牛花[/m]

中日戰爭
	[m1]中日戰爭[/m]

平面幾何
	[m1]平面幾何[/m]

葉問
	[m1]葉問[/m]

基數
	[m1]基數[/m]

二元運算
	[m1]二元運算[/m]

餘弦定理
	[m1]餘弦定理[/m]

新幹線
	[m1]新幹線[/m]

雙曲線
	[m1]雙曲線[/m]

星際爭霸
	[m1]星際爭霸[/m]

反射
	[m1]反射[/m]

嘉義縣
	[m1]嘉義縣[/m]

形意拳
	[m1]形意拳[/m]

近視
	[m1]近視[/m]

代數數
	[m1]代數數[/m]

笮融
	[m1]笮融[/m]

夏后氏
	[m1]夏后氏[/m]

連續
	[m1]連續[/m]

教廷諸屬國
	[m1]教廷諸屬國[/m]

濟南市
	[m1]濟南市[/m]

十一月革命
	[m1]十一月革命[/m]

中國抗日戰爭
	[m1]中國抗日戰爭[/m]

青島市
	[m1]青島市[/m]

PSP
	[m1]PSP[/m]

葛利斯五八一丙
	[m1]葛利斯五八一丙[/m]

官能團
	[m1]官能團[/m]

世氣公會
	[m1]世氣公會[/m]

見即所得
	[m1]見即所得[/m]

新西班牙代王領
	[m1]新西班牙代王領[/m]

織田信長
	[m1]織田信長[/m]

向日葵
	[m1]向日葵[/m]

南昌市
	[m1]南昌市[/m]

中壢區
	[m1]中壢區[/m]

玫瑰之名
	[m1]玫瑰之名[/m]

幾何原本
	[m1]幾何原本[/m]

米高·哥連斯
	[m1]米高·哥連斯[/m]

金本位
	[m1]金本位[/m]

直積
	[m1]直積[/m]

艾狄胥
	[m1]艾狄胥[/m]

四元數
	[m1]四元數[/m]

泰學
	[m1]泰學[/m]

長沙市
	[m1]長沙市[/m]

有機化合物
	[m1]有機化合物[/m]

明治天皇
	[m1]明治天皇[/m]

源實朝
	[m1]源實朝[/m]

蜉蝣
	[m1]蜉蝣[/m]

伊藤博文
	[m1]伊藤博文[/m]

絞刑
	[m1]絞刑[/m]

電極
	[m1]電極[/m]

阿拉伯數字
	[m1]阿拉伯數字[/m]

股骨
	[m1]股骨[/m]

子集
	[m1]子集[/m]

海東青
	[m1]海東青[/m]

日文維基大典
	[m1]日文維基大典[/m]

繁體字
	[m1]繁體字[/m]

甲午戰爭
	[m1]甲午戰爭[/m]

哈丹格爾小提琴
	[m1]哈丹格爾小提琴[/m]

克里希那穆提
	[m1]克里希那穆提[/m]

宦官
	[m1]宦官[/m]

汀九橋
	[m1]汀九橋[/m]

選擇公理
	[m1]選擇公理[/m]

行星環
	[m1]行星環[/m]

青藏高原
	[m1]青藏高原[/m]

拓撲空間
	[m1]拓撲空間[/m]

古文書
	[m1]古文書[/m]

數學符表
	[m1]數學符表[/m]

錫克金廟
	[m1]錫克金廟[/m]

查良鏞
	[m1]查良鏞[/m]

袁安
	[m1]袁安[/m]

卡奔塔利亞灣
	[m1]卡奔塔利亞灣[/m]

度量空間
	[m1]度量空間[/m]

千分比
	[m1]千分比[/m]

交換群
	[m1]交換群[/m]

高雄市
	[m1]高雄市[/m]

華盛頓歐文
	[m1]華盛頓歐文[/m]

易經
	[m1]易經[/m]

弩
	[m1]弩[/m]

渤海
	[m1]渤海[/m]

甑帶瘡
	[m1]甑帶瘡[/m]

西楚霸王
	[m1]西楚霸王[/m]

戰艦
	[m1]戰艦[/m]

人魚
	[m1]人魚[/m]

海倫公式
	[m1]海倫公式[/m]

昆明市
	[m1]昆明市[/m]

天氣預報
	[m1]天氣預報[/m]

人蔘
	[m1]人蔘[/m]

回族
	[m1]回族[/m]

蘭州市
	[m1]蘭州市[/m]

期貨
	[m1]期貨[/m]

鰂
	[m1]鰂[/m]

十惡
	[m1]十惡[/m]

林則徐
	[m1]林則徐[/m]

三國
	[m1]三國[/m]

春秋時代
	[m1]春秋時代[/m]

戰國
	[m1]戰國[/m]

名偵探柯南
	[m1]名偵探柯南[/m]

區間
	[m1]區間[/m]

清宣統帝
	[m1]清宣統帝[/m]

併集
	[m1]併集[/m]

簡化字
	[m1]簡化字[/m]

合肥市
	[m1]合肥市[/m]

交集
	[m1]交集[/m]

常染色體
	[m1]常染色體[/m]

啓
	[m1]啓[/m]

簡歷
	[m1]簡歷[/m]

中國時區
	[m1]中國時區[/m]

蝴蝶效應
	[m1]蝴蝶效應[/m]

豐臣秀吉
	[m1]豐臣秀吉[/m]

假名
	[m1]假名[/m]

民律大全
	[m1]民律大全[/m]

白鱀豚
	[m1]白鱀豚[/m]

弦
	[m1]弦[/m]

平昌郡
	[m1]平昌郡[/m]

泰國國際航空
	[m1]泰國國際航空[/m]

北九州市
	[m1]北九州市[/m]

匈奴
	[m1]匈奴[/m]

孟子
	[m1]孟子[/m]

曾國藩
	[m1]曾國藩[/m]

桂林市
	[m1]桂林市[/m]

海口市
	[m1]海口市[/m]

無機化合物
	[m1]無機化合物[/m]

域 (代數)
	[m1]域 (代數)[/m]

海拔
	[m1]海拔[/m]

挪威廣播公司
	[m1]挪威廣播公司[/m]

中原
	[m1]中原[/m]

道
	[m1]道[/m]

世界語維基大典
	[m1]世界語維基大典[/m]

刺身
	[m1]刺身[/m]

中泰國
	[m1]中泰國[/m]

高錳酸鉀
	[m1]高錳酸鉀[/m]

鴉片戰爭
	[m1]鴉片戰爭[/m]

魔鬼之詩篇
	[m1]魔鬼之詩篇[/m]

有序對
	[m1]有序對[/m]

金屬鍵
	[m1]金屬鍵[/m]

書面挪威語維基大典
	[m1]書面挪威語維基大典[/m]

序數
	[m1]序數[/m]

南京大屠殺
	[m1]南京大屠殺[/m]

吳廷琰
	[m1]吳廷琰[/m]

複式記帳
	[m1]複式記帳[/m]

麵
	[m1]麵[/m]

化學符號
	[m1]化學符號[/m]

路易斯安那購地案
	[m1]路易斯安那購地案[/m]

扇
	[m1]扇[/m]

平安時代
	[m1]平安時代[/m]

旦
	[m1]旦[/m]

韓信點兵
	[m1]韓信點兵[/m]

梅涅勞斯定理
	[m1]梅涅勞斯定理[/m]

無窮小
	[m1]無窮小[/m]

屏東縣
	[m1]屏東縣[/m]

彰化市
	[m1]彰化市[/m]

單鏡筒反光相機
	[m1]單鏡筒反光相機[/m]

雙城子
	[m1]雙城子[/m]

章炳麟
	[m1]章炳麟[/m]

張飛
	[m1]張飛[/m]

張郃
	[m1]張郃[/m]

張紘
	[m1]張紘[/m]

張角
	[m1]張角[/m]

張衡
	[m1]張衡[/m]

張居正
	[m1]張居正[/m]

憲法十七條
	[m1]憲法十七條[/m]

張遼
	[m1]張遼[/m]

張騫
	[m1]張騫[/m]

張三丰
	[m1]張三丰[/m]

張載
	[m1]張載[/m]

張昭
	[m1]張昭[/m]

張仲景
	[m1]張仲景[/m]

趙 (釋義)
	[m1]趙 (釋義)[/m]

趙
	[m1]趙[/m]

趙雲
	[m1]趙雲[/m]

浙江大學
	[m1]浙江大學[/m]

鄭成功
	[m1]鄭成功[/m]

鄭玄
	[m1]鄭玄[/m]

鎮海區
	[m1]鎮海區[/m]

鍾會
	[m1]鍾會[/m]

中和區
	[m1]中和區[/m]

周敦頤
	[m1]周敦頤[/m]

周公亶父
	[m1]周公亶父[/m]

周泰
	[m1]周泰[/m]

周瑜
	[m1]周瑜[/m]

周作人
	[m1]周作人[/m]

朱治
	[m1]朱治[/m]

帝顓頊
	[m1]帝顓頊[/m]

諸葛誕
	[m1]諸葛誕[/m]

諸葛瑾
	[m1]諸葛瑾[/m]

諸葛恪
	[m1]諸葛恪[/m]

諸葛瞻
	[m1]諸葛瞻[/m]

諸葛亮
	[m1]諸葛亮[/m]

慶良間群島
	[m1]慶良間群島[/m]

大漢溪
	[m1]大漢溪[/m]

壯學
	[m1]壯學[/m]

烏克蘭語維基大典
	[m1]烏克蘭語維基大典[/m]

阿拉伯文維基大典
	[m1]阿拉伯文維基大典[/m]

金孟加拉
	[m1]金孟加拉[/m]

希伯來文維基大典
	[m1]希伯來文維基大典[/m]

洞里薩湖
	[m1]洞里薩湖[/m]

賈姆謝德布爾
	[m1]賈姆謝德布爾[/m]

越南文維基大典
	[m1]越南文維基大典[/m]

負數
	[m1]負數[/m]

中醫
	[m1]中醫[/m]

高松市
	[m1]高松市[/m]

中華人民共和國憲法
	[m1]中華人民共和國憲法[/m]

王粲
	[m1]王粲[/m]

提格兰二世
	[m1]提格兰二世[/m]

珠江
	[m1]珠江[/m]

泰西格致史
	[m1]泰西格致史[/m]

五帝
	[m1]五帝[/m]

瑪格麗特一世
	[m1]瑪格麗特一世[/m]

日本國會
	[m1]日本國會[/m]

先哥倫布
	[m1]先哥倫布[/m]

英聯邦王國
	[m1]英聯邦王國[/m]

彼得一世島
	[m1]彼得一世島[/m]

紫荊關
	[m1]紫荊關[/m]

墓碑
	[m1]墓碑[/m]

十二銅表法
	[m1]十二銅表法[/m]

李商隱
	[m1]李商隱[/m]

漢魏武王
	[m1]漢魏武王[/m]

牛窗町
	[m1]牛窗町[/m]

連江縣
	[m1]連江縣[/m]

斬首
	[m1]斬首[/m]

垂直
	[m1]垂直[/m]

無窮集合
	[m1]無窮集合[/m]

冪集
	[m1]冪集[/m]

魚鉤
	[m1]魚鉤[/m]

齊齊哈爾市
	[m1]齊齊哈爾市[/m]

椰蟹
	[m1]椰蟹[/m]

俄文維基大典
	[m1]俄文維基大典[/m]

平行公理
	[m1]平行公理[/m]

資治通鑒
	[m1]資治通鑒[/m]

春武里府
	[m1]春武里府[/m]

西線無戰事
	[m1]西線無戰事[/m]

嘧啶
	[m1]嘧啶[/m]

泰王國歌
	[m1]泰王國歌[/m]

冬至
	[m1]冬至[/m]

中國中央電視臺
	[m1]中國中央電視臺[/m]

圖蘭朵
	[m1]圖蘭朵[/m]

巴列維王朝
	[m1]巴列維王朝[/m]

天皇
	[m1]天皇[/m]

熱帶雨林氣候
	[m1]熱帶雨林氣候[/m]

袁世凱
	[m1]袁世凱[/m]

北海市
	[m1]北海市[/m]

袋鼠島
	[m1]袋鼠島[/m]

阮世祖
	[m1]阮世祖[/m]

君士坦丁堡普世宗主教區
	[m1]君士坦丁堡普世宗主教區[/m]

辛普生沙漠
	[m1]辛普生沙漠[/m]

雷曼兄弟公司
	[m1]雷曼兄弟公司[/m]

娜塔莎·北鼎斐
	[m1]娜塔莎·北鼎斐[/m]

開集
	[m1]開集[/m]

測地線
	[m1]測地線[/m]

塞瓦定理
	[m1]塞瓦定理[/m]

健陀羅
	[m1]健陀羅[/m]

愛爾蘭共和國總統
	[m1]愛爾蘭共和國總統[/m]

內積空間
	[m1]內積空間[/m]

金奎植
	[m1]金奎植[/m]

江戶
	[m1]江戶[/m]

金九
	[m1]金九[/m]

泰山
	[m1]泰山[/m]

荀況
	[m1]荀況[/m]

九江市
	[m1]九江市[/m]

反氫
	[m1]反氫[/m]

占婆
	[m1]占婆[/m]

倒數
	[m1]倒數[/m]

黃道兇賊
	[m1]黃道兇賊[/m]

陰陽五行
	[m1]陰陽五行[/m]

夫妻
	[m1]夫妻[/m]

盧溝橋事變
	[m1]盧溝橋事變[/m]

關羽
	[m1]關羽[/m]

龜
	[m1]龜[/m]

阮福晪
	[m1]阮福晪[/m]

元 (釋義)
	[m1]元 (釋義)[/m]

空集
	[m1]空集[/m]

祖茂
	[m1]祖茂[/m]

祖沖之
	[m1]祖沖之[/m]

羅馬 (釋義)
	[m1]羅馬 (釋義)[/m]

左氏春秋
	[m1]左氏春秋[/m]

連通
	[m1]連通[/m]

瀨戶內海
	[m1]瀨戶內海[/m]

自由民主黨
	[m1]自由民主黨[/m]

環
	[m1]環[/m]

利瑪竇
	[m1]利瑪竇[/m]

原富
	[m1]原富[/m]

甘麻剌
	[m1]甘麻剌[/m]

技術分析
	[m1]技術分析[/m]

哆啦A夢
	[m1]哆啦A夢[/m]

宋卡府
	[m1]宋卡府[/m]

甲米府
	[m1]甲米府[/m]

拉廊府
	[m1]拉廊府[/m]

伏羲
	[m1]伏羲[/m]

宜蘭縣
	[m1]宜蘭縣[/m]

法家
	[m1]法家[/m]

九龍
	[m1]九龍[/m]

瑪麗·安·尼科爾斯
	[m1]瑪麗·安·尼科爾斯[/m]

素叻府
	[m1]素叻府[/m]

成本
	[m1]成本[/m]

桐艾府
	[m1]桐艾府[/m]

五代
	[m1]五代[/m]

瑪麗·簡·凱利
	[m1]瑪麗·簡·凱利[/m]

森理世
	[m1]森理世[/m]

補集
	[m1]補集[/m]

靖國神社
	[m1]靖國神社[/m]

博他侖府
	[m1]博他侖府[/m]

鹽田
	[m1]鹽田[/m]

班武里府
	[m1]班武里府[/m]

洛坤府
	[m1]洛坤府[/m]

春蓬府
	[m1]春蓬府[/m]

新北市
	[m1]新北市[/m]

臺中市
	[m1]臺中市[/m]

漢昭烈皇帝
	[m1]漢昭烈皇帝[/m]

干支
	[m1]干支[/m]

三國志
	[m1]三國志[/m]

邁克學搖滾
	[m1]邁克學搖滾[/m]

花蓮縣
	[m1]花蓮縣[/m]

金門縣
	[m1]金門縣[/m]

臺東縣
	[m1]臺東縣[/m]

新竹市
	[m1]新竹市[/m]

嘉義市
	[m1]嘉義市[/m]

基隆市
	[m1]基隆市[/m]

副省級市
	[m1]副省級市[/m]

從眾
	[m1]從眾[/m]

牢不可破之聯盟
	[m1]牢不可破之聯盟[/m]

相似
	[m1]相似[/m]

夏世祖武烈皇帝
	[m1]夏世祖武烈皇帝[/m]

年號
	[m1]年號[/m]

分離 (拓撲)
	[m1]分離 (拓撲)[/m]

大韓高宗
	[m1]大韓高宗[/m]

語序
	[m1]語序[/m]

摩托羅拉
	[m1]摩托羅拉[/m]

丁汝昌
	[m1]丁汝昌[/m]

賢哲賽義巴巴
	[m1]賢哲賽義巴巴[/m]

雪景球
	[m1]雪景球[/m]

淨土宗
	[m1]淨土宗[/m]

伊麗莎白·史泰德
	[m1]伊麗莎白·史泰德[/m]

安妮·查普曼
	[m1]安妮·查普曼[/m]

聖德太子
	[m1]聖德太子[/m]

沈括
	[m1]沈括[/m]

內湖區
	[m1]內湖區[/m]

貴金屬
	[m1]貴金屬[/m]

懿德天皇
	[m1]懿德天皇[/m]

史記
	[m1]史記[/m]

早稻田大學
	[m1]早稻田大學[/m]

孫吳
	[m1]孫吳[/m]

論語
	[m1]論語[/m]

泰華農民銀行
	[m1]泰華農民銀行[/m]

姜維
	[m1]姜維[/m]

尚眞王
	[m1]尚眞王[/m]

平清盛
	[m1]平清盛[/m]

創意公用授權條款
	[m1]創意公用授權條款[/m]

柬埔寨國家銀行
	[m1]柬埔寨國家銀行[/m]

澳洲聯邦銀行
	[m1]澳洲聯邦銀行[/m]

海寧市
	[m1]海寧市[/m]

拉臘·杜塔
	[m1]拉臘·杜塔[/m]

小野田寬郎
	[m1]小野田寬郎[/m]

清太宗
	[m1]清太宗[/m]

漢高皇后
	[m1]漢高皇后[/m]

楊貴妃
	[m1]楊貴妃[/m]

蔡琰
	[m1]蔡琰[/m]

推古天皇
	[m1]推古天皇[/m]

漢孝成班婕妤
	[m1]漢孝成班婕妤[/m]

清德宗
	[m1]清德宗[/m]

文徵明
	[m1]文徵明[/m]

鎖國
	[m1]鎖國[/m]

戈登
	[m1]戈登[/m]

清世祖
	[m1]清世祖[/m]

清太祖
	[m1]清太祖[/m]

進數
	[m1]進數[/m]

卡拉卡拉敕令
	[m1]卡拉卡拉敕令[/m]

明智光秀
	[m1]明智光秀[/m]

綏靖天皇
	[m1]綏靖天皇[/m]

阮攸
	[m1]阮攸[/m]

白居易
	[m1]白居易[/m]

吳大帝
	[m1]吳大帝[/m]

屈原
	[m1]屈原[/m]

魏世祖文皇帝
	[m1]魏世祖文皇帝[/m]

神農
	[m1]神農[/m]

小淵惠三
	[m1]小淵惠三[/m]

帝舜
	[m1]帝舜[/m]

安寧天皇
	[m1]安寧天皇[/m]

發勃耳
	[m1]發勃耳[/m]

張國榮
	[m1]張國榮[/m]

蔣經國
	[m1]蔣經國[/m]

王維
	[m1]王維[/m]

後醍醐天皇
	[m1]後醍醐天皇[/m]

陶潛
	[m1]陶潛[/m]

桓武天皇
	[m1]桓武天皇[/m]

林彪
	[m1]林彪[/m]

清世宗
	[m1]清世宗[/m]

呂布
	[m1]呂布[/m]

鴨脷洲
	[m1]鴨脷洲[/m]

清穆宗
	[m1]清穆宗[/m]

韓愈
	[m1]韓愈[/m]

王安石
	[m1]王安石[/m]

德川吉宗
	[m1]德川吉宗[/m]

米芾
	[m1]米芾[/m]

拓撲閉包
	[m1]拓撲閉包[/m]

閉集
	[m1]閉集[/m]

閉開集
	[m1]閉開集[/m]

曹魏
	[m1]曹魏[/m]

作格
	[m1]作格[/m]

尖竹汶府
	[m1]尖竹汶府[/m]

陳省身
	[m1]陳省身[/m]

第十五屆亞洲運動會
	[m1]第十五屆亞洲運動會[/m]

基斯孔哈拉斯
	[m1]基斯孔哈拉斯[/m]

覆蓋
	[m1]覆蓋[/m]

竭澤而漁
	[m1]竭澤而漁[/m]

廢藩置縣
	[m1]廢藩置縣[/m]

通格
	[m1]通格[/m]

清仁宗
	[m1]清仁宗[/m]

正親町天皇
	[m1]正親町天皇[/m]

董卓
	[m1]董卓[/m]

林語堂
	[m1]林語堂[/m]

孫臏
	[m1]孫臏[/m]

杜牧
	[m1]杜牧[/m]

孫堅
	[m1]孫堅[/m]

石田三成
	[m1]石田三成[/m]

大韓純宗
	[m1]大韓純宗[/m]

婆羅多舞
	[m1]婆羅多舞[/m]

朝鮮世祖
	[m1]朝鮮世祖[/m]

歐陽脩
	[m1]歐陽脩[/m]

清宣宗
	[m1]清宣宗[/m]

岳飛
	[m1]岳飛[/m]

清文宗
	[m1]清文宗[/m]

北柳府
	[m1]北柳府[/m]

羅勇府
	[m1]羅勇府[/m]

袁紹
	[m1]袁紹[/m]

柳宗元
	[m1]柳宗元[/m]

包拯
	[m1]包拯[/m]

大雪
	[m1]大雪[/m]

新店區
	[m1]新店區[/m]

八音
	[m1]八音[/m]

八議
	[m1]八議[/m]

阮景宗
	[m1]阮景宗[/m]

司馬懿
	[m1]司馬懿[/m]

福澤諭吉
	[m1]福澤諭吉[/m]

安慶市
	[m1]安慶市[/m]

安祿山
	[m1]安祿山[/m]

六安市
	[m1]六安市[/m]

呂不韋
	[m1]呂不韋[/m]

武丁
	[m1]武丁[/m]

陳獨秀
	[m1]陳獨秀[/m]

蒂邁歐篇
	[m1]蒂邁歐篇[/m]

土城區
	[m1]土城區[/m]

魏 (釋義)
	[m1]魏 (釋義)[/m]

崇明島
	[m1]崇明島[/m]

魏徵
	[m1]魏徵[/m]

藤原定家
	[m1]藤原定家[/m]

夏侯惇
	[m1]夏侯惇[/m]

曹仁
	[m1]曹仁[/m]

坂本龍馬
	[m1]坂本龍馬[/m]

王守仁
	[m1]王守仁[/m]

魏烈祖明皇帝
	[m1]魏烈祖明皇帝[/m]

朝鮮太祖
	[m1]朝鮮太祖[/m]

陸遜
	[m1]陸遜[/m]

東明聖王
	[m1]東明聖王[/m]

夏侯淵
	[m1]夏侯淵[/m]

李鴻章
	[m1]李鴻章[/m]

南唐後主
	[m1]南唐後主[/m]

魏延
	[m1]魏延[/m]

黃忠
	[m1]黃忠[/m]

顧愷之
	[m1]顧愷之[/m]

王羲之
	[m1]王羲之[/m]

康托爾悖論
	[m1]康托爾悖論[/m]

中秋
	[m1]中秋[/m]

李珥
	[m1]李珥[/m]

光中帝
	[m1]光中帝[/m]

梁啟超
	[m1]梁啟超[/m]

尹鑴
	[m1]尹鑴[/m]

霍去病
	[m1]霍去病[/m]

孫策
	[m1]孫策[/m]

范仲淹
	[m1]范仲淹[/m]

墓
	[m1]墓[/m]

沙繳府
	[m1]沙繳府[/m]

緊集
	[m1]緊集[/m]

依善
	[m1]依善[/m]

龐統
	[m1]龐統[/m]

冒頓單于
	[m1]冒頓單于[/m]

高順
	[m1]高順[/m]

海上花
	[m1]海上花[/m]

成都雙流國際機場
	[m1]成都雙流國際機場[/m]

世說新語
	[m1]世說新語[/m]

發翔羽
	[m1]發翔羽[/m]

赤腹蠑螈
	[m1]赤腹蠑螈[/m]

南陽市
	[m1]南陽市[/m]

臺南
	[m1]臺南[/m]

南投
	[m1]南投[/m]

秋葉原
	[m1]秋葉原[/m]

徐光啟
	[m1]徐光啟[/m]

虹吸
	[m1]虹吸[/m]

南充市
	[m1]南充市[/m]

維基大典撰者密笈
	[m1]維基大典撰者密笈[/m]

北條時宗
	[m1]北條時宗[/m]

鄧小平理論
	[m1]鄧小平理論[/m]

藤原道長
	[m1]藤原道長[/m]

阮聖祖
	[m1]阮聖祖[/m]

戚繼光
	[m1]戚繼光[/m]

董仲舒
	[m1]董仲舒[/m]

阮出帝
	[m1]阮出帝[/m]

托勒密定理
	[m1]托勒密定理[/m]

丸龜市
	[m1]丸龜市[/m]

盧照鄰
	[m1]盧照鄰[/m]

中山慶子
	[m1]中山慶子[/m]

鄧麗君
	[m1]鄧麗君[/m]

孫破虜吳夫人
	[m1]孫破虜吳夫人[/m]

吳末帝滕皇后
	[m1]吳末帝滕皇后[/m]

北條政子
	[m1]北條政子[/m]

吳昭獻皇后
	[m1]吳昭獻皇后[/m]

吳大帝潘夫人
	[m1]吳大帝潘夫人[/m]

漢光烈皇后
	[m1]漢光烈皇后[/m]

李清照
	[m1]李清照[/m]

明成皇后
	[m1]明成皇后[/m]

殷墟
	[m1]殷墟[/m]

阮福昭
	[m1]阮福昭[/m]

夏帝履癸
	[m1]夏帝履癸[/m]

詩經
	[m1]詩經[/m]

阮福晃
	[m1]阮福晃[/m]

秋瑾
	[m1]秋瑾[/m]

阮簡宗
	[m1]阮簡宗[/m]

阮福昇
	[m1]阮福昇[/m]

自斷
	[m1]自斷[/m]

足利義量
	[m1]足利義量[/m]

戈公省
	[m1]戈公省[/m]

效用
	[m1]效用[/m]

阮翼宗
	[m1]阮翼宗[/m]

大月氏
	[m1]大月氏[/m]

吳三桂
	[m1]吳三桂[/m]

甘寧
	[m1]甘寧[/m]

元稹
	[m1]元稹[/m]

嵇康
	[m1]嵇康[/m]

陳納德
	[m1]陳納德[/m]

于禁
	[m1]于禁[/m]

典韋
	[m1]典韋[/m]

龐德
	[m1]龐德[/m]

馬超
	[m1]馬超[/m]

周公旦
	[m1]周公旦[/m]

太史慈
	[m1]太史慈[/m]

阮弘宗
	[m1]阮弘宗[/m]

徐晃
	[m1]徐晃[/m]

吳景帝
	[m1]吳景帝[/m]

淩統
	[m1]淩統[/m]

漢後主
	[m1]漢後主[/m]

陳壽
	[m1]陳壽[/m]

山口二矢
	[m1]山口二矢[/m]

興宣獻懿大院君
	[m1]興宣獻懿大院君[/m]

吳末帝
	[m1]吳末帝[/m]

吳會稽王亮
	[m1]吳會稽王亮[/m]

商帝辛
	[m1]商帝辛[/m]

呂蒙
	[m1]呂蒙[/m]

潘清簡
	[m1]潘清簡[/m]

齊桓公
	[m1]齊桓公[/m]

劉表
	[m1]劉表[/m]

商湯
	[m1]商湯[/m]

噌汁
	[m1]噌汁[/m]

樂進
	[m1]樂進[/m]

北港鎮
	[m1]北港鎮[/m]

偏序
	[m1]偏序[/m]

康托爾定理
	[m1]康托爾定理[/m]

長島區
	[m1]長島區[/m]

新山一國際機場
	[m1]新山一國際機場[/m]

晁衡
	[m1]晁衡[/m]

安重根
	[m1]安重根[/m]

朝鮮半島
	[m1]朝鮮半島[/m]

電車
	[m1]電車[/m]

和服
	[m1]和服[/m]

遜尼派
	[m1]遜尼派[/m]

朝鮮宣祖
	[m1]朝鮮宣祖[/m]

朝鮮孝宗
	[m1]朝鮮孝宗[/m]

白翎島
	[m1]白翎島[/m]

汝矣島純福音教會
	[m1]汝矣島純福音教會[/m]

哥德巴赫猜想
	[m1]哥德巴赫猜想[/m]

韓國銀行
	[m1]韓國銀行[/m]

三國遺事
	[m1]三國遺事[/m]

坤輿萬國全圖
	[m1]坤輿萬國全圖[/m]

社會教育放送
	[m1]社會教育放送[/m]

三國史記
	[m1]三國史記[/m]

國家情報院
	[m1]國家情報院[/m]

鬱陵郡
	[m1]鬱陵郡[/m]

朝鮮漢字
	[m1]朝鮮漢字[/m]

新羅真平王
	[m1]新羅真平王[/m]

尹元衡
	[m1]尹元衡[/m]

李埈鎔
	[m1]李埈鎔[/m]

趙光祖
	[m1]趙光祖[/m]

李滉
	[m1]李滉[/m]

國會議員
	[m1]國會議員[/m]

崔致遠
	[m1]崔致遠[/m]

摩爾體積
	[m1]摩爾體積[/m]

丙子胡亂
	[m1]丙子胡亂[/m]

丁卯胡亂
	[m1]丁卯胡亂[/m]

傲遊瀏覽器
	[m1]傲遊瀏覽器[/m]

矢圖
	[m1]矢圖[/m]

竹島 (鬱陵郡)
	[m1]竹島 (鬱陵郡)[/m]

復旦大學
	[m1]復旦大學[/m]

可居島
	[m1]可居島[/m]

馬羅島
	[m1]馬羅島[/m]

箕子
	[m1]箕子[/m]

獎忠體育館
	[m1]獎忠體育館[/m]

韓國國際廣播電臺
	[m1]韓國國際廣播電臺[/m]

日向礁
	[m1]日向礁[/m]

牛島
	[m1]牛島[/m]

西海岸高速道路
	[m1]西海岸高速道路[/m]

交換日記
	[m1]交換日記[/m]

世宗文化會館
	[m1]世宗文化會館[/m]

朝鮮王朝實錄
	[m1]朝鮮王朝實錄[/m]

萌
	[m1]萌[/m]

琉璃明王
	[m1]琉璃明王[/m]

廣開土王
	[m1]廣開土王[/m]

韓國放送公社
	[m1]韓國放送公社[/m]

涼宮春日系列
	[m1]涼宮春日系列[/m]

直轄市
	[m1]直轄市[/m]

莎阿南
	[m1]莎阿南[/m]

玉山
	[m1]玉山[/m]

大嶼山
	[m1]大嶼山[/m]

楚
	[m1]楚[/m]

梅爾維爾島
	[m1]梅爾維爾島[/m]

新
	[m1]新[/m]

北太平洋露脊鯨
	[m1]北太平洋露脊鯨[/m]

海北藏族自治州
	[m1]海北藏族自治州[/m]

蒼龍
	[m1]蒼龍[/m]

鶯歌區
	[m1]鶯歌區[/m]

中庸
	[m1]中庸[/m]

西單民主牆
	[m1]西單民主牆[/m]

中國禮儀之爭
	[m1]中國禮儀之爭[/m]

鳳凰
	[m1]鳳凰[/m]

宋教仁
	[m1]宋教仁[/m]

阮恭宗
	[m1]阮恭宗[/m]

中正紀念堂
	[m1]中正紀念堂[/m]

阮憲祖
	[m1]阮憲祖[/m]

吳清源
	[m1]吳清源[/m]

塔如濤群島
	[m1]塔如濤群島[/m]

秦襄公
	[m1]秦襄公[/m]

真言宗
	[m1]真言宗[/m]

初音未來
	[m1]初音未來[/m]

餛飩
	[m1]餛飩[/m]

秦非子
	[m1]秦非子[/m]

星期四島
	[m1]星期四島[/m]

教會羅馬字
	[m1]教會羅馬字[/m]

滿寵
	[m1]滿寵[/m]

超濾法
	[m1]超濾法[/m]

賈詡
	[m1]賈詡[/m]

曹真
	[m1]曹真[/m]

馬騰
	[m1]馬騰[/m]

黃蓋
	[m1]黃蓋[/m]

許慎
	[m1]許慎[/m]

孔融
	[m1]孔融[/m]

許褚
	[m1]許褚[/m]

司馬相如
	[m1]司馬相如[/m]

魯肅
	[m1]魯肅[/m]

吉田松陰
	[m1]吉田松陰[/m]

錢鍾書
	[m1]錢鍾書[/m]

嚴復
	[m1]嚴復[/m]

沈約
	[m1]沈約[/m]

帕覺柯
	[m1]帕覺柯[/m]

泰文維基大典
	[m1]泰文維基大典[/m]

猫眼林克
	[m1]猫眼林克[/m]

蘇通長江大橋
	[m1]蘇通長江大橋[/m]

尼奧寵物
	[m1]尼奧寵物[/m]

沙鹿區
	[m1]沙鹿區[/m]

包頭市
	[m1]包頭市[/m]

板橋區
	[m1]板橋區[/m]

大化革新
	[m1]大化革新[/m]

平溪區
	[m1]平溪區[/m]

瑞芳區
	[m1]瑞芳區[/m]

三重區
	[m1]三重區[/m]

三峽區
	[m1]三峽區[/m]

樹林區
	[m1]樹林區[/m]

永和區
	[m1]永和區[/m]

楊維楨
	[m1]楊維楨[/m]

韓景侯
	[m1]韓景侯[/m]

韓信
	[m1]韓信[/m]

韓哀侯
	[m1]韓哀侯[/m]

韓文侯
	[m1]韓文侯[/m]

文天祥
	[m1]文天祥[/m]

呂正操
	[m1]呂正操[/m]

壬辰倭亂
	[m1]壬辰倭亂[/m]

魏鄧哀王
	[m1]魏鄧哀王[/m]

小行星三千
	[m1]小行星三千[/m]

軍曹
	[m1]軍曹[/m]

出雲國
	[m1]出雲國[/m]

太平御覽
	[m1]太平御覽[/m]

梁羽生
	[m1]梁羽生[/m]

原口證
	[m1]原口證[/m]

徐盛
	[m1]徐盛[/m]

花崗岩島
	[m1]花崗岩島[/m]

新界
	[m1]新界[/m]

武漢天河國際機場
	[m1]武漢天河國際機場[/m]

三字經
	[m1]三字經[/m]

香港浸會大學
	[m1]香港浸會大學[/m]

八桂學派
	[m1]八桂學派[/m]

午餐肉
	[m1]午餐肉[/m]

草書
	[m1]草書[/m]

呂底亞
	[m1]呂底亞[/m]

自焚
	[m1]自焚[/m]

廬山
	[m1]廬山[/m]

老撾之歌
	[m1]老撾之歌[/m]

日省錄
	[m1]日省錄[/m]

格列飛列島
	[m1]格列飛列島[/m]

謝靈運
	[m1]謝靈運[/m]

夏禹
	[m1]夏禹[/m]

藤原氏
	[m1]藤原氏[/m]

漢 (釋義)
	[m1]漢 (釋義)[/m]

衡山
	[m1]衡山[/m]

杭思朗
	[m1]杭思朗[/m]

馬步芳
	[m1]馬步芳[/m]

香港語言學學會粵語拼音方案
	[m1]香港語言學學會粵語拼音方案[/m]

刀
	[m1]刀[/m]

水龍頭
	[m1]水龍頭[/m]

沈葆楨
	[m1]沈葆楨[/m]

子拓撲
	[m1]子拓撲[/m]

廣州地鐵
	[m1]廣州地鐵[/m]

車裂
	[m1]車裂[/m]

嘉定區
	[m1]嘉定區[/m]

金山區
	[m1]金山區[/m]

泰國小姐
	[m1]泰國小姐[/m]

性染色體
	[m1]性染色體[/m]

斗六市
	[m1]斗六市[/m]

算術基本定理
	[m1]算術基本定理[/m]

存活期
	[m1]存活期[/m]

稠密
	[m1]稠密[/m]

崑曲
	[m1]崑曲[/m]

流亡政府
	[m1]流亡政府[/m]

古魯特島
	[m1]古魯特島[/m]

中文數字
	[m1]中文數字[/m]

天主教輔仁大學
	[m1]天主教輔仁大學[/m]

武器貿易條約
	[m1]武器貿易條約[/m]

Habanera
	[m1]Habanera[/m]

內田蝲蛄
	[m1]內田蝲蛄[/m]

龜船
	[m1]龜船[/m]

永樂大典
	[m1]永樂大典[/m]

諡
	[m1]諡[/m]

陽明學
	[m1]陽明學[/m]

國立中正大學
	[m1]國立中正大學[/m]

劉劭
	[m1]劉劭[/m]

臺北盆地
	[m1]臺北盆地[/m]

大東諸島
	[m1]大東諸島[/m]

佟麟閣
	[m1]佟麟閣[/m]

閔子騫
	[m1]閔子騫[/m]

曹休
	[m1]曹休[/m]

中央廣播電臺
	[m1]中央廣播電臺[/m]

魏陳思王
	[m1]魏陳思王[/m]

吳起
	[m1]吳起[/m]

周文王
	[m1]周文王[/m]

軒轅劍系列
	[m1]軒轅劍系列[/m]

恆春丙戌地震
	[m1]恆春丙戌地震[/m]

李時珍
	[m1]李時珍[/m]

東沙
	[m1]東沙[/m]

王平
	[m1]王平[/m]

朱一貴
	[m1]朱一貴[/m]

昭儀
	[m1]昭儀[/m]

杜月笙
	[m1]杜月笙[/m]

劉基
	[m1]劉基[/m]

張勳
	[m1]張勳[/m]

曹爽
	[m1]曹爽[/m]

朝鮮八道
	[m1]朝鮮八道[/m]

陳勝
	[m1]陳勝[/m]

曹彰
	[m1]曹彰[/m]

杭州灣
	[m1]杭州灣[/m]

高雄捷運
	[m1]高雄捷運[/m]

和珅
	[m1]和珅[/m]

南管
	[m1]南管[/m]

劉封
	[m1]劉封[/m]

王昭君
	[m1]王昭君[/m]

韓服
	[m1]韓服[/m]

劉基 (孫吳)
	[m1]劉基 (孫吳)[/m]

陳子昂
	[m1]陳子昂[/m]

曹純
	[m1]曹純[/m]

李典
	[m1]李典[/m]

張良
	[m1]張良[/m]

衛青
	[m1]衛青[/m]

衛滿
	[m1]衛滿[/m]

杜如晦
	[m1]杜如晦[/m]

施琅
	[m1]施琅[/m]

聶榮臻
	[m1]聶榮臻[/m]

傳習錄
	[m1]傳習錄[/m]

仁安 (渤海國)
	[m1]仁安 (渤海國)[/m]

張靈甫
	[m1]張靈甫[/m]

劉綎
	[m1]劉綎[/m]

李嚴
	[m1]李嚴[/m]

吳景
	[m1]吳景[/m]

漢楚元王
	[m1]漢楚元王[/m]

李密令伯
	[m1]李密令伯[/m]

齊太公
	[m1]齊太公[/m]

陳武
	[m1]陳武[/m]

唐景崧
	[m1]唐景崧[/m]

宗愛
	[m1]宗愛[/m]

朝香鳩彥
	[m1]朝香鳩彥[/m]

劉伯承
	[m1]劉伯承[/m]

韓當
	[m1]韓當[/m]

滷肉飯
	[m1]滷肉飯[/m]

劉繇
	[m1]劉繇[/m]

漢吳王濞
	[m1]漢吳王濞[/m]

臭豆腐
	[m1]臭豆腐[/m]

泉蓋蘇文
	[m1]泉蓋蘇文[/m]

王戎
	[m1]王戎[/m]

潘璋
	[m1]潘璋[/m]

金蛙王
	[m1]金蛙王[/m]

魏忠賢
	[m1]魏忠賢[/m]

劉琦
	[m1]劉琦[/m]

劉焉
	[m1]劉焉[/m]

衛滿朝鮮
	[m1]衛滿朝鮮[/m]

鄭迵
	[m1]鄭迵[/m]

蒼南縣
	[m1]蒼南縣[/m]

崔怡
	[m1]崔怡[/m]

王昌齡
	[m1]王昌齡[/m]

李陵
	[m1]李陵[/m]

李仁宗
	[m1]李仁宗[/m]

段祺瑞
	[m1]段祺瑞[/m]

中國醫藥大學
	[m1]中國醫藥大學[/m]

臺灣高速鐵路
	[m1]臺灣高速鐵路[/m]

臺灣問題
	[m1]臺灣問題[/m]

漢孝成趙皇后
	[m1]漢孝成趙皇后[/m]

太平公主
	[m1]太平公主[/m]

健行科技大學
	[m1]健行科技大學[/m]

劉岱
	[m1]劉岱[/m]

威化島
	[m1]威化島[/m]

漢代頃侯
	[m1]漢代頃侯[/m]

王淩
	[m1]王淩[/m]

吳廣
	[m1]吳廣[/m]

王連
	[m1]王連[/m]

劉曄
	[m1]劉曄[/m]

劉琰
	[m1]劉琰[/m]

陳震
	[m1]陳震[/m]

國立成功大學
	[m1]國立成功大學[/m]

梅堯臣
	[m1]梅堯臣[/m]

曹鄴
	[m1]曹鄴[/m]

魏中山恭王
	[m1]魏中山恭王[/m]

劉伶
	[m1]劉伶[/m]

劉禹錫
	[m1]劉禹錫[/m]

黃興
	[m1]黃興[/m]

富春山居圖
	[m1]富春山居圖[/m]

張自忠
	[m1]張自忠[/m]

王翦
	[m1]王翦[/m]

韓世忠
	[m1]韓世忠[/m]

魏沛穆王
	[m1]魏沛穆王[/m]

趙括
	[m1]趙括[/m]

于謙
	[m1]于謙[/m]

賈似道
	[m1]賈似道[/m]

張溫
	[m1]張溫[/m]

裴秀
	[m1]裴秀[/m]

徐繼畬
	[m1]徐繼畬[/m]

三省六部
	[m1]三省六部[/m]

劉琮
	[m1]劉琮[/m]

魏燕王宇
	[m1]魏燕王宇[/m]

黃金坪島
	[m1]黃金坪島[/m]

陶鑄
	[m1]陶鑄[/m]

王之渙
	[m1]王之渙[/m]

錢穆
	[m1]錢穆[/m]

國立中興大學
	[m1]國立中興大學[/m]

玄菟郡
	[m1]玄菟郡[/m]

劉銘傳
	[m1]劉銘傳[/m]

文湖線
	[m1]文湖線[/m]

大腸包小腸
	[m1]大腸包小腸[/m]

方孝孺
	[m1]方孝孺[/m]

閩太祖
	[m1]閩太祖[/m]

濁水溪
	[m1]濁水溪[/m]

草屯鎮
	[m1]草屯鎮[/m]

韓侂胄
	[m1]韓侂胄[/m]

虎尾鎮
	[m1]虎尾鎮[/m]

雍正
	[m1]雍正[/m]

黃庭堅
	[m1]黃庭堅[/m]

劉永福
	[m1]劉永福[/m]

斗南鎮
	[m1]斗南鎮[/m]

彭佳嶼
	[m1]彭佳嶼[/m]

金農
	[m1]金農[/m]

裴松之
	[m1]裴松之[/m]

西螺鎮
	[m1]西螺鎮[/m]

高孝瓘
	[m1]高孝瓘[/m]

曹氏
	[m1]曹氏[/m]

張悌
	[m1]張悌[/m]

大正民主
	[m1]大正民主[/m]

羅隱
	[m1]羅隱[/m]

魏陳留恭王
	[m1]魏陳留恭王[/m]

楊慎
	[m1]楊慎[/m]

劉太公
	[m1]劉太公[/m]

潘濬
	[m1]潘濬[/m]

張承
	[m1]張承[/m]

黃家駒
	[m1]黃家駒[/m]

宋哲元
	[m1]宋哲元[/m]

張休
	[m1]張休[/m]

林尚義
	[m1]林尚義[/m]

漢齊悼惠王
	[m1]漢齊悼惠王[/m]

紀昀
	[m1]紀昀[/m]

陳慶之
	[m1]陳慶之[/m]

張耳
	[m1]張耳[/m]

鄭燮
	[m1]鄭燮[/m]

崔忠獻
	[m1]崔忠獻[/m]

王敦
	[m1]王敦[/m]

公共電視臺
	[m1]公共電視臺[/m]

陳餘
	[m1]陳餘[/m]

李如松
	[m1]李如松[/m]

擔仔麵
	[m1]擔仔麵[/m]

鹿屯島
	[m1]鹿屯島[/m]

韓王信
	[m1]韓王信[/m]

國立臺灣師範大學附屬高級中學
	[m1]國立臺灣師範大學附屬高級中學[/m]

韓綜
	[m1]韓綜[/m]

宋璟
	[m1]宋璟[/m]

張九齡
	[m1]張九齡[/m]

尹默
	[m1]尹默[/m]

吳質
	[m1]吳質[/m]

漢孝平王皇后
	[m1]漢孝平王皇后[/m]

漢孝惠皇后
	[m1]漢孝惠皇后[/m]

趙奢
	[m1]趙奢[/m]

齊丁公
	[m1]齊丁公[/m]

世界新七大奇蹟
	[m1]世界新七大奇蹟[/m]

國立政治大學
	[m1]國立政治大學[/m]

宋濂
	[m1]宋濂[/m]

員林鎮
	[m1]員林鎮[/m]

平鎮區
	[m1]平鎮區[/m]

屏東市
	[m1]屏東市[/m]

崔琰
	[m1]崔琰[/m]

陳表
	[m1]陳表[/m]

李通
	[m1]李通[/m]

鑒真
	[m1]鑒真[/m]

季羨林
	[m1]季羨林[/m]

清明上河圖
	[m1]清明上河圖[/m]

臺北捷運
	[m1]臺北捷運[/m]

延邊州
	[m1]延邊州[/m]

寒食
	[m1]寒食[/m]

袁崇煥
	[m1]袁崇煥[/m]

崔顥
	[m1]崔顥[/m]

林紓
	[m1]林紓[/m]

召西奴
	[m1]召西奴[/m]

李善蘭
	[m1]李善蘭[/m]

溪湖鎮
	[m1]溪湖鎮[/m]

桃園區
	[m1]桃園區[/m]

中國朝鮮族
	[m1]中國朝鮮族[/m]

李悝
	[m1]李悝[/m]

日月潭
	[m1]日月潭[/m]

桃花島
	[m1]桃花島[/m]

李太祖
	[m1]李太祖[/m]

王翰
	[m1]王翰[/m]

澎湖跨海大橋
	[m1]澎湖跨海大橋[/m]

貢丸
	[m1]貢丸[/m]

龜山島
	[m1]龜山島[/m]

攀牙灣
	[m1]攀牙灣[/m]

裴度
	[m1]裴度[/m]

南漢高祖
	[m1]南漢高祖[/m]

開城車驛
	[m1]開城車驛[/m]

太陽餅
	[m1]太陽餅[/m]

張世傑
	[m1]張世傑[/m]

漢戾太子據
	[m1]漢戾太子據[/m]

丘逢甲
	[m1]丘逢甲[/m]

色戒
	[m1]色戒[/m]

日本雅樂
	[m1]日本雅樂[/m]

清明
	[m1]清明[/m]

釣魚嶼
	[m1]釣魚嶼[/m]

墨家
	[m1]墨家[/m]

拓撲量子場論
	[m1]拓撲量子場論[/m]

帝嚳
	[m1]帝嚳[/m]

印地文維基大典
	[m1]印地文維基大典[/m]

琴
	[m1]琴[/m]

範空間
	[m1]範空間[/m]

有界
	[m1]有界[/m]

呂氏春秋
	[m1]呂氏春秋[/m]

乃蠻
	[m1]乃蠻[/m]

秦檜
	[m1]秦檜[/m]

帝乙
	[m1]帝乙[/m]

鎮
	[m1]鎮[/m]

孫河
	[m1]孫河[/m]

丁奉
	[m1]丁奉[/m]

蘇我入鹿
	[m1]蘇我入鹿[/m]

郭淮
	[m1]郭淮[/m]

毌丘儉
	[m1]毌丘儉[/m]

房玄齡
	[m1]房玄齡[/m]

盤庚
	[m1]盤庚[/m]

法正
	[m1]法正[/m]

馬良
	[m1]馬良[/m]

陸抗
	[m1]陸抗[/m]

平知盛
	[m1]平知盛[/m]

士燮
	[m1]士燮[/m]

梁武帝
	[m1]梁武帝[/m]

馬謖
	[m1]馬謖[/m]

魯
	[m1]魯[/m]

蓬金鐵
	[m1]蓬金鐵[/m]

倫敦東隅
	[m1]倫敦東隅[/m]

夏侯尚
	[m1]夏侯尚[/m]

程普
	[m1]程普[/m]

申 (地支)
	[m1]申 (地支)[/m]

歐羅巴
	[m1]歐羅巴[/m]

性
	[m1]性[/m]

八元數
	[m1]八元數[/m]

廉頗
	[m1]廉頗[/m]

結合代數
	[m1]結合代數[/m]

春秋
	[m1]春秋[/m]

地級市
	[m1]地級市[/m]

泰北
	[m1]泰北[/m]

黃巾之亂
	[m1]黃巾之亂[/m]

迴文數
	[m1]迴文數[/m]

水墨畫
	[m1]水墨畫[/m]

威爾斯親王島
	[m1]威爾斯親王島[/m]

銀魂
	[m1]銀魂[/m]

沖繩縣
	[m1]沖繩縣[/m]

餘熵
	[m1]餘熵[/m]

大城銀行
	[m1]大城銀行[/m]

善通寺
	[m1]善通寺[/m]

香港城市大學
	[m1]香港城市大學[/m]

崇明縣
	[m1]崇明縣[/m]

三國志人物列表
	[m1]三國志人物列表[/m]

嶺南 (釋義)
	[m1]嶺南 (釋義)[/m]

楚王負芻
	[m1]楚王負芻[/m]

嚴州府
	[m1]嚴州府[/m]

百度大典
	[m1]百度大典[/m]

平衡球
	[m1]平衡球[/m]

盤谷銀行
	[m1]盤谷銀行[/m]

基 (拓撲)
	[m1]基 (拓撲)[/m]

貝孔斯菲爾德 (維多利亞州)
	[m1]貝孔斯菲爾德 (維多利亞州)[/m]

本草綱目
	[m1]本草綱目[/m]

帝堯
	[m1]帝堯[/m]

二虎歌
	[m1]二虎歌[/m]

南越
	[m1]南越[/m]

赤壁之戰
	[m1]赤壁之戰[/m]

淮揚菜
	[m1]淮揚菜[/m]

庾信
	[m1]庾信[/m]

天元術
	[m1]天元術[/m]

崇禎
	[m1]崇禎[/m]

永樂
	[m1]永樂[/m]

嘉義
	[m1]嘉義[/m]

和製漢語
	[m1]和製漢語[/m]

皇仁書院
	[m1]皇仁書院[/m]

正德
	[m1]正德[/m]

長生殿
	[m1]長生殿[/m]

張籍
	[m1]張籍[/m]

秦郡縣
	[m1]秦郡縣[/m]

子路
	[m1]子路[/m]

司徒雷登
	[m1]司徒雷登[/m]

超複數
	[m1]超複數[/m]

奧海鎮
	[m1]奧海鎮[/m]

宰予
	[m1]宰予[/m]

老夫子
	[m1]老夫子[/m]

重文
	[m1]重文[/m]

反間計
	[m1]反間計[/m]

望夫石
	[m1]望夫石[/m]

建元 (釋義)
	[m1]建元 (釋義)[/m]

天下通言
	[m1]天下通言[/m]

京 (釋義)
	[m1]京 (釋義)[/m]

宮刑
	[m1]宮刑[/m]

正月初三
	[m1]正月初三[/m]

博者之謬
	[m1]博者之謬[/m]

七月初七
	[m1]七月初七[/m]

太初
	[m1]太初[/m]

洪熙
	[m1]洪熙[/m]

何承天
	[m1]何承天[/m]

景泰
	[m1]景泰[/m]

冉有
	[m1]冉有[/m]

唐裝
	[m1]唐裝[/m]

天順
	[m1]天順[/m]

常羲
	[m1]常羲[/m]

永徽
	[m1]永徽[/m]

粟裕
	[m1]粟裕[/m]

程知節
	[m1]程知節[/m]

炎漢年號表
	[m1]炎漢年號表[/m]

正統
	[m1]正統[/m]

建文
	[m1]建文[/m]

西南大學
	[m1]西南大學[/m]

韶山一型電力機車
	[m1]韶山一型電力機車[/m]

步闡
	[m1]步闡[/m]

孫慮
	[m1]孫慮[/m]

吳魯王霸
	[m1]吳魯王霸[/m]

殺
	[m1]殺[/m]

孫奮
	[m1]孫奮[/m]

古雅典
	[m1]古雅典[/m]

藤原清河
	[m1]藤原清河[/m]

史彌遠
	[m1]史彌遠[/m]

閩東語維基大典
	[m1]閩東語維基大典[/m]

漢傳佛教
	[m1]漢傳佛教[/m]

叔梁紇
	[m1]叔梁紇[/m]

孫羌
	[m1]孫羌[/m]

士匡
	[m1]士匡[/m]

灌嬰
	[m1]灌嬰[/m]

孫秀
	[m1]孫秀[/m]

渭水
	[m1]渭水[/m]

濮陽興
	[m1]濮陽興[/m]

盧綸
	[m1]盧綸[/m]

阿巴諾湖
	[m1]阿巴諾湖[/m]

康熙字典
	[m1]康熙字典[/m]

證明論
	[m1]證明論[/m]

牽招
	[m1]牽招[/m]

關隴集團
	[m1]關隴集團[/m]

顯慶
	[m1]顯慶[/m]

呂虔
	[m1]呂虔[/m]

彭羕
	[m1]彭羕[/m]

袁隗
	[m1]袁隗[/m]

石
	[m1]石[/m]

坂出市
	[m1]坂出市[/m]

盧仝
	[m1]盧仝[/m]

族 (數學)
	[m1]族 (數學)[/m]

李賀
	[m1]李賀[/m]

天命 (清太祖)
	[m1]天命 (清太祖)[/m]

銅雀臺
	[m1]銅雀臺[/m]

天涯海角
	[m1]天涯海角[/m]

隆慶
	[m1]隆慶[/m]

宣德
	[m1]宣德[/m]

劉琨
	[m1]劉琨[/m]

泰昌
	[m1]泰昌[/m]

天啟
	[m1]天啟[/m]

卯月紫苑
	[m1]卯月紫苑[/m]

英華女學校
	[m1]英華女學校[/m]

侯安都
	[m1]侯安都[/m]

單雄信
	[m1]單雄信[/m]

衙前圍村
	[m1]衙前圍村[/m]

冉耕
	[m1]冉耕[/m]

仡佬族
	[m1]仡佬族[/m]

中華民國元首
	[m1]中華民國元首[/m]

整除
	[m1]整除[/m]

光圈
	[m1]光圈[/m]

禮記
	[m1]禮記[/m]

內點
	[m1]內點[/m]

胡綜
	[m1]胡綜[/m]

陸瑁
	[m1]陸瑁[/m]

孫奐
	[m1]孫奐[/m]

州際三十五號公路大橋
	[m1]州際三十五號公路大橋[/m]

朱績
	[m1]朱績[/m]

鍾離牧
	[m1]鍾離牧[/m]

萬葉假名
	[m1]萬葉假名[/m]

摩士公園
	[m1]摩士公園[/m]

會計等式
	[m1]會計等式[/m]

干寶
	[m1]干寶[/m]

姣童
	[m1]姣童[/m]

元朗區
	[m1]元朗區[/m]

錦衣親軍都指揮使司
	[m1]錦衣親軍都指揮使司[/m]

虞汜
	[m1]虞汜[/m]

北魏
	[m1]北魏[/m]

尚書
	[m1]尚書[/m]

雲隙光
	[m1]雲隙光[/m]

康威數
	[m1]康威數[/m]

喃字
	[m1]喃字[/m]

常用漢字
	[m1]常用漢字[/m]

天命
	[m1]天命[/m]

全尚
	[m1]全尚[/m]

樓玄
	[m1]樓玄[/m]

周界
	[m1]周界[/m]

弘治
	[m1]弘治[/m]

漢水
	[m1]漢水[/m]

高昌
	[m1]高昌[/m]

窮奇
	[m1]窮奇[/m]

文丁
	[m1]文丁[/m]

太甲
	[m1]太甲[/m]

武乙
	[m1]武乙[/m]

中華民國總統
	[m1]中華民國總統[/m]

東亞文向
	[m1]東亞文向[/m]

正月初二
	[m1]正月初二[/m]

正月初一
	[m1]正月初一[/m]

國字標準字體
	[m1]國字標準字體[/m]

二簡字
	[m1]二簡字[/m]

尚穆王
	[m1]尚穆王[/m]

尚德王
	[m1]尚德王[/m]

尚元王
	[m1]尚元王[/m]

尚永王
	[m1]尚永王[/m]

尚寧王
	[m1]尚寧王[/m]

陸奧國
	[m1]陸奧國[/m]

東方計劃
	[m1]東方計劃[/m]

分液漏斗
	[m1]分液漏斗[/m]

建元 (西漢)
	[m1]建元 (西漢)[/m]

晉國
	[m1]晉國[/m]

魏
	[m1]魏[/m]

單連通
	[m1]單連通[/m]

吳
	[m1]吳[/m]

藁人之謬
	[m1]藁人之謬[/m]

顧譚
	[m1]顧譚[/m]

京津城際鐵路
	[m1]京津城際鐵路[/m]

海瑞
	[m1]海瑞[/m]

地球之年歲
	[m1]地球之年歲[/m]

弗林德斯島 (塔斯曼尼亞)
	[m1]弗林德斯島 (塔斯曼尼亞)[/m]

坂上田村麻呂
	[m1]坂上田村麻呂[/m]

前涼
	[m1]前涼[/m]

蘇洵
	[m1]蘇洵[/m]

曼谷大橋
	[m1]曼谷大橋[/m]

天下
	[m1]天下[/m]

馬拉浦南
	[m1]馬拉浦南[/m]

泰京銀行
	[m1]泰京銀行[/m]

數學科目分類
	[m1]數學科目分類[/m]

呂岱
	[m1]呂岱[/m]

階乘質數
	[m1]階乘質數[/m]

陸上風帆
	[m1]陸上風帆[/m]

雷恩島
	[m1]雷恩島[/m]

伊尹
	[m1]伊尹[/m]

孫峻
	[m1]孫峻[/m]

呂範
	[m1]呂範[/m]

董襲
	[m1]董襲[/m]

孫叔敖
	[m1]孫叔敖[/m]

蔣欽
	[m1]蔣欽[/m]

董允
	[m1]董允[/m]

許冠英
	[m1]許冠英[/m]

司馬穎
	[m1]司馬穎[/m]

司馬越
	[m1]司馬越[/m]

大來皇女
	[m1]大來皇女[/m]

司馬顒
	[m1]司馬顒[/m]

九章律
	[m1]九章律[/m]

顧太清
	[m1]顧太清[/m]

廣成子
	[m1]廣成子[/m]

匡衡
	[m1]匡衡[/m]

聶政
	[m1]聶政[/m]

浙江工業大學
	[m1]浙江工業大學[/m]

景教
	[m1]景教[/m]

兼六園
	[m1]兼六園[/m]

代數 (代數)
	[m1]代數 (代數)[/m]

羅勇市
	[m1]羅勇市[/m]

儋州市
	[m1]儋州市[/m]

汶川縣
	[m1]汶川縣[/m]

維克多港
	[m1]維克多港[/m]

江陰市
	[m1]江陰市[/m]

固始縣
	[m1]固始縣[/m]

馬達納帕利
	[m1]馬達納帕利[/m]

臨安市
	[m1]臨安市[/m]

蕭摩訶
	[m1]蕭摩訶[/m]

廷素拉暖大橋
	[m1]廷素拉暖大橋[/m]

的盧
	[m1]的盧[/m]

周公劉
	[m1]周公劉[/m]

戈羅芙代爾官立中學
	[m1]戈羅芙代爾官立中學[/m]

康定情歌
	[m1]康定情歌[/m]

褚令璩
	[m1]褚令璩[/m]

越秀
	[m1]越秀[/m]

新會區
	[m1]新會區[/m]

黃巖區
	[m1]黃巖區[/m]

大都
	[m1]大都[/m]

蛟
	[m1]蛟[/m]

倉頡輸入法
	[m1]倉頡輸入法[/m]

倉頡
	[m1]倉頡[/m]

甲 (釋義)
	[m1]甲 (釋義)[/m]

司馬元顯
	[m1]司馬元顯[/m]

子貢
	[m1]子貢[/m]

朱桓
	[m1]朱桓[/m]

益州
	[m1]益州[/m]

士祗
	[m1]士祗[/m]

士壹
	[m1]士壹[/m]

魏豹
	[m1]魏豹[/m]

工尺
	[m1]工尺[/m]

禪讓
	[m1]禪讓[/m]

尚豐王
	[m1]尚豐王[/m]

尚貞王
	[m1]尚貞王[/m]

尚敬王
	[m1]尚敬王[/m]

武德
	[m1]武德[/m]

陸績
	[m1]陸績[/m]

貞觀
	[m1]貞觀[/m]

伊籍
	[m1]伊籍[/m]

卡羅萊納箱龜
	[m1]卡羅萊納箱龜[/m]

連環計
	[m1]連環計[/m]

凌遲
	[m1]凌遲[/m]

三國殺
	[m1]三國殺[/m]

陸胤
	[m1]陸胤[/m]

比干
	[m1]比干[/m]

周公季
	[m1]周公季[/m]

美洲殖民
	[m1]美洲殖民[/m]

廖立
	[m1]廖立[/m]

嚴畯
	[m1]嚴畯[/m]

嘉靖
	[m1]嘉靖[/m]

萬曆
	[m1]萬曆[/m]

城崎溫泉驛
	[m1]城崎溫泉驛[/m]

冀州
	[m1]冀州[/m]

項伯
	[m1]項伯[/m]

蒙古文字
	[m1]蒙古文字[/m]

燕
	[m1]燕[/m]

日本新字體
	[m1]日本新字體[/m]

朱鳥
	[m1]朱鳥[/m]

陸皓東
	[m1]陸皓東[/m]

尚溫王
	[m1]尚溫王[/m]

周武王
	[m1]周武王[/m]

成化
	[m1]成化[/m]

單于
	[m1]單于[/m]

元維基
	[m1]元維基[/m]

泉鏡花
	[m1]泉鏡花[/m]

去衣馳騁
	[m1]去衣馳騁[/m]

宋
	[m1]宋[/m]

頌聖歌
	[m1]頌聖歌[/m]

燭線
	[m1]燭線[/m]

邙山之戰
	[m1]邙山之戰[/m]

陳
	[m1]陳[/m]

後漢
	[m1]後漢[/m]

吾粲
	[m1]吾粲[/m]

加藤清正
	[m1]加藤清正[/m]

泰南
	[m1]泰南[/m]

五刑
	[m1]五刑[/m]

南梁
	[m1]南梁[/m]

夢溪筆談
	[m1]夢溪筆談[/m]

大學
	[m1]大學[/m]

玉篇
	[m1]玉篇[/m]

希望之聲
	[m1]希望之聲[/m]

成漢
	[m1]成漢[/m]

陸游
	[m1]陸游[/m]

閣帕岸島
	[m1]閣帕岸島[/m]

積拓撲
	[m1]積拓撲[/m]

田橫
	[m1]田橫[/m]

縣級市
	[m1]縣級市[/m]

夢蓮湖
	[m1]夢蓮湖[/m]

說文解字
	[m1]說文解字[/m]

白虎
	[m1]白虎[/m]

祁連山
	[m1]祁連山[/m]

隸書
	[m1]隸書[/m]

尚圓王
	[m1]尚圓王[/m]

南華經
	[m1]南華經[/m]

西班牙小姐
	[m1]西班牙小姐[/m]

貞觀 (釋義)
	[m1]貞觀 (釋義)[/m]

中國共產黨中央政治局
	[m1]中國共產黨中央政治局[/m]

順治
	[m1]順治[/m]

乾隆
	[m1]乾隆[/m]

田齊
	[m1]田齊[/m]

嘉慶
	[m1]嘉慶[/m]

士徽
	[m1]士徽[/m]

崇德
	[m1]崇德[/m]

虞翻
	[m1]虞翻[/m]

厓山海戰
	[m1]厓山海戰[/m]

武漢大學
	[m1]武漢大學[/m]

吳語維基大典
	[m1]吳語維基大典[/m]

歐陽紇
	[m1]歐陽紇[/m]

吳大帝步夫人
	[m1]吳大帝步夫人[/m]

孫綽
	[m1]孫綽[/m]

韓國
	[m1]韓國[/m]

三垣二十八宿
	[m1]三垣二十八宿[/m]

馮道
	[m1]馮道[/m]

洪武
	[m1]洪武[/m]

楊鎬
	[m1]楊鎬[/m]

納蘭性德
	[m1]納蘭性德[/m]

尚灝王
	[m1]尚灝王[/m]

亞米利加蝲蛄
	[m1]亞米利加蝲蛄[/m]

朱據
	[m1]朱據[/m]

孫桓
	[m1]孫桓[/m]

董和
	[m1]董和[/m]

道光
	[m1]道光[/m]

同治
	[m1]同治[/m]

咸豐
	[m1]咸豐[/m]

光緒
	[m1]光緒[/m]

賀齊
	[m1]賀齊[/m]

華表
	[m1]華表[/m]

程秉
	[m1]程秉[/m]

宣統
	[m1]宣統[/m]

天聰
	[m1]天聰[/m]

桓玄
	[m1]桓玄[/m]

公羊傳
	[m1]公羊傳[/m]

穀梁傳
	[m1]穀梁傳[/m]

源義仲
	[m1]源義仲[/m]

尚泰久王
	[m1]尚泰久王[/m]

己酉倭亂
	[m1]己酉倭亂[/m]

魏文侯
	[m1]魏文侯[/m]

藏學
	[m1]藏學[/m]

秦穆公
	[m1]秦穆公[/m]

南宋
	[m1]南宋[/m]

少皞
	[m1]少皞[/m]

立秋
	[m1]立秋[/m]

天子
	[m1]天子[/m]

燕文成帝
	[m1]燕文成帝[/m]

訓讀
	[m1]訓讀[/m]

中華人民共和國元帥
	[m1]中華人民共和國元帥[/m]

大暑
	[m1]大暑[/m]

闞澤
	[m1]闞澤[/m]

向秀
	[m1]向秀[/m]

霜降
	[m1]霜降[/m]

子思
	[m1]子思[/m]

則天文字
	[m1]則天文字[/m]

孫翊
	[m1]孫翊[/m]

簡雍
	[m1]簡雍[/m]

日本舊字體
	[m1]日本舊字體[/m]

太史享
	[m1]太史享[/m]

處暑
	[m1]處暑[/m]

芒種
	[m1]芒種[/m]

焚書坑儒
	[m1]焚書坑儒[/m]

衛
	[m1]衛[/m]

奈良女子大學
	[m1]奈良女子大學[/m]

大篆
	[m1]大篆[/m]

吳武忠王
	[m1]吳武忠王[/m]

燕昭成帝
	[m1]燕昭成帝[/m]

三淸
	[m1]三淸[/m]

香港電台
	[m1]香港電台[/m]

人民公社
	[m1]人民公社[/m]

伊多文維基大典
	[m1]伊多文維基大典[/m]

雷峰塔
	[m1]雷峰塔[/m]

毒丸術
	[m1]毒丸術[/m]

蘇轍
	[m1]蘇轍[/m]

麻貴
	[m1]麻貴[/m]

顏回
	[m1]顏回[/m]

孫匡
	[m1]孫匡[/m]

孫皎
	[m1]孫皎[/m]

西施
	[m1]西施[/m]

瑟
	[m1]瑟[/m]

辛棄疾
	[m1]辛棄疾[/m]

中國茉莉花革命
	[m1]中國茉莉花革命[/m]

全琮
	[m1]全琮[/m]

大日本史
	[m1]大日本史[/m]

桓階
	[m1]桓階[/m]

劉巴
	[m1]劉巴[/m]

甲
	[m1]甲[/m]

何晏
	[m1]何晏[/m]

樂綝
	[m1]樂綝[/m]

孟郊
	[m1]孟郊[/m]

竹島 (釋義)
	[m1]竹島 (釋義)[/m]

丁先皇
	[m1]丁先皇[/m]

周景王
	[m1]周景王[/m]

駱統
	[m1]駱統[/m]

康熙
	[m1]康熙[/m]

近衛前久
	[m1]近衛前久[/m]

和字
	[m1]和字[/m]

笏
	[m1]笏[/m]

孫紹
	[m1]孫紹[/m]

費詩
	[m1]費詩[/m]

霍弋
	[m1]霍弋[/m]

薛綜
	[m1]薛綜[/m]

孫輔
	[m1]孫輔[/m]

向朗
	[m1]向朗[/m]

六書
	[m1]六書[/m]

東巴文
	[m1]東巴文[/m]

文選
	[m1]文選[/m]

粵文維基大典
	[m1]粵文維基大典[/m]

東方朔
	[m1]東方朔[/m]

藤原定子
	[m1]藤原定子[/m]

小暑
	[m1]小暑[/m]

小雪
	[m1]小雪[/m]

小寒
	[m1]小寒[/m]

節氣
	[m1]節氣[/m]

小滿
	[m1]小滿[/m]

白露
	[m1]白露[/m]

立夏
	[m1]立夏[/m]

立冬
	[m1]立冬[/m]

五穀
	[m1]五穀[/m]

譚嗣同
	[m1]譚嗣同[/m]

蘇我馬子
	[m1]蘇我馬子[/m]

共形場論
	[m1]共形場論[/m]

寒露
	[m1]寒露[/m]

霍光
	[m1]霍光[/m]

周幽王
	[m1]周幽王[/m]

鰲拜
	[m1]鰲拜[/m]

黎太祖
	[m1]黎太祖[/m]

吳文帝
	[m1]吳文帝[/m]

孟姜女
	[m1]孟姜女[/m]

孟子 (書)
	[m1]孟子 (書)[/m]

零號元素
	[m1]零號元素[/m]

范增
	[m1]范增[/m]

逢紀
	[m1]逢紀[/m]

段部
	[m1]段部[/m]

小篆
	[m1]小篆[/m]

後周恭帝
	[m1]後周恭帝[/m]

他彼河
	[m1]他彼河[/m]

文聘
	[m1]文聘[/m]

零零七島
	[m1]零零七島[/m]

臧霸
	[m1]臧霸[/m]

九錫
	[m1]九錫[/m]

唐律疏議
	[m1]唐律疏議[/m]

長平之戰
	[m1]長平之戰[/m]

吳宣太子
	[m1]吳宣太子[/m]

周魴
	[m1]周魴[/m]

楷書
	[m1]楷書[/m]

朱然
	[m1]朱然[/m]

吐谷渾
	[m1]吐谷渾[/m]

股票
	[m1]股票[/m]

關門大橋
	[m1]關門大橋[/m]

五畿七道
	[m1]五畿七道[/m]

六朝
	[m1]六朝[/m]

京口
	[m1]京口[/m]

華嚴宗
	[m1]華嚴宗[/m]

慶元縣
	[m1]慶元縣[/m]

太鼓達人
	[m1]太鼓達人[/m]

秋分
	[m1]秋分[/m]

板橋
	[m1]板橋[/m]

江西 (釋義)
	[m1]江西 (釋義)[/m]

周后稷
	[m1]周后稷[/m]

孫瑜
	[m1]孫瑜[/m]

四大文明古國
	[m1]四大文明古國[/m]

孫綝
	[m1]孫綝[/m]

平將門
	[m1]平將門[/m]

山濤
	[m1]山濤[/m]

曾子
	[m1]曾子[/m]

歐陽詢
	[m1]歐陽詢[/m]

爾雅
	[m1]爾雅[/m]

旺角
	[m1]旺角[/m]

靖難之役
	[m1]靖難之役[/m]

荊州
	[m1]荊州[/m]

董昭
	[m1]董昭[/m]

叉燒包
	[m1]叉燒包[/m]

孫靜
	[m1]孫靜[/m]

郭嘉
	[m1]郭嘉[/m]

國分寺
	[m1]國分寺[/m]

儀禮
	[m1]儀禮[/m]

楊儀
	[m1]楊儀[/m]

孫賁
	[m1]孫賁[/m]

田豫
	[m1]田豫[/m]

呂據
	[m1]呂據[/m]

朱異
	[m1]朱異[/m]

分數
	[m1]分數[/m]

賀拉斯多尼索普
	[m1]賀拉斯多尼索普[/m]

紅統群島
	[m1]紅統群島[/m]

不知之不知
	[m1]不知之不知[/m]

南匯區
	[m1]南匯區[/m]

千字文
	[m1]千字文[/m]

營山縣
	[m1]營山縣[/m]

鄴
	[m1]鄴[/m]

韋昭
	[m1]韋昭[/m]

宰相
	[m1]宰相[/m]

荀彧
	[m1]荀彧[/m]

王勃
	[m1]王勃[/m]

程昱
	[m1]程昱[/m]

顧雍
	[m1]顧雍[/m]

周封建制
	[m1]周封建制[/m]

姚崇
	[m1]姚崇[/m]

曾鞏
	[m1]曾鞏[/m]

戰國七雄
	[m1]戰國七雄[/m]

周赧王
	[m1]周赧王[/m]

有司足下之函
	[m1]有司足下之函[/m]

劍
	[m1]劍[/m]

梁宣帝
	[m1]梁宣帝[/m]

蔡襄
	[m1]蔡襄[/m]

陶侃
	[m1]陶侃[/m]

蘇我蝦夷
	[m1]蘇我蝦夷[/m]

祖暅之
	[m1]祖暅之[/m]

道國
	[m1]道國[/m]

翹傳
	[m1]翹傳[/m]

五官
	[m1]五官[/m]

芙蓉
	[m1]芙蓉[/m]

新竹
	[m1]新竹[/m]

色情男女
	[m1]色情男女[/m]

驚蟄
	[m1]驚蟄[/m]

鄂
	[m1]鄂[/m]

申 (釋義)
	[m1]申 (釋義)[/m]

徐琨
	[m1]徐琨[/m]

PSYCHO-PASS
	[m1]PSYCHO-PASS[/m]

陸凱
	[m1]陸凱[/m]

黎大行
	[m1]黎大行[/m]

泰國日報
	[m1]泰國日報[/m]

胡季犛
	[m1]胡季犛[/m]

梁末帝
	[m1]梁末帝[/m]

後周世宗
	[m1]後周世宗[/m]

龜甲萬
	[m1]龜甲萬[/m]

恆山
	[m1]恆山[/m]

洞爺湖
	[m1]洞爺湖[/m]

諸葛尚
	[m1]諸葛尚[/m]

穀雨
	[m1]穀雨[/m]

荀攸
	[m1]荀攸[/m]

大寒
	[m1]大寒[/m]

明昭宗
	[m1]明昭宗[/m]

古丁尼柏國家公園
	[m1]古丁尼柏國家公園[/m]

漢服
	[m1]漢服[/m]

秦莊襄王
	[m1]秦莊襄王[/m]

泰王國股票交易所
	[m1]泰王國股票交易所[/m]

乾燥氣候
	[m1]乾燥氣候[/m]

齊東昏侯
	[m1]齊東昏侯[/m]

漢衛思皇后
	[m1]漢衛思皇后[/m]

陳友諒
	[m1]陳友諒[/m]

田豐
	[m1]田豐[/m]

竹林七賢
	[m1]竹林七賢[/m]

傅肜
	[m1]傅肜[/m]

章邯
	[m1]章邯[/m]

廖化
	[m1]廖化[/m]

項梁
	[m1]項梁[/m]

孫乾
	[m1]孫乾[/m]

琉球列王表
	[m1]琉球列王表[/m]

開福區
	[m1]開福區[/m]

春分
	[m1]春分[/m]

未央區
	[m1]未央區[/m]

吾父甘地
	[m1]吾父甘地[/m]

富勞里友半島
	[m1]富勞里友半島[/m]

內閣情報調查室
	[m1]內閣情報調查室[/m]

下城區
	[m1]下城區[/m]

立春
	[m1]立春[/m]

雨水
	[m1]雨水[/m]

沙繳市
	[m1]沙繳市[/m]

溫庭筠
	[m1]溫庭筠[/m]

武穴市
	[m1]武穴市[/m]

野比大雄
	[m1]野比大雄[/m]

霍峻
	[m1]霍峻[/m]

周禮
	[m1]周禮[/m]

行書
	[m1]行書[/m]

戟
	[m1]戟[/m]

步騭
	[m1]步騭[/m]

嶺南
	[m1]嶺南[/m]

蕭何
	[m1]蕭何[/m]

孝經
	[m1]孝經[/m]

拾穗
	[m1]拾穗[/m]

孫韶
	[m1]孫韶[/m]

海安縣
	[m1]海安縣[/m]

秦孝文王
	[m1]秦孝文王[/m]

尚泰王
	[m1]尚泰王[/m]

西夏文
	[m1]西夏文[/m]

范蠡
	[m1]范蠡[/m]

泰和縣
	[m1]泰和縣[/m]

神位
	[m1]神位[/m]

麋竺
	[m1]麋竺[/m]

妲己
	[m1]妲己[/m]

後樂園
	[m1]後樂園[/m]

首都圈新都市鐵道筑波快線
	[m1]首都圈新都市鐵道筑波快線[/m]

四書五經
	[m1]四書五經[/m]

文言維基大典
	[m1]文言維基大典[/m]

徐庶
	[m1]徐庶[/m]

顧城
	[m1]顧城[/m]

徐錫麟
	[m1]徐錫麟[/m]

動物莊園
	[m1]動物莊園[/m]

藤原忠平
	[m1]藤原忠平[/m]

士族
	[m1]士族[/m]

華爾
	[m1]華爾[/m]

玉龍雪山
	[m1]玉龍雪山[/m]

盈不足術
	[m1]盈不足術[/m]

維曼默宮
	[m1]維曼默宮[/m]

道路連通
	[m1]道路連通[/m]

泰國軍人銀行
	[m1]泰國軍人銀行[/m]

北京大名府
	[m1]北京大名府[/m]

黃山 (泰國)
	[m1]黃山 (泰國)[/m]

洛坤山脈
	[m1]洛坤山脈[/m]

西虢
	[m1]西虢[/m]

殷浩
	[m1]殷浩[/m]

平潭島
	[m1]平潭島[/m]

眼鏡娘
	[m1]眼鏡娘[/m]

韓
	[m1]韓[/m]

摩靈頓島
	[m1]摩靈頓島[/m]

昂船洲大橋
	[m1]昂船洲大橋[/m]

桿秤
	[m1]桿秤[/m]

一條兼良
	[m1]一條兼良[/m]

精
	[m1]精[/m]

羅伯特·赫德
	[m1]羅伯特·赫德[/m]

周建人
	[m1]周建人[/m]

周海嬰
	[m1]周海嬰[/m]

堪洽那披色大橋
	[m1]堪洽那披色大橋[/m]

桂宮宜仁親王
	[m1]桂宮宜仁親王[/m]

古羅馬
	[m1]古羅馬[/m]

政令指定都市
	[m1]政令指定都市[/m]

甲骨蟾
	[m1]甲骨蟾[/m]

物部氏
	[m1]物部氏[/m]

宋卡湖
	[m1]宋卡湖[/m]

羲和
	[m1]羲和[/m]

克拉拉·奧斯瓦爾德
	[m1]克拉拉·奧斯瓦爾德[/m]

古今圖書集成
	[m1]古今圖書集成[/m]

聖火降魔錄
	[m1]聖火降魔錄[/m]

夏侯氏
	[m1]夏侯氏[/m]

清談
	[m1]清談[/m]

太平清領道
	[m1]太平清領道[/m]

表裡
	[m1]表裡[/m]

二十四孝
	[m1]二十四孝[/m]

局部
	[m1]局部[/m]

多頭
	[m1]多頭[/m]

不寐
	[m1]不寐[/m]

鉞
	[m1]鉞[/m]

閩越
	[m1]閩越[/m]

余氏
	[m1]余氏[/m]

生肖
	[m1]生肖[/m]

反氦
	[m1]反氦[/m]

洋油貓弔詭
	[m1]洋油貓弔詭[/m]

嘉當矩陣
	[m1]嘉當矩陣[/m]

華東師範大學
	[m1]華東師範大學[/m]

泰國商業銀行
	[m1]泰國商業銀行[/m]

汝有二牯
	[m1]汝有二牯[/m]

藏文維基大典
	[m1]藏文維基大典[/m]

閩嗣王
	[m1]閩嗣王[/m]

閩惠宗
	[m1]閩惠宗[/m]

量子群
	[m1]量子群[/m]

吳 (釋義)
	[m1]吳 (釋義)[/m]

小豆島
	[m1]小豆島[/m]

彌敦道
	[m1]彌敦道[/m]

廣韻
	[m1]廣韻[/m]

唐寅
	[m1]唐寅[/m]

馬維力卡拉
	[m1]馬維力卡拉[/m]

平敦盛
	[m1]平敦盛[/m]

精緻拱門
	[m1]精緻拱門[/m]

大悲咒
	[m1]大悲咒[/m]

支謙
	[m1]支謙[/m]

陸機
	[m1]陸機[/m]

新挪威語維基大典
	[m1]新挪威語維基大典[/m]

阿拉伯文維基大典(埃及地區)
	[m1]阿拉伯文維基大典(埃及地區)[/m]

溫度換算
	[m1]溫度換算[/m]

淡水河
	[m1]淡水河[/m]

物部守屋
	[m1]物部守屋[/m]

兒島明子
	[m1]兒島明子[/m]

吐蕃
	[m1]吐蕃[/m]

丁亥中國雪災
	[m1]丁亥中國雪災[/m]

鄰域
	[m1]鄰域[/m]

家娛頻道
	[m1]家娛頻道[/m]

桓溫
	[m1]桓溫[/m]

大澳
	[m1]大澳[/m]

滿偉
	[m1]滿偉[/m]

顧邵
	[m1]顧邵[/m]

顧承
	[m1]顧承[/m]

羅馬共和官制
	[m1]羅馬共和官制[/m]

梵文維基大典
	[m1]梵文維基大典[/m]

香囊
	[m1]香囊[/m]

夏 (釋義)
	[m1]夏 (釋義)[/m]

占婆列王表
	[m1]占婆列王表[/m]

水筆仔
	[m1]水筆仔[/m]

脫脫
	[m1]脫脫[/m]

華夏
	[m1]華夏[/m]

將軍澳
	[m1]將軍澳[/m]

陸秀夫
	[m1]陸秀夫[/m]

準基
	[m1]準基[/m]

柬埔寨商業銀行
	[m1]柬埔寨商業銀行[/m]

殽
	[m1]殽[/m]

韓烈侯
	[m1]韓烈侯[/m]

丹羽長秀
	[m1]丹羽長秀[/m]

燒賣
	[m1]燒賣[/m]

豆腐乳
	[m1]豆腐乳[/m]

中江兆民
	[m1]中江兆民[/m]

大喬
	[m1]大喬[/m]

每日新聞 (泰國)
	[m1]每日新聞 (泰國)[/m]

華覈
	[m1]華覈[/m]

藺相如
	[m1]藺相如[/m]

未央宮
	[m1]未央宮[/m]

弗林德斯島 (南澳大利亞)
	[m1]弗林德斯島 (南澳大利亞)[/m]

靜御前
	[m1]靜御前[/m]

傅雷
	[m1]傅雷[/m]

北京中華門
	[m1]北京中華門[/m]

阮咸 (樂器)
	[m1]阮咸 (樂器)[/m]

呼延贊
	[m1]呼延贊[/m]

越史略
	[m1]越史略[/m]

明治
	[m1]明治[/m]

穆天子傳
	[m1]穆天子傳[/m]

泰國環球小姐
	[m1]泰國環球小姐[/m]

正數
	[m1]正數[/m]

林黛玉
	[m1]林黛玉[/m]

羅伯特議事規則
	[m1]羅伯特議事規則[/m]

太古城
	[m1]太古城[/m]

霍英東
	[m1]霍英東[/m]

江淹
	[m1]江淹[/m]

長平公主
	[m1]長平公主[/m]

蘇菲婭·杜慈
	[m1]蘇菲婭·杜慈[/m]

汲水門大橋
	[m1]汲水門大橋[/m]

香港濕地公園
	[m1]香港濕地公園[/m]

閩南語維基大典
	[m1]閩南語維基大典[/m]

海南雞飯
	[m1]海南雞飯[/m]

伊利沙伯中學
	[m1]伊利沙伯中學[/m]

陸定一
	[m1]陸定一[/m]

庾亮
	[m1]庾亮[/m]

司馬冏
	[m1]司馬冏[/m]

韋小寶
	[m1]韋小寶[/m]

阮咸仲容
	[m1]阮咸仲容[/m]

桓沖
	[m1]桓沖[/m]

司馬亮
	[m1]司馬亮[/m]

王蕃
	[m1]王蕃[/m]

麥兜
	[m1]麥兜[/m]

史可法
	[m1]史可法[/m]

寇准
	[m1]寇准[/m]

南京中華門
	[m1]南京中華門[/m]

彭越
	[m1]彭越[/m]

狄青
	[m1]狄青[/m]

井上多樂
	[m1]井上多樂[/m]

董賢
	[m1]董賢[/m]

王導
	[m1]王導[/m]

周循
	[m1]周循[/m]

滕胤
	[m1]滕胤[/m]

春運
	[m1]春運[/m]

天工開物
	[m1]天工開物[/m]

司馬瑋
	[m1]司馬瑋[/m]

司馬道子
	[m1]司馬道子[/m]

司馬乂
	[m1]司馬乂[/m]

祖逖
	[m1]祖逖[/m]

薛瑩
	[m1]薛瑩[/m]

壯語維基大典
	[m1]壯語維基大典[/m]

趙文子
	[m1]趙文子[/m]

卓文君
	[m1]卓文君[/m]

球陽記事
	[m1]球陽記事[/m]

日意格
	[m1]日意格[/m]

堅尼地城
	[m1]堅尼地城[/m]

聶友
	[m1]聶友[/m]

白馬非馬
	[m1]白馬非馬[/m]

大角咀
	[m1]大角咀[/m]

陸耽
	[m1]陸耽[/m]

孫基
	[m1]孫基[/m]

法 (釋義)
	[m1]法 (釋義)[/m]

各地治世一覽
	[m1]各地治世一覽[/m]

崇海大橋
	[m1]崇海大橋[/m]

國際語維基大典
	[m1]國際語維基大典[/m]

龐涓
	[m1]龐涓[/m]

景駒
	[m1]景駒[/m]

羊侃
	[m1]羊侃[/m]

大阪
	[m1]大阪[/m]

福建雙十中學
	[m1]福建雙十中學[/m]

天津武備學堂
	[m1]天津武備學堂[/m]

會計
	[m1]會計[/m]

密思兒
	[m1]密思兒[/m]

國務院總理
	[m1]國務院總理[/m]

長沙市第一中學
	[m1]長沙市第一中學[/m]

孫眉
	[m1]孫眉[/m]

弗林德斯島 (昆士蘭州)
	[m1]弗林德斯島 (昆士蘭州)[/m]

加拿大
	[m1]加拿大[/m]

勒伯勒東
	[m1]勒伯勒東[/m]

帛黎
	[m1]帛黎[/m]

許渾
	[m1]許渾[/m]

暹羅京都銀行
	[m1]暹羅京都銀行[/m]

孫泰
	[m1]孫泰[/m]

維
	[m1]維[/m]

成在基
	[m1]成在基[/m]

紅皮鞋
	[m1]紅皮鞋[/m]

企業
	[m1]企業[/m]

北貝孔斯菲爾德 (維多利亞州)
	[m1]北貝孔斯菲爾德 (維多利亞州)[/m]

周處
	[m1]周處[/m]

百閣寺
	[m1]百閣寺[/m]

周不窋
	[m1]周不窋[/m]

小喬
	[m1]小喬[/m]

朝陽科技大學
	[m1]朝陽科技大學[/m]

成蟜
	[m1]成蟜[/m]

中華人民共和國職官
	[m1]中華人民共和國職官[/m]

崔胤
	[m1]崔胤[/m]

崔昭緯
	[m1]崔昭緯[/m]

崔造
	[m1]崔造[/m]

日曜無神
	[m1]日曜無神[/m]

慈幼英文學校 (中學部)
	[m1]慈幼英文學校 (中學部)[/m]

社稷
	[m1]社稷[/m]

顏氏家訓
	[m1]顏氏家訓[/m]

貞觀政要
	[m1]貞觀政要[/m]

義寧
	[m1]義寧[/m]

大業
	[m1]大業[/m]

皇泰
	[m1]皇泰[/m]

開國 (朝鮮)
	[m1]開國 (朝鮮)[/m]

防火長城
	[m1]防火長城[/m]

士冠禮
	[m1]士冠禮[/m]

謝承
	[m1]謝承[/m]

袁逢
	[m1]袁逢[/m]

全懌
	[m1]全懌[/m]

四書章句集注
	[m1]四書章句集注[/m]

清河崔氏
	[m1]清河崔氏[/m]

廣陵散
	[m1]廣陵散[/m]

諸葛融
	[m1]諸葛融[/m]

阮氏
	[m1]阮氏[/m]

飛花輕寒
	[m1]飛花輕寒[/m]

弗林德斯島
	[m1]弗林德斯島[/m]

戈羅芙代爾
	[m1]戈羅芙代爾[/m]

中華當世地方
	[m1]中華當世地方[/m]

矛
	[m1]矛[/m]

洪承疇
	[m1]洪承疇[/m]

弘一
	[m1]弘一[/m]

孫英
	[m1]孫英[/m]

知襄子
	[m1]知襄子[/m]

沈有容
	[m1]沈有容[/m]

元載
	[m1]元載[/m]

非標準實數
	[m1]非標準實數[/m]

深衣
	[m1]深衣[/m]

盧思道
	[m1]盧思道[/m]

孫異
	[m1]孫異[/m]

虞允文
	[m1]虞允文[/m]

李華
	[m1]李華[/m]

孫魯班
	[m1]孫魯班[/m]

無量壽經
	[m1]無量壽經[/m]

鐵蛋
	[m1]鐵蛋[/m]

石上麻呂
	[m1]石上麻呂[/m]

客家語維基大典
	[m1]客家語維基大典[/m]

德慶溪
	[m1]德慶溪[/m]

史萬歲
	[m1]史萬歲[/m]

賀邵
	[m1]賀邵[/m]

贛語維基大典
	[m1]贛語維基大典[/m]

牛僧孺
	[m1]牛僧孺[/m]

廷尉
	[m1]廷尉[/m]

獐子島
	[m1]獐子島[/m]

五石散
	[m1]五石散[/m]

胡林翼
	[m1]胡林翼[/m]

林文察
	[m1]林文察[/m]

龐淯
	[m1]龐淯[/m]

隆武
	[m1]隆武[/m]

弘光
	[m1]弘光[/m]

戴潮春
	[m1]戴潮春[/m]

卜式
	[m1]卜式[/m]

蔣壹
	[m1]蔣壹[/m]

劉光第
	[m1]劉光第[/m]

棗祗
	[m1]棗祗[/m]

藤堂明保
	[m1]藤堂明保[/m]

陸雲
	[m1]陸雲[/m]

張尚
	[m1]張尚[/m]

王文韶
	[m1]王文韶[/m]

程咨
	[m1]程咨[/m]

大韓民國大統領
	[m1]大韓民國大統領[/m]

韓武子啟章
	[m1]韓武子啟章[/m]

孫壹
	[m1]孫壹[/m]

吳大帝謝夫人
	[m1]吳大帝謝夫人[/m]

維多利亞後世之浩劫
	[m1]維多利亞後世之浩劫[/m]

漢昌邑哀王
	[m1]漢昌邑哀王[/m]

長安
	[m1]長安[/m]

三島毅
	[m1]三島毅[/m]

鶴峰戊申
	[m1]鶴峰戊申[/m]

柳璨
	[m1]柳璨[/m]

劉墉(清朝)
	[m1]劉墉(清朝)[/m]

漢趙幽王
	[m1]漢趙幽王[/m]

域
	[m1]域[/m]

陸象先
	[m1]陸象先[/m]

春秋繁露
	[m1]春秋繁露[/m]

沈慶之
	[m1]沈慶之[/m]

江州
	[m1]江州[/m]

崔駰
	[m1]崔駰[/m]

新春
	[m1]新春[/m]

臺南金華府
	[m1]臺南金華府[/m]

長野縣短期大學
	[m1]長野縣短期大學[/m]

粵語
	[m1]粵語[/m]

鹽屋
	[m1]鹽屋[/m]

九條教家
	[m1]九條教家[/m]

燕帖木兒
	[m1]燕帖木兒[/m]

裴光庭
	[m1]裴光庭[/m]

裴垍
	[m1]裴垍[/m]

黎大剛
	[m1]黎大剛[/m]

黃彥清
	[m1]黃彥清[/m]

雞兔同籠
	[m1]雞兔同籠[/m]

鳳德公園
	[m1]鳳德公園[/m]

高潤生
	[m1]高潤生[/m]

駱俊
	[m1]駱俊[/m]

馮諼
	[m1]馮諼[/m]

馬一浮
	[m1]馬一浮[/m]

韓遜
	[m1]韓遜[/m]

韓熙載夜宴圖
	[m1]韓熙載夜宴圖[/m]

韓康子
	[m1]韓康子[/m]

隱蕃
	[m1]隱蕃[/m]

陸喜
	[m1]陸喜[/m]

淮陽郡
	[m1]淮陽郡[/m]

陳郡謝氏
	[m1]陳郡謝氏[/m]

重道崇文坊
	[m1]重道崇文坊[/m]

都樂岩
	[m1]都樂岩[/m]

鄭旦
	[m1]鄭旦[/m]

農村曲
	[m1]農村曲[/m]

趙達
	[m1]趙達[/m]

趙蕤
	[m1]趙蕤[/m]

賣油翁
	[m1]賣油翁[/m]

計算機
	[m1]計算機[/m]

謝萬
	[m1]謝萬[/m]

謝惠連
	[m1]謝惠連[/m]

許雲
	[m1]許雲[/m]

螺螄粉
	[m1]螺螄粉[/m]

薄扶林村
	[m1]薄扶林村[/m]

英石
	[m1]英石[/m]

胡沖
	[m1]胡沖[/m]

綴術
	[m1]綴術[/m]

清惇恪親王
	[m1]清惇恪親王[/m]

程長庚
	[m1]程長庚[/m]

秦嘉
	[m1]秦嘉[/m]

石 (釋義)
	[m1]石 (釋義)[/m]

相切
	[m1]相切[/m]

盧景裕
	[m1]盧景裕[/m]

白馬之禍
	[m1]白馬之禍[/m]

田儋
	[m1]田儋[/m]

田假
	[m1]田假[/m]

琵琶亭
	[m1]琵琶亭[/m]

王江民
	[m1]王江民[/m]

王得祿
	[m1]王得祿[/m]

爰金
	[m1]爰金[/m]

營養三明治
	[m1]營養三明治[/m]

漢書人物列表
	[m1]漢書人物列表[/m]

漢俳
	[m1]漢俳[/m]

渾天說
	[m1]渾天說[/m]

沈化龍
	[m1]沈化龍[/m]

東京開封府
	[m1]東京開封府[/m]

江南河
	[m1]江南河[/m]

步協
	[m1]步協[/m]

歐陽凱
	[m1]歐陽凱[/m]

歐陽海
	[m1]歐陽海[/m]

樊宏
	[m1]樊宏[/m]

棒打老虎雞吃蟲
	[m1]棒打老虎雞吃蟲[/m]

梅花三弄
	[m1]梅花三弄[/m]

柳州話
	[m1]柳州話[/m]

林曉培
	[m1]林曉培[/m]

林平侯
	[m1]林平侯[/m]

林占梅
	[m1]林占梅[/m]

楊蔭榆
	[m1]楊蔭榆[/m]

杜秋娘
	[m1]杜秋娘[/m]

李格非
	[m1]李格非[/m]

木瓜牛奶
	[m1]木瓜牛奶[/m]

曾致堯
	[m1]曾致堯[/m]

曹三祝
	[m1]曹三祝[/m]

晴雯
	[m1]晴雯[/m]

是儀
	[m1]是儀[/m]

方塊酥
	[m1]方塊酥[/m]

臺中港
	[m1]臺中港[/m]

吳敬懷皇后
	[m1]吳敬懷皇后[/m]

戴敦元
	[m1]戴敦元[/m]

愛心小手
	[m1]愛心小手[/m]

愛國獎券
	[m1]愛國獎券[/m]

徐驤
	[m1]徐驤[/m]

吳大帝徐夫人
	[m1]吳大帝徐夫人[/m]

張載 (晉)
	[m1]張載 (晉)[/m]

張翰
	[m1]張翰[/m]

張憲廷式
	[m1]張憲廷式[/m]

張憲 (宋)
	[m1]張憲 (宋)[/m]

張憲
	[m1]張憲[/m]

張國維
	[m1]張國維[/m]

廣西承宣布政使司
	[m1]廣西承宣布政使司[/m]

巴東郡
	[m1]巴東郡[/m]

崔護
	[m1]崔護[/m]

崇明
	[m1]崇明[/m]

岑麒祥
	[m1]岑麒祥[/m]

孔鯉
	[m1]孔鯉[/m]

完顏鄭家
	[m1]完顏鄭家[/m]

宇文愷
	[m1]宇文愷[/m]

學衡
	[m1]學衡[/m]

孫楷
	[m1]孫楷[/m]

孫松
	[m1]孫松[/m]

孫魯育
	[m1]孫魯育[/m]

孫恭
	[m1]孫恭[/m]

太保 (釋義)
	[m1]太保 (釋義)[/m]

天統 (渤海國)
	[m1]天統 (渤海國)[/m]

吳大懿皇后
	[m1]吳大懿皇后[/m]

嘉義雞肉飯
	[m1]嘉義雞肉飯[/m]

唐固
	[m1]唐固[/m]

周顗
	[m1]周顗[/m]

周胤
	[m1]周胤[/m]

周之夔
	[m1]周之夔[/m]

吳芝瑛
	[m1]吳芝瑛[/m]

吳範
	[m1]吳範[/m]

吳沙
	[m1]吳沙[/m]

司馬喜
	[m1]司馬喜[/m]

南陽郡
	[m1]南陽郡[/m]

匡章
	[m1]匡章[/m]

北海郡
	[m1]北海郡[/m]

劉英傑
	[m1]劉英傑[/m]

劉璈
	[m1]劉璈[/m]

劉毅 (尚書左僕射)
	[m1]劉毅 (尚書左僕射)[/m]

劉毅 (南平郡公)
	[m1]劉毅 (南平郡公)[/m]

劉惇
	[m1]劉惇[/m]

利簋
	[m1]利簋[/m]

六畜
	[m1]六畜[/m]

六尺巷
	[m1]六尺巷[/m]

公子
	[m1]公子[/m]

余靖
	[m1]余靖[/m]

培正中學
	[m1]培正中學[/m]

五大臣象棋譜
	[m1]五大臣象棋譜[/m]

法爾第福
	[m1]法爾第福[/m]

九九消寒帖
	[m1]九九消寒帖[/m]

中華門 (釋義)
	[m1]中華門 (釋義)[/m]

十六國等南面者列表
	[m1]十六國等南面者列表[/m]

三綱五常
	[m1]三綱五常[/m]

丁曰健
	[m1]丁曰健[/m]

一口香腸
	[m1]一口香腸[/m]

壬辰啟東民亂
	[m1]壬辰啟東民亂[/m]

近體詩
	[m1]近體詩[/m]

史犖伯
	[m1]史犖伯[/m]

貢糖
	[m1]貢糖[/m]

便利店
	[m1]便利店[/m]

日本同音通假
	[m1]日本同音通假[/m]

開門七件事
	[m1]開門七件事[/m]

王綝
	[m1]王綝[/m]

沈光文
	[m1]沈光文[/m]

深圳中學
	[m1]深圳中學[/m]

順天 (釋義)
	[m1]順天 (釋義)[/m]

清風學園
	[m1]清風學園[/m]

漢趙共王
	[m1]漢趙共王[/m]

夏至
	[m1]夏至[/m]

椙山女學園大學短期大學部
	[m1]椙山女學園大學短期大學部[/m]

漢王國表
	[m1]漢王國表[/m]

臺北
	[m1]臺北[/m]

中國 (釋義)
	[m1]中國 (釋義)[/m]

燕 (釋義)
	[m1]燕 (釋義)[/m]

姜原
	[m1]姜原[/m]

建康 (東漢)
	[m1]建康 (東漢)[/m]

光武
	[m1]光武[/m]

冬瓜茶
	[m1]冬瓜茶[/m]

韓武子
	[m1]韓武子[/m]

蕭倣
	[m1]蕭倣[/m]

薛珝
	[m1]薛珝[/m]

基督教女青年會丘佐榮中學
	[m1]基督教女青年會丘佐榮中學[/m]

俞正燮
	[m1]俞正燮[/m]

正字通
	[m1]正字通[/m]

朱國禎
	[m1]朱國禎[/m]

晉 (釋義)
	[m1]晉 (釋義)[/m]

大韓
	[m1]大韓[/m]

候文
	[m1]候文[/m]

割腕
	[m1]割腕[/m]

漢文訓讀
	[m1]漢文訓讀[/m]

分野占
	[m1]分野占[/m]

敦康親王
	[m1]敦康親王[/m]

漢中郡
	[m1]漢中郡[/m]

漢荊王賈
	[m1]漢荊王賈[/m]

子游
	[m1]子游[/m]

仲弓
	[m1]仲弓[/m]

陸景
	[m1]陸景[/m]

二毛作
	[m1]二毛作[/m]

紫河車
	[m1]紫河車[/m]

賈寶玉
	[m1]賈寶玉[/m]

湯一介
	[m1]湯一介[/m]

達奚珣
	[m1]達奚珣[/m]

東緝事廠
	[m1]東緝事廠[/m]

雲夢澤
	[m1]雲夢澤[/m]

令狐整
	[m1]令狐整[/m]

僑置牧司
	[m1]僑置牧司[/m]

太原王氏
	[m1]太原王氏[/m]

季連
	[m1]季連[/m]

崔毖
	[m1]崔毖[/m]

斷袖之癖
	[m1]斷袖之癖[/m]

沈尹氏
	[m1]沈尹氏[/m]

瀟湘水雲
	[m1]瀟湘水雲[/m]

盧象
	[m1]盧象[/m]

羊鴉仁
	[m1]羊鴉仁[/m]

滎陽鄭氏
	[m1]滎陽鄭氏[/m]

裴世清
	[m1]裴世清[/m]

埃博拉
	[m1]埃博拉[/m]

趙爽
	[m1]趙爽[/m]

趙郡李氏
	[m1]趙郡李氏[/m]

雅言
	[m1]雅言[/m]

高山流水
	[m1]高山流水[/m]

余孝頃
	[m1]余孝頃[/m]

宋 (釋義)
	[m1]宋 (釋義)[/m]

春申君
	[m1]春申君[/m]

開國
	[m1]開國[/m]

經
	[m1]經[/m]

三國演義人物列表
	[m1]三國演義人物列表[/m]

東漢駒
	[m1]東漢駒[/m]

東風四D型柴油機車
	[m1]東風四D型柴油機車[/m]

烏魯木齊
	[m1]烏魯木齊[/m]

京兆杜氏
	[m1]京兆杜氏[/m]

京兆韋氏
	[m1]京兆韋氏[/m]

伏牛山
	[m1]伏牛山[/m]

蘭陵蕭氏
	[m1]蘭陵蕭氏[/m]

切糕黨
	[m1]切糕黨[/m]

別駕
	[m1]別駕[/m]

劉毅
	[m1]劉毅[/m]

漢燕敬王
	[m1]漢燕敬王[/m]

動漫
	[m1]動漫[/m]

十六字令
	[m1]十六字令[/m]

南京臠割案
	[m1]南京臠割案[/m]

民國
	[m1]民國[/m]

博濟醫學校
	[m1]博濟醫學校[/m]

博陵崔氏
	[m1]博陵崔氏[/m]

司馬尚之
	[m1]司馬尚之[/m]

永樂 (釋義)
	[m1]永樂 (釋義)[/m]

吉星文
	[m1]吉星文[/m]

吳山
	[m1]吳山[/m]

吳郡陸氏
	[m1]吳郡陸氏[/m]

李密 (釋義)
	[m1]李密 (釋義)[/m]

和諧3D型電力機車
	[m1]和諧3D型電力機車[/m]

商輅
	[m1]商輅[/m]

嘉定三屠
	[m1]嘉定三屠[/m]

天順 (釋義)
	[m1]天順 (釋義)[/m]

國人暴動
	[m1]國人暴動[/m]

國立大里高中
	[m1]國立大里高中[/m]

土斷
	[m1]土斷[/m]

墨子閒詁
	[m1]墨子閒詁[/m]

天啟 (釋義)
	[m1]天啟 (釋義)[/m]

天授
	[m1]天授[/m]

天授 (大理)
	[m1]天授 (大理)[/m]

天水圍官立小學
	[m1]天水圍官立小學[/m]

天漢
	[m1]天漢[/m]

天統
	[m1]天統[/m]

天順 (元)
	[m1]天順 (元)[/m]

太陽病
	[m1]太陽病[/m]

如夢令
	[m1]如夢令[/m]

子夏
	[m1]子夏[/m]

孫干
	[m1]孫干[/m]

孫恩
	[m1]孫恩[/m]

孫據
	[m1]孫據[/m]

孫闓
	[m1]孫闓[/m]

延陵季子
	[m1]延陵季子[/m]

孫鄰
	[m1]孫鄰[/m]

岳雲
	[m1]岳雲[/m]

崔休
	[m1]崔休[/m]

左光斗
	[m1]左光斗[/m]

巫蠱之禍
	[m1]巫蠱之禍[/m]

廣州市第二中學
	[m1]廣州市第二中學[/m]

廬山會議
	[m1]廬山會議[/m]

庾冰
	[m1]庾冰[/m]

庾翼
	[m1]庾翼[/m]

廉希憲
	[m1]廉希憲[/m]

開元
	[m1]開元[/m]

張養浩
	[m1]張養浩[/m]

張裕釗
	[m1]張裕釗[/m]

徐用儀
	[m1]徐用儀[/m]

徽
	[m1]徽[/m]

憶江南
	[m1]憶江南[/m]

拒馬河
	[m1]拒馬河[/m]

揭傒斯
	[m1]揭傒斯[/m]

攤破浣溪沙
	[m1]攤破浣溪沙[/m]

方克勤
	[m1]方克勤[/m]

明鄭
	[m1]明鄭[/m]

暨艷
	[m1]暨艷[/m]

姜齊
	[m1]姜齊[/m]

朱之瑜
	[m1]朱之瑜[/m]

李舜臣 (釋義)
	[m1]李舜臣 (釋義)[/m]

李舜臣懋欽
	[m1]李舜臣懋欽[/m]

雨冰
	[m1]雨冰[/m]

正德 (釋義)
	[m1]正德 (釋義)[/m]

正陽門東站
	[m1]正陽門東站[/m]

死士
	[m1]死士[/m]

毌丘
	[m1]毌丘[/m]

永曆
	[m1]永曆[/m]

江州 (釋義)
	[m1]江州 (釋義)[/m]

沈一貫
	[m1]沈一貫[/m]

沈既濟
	[m1]沈既濟[/m]

涼
	[m1]涼[/m]

淳熙
	[m1]淳熙[/m]

米
	[m1]米[/m]

時辰
	[m1]時辰[/m]

袁平
	[m1]袁平[/m]

郗鑒
	[m1]郗鑒[/m]

三國時代
	[m1]三國時代[/m]

天平
	[m1]天平[/m]

呂乂
	[m1]呂乂[/m]

宮市
	[m1]宮市[/m]

尚絅大學短期大學部
	[m1]尚絅大學短期大學部[/m]

川村短期大學
	[m1]川村短期大學[/m]

張汎
	[m1]張汎[/m]

張震
	[m1]張震[/m]

憲法改定之議
	[m1]憲法改定之議[/m]

李舜臣子思
	[m1]李舜臣子思[/m]

李遷哲
	[m1]李遷哲[/m]

淡水線
	[m1]淡水線[/m]

漢中
	[m1]漢中[/m]

王昶
	[m1]王昶[/m]

物部乙麻呂
	[m1]物部乙麻呂[/m]

石上宅嗣
	[m1]石上宅嗣[/m]

神獸
	[m1]神獸[/m]

神獸 (北魏)
	[m1]神獸 (北魏)[/m]

福岡縣社會保育短期大學
	[m1]福岡縣社會保育短期大學[/m]

紹治
	[m1]紹治[/m]

綾川
	[m1]綾川[/m]

羊烈
	[m1]羊烈[/m]

羊玄保
	[m1]羊玄保[/m]

群
	[m1]群[/m]

蘇
	[m1]蘇[/m]

裴行儉
	[m1]裴行儉[/m]

趙汝愚
	[m1]趙汝愚[/m]

遇羅克
	[m1]遇羅克[/m]

金文京
	[m1]金文京[/m]

閻溫
	[m1]閻溫[/m]

鶴城
	[m1]鶴城[/m]

韓國世界語協會
	[m1]韓國世界語協會[/m]

沈影
	[m1]沈影[/m]

胡母班
	[m1]胡母班[/m]

士賜
	[m1]士賜[/m]

皴
	[m1]皴[/m]

萬松園
	[m1]萬松園[/m]

周鞠
	[m1]周鞠[/m]

高雄市私立中山高級工商職業學校
	[m1]高雄市私立中山高級工商職業學校[/m]

上元
	[m1]上元[/m]

皇甫規
	[m1]皇甫規[/m]

潘多拉病毒
	[m1]潘多拉病毒[/m]

粵語本字
	[m1]粵語本字[/m]

金獅湖
	[m1]金獅湖[/m]

麗水市
	[m1]麗水市[/m]

八風
	[m1]八風[/m]

通濟渠
	[m1]通濟渠[/m]

郭子章
	[m1]郭子章[/m]

馮元
	[m1]馮元[/m]

建康 (釋義)
	[m1]建康 (釋義)[/m]

楊英
	[m1]楊英[/m]

薙髮易服
	[m1]薙髮易服[/m]

父何往
	[m1]父何往[/m]

機器人王太陽鯊魚
	[m1]機器人王太陽鯊魚[/m]

如釋冰
	[m1]如釋冰[/m]

琅琊王氏
	[m1]琅琊王氏[/m]

袁京
	[m1]袁京[/m]

袁湯
	[m1]袁湯[/m]

超實數
	[m1]超實數[/m]

諸葛建
	[m1]諸葛建[/m]

諸葛竦
	[m1]諸葛竦[/m]

諸葛綽
	[m1]諸葛綽[/m]

魏應嘉
	[m1]魏應嘉[/m]

端午
	[m1]端午[/m]

七夕
	[m1]七夕[/m]

雅樂
	[m1]雅樂[/m]

齊
	[m1]齊[/m]

龍
	[m1]龍[/m]

黑龍江省 (釋義)
	[m1]黑龍江省 (釋義)[/m]

潯
	[m1]潯[/m]

甲午昆明斫殺
	[m1]甲午昆明斫殺[/m]

廣通渠
	[m1]廣通渠[/m]

國防科技大學附屬中學
	[m1]國防科技大學附屬中學[/m]

豫
	[m1]豫[/m]

河東裴氏
	[m1]河東裴氏[/m]

韶山3B型電力機車
	[m1]韶山3B型電力機車[/m]

潁川陳氏
	[m1]潁川陳氏[/m]

燉煌令狐氏
	[m1]燉煌令狐氏[/m]

羊續
	[m1]羊續[/m]

王十朋
	[m1]王十朋[/m]

羊琇
	[m1]羊琇[/m]

王君㚟
	[m1]王君㚟[/m]

羊祉
	[m1]羊祉[/m]

范陽盧氏
	[m1]范陽盧氏[/m]

隴西李氏
	[m1]隴西李氏[/m]

羋姓
	[m1]羋姓[/m]

蔡政
	[m1]蔡政[/m]

錢陳群
	[m1]錢陳群[/m]

清河郡
	[m1]清河郡[/m]

皇甫湜
	[m1]皇甫湜[/m]

韋敻
	[m1]韋敻[/m]

梁
	[m1]梁[/m]

華夷變態
	[m1]華夷變態[/m]

韋宙
	[m1]韋宙[/m]

十二球問題
	[m1]十二球問題[/m]

鄭聰
	[m1]鄭聰[/m]

洪憲
	[m1]洪憲[/m]

火星 (釋義)
	[m1]火星 (釋義)[/m]

陳嬰
	[m1]陳嬰[/m]

王香禪
	[m1]王香禪[/m]

禹丞
	[m1]禹丞[/m]

高雄
	[m1]高雄[/m]

許宗彥
	[m1]許宗彥[/m]

袁晁
	[m1]袁晁[/m]

趙汝騰
	[m1]趙汝騰[/m]

大田
	[m1]大田[/m]

甲午招遠擊殺案
	[m1]甲午招遠擊殺案[/m]

鐃鈸
	[m1]鐃鈸[/m]

磯部磯兵衛物語
	[m1]磯部磯兵衛物語[/m]

福州中考
	[m1]福州中考[/m]

妓
	[m1]妓[/m]

步璿
	[m1]步璿[/m]

滕牧
	[m1]滕牧[/m]

華製新漢語
	[m1]華製新漢語[/m]

船井生醫
	[m1]船井生醫[/m]

南北朝 (釋義)
	[m1]南北朝 (釋義)[/m]

雨傘運動
	[m1]雨傘運動[/m]

西方數學史
	[m1]西方數學史[/m]

兩河數學史
	[m1]兩河數學史[/m]

兩德分立
	[m1]兩德分立[/m]

棄市
	[m1]棄市[/m]

龍 (圍棋)
	[m1]龍 (圍棋)[/m]

上梓
	[m1]上梓[/m]

父子
	[m1]父子[/m]

君臣
	[m1]君臣[/m]

星曜行度
	[m1]星曜行度[/m]

清文鑑
	[m1]清文鑑[/m]

李寶
	[m1]李寶[/m]

劉韐
	[m1]劉韐[/m]

東西里差
	[m1]東西里差[/m]

南北極差
	[m1]南北極差[/m]

三國年號表
	[m1]三國年號表[/m]

田忌賽馬
	[m1]田忌賽馬[/m]

漢高祖 (釋義)
	[m1]漢高祖 (釋義)[/m]

路粹
	[m1]路粹[/m]

崔郊
	[m1]崔郊[/m]

張玄
	[m1]張玄[/m]

裴玄
	[m1]裴玄[/m]

木牛
	[m1]木牛[/m]

流馬
	[m1]流馬[/m]

中國先秦列王表
	[m1]中國先秦列王表[/m]

七星壇
	[m1]七星壇[/m]

朱熊
	[m1]朱熊[/m]

朱宣
	[m1]朱宣[/m]

秦漢魏晉南朝天子列表
	[m1]秦漢魏晉南朝天子列表[/m]

孫承
	[m1]孫承[/m]

孫胤
	[m1]孫胤[/m]

孫晞
	[m1]孫晞[/m]

孫咨
	[m1]孫咨[/m]

孫儀
	[m1]孫儀[/m]

孫彌
	[m1]孫彌[/m]

孫越
	[m1]孫越[/m]

孫壹 (釋義)
	[m1]孫壹 (釋義)[/m]

孫壹 (宛陵侯)
	[m1]孫壹 (宛陵侯)[/m]

謝景
	[m1]謝景[/m]

全柔
	[m1]全柔[/m]

全禕
	[m1]全禕[/m]

全儀
	[m1]全儀[/m]

全靜
	[m1]全靜[/m]

滕耽
	[m1]滕耽[/m]

滕冑
	[m1]滕冑[/m]

遁甲天書
	[m1]遁甲天書[/m]

王著
	[m1]王著[/m]

王延
	[m1]王延[/m]

陸禕
	[m1]陸禕[/m]

陸式
	[m1]陸式[/m]

北朝隋唐五代宋天子列表
	[m1]北朝隋唐五代宋天子列表[/m]

元明清天子列表
	[m1]元明清天子列表[/m]

陸晏
	[m1]陸晏[/m]

陸玄
	[m1]陸玄[/m]

陸延
	[m1]陸延[/m]

陸蔚
	[m1]陸蔚[/m]

陸夏
	[m1]陸夏[/m]

孫拯
	[m1]孫拯[/m]

陸育
	[m1]陸育[/m]

丁亥無錫水荒
	[m1]丁亥無錫水荒[/m]

徐詳
	[m1]徐詳[/m]

張憲 (五代)
	[m1]張憲 (五代)[/m]

張憲思廉
	[m1]張憲思廉[/m]

吳廣 (明)
	[m1]吳廣 (明)[/m]

黃海 (明)
	[m1]黃海 (明)[/m]

吳奮
	[m1]吳奮[/m]

吳安
	[m1]吳安[/m]

吳祺
	[m1]吳祺[/m]

吳纂
	[m1]吳纂[/m]

賀達
	[m1]賀達[/m]

賀景
	[m1]賀景[/m]

士廞
	[m1]士廞[/m]

士幹
	[m1]士幹[/m]

士頌
	[m1]士頌[/m]

士武
	[m1]士武[/m]

袁成
	[m1]袁成[/m]

袁敞
	[m1]袁敞[/m]

袁敞 (周)
	[m1]袁敞 (周)[/m]

福建
	[m1]福建[/m]

徐真
	[m1]徐真[/m]

徐矯
	[m1]徐矯[/m]

徐祚
	[m1]徐祚[/m]

譚紹
	[m1]譚紹[/m]

吳會稽王全皇后
	[m1]吳會稽王全皇后[/m]

吳宣城侯 (釋義)
	[m1]吳宣城侯 (釋義)[/m]

蔣休
	[m1]蔣休[/m]

黃柄
	[m1]黃柄[/m]

可縮放矢量地圖
	[m1]可縮放矢量地圖[/m]

象服
	[m1]象服[/m]

蝃蝀
	[m1]蝃蝀[/m]

甘瑰
	[m1]甘瑰[/m]

徐楷
	[m1]徐楷[/m]

潘平
	[m1]潘平[/m]

籩豆
	[m1]籩豆[/m]

朞月
	[m1]朞月[/m]

諒暗
	[m1]諒暗[/m]

張白
	[m1]張白[/m]

張祇
	[m1]張祇[/m]

周峻
	[m1]周峻[/m]

周護
	[m1]周護[/m]

周異
	[m1]周異[/m]

周景
	[m1]周景[/m]

周忠
	[m1]周忠[/m]

張靖
	[m1]張靖[/m]

秦松
	[m1]秦松[/m]

陳端
	[m1]陳端[/m]

裴欽
	[m1]裴欽[/m]

劉穎
	[m1]劉穎[/m]

張奮
	[m1]張奮[/m]

步璣
	[m1]步璣[/m]

臨安 (釋義)
	[m1]臨安 (釋義)[/m]

胡言
	[m1]胡言[/m]

夷語
	[m1]夷語[/m]

劉昌叔
	[m1]劉昌叔[/m]

桓祐
	[m1]桓祐[/m]

桓陵
	[m1]桓陵[/m]

聶嫈
	[m1]聶嫈[/m]

範環
	[m1]範環[/m]

範代數
	[m1]範代數[/m]

生成
	[m1]生成[/m]

抽氣過濾法
	[m1]抽氣過濾法[/m]

滿長武
	[m1]滿長武[/m]

滿奮
	[m1]滿奮[/m]

劉毅 (宋)
	[m1]劉毅 (宋)[/m]

函數術語
	[m1]函數術語[/m]

秦漢三國四方稱王者列表
	[m1]秦漢三國四方稱王者列表[/m]

馮夷
	[m1]馮夷[/m]

沙市誌略
	[m1]沙市誌略[/m]

古莽之國
	[m1]古莽之國[/m]

九野
	[m1]九野[/m]

兩晉年號表
	[m1]兩晉年號表[/m]

美國獨立之路
	[m1]美國獨立之路[/m]

美國初立事端
	[m1]美國初立事端[/m]

美國西部開發
	[m1]美國西部開發[/m]

白蝲蛄
	[m1]白蝲蛄[/m]

日本蝲蛄
	[m1]日本蝲蛄[/m]

九龍杯
	[m1]九龍杯[/m]

練氏夫人
	[m1]練氏夫人[/m]

徒刑
	[m1]徒刑[/m]

蒙古學
	[m1]蒙古學[/m]

孫節
	[m1]孫節[/m]

章昭達
	[m1]章昭達[/m]

章大寶
	[m1]章大寶[/m]

朱雀航
	[m1]朱雀航[/m]

陳梁江陵之戰
	[m1]陳梁江陵之戰[/m]

雷道勤
	[m1]雷道勤[/m]

山陽瀆
	[m1]山陽瀆[/m]

余璀
	[m1]余璀[/m]

尉興敬
	[m1]尉興敬[/m]

永濟渠
	[m1]永濟渠[/m]

柳州史
	[m1]柳州史[/m]

梁郢王友珪
	[m1]梁郢王友珪[/m]

萬春南越帝
	[m1]萬春南越帝[/m]

羅馬元首及皇帝
	[m1]羅馬元首及皇帝[/m]

沖虛經
	[m1]沖虛經[/m]

九相世系
	[m1]九相世系[/m]

習語
	[m1]習語[/m]

目論
	[m1]目論[/m]

夏侯令女
	[m1]夏侯令女[/m]

都人游賞
	[m1]都人游賞[/m]

漢郡國
	[m1]漢郡國[/m]

東羅馬帝表
	[m1]東羅馬帝表[/m]

麗水
	[m1]麗水[/m]

糖漿條例
	[m1]糖漿條例[/m]

周培功
	[m1]周培功[/m]

王璵
	[m1]王璵[/m]

傅燮
	[m1]傅燮[/m]

南昌外國語學校
	[m1]南昌外國語學校[/m]

中華格致史
	[m1]中華格致史[/m]

國防科學技術大學附屬中學
	[m1]國防科學技術大學附屬中學[/m]

羊深
	[m1]羊深[/m]

弘農楊氏
	[m1]弘農楊氏[/m]

代言 (動漫)
	[m1]代言 (動漫)[/m]

